Time: 902036450, Promotions: 364

Time: 27963129950, Promotions: 10

Time: 55024223450, Promotions: 363

Time: 82085316950, Promotions: 388

Time: 109146410450, Promotions: 242

Time: 136207503950, Promotions: 512

Time: 163268597450, Promotions: 512

Time: 190329690950, Promotions: 512

Time: 217390784450, Promotions: 157

Time: 244451877950, Promotions: 288

Time: 271512971450, Promotions: 328

Time: 298574064950, Promotions: 85

Time: 325635158450, Promotions: 94

Time: 352696251950, Promotions: 40

Time: 379757345450, Promotions: 47

Total huge pages promoted: 6059
Total num of candidates: 9468
Max reuse distance: 47826500.0
Max freq: 787829
