Time: 902036450, Promotions: 128

Time: 9922400950, Promotions: 128

Time: 18942765450, Promotions: 128

Time: 27963129950, Promotions: 128

Time: 36983494450, Promotions: 128

Time: 46003858950, Promotions: 128

Time: 55024223450, Promotions: 128

Time: 64044587950, Promotions: 128

Time: 73064952450, Promotions: 128

Time: 82085316950, Promotions: 128

Time: 91105681450, Promotions: 128

Total huge pages promoted: 1321
Total num of candidates: 16518
Max reuse distance: 3796620.0
Max freq: 12931
