Time: 1379256614, Promotions: 7

Time: 15171822754, Promotions: 128

Time: 28964388894, Promotions: 58

Time: 42756955034, Promotions: 128

Time: 56549521174, Promotions: 128

Time: 70342087314, Promotions: 128

Time: 84134653454, Promotions: 128

Time: 97927219594, Promotions: 128

Time: 111719785734, Promotions: 128

Time: 125512351874, Promotions: 128

Time: 139304918014, Promotions: 128

Time: 153097484154, Promotions: 128

Time: 166890050294, Promotions: 128

Total huge pages promoted: 1379
Total num of candidates: 8619
Max reuse distance: 31554400.0
Max freq: 191069
