12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1534.57s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


902036450: Memory Regions:
	base = 3ffdf49, 111.078, 146, 130
	base = 3ffdf4a, 1544.05, 134, 73
	base = 3ffdf4b, 30.01, 22, 61
	base = 3ffdfde, 27.7456, 12, 60
	base = 3ffdf4c, 31.0789, 17, 59
	base = 3ffe0a5, 23.1, 6, 59
	base = 3ffe03b, 22.89, 4, 57
	base = 3ffe071, 42.21, 3, 57
	base = 3ffe09e, 24.99, 3, 57
	base = 3ffdf4d, 27.6, 13, 57
	base = 3ffdf6b, 21.1181, 9, 57
	base = 3ffdfff, 21, 4, 57
	base = 3ffe072, 21, 2, 57
	base = 3ffe09f, 21, 2, 57
	base = 3ffe0a8, 21, 2, 57
	base = 3ffe0b3, 39.9, 2, 57
	base = 3ffdf5a, 24.0124, 11, 56
	base = 3ffdf82, 21, 6, 56
	base = 3ffe026, 39.9, 2, 56
	base = 3ffe02e, 21, 2, 56
	base = 3ffe069, 21, 1, 56
	base = 3ffe080, 42, 1, 56
	base = 3ffe088, 21, 1, 56
	base = 3ffe08c, 42, 1, 56
	base = 3ffe0a6, 21, 1, 56
	base = 3ffe152, 0, 0, 56
	base = 3ffdb08, 0, 0, 56
	base = 3ffdddf, 0, 0, 56
	base = 3ffe0b1, 0, 0, 56
	base = 3ffe0af, 0, 0, 56
	base = 3ffe0a9, 0, 0, 56
	base = 3ffe0a3, 0, 0, 56

27963129950: Memory Regions:
	base = 3ffdf50, 389.4, 1172380, 240
	base = 3ffdf58, 68.2947, 1907, 229
	base = 3ffdf4f, 678.266, 1246218, 212
	base = 3ffdf52, 790.804, 1115468, 208
	base = 3ffdf51, 463.082, 1192849, 189
	base = 3ffdf53, 704.916, 1116231, 186
	base = 3ffdf4e, 249.258, 1192056, 169
	base = 3ffdf54, 1544.42, 23, 66
	base = 3ffdf68, 5252.29, 101, 64
	base = 3ffdf59, 2042.6, 22, 62
	base = 3ffdf5f, 1757.03, 15, 60
	base = 3ffdf5e, 2378.06, 15, 58
	base = 3ffdf5d, 1009.23, 8, 58
	base = 3ffdf5b, 1445.81, 14, 57
	base = 3ffdf57, 915.596, 6, 56
	base = 3ffdf55, 5425.23, 86, 55
	base = 3ffdf56, 1273.01, 6, 55
	base = 3ffdffd, 1364.35, 13, 54
	base = 3ffe00e, 38.01, 3, 54
	base = 3ffdf5c, 1267.39, 4, 54
	base = 3ffdf67, 833.318, 4, 53
	base = 3ffdf70, 737.636, 4, 53
	base = 3ffdf75, 23, 2, 53
	base = 3ffdf85, 21.2, 2, 53
	base = 3ffdfdb, 22.8, 2, 53
	base = 3ffdf6c, 0, 0, 52
	base = 3ffdf6a, 0, 0, 52
	base = 3ffe099, 0, 0, 52
	base = 3ffe098, 0, 0, 52
	base = 3ffe093, 0, 0, 52
	base = 3ffe07c, 0, 0, 52
	base = 3ffe074, 0, 0, 52

55024223450: Memory Regions:
	base = 3ffd99d, 1529.96, 1454, 176
	base = 3ffda42, 30.6486, 45, 121
	base = 3ffd99e, 154.846, 104, 98
	base = 3ffda3f, 23.0368, 14, 90
	base = 3ffda0d, 29.4056, 18, 86
	base = 3ffda2b, 22.24, 13, 86
	base = 3ffda40, 22.808, 10, 86
	base = 3ffda30, 25.7231, 11, 85
	base = 3ffda38, 24.416, 9, 84
	base = 3ffda4a, 26.502, 5, 83
	base = 3ffda20, 26.5112, 11, 82
	base = 3ffda3e, 22.6621, 6, 82
	base = 3ffda43, 28.6545, 5, 82
	base = 3ffda45, 24.591, 5, 82
	base = 3ffda49, 22.5309, 5, 82
	base = 3ffd9f9, 24.6964, 14, 81
	base = 3ffda33, 22.5578, 7, 81
	base = 3ffda46, 21, 4, 81
	base = 3ffda47, 40.509, 4, 81
	base = 3ffda4e, 21, 2, 81
	base = 3ffda24, 25.7239, 9, 80
	base = 3ffda26, 25.5078, 8, 80
	base = 3ffda3d, 23.262, 4, 80
	base = 3ffda48, 38.01, 3, 80
	base = 3ffda4c, 21, 2, 80
	base = 3ffda4d, 21, 1, 80
	base = 3ffda14, 27.5215, 10, 79
	base = 3ffda23, 21, 8, 79
	base = 3ffda31, 38.1801, 5, 79
	base = 3ffda36, 25.2, 4, 79
	base = 3ffda39, 23.3, 4, 79
	base = 3ffda3a, 21, 4, 79

82085316950: Memory Regions:
	base = 3ffd9ea, 6304.93, 952, 253
	base = 3ffd9a0, 2150.8, 56, 223
	base = 3ffd9a1, 3042.78, 52, 218
	base = 1ffed, 0, 0, 208
	base = 3ffd99f, 3280.57, 31, 202
	base = 3fffb7a, 4486.87, 33, 199
	base = 3ffd9a7, 2696.02, 27, 198
	base = 3ffd9a5, 3119.22, 26, 197
	base = 3ffd9a6, 4320.42, 26, 195
	base = 3ffdf96, 6538.97, 27, 193
	base = 3ffd9f4, 883.482, 8, 190
	base = 3ffd9f3, 1390.31, 8, 190
	base = 3ffda34, 934.058, 5, 189
	base = 3ffda94, 612.252, 4, 188
	base = 3ffd9e2, 2447.34, 8, 188
	base = 3ffd9a2, 3156.15, 11, 187
	base = 3ffd9c9, 4341.84, 18, 187
	base = 3ffd9b2, 775.05, 3, 187
	base = 3ffd9d9, 5481.01, 13, 187
	base = 3ffda04, 35.4, 2, 187
	base = 3ffda19, 22.8, 2, 187
	base = 3ffda61, 21, 2, 187
	base = 3ffdaef, 24.1, 2, 186
	base = 3ffda9f, 1453.2, 3, 186
	base = 3ffd9cc, 1314.5, 2, 186
	base = 3ffd9cd, 23, 1, 186
	base = 3ffd9f0, 21, 1, 186
	base = 3ffda27, 21, 1, 186
	base = 3ffda53, 23, 1, 186
	base = 3ffda69, 23, 1, 186
	base = 3ffda9c, 0, 0, 185
	base = 3ffda8e, 0, 0, 185

109146410450: Memory Regions:
	base = 3ffdf66, 32.66, 2949, 152
	base = 3ffdf62, 125977, 32087, 140
	base = 3fffda1, 42446.1, 169, 68
	base = 3ffdb17, 34747.9, 69, 62
	base = 3ffd9ac, 34747.9, 69, 62
	base = 3ffdf63, 1273.07, 360, 60
	base = 3ffe53a, 35060.3, 34, 43
	base = 3ffedc6, 15594.1, 32, 41
	base = 3fffd99, 71888.7, 33, 33
	base = 3ffdf60, 1743.44, 201, 31
	base = 3ffe538, 11289.8, 16, 29
	base = 3ffdf61, 2343.72, 180, 28
	base = 3ffe5b2, 10759.5, 16, 28
	base = 3ffe55e, 11712.6, 16, 28
	base = 3fff775, 73965.5, 20, 28
	base = 3ffe567, 10893.3, 16, 26
	base = 3ffdf74, 102266, 182, 26
	base = 3ffdb0e, 99684.6, 23, 25
	base = 3ffd9a3, 99684.6, 23, 25
	base = 3ffe55f, 9685.59, 17, 18
	base = 3ffe5b0, 6872.21, 7, 18
	base = 3ffe599, 10063.6, 7, 17
	base = 3ffe56f, 6540.97, 3, 17
	base = 3ffdb16, 83248.7, 7, 16
	base = 3ffd9ab, 83248.7, 7, 16
	base = 3fff5df, 96501.1, 7, 16
	base = 3fff5ea, 676, 1, 15
	base = 3fff5eb, 1695, 1, 15
	base = 3fff5ec, 62648.7, 3, 15
	base = 3fffd93, 0, 0, 14
	base = 3fff357, 0, 0, 14
	base = 3fff5e7, 0, 0, 14

136207503950: Memory Regions:
	base = 3ffd9a4, 277.538, 589941, 203
	base = 3ffed99, 11594.5, 63, 62
	base = 1ffed, 0, 0, 40
	base = 3ffd9ae, 7251.7, 7298, 36
	base = 3ffdac2, 27.8121, 8, 32
	base = 3ffdab8, 24.34, 7, 31
	base = 3ffda95, 32.8655, 9, 30
	base = 3ffda9d, 34.7027, 9, 30
	base = 3ffdaae, 62.7936, 6, 29
	base = 3ffdabe, 38.9781, 5, 29
	base = 3ffdabf, 31.395, 5, 29
	base = 3ffdacc, 23.1, 4, 29
	base = 3ffdaa0, 50.0507, 7, 28
	base = 3ffdaab, 32.907, 5, 28
	base = 3ffdab9, 27.804, 4, 28
	base = 3ffdac0, 22.701, 4, 28
	base = 3ffdac3, 46.914, 4, 28
	base = 3ffdac4, 21, 3, 28
	base = 3ffdacd, 38.01, 3, 28
	base = 1ffec, 0, 0, 28
	base = 3ffd9b0, 15081.6, 976, 27
	base = 3ffda96, 46.3638, 6, 27
	base = 3ffdabd, 72.03, 3, 27
	base = 3ffdac6, 39.9, 2, 27
	base = 3ffdaca, 21, 2, 27
	base = 3ffdad1, 21.2, 2, 27
	base = 3ffdaa9, 68.817, 4, 26
	base = 3ffdaaf, 38.01, 3, 26
	base = 3ffdab1, 22.89, 3, 26
	base = 3ffdac7, 42, 1, 26
	base = 3ffdac9, 21, 1, 26
	base = 3ffdacb, 21, 1, 26

163268597450: Memory Regions:
	base = 3ffe023, 120441, 750, 170
	base = 3ffdb09, 176761, 160, 165
	base = 3fffd94, 92143.2, 152, 161
	base = 3ffe02b, 130810, 670, 156
	base = 3ffe07e, 139942, 686, 154
	base = 3ffe02f, 142504, 655, 148
	base = 3ffeffa, 6096.17, 30, 129
	base = 3ffe5ce, 10618.6, 27, 120
	base = 3ffe5f1, 10545, 27, 120
	base = 3ffe59e, 10589.8, 26, 119
	base = 3ffe359, 10576.7, 27, 118
	base = 3ffe546, 11071.7, 26, 118
	base = 3ffe581, 11047.2, 26, 118
	base = 3ffe296, 10603.6, 27, 117
	base = 3ffe30b, 10968.2, 26, 117
	base = 3ffe36d, 10757.9, 26, 117
	base = 3ffe4b1, 10911.8, 26, 117
	base = 3ffe507, 10914.8, 26, 117
	base = 3ffe299, 10879.4, 26, 116
	base = 3ffe29a, 10979, 26, 116
	base = 3ffe29b, 10907.3, 26, 116
	base = 3ffe2e9, 10876.5, 26, 116
	base = 3ffe256, 10943.6, 26, 114
	base = 3ffdfbf, 220238, 23, 111
	base = 3ffe06c, 217152, 21, 111
	base = 3ffdfe6, 217162, 21, 110
	base = 3ffeeac, 1206.6, 2, 110
	base = 3ffeeab, 3055, 1, 109
	base = 3ffeeb2, 0, 0, 108
	base = 3ffdfe3, 246676, 20, 108
	base = 3ffee92, 5524.9, 2, 108
	base = 3ffee95, 199, 1, 108

190329690950: Memory Regions:
	base = 1ffed, 0, 0, 183
	base = 3ffe60d, 11220.5, 40, 61
	base = 3ffe605, 11205, 40, 59
	base = 3ffe5ff, 11094.1, 41, 58
	base = 3ffe603, 11235.3, 40, 58
	base = 3ffe5d0, 11244.3, 81, 53
	base = 3ffd9a9, 123787, 345, 52
	base = 3ffd9ad, 111766, 349, 51
	base = 3ffda84, 134046, 360, 50
	base = 3ffda77, 135639, 314, 47
	base = 3ffe61e, 10694.9, 23, 46
	base = 3ffda08, 135629, 297, 44
	base = 3ffda13, 135630, 315, 44
	base = 3ffe5f5, 11206, 40, 37
	base = 3ffda57, 176888, 225, 36
	base = 3ffdaa3, 195499, 225, 36
	base = 3ffe5e8, 11164.1, 40, 35
	base = 3ffe5db, 11223.1, 40, 35
	base = 3ffda78, 181294, 110, 34
	base = 3ffda91, 197905, 203, 34
	base = 3ffda5a, 202288, 213, 33
	base = 3ffda6a, 193488, 102, 33
	base = 3ffe5c2, 11207.2, 40, 31
	base = 3ffe5ba, 11203.2, 40, 31
	base = 3ffe5d5, 11012.9, 34, 31
	base = 3ffdaa8, 205290, 31, 30
	base = 3ffe59f, 11218.4, 40, 29
	base = 3ffe5a2, 11255.6, 37, 29
	base = 3ffd9fc, 214136, 61, 29
	base = 1ffec, 0, 0, 25
	base = 3ffda63, 42, 1, 24
	base = 3ffdaad, 84, 1, 24

217390784450: Memory Regions:
	base = 3ffe77d, 11142.2, 179, 209
	base = 3ffe761, 10958.2, 231, 155
	base = 3ffe9e5, 22036.8, 226, 126
	base = 3ffe760, 200722, 171, 116
	base = 3ffe77c, 11179.3, 80, 109
	base = 3ffedc8, 11047.3, 67, 101
	base = 3ffe9c1, 16663.1, 258, 99
	base = 3ffe9c3, 18309.9, 276, 95
	base = 3fff184, 21886, 45, 85
	base = 3fff180, 41845.4, 41, 79
	base = 3ffe9c0, 14438.9, 201, 74
	base = 3ffe783, 11080.3, 33, 64
	base = 3ffe786, 10980.8, 31, 63
	base = 3ffe775, 11019.1, 31, 60
	base = 3ffe5dd, 9557.61, 15, 60
	base = 3ffe76c, 11037.1, 31, 59
	base = 3fff186, 30667.9, 16, 59
	base = 3ffe9c2, 180561, 169, 57
	base = 3ffdb0b, 31781.9, 12, 55
	base = 3fff185, 17652.6, 12, 53
	base = 3fffd96, 24639.3, 8, 52
	base = 3fff17e, 5819.88, 7, 51
	base = 3ffe913, 9284.83, 6, 51
	base = 3fff177, 19991.2, 4, 49
	base = 3ffe785, 9459.64, 16, 48
	base = 3ffe7b1, 9337.14, 15, 48
	base = 3ffe7c5, 10528.3, 15, 48
	base = 3ffe782, 10094.1, 16, 47
	base = 3ffe73e, 11172.7, 46, 46
	base = 3ffe796, 11248.8, 13, 46
	base = 3fff17c, 1035, 1, 46
	base = 3fff17b, 212801, 1, 46

244451877950: Memory Regions:
	base = 1ffef, 0, 0, 161
	base = 3ffdf6d, 22.881, 18, 155
	base = 3ffdf8c, 22.5858, 13, 155
	base = 3ffdf69, 21, 16, 153
	base = 3ffdf6e, 21.1458, 16, 153
	base = 3ffdf8b, 21, 11, 153
	base = 3ffdfd7, 21, 4, 153
	base = 3ffdfd9, 21, 3, 153
	base = 3ffdfe0, 21, 3, 153
	base = 3ffdf6f, 22.24, 15, 152
	base = 3ffdfa4, 22.5309, 7, 152
	base = 3ffdfd6, 21, 3, 152
	base = 3ffdfd8, 21, 3, 152
	base = 3ffdfe1, 21, 2, 152
	base = 3ffdfe4, 21, 2, 152
	base = 3ffdfa6, 21, 5, 151
	base = 3ffdfae, 21, 4, 151
	base = 3ffdfc5, 21, 3, 151
	base = 3ffdfca, 21, 3, 151
	base = 3ffdfcc, 21, 3, 151
	base = 3ffdfcd, 21, 3, 151
	base = 3ffdfcf, 21.2, 2, 151
	base = 3ffdfd0, 21, 2, 151
	base = 3ffdfd1, 21, 2, 151
	base = 3ffdfda, 21, 1, 151
	base = 3ffdfdc, 21, 1, 151
	base = 3ffdfe2, 0, 0, 150
	base = 3ffdfdf, 0, 0, 150
	base = 3ffdfdd, 0, 0, 150
	base = 3ffe08f, 22.89, 17, 150
	base = 3ffdfb2, 22.62, 3, 150
	base = 3ffdfb6, 38.01, 3, 150

271512971450: Memory Regions:
	base = 3ffd9c2, 2206.41, 539, 158
	base = 3ffd9c3, 2481.33, 1113, 155
	base = 3ffd9b8, 2526.05, 508, 151
	base = 3ffd9c5, 2943.01, 1352, 148
	base = 3ffd9bb, 2227.03, 450, 129
	base = 3ffd9b9, 2928.96, 460, 127
	base = 3ffd9ba, 1955.23, 429, 126
	base = 3ffd9c7, 3451.97, 988, 114
	base = 1ffed, 0, 0, 112
	base = 3ffd9bd, 3302.86, 399, 111
	base = 3ffd9c6, 3989.92, 324, 97
	base = 3ffd9bf, 2916.95, 302, 95
	base = 3ffd9c4, 3676.59, 312, 90
	base = 3ffd9c0, 3597.38, 301, 88
	base = 3ffd9b6, 5324.13, 300, 85
	base = 3ffd9ce, 4277.96, 256, 83
	base = 3ffd9c1, 4658.26, 286, 82
	base = 3ffd9d1, 4211.16, 237, 72
	base = 3ffd9db, 4089.32, 327, 71
	base = 3ffd9bc, 4745.69, 192, 69
	base = 3ffd9b7, 5985.53, 209, 62
	base = 3ffd9de, 7311.76, 298, 60
	base = 3ffd9d2, 6945.72, 189, 58
	base = 3ffd9b5, 5943.69, 131, 56
	base = 3ffd9e1, 8548.15, 291, 56
	base = 3ffd9e0, 7634.54, 265, 54
	base = 3ffd9dc, 603.532, 5, 53
	base = 3fff864, 699.85, 3, 52
	base = 3ffd9d4, 5382.64, 26, 52
	base = 3ffd9b1, 0, 0, 50
	base = 3ffd9af, 0, 0, 50
	base = 3fff868, 0, 0, 50

298574064950: Memory Regions:
	base = 1ffed, 0, 0, 152
	base = 3ffd9aa, 2981.1, 690, 138
	base = 3ffda3b, 5108.52, 57, 134
	base = 3ffd9a8, 3168.07, 140, 133
	base = 3ffd9be, 5590.47, 181, 129
	base = 3ffdaec, 577.9, 5, 121
	base = 3ffdad0, 7689.77, 33, 121
	base = 3ffdaea, 590.388, 5, 120
	base = 3ffdafa, 529.3, 4, 120
	base = 3ffd9d0, 5612.75, 14, 120
	base = 3ffdaf3, 21.2, 3, 119
	base = 3ffdaf9, 22.62, 3, 119
	base = 3ffd9d5, 1106.82, 7, 119
	base = 3ffdaee, 667.7, 2, 119
	base = 3ffdaf2, 23, 2, 118
	base = 3ffdaf8, 23, 2, 118
	base = 3ffdafc, 23, 2, 118
	base = 3ffdb06, 23, 2, 118
	base = 3ffdae4, 23, 2, 118
	base = 3ffdae7, 21, 1, 118
	base = 3ffd9cf, 23, 1, 118
	base = 3ffd9d7, 23, 1, 118
	base = 3ffd9dd, 23, 1, 118
	base = 3ffda1c, 23, 1, 118
	base = 3ffda2a, 23, 1, 118
	base = 3ffdaf0, 0, 0, 117
	base = 3ffdae9, 0, 0, 117
	base = 3ffdae6, 0, 0, 117
	base = 3ffdae0, 0, 0, 117
	base = 3ffdad9, 0, 0, 117
	base = 3ffdad3, 0, 0, 117
	base = 3ffdad2, 0, 0, 117

325635158450: Memory Regions:
	base = 3ffd9df, 2603.22, 141, 229
	base = 3ffd9c8, 1387.67, 23, 224
	base = 3ffdae3, 3850.91, 30, 220
	base = 3ffd9d3, 21.1458, 9, 218
	base = 3ffda6b, 4741.33, 23, 215
	base = 3ffdae2, 5397.5, 25, 215
	base = 3ffdb03, 21.2, 6, 214
	base = 3ffda72, 5521.89, 28, 214
	base = 1ffef, 0, 0, 214
	base = 3ffda93, 21, 6, 213
	base = 3ffd9ca, 21, 5, 213
	base = 3ffd9b3, 23.07, 4, 212
	base = 3ffd9cb, 22.89, 3, 212
	base = 3ffda99, 6099.71, 23, 211
	base = 3ffdab6, 21, 4, 211
	base = 3ffdae1, 21, 3, 211
	base = 3ffda7e, 21, 4, 210
	base = 3ffda8b, 21, 4, 210
	base = 3ffdaf1, 21, 2, 210
	base = 3ffdaf6, 21, 2, 210
	base = 3ffdb04, 21, 2, 210
	base = 3ffe68c, 5599.9, 2, 210
	base = 3ffd9d6, 0, 0, 209
	base = 3ffda65, 21, 4, 209
	base = 3ffda66, 21, 4, 209
	base = 3ffda89, 21, 3, 209
	base = 3ffda8f, 21, 2, 209
	base = 3ffda9a, 22.8, 2, 209
	base = 3ffdaa1, 21, 2, 209
	base = 3ffdaa7, 22.8, 2, 209
	base = 3ffdad4, 21, 1, 209
	base = 3ffdad7, 21, 1, 209

352696251950: Memory Regions:
	base = 1ffef, 0, 0, 175
	base = 1ffed, 0, 0, 156
	base = 3ffdf7f, 2937.09, 29, 155
	base = 3ffe0a4, 1448.98, 10, 154
	base = 3ffdf7e, 2160.58, 11, 154
	base = 3ffdf79, 2798.9, 12, 154
	base = 3ffe09b, 3167.3, 11, 152
	base = 3ffe06e, 6402.1, 38, 151
	base = 3ffe07f, 3868.57, 10, 150
	base = 3ffdf73, 900.193, 5, 150
	base = 3ffe0a7, 2341.15, 8, 149
	base = 3ffdf83, 1578.06, 5, 149
	base = 3ffdff8, 2550.79, 6, 149
	base = 3ffe085, 273.18, 3, 148
	base = 3ffe043, 2151.99, 6, 148
	base = 3ffe053, 1946.88, 4, 148
	base = 3ffe09c, 3663.64, 7, 148
	base = 3ffe0b0, 1778.03, 6, 147
	base = 3ffe084, 224.98, 3, 147
	base = 3ffdfa1, 4428.85, 14, 147
	base = 3ffdfb7, 3220.48, 5, 147
	base = 3ffe000, 21, 1, 147
	base = 1ffec, 0, 0, 147
	base = 3ffe049, 21, 1, 147
	base = 3ffe067, 492, 1, 147
	base = 3ffdfa7, 23, 1, 147
	base = 3ffdf7a, 0, 0, 146
	base = 3fffc37, 0, 0, 146
	base = 3fffe49, 0, 0, 146
	base = 3ffda54, 0, 0, 146
	base = 3ffdbbf, 0, 0, 146
	base = 3fffc04, 0, 0, 146

379757345450: Memory Regions:
	base = 1ffed, 0, 0, 187
	base = 1ffec, 0, 0, 138
	base = 3ffda1d, 620, 6, 121
	base = 3ffdac1, 1522.14, 7, 121
	base = 3ffdacf, 3235.24, 16, 120
	base = 3ffda18, 21, 4, 120
	base = 3ffdaa2, 1426.53, 6, 120
	base = 3ffdae5, 4264.82, 15, 120
	base = 3ffdad8, 3441.74, 15, 119
	base = 3ffda62, 1252.9, 6, 119
	base = 3ffda29, 21, 3, 119
	base = 3ffdaed, 22.89, 4, 118
	base = 3ffda70, 1211.1, 5, 118
	base = 3ffdaa5, 994.4, 4, 118
	base = 3ffdab0, 969.8, 4, 118
	base = 3ffdaf7, 21, 2, 118
	base = 3ffe808, 9873.3, 2, 118
	base = 3ffda5d, 21, 4, 117
	base = 3ffda03, 21, 2, 117
	base = 3ffda6d, 21, 1, 117
	base = 3ffda83, 1146, 4, 117
	base = 3ffda88, 21, 1, 117
	base = 3ffdaa6, 21, 1, 117
	base = 3ffdab5, 21, 1, 117
	base = 3ffdac8, 21, 1, 117
	base = 3ffda21, 21, 1, 117
	base = 3ffda9b, 23, 1, 117
	base = 3ffdaba, 21, 1, 117
	base = 3ffd9b4, 21, 1, 117
	base = 1fffe, 0, 0, 116
	base = 3fffd8d, 0, 0, 116
	base = 3fffefa, 0, 0, 116


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 40248.865929
user time: 40164.700000
kernel time: 4.960000
footprint: start = 18906644KB, end = 19201980KB, diff = 295336KB
page reclaims: 87097
page faults: 0
swaps: 0
Total Accesses = 391654285480
