12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1178.81s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1096522560: Memory Regions:
	base = 3ffe034, 26.8784, 27371, 206
	base = 3ffe038, 37.9826, 25946, 187
	base = 3ffe033, 32.5831, 44828, 173
	base = 3ffe039, 30.6674, 19300, 145
	base = 3ffe037, 40.4689, 26166, 131
	base = 3ffe02a, 2125.38, 98, 120
	base = 3ffe03b, 22.3753, 953, 114
	base = 3ffe03a, 25.4053, 3779, 112
	base = 3ffe032, 47.7855, 14562, 105
	base = 3ffe035, 25.6793, 94, 94
	base = 3ffe042, 36.5274, 5813, 86
	base = 3ffe041, 51.9574, 3352, 77
	base = 3ffe044, 23.852, 55, 55
	base = 3ffe047, 31.4572, 53, 53
	base = 3ffe03c, 24.5118, 51, 51
	base = 3ffe02f, 37.7032, 12207, 44
	base = 3ffe046, 24.7354, 40, 40
	base = 3ffe1a5, 11775.1, 13, 36
	base = 3ffe045, 1653.23, 49, 35
	base = 3ffe071, 23.3844, 19, 33
	base = 3ffe048, 21.6868, 32, 32
	base = 3ffe030, 26.0201, 126, 31
	base = 3ffe068, 24.7024, 31, 31
	base = 3ffe078, 21, 9, 31
	base = 3ffe079, 58.8, 9, 31
	base = 3ffe074, 21.1312, 11, 29
	base = 3ffe077, 21, 10, 29
	base = 3ffe049, 22.6916, 28, 28
	base = 3ffe075, 22.89, 8, 26
	base = 3ffe070, 24.908, 13, 25
	base = 3ffe073, 21.18, 9, 25
	base = 3ffe043, 5192.47, 46, 24

33992199360: Memory Regions:
	base = 3ffe02b, 885.849, 574240, 173
	base = 3ffe02c, 1697.05, 383108, 107
	base = 3ffe02d, 2489.19, 330397, 90
	base = 3ffe02e, 1726.46, 320660, 89
	base = 3ffe067, 3527.88, 324173, 79
	base = 3ffe069, 4062.92, 210504, 54
	base = 3ffe06a, 3526.36, 158851, 46
	base = 3ffe06b, 5621.23, 103305, 34
	base = 3ffe06c, 7237.14, 43846, 29
	base = 3ffe06f, 7007.93, 3865, 24
	base = 3ffe06d, 12516.9, 14889, 18
	base = 3ffe036, 7463.32, 30, 18
	base = 3fff734, 12193.4, 57, 17
	base = 3ffe06e, 13864.3, 3863, 16
	base = 3ffe03d, 13904.8, 99099, 16
	base = 3ffe072, 14370.9, 1877, 16
	base = 3ffe03e, 11508.6, 22, 14
	base = 3ffe03f, 7805.14, 15, 14
	base = 3ffe04a, 22403.8, 99191, 12
	base = 3ffe04f, 20044, 61, 11
	base = 3ffe04b, 22268.5, 937, 10
	base = 3ffe076, 21407.2, 91, 10
	base = 3ffe04c, 24115.3, 430, 10
	base = 3ffe07b, 19852.9, 23, 9
	base = 3ffe04d, 29162.7, 169, 8
	base = 3ffe08a, 19112.8, 16, 7
	base = 3ffe031, 851.8, 4, 7
	base = 3ffe07f, 12624.2, 7, 7
	base = 3ffe07a, 30912.1, 88, 7
	base = 3ffe040, 23, 2, 6
	base = 3ffe094, 0, 0, 5
	base = 3ffe05c, 0, 0, 5

66887876160: Memory Regions:
	base = 3ffdd09, 38.3762, 123904, 134
	base = 3ffdd07, 38.7284, 162595, 126
	base = 3ffdd06, 40.1626, 157654, 118
	base = 3ffdd05, 71.7628, 77129, 113
	base = 3ffdd0d, 178.554, 1856, 91
	base = 3ffdd0a, 294.546, 89099, 73
	base = 3ffdd12, 527.241, 1152, 67
	base = 3ffdd0c, 421.357, 1211, 62
	base = 3ffdd0e, 690.4, 57745, 53
	base = 3ffdd42, 680.443, 314, 42
	base = 3ffdd13, 1861.66, 459, 40
	base = 3ffdd1c, 1199.51, 208, 28
	base = 3ffdd15, 2641.81, 114, 27
	base = 3ffdd14, 3726.5, 106, 25
	base = 3ffdd0f, 4174.88, 886, 23
	base = 3ffdd43, 1469.94, 98, 22
	base = 3ffdd1b, 5388.99, 149, 20
	base = 3ffdd11, 4086.56, 25, 18
	base = 3ffdd08, 5340.45, 127, 14
	base = 3ffdd16, 8015.97, 78, 14
	base = 3ffdd44, 1106.3, 13, 13
	base = 3ffdd45, 1086.61, 13, 13
	base = 3ffe40b, 7382.85, 4, 13
	base = 3ffdd21, 679.8, 4, 12
	base = 3ffdd47, 729.8, 2, 11
	base = 3ffdd5d, 21, 2, 11
	base = 3ffdd5e, 21.2, 2, 11
	base = 3ffdd4a, 23, 1, 11
	base = 3ffdd4f, 23, 1, 11
	base = 3ffdd51, 23, 1, 11
	base = 3fff51d, 2668, 1, 11
	base = 3ffdd18, 0, 0, 10

99783552960: Memory Regions:
	base = 3ffe04e, 55389.9, 1454, 249
	base = 3ffddd0, 10297.6, 82, 189
	base = 3fffe36, 10301.8, 81, 188
	base = 3ffddcf, 18914.3, 95, 183
	base = 3fffe35, 19908.2, 95, 182
	base = 3ffe07c, 45697.3, 261, 170
	base = 3ffe062, 33.4209, 82, 162
	base = 3ffe050, 123466, 1003, 154
	base = 3ffe061, 32.8323, 65, 144
	base = 3ffe081, 72051.5, 169, 143
	base = 3ffe07e, 70508.6, 235, 137
	base = 3ffe07d, 78531.9, 124, 134
	base = 3ffe084, 78085.6, 125, 134
	base = 3ffe080, 79828.1, 48, 133
	base = 3ffe051, 179813, 481, 126
	base = 3ffe086, 55066, 21, 126
	base = 3ffe05f, 28.9011, 39, 117
	base = 3ffef32, 6900.5, 2, 117
	base = 3ffef33, 6815.3, 2, 117
	base = 3ffe083, 5162.2, 2, 117
	base = 3ffe053, 22.3, 2, 117
	base = 3ffe089, 4285.9, 2, 117
	base = 3ffef4d, 9382, 1, 117
	base = 3ffe085, 9758, 1, 117
	base = 3ffef4e, 5773, 1, 117
	base = 3ffef4f, 7820, 1, 117
	base = 3ffef58, 8027, 1, 117
	base = 3ffef59, 0, 0, 116
	base = 3ffef56, 0, 0, 116
	base = 3ffe090, 0, 0, 116
	base = 3ffe09a, 0, 0, 116
	base = 3ffef4c, 0, 0, 116

132679229760: Memory Regions:
	base = 3ffdd10, 11605.2, 16828, 174
	base = 3ffdd0b, 7891.19, 14690, 156
	base = 3ffdd17, 20097.8, 95621, 122
	base = 3ffdd1d, 7260.56, 5178, 110
	base = 3ffdd1e, 12183.8, 3503, 76
	base = 3ffdd19, 29843.5, 1707, 75
	base = 3ffdd22, 21976.5, 28517, 72
	base = 3ffdd46, 15931.5, 675, 71
	base = 3ffdd1f, 17237.2, 3496, 70
	base = 3ffdd24, 16923.4, 2059, 61
	base = 3ffdd25, 26701.4, 2871, 56
	base = 3ffdd4c, 9994.91, 18, 55
	base = 3ffdd3d, 44.369, 19, 53
	base = 3ffdd48, 21397.5, 97, 50
	base = 3ffdd27, 30531.8, 63, 50
	base = 3ffdd20, 27270.5, 293, 49
	base = 3ffdd4b, 14467.1, 18, 47
	base = 3ffddd2, 5070.12, 4, 46
	base = 3ffdd4d, 12085.4, 8, 45
	base = 3ffdd49, 495.5, 2, 44
	base = 3fffe39, 4411.7, 2, 44
	base = 1ffee, 0, 0, 43
	base = 3fffe38, 4955, 1, 43
	base = 3ffdd54, 23, 1, 43
	base = 3fff234, 2415, 1, 43
	base = 3ffdd63, 55, 1, 43
	base = 3fff257, 5347, 1, 43
	base = 3fff28a, 0, 0, 42
	base = 3ffddd3, 0, 0, 42
	base = 3ffdd85, 0, 0, 42
	base = 3ffdd80, 0, 0, 42
	base = 3ffdd7e, 0, 0, 42

165574906560: Memory Regions:
	base = 3ffe082, 54939.1, 7353, 226
	base = 3ffe087, 118699, 304, 168
	base = 3fffe34, 76233.6, 281, 167
	base = 3ffddce, 82346.4, 281, 165
	base = 3ffe052, 121079, 1600, 153
	base = 3ffe088, 105087, 263, 142
	base = 3ffe08b, 114744, 349, 137
	base = 3ffe08c, 118675, 70, 127
	base = 3ffe386, 11289, 26, 126
	base = 3ffe08f, 202930, 105, 125
	base = 3ffe459, 11023.2, 23, 124
	base = 3ffe507, 10006.1, 17, 123
	base = 3ffe5a3, 9184.96, 14, 121
	base = 3ffe35a, 10060.2, 18, 118
	base = 3ffe08e, 153925, 42, 118
	base = 3ffe76b, 5080.79, 4, 116
	base = 3ffe055, 112072, 17, 116
	base = 3ffe5bb, 9980.82, 8, 115
	base = 3ffe6bb, 10446.7, 6, 115
	base = 3ffe6c9, 11546.3, 6, 115
	base = 3ffe058, 28.56, 5, 115
	base = 3ffe0a3, 21, 3, 115
	base = 3ffe790, 5557.11, 3, 115
	base = 3ffe7a4, 2591.41, 3, 115
	base = 3ffe5f0, 8163.18, 6, 114
	base = 3ffe05a, 26.502, 4, 114
	base = 3ffe09c, 21.2, 2, 114
	base = 3ffe5e9, 8033.01, 5, 113
	base = 3ffe730, 5772.61, 4, 113
	base = 3ffe097, 21, 1, 113
	base = 3ffe0a0, 21, 1, 113
	base = 3ffe091, 21, 1, 113

198470583360: Memory Regions:
	base = 3ffdd23, 20042.9, 880, 204
	base = 3ffdd4e, 25816.6, 797, 176
	base = 3ffdd1a, 19928.7, 80, 176
	base = 3ffdd29, 10833.5, 78, 173
	base = 3ffdd26, 19798.9, 132, 171
	base = 3ffdd28, 19310.1, 82, 167
	base = 3ffdd2a, 48802.9, 57, 152
	base = 3ffdd55, 35923.8, 90, 146
	base = 3ffdd50, 38182, 86, 143
	base = 3ffdd52, 43375.3, 81, 142
	base = 3ffdd2b, 26726.1, 23, 138
	base = 3ffdd86, 4443.6, 7, 137
	base = 3ffdd62, 10265.9, 13, 136
	base = 3ffdd53, 16365.5, 13, 136
	base = 3ffe5fb, 4584.98, 4, 136
	base = 3ffdd82, 21.162, 5, 135
	base = 3ffdd2d, 46717.9, 29, 135
	base = 3ffdd35, 130824, 27, 135
	base = 3ffdd5f, 3683.65, 7, 135
	base = 3ffe5f5, 10339.6, 3, 134
	base = 3ffdd59, 39439.6, 17, 134
	base = 3ffdd68, 21, 2, 134
	base = 3ffdd71, 21, 3, 133
	base = 3ffdd57, 22.8, 2, 133
	base = 3ffdd65, 77.9, 2, 133
	base = 3ffdd6f, 21, 1, 133
	base = 3ffdd79, 21, 1, 133
	base = 3ffdd8f, 21, 1, 133
	base = 3ffdda2, 0, 0, 132
	base = 3ffdda0, 0, 0, 132
	base = 3ffdd9f, 0, 0, 132
	base = 3ffdd92, 0, 0, 132

231366260160: Memory Regions:
	base = 3ffe08d, 199825, 537, 227
	base = 3ffe054, 252756, 694, 224
	base = 3ffe098, 321875, 76, 203
	base = 3ffe092, 320405, 219, 202
	base = 3ffec35, 6361.45, 11, 199
	base = 3ffe095, 311487, 68, 198
	base = 3ffe096, 328917, 69, 198
	base = 3ffebd9, 6465.53, 11, 195
	base = 3ffec32, 5418.56, 5, 193
	base = 3ffec33, 10155.1, 5, 193
	base = 3ffec36, 4974.62, 4, 193
	base = 3ffec43, 2869.49, 4, 193
	base = 3ffec66, 2475.1, 2, 192
	base = 3ffec80, 7117.5, 2, 192
	base = 3ffec9d, 5614.1, 2, 192
	base = 3ffecba, 6374.9, 2, 192
	base = 3ffec0a, 7597.13, 5, 191
	base = 3ffec1d, 7545.87, 4, 191
	base = 3ffec26, 4839.44, 4, 191
	base = 3ffec27, 7689.79, 4, 191
	base = 3ffec2c, 9774, 3, 191
	base = 3ffec3b, 8482, 2, 191
	base = 3ffec44, 4882.9, 2, 191
	base = 3ffec51, 7801.6, 2, 191
	base = 3ffec5b, 7880.5, 2, 191
	base = 3ffec98, 11178, 1, 191
	base = 3ffeca3, 8740, 1, 191
	base = 1ffee, 0, 0, 191
	base = 3ffee77, 0, 0, 190
	base = 1ffff, 0, 0, 190
	base = 3ffe0a9, 0, 0, 190
	base = 3ffe09f, 0, 0, 190

264261936960: Memory Regions:
	base = 3ffdd2c, 40880.9, 31837, 144
	base = 3ffdd56, 71959.8, 45436, 126
	base = 3ffdd58, 60126.7, 42330, 124
	base = 3ffdd5a, 31700.9, 8535, 124
	base = 3ffdd5c, 54518.6, 2224, 109
	base = 3ffdd5b, 69537.4, 2255, 105
	base = 3ffdd61, 37943.2, 148, 102
	base = 3ffdd60, 68295.7, 129, 96
	base = 3ffdd2f, 77734.6, 94, 90
	base = 3ffdd2e, 49174.6, 107, 89
	base = 3ffeb72, 9670.13, 10, 89
	base = 3ffdd64, 70304.1, 79, 88
	base = 3ffeb9f, 4503.92, 6, 87
	base = 3ffeb9e, 7676.09, 5, 86
	base = 3ffdd30, 87080.4, 50, 85
	base = 3ffdd6e, 49749, 10, 84
	base = 3ffdd7f, 78524.9, 19, 83
	base = 3ffeb90, 1695.8, 2, 83
	base = 3ffeb95, 2481.7, 2, 83
	base = 3ffeba2, 3143.9, 2, 83
	base = 3ffdd7d, 21, 2, 82
	base = 3ffeb75, 4572.8, 2, 82
	base = 3ffeb76, 4592.3, 2, 82
	base = 3ffeb80, 2264.9, 2, 82
	base = 3ffeb8a, 8395.9, 2, 82
	base = 3ffeb96, 4186, 1, 82
	base = 3ffdd6d, 101297, 1, 82
	base = 3ffdd70, 0, 0, 81
	base = 3ffdd67, 0, 0, 81
	base = 3ffdd76, 0, 0, 81
	base = 3ffdd6b, 0, 0, 81
	base = 3ffddb9, 0, 0, 81

297157613760: Memory Regions:
	base = 3ffe056, 265772, 4044, 208
	base = 3ffe057, 186495, 2015, 167
	base = 3ffe059, 147459, 785, 165
	base = 3ffe05b, 135313, 277, 157
	base = 3ffe093, 137777, 186, 154
	base = 3ffe099, 117201, 42, 150
	base = 3fff5af, 2403.46, 18, 147
	base = 1ffee, 0, 0, 145
	base = 3fffe3c, 2957.25, 9, 143
	base = 3fff774, 1489.08, 12, 142
	base = 3ffddd6, 3006.25, 8, 142
	base = 3ffe3b8, 4972.19, 5, 141
	base = 3fffc5b, 579.777, 5, 140
	base = 3ffe1d0, 7713.09, 4, 140
	base = 3ffe2a3, 11459.9, 4, 140
	base = 3ffe2ac, 4113.08, 4, 140
	base = 3ffe3b4, 8662.89, 4, 140
	base = 3fffe37, 57397.1, 11, 139
	base = 3fff4d2, 2602.4, 5, 139
	base = 3fff938, 347.207, 4, 139
	base = 3ffe403, 10150, 3, 139
	base = 3ffe05d, 284544, 140, 138
	base = 3ffdddb, 1106.58, 3, 138
	base = 3ffe153, 6353.27, 3, 138
	base = 3ffe0b0, 115907, 13, 138
	base = 3ffe468, 10863.6, 2, 138
	base = 3ffe489, 11109.8, 2, 138
	base = 3ffe498, 6403.4, 2, 138
	base = 3ffe05e, 60575.7, 14, 137
	base = 3ffde0e, 252.3, 2, 137
	base = 3ffe0a4, 0, 0, 136
	base = 3ffe09b, 0, 0, 136

330053290560: Memory Regions:
	base = 3ffdd69, 59733.9, 754, 221
	base = 3ffdd66, 81911.7, 2064, 219
	base = 3ffdd6a, 73517.2, 672, 196
	base = 1fff0, 0, 0, 186
	base = 3ffdd6c, 104425, 581, 180
	base = 3fffe41, 44654.1, 188, 160
	base = 3ffdd31, 68452.5, 61, 153
	base = 3ffdd32, 53734.5, 27, 146
	base = 3ffdd33, 61731.8, 26, 144
	base = 3fffe3d, 36685.2, 210, 143
	base = 3ffdd37, 23.9087, 9, 143
	base = 3ffddd1, 9462.36, 7, 141
	base = 3ffdd34, 43.9623, 7, 141
	base = 3fff1d2, 4198.14, 4, 140
	base = 3ffdd7a, 15240.6, 5, 140
	base = 3fff1df, 2596.83, 3, 140
	base = 3ffdd95, 121788, 24, 139
	base = 3fff1c8, 3281, 3, 139
	base = 3fff1dc, 3636.14, 3, 139
	base = 3ffdd73, 110762, 25, 138
	base = 3fff1b1, 4494.16, 3, 138
	base = 3fff1bd, 1369.78, 3, 138
	base = 3fff1bf, 4259.8, 3, 138
	base = 3ffdd75, 7186.88, 3, 138
	base = 3fff1d9, 3480.9, 2, 138
	base = 3fff1e0, 5868, 1, 138
	base = 3fff1e1, 0, 0, 137
	base = 3ffdd81, 0, 0, 137
	base = 3ffdd72, 0, 0, 137
	base = 3fff1dd, 0, 0, 137
	base = 3ffefea, 6372.33, 3, 137
	base = 3ffdd84, 85788.3, 10, 137

362948967360: Memory Regions:
	base = 3ffe060, 12836.3, 349, 220
	base = 3ffe0ae, 56.5191, 25, 123
	base = 3ffe065, 28656.5, 64, 121
	base = 3ffe0b5, 30207.5, 55, 118
	base = 3ffe064, 53788.8, 188, 117
	base = 3ffe0af, 52289.6, 77, 116
	base = 3ffe0ad, 26429.4, 51, 113
	base = 3ffe0bf, 14132.1, 18, 108
	base = 1ffee, 0, 0, 108
	base = 3ffe063, 68676.7, 215, 107
	base = 3ffe0d5, 25.2865, 10, 107
	base = 3ffe0b8, 12440.2, 15, 107
	base = 3ffe0a1, 82425.5, 49, 106
	base = 3ffe0bc, 9937.09, 13, 105
	base = 3ffe0b6, 82343.5, 42, 105
	base = 3ffe0b1, 20496.9, 12, 103
	base = 3ffe0d0, 1225, 6, 103
	base = 3ffe0a2, 43503.1, 42, 103
	base = 3ffe0aa, 23.1, 5, 103
	base = 3ffe0b2, 52209.3, 40, 102
	base = 3ffe0ab, 24732.9, 17, 102
	base = 3ffe842, 7231.82, 4, 101
	base = 3ffe0ac, 21, 3, 101
	base = 3ffe870, 4323, 3, 101
	base = 3ffe0ba, 4310.11, 10, 100
	base = 3ffe0b3, 12234.9, 9, 100
	base = 3ffe0b4, 18786.4, 12, 100
	base = 3ffe0b7, 16720.7, 8, 100
	base = 3ffe09d, 7985.55, 4, 100
	base = 3ffe0b9, 14057.8, 7, 99
	base = 3ffe0a5, 42, 1, 99
	base = 3ffe0a8, 21, 1, 99

395844644160: Memory Regions:
	base = 3fffe42, 17789.1, 832, 173
	base = 3ffdddc, 19845.7, 751, 163
	base = 1fff0, 0, 0, 154
	base = 3fffe4b, 20968.7, 717, 149
	base = 3ffdde5, 22756.9, 529, 139
	base = 3fffe43, 16199.3, 433, 136
	base = 3ffdddd, 19864.3, 234, 117
	base = 3fffe4c, 34889, 258, 102
	base = 3ffddd7, 40513, 580, 98
	base = 3fffe44, 23643, 189, 89
	base = 3ffde0b, 44370.8, 237, 84
	base = 3ffddde, 25224.5, 176, 82
	base = 3ffdd83, 31.3506, 26, 80
	base = 3ffde0c, 47789.2, 185, 75
	base = 3fffe72, 48314.3, 192, 71
	base = 3ffdd98, 21.7322, 14, 70
	base = 3fffe73, 36454.7, 62, 69
	base = 3ffdde6, 37890.7, 61, 67
	base = 3ffdd39, 21, 3, 65
	base = 3ffdd74, 19549.7, 18, 65
	base = 3ffdd9e, 21, 5, 64
	base = 3fffe71, 62910.5, 176, 64
	base = 3ffdd97, 21, 7, 63
	base = 3ffdd99, 21, 7, 63
	base = 3ffdd9b, 21, 5, 63
	base = 3fffe3e, 1957.9, 2, 63
	base = 3fff1ed, 5523, 1, 63
	base = 3ffdda3, 21, 1, 63
	base = 3ffdda4, 21, 1, 63
	base = 3fff6b5, 138, 1, 63
	base = 3fff509, 0, 0, 62
	base = 3fff22a, 0, 0, 62

428740320960: Memory Regions:
	base = 3ffe1eb, 11542.4, 100, 206
	base = 3ffe21a, 11192, 59, 169
	base = 3ffe17f, 10994.3, 68, 161
	base = 3ffe211, 11574.1, 48, 157
	base = 3ffe198, 11006.3, 60, 156
	base = 3ffe22d, 11394.5, 40, 151
	base = 3ffe1c7, 11458.9, 48, 146
	base = 3ffe1cc, 11598.4, 45, 145
	base = 3ffe219, 11253, 35, 145
	base = 3ffe175, 11498.4, 78, 134
	base = 3ffe1e1, 11572.4, 28, 133
	base = 3ffe20c, 11511.7, 22, 131
	base = 3ffe1a0, 11337.8, 33, 130
	base = 3ffe200, 11180.4, 23, 130
	base = 3ffe217, 10563.9, 20, 129
	base = 3ffe1e4, 10800.3, 22, 128
	base = 3ffe1a2, 10086.3, 28, 126
	base = 3ffe222, 10762, 15, 126
	base = 3ffe1c1, 11409.4, 27, 125
	base = 3ffe201, 11421, 16, 124
	base = 3ffe248, 11281.4, 176, 119
	base = 3ffe1a3, 11622.8, 21, 119
	base = 3ffe168, 11591.9, 53, 118
	base = 3ffe195, 10885.9, 23, 118
	base = 3ffe1de, 11263.1, 15, 118
	base = 3ffe149, 11050.4, 54, 117
	base = 3ffe1cd, 10326.2, 17, 117
	base = 3ffe1fc, 11568, 10, 117
	base = 3ffe154, 11175.4, 49, 116
	base = 3ffe148, 11757.1, 50, 115
	base = 3ffe208, 7462.06, 7, 115
	base = 3ffe232, 4733.86, 4, 115

461635997760: Memory Regions:
	base = 3ffe2e0, 10085.4, 11, 147
	base = 3ffe453, 9980.92, 11, 147
	base = 3ffe50e, 10174, 11, 147
	base = 3ffe5f7, 8564.28, 8, 146
	base = 3ffe646, 8020.74, 7, 146
	base = 3ffe6a5, 9783.75, 6, 146
	base = 3ffe6fa, 10134.2, 6, 146
	base = 3ffe552, 10321.9, 8, 145
	base = 3ffe671, 5213.41, 5, 144
	base = 3ffe676, 4605.89, 5, 144
	base = 3ffe38f, 8145.73, 7, 143
	base = 3ffe672, 7511.75, 4, 143
	base = 3ffe6e0, 5907.35, 3, 143
	base = 3ffe6e1, 4786.15, 3, 143
	base = 3ffe73b, 11753.6, 3, 143
	base = 3ffe33b, 6653.46, 6, 142
	base = 3ffe370, 5979.62, 6, 142
	base = 3ffe43b, 6112.61, 6, 142
	base = 3ffe574, 10747.4, 5, 142
	base = 3ffe577, 5267.21, 5, 142
	base = 3ffe60c, 9162.92, 4, 142
	base = 3ffe684, 7001.53, 3, 142
	base = 3ffe689, 7726.09, 3, 142
	base = 3ffe74a, 5793.7, 2, 142
	base = 3ffee9f, 4624.45, 8, 141
	base = 3fff23d, 4879.84, 6, 141
	base = 3ffe592, 5968.14, 4, 141
	base = 3ffe5b7, 10034.9, 4, 141
	base = 3ffe5e6, 11006.1, 4, 141
	base = 3ffe0c8, 21, 3, 141
	base = 3ffe607, 2289.93, 3, 141
	base = 3ffe6a4, 9497.3, 2, 141

494531674560: Memory Regions:
	base = 1fff0, 0, 0, 175
	base = 3ffdd77, 127589, 1882, 150
	base = 3ffdd78, 89406.7, 2482, 143
	base = 3ffdd7b, 107213, 460, 132
	base = 3ffdd7c, 92343.3, 224, 127
	base = 3ffdd38, 10651.4, 26, 125
	base = 3ffdd36, 95556.9, 144, 124
	base = 3ffddd8, 58770, 32, 117
	base = 3fffe3f, 2923.29, 14, 107
	base = 3ffe90b, 8284.68, 7, 107
	base = 3fffe3a, 43821.8, 21, 106
	base = 3ffddd9, 2513.63, 12, 105
	base = 3ffdd8b, 25006.2, 7, 105
	base = 3ffdd94, 23087.6, 6, 104
	base = 3ffe917, 3396.39, 4, 104
	base = 3ffe8d5, 4551.18, 4, 103
	base = 3ffdd93, 21, 4, 103
	base = 3ffe905, 4851.39, 3, 103
	base = 1ffee, 0, 0, 103
	base = 3ffe662, 4166.1, 4, 102
	base = 3ffe824, 6338.34, 4, 102
	base = 3ffe83e, 7046.63, 4, 102
	base = 3ffdd90, 7122.36, 4, 102
	base = 3ffdd91, 89.04, 3, 102
	base = 3ffdd3c, 21, 1, 102
	base = 3ffddb4, 21, 1, 102
	base = 3ffe932, 0, 0, 101
	base = 3ffddb8, 0, 0, 101
	base = 3ffddb6, 0, 0, 101
	base = 3ffddb2, 0, 0, 101
	base = 3ffddb0, 0, 0, 101
	base = 3ffddaf, 0, 0, 101

527427351360: Memory Regions:
	base = 3ffe2e4, 10916.5, 93, 204
	base = 3ffe141, 10991, 90, 199
	base = 3ffe181, 10961.9, 90, 199
	base = 3ffe1ce, 10926.4, 91, 197
	base = 3ffe1aa, 11116.2, 74, 193
	base = 3ffe2be, 11018.1, 68, 191
	base = 3ffe595, 10893.3, 66, 187
	base = 3ffe1ca, 11162.9, 74, 185
	base = 3ffe2ff, 11055.4, 69, 181
	base = 3ffe2ee, 11132.5, 53, 159
	base = 3ffe32d, 10897.5, 51, 157
	base = 1ffee, 0, 0, 156
	base = 3ffe2c9, 11031.8, 33, 152
	base = 3ffe443, 10991.6, 30, 149
	base = 3ffe1ef, 11088.2, 40, 146
	base = 1fff0, 0, 0, 143
	base = 3ffe19b, 10665.9, 31, 141
	base = 3ffe396, 10652.8, 24, 136
	base = 3ffe3a7, 9750.01, 17, 136
	base = 3ffe3a8, 11415.6, 17, 136
	base = 3ffe214, 10965.1, 28, 134
	base = 3ffe57c, 8863.31, 14, 134
	base = 3ffe1cb, 11142.1, 46, 130
	base = 3fff6d1, 1482.56, 22, 130
	base = 3ffe132, 11176.1, 20, 129
	base = 3ffe30d, 1237.7, 2, 129
	base = 3ffddab, 21, 1, 128
	base = 3ffddc0, 0, 0, 127
	base = 3ffddbf, 0, 0, 127
	base = 3ffddbe, 0, 0, 127
	base = 3ffddbb, 0, 0, 127
	base = 3ffddb7, 0, 0, 127

560323028160: Memory Regions:
	base = 1ffee, 0, 0, 201
	base = 3ffe09e, 175803, 276, 149
	base = 3fff6b7, 78089.5, 38, 143
	base = 3fff8ae, 118924, 38, 143
	base = 3fffc22, 441.558, 36, 141
	base = 3ffe2a7, 5950.07, 5, 141
	base = 3ffe2a8, 10764.8, 4, 140
	base = 3ffe44b, 7954.89, 4, 140
	base = 3ffe4eb, 5930.32, 5, 139
	base = 3fffe45, 1045.8, 4, 139
	base = 3ffe482, 6054.59, 3, 139
	base = 3fffcaa, 391.631, 10, 138
	base = 3ffe8a9, 5373.44, 4, 138
	base = 3ffe91b, 5950.95, 4, 138
	base = 3fffe53, 553.3, 2, 138
	base = 3ffdded, 625.6, 2, 138
	base = 3fffc5a, 169.5, 2, 138
	base = 3ffe7b3, 3809.47, 3, 137
	base = 3ffe8aa, 11573.8, 3, 137
	base = 3ffddd5, 2711.3, 2, 137
	base = 3fffe4f, 775, 1, 137
	base = 3fff936, 701, 1, 137
	base = 3ffddea, 1319, 1, 137
	base = 3fffe50, 1319, 1, 137
	base = 3ffddeb, 675, 1, 137
	base = 3fffe51, 675, 1, 137
	base = 3fffe54, 556, 1, 137
	base = 3ffddee, 622, 1, 137
	base = 3ffde13, 315, 1, 137
	base = 3fffe79, 315, 1, 137
	base = 3fff504, 1744, 1, 137
	base = 3fffcfa, 0, 0, 136

593218704960: Memory Regions:
	base = 3ffe16b, 10816.4, 135, 204
	base = 3ffe1c6, 10900.5, 76, 145
	base = 3ffe159, 10826.1, 119, 128
	base = 1ffee, 0, 0, 123
	base = 3ffe163, 10815.2, 33, 107
	base = 3ffe103, 10873.2, 124, 102
	base = 3ffe21e, 10905.4, 74, 101
	base = 3ffe1a9, 10813.9, 69, 98
	base = 3ffe066, 23.941, 21, 90
	base = 3ffe2c4, 10829.3, 49, 89
	base = 3ffe1c3, 10864.9, 48, 88
	base = 3ffe191, 10823.8, 92, 87
	base = 3fffce4, 477.256, 49, 86
	base = 3ffe1f2, 10982.3, 43, 84
	base = 3ffe18c, 6127.46, 8, 83
	base = 3ffe0f1, 26.9384, 31, 82
	base = 1fff0, 0, 0, 81
	base = 3ffe31e, 10542.8, 11, 80
	base = 1ffff, 0, 0, 79
	base = 3ffe271, 11224.5, 26, 77
	base = 3ffe0e5, 21, 6, 77
	base = 3ffe0e6, 6785.82, 6, 77
	base = 3ffe15e, 3281.39, 4, 77
	base = 3ffe0eb, 21, 4, 76
	base = 3ffe825, 10682.6, 3, 76
	base = 3fffa6c, 521.9, 2, 76
	base = 3ffe0e8, 21, 4, 75
	base = 3ffef99, 3228, 1, 75
	base = 3fff2cb, 4783, 1, 75
	base = 3ffddd4, 4028, 1, 75
	base = 3ffddf6, 524, 1, 75
	base = 3fffe5d, 524, 1, 75

626114381760: Memory Regions:
	base = 3ffdd3b, 35718, 84, 154
	base = 3ffdd3a, 72701.9, 64, 132
	base = 3ffdd3f, 17380.1, 43, 125
	base = 3ffdd40, 133689, 42, 125
	base = 3ffdd89, 188490, 79, 122
	base = 3ffdd41, 204876, 29, 120
	base = 3ffdd88, 158987, 72, 120
	base = 3ffdd8e, 79639.4, 21, 119
	base = 3ffddb3, 67847.2, 13, 119
	base = 3ffdd87, 205689, 64, 118
	base = 3ffdd8d, 43733.1, 17, 117
	base = 3ffe656, 5238.49, 5, 116
	base = 3ffe59d, 5907.59, 4, 116
	base = 3ffdd8c, 67652.1, 13, 115
	base = 3ffe767, 4387.45, 4, 115
	base = 3ffe4e2, 11611.9, 4, 115
	base = 3ffe52a, 3108.74, 3, 115
	base = 3ffdd3e, 123502, 13, 115
	base = 3ffe5a9, 9672.96, 3, 115
	base = 3ffe6ce, 7315.12, 3, 114
	base = 3ffe7c5, 4915.98, 3, 114
	base = 3ffddae, 170407, 4, 114
	base = 3ffe64e, 1777.7, 2, 114
	base = 3ffddbc, 110213, 19, 113
	base = 3ffe8dd, 6761.7, 6, 113
	base = 3ffddb1, 21, 3, 113
	base = 3ffe407, 6869.11, 3, 113
	base = 3ffebd4, 9099.5, 2, 113
	base = 3ffec77, 3997.1, 2, 113
	base = 3ffddb5, 0, 0, 112
	base = 3ffddc7, 0, 0, 112
	base = 3ffddc5, 0, 0, 112

659010058560: Memory Regions:
	base = 3ffe647, 10730.7, 21, 170
	base = 3ffe2b7, 10293.6, 11, 167
	base = 1fff0, 0, 0, 166
	base = 3ffe2d0, 7091.19, 9, 166
	base = 3ffe4fa, 9694.93, 13, 165
	base = 3ffe64b, 8505.83, 11, 164
	base = 3ffe328, 8096.37, 9, 161
	base = 3ffe6f8, 10641.7, 8, 161
	base = 3ffe369, 4341.65, 4, 161
	base = 3ffe393, 4893.05, 4, 161
	base = 3ffe3d6, 8058.35, 4, 161
	base = 3ffe431, 7086.78, 4, 161
	base = 3ffe797, 9606.74, 11, 160
	base = 3ffe5fa, 9541.97, 8, 160
	base = 3ffe78c, 6264.49, 4, 160
	base = 3ffe26e, 3984.39, 4, 160
	base = 3ffe373, 2175.92, 3, 160
	base = 3ffe447, 2738.45, 3, 160
	base = 3ffe481, 6405.14, 3, 160
	base = 3ffe486, 7608.88, 7, 159
	base = 3ffe85c, 7941.96, 6, 159
	base = 3ffeb13, 17086.1, 5, 159
	base = 1ffee, 0, 0, 159
	base = 3ffe160, 6163.21, 3, 159
	base = 3ffe277, 10809.4, 3, 159
	base = 3ffe3a1, 10013.9, 2, 159
	base = 3ffe3d0, 10721.2, 2, 159
	base = 3ffe32b, 9401.89, 3, 158
	base = 3ffeae3, 2678.3, 2, 158
	base = 3ffeb24, 1801.6, 2, 158
	base = 3ffeb0c, 7972.2, 2, 158
	base = 1fff2, 0, 0, 158

691905735360: Memory Regions:
	base = 1fff0, 0, 0, 232
	base = 3ffe4fe, 10920.5, 43, 181
	base = 3ffe4f7, 10882.8, 39, 177
	base = 3ffe36f, 10568, 25, 155
	base = 3ffe3f3, 9651.18, 13, 154
	base = 1ffee, 0, 0, 153
	base = 3ffe3cd, 10755.9, 35, 150
	base = 3ffe36e, 191555, 15, 150
	base = 3ffe25f, 10249.3, 22, 148
	base = 3ffe450, 8672.75, 13, 148
	base = 3ffe534, 11010.8, 25, 147
	base = 3ffe6c3, 6725.15, 7, 147
	base = 3ffe49d, 108450, 33, 146
	base = 3ffe57f, 11584, 11, 146
	base = 3ffe3e9, 5532.96, 7, 146
	base = 3ffe18b, 10132.2, 3, 146
	base = 3ffebb8, 7024.5, 2, 146
	base = 3ffe4a5, 11095, 18, 145
	base = 3ffe20f, 9943.18, 11, 145
	base = 3fff960, 504, 1, 145
	base = 3ffde15, 19784, 1, 145
	base = 3fffe7b, 19784, 1, 145
	base = 3fffc68, 19784, 1, 145
	base = 3ffeebb, 0, 0, 144
	base = 3fff8f7, 0, 0, 144
	base = 3fffe4e, 0, 0, 144
	base = 3ffdde7, 0, 0, 144
	base = 3fffc20, 0, 0, 144
	base = 3fffc4d, 0, 0, 144
	base = 3fffe77, 0, 0, 144
	base = 3ffde11, 0, 0, 144
	base = 3fff2b9, 0, 0, 144

724801412160: Memory Regions:
	base = 3ffe2fd, 10887.3, 21, 192
	base = 3ffe55d, 10218.2, 12, 188
	base = 3ffe5a7, 10145.5, 16, 187
	base = 3ffe4a3, 10003.4, 12, 184
	base = 3ffe6a0, 7874.41, 10, 184
	base = 3ffe434, 10927.9, 9, 184
	base = 3ffe87f, 8888.59, 7, 183
	base = 3ffe5f1, 7634.16, 11, 182
	base = 3ffe400, 7657.8, 10, 181
	base = 3ffe4f4, 10128.2, 6, 181
	base = 3ffe5ab, 7220.58, 9, 180
	base = 3ffe4d3, 10073.6, 7, 180
	base = 1ffee, 0, 0, 180
	base = 3ffe40e, 172853, 18, 179
	base = 3ffe904, 6795.4, 4, 179
	base = 3ffe83c, 5467.73, 4, 179
	base = 3ffe372, 8537.3, 6, 178
	base = 3ffe445, 8353.84, 6, 178
	base = 3ffe3d4, 10577.7, 4, 178
	base = 3ffeb5b, 8120.8, 2, 178
	base = 3ffeb2d, 9696.9, 2, 178
	base = 3fff571, 2769, 1, 178
	base = 3ffeea3, 10682, 1, 178
	base = 1fff3, 0, 0, 177
	base = 3fff224, 0, 0, 177
	base = 3fff8ac, 0, 0, 177
	base = 3ffdde4, 0, 0, 177
	base = 3ffdd9c, 0, 0, 177
	base = 3fff77b, 0, 0, 177
	base = 3fff23a, 0, 0, 177
	base = 3fffc59, 0, 0, 177
	base = 3ffe307, 10744.5, 41, 177

757697088960: Memory Regions:
	base = 1fff0, 0, 0, 153
	base = 3ffdd8a, 103849, 1230, 81
	base = 1ffee, 0, 0, 77
	base = 3ffdd96, 197255, 195, 74
	base = 3ffddc6, 23.2445, 13, 66
	base = 3ffe67a, 5301.75, 7, 59
	base = 3ffe32f, 8826.92, 7, 58
	base = 3ffe3bc, 51059.9, 8, 58
	base = 3ffddba, 268290, 29, 58
	base = 3ffea1e, 5500.07, 4, 58
	base = 3ffe841, 7926.07, 6, 57
	base = 3ffddc8, 21, 4, 57
	base = 3ffe760, 3419.37, 3, 57
	base = 3ffeaef, 6801.1, 2, 57
	base = 3ffdda1, 263472, 28, 56
	base = 3ffe5fd, 6205.58, 4, 56
	base = 3ffdd9a, 282707, 34, 56
	base = 3ffebd5, 6597.1, 2, 56
	base = 3ffec2f, 4138.8, 2, 56
	base = 3fff5e4, 0, 0, 55
	base = 1ffff, 0, 0, 55
	base = 3fffea2, 0, 0, 55
	base = 3ffde3c, 0, 0, 55
	base = 3fffd05, 0, 0, 55
	base = 3fffe97, 0, 0, 55
	base = 3ffde31, 0, 0, 55
	base = 3ffdda5, 252505, 22, 55
	base = 3ffe53c, 6995.75, 3, 55
	base = 3ffee8a, 8912.17, 3, 55
	base = 3ffeacb, 1687.3, 2, 55
	base = 3ffdda9, 1890.1, 2, 55
	base = 3ffed13, 5140.6, 2, 55

790592765760: Memory Regions:
	base = 1ffee, 0, 0, 224
	base = 3ffe0a7, 336930, 3081, 127
	base = 3ffe6fb, 26173.8, 10, 111
	base = 3ffe6fd, 5450.55, 7, 108
	base = 3ffe0a6, 324300, 165, 106
	base = 3ffe348, 6704.17, 5, 106
	base = 3ffe0dd, 21, 6, 105
	base = 3ffe1b3, 10835.9, 4, 105
	base = 3ffe65c, 7415.23, 4, 104
	base = 3ffe6e3, 10152.1, 3, 104
	base = 3ffebc1, 2324.06, 3, 104
	base = 3ffe6d1, 7638.7, 3, 104
	base = 3ffe6c5, 11272.9, 5, 103
	base = 3ffe6e8, 8126.97, 5, 103
	base = 3ffe90e, 5146.99, 4, 103
	base = 3ffebfc, 2416.37, 3, 103
	base = 3ffe7b5, 6250.67, 3, 103
	base = 3ffe596, 8366.43, 7, 102
	base = 3ffe0c6, 92194.8, 12, 102
	base = 3ffe78b, 10528.9, 4, 102
	base = 3ffe8c3, 5920.07, 4, 102
	base = 3ffe0de, 21, 3, 102
	base = 3ffe659, 6078.47, 3, 102
	base = 3ffead0, 6985.5, 2, 102
	base = 3ffeb61, 4860.6, 2, 102
	base = 3ffef69, 3062, 1, 102
	base = 3fff484, 864, 1, 102
	base = 1ffef, 0, 0, 102
	base = 3fff217, 1955, 1, 102
	base = 3fffc5d, 0, 0, 101
	base = 3fffe7a, 0, 0, 101
	base = 3fffc4c, 0, 0, 101

823488442560: Memory Regions:
	base = 1ffee, 0, 0, 222
	base = 3ffe283, 10821.7, 47, 191
	base = 3ffe4ae, 10807.4, 42, 191
	base = 3ffe2ec, 10824.2, 59, 185
	base = 3ffe278, 10827.5, 38, 185
	base = 3ffe355, 10819.9, 65, 177
	base = 3ffe15d, 10833.2, 61, 173
	base = 3ffe27d, 10839.9, 35, 171
	base = 3ffe333, 10833.9, 43, 164
	base = 3ffe3e6, 10776.8, 34, 163
	base = 3ffe427, 10811.7, 14, 159
	base = 3ffe571, 5599.45, 6, 156
	base = 3ffe2a1, 5316.58, 6, 156
	base = 3ffe280, 10778.5, 40, 154
	base = 3ffe2d6, 4127.98, 4, 154
	base = 3ffe444, 10406.6, 24, 153
	base = 3ffe460, 8492.86, 5, 153
	base = 3ffe82c, 7923.18, 4, 153
	base = 3fff1b5, 9398.01, 3, 153
	base = 3ffe653, 8162.07, 10, 151
	base = 3ffeb1e, 2911.6, 2, 151
	base = 3ffebae, 3481.9, 2, 151
	base = 3ffeedf, 4949, 1, 151
	base = 3ffefd0, 6280, 1, 151
	base = 3ffeae2, 9593, 1, 151
	base = 3fff94e, 46, 1, 151
	base = 3ffeec0, 5212, 1, 151
	base = 3ffef28, 3492, 1, 151
	base = 3fff523, 299, 1, 151
	base = 3ffef19, 5744, 1, 151
	base = 3fff206, 1493, 1, 151
	base = 3fff6e9, 0, 0, 150

856384119360: Memory Regions:
	base = 1fff0, 0, 0, 214
	base = 3ffe4d0, 11132.2, 27, 185
	base = 3ffe311, 10587.4, 26, 185
	base = 3ffe455, 10921.9, 22, 181
	base = 3ffe495, 9860.31, 12, 178
	base = 3ffe429, 10995.9, 15, 176
	base = 3ffe436, 10523.2, 14, 172
	base = 3ffe3f6, 7801.38, 5, 170
	base = 3ffe530, 8443.9, 5, 170
	base = 3ffe891, 9818.7, 4, 170
	base = 3ffe496, 10847, 4, 170
	base = 3ffe4d6, 11043.8, 31, 169
	base = 3ffe583, 10171, 6, 169
	base = 3ffe5ad, 4792.52, 6, 169
	base = 3ffe911, 7089.23, 4, 169
	base = 3ffe161, 6590.95, 3, 169
	base = 3ffe29f, 6324.65, 3, 169
	base = 1ffee, 0, 0, 168
	base = 3ffe6a3, 5573.63, 5, 168
	base = 3ffe75e, 3097.21, 3, 168
	base = 3ffe6eb, 3868.33, 4, 167
	base = 3ffe49f, 2744.06, 3, 167
	base = 3ffdda7, 21, 1, 167
	base = 3ffddad, 21, 1, 167
	base = 3fff2e2, 3811, 1, 167
	base = 3fff6b1, 0, 0, 166
	base = 3fffc4a, 0, 0, 166
	base = 3ffde10, 0, 0, 166
	base = 3ffddac, 0, 0, 166
	base = 3ffddaa, 0, 0, 166
	base = 3ffe578, 10192.2, 4, 166
	base = 3ffe77f, 10075.4, 4, 166

889279796160: Memory Regions:
	base = 3ffe3ec, 10760.4, 31, 184
	base = 3ffe20e, 9800.33, 19, 184
	base = 3ffe446, 10863.8, 29, 183
	base = 3ffe4c9, 10562.9, 29, 182
	base = 3ffe3af, 10784.2, 21, 182
	base = 1fff0, 0, 0, 181
	base = 3ffe155, 10001.2, 22, 179
	base = 3ffe1e5, 8447.38, 11, 176
	base = 3ffe43e, 36810.9, 51, 175
	base = 3ffe337, 10218.4, 26, 175
	base = 3ffe349, 8853.55, 12, 175
	base = 3ffe38a, 7419.52, 9, 175
	base = 3ffe4b5, 10694.2, 25, 174
	base = 3ffe4aa, 10499.2, 30, 173
	base = 3ffe48e, 10794.8, 27, 173
	base = 3ffe28a, 10615.5, 26, 171
	base = 3ffe1e8, 5153.45, 5, 171
	base = 3ffe12d, 6901.25, 10, 170
	base = 3ffe6e2, 9911.35, 4, 170
	base = 3ffe5c6, 8683.32, 4, 170
	base = 3ffe2e3, 7689.83, 7, 169
	base = 3ffebf6, 4377.2, 2, 168
	base = 3ffe4a6, 10473.4, 29, 167
	base = 3ffe33a, 10771.3, 27, 167
	base = 3ffe3cc, 10265.4, 27, 167
	base = 3ffe588, 68707.4, 11, 167
	base = 3ffe8ab, 7177.58, 4, 167
	base = 3ffebdb, 2830.7, 2, 167
	base = 1ffff, 0, 0, 167
	base = 1fff3, 0, 0, 166
	base = 3fff22d, 0, 0, 166
	base = 3fffd36, 0, 0, 166

922175472960: Memory Regions:
	base = 3ffe147, 10752, 465, 210
	base = 3ffe397, 10748.3, 73, 73
	base = 3ffe14d, 10753.1, 67, 70
	base = 3ffe185, 10724.3, 46, 55
	base = 1fff0, 0, 0, 51
	base = 1ffee, 0, 0, 41
	base = 3ffe146, 10752, 511, 35
	base = 3ffe2cb, 10421.3, 28, 31
	base = 3ffe2cd, 9895.02, 14, 21
	base = 1ffff, 0, 0, 21
	base = 3ffe310, 9171.11, 17, 20
	base = 3ffe39b, 10479, 13, 19
	base = 3ffe3c7, 9244.85, 13, 19
	base = 3ffe276, 7646.73, 8, 16
	base = 3ffe2dd, 6276.34, 8, 15
	base = 3fff8c7, 521.307, 11, 14
	base = 3ffe59b, 10606.7, 6, 14
	base = 3ffe0e4, 21, 5, 14
	base = 3fff8c8, 488.6, 10, 13
	base = 3ffe608, 9930.27, 7, 13
	base = 3ffe13d, 9469.42, 4, 13
	base = 3ffe71a, 7077.1, 7, 12
	base = 3ffe0e3, 21, 3, 12
	base = 3ffe56d, 6422.48, 3, 11
	base = 3ffead7, 8500, 2, 11
	base = 3ffe54a, 7060.88, 7, 10
	base = 3ffe0d6, 21, 1, 10
	base = 3ffeb6a, 8531, 1, 10
	base = 3ffeb3a, 7270, 1, 10
	base = 3fff75b, 636, 1, 10
	base = 3fff70a, 0, 0, 9
	base = 3fffcb2, 0, 0, 9


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 51720.735721
user time: 51497.180000
kernel time: 11.280000
footprint: start = 17453048KB, end = 17662656KB, diff = 209608KB
page reclaims: 67540
page faults: 0
swaps: 0
Total Accesses = 924446031240
