12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 429.751s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


1379256614: Memory Regions:
	base = 3ffee62, 1890.62, 510, 154
	base = 3ffee64, 31.3625, 27844, 100
	base = 3ffee63, 40.1939, 29766, 86
	base = 3ffee66, 120.567, 14205, 60
	base = 3ffee67, 176.049, 14518, 58
	base = 3ffee65, 105.543, 14807, 57
	base = 3ffee68, 169.097, 13708, 55
	base = 3ffee69, 1492.04, 5659, 25
	base = 3ffee6a, 2019.77, 5572, 22
	base = 3ffee6d, 2085.83, 23702, 21
	base = 3ffee6b, 2143.99, 5638, 19
	base = 3ffee6c, 2332.33, 5667, 19
	base = 3ffee6e, 2226.31, 20016, 17
	base = 3ffee71, 2029.22, 80901, 16
	base = 3ffee6f, 2350.29, 15713, 16
	base = 3ffefc9, 11770.9, 10, 11
	base = 3ffee70, 4308.78, 15558, 10
	base = 3ffeecd, 21, 3, 6
	base = 3ffeec5, 21, 2, 5
	base = 3ffeed2, 21, 1, 5
	base = 3ffeed6, 2621.7, 2, 5
	base = 3ffeee1, 0, 0, 4
	base = 3ffeedf, 0, 0, 4
	base = 3ffeedd, 0, 0, 4
	base = 3ffeed9, 0, 0, 4
	base = 3ffeed8, 0, 0, 4
	base = 3ffeed7, 0, 0, 4
	base = 3ffeeca, 0, 0, 4
	base = 3ffeec9, 0, 0, 4
	base = 3ffeec7, 0, 0, 4
	base = 3ffeed3, 21, 1, 4
	base = 3ffeed5, 21, 1, 4

42756955034: Memory Regions:
	base = 3ffec61, 242.75, 24972636, 148
	base = 3ffec60, 171.504, 21361434, 145
	base = 3ffec63, 355.113, 12806144, 71
	base = 3ffec62, 864.815, 13209506, 70
	base = 3ffec5f, 711.142, 13866464, 65
	base = 3ffec64, 791.933, 12810218, 59
	base = 3ffec65, 1110.54, 12009236, 51
	base = 3ffec66, 2168, 4963399, 25
	base = 3ffec68, 2313.48, 4961920, 25
	base = 3ffec67, 2866.6, 4960138, 24
	base = 3ffec69, 3556.01, 5110965, 22
	base = 3ffec6a, 2837.73, 5912718, 22
	base = 3ffec6b, 2829.74, 5043006, 19
	base = 3ffec6c, 2777.86, 3936407, 19
	base = 3ffec6d, 3466.24, 3933445, 15
	base = 3ffec6e, 4690.86, 3772772, 15
	base = 3ffeca9, 2426.84, 3, 2
	base = 3ffec91, 21, 1, 2
	base = 3ffecd8, 34, 1, 2
	base = 3fff8bb, 0, 0, 1
	base = 3fffe7e, 0, 0, 1
	base = 3ffece1, 0, 0, 1
	base = 3ffecbf, 0, 0, 1
	base = 3ffecbe, 0, 0, 1
	base = 3ffecba, 0, 0, 1
	base = 3ffecb8, 0, 0, 1
	base = 3ffecb7, 0, 0, 1
	base = 3ffeca0, 0, 0, 1
	base = 3ffec92, 0, 0, 1
	base = 3ffec8f, 0, 0, 1
	base = 3ffec8a, 0, 0, 1
	base = 3ffece4, 2298.6, 2, 1

84134653454: Memory Regions:
	base = 3ffec98, 34406.1, 41, 169
	base = 3fff447, 4242.54, 6, 168
	base = 3ffecc0, 25471.7, 18, 168
	base = 3ffecd1, 35828.3, 23, 167
	base = 3ffecaa, 6298.97, 5, 167
	base = 3ffecae, 16026.6, 10, 167
	base = 3ffecb9, 9331.94, 6, 167
	base = 3ffecc6, 42964.8, 55, 167
	base = 3ffeccc, 28957.4, 18, 166
	base = 3ffec6f, 24407.5, 11, 166
	base = 3ffec7d, 31627.6, 18, 166
	base = 3ffec85, 20915.7, 10, 166
	base = 3ffec93, 2511.2, 3, 166
	base = 3ffecb5, 11164, 5, 166
	base = 3fff44b, 9074.65, 3, 166
	base = 3fff43a, 5459.92, 6, 165
	base = 3ffec9d, 21, 2, 165
	base = 3ffec86, 7232.71, 3, 165
	base = 3ffecc4, 2513.4, 2, 165
	base = 3ffecc1, 4867.46, 4, 164
	base = 3fff43f, 3225.83, 3, 164
	base = 3fff440, 4882.9, 2, 164
	base = 3ffec74, 5125.7, 3, 164
	base = 3ffec87, 35999.9, 17, 164
	base = 3ffec7c, 2704.8, 2, 164
	base = 3ffec84, 21, 1, 164
	base = 3ffecab, 21, 1, 164
	base = 3ffecd5, 21, 1, 164
	base = 3ffec72, 23, 1, 164
	base = 3ffec83, 21, 1, 164
	base = 3ffec99, 21, 1, 164
	base = 3ffecdd, 23, 1, 164

125512351874: Memory Regions:
	base = 3fff1c0, 9492.44, 15, 210
	base = 3fff1bf, 10738.2, 21, 205
	base = 3ffecd7, 22.5309, 7, 201
	base = 3ffeca5, 21.1181, 11, 200
	base = 3ffecd0, 21, 6, 199
	base = 3ffecd3, 21, 6, 199
	base = 3ffecd4, 21, 6, 199
	base = 3ffecd6, 21, 5, 199
	base = 3ffecdc, 23.28, 4, 199
	base = 3ffecbb, 21, 7, 198
	base = 3ffecc8, 21, 6, 198
	base = 3ffecca, 21, 6, 198
	base = 3ffeca7, 33.2231, 7, 197
	base = 3ffecb6, 21.162, 6, 197
	base = 3ffecbc, 23.351, 6, 197
	base = 3ffecbd, 21, 6, 197
	base = 3ffecde, 21, 2, 197
	base = 3fff1bc, 10481.6, 21, 196
	base = 3ffec90, 21, 9, 196
	base = 3ffecb1, 14187.1, 16, 196
	base = 3ffecc2, 26.058, 4, 196
	base = 3ffecc7, 21, 4, 196
	base = 3ffecd9, 21, 2, 196
	base = 3ffecda, 21, 2, 196
	base = 3ffecdb, 22.8, 2, 196
	base = 3ffec9e, 21.162, 7, 195
	base = 3ffeca2, 24.4, 6, 195
	base = 3ffeca4, 21, 6, 195
	base = 3ffeca8, 21.2, 5, 195
	base = 3ffecb0, 21, 5, 195
	base = 3ffecc3, 21, 3, 195
	base = 3ffecc5, 21, 3, 195

166890050294: Memory Regions:
	base = 3ffece8, 7289.51, 167610, 183
	base = 3fffe85, 7013.31, 167990, 178
	base = 3fffe86, 8944.83, 168380, 174
	base = 3ffecea, 8787.4, 167718, 174
	base = 3fffe87, 8269.24, 167632, 174
	base = 3fffe84, 6196.53, 167849, 174
	base = 3ffece9, 7088.38, 168377, 172
	base = 3ffece7, 6135.05, 167417, 171
	base = 3ffeceb, 8476.9, 168119, 153
	base = 3fffe88, 10008.9, 168435, 147
	base = 3ffecec, 5707.32, 108359, 143
	base = 3fffe89, 5637.55, 88515, 131
	base = 1fff6, 0, 0, 118
	base = 3ffecee, 10659.3, 31406, 104
	base = 3fffe8b, 10850.1, 33379, 104
	base = 3fffe8a, 16725.7, 31854, 94
	base = 3ffeced, 18363.8, 33145, 89
	base = 3ffecef, 12426.8, 27669, 86
	base = 3fffe8c, 16497.5, 21570, 70
	base = 3fffe83, 24201.8, 152846, 46
	base = 1fff7, 0, 0, 36
	base = 3ffee73, 37712.7, 20, 25
	base = 3ffeedb, 47816.2, 30, 25
	base = 3fffc98, 842.4, 2, 24
	base = 3ffeed0, 616, 1, 23
	base = 3fffcda, 184, 1, 23
	base = 3fffd01, 736, 1, 23
	base = 3fffcee, 598, 1, 23
	base = 3fffcb8, 0, 0, 22
	base = 3ffeea7, 0, 0, 22
	base = 3ffee7f, 0, 0, 22
	base = 3fffcb6, 0, 0, 22

208267748714: Memory Regions:
	base = 3ffece2, 22707.7, 7520, 208
	base = 3fffe7f, 8392.04, 2726, 156
	base = 3ffee96, 23432.2, 27, 129
	base = 3ffeead, 25229.3, 29, 127
	base = 3ffee79, 48098.1, 48, 125
	base = 3ffeea0, 37283.3, 35, 123
	base = 3ffeea1, 60068.3, 55, 123
	base = 3ffeed4, 34788.7, 24, 122
	base = 3ffeeb8, 26813.5, 14, 122
	base = 3ffeebb, 49747.1, 31, 122
	base = 3ffeecf, 7513.95, 7, 122
	base = 3ffee8a, 46913.8, 50, 121
	base = 3ffeeba, 67031.4, 54, 121
	base = 3ffee8e, 18484.2, 11, 120
	base = 3ffeea9, 14614.6, 6, 120
	base = 3ffee83, 45055.2, 25, 120
	base = 3ffeec0, 41901.7, 19, 119
	base = 3fff9c4, 3021.78, 4, 119
	base = 3fff9d4, 3383.77, 3, 119
	base = 3ffee8c, 73197, 169, 119
	base = 3ffee7c, 8909.15, 4, 119
	base = 3ffeeab, 7173.47, 4, 119
	base = 3ffeea2, 21, 2, 119
	base = 3ffee72, 3635.33, 3, 118
	base = 3fff9cf, 4461.4, 2, 118
	base = 3ffeea8, 4805.1, 3, 118
	base = 3ffee7a, 53400, 24, 118
	base = 3ffeeb5, 17904.9, 4, 118
	base = 3fff9d9, 1288, 1, 118
	base = 3ffeede, 0, 0, 117
	base = 3ffeec1, 0, 0, 117
	base = 3ffeeb7, 0, 0, 117

249645447134: Memory Regions:
	base = 3ffee76, 47495.4, 69, 224
	base = 3ffee9e, 44572.7, 51, 224
	base = 3ffeecc, 14878.8, 13, 223
	base = 3ffeee0, 61495.7, 61, 223
	base = 3ffee9b, 8636.67, 9, 222
	base = 3ffeed1, 44087.6, 167, 221
	base = 3ffee89, 17908.2, 14, 221
	base = 3ffee8b, 55487.1, 37, 221
	base = 3ffeece, 45103.1, 27, 221
	base = 3ffeebe, 45883.3, 35, 220
	base = 3ffee93, 45821.9, 38, 220
	base = 3ffee98, 15571.7, 8, 220
	base = 3fff037, 10332, 5, 219
	base = 3fff031, 4171.67, 6, 218
	base = 3ffee95, 40620.7, 24, 218
	base = 3fff032, 9597.05, 6, 218
	base = 3ffee74, 35786.2, 16, 218
	base = 3ffee99, 9616.45, 6, 218
	base = 3ffeec6, 2025.28, 4, 218
	base = 3ffee7d, 21.2, 2, 218
	base = 3ffeeae, 24921.1, 9, 218
	base = 3ffeec2, 21, 2, 218
	base = 3ffeec8, 4847.31, 3, 218
	base = 3fff038, 7656.08, 3, 218
	base = 3ffee77, 11159.3, 7, 217
	base = 3ffeebd, 16083.9, 5, 217
	base = 3ffee7b, 2581.2, 2, 217
	base = 3ffee90, 34, 1, 217
	base = 3ffee91, 21, 1, 217
	base = 3ffee9d, 21, 1, 217
	base = 3ffeeb6, 21, 1, 217
	base = 3ffeebc, 0, 0, 216

291023145554: Memory Regions:
	base = 3ffee85, 34957.6, 89, 147
	base = 3ffee8f, 35379.7, 37, 143
	base = 3ffee9c, 22829.6, 19, 143
	base = 3ffee88, 27794.8, 19, 142
	base = 3ffeeac, 29015.3, 20, 141
	base = 3ffee92, 9582.47, 11, 140
	base = 3ffee97, 15907.1, 15, 140
	base = 3fff4b6, 8270.46, 7, 140
	base = 3ffee86, 42380.2, 293, 140
	base = 3ffeeb0, 35439.8, 23, 139
	base = 3fff4b3, 8009.66, 7, 138
	base = 3ffee78, 23232.8, 11, 138
	base = 3ffeeb9, 40061.6, 16, 138
	base = 3ffeedc, 21, 4, 138
	base = 3fff4a7, 5628.35, 7, 137
	base = 3ffeeaf, 45043.4, 33, 137
	base = 3ffeec4, 50302.5, 98, 137
	base = 3ffeea5, 6454.99, 5, 137
	base = 3fff4a0, 7485.17, 7, 136
	base = 3ffee84, 15146.8, 6, 136
	base = 3ffee9a, 47689.4, 21, 136
	base = 3ffeea6, 21500.3, 6, 136
	base = 3ffeeb3, 20062.3, 6, 136
	base = 3ffeebf, 36027.6, 13, 136
	base = 3ffeecb, 21, 2, 136
	base = 3fff4b7, 6621.7, 2, 136
	base = 3ffeeb1, 27712.1, 12, 135
	base = 3ffee7e, 18847.5, 8, 135
	base = 3ffee87, 7966.8, 3, 135
	base = 3ffeea4, 21, 2, 135
	base = 3ffeeaa, 21, 1, 135
	base = 3ffeeb2, 15131.5, 4, 135

332400843974: Memory Regions:
	base = 3ffee82, 54433.6, 132001, 222
	base = 3ffeec3, 51354.5, 133264, 221
	base = 3ffeeda, 78895.1, 132801, 216
	base = 3ffee81, 71784.9, 132308, 215
	base = 3ffeea3, 40899.1, 131742, 213
	base = 3ffee94, 61611.2, 93146, 212
	base = 3ffee8d, 70942.3, 131955, 210
	base = 3ffee75, 51499.7, 92944, 204
	base = 3ffee80, 40485.8, 132526, 204
	base = 3ffeeb4, 67714.8, 132094, 201
	base = 3ffee9f, 43625.2, 92736, 191
	base = 3ffece0, 142171, 1957, 82
	base = 3fffe7d, 142171, 233, 80
	base = 3fff6c9, 10699.5, 14, 62
	base = 3fff6c5, 8792.1, 15, 61
	base = 3fff69d, 10290.5, 15, 57
	base = 3fff6aa, 8938.04, 14, 57
	base = 3fff6d7, 6521.81, 7, 56
	base = 3fff6dc, 7324.44, 7, 56
	base = 3fff66d, 8593.27, 15, 54
	base = 3fff6c8, 11230.1, 6, 54
	base = 3fff6d0, 11560.6, 6, 54
	base = 3fff6d3, 8702.96, 6, 54
	base = 3fff668, 9147.58, 14, 52
	base = 3fff6c4, 7656.45, 7, 52
	base = 3fff6df, 2572.78, 3, 52
	base = 3fff63a, 9104.34, 15, 51
	base = 3fff6ae, 7767.25, 7, 51
	base = 3fff6c1, 5792.49, 7, 51
	base = 3fff6a6, 6027.67, 7, 50
	base = 3fff6b3, 10510.6, 6, 50
	base = 3fff6bf, 10083.2, 6, 50

373778542394: Memory Regions:
	base = 3fff35f, 10940.9, 43, 204
	base = 3fff36d, 10926.1, 43, 204
	base = 3fff313, 11060.5, 42, 189
	base = 3fff387, 10341.6, 21, 184
	base = 3fff389, 10310.2, 20, 184
	base = 3fff35b, 10074, 22, 183
	base = 3fff363, 10425.9, 22, 183
	base = 3fff376, 10968.5, 21, 183
	base = 3fff37e, 10376.7, 21, 183
	base = 3fff35a, 10464.9, 21, 182
	base = 3fff35e, 9837.94, 21, 182
	base = 3fff361, 10383.5, 21, 182
	base = 3fff34c, 10474.7, 21, 181
	base = 3fff34f, 10732.8, 20, 181
	base = 3fff358, 11170.8, 20, 181
	base = 3fff347, 9781.81, 21, 179
	base = 3fff349, 9964.14, 21, 179
	base = 3fff340, 10103.4, 21, 177
	base = 3fff344, 10924, 21, 177
	base = 3fff33e, 10800.6, 21, 172
	base = 3fff330, 11062.8, 21, 171
	base = 3fff30e, 9939.02, 22, 169
	base = 3fff316, 9887.07, 22, 169
	base = 3fff32b, 9971.46, 21, 169
	base = 3fff325, 10767.9, 21, 168
	base = 3fff305, 10627.9, 21, 167
	base = 3fff304, 9931.93, 21, 166
	base = 3fff2f2, 10594.4, 21, 165
	base = 3fff2f6, 9853, 21, 165
	base = 3fff2ff, 9823.13, 21, 165
	base = 3fff209, 10899.6, 44, 164
	base = 3fff2e4, 10216.4, 21, 164

415156240814: Memory Regions:
	base = 3fff620, 10811.5, 63, 161
	base = 3ffef4d, 97856.8, 42, 137
	base = 3fff82e, 10170.8, 22, 136
	base = 3ffef2b, 10795.1, 21, 136
	base = 3ffef4b, 10496.7, 21, 136
	base = 3fff6de, 9892.73, 21, 135
	base = 3fff708, 9950.96, 21, 135
	base = 3fff757, 10723.3, 21, 135
	base = 3fff622, 10731, 21, 134
	base = 3fff659, 10318.1, 21, 134
	base = 1fff6, 0, 0, 128
	base = 3ffef73, 8437.09, 12, 127
	base = 3fff432, 10818.4, 63, 126
	base = 3fff756, 11023.8, 47, 124
	base = 3fff5f3, 10263.5, 21, 122
	base = 3fff5e2, 10673.1, 21, 122
	base = 3fff4d5, 10844.1, 21, 121
	base = 3fff5a3, 10280.2, 21, 121
	base = 3fff31c, 10020.6, 21, 121
	base = 3fff45c, 10870.7, 21, 121
	base = 3fff036, 10817.2, 64, 120
	base = 3fff24e, 10396.5, 21, 120
	base = 3fff30a, 10983.4, 21, 120
	base = 3fff19a, 10570.6, 21, 119
	base = 3fff21f, 10973.2, 21, 119
	base = 3fff07b, 9998.88, 22, 117
	base = 3fff13f, 10389.6, 21, 117
	base = 3fff0b3, 10063.8, 21, 117
	base = 3fff0c8, 10306.7, 21, 117
	base = 3ffef9f, 10261.4, 21, 116
	base = 3ffef5e, 10716.5, 20, 116
	base = 3fffe7c, 716914, 1, 116

456533939234: Memory Regions:
	base = 3fff0ba, 10984, 43, 224
	base = 3fff0c4, 10580.4, 21, 203
	base = 3fff0e2, 10305.4, 21, 203
	base = 3fff0e7, 10141.7, 21, 203
	base = 3fff0ea, 11200.8, 21, 203
	base = 3fff0c2, 11182.7, 21, 202
	base = 3fff0f5, 11165.2, 19, 201
	base = 3fff091, 10918.1, 21, 196
	base = 3fff093, 10205.1, 21, 196
	base = 3fff0a8, 11066.2, 21, 196
	base = 3fff0b4, 11121.4, 20, 196
	base = 3fff060, 11068.6, 21, 195
	base = 3fff02d, 9979.44, 21, 192
	base = 3fff04f, 10280.2, 21, 192
	base = 3fff003, 10545.5, 21, 190
	base = 3fff000, 10718.8, 21, 188
	base = 3ffefe1, 10787.4, 21, 186
	base = 3ffeff1, 11046.1, 20, 186
	base = 3fff73f, 11006.3, 43, 185
	base = 3ffefd5, 11253, 21, 185
	base = 3ffef9e, 10111.4, 22, 184
	base = 3ffefad, 10313.2, 21, 184
	base = 3ffefda, 11162.4, 20, 184
	base = 3ffef5b, 10992.5, 21, 183
	base = 3ffef5d, 10944.5, 21, 183
	base = 3ffef61, 10867.6, 21, 183
	base = 3ffef65, 10652.3, 21, 183
	base = 3ffef76, 10437.1, 21, 183
	base = 3ffef88, 9880.96, 21, 183
	base = 3ffef8d, 10197.5, 21, 183
	base = 3ffefc1, 11215, 20, 183
	base = 1fff6, 0, 0, 182

497911637654: Memory Regions:
	base = 3fff17b, 6135.44, 7, 251
	base = 3fff7b7, 8931.08, 15, 250
	base = 3fff148, 7838.43, 7, 250
	base = 3fff0fc, 9036.28, 7, 249
	base = 3fff10b, 9515.93, 7, 249
	base = 3fff10c, 6413.08, 7, 249
	base = 3fff120, 6942.82, 7, 249
	base = 3fff123, 5602.33, 7, 249
	base = 3fff128, 10983.1, 6, 249
	base = 3fff16e, 11139.7, 5, 249
	base = 3fff186, 9857.07, 5, 249
	base = 1fff6, 0, 0, 248
	base = 3fff08c, 5510.31, 7, 248
	base = 3fff09b, 8137.19, 7, 248
	base = 3fff0c7, 8210.82, 7, 248
	base = 3fff0d2, 5981.74, 7, 248
	base = 3fff0e3, 10799.7, 7, 248
	base = 3fff671, 10127.7, 14, 247
	base = 3ffefab, 9043.9, 7, 247
	base = 3fff03b, 9171.89, 7, 247
	base = 3fff043, 6279.45, 7, 247
	base = 3fff05a, 10552, 7, 247
	base = 3fff06e, 9713.27, 7, 247
	base = 3ffef7d, 7947.62, 7, 246
	base = 3ffefa8, 8825.11, 7, 246
	base = 3ffefaa, 5433.15, 7, 246
	base = 3ffefd3, 11422.2, 6, 246
	base = 3ffeef1, 6624.89, 7, 245
	base = 3ffeef7, 9329.28, 7, 245
	base = 3ffeefe, 7307.94, 7, 245
	base = 3ffefa5, 11267.4, 6, 245
	base = 3fff16f, 0, 0, 244

539289336074: Memory Regions:
	base = 3fff02f, 8401.49, 7, 159
	base = 3fff046, 6670.16, 7, 159
	base = 3fff0e5, 7017.07, 7, 159
	base = 3ffef89, 5650.69, 7, 158
	base = 3ffefc3, 8839.12, 7, 158
	base = 3ffefd6, 9266.65, 7, 158
	base = 3fff027, 11159.4, 6, 158
	base = 3fff030, 11084.3, 6, 158
	base = 3ffef05, 6684.49, 7, 157
	base = 3ffef2a, 6651.22, 7, 157
	base = 3ffef85, 7156.78, 7, 157
	base = 3ffefbf, 10357.9, 6, 157
	base = 3ffeee6, 8686.09, 7, 156
	base = 3fff823, 6158.88, 7, 155
	base = 3fff82c, 7958.06, 7, 155
	base = 3fff6e9, 5991.45, 7, 154
	base = 3fff70e, 8475.1, 7, 154
	base = 3fff74c, 8375.93, 7, 154
	base = 3fff74d, 7086.59, 7, 154
	base = 3fff807, 9585.39, 7, 154
	base = 3fff80a, 6399.32, 7, 154
	base = 3fff533, 6711.27, 7, 153
	base = 3fff54e, 8916, 7, 153
	base = 3fff555, 8650.43, 7, 153
	base = 3fff565, 7292.63, 7, 153
	base = 3fff5a0, 6943.79, 7, 153
	base = 3fff644, 9448.33, 7, 153
	base = 3fff67d, 8548.04, 7, 153
	base = 3fff6ab, 6546.88, 7, 153
	base = 3fff71f, 11077.9, 6, 153
	base = 3fff74f, 10907, 6, 153
	base = 1fff8, 0, 0, 152

580667034494: Memory Regions:
	base = 3fff7c3, 10759.4, 63, 253
	base = 3ffeccd, 34546.3, 31, 241
	base = 3ffeccf, 24552, 29, 240
	base = 3ffecce, 34444, 29, 239
	base = 3ffeca1, 35217.2, 60, 239
	base = 3ffeca3, 28822.1, 33, 238
	base = 3ffecc9, 23162.2, 28, 237
	base = 3ffec9c, 28914.9, 32, 236
	base = 3ffec9b, 24415.8, 34, 236
	base = 3ffec89, 19314.9, 40, 235
	base = 3ffeca6, 39048.2, 29, 234
	base = 3ffecd2, 26716.4, 22, 233
	base = 3ffec97, 26028.3, 36, 233
	base = 3ffec9a, 24217.8, 34, 233
	base = 3ffecaf, 29474.5, 26, 232
	base = 3ffec8b, 12279.7, 12, 230
	base = 3ffecac, 34331.5, 25, 230
	base = 3fff60d, 10757.4, 64, 229
	base = 3ffecb2, 34951.9, 22, 228
	base = 3ffecb3, 36023.4, 20, 228
	base = 1fff6, 0, 0, 226
	base = 3ffec9f, 26330.1, 21, 225
	base = 3ffecb4, 33104.2, 17, 225
	base = 3ffec71, 3088.9, 2, 225
	base = 3ffec8c, 45108, 30, 225
	base = 3ffece6, 2463, 1, 225
	base = 3fffc63, 0, 0, 224
	base = 3fffc2f, 0, 0, 224
	base = 3fffe82, 0, 0, 224
	base = 3ffeccb, 39601.2, 14, 224
	base = 3ffec7b, 10243.4, 5, 224
	base = 3fffac1, 235, 1, 224

622044732914: Memory Regions:
	base = 3ffec95, 33492.8, 197570, 176
	base = 3ffec80, 47638.6, 196259, 174
	base = 3ffec82, 47976, 196282, 169
	base = 3ffec7f, 36640.3, 195260, 167
	base = 3ffec94, 46518.7, 195470, 166
	base = 3ffec78, 43036.1, 198037, 162
	base = 3ffec70, 58393.8, 195726, 161
	base = 3ffec77, 64454, 195491, 160
	base = 3ffec7a, 43976.7, 196903, 160
	base = 3ffec75, 63934.3, 196104, 159
	base = 3ffec79, 42703.9, 195671, 159
	base = 3ffec76, 54112.8, 196637, 158
	base = 3ffecad, 37411.2, 197386, 158
	base = 3ffec73, 60511, 196262, 158
	base = 3ffec88, 40664.1, 197081, 157
	base = 3ffec81, 42820, 197193, 155
	base = 3ffec8e, 57476.3, 196522, 154
	base = 3ffec7e, 43984.1, 196563, 153
	base = 3ffec96, 42285.1, 195843, 152
	base = 3ffec8d, 72887.7, 195517, 145
	base = 3fff629, 5447.29, 7, 56
	base = 3fff1c8, 7642.43, 7, 55
	base = 3fff335, 7290.83, 7, 55
	base = 3fff419, 7300.54, 7, 55
	base = 3fff499, 9972.3, 7, 55
	base = 3ffef9a, 9218.9, 7, 55
	base = 3fff033, 10008.8, 6, 54
	base = 3fff012, 9908.62, 6, 53
	base = 3fffb4d, 1273, 1, 50
	base = 3fff4bd, 1166, 1, 50
	base = 3fffbb6, 0, 0, 49
	base = 3fffe81, 0, 0, 49

663422431334: Memory Regions:
	base = 3fff1b9, 10779.9, 14, 232
	base = 3fff827, 17693.7, 14, 231
	base = 3fff72b, 8081.44, 7, 229
	base = 3fff116, 8714.42, 7, 229
	base = 3fff2ab, 9178.77, 7, 229
	base = 3fff486, 8398.66, 7, 229
	base = 3fff718, 9110.09, 7, 229
	base = 3ffefc6, 7587.7, 7, 229
	base = 3fff66c, 89752.9, 15, 228
	base = 3fff4a1, 6378.24, 7, 228
	base = 3fff6fe, 8823.44, 7, 228
	base = 3fff767, 8585.75, 7, 228
	base = 3fff7f7, 6390.32, 7, 228
	base = 3fff277, 9780.24, 6, 228
	base = 3fff1b4, 8128.24, 5, 228
	base = 3fff3cc, 7723.4, 7, 227
	base = 3fff74e, 9207.48, 7, 227
	base = 3fff07c, 7511.06, 7, 227
	base = 3fff816, 5838.24, 7, 227
	base = 3fff021, 5586.98, 7, 227
	base = 3fff306, 6745.53, 7, 227
	base = 3fff492, 10095, 7, 227
	base = 1fff6, 0, 0, 226
	base = 3ffef6a, 6541.32, 7, 224
	base = 3fff258, 8359.67, 7, 224
	base = 3fff433, 9497.08, 7, 224
	base = 3ffefe7, 9906.05, 6, 224
	base = 3fff48b, 6981.7, 7, 223
	base = 3fff229, 5396.2, 7, 223
	base = 3fff558, 9341.31, 7, 223
	base = 3fff52e, 5997.97, 7, 223
	base = 3fff3a1, 9369.53, 6, 223

704800129754: Memory Regions:
	base = 3fff10d, 3180.35, 3, 212
	base = 3fff0ee, 4499.37, 3, 212
	base = 3fff4aa, 2692.69, 3, 211
	base = 3fff80d, 11182.5, 2, 211
	base = 3fff133, 4269, 2, 211
	base = 3fff826, 5791, 2, 211
	base = 3fff528, 4803.9, 2, 211
	base = 3fff1ce, 6400.7, 2, 211
	base = 3fff1c6, 4226.5, 2, 211
	base = 3fff428, 6955.4, 2, 211
	base = 3fff03e, 2183.5, 2, 211
	base = 3ffefd2, 4272.3, 2, 211
	base = 3fff3b8, 6393.8, 2, 211
	base = 3fff58b, 9408.3, 2, 211
	base = 3fff41b, 9650.4, 2, 211
	base = 3ffef63, 8705.2, 2, 211
	base = 3fff4a5, 3507.37, 3, 210
	base = 3fff605, 2823.99, 3, 210
	base = 3fff0ad, 9174.4, 2, 210
	base = 3fff473, 10760.3, 2, 210
	base = 3fff6a5, 3473.8, 2, 210
	base = 3fff78c, 3187.8, 2, 210
	base = 3fff398, 4362.9, 2, 210
	base = 3fff6c6, 7685.9, 2, 210
	base = 3fff5e1, 4216.4, 2, 210
	base = 3ffef8b, 7413.5, 2, 210
	base = 3ffeff7, 10144.3, 2, 210
	base = 3fff9d6, 5234, 1, 210
	base = 3fffa4f, 7184, 1, 210
	base = 3fff66e, 0, 0, 209
	base = 3fffa1b, 0, 0, 209
	base = 3fff9ff, 0, 0, 209

746177828174: Memory Regions:
	base = 1fff6, 0, 0, 211
	base = 3fff4ef, 2706.17, 3, 53
	base = 3fff7f9, 2869, 2, 53
	base = 3fff54a, 7884.9, 2, 53
	base = 3fff7d7, 7641.7, 2, 53
	base = 3ffeffe, 6537.3, 2, 52
	base = 3fff26a, 5019, 2, 52
	base = 3fff6ca, 5130.6, 2, 52
	base = 3fff4ae, 9867.7, 2, 52
	base = 3fff580, 9829.6, 2, 52
	base = 3fff414, 4148.1, 2, 52
	base = 3fff6a8, 6723.9, 2, 52
	base = 3fff0b2, 5878.4, 2, 52
	base = 3ffeffc, 3128.5, 2, 52
	base = 3fff451, 2886.3, 2, 52
	base = 3fff679, 3857.4, 2, 52
	base = 3fff5d0, 7308.5, 2, 52
	base = 3fffaa8, 5170, 1, 52
	base = 3fff15b, 4118, 1, 52
	base = 3fffe59, 0, 0, 51
	base = 3fffee9, 0, 0, 51
	base = 3ffed4c, 0, 0, 51
	base = 3fffe48, 0, 0, 51
	base = 3fffee0, 0, 0, 51
	base = 3ffed43, 0, 0, 51
	base = 3fffdb6, 0, 0, 51
	base = 3fffe91, 0, 0, 51
	base = 3ffecf4, 0, 0, 51
	base = 3fffe44, 0, 0, 51
	base = 3fffede, 0, 0, 51
	base = 3ffed41, 0, 0, 51
	base = 1fff9, 0, 0, 51

787555526594: Memory Regions:
	base = 3fff606, 10743.2, 63, 182
	base = 3fff01f, 10744.1, 63, 180
	base = 3fff05e, 10747.9, 62, 179
	base = 3ffef22, 10752.2, 63, 178
	base = 3fff391, 10746.4, 63, 169
	base = 3fff401, 10716.4, 51, 163
	base = 3fff066, 10526.7, 32, 146
	base = 3fff3fa, 13631.4, 154, 145
	base = 3fff067, 10752.3, 30, 144
	base = 3fff47d, 10489.7, 21, 143
	base = 3fff4e1, 10117, 21, 143
	base = 3fff413, 10152.2, 21, 142
	base = 3ffef46, 9738.56, 21, 140
	base = 3ffef91, 9787.09, 21, 140
	base = 3ffefd4, 10230.7, 21, 139
	base = 3fff300, 10727.4, 20, 136
	base = 3fff790, 10040.2, 21, 134
	base = 3fff57f, 9626.42, 21, 133
	base = 3fff1db, 10147.5, 21, 130
	base = 3fff402, 339916, 14, 127
	base = 3fff829, 5488.33, 7, 127
	base = 3ffef54, 5298.57, 7, 127
	base = 3fff399, 9791.97, 21, 126
	base = 3fff68f, 6203.69, 7, 126
	base = 3fff809, 9442.6, 2, 125
	base = 3fff234, 10754, 183, 124
	base = 3ffef60, 6649.39, 7, 124
	base = 3fff5b0, 5712.52, 7, 124
	base = 3ffef02, 6570, 2, 124
	base = 3fff93a, 3773, 1, 124
	base = 3fffd14, 0, 0, 123
	base = 3fff52a, 10752.1, 182, 123


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 42147.804920
user time: 41951.550000
kernel time: 10.380000
footprint: start = 9553272KB, end = 9641808KB, diff = 88536KB
page reclaims: 35423
page faults: 0
swaps: 0
Total Accesses = 788293059565
