12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 867.294s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


732856447: Memory Regions:
	base = 3ffee7d, 91.9945, 333, 205
	base = 3ffee7c, 98.2431, 499, 121
	base = 3ffee7b, 100.161, 501, 30
	base = 3ffee7a, 81.0746, 504, 7
	base = 3ffef56, 11710.3, 106, 3
	base = 3ffee79, 97.1416, 493, 1
	base = 3ffee78, 71.6195, 501, 0
	base = 3ffee77, 98.2512, 499, 0
	base = 3ffee76, 63.2474, 495, 0
	base = 3ffee75, 91.8885, 501, 0
	base = 3ffee74, 89.9837, 502, 0
	base = 3ffed64, 240014, 4, 0
	base = 3ffee73, 87.5058, 501, 0
	base = 3ffee72, 81.255, 501, 0
	base = 3ffee71, 76.6131, 499, 0
	base = 3ffee70, 95.5164, 500, 0
	base = 3ffee6f, 86.7646, 501, 0
	base = 3ffee6e, 92.8543, 499, 0
	base = 3ffee6d, 98.7344, 500, 0
	base = 3ffee6c, 92.4793, 503, 0
	base = 3ffee6b, 101.065, 503, 0
	base = 3ffee6a, 84.3855, 503, 0
	base = 3ffee69, 82.3057, 498, 0
	base = 3ffee68, 71.3248, 499, 0
	base = 3ffee67, 85.9385, 506, 0
	base = 3ffee66, 78.3507, 498, 0
	base = 3ffee65, 97.8992, 501, 0
	base = 3ffee64, 93.9824, 504, 0
	base = 3ffee63, 101.83, 503, 0
	base = 3ffee62, 92.4437, 486, 0
	base = 3ffeede, 872.615, 36, 0
	base = 3ffeed8, 1107.02, 35, 0

22718549857: Memory Regions:
	base = 3ffeed7, 1455.99, 21, 162
	base = 3ffeedf, 1259.79, 19, 160
	base = 3ffeec5, 1378.59, 22, 158
	base = 3ffeee0, 1078.92, 15, 156
	base = 3ffeee1, 1406.91, 15, 156
	base = 3ffeed3, 1332.84, 17, 156
	base = 3ffeedc, 1271.44, 15, 156
	base = 3ffeeca, 1737.62, 18, 155
	base = 3ffeecf, 1857.94, 17, 155
	base = 3ffeed9, 1443.11, 14, 155
	base = 3ffeedd, 563.598, 7, 155
	base = 3ffeed1, 1155.19, 15, 153
	base = 3ffeeaf, 1280.14, 10, 153
	base = 3ffeec2, 1407.76, 17, 152
	base = 3ffeecc, 1438.2, 14, 152
	base = 3ffeeda, 409.4, 3, 151
	base = 3ffee8f, 674.59, 4, 151
	base = 3ffeea4, 23, 2, 151
	base = 3ffeeb7, 327.6, 2, 151
	base = 3ffeebd, 2183.41, 18, 151
	base = 3ffee7e, 208.8, 2, 151
	base = 3ffeeb6, 0, 0, 150
	base = 3ffeebe, 0, 0, 150
	base = 3ffeeab, 0, 0, 150
	base = 3ffee8d, 0, 0, 150
	base = 3ffeedb, 0, 0, 150
	base = 3ffeed6, 0, 0, 150
	base = 3ffeea9, 279.5, 4, 150
	base = 3ffee84, 23, 2, 150
	base = 3ffee92, 23, 1, 150
	base = 3ffee96, 23, 1, 150
	base = 3ffeebb, 23, 1, 150

44704243267: Memory Regions:
	base = 3ffecca, 1183.73, 15, 202
	base = 3ffec8e, 23, 4, 202
	base = 3ffecbe, 837.233, 9, 200
	base = 3ffec65, 23, 3, 200
	base = 3ffec6e, 23, 2, 200
	base = 3ffec86, 23, 2, 200
	base = 3ffec9d, 23, 2, 200
	base = 3ffeca7, 23, 2, 200
	base = 3ffecab, 23, 2, 200
	base = 3ffecb1, 23, 2, 200
	base = 3ffecba, 318.7, 3, 200
	base = 3ffecb4, 920.643, 11, 199
	base = 3ffeccc, 915.934, 8, 199
	base = 3ffecce, 23, 2, 199
	base = 3ffecdb, 23, 2, 199
	base = 3ffec64, 333.063, 4, 199
	base = 3ffec6f, 23, 1, 199
	base = 3ffec79, 23, 1, 199
	base = 3ffec7d, 559.9, 4, 199
	base = 3ffec85, 23, 1, 199
	base = 3ffec8c, 23, 1, 199
	base = 3ffec91, 23, 1, 199
	base = 3ffec92, 23, 1, 199
	base = 3ffec97, 23, 1, 199
	base = 3ffeca9, 23, 1, 199
	base = 3ffecaa, 23, 1, 199
	base = 3ffecae, 23, 1, 199
	base = 3ffecb2, 23, 1, 199
	base = 3ffecb7, 23, 1, 199
	base = 3ffecbb, 23, 1, 199
	base = 3ffecbd, 0, 0, 198
	base = 3ffecb0, 0, 0, 198

66689936677: Memory Regions:
	base = 3ffeecb, 1868.76, 45, 183
	base = 3ffeea5, 1141.21, 19, 182
	base = 3ffeea0, 485.02, 7, 181
	base = 3ffeec6, 393.89, 5, 180
	base = 3ffeec7, 982.453, 9, 179
	base = 3ffeec8, 1461.38, 14, 179
	base = 3ffee91, 614.1, 6, 179
	base = 3ffee9f, 543.2, 5, 179
	base = 3ffeea3, 434.885, 5, 179
	base = 3ffeea7, 462.02, 5, 179
	base = 3ffeeb8, 1362.84, 9, 179
	base = 3ffeeb9, 1912.48, 15, 179
	base = 3ffeed2, 366.1, 4, 179
	base = 3ffee9e, 497.39, 4, 178
	base = 3ffeead, 497.2, 4, 178
	base = 3ffeec0, 1361.32, 8, 178
	base = 3ffeec3, 442, 3, 178
	base = 3ffeece, 391.4, 3, 178
	base = 3ffee95, 23, 4, 177
	base = 3ffeec1, 23, 2, 177
	base = 3ffeecd, 23, 2, 177
	base = 3ffee89, 23, 2, 177
	base = 3ffeea1, 21, 1, 177
	base = 3ffeeae, 23, 1, 177
	base = 3ffeebf, 23, 1, 177
	base = 3fff87c, 0, 0, 176
	base = 3fffecb, 0, 0, 176
	base = 3ffecad, 0, 0, 176
	base = 3ffed2e, 0, 0, 176
	base = 3ffeed0, 0, 0, 176
	base = 3ffeec9, 0, 0, 176
	base = 3ffeec4, 0, 0, 176

88675630087: Memory Regions:
	base = 3ffec84, 23, 7, 143
	base = 3ffec90, 872.074, 17, 143
	base = 3ffeca3, 23, 4, 141
	base = 3ffec75, 23, 5, 140
	base = 3ffec7b, 32.5171, 5, 140
	base = 3ffec7e, 23, 5, 140
	base = 3ffec8a, 23, 4, 140
	base = 3ffec95, 23, 4, 140
	base = 3ffec99, 23, 3, 140
	base = 3ffec9e, 23, 3, 140
	base = 3ffecd7, 23, 5, 139
	base = 3ffec80, 23, 3, 139
	base = 3ffec9f, 23, 2, 139
	base = 3ffeca6, 23, 2, 139
	base = 3ffecb3, 23, 2, 139
	base = 3ffecda, 23, 4, 138
	base = 3ffecd6, 91.7, 4, 138
	base = 3ffec5f, 25.3, 4, 138
	base = 3ffec71, 23, 3, 138
	base = 3ffec93, 23, 2, 138
	base = 3ffec94, 23, 2, 138
	base = 3ffec96, 23, 2, 138
	base = 3ffeca2, 23, 1, 138
	base = 3ffeca8, 23, 1, 138
	base = 3ffecac, 23, 1, 138
	base = 3ffecaf, 23, 1, 138
	base = 3ffecb5, 23, 1, 138
	base = 3ffecb6, 0, 0, 137
	base = 3ffeca5, 0, 0, 137
	base = 3ffeca4, 0, 0, 137
	base = 3ffeca1, 0, 0, 137
	base = 3ffeca0, 0, 0, 137

110661323497: Memory Regions:
	base = 3ffeeba, 1926.58, 49, 236
	base = 3ffee97, 3460.93, 216, 235
	base = 3ffee9b, 2539.08, 41, 234
	base = 3ffeed4, 949.24, 16, 233
	base = 3ffee94, 2914.64, 76, 231
	base = 3ffeeb3, 2817.21, 34, 231
	base = 3ffeed5, 1112.9, 14, 231
	base = 3ffee90, 1080.63, 19, 230
	base = 3ffeeb5, 2727.44, 32, 230
	base = 3ffee93, 1837.25, 26, 229
	base = 3ffee88, 3328.01, 90, 228
	base = 3ffee9c, 1860.31, 15, 228
	base = 3ffee99, 1927.14, 14, 227
	base = 3ffeea6, 2057.26, 23, 227
	base = 3ffeeb1, 3044.25, 21, 227
	base = 3ffeebc, 3309.69, 59, 227
	base = 3ffee80, 3318.58, 65, 226
	base = 3ffee8b, 770.828, 7, 226
	base = 3ffeea8, 3142.51, 85, 226
	base = 3ffeeb4, 1675.54, 11, 226
	base = 3ffee85, 2196.04, 15, 225
	base = 3ffee86, 2681.61, 15, 225
	base = 3ffee98, 22.8542, 5, 225
	base = 3ffee9a, 4637.49, 109, 225
	base = 3ffeeb2, 23, 3, 225
	base = 3ffee87, 764.6, 6, 224
	base = 3ffee8e, 23, 4, 224
	base = 3ffee9d, 3259.96, 20, 224
	base = 3ffeeaa, 846.8, 4, 224
	base = 3ffeeac, 768.56, 4, 224
	base = 3ffee82, 3791.63, 86, 223
	base = 3fff161, 0, 0, 222

132647016907: Memory Regions:
	base = 3ffec89, 23.4665, 16, 245
	base = 3ffecc8, 26.2211, 11, 245
	base = 3ffecbf, 24.6767, 12, 244
	base = 3ffecd2, 24.863, 9, 244
	base = 3ffecd9, 24.4767, 8, 244
	base = 3ffecc5, 22.8542, 10, 243
	base = 3ffecd5, 24.863, 7, 243
	base = 3ffecd8, 22.82, 7, 243
	base = 3ffecdc, 23, 6, 243
	base = 3ffecc2, 24.6767, 9, 242
	base = 3ffeccd, 23, 8, 242
	base = 3ffecd3, 23.891, 7, 242
	base = 3ffecd4, 22.82, 6, 242
	base = 3ffeccb, 23, 7, 241
	base = 3ffeccf, 24.0942, 7, 241
	base = 3ffecc3, 35.2231, 7, 240
	base = 3ffecc4, 23, 7, 240
	base = 3ffecc9, 23, 6, 240
	base = 3ffec6b, 22.9492, 15, 239
	base = 3ffec8f, 22.82, 10, 239
	base = 3ffec9b, 23.9954, 9, 239
	base = 3ffec9c, 34.4098, 9, 239
	base = 3ffecd1, 23, 5, 239
	base = 3ffec98, 23, 8, 238
	base = 3ffecb8, 23, 8, 238
	base = 3ffecc6, 23, 5, 238
	base = 3ffecd0, 25.07, 4, 238
	base = 3ffec81, 23, 9, 237
	base = 3ffec82, 24.3581, 9, 237
	base = 3ffecb9, 35.4003, 6, 237
	base = 3ffecc0, 22.8, 5, 237
	base = 3ffecc1, 24.863, 5, 237

154632710317: Memory Regions:
	base = 3ffeeb0, 3938.36, 1915758, 179
	base = 3ffee7f, 3622.53, 1742173, 177
	base = 3ffee81, 4542.83, 1749395, 171
	base = 3ffee8c, 3701.59, 1964841, 171
	base = 3ffee83, 3762.6, 1839997, 169
	base = 3ffeea2, 7574.21, 1939715, 165
	base = 3ffee8a, 5573.14, 1924579, 155
	base = 3ffece2, 18702.4, 13, 10
	base = 3ffec61, 18702.4, 13, 10
	base = 3fffe7f, 23996.8, 12, 10
	base = 3fffe80, 23762.6, 7, 10
	base = 3ffece3, 23559.9, 6, 9
	base = 3ffec62, 23559.9, 6, 9
	base = 3ffef2e, 7264.12, 11, 8
	base = 3ffef30, 7854.03, 11, 8
	base = 3fffe7e, 13559.2, 11, 7
	base = 3ffece1, 16692.6, 9, 6
	base = 3ffec60, 16692.6, 9, 6
	base = 3ffece0, 10570.7, 12, 6
	base = 3fffe7d, 21910.8, 9, 6
	base = 3ffef62, 3200.3, 3, 6
	base = 3ffef36, 10942.1, 5, 5
	base = 3ffef3a, 7360.46, 3, 5
	base = 3ffef46, 6152.5, 2, 5
	base = 3ffef4f, 5374.5, 2, 5
	base = 3ffef57, 3982.5, 2, 5
	base = 3ffef59, 4729.7, 2, 5
	base = 3ffef5a, 8012.1, 2, 5
	base = 3ffef61, 3389, 2, 5
	base = 3ffef67, 5274.3, 2, 5
	base = 3ffec63, 0, 0, 4
	base = 3ffece4, 0, 0, 4

176618403727: Memory Regions:
	base = 3ffec73, 947.01, 1791725, 148
	base = 3ffec77, 630.937, 1729256, 146
	base = 3ffec72, 572.502, 1760351, 142
	base = 3ffec74, 487.579, 1687422, 140
	base = 3ffec7f, 375.208, 1670758, 139
	base = 3ffec6d, 1249.31, 1772551, 138
	base = 3ffec83, 711.441, 1733532, 138
	base = 3ffec6c, 1279.37, 1746718, 136
	base = 3ffec8d, 978.218, 1689906, 134
	base = 3ffec78, 588.767, 1728355, 133
	base = 3ffec88, 909.128, 1597898, 133
	base = 3ffec69, 679.493, 1791307, 131
	base = 3ffec87, 641.741, 1650674, 130
	base = 3ffec8b, 957.24, 1703829, 130
	base = 3ffec7a, 1659.67, 1733536, 129
	base = 3ffec6a, 543.681, 1653387, 128
	base = 3ffec76, 990.432, 1674849, 128
	base = 3ffec7c, 1095.26, 1670574, 128
	base = 3ffec70, 2521.17, 1669205, 122
	base = 3ffec67, 239.767, 1711651, 118
	base = 3ffecde, 626.45, 2504623, 116
	base = 3ffec66, 1624.51, 1720037, 114
	base = 3ffecbc, 867.26, 2098903, 113
	base = 3ffecdd, 890.14, 2526628, 112
	base = 3ffec9a, 1151.39, 1694966, 112
	base = 3ffec68, 1278.41, 1686641, 108
	base = 3ffecc7, 1553.43, 2342229, 107
	base = 1fff6, 0, 0, 28
	base = 3fff6e0, 7852.05, 11, 12
	base = 3fff6de, 10423.4, 14, 11
	base = 3fff6dc, 8507.58, 7, 7
	base = 3fffebe, 0, 0, 6

198604097137: Memory Regions:
	base = 3ffed47, 47414.2, 18, 180
	base = 3fffee3, 51732.4, 18, 178
	base = 3fffb6f, 8424.94, 16, 178
	base = 3fffee4, 34075.8, 15, 178
	base = 3ffed46, 50831.9, 19, 177
	base = 3fffb55, 8345.65, 16, 176
	base = 3fffb54, 8574.26, 15, 174
	base = 3fffb59, 9065.86, 14, 174
	base = 3fffb8a, 6809.19, 8, 173
	base = 3fffb8e, 5753.72, 8, 173
	base = 3fffb92, 8647.48, 7, 173
	base = 3fffb75, 7658.37, 7, 171
	base = 3fffb76, 9231.64, 7, 171
	base = 3fffb77, 5501.99, 7, 171
	base = 3fffb79, 7317.87, 7, 171
	base = 3fffb7b, 9221.06, 7, 171
	base = 3fffb82, 10463.3, 6, 171
	base = 3ffed48, 59846, 6, 171
	base = 3fffb94, 6724.28, 4, 171
	base = 3fffb01, 10127.3, 23, 170
	base = 3fffb73, 8400.9, 7, 170
	base = 3ffed44, 54558.6, 19, 169
	base = 3fffb40, 11260.4, 13, 169
	base = 3fffb64, 8232.23, 8, 169
	base = 3fffb6a, 5822.82, 7, 169
	base = 3fffee5, 13548.9, 4, 169
	base = 3fffb26, 9033.71, 15, 168
	base = 3ffed45, 51143.2, 15, 168
	base = 3fffb5f, 9391.59, 7, 168
	base = 3fffb62, 7195.73, 7, 168
	base = 3fffb69, 7262.56, 7, 168
	base = 3fffb93, 0, 0, 167

220589790547: Memory Regions:
	base = 3fffe4d, 10072.4, 31, 252
	base = 3fffefa, 38443.5, 26, 239
	base = 3ffed5b, 48545, 36, 238
	base = 3fffe0d, 9060.53, 27, 236
	base = 3ffed5d, 43603, 23, 236
	base = 3fffe43, 8481.08, 16, 236
	base = 3ffed5e, 61589.4, 18, 236
	base = 3fffe4b, 9562.41, 15, 235
	base = 3fffe4c, 8742.92, 15, 235
	base = 3fffef8, 51806.3, 31, 234
	base = 3fffe3a, 8899.54, 16, 234
	base = 3fffe42, 8741.74, 15, 233
	base = 3fffe20, 10084.1, 22, 232
	base = 3fffef9, 59947.2, 25, 232
	base = 3fffe2e, 8304.93, 17, 232
	base = 3fffefb, 76748.7, 12, 232
	base = 3fffdef, 8540.58, 25, 229
	base = 3fffe48, 7105.52, 7, 227
	base = 3fffe4e, 9644.13, 6, 227
	base = 3fffe0c, 8350.1, 17, 226
	base = 3ffed5c, 52465.1, 19, 226
	base = 3fffe1d, 9769.56, 15, 225
	base = 3fffe33, 5999.1, 8, 225
	base = 3fffe41, 7622.53, 7, 225
	base = 3fffddf, 9581.69, 23, 224
	base = 3fffe36, 8624.71, 7, 224
	base = 3fffe24, 11191.5, 10, 223
	base = 3fffe2f, 8491.68, 7, 223
	base = 3fffe30, 5712.16, 7, 223
	base = 3fffe32, 10604.1, 7, 223
	base = 3fffe2c, 9523.66, 7, 222
	base = 3fffe4f, 420, 1, 222

242575483957: Memory Regions:
	base = 3fffd6c, 11149.2, 21, 209
	base = 3fffd3f, 10203.1, 21, 207
	base = 3fffd60, 10634.6, 21, 207
	base = 3fff983, 11364.8, 43, 206
	base = 3fffd39, 10803.3, 21, 206
	base = 3fffd23, 10190.2, 21, 204
	base = 3fffd2f, 11580, 20, 203
	base = 3fffcd3, 10424.7, 21, 202
	base = 3fffced, 11291.7, 21, 202
	base = 3fffd6d, 9469.77, 13, 201
	base = 3fffc56, 10956.6, 21, 200
	base = 3fffc8f, 10923.1, 21, 200
	base = 3fffc52, 11269.6, 21, 198
	base = 3fffc4a, 10879.5, 21, 197
	base = 3fffc40, 11598, 21, 196
	base = 3fffbbc, 10287, 21, 195
	base = 3fffbf4, 10551.1, 21, 195
	base = 3fffcad, 10878.4, 15, 195
	base = 3fffb71, 11254.8, 21, 194
	base = 3fffbb7, 11234.2, 21, 194
	base = 3fffb68, 10511.1, 21, 193
	base = 3fffb6d, 10632.3, 21, 193
	base = 3fffb58, 10799, 21, 192
	base = 3fffd31, 8166.51, 7, 192
	base = 3fffadf, 10493.8, 22, 191
	base = 3fffb13, 11580.1, 21, 191
	base = 3fffa9a, 10625, 21, 190
	base = 3fffac1, 11423.3, 21, 190
	base = 3fffa3e, 10382.4, 22, 189
	base = 3fffa88, 10653.9, 21, 189
	base = 3fffa99, 11047.7, 21, 189
	base = 3fffcff, 6438.74, 7, 189

264561177367: Memory Regions:
	base = 3fff86a, 11302.2, 43, 214
	base = 3fff869, 11309.4, 43, 213
	base = 3fff857, 11286.6, 44, 209
	base = 3fff86e, 11357.3, 32, 206
	base = 3fff84e, 11355.9, 42, 201
	base = 3fff84b, 11295.2, 43, 200
	base = 3fff849, 11299.2, 43, 199
	base = 3fff842, 11347.8, 43, 197
	base = 3fff839, 11304.8, 43, 196
	base = 3fff871, 10970.6, 21, 196
	base = 3fff872, 11182.2, 21, 196
	base = 3fff836, 11283.1, 43, 194
	base = 3fff86b, 11237.4, 21, 194
	base = 3fff837, 11432, 42, 193
	base = 3fff7e3, 11373.9, 65, 192
	base = 3fff829, 11254.8, 43, 190
	base = 3fff866, 10400.7, 21, 188
	base = 3fff868, 11390.2, 20, 188
	base = 3fff85c, 10418.5, 22, 187
	base = 3fff861, 11272.9, 20, 187
	base = 3fff860, 11172.5, 20, 186
	base = 3fff856, 10676.7, 21, 184
	base = 3fff86d, 9706.85, 10, 184
	base = 3fff853, 10165.8, 21, 183
	base = 3fff855, 10797.6, 21, 183
	base = 3fff851, 10316, 22, 182
	base = 3fff852, 10656, 21, 182
	base = 3fff850, 11112.2, 21, 180
	base = 3fffeca, 227394, 18, 178
	base = 3fff876, 10268.7, 3, 178
	base = 3fff7ad, 11308.1, 65, 176
	base = 3fff847, 10517.1, 21, 176

286546870777: Memory Regions:
	base = 3fff56a, 11398.3, 65, 172
	base = 3fff5e1, 11304.4, 43, 158
	base = 3fff5e7, 10413.6, 22, 138
	base = 3fff5e4, 10927.8, 21, 137
	base = 3fff5c8, 9605.53, 23, 136
	base = 3fff5df, 10534.7, 21, 136
	base = 3fff5dd, 10811.9, 21, 135
	base = 3fff5c7, 10195.2, 21, 134
	base = 3fff5d3, 10438.4, 21, 134
	base = 3fff5dc, 11372.4, 20, 134
	base = 3fff5b7, 10858.3, 21, 133
	base = 3fff5b9, 10305.3, 21, 133
	base = 3fff5bb, 11448, 21, 133
	base = 3fff5bf, 10339.6, 21, 133
	base = 3fff5b5, 11410, 21, 132
	base = 3fff5b6, 10272.2, 21, 132
	base = 3fff5e8, 9082.94, 16, 132
	base = 3fff582, 11501.2, 21, 131
	base = 3fff5ac, 11414.8, 20, 131
	base = 3fff57e, 10888.6, 21, 130
	base = 3fff581, 11535.2, 20, 130
	base = 3fff574, 11006.6, 21, 129
	base = 3fff561, 11288.3, 43, 128
	base = 3fff56d, 10707.8, 21, 128
	base = 3fff570, 11144.1, 21, 128
	base = 3fff572, 10865.8, 21, 128
	base = 3fff587, 11541.7, 16, 126
	base = 3fffeb5, 148414, 13, 125
	base = 3ffed18, 153408, 11, 123
	base = 3ffed19, 114107, 9, 123
	base = 3fffeb6, 217481, 8, 122
	base = 3fff55f, 10455.3, 22, 117

308532564187: Memory Regions:
	base = 3fffa27, 11429.1, 65, 236
	base = 3fffa41, 11344.7, 43, 222
	base = 3fff9be, 11393.9, 66, 221
	base = 3fffa9f, 10354.5, 22, 217
	base = 3fffaaa, 11512.2, 21, 217
	base = 3fffab1, 10679.2, 19, 216
	base = 3fffa97, 11270.6, 21, 215
	base = 3fffa9c, 11451.2, 20, 214
	base = 3fffa8b, 10455.2, 21, 213
	base = 3fffa7c, 10930.5, 21, 212
	base = 3fffa80, 11439.2, 21, 212
	base = 3fffa7b, 11023.5, 21, 211
	base = 3fffa71, 10227.3, 22, 209
	base = 3fffa77, 10402, 21, 209
	base = 3fffa7a, 11178.1, 21, 209
	base = 3fffa6d, 10613.8, 21, 208
	base = 3fffa67, 10635.3, 21, 207
	base = 3fff9f2, 11282.2, 43, 206
	base = 3fffa66, 10327, 21, 206
	base = 3fff9e9, 11281.9, 44, 205
	base = 3fffa52, 10529.4, 21, 205
	base = 3fffa5a, 10965.2, 21, 205
	base = 3fffa5f, 11370.8, 21, 205
	base = 3fffa4c, 11288.2, 20, 203
	base = 3fff949, 11479.8, 65, 202
	base = 3fff9e3, 11355.7, 43, 202
	base = 3fffa48, 10277.1, 21, 201
	base = 3fffa3d, 10397.4, 21, 200
	base = 3fffa34, 10354.4, 22, 199
	base = 3ffed40, 44214.8, 4, 199
	base = 3fffedd, 44214.8, 4, 199
	base = 3fffa35, 11364.5, 21, 198

330518257597: Memory Regions:
	base = 1fff6, 0, 0, 223
	base = 3fffcf5, 11293.9, 43, 204
	base = 3fff13a, 10841.3, 21, 200
	base = 3fff136, 10855.1, 21, 198
	base = 3fff0fa, 10302.8, 21, 197
	base = 3fff093, 10520.8, 21, 196
	base = 3fff00e, 10079.8, 22, 195
	base = 3fff06e, 10194.1, 21, 195
	base = 3ffefd7, 10336.4, 21, 194
	base = 3ffefb0, 10485.4, 21, 193
	base = 3ffefc4, 10882.2, 21, 193
	base = 3fff155, 11130.3, 13, 192
	base = 3fff182, 11137.9, 21, 190
	base = 3ffef55, 10413.6, 21, 190
	base = 3ffef81, 10792.2, 21, 190
	base = 3ffef75, 10877.5, 21, 189
	base = 3ffeeea, 11533.3, 20, 189
	base = 3fffa6b, 11364.7, 43, 188
	base = 3fffe76, 11251.5, 21, 188
	base = 3fffc09, 11057.3, 21, 188
	base = 3fff99a, 10612.9, 21, 188
	base = 3fffe6b, 10637.1, 21, 187
	base = 3fffe70, 10808.3, 21, 187
	base = 3fffe13, 11367.3, 21, 186
	base = 3fffe1c, 11294.7, 21, 186
	base = 3fffd85, 11077, 21, 185
	base = 3fffdc8, 11402, 21, 185
	base = 3fffe02, 11460, 21, 185
	base = 3ffefa1, 11557.7, 13, 184
	base = 3fffcfb, 10621.3, 21, 183
	base = 3fffd26, 11007.1, 21, 183
	base = 3fffc80, 10370.8, 21, 180

352503951007: Memory Regions:
	base = 3fffb28, 11205.9, 43, 157
	base = 3fffb05, 11185, 43, 156
	base = 3fffaf2, 11301.6, 42, 153
	base = 3fffaca, 11254.8, 43, 151
	base = 3fffadd, 11355.6, 42, 151
	base = 3fffaab, 11326.5, 65, 149
	base = 3fffb2c, 10336.4, 22, 138
	base = 3fffb44, 10175, 22, 138
	base = 3fffb2b, 10790.5, 21, 136
	base = 3fffb1d, 11120.4, 21, 135
	base = 3fffafc, 10755.7, 21, 134
	base = 3fffb03, 11371.7, 21, 134
	base = 3fffb0b, 10651.2, 21, 134
	base = 3fffb15, 10842.7, 21, 134
	base = 3fffaf3, 10472.3, 21, 133
	base = 3fffaf5, 10834.3, 21, 133
	base = 3fffaf7, 11447.2, 21, 133
	base = 3fffae8, 10610.4, 21, 132
	base = 3fffae6, 10263.8, 21, 131
	base = 3fffadb, 10306.3, 21, 130
	base = 3fffb46, 9773.14, 13, 129
	base = 3fffab9, 10496.9, 21, 128
	base = 3fffabe, 11176.7, 20, 128
	base = 3fffab6, 11310.6, 20, 127
	base = 3fffaae, 11212.6, 17, 123
	base = 3fffa47, 11421.8, 42, 122
	base = 3fffa2a, 11180.2, 43, 121
	base = 3fffa02, 11336.1, 43, 120
	base = 3ffed43, 239001, 6, 118
	base = 3fffee1, 239898, 4, 118
	base = 3fffee2, 24045.4, 2, 118
	base = 3fffee0, 241702, 4, 117

374489644417: Memory Regions:
	base = 3fffd03, 11273.9, 42, 161
	base = 3fffd17, 11062, 21, 142
	base = 3fffd07, 10100.3, 21, 141
	base = 3fffd0e, 10131.3, 21, 141
	base = 3fffd04, 10051.9, 20, 139
	base = 3fffcec, 11148.2, 21, 138
	base = 3fffcef, 11216.4, 20, 137
	base = 3fffd18, 10666.7, 9, 130
	base = 3fffccc, 10975.1, 21, 128
	base = 3fffcc4, 10738.6, 21, 127
	base = 3fffcc5, 10745.5, 21, 127
	base = 3fffcca, 11323, 21, 127
	base = 3fffcbc, 10296.9, 22, 126
	base = 3fffcc1, 10265, 21, 126
	base = 3fffcc2, 11326.3, 20, 126
	base = 3fffbbf, 11172.7, 43, 125
	base = 3fffcb9, 10777.7, 21, 125
	base = 3fffc9c, 10175.9, 22, 125
	base = 3fffcb6, 11170.6, 21, 125
	base = 3fffc8a, 10295.1, 22, 124
	base = 3fffc91, 10540, 21, 124
	base = 3fffc9a, 10731.9, 21, 124
	base = 3fffcb1, 10622.9, 21, 124
	base = 3fffcb4, 10165, 21, 124
	base = 3fffc88, 10621.4, 21, 124
	base = 3fffc69, 10869, 21, 123
	base = 3fffc5c, 11378.8, 21, 123
	base = 3ffed54, 237654, 3, 123
	base = 3fffc45, 11214.7, 21, 122
	base = 3fffc39, 10785.7, 21, 122
	base = 3fffef1, 240743, 1, 122
	base = 3fffc22, 10659, 21, 121

396475337827: Memory Regions:
	base = 3fff97d, 11226.9, 43, 242
	base = 3fff95e, 11134.8, 43, 237
	base = 3fff8f5, 11243.9, 43, 229
	base = 3fff9cf, 10144.4, 22, 227
	base = 3fff9d4, 11177.1, 21, 227
	base = 3fff9da, 10157.2, 21, 227
	base = 3fff9db, 9966.88, 20, 226
	base = 3fff9c4, 11260.6, 21, 225
	base = 3fff9c1, 10232.7, 21, 224
	base = 3fff9a3, 10790.7, 21, 223
	base = 3fff9a6, 11134.3, 21, 223
	base = 3fff97f, 10215.7, 22, 222
	base = 3fff977, 10158.9, 21, 219
	base = 3fff974, 10914.6, 21, 218
	base = 3fff972, 11218.4, 21, 217
	base = 3fff95d, 11309.4, 21, 215
	base = 3fff968, 11240, 20, 215
	base = 3fff946, 10734, 21, 214
	base = 3fff94a, 10798, 21, 214
	base = 3fff94c, 11091.3, 20, 214
	base = 3fff93b, 10765.5, 21, 213
	base = 3fff93c, 10585.5, 21, 213
	base = 3fff930, 10476.3, 21, 210
	base = 3fff936, 11315.3, 20, 210
	base = 3ffed39, 63010.2, 5, 210
	base = 3fffed6, 63010.2, 5, 210
	base = 3fff7ce, 11119.3, 43, 209
	base = 3fff90b, 10216, 21, 209
	base = 3fff917, 11106, 21, 209
	base = 3fff91a, 10690.9, 21, 209
	base = 3fff92e, 10916.9, 20, 209
	base = 3fff8e3, 10354.4, 21, 207

418461031237: Memory Regions:
	base = 1fff6, 0, 0, 174
	base = 3fffbfb, 10781.5, 7, 86
	base = 3fffc5a, 11154.1, 6, 86
	base = 3fffb30, 9237.26, 7, 85
	base = 3fffb43, 6690.05, 7, 85
	base = 3fffbe7, 5997.05, 7, 85
	base = 3fffbfe, 11043.2, 6, 85
	base = 3fffa1c, 5974.18, 7, 84
	base = 3fffc59, 11395.4, 4, 84
	base = 3fff8bf, 9676.18, 7, 83
	base = 3fff8d7, 6140.77, 7, 83
	base = 3fff8f0, 8059.23, 7, 83
	base = 3fff948, 8212.95, 7, 83
	base = 3fff982, 6430.89, 7, 83
	base = 3fff9dc, 5877.94, 7, 83
	base = 3fff9f5, 6735.96, 7, 83
	base = 3fffa10, 10964.7, 6, 83
	base = 3fff82e, 10722.6, 7, 82
	base = 3fff843, 8467.4, 7, 82
	base = 3fff84f, 5388.69, 7, 82
	base = 3fffef0, 0, 0, 81
	base = 3ffed53, 0, 0, 81
	base = 3fff67e, 6203.09, 7, 81
	base = 3fff70b, 6601.72, 7, 81
	base = 3fff7a6, 10376.7, 7, 81
	base = 3fff7bd, 7572.28, 7, 81
	base = 3fff7bf, 5822.51, 7, 81
	base = 3fff814, 7603.83, 7, 81
	base = 3fff87d, 11373, 5, 81
	base = 3fffc58, 8617.5, 2, 81
	base = 3fffeeb, 78914, 1, 81
	base = 3ffed51, 77119, 1, 81

440446724647: Memory Regions:
	base = 1fff7, 0, 0, 252
	base = 3fffbbe, 8858.6, 15, 148
	base = 3fffa6e, 8595.07, 15, 144
	base = 3fffc0c, 6396.18, 7, 141
	base = 3fffc2e, 10387.9, 7, 141
	base = 3fff9e8, 8225.04, 15, 140
	base = 3fffbec, 9299.02, 7, 140
	base = 3fffbf3, 11296.6, 6, 140
	base = 3fffc24, 9087.14, 6, 140
	base = 3fffbb9, 7368.36, 7, 139
	base = 3fffc2f, 4452.47, 4, 139
	base = 3fffaef, 5853.1, 7, 138
	base = 3fffb16, 8584.93, 7, 138
	base = 3fffb60, 9189.11, 7, 138
	base = 3fffb70, 6576.07, 7, 138
	base = 3fffb96, 6686.46, 7, 138
	base = 3fffa90, 6631.75, 8, 137
	base = 3fffaa5, 8032.52, 7, 137
	base = 3fffaa7, 9424.91, 7, 137
	base = 3fffab0, 5821.01, 7, 137
	base = 3fffae7, 7475.8, 7, 137
	base = 3fffb21, 10922.5, 6, 137
	base = 3fffa63, 6707.3, 7, 136
	base = 3fffa98, 10774.4, 6, 136
	base = 3fffa51, 10347.5, 7, 135
	base = 3fffa76, 10186.6, 6, 135
	base = 3fffa93, 9966.81, 6, 135
	base = 1fff6, 0, 0, 135
	base = 1ffff, 0, 0, 135
	base = 3ffed4c, 79143, 1, 135
	base = 3fffee9, 79143, 1, 135
	base = 3ffed4d, 78958, 1, 135

462432418057: Memory Regions:
	base = 1fff6, 0, 0, 132
	base = 3fffbfd, 2281.01, 3, 49
	base = 3fffcf1, 3013.37, 3, 49
	base = 3fffdd9, 2280.84, 3, 49
	base = 3ffef20, 4012.78, 3, 49
	base = 3fff014, 2336.65, 3, 49
	base = 3fff497, 8313.2, 6, 48
	base = 3fffbc3, 9989.6, 2, 48
	base = 1fffd, 0, 0, 48
	base = 3fffc0f, 8520.3, 2, 48
	base = 3fffcbb, 11404.8, 2, 48
	base = 3fffcdd, 6049.9, 2, 48
	base = 3ffef72, 8116, 2, 48
	base = 3fffabf, 10663.6, 2, 47
	base = 1ffff, 0, 0, 47
	base = 3ffed4b, 25307, 1, 47
	base = 3fffee8, 25307, 1, 47
	base = 3fffeee, 25793, 1, 47
	base = 3ffed57, 2293, 1, 47
	base = 3fffe86, 0, 0, 46
	base = 3ffece9, 0, 0, 46
	base = 1fff7, 0, 0, 46
	base = 3fffe83, 0, 0, 46
	base = 3ffece7, 0, 0, 46
	base = 3fffe81, 0, 0, 46
	base = 3ffeeff, 0, 0, 46
	base = 3fffef7, 0, 0, 46
	base = 3ffed5a, 0, 0, 46
	base = 3fffd78, 0, 0, 46
	base = 3fffef4, 0, 0, 46
	base = 3fffd62, 0, 0, 46
	base = 3fffef3, 0, 0, 46

484418111467: Memory Regions:
	base = 1fff7, 0, 0, 249
	base = 1fffd, 0, 0, 106
	base = 3ffef78, 3348.62, 3, 98
	base = 3fff0b2, 6496.7, 2, 98
	base = 3fff0c5, 10236.3, 2, 98
	base = 3fffa32, 3019.13, 3, 97
	base = 3fffcf9, 5721.9, 2, 97
	base = 3fffdc1, 3706.8, 2, 97
	base = 3fffdc9, 4927, 2, 97
	base = 3fffdce, 7308.5, 2, 97
	base = 3fffddc, 4821.9, 2, 97
	base = 3fff54f, 9700.1, 2, 97
	base = 3fffdd1, 7458.8, 2, 97
	base = 3ffeefe, 6849, 2, 97
	base = 3ffef24, 2460.4, 2, 97
	base = 1ffff, 0, 0, 97
	base = 3ffefa4, 9152.3, 2, 97
	base = 3fff00a, 7645, 2, 97
	base = 3fff07a, 4366, 2, 97
	base = 3fff0e0, 0, 0, 96
	base = 3fffe8d, 0, 0, 96
	base = 3ffecf0, 0, 0, 96
	base = 3fffe8c, 0, 0, 96
	base = 3ffecef, 0, 0, 96
	base = 3fffe8b, 0, 0, 96
	base = 3ffecee, 0, 0, 96
	base = 3fff3c8, 3547.34, 3, 96
	base = 3fffa30, 4217.1, 2, 96
	base = 3ffed3c, 6995.48, 3, 96
	base = 3fffade, 4023.8, 2, 96
	base = 3fffb06, 10339.1, 2, 96
	base = 3fffb8f, 6769.7, 2, 96

506403804877: Memory Regions:
	base = 1fff6, 0, 0, 130
	base = 1fffd, 0, 0, 45
	base = 1ffff, 0, 0, 40
	base = 1fffc, 0, 0, 27
	base = 1fffe, 0, 0, 26
	base = 3fffe92, 84219.4, 7, 21
	base = 3fffea5, 162732, 13, 20
	base = 3fffe9d, 31671.4, 3, 20
	base = 3ffef7e, 138, 1, 20
	base = 3fff92c, 1966, 1, 20
	base = 3fffbf6, 2319, 1, 20
	base = 3fffb39, 26734.6, 2, 20
	base = 3fffaf6, 1040, 1, 20
	base = 3ffece8, 9019, 1, 20
	base = 3fffe85, 9019, 1, 20
	base = 3ffef18, 523, 1, 20
	base = 3fff52f, 998, 1, 20
	base = 3fff64e, 5477, 1, 20
	base = 3ffed1f, 25634, 1, 20
	base = 3fffebc, 25634, 1, 20
	base = 3fffc4b, 3612, 1, 20
	base = 1fffa, 0, 0, 20
	base = 3fff5b3, 7220, 1, 20
	base = 3fff900, 5902, 1, 20
	base = 3fffc01, 929, 1, 20
	base = 3fffca7, 249, 1, 20
	base = 3fffba3, 159, 1, 20
	base = 3fff72f, 2334, 1, 20
	base = 3fff790, 5463, 1, 20
	base = 3fffec3, 0, 0, 19
	base = 3ffed27, 0, 0, 19
	base = 3fff63b, 0, 0, 19

528389498287: Memory Regions:
	base = 1fff7, 0, 0, 144
	base = 1ffff, 0, 0, 62
	base = 1fffd, 0, 0, 54
	base = 3ffed21, 8984.7, 2, 36
	base = 3fffe93, 67383.6, 3, 35
	base = 3ffed02, 60155.3, 2, 35
	base = 3fffa70, 1456, 1, 35
	base = 3fff103, 5172, 1, 35
	base = 3fff7d0, 7394, 1, 35
	base = 3fff370, 1603, 1, 35
	base = 3fff6f4, 2404, 1, 35
	base = 3fff9a5, 1747, 1, 35
	base = 3fff975, 7562, 1, 35
	base = 3fff1d5, 5586, 1, 35
	base = 3ffef5f, 3466, 1, 35
	base = 3fff271, 730, 1, 35
	base = 3fff334, 6763, 1, 35
	base = 3fff6cf, 5985, 1, 35
	base = 3fffb38, 2801, 1, 35
	base = 3fff17f, 1779, 1, 35
	base = 3fff01a, 4060, 1, 35
	base = 3fff8f6, 1333, 1, 35
	base = 1fffa, 0, 0, 35
	base = 3fffd79, 839, 1, 35
	base = 3fff6df, 712, 1, 35
	base = 3fff924, 0, 0, 34
	base = 3fffed0, 0, 0, 34
	base = 3ffed34, 0, 0, 34
	base = 3fffeb4, 0, 0, 34
	base = 3fff3ae, 0, 0, 34
	base = 3fffea4, 0, 0, 34
	base = 3ffed07, 0, 0, 34

550375191697: Memory Regions:
	base = 3fff505, 10934, 127, 238
	base = 3fff5f1, 10939.4, 63, 176
	base = 3fff690, 10921.2, 63, 176
	base = 3fff534, 10930.3, 63, 175
	base = 3fff573, 10918.6, 63, 175
	base = 3fff5c3, 10931.8, 63, 175
	base = 3fff4bc, 10923.4, 64, 174
	base = 3fff511, 10935.6, 62, 174
	base = 3fff461, 10924.7, 64, 173
	base = 3fff467, 10930.7, 63, 173
	base = 3fff3b3, 10919.8, 64, 172
	base = 3fff42e, 10924.4, 63, 172
	base = 3fff449, 10930.3, 63, 172
	base = 3fff3b0, 10918.8, 63, 170
	base = 3fff3a3, 10935.1, 63, 167
	base = 3fff30e, 10928.4, 63, 166
	base = 3fff2f6, 10932.6, 63, 163
	base = 3fff2d1, 10931.8, 62, 160
	base = 3fff6bb, 10756.1, 38, 152
	base = 3fff24f, 10916.1, 63, 128
	base = 3fff232, 10936, 63, 126
	base = 3fff243, 10939.4, 63, 126
	base = 3fff203, 10931.6, 62, 126
	base = 3fff1e4, 10924.6, 63, 125
	base = 3fff1e9, 10933.6, 62, 125
	base = 3fff0ed, 10919.1, 63, 121
	base = 3fff150, 10937.1, 56, 121
	base = 3fff0d8, 10928.2, 63, 120
	base = 3fff0c0, 10928, 63, 119
	base = 3fff04a, 10933.6, 63, 117
	base = 3fff02f, 10934.5, 62, 115
	base = 3fffeaf, 559099, 4, 115

572360885107: Memory Regions:
	base = 1fff6, 0, 0, 251
	base = 3fffe3e, 6399.77, 7, 116
	base = 3fff727, 8411.73, 7, 116
	base = 3ffef3c, 5930.67, 7, 116
	base = 3fff077, 8014.52, 7, 116
	base = 3fff07f, 9126.64, 6, 116
	base = 3fff162, 7337.36, 6, 116
	base = 3fffb86, 7017.42, 7, 115
	base = 3fffb90, 9468.89, 7, 115
	base = 3fffc55, 5888.5, 7, 115
	base = 3fffd43, 7550.48, 7, 115
	base = 3fffa12, 7075.97, 7, 114
	base = 3fffa69, 7105.76, 7, 114
	base = 3fffacc, 9038.96, 7, 114
	base = 3fffb10, 10355.8, 6, 114
	base = 3fff8af, 5350.24, 7, 113
	base = 3fff8bd, 5305.92, 7, 113
	base = 3fff8e5, 7046.03, 7, 113
	base = 3fff959, 10481.1, 6, 113
	base = 3fffad5, 10801, 6, 113
	base = 3fff549, 9856.48, 7, 112
	base = 3fff7ae, 9543.08, 7, 112
	base = 3fff83e, 8343.51, 7, 112
	base = 3fff92f, 11233.1, 6, 112
	base = 3fff4c3, 7555.55, 7, 111
	base = 3fff5cd, 10475.6, 6, 111
	base = 3fff5f7, 11124.6, 6, 111
	base = 3fff6d2, 10401.1, 6, 111
	base = 3fffe91, 0, 0, 110
	base = 3ffecf4, 0, 0, 110
	base = 3fff080, 0, 0, 110
	base = 3fffe89, 0, 0, 110

594346578517: Memory Regions:
	base = 1fff7, 0, 0, 163
	base = 1ffff, 0, 0, 67
	base = 3fff0e4, 2393.83, 3, 58
	base = 3fffd67, 3417.66, 3, 58
	base = 3fff344, 3245.23, 3, 57
	base = 3fff264, 11237.8, 2, 57
	base = 3fff7ff, 6731.1, 2, 57
	base = 3fffb72, 2411.76, 3, 56
	base = 3fff99f, 2515.18, 3, 56
	base = 3fff781, 6202.7, 2, 56
	base = 3fffc64, 8581.1, 2, 56
	base = 3ffef37, 9917.6, 2, 56
	base = 3fff287, 2475.8, 2, 56
	base = 3fffbef, 3415.6, 2, 56
	base = 3fff08b, 4964.3, 2, 56
	base = 3fff583, 9321.1, 2, 56
	base = 3fff89d, 7978.3, 2, 56
	base = 3fff76b, 9232, 2, 56
	base = 3ffef4d, 2694, 1, 56
	base = 1fff6, 0, 0, 56
	base = 1fffe, 0, 0, 55
	base = 3fff893, 0, 0, 55
	base = 3fffecc, 0, 0, 55
	base = 3ffed2f, 0, 0, 55
	base = 3fff1ac, 0, 0, 55
	base = 3ffecf6, 0, 0, 55
	base = 3fffec7, 0, 0, 55
	base = 3ffed2a, 0, 0, 55
	base = 3fff40d, 0, 0, 55
	base = 3fffea7, 0, 0, 55
	base = 3ffed0a, 0, 0, 55
	base = 3fff74f, 0, 0, 55

616332271927: Memory Regions:
	base = 1fff7, 0, 0, 216
	base = 3fff7c4, 10090.5, 21, 171
	base = 3fff5f4, 9090.81, 17, 168
	base = 3fff91b, 10237, 21, 167
	base = 3fffe03, 10367.5, 21, 166
	base = 3fffc03, 10379.8, 21, 165
	base = 3fffa7f, 10848.9, 21, 165
	base = 3fff0a6, 10128.3, 21, 164
	base = 3fffb5e, 10775.1, 21, 164
	base = 3fffab8, 10872.6, 21, 164
	base = 3fff4a4, 9934.59, 22, 163
	base = 3fff953, 10418, 21, 163
	base = 3fff5a8, 10371.2, 21, 161
	base = 3fffd4c, 10343.4, 21, 161
	base = 3fff7d5, 10560.3, 21, 161
	base = 3fff9dd, 10827.7, 20, 161
	base = 3fff237, 10919.8, 20, 161
	base = 3fff388, 286904, 22, 161
	base = 3fffbb6, 9997.13, 21, 160
	base = 3fff2ed, 10113.6, 21, 160
	base = 3fffda2, 10926.1, 20, 160
	base = 3fff169, 10676.6, 21, 157
	base = 3fff3df, 10822.5, 20, 157
	base = 3fff21c, 9710.31, 21, 156
	base = 3fff752, 10627, 20, 156
	base = 3fff709, 9750.21, 21, 155
	base = 3fffc9f, 10327.3, 21, 155
	base = 3fffe0e, 9774.25, 21, 155
	base = 3fff49b, 10441.6, 21, 154
	base = 3fff02c, 10932.3, 21, 154
	base = 3fff726, 10607.6, 21, 153
	base = 3ffefd3, 10389.2, 21, 153

638317965337: Memory Regions:
	base = 1fff6, 0, 0, 210
	base = 1ffff, 0, 0, 82
	base = 3fffb33, 33647.8, 5, 62
	base = 3fffbde, 3872.86, 3, 60
	base = 3fffd12, 2989.89, 3, 60
	base = 3fff79e, 3227.66, 3, 60
	base = 3fffe59, 2329.64, 3, 60
	base = 3fff07c, 10436.6, 2, 60
	base = 3fffbd7, 2997.8, 2, 60
	base = 3fffdfd, 5513.1, 2, 60
	base = 3fff28a, 6828.4, 2, 60
	base = 3fff90a, 4230.9, 2, 60
	base = 3fff3b4, 9575.5, 2, 60
	base = 3fff9ee, 7313.5, 2, 60
	base = 3fff54e, 10788.4, 2, 60
	base = 3fff39b, 8336.5, 2, 60
	base = 3fff588, 9745.2, 2, 60
	base = 3fff776, 10024.7, 2, 60
	base = 3fff4ab, 6017.2, 2, 60
	base = 3fffdd0, 9276.7, 2, 60
	base = 3fff9a2, 2243.79, 3, 59
	base = 3fff33c, 2534.96, 3, 59
	base = 3fffca4, 7121.3, 2, 59
	base = 3fff265, 3895.8, 2, 59
	base = 3fffa0a, 3958.3, 2, 59
	base = 3fff225, 4787.1, 2, 59
	base = 3ffefa6, 5774.1, 2, 59
	base = 3fffe47, 10085.3, 2, 59
	base = 3fff4e8, 8690.9, 2, 59
	base = 3fff731, 888, 1, 59
	base = 3fffbd9, 0, 0, 58
	base = 3fffee7, 0, 0, 58

660303658747: Memory Regions:
	base = 1fff6, 0, 0, 246
	base = 3fff66c, 9725.84, 21, 154
	base = 3fff69f, 10298, 21, 154
	base = 3fff6f1, 10796.8, 21, 154
	base = 3fff3fe, 10350.5, 21, 154
	base = 3fff54c, 10391.4, 21, 153
	base = 3fff418, 10152.1, 21, 153
	base = 3fff2f8, 10349.8, 21, 153
	base = 3fff3a9, 10076.7, 21, 153
	base = 3fff466, 9789.28, 21, 149
	base = 3fff35c, 10386.9, 21, 149
	base = 3fff173, 10827.2, 20, 149
	base = 3ffefc8, 10341.9, 21, 147
	base = 3fffbfa, 10150.7, 21, 144
	base = 3fffbcf, 10537.7, 21, 143
	base = 3fffb4e, 10081.4, 21, 142
	base = 3ffefbf, 10095.5, 21, 141
	base = 3fff677, 10079.2, 21, 141
	base = 3fff226, 10777.6, 21, 141
	base = 3fff8a6, 9785, 7, 141
	base = 3fff0e5, 10250.7, 21, 140
	base = 3fff4e7, 10498.7, 21, 140
	base = 3fff757, 10245.8, 21, 140
	base = 3fff031, 10051, 21, 138
	base = 3fffc0a, 10707.6, 21, 137
	base = 3fffc77, 10500.2, 20, 137
	base = 1ffff, 0, 0, 137
	base = 3fffc73, 10836, 21, 136
	base = 3fffc02, 10050, 21, 136
	base = 3fffa7e, 9305.45, 4, 136
	base = 3ffed30, 0, 0, 134
	base = 3fffbe3, 10212.2, 21, 134

682289352157: Memory Regions:
	base = 1fff6, 0, 0, 184
	base = 3ffef8a, 10920.9, 63, 128
	base = 3fffb17, 10929.4, 62, 126
	base = 3fff395, 10934.8, 62, 121
	base = 3fff0ab, 10921.4, 63, 119
	base = 3fffe26, 10926.6, 63, 116
	base = 3fff7b2, 10932.9, 48, 110
	base = 3fffdac, 10910.4, 63, 109
	base = 3fffd16, 10921.6, 63, 108
	base = 3fffda0, 10927.3, 63, 108
	base = 3fff98b, 734425, 66, 108
	base = 3fffc7f, 10933, 63, 107
	base = 3fffd87, 10921.9, 62, 107
	base = 3fffca5, 10923.2, 62, 106
	base = 3fff7b1, 10498.9, 14, 75
	base = 1ffff, 0, 0, 74
	base = 3fff4ff, 10916.8, 64, 71
	base = 3fff055, 10916.1, 64, 70
	base = 3fffc76, 10925.9, 63, 68
	base = 3fff95b, 10917.6, 63, 68
	base = 3ffef92, 6705.3, 2, 68
	base = 3fff036, 6653.9, 2, 68
	base = 3fff420, 10925, 64, 67
	base = 3fff2c8, 10917.1, 63, 67
	base = 3fffb34, 2958.6, 3, 67
	base = 3fffc48, 7897.3, 2, 67
	base = 3fffc4d, 8242.1, 2, 67
	base = 3fffcf2, 10376.4, 2, 67
	base = 3fffd28, 9640.1, 2, 67
	base = 3ffefb6, 1326, 1, 67
	base = 3fff0a4, 65, 1, 67
	base = 1fff8, 0, 0, 66

704275045567: Memory Regions:
	base = 1fff7, 0, 0, 219
	base = 1ffff, 0, 0, 115
	base = 3fff6c9, 8423.89, 5, 84
	base = 1fffc, 0, 0, 84
	base = 3fff82c, 3010.9, 2, 83
	base = 3fff09b, 6764.1, 2, 83
	base = 3fff34a, 3000.7, 2, 83
	base = 3fff64a, 6360.2, 2, 83
	base = 3fffad4, 9213.7, 2, 83
	base = 3fffb1f, 6387, 2, 83
	base = 3ffefb5, 7486.2, 2, 82
	base = 3fff32b, 9550.6, 2, 82
	base = 3fff186, 10835.9, 2, 82
	base = 3fff0bc, 6292.7, 2, 82
	base = 3fff6ca, 8943.4, 2, 82
	base = 3fff629, 8910.8, 2, 82
	base = 3fff50f, 8645.2, 2, 82
	base = 3fff812, 3704.5, 2, 82
	base = 3fffed1, 25227, 1, 82
	base = 3fffdd4, 2436, 1, 82
	base = 3fff3a0, 1980, 1, 82
	base = 1fffd, 0, 0, 81
	base = 3fffede, 0, 0, 81
	base = 3ffed42, 0, 0, 81
	base = 3fffea3, 0, 0, 81
	base = 3ffed06, 0, 0, 81
	base = 3fffeb9, 0, 0, 81
	base = 3ffed1c, 0, 0, 81
	base = 3fffea1, 0, 0, 81
	base = 3ffed04, 0, 0, 81
	base = 3fffe8a, 0, 0, 81
	base = 3ffeced, 0, 0, 81

726260738977: Memory Regions:
	base = 1fff7, 0, 0, 192
	base = 1ffff, 0, 0, 95
	base = 3fff631, 54976.1, 10, 93
	base = 3fffc66, 8092.11, 7, 92
	base = 3fff9b2, 5479.77, 7, 91
	base = 3fffb19, 8642.17, 7, 91
	base = 3fff557, 7246.55, 6, 91
	base = 3fff090, 6569.2, 7, 90
	base = 3fff81b, 9196.83, 7, 90
	base = 3fff0d4, 10455.1, 6, 90
	base = 3fffa95, 6129.56, 7, 89
	base = 3fffe01, 7742.49, 7, 89
	base = 3fffa19, 10845.1, 6, 89
	base = 3ffefe3, 10568, 6, 89
	base = 3fffa3c, 9845.88, 6, 89
	base = 3fffcfa, 8394.11, 7, 88
	base = 3fffdb0, 7263.77, 7, 88
	base = 3fff79b, 38144, 15, 87
	base = 3fff67b, 7525.76, 7, 87
	base = 3fffb04, 9398.26, 7, 87
	base = 3fff996, 9124.31, 7, 87
	base = 3fff1ed, 6342.41, 7, 87
	base = 3fffc35, 7074.2, 7, 87
	base = 3fff630, 10927.7, 2, 87
	base = 3fff8fe, 8012.95, 7, 86
	base = 3fffa73, 6179.26, 7, 86
	base = 3fffc84, 8491.23, 7, 86
	base = 3fffd58, 8190, 2, 86
	base = 3fffda6, 10158.2, 2, 86
	base = 3fffc72, 4116.5, 2, 86
	base = 3fffeb1, 0, 0, 85
	base = 3ffed15, 0, 0, 85

748246432387: Memory Regions:
	base = 3fff911, 10809.9, 63, 155
	base = 1fff7, 0, 0, 133
	base = 3fff267, 10813.3, 35, 127
	base = 3fff57a, 10804.4, 63, 122
	base = 3fffcf6, 10812.9, 63, 121
	base = 3fff266, 10277.7, 28, 120
	base = 3fffbd1, 10812.6, 63, 118
	base = 3fffb57, 10811.6, 63, 117
	base = 3fff167, 10806.8, 63, 116
	base = 3fff16f, 10812.3, 63, 115
	base = 3fffc4f, 10818.1, 63, 115
	base = 3fff476, 10810.3, 49, 115
	base = 3fffb0d, 10803.9, 63, 114
	base = 3fffbaa, 10809.5, 62, 114
	base = 3fff048, 10805.8, 63, 104
	base = 3fffce4, 10808.8, 63, 103
	base = 3ffef76, 10803.6, 63, 100
	base = 3fffba6, 10807, 63, 98
	base = 3fff82d, 9939.16, 21, 98
	base = 3fff5fd, 10411.2, 21, 98
	base = 3fff475, 8968.15, 14, 97
	base = 3fff313, 10801.7, 63, 96
	base = 3fff75d, 2621.4, 3, 96
	base = 3fffdf0, 10678.7, 21, 95
	base = 3fffb49, 10786.6, 20, 95
	base = 3fff4be, 11966.9, 128, 95
	base = 3fff942, 0, 0, 94
	base = 1ffff, 0, 0, 94
	base = 3ffed35, 0, 0, 94
	base = 1fffc, 0, 0, 94
	base = 3fffec9, 0, 0, 94
	base = 3ffed2c, 0, 0, 94

770232125797: Memory Regions:
	base = 3fff004, 10804.6, 63, 161
	base = 3fffd21, 10798.9, 63, 127
	base = 3fff4ad, 10804.4, 63, 127
	base = 1fff7, 0, 0, 127
	base = 3fff188, 10799.9, 64, 125
	base = 3fff422, 10796.4, 64, 124
	base = 3fff406, 10802.3, 63, 122
	base = 3fff931, 10803.3, 63, 118
	base = 3fff69c, 10449.9, 21, 118
	base = 3fff065, 9944.92, 21, 118
	base = 3fff034, 10797.6, 63, 115
	base = 3fff4de, 10804, 63, 113
	base = 3fff73f, 9727.92, 14, 113
	base = 3fff204, 10803.7, 63, 112
	base = 3fffbe5, 10810.2, 63, 112
	base = 3fff7ac, 10812, 58, 109
	base = 3fff8dd, 10796.4, 64, 108
	base = 3fff8c6, 10796.4, 63, 106
	base = 3fff5b1, 9903.54, 21, 106
	base = 3fff9fc, 10763.7, 21, 106
	base = 3fff1d2, 10076.7, 21, 105
	base = 3fff5f2, 9925.13, 21, 105
	base = 3fffe65, 10788.7, 21, 105
	base = 3fff895, 10662.3, 21, 104
	base = 3fff4b7, 10092.9, 21, 104
	base = 3fffaf8, 9989.75, 21, 103
	base = 3fffd55, 10810.9, 59, 103
	base = 3fff223, 10324.2, 21, 102
	base = 3fff43f, 10590.7, 21, 101
	base = 3fff2c9, 9984.97, 21, 100
	base = 1fff6, 0, 0, 100
	base = 3fffec1, 0, 0, 99


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 71550.031868
user time: 71464.310000
kernel time: 0.710000
footprint: start = 9553296KB, end = 9657264KB, diff = 103968KB
page reclaims: 41019
page faults: 0
swaps: 0
Total Accesses = 788291903715
