12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 736.838s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1093269888: Memory Regions:
	base = 3ffe02b, 518.998, 941, 183
	base = 3ffe02a, 6214.01, 660, 124
	base = 3ffe02c, 36.0361, 4160, 93
	base = 3ffe02e, 753.914, 6592, 87
	base = 3ffe02d, 56.4078, 3495, 83
	base = 3ffe02f, 836.289, 6015, 81
	base = 3ffe030, 824.241, 4537, 62
	base = 3ffe032, 2528.16, 28785, 43
	base = 3ffe031, 3615.48, 3499, 40
	base = 3ffe033, 3248.31, 23195, 31
	base = 3ffe1a4, 11760, 49, 30
	base = 3ffe034, 4517.4, 22239, 24
	base = 3ffe036, 4910.72, 15973, 23
	base = 3ffe035, 5032.9, 19946, 20
	base = 3ffe039, 5635.59, 12648, 19
	base = 3ffe03b, 1530.27, 1523, 15
	base = 3ffe03a, 6836.87, 11064, 14
	base = 3ffe037, 3312.26, 12781, 12
	base = 3ffe03c, 4363.47, 277, 10
	base = 3ffe03e, 7858.38, 490, 8
	base = 3ffe04f, 21, 8, 8
	base = 3ffe03f, 9432.11, 228, 7
	base = 3ffe045, 1447.22, 18, 7
	base = 3ffe043, 6837.08, 18, 7
	base = 3ffe051, 21, 5, 6
	base = 3ffe040, 24.1301, 10, 6
	base = 3ffe04b, 22.5309, 8, 6
	base = 3ffe050, 21, 4, 6
	base = 3ffe04c, 21.2, 6, 5
	base = 3ffe042, 22.543, 7, 5
	base = 3ffe04d, 21, 3, 5
	base = 3ffe04e, 0, 0, 4

33891366528: Memory Regions:
	base = 3ffe047, 4790.29, 284, 136
	base = 3ffe046, 3836.93, 268, 130
	base = 3ffe0e3, 1880.74, 34, 129
	base = 3ffe048, 6957.95, 261, 122
	base = 3ffe04a, 3939.07, 250, 122
	base = 3ffe049, 4560.88, 242, 118
	base = 3ffe0e5, 32.696, 22, 117
	base = 3ffe052, 6384.66, 236, 113
	base = 3ffe0e4, 46.1982, 17, 112
	base = 3ffe056, 9073, 222, 110
	base = 3ffe054, 6914.82, 230, 108
	base = 3ffe044, 7045.32, 195, 104
	base = 3ffe0ea, 1014.93, 8, 104
	base = 3ffe0de, 32.3087, 9, 103
	base = 3ffe067, 801.572, 5, 103
	base = 3ffe0bf, 71.2277, 8, 102
	base = 3ffe0e2, 27.4188, 7, 102
	base = 3ffe05a, 231.1, 6, 102
	base = 3ffe038, 2218.54, 6, 102
	base = 3ffe084, 205.7, 2, 102
	base = 3ffe05e, 2314.6, 2, 102
	base = 3ffe0df, 34.9312, 6, 101
	base = 3ffe0e6, 40.7955, 6, 101
	base = 3ffe055, 6979.8, 187, 101
	base = 3ffe06f, 22.8, 2, 101
	base = 3ffe07c, 23, 1, 101
	base = 3ffe05f, 23, 1, 101
	base = 3ffe0eb, 0, 0, 100
	base = 3ffe0dd, 0, 0, 100
	base = 3ffe0ad, 0, 0, 100
	base = 3ffe08f, 0, 0, 100
	base = 3ffe07d, 0, 0, 100

66689463168: Memory Regions:
	base = 3ffdd06, 265.678, 1759832, 244
	base = 3ffdd05, 732.35, 2127442, 237
	base = 3ffdd07, 441.066, 1990367, 213
	base = 3ffdd08, 558.319, 351660, 179
	base = 3ffdd09, 465.288, 313330, 161
	base = 3ffdd0a, 1553.73, 206278, 129
	base = 3ffdd0b, 936.193, 14004, 106
	base = 3ffdd0c, 1552.34, 11831, 105
	base = 3ffdd0d, 1346.49, 10470, 85
	base = 3ffdd0e, 1141.07, 9090, 72
	base = 3ffdd0f, 2297.68, 2618, 65
	base = 3ffdd11, 1968.28, 2715, 65
	base = 3ffdd10, 2213.59, 2758, 64
	base = 3ffdd14, 1658.81, 87, 52
	base = 3ffdd15, 2128.52, 75, 48
	base = 3ffdd16, 1621.75, 66, 45
	base = 3ffdd13, 3291.92, 41, 33
	base = 3ffdd19, 4001.87, 41, 29
	base = 3ffdd18, 3862.67, 45, 28
	base = 3ffdd20, 1000.84, 12, 27
	base = 3ffdd1f, 1135.44, 11, 26
	base = 3ffdd17, 22.7019, 9, 24
	base = 3ffdd32, 21.1458, 5, 24
	base = 3ffdd34, 45.08, 3, 23
	base = 3ffdd12, 23, 2, 23
	base = 3ffdd3d, 945, 2, 23
	base = 3ffe8d8, 0, 0, 22
	base = 3fffe36, 0, 0, 22
	base = 3ffddd0, 0, 0, 22
	base = 3ffdd33, 0, 0, 22
	base = 3ffdd29, 0, 0, 22
	base = 3ffdd28, 0, 0, 22

99487559808: Memory Regions:
	base = 3ffe03d, 15383.4, 10469, 184
	base = 3ffe053, 29049.4, 9428, 144
	base = 3ffe057, 32482.5, 7342, 129
	base = 3ffe059, 39291.5, 6617, 117
	base = 3ffe058, 45418, 6813, 112
	base = 3ffe05b, 54972.9, 295, 107
	base = 3ffe05c, 21165, 377, 107
	base = 3ffe05d, 27247.5, 210, 92
	base = 3ffe353, 10488.9, 9, 89
	base = 3ffe062, 38266.7, 213, 89
	base = 3ffddce, 30107, 15, 89
	base = 3ffe2bd, 8538.62, 13, 88
	base = 3fffe34, 30500.3, 14, 88
	base = 3ffe061, 42466.8, 245, 86
	base = 3ffe074, 18191.1, 13, 86
	base = 3ffe066, 14061.9, 10, 86
	base = 3ffe07b, 21340.3, 12, 85
	base = 3ffe078, 21.1458, 7, 84
	base = 3ffe060, 18548.2, 8, 84
	base = 3ffe070, 14527.1, 7, 84
	base = 3ffe041, 4487.09, 7, 83
	base = 3ffe31d, 8199.93, 4, 83
	base = 3ffe068, 9419.7, 7, 82
	base = 3ffe06e, 21, 2, 82
	base = 3ffe071, 11783.4, 2, 82
	base = 3ffe072, 11812.8, 2, 82
	base = 3ffe395, 2709.2, 2, 82
	base = 3ffe27a, 9111.76, 10, 81
	base = 3ffe094, 21, 2, 81
	base = 3ffe065, 46, 1, 81
	base = 3ffe344, 4002, 1, 81
	base = 3ffe07f, 21, 1, 81

132285656448: Memory Regions:
	base = 3ffdd1a, 8571.85, 23898, 235
	base = 3ffdd1d, 7857.96, 21862, 221
	base = 3ffdd1e, 6933.87, 20408, 214
	base = 3ffdd22, 10613.3, 2286, 161
	base = 3ffdd23, 10785.8, 2276, 158
	base = 3ffdd21, 11518.5, 2419, 156
	base = 3ffdd24, 12859.1, 2045, 143
	base = 3ffdd25, 11172.1, 1873, 139
	base = 3ffdd2b, 8494.95, 193, 132
	base = 3ffdd1b, 18749.5, 1920, 129
	base = 3ffdd2a, 18309.5, 1678, 123
	base = 3ffdd26, 13516.8, 1755, 116
	base = 3ffdd30, 19412.7, 177, 109
	base = 3ffdd2c, 23967, 173, 109
	base = 3ffdd1c, 21698.6, 1553, 106
	base = 3ffdd2d, 16470.4, 92, 103
	base = 3ffdd27, 13834.3, 532, 99
	base = 3ffdd2e, 17277.1, 105, 92
	base = 3ffdd31, 20331.8, 51, 87
	base = 1fff0, 0, 0, 82
	base = 3ffdd2f, 22271.3, 39, 82
	base = 3ffe2e3, 5405.25, 4, 82
	base = 3fff557, 442.477, 4, 81
	base = 3ffe0fa, 5604.97, 4, 81
	base = 3ffdd45, 410.448, 6, 80
	base = 1ffee, 0, 0, 80
	base = 3ffdd36, 23344.8, 22, 79
	base = 3ffddfb, 636.48, 3, 79
	base = 3fffe61, 636.48, 3, 79
	base = 3ffdd6d, 21, 2, 79
	base = 3ffe2a5, 0, 0, 78
	base = 3ffdd3f, 0, 0, 78

165083753088: Memory Regions:
	base = 3ffe063, 65984.1, 520, 135
	base = 3ffe064, 73956.8, 543, 135
	base = 3ffe069, 76434.8, 450, 119
	base = 3ffe06b, 46858.6, 379, 118
	base = 3ffe06a, 75987.9, 281, 115
	base = 3ffe06d, 64732.6, 223, 111
	base = 3ffe06c, 44366.2, 254, 110
	base = 3ffee11, 104032, 80, 104
	base = 3ffe3d3, 10534, 21, 97
	base = 3ffe07a, 47276.3, 71, 89
	base = 3ffe075, 88164.6, 161, 87
	base = 3ffe073, 64411.8, 52, 85
	base = 3ffe7b9, 2668.92, 12, 81
	base = 1ffee, 0, 0, 81
	base = 3ffe75a, 3313.34, 12, 80
	base = 3fffe35, 17911.9, 21, 80
	base = 3ffe077, 92681.8, 57, 80
	base = 3fffe3e, 1674.57, 6, 79
	base = 3ffddd8, 2267.8, 6, 79
	base = 3ffe2f4, 9205.27, 4, 79
	base = 3ffe3ed, 2767.87, 3, 79
	base = 3ffe45c, 9223.09, 3, 79
	base = 3ffddcf, 7803.88, 9, 78
	base = 3fff100, 2348.9, 4, 78
	base = 3ffe3dd, 2496.9, 2, 78
	base = 3fffe3b, 2447.36, 5, 77
	base = 3ffe079, 40123.7, 11, 77
	base = 3ffe32c, 3993, 2, 77
	base = 3ffe396, 1296.2, 2, 77
	base = 3ffe39b, 6204, 1, 77
	base = 3ffe39f, 943, 1, 77
	base = 3ffe08a, 21, 1, 77

197881849728: Memory Regions:
	base = 3ffdd37, 34919.9, 7336, 245
	base = 3ffdd3a, 32636.8, 3493, 240
	base = 3ffdd35, 30258.7, 2867, 239
	base = 3ffdd38, 30033.1, 10081, 229
	base = 3ffdd3c, 29852, 9477, 226
	base = 3ffdd39, 28063.3, 9668, 224
	base = 3ffe41d, 8439.67, 14, 217
	base = 1ffee, 0, 0, 213
	base = 3ffdd5b, 38172, 30, 211
	base = 3ffdd6a, 19529.4, 15, 210
	base = 3ffdd4f, 29571.5, 51, 209
	base = 3ffdd44, 2324.74, 5, 207
	base = 3ffe40f, 4925.46, 4, 207
	base = 3ffe43e, 4817.69, 4, 207
	base = 3ffe440, 6912.41, 4, 207
	base = 3ffddd1, 120813, 109, 206
	base = 3ffe3b8, 5030.37, 5, 206
	base = 3ffe4a7, 5690.2, 2, 206
	base = 3ffe379, 9646.05, 6, 205
	base = 3ffdd62, 27305.7, 18, 205
	base = 3ffe3d2, 3247.81, 4, 205
	base = 3ffe448, 7981, 1, 205
	base = 3ffdd6c, 21.162, 8, 204
	base = 3ffdd66, 19612.4, 11, 204
	base = 3ffe3b6, 5633.1, 4, 204
	base = 3ffdd42, 21, 3, 204
	base = 3ffdd47, 21, 2, 204
	base = 3ffdd49, 21, 2, 204
	base = 3ffdd52, 21, 2, 204
	base = 3ffdd5f, 21, 2, 204
	base = 3ffe3dc, 2300, 1, 204
	base = 3ffe3e1, 2346, 1, 204

230679946368: Memory Regions:
	base = 3fffe37, 29413.3, 213, 176
	base = 3fffe38, 94851.1, 212, 176
	base = 3ffe076, 82062.5, 1640, 161
	base = 3ffddd2, 96741.9, 182, 160
	base = 3ffea27, 3414.81, 20, 138
	base = 3fffe39, 128687, 116, 129
	base = 3ffe409, 4195.05, 8, 127
	base = 3ffddd3, 156652, 114, 126
	base = 3ffea0d, 6857.65, 7, 125
	base = 3ffe097, 20792.5, 16, 124
	base = 3fffe3a, 96872.2, 24, 123
	base = 3ffddd5, 80591.3, 24, 123
	base = 3ffe081, 52571.9, 20, 123
	base = 3ffe082, 6106.12, 19, 122
	base = 3ffddd4, 85237.3, 23, 122
	base = 3ffe9e0, 2487.15, 3, 121
	base = 3ffe09e, 42786.7, 10, 121
	base = 3ffe088, 39563.5, 17, 121
	base = 3ffe6f9, 4555.1, 2, 121
	base = 3ffe932, 11766.6, 2, 121
	base = 3ffe75e, 9317.38, 4, 120
	base = 3ffe9b9, 785.9, 2, 120
	base = 3ffe087, 43224.9, 16, 120
	base = 3ffec8c, 2921, 1, 120
	base = 3ffed8a, 184, 1, 120
	base = 3fffe3c, 572, 1, 120
	base = 3ffee8b, 595, 1, 120
	base = 3ffe099, 15622, 1, 120
	base = 3ffe35a, 2277, 1, 120
	base = 3ffe881, 4554, 1, 120
	base = 3ffe931, 10166, 1, 120
	base = 3ffe089, 0, 0, 119

263478043008: Memory Regions:
	base = 3ffdd3b, 21520.5, 28557, 159
	base = 3ffdd3e, 28069.1, 23787, 143
	base = 3ffdd40, 27103.3, 24186, 132
	base = 3ffdd41, 25498.6, 22922, 118
	base = 3ffdd43, 48481.4, 3301, 112
	base = 3ffdd46, 27661.6, 2951, 105
	base = 3ffdd48, 31109.8, 221, 105
	base = 3ffdd4a, 33643.4, 186, 94
	base = 3ffdd4b, 38030.7, 66, 90
	base = 3ffdd4c, 55370.6, 59, 86
	base = 3ffdd55, 32.679, 14, 82
	base = 3ffe3cc, 8162.73, 9, 82
	base = 3ffdd4d, 65784.3, 188, 82
	base = 3ffdd64, 22879.7, 12, 82
	base = 3ffdd4e, 107665, 82, 82
	base = 3ffdd54, 12246, 12, 80
	base = 3ffdd53, 26640.9, 13, 80
	base = 3ffdd50, 22807.3, 13, 79
	base = 3ffe3da, 10469.8, 6, 79
	base = 3ffdd51, 23.4172, 10, 77
	base = 3ffe3e7, 5793.91, 4, 77
	base = 3ffe443, 6522.34, 3, 77
	base = 3ffdd65, 21, 6, 76
	base = 3ffe3de, 6931.8, 3, 76
	base = 3ffdd58, 5591.82, 3, 76
	base = 3ffe36c, 9303.27, 8, 75
	base = 3ffdd7e, 55132.7, 16, 75
	base = 3ffe3df, 3123.2, 2, 75
	base = 3ffdd72, 26669.8, 3, 75
	base = 3ffe43a, 11707, 1, 75
	base = 3ffe43c, 782, 1, 75
	base = 3ffe447, 0, 0, 74

296276139648: Memory Regions:
	base = 3ffec34, 2172.17, 39, 195
	base = 3ffe083, 151658, 206, 194
	base = 3ffebaf, 11102.1, 31, 181
	base = 3ffe07e, 168187, 848, 175
	base = 3ffec33, 1415.74, 15, 171
	base = 3ffec35, 4031.52, 13, 169
	base = 3ffe0b1, 148116, 153, 164
	base = 3ffec40, 2887.86, 6, 162
	base = 3ffec1c, 6302.82, 6, 161
	base = 3ffe09b, 220557, 24, 161
	base = 3ffe080, 158374, 44, 161
	base = 3ffe085, 143416, 33, 161
	base = 3ffebed, 774.473, 7, 160
	base = 3ffe08d, 21, 3, 160
	base = 3ffe0e0, 21.904, 25, 159
	base = 3ffec11, 4106.87, 5, 159
	base = 3ffec24, 4379.29, 4, 159
	base = 3ffec2f, 989.204, 4, 159
	base = 3ffec48, 5586.5, 2, 159
	base = 3ffec55, 6910.5, 2, 159
	base = 3ffec56, 6152.6, 2, 159
	base = 3ffec64, 9579.4, 2, 159
	base = 3ffec6a, 0, 0, 158
	base = 3ffec67, 0, 0, 158
	base = 1ffff, 0, 0, 158
	base = 3ffe0a9, 0, 0, 158
	base = 3ffe0a8, 0, 0, 158
	base = 3ffe09a, 0, 0, 158
	base = 3ffe095, 0, 0, 158
	base = 3ffe093, 0, 0, 158
	base = 3ffe090, 0, 0, 158
	base = 3ffebda, 5212.18, 6, 158

329074236288: Memory Regions:
	base = 3ffdd56, 84808.3, 4758, 240
	base = 3ffdd57, 96692.8, 4495, 217
	base = 3ffdd5a, 118511, 3443, 200
	base = 3ffdd6e, 186832, 64, 196
	base = 3ffdd5c, 180123, 3955, 195
	base = 3ffdd59, 101044, 3329, 191
	base = 3ffdd5e, 113658, 145, 182
	base = 3ffdd6f, 227121, 56, 178
	base = 3ffdd60, 115872, 126, 172
	base = 3ffdd63, 154192, 27, 171
	base = 3ffdd5d, 139229, 130, 169
	base = 3ffdd70, 211936, 46, 168
	base = 3ffea33, 6362.66, 6, 167
	base = 3ffe980, 10044.3, 6, 165
	base = 3ffea91, 4201.58, 3, 165
	base = 3ffeab6, 5701.44, 3, 165
	base = 3ffeadd, 2619.23, 3, 165
	base = 3ffeadf, 9409.9, 2, 165
	base = 3ffeb19, 3907.4, 2, 165
	base = 3ffea97, 4613.8, 2, 164
	base = 3ffeae6, 2553, 1, 164
	base = 3ffeaf4, 6992, 1, 164
	base = 3ffdd74, 21, 1, 164
	base = 3ffeaf5, 2139, 1, 164
	base = 3ffeb21, 0, 0, 163
	base = 3ffeb04, 0, 0, 163
	base = 3ffeafc, 0, 0, 163
	base = 1ffee, 0, 0, 163
	base = 3ffeafa, 0, 0, 163
	base = 3ffdd71, 0, 0, 163
	base = 3ffeaf1, 0, 0, 163
	base = 3ffdd7b, 0, 0, 163

361872332928: Memory Regions:
	base = 1ffee, 0, 0, 142
	base = 3ffddd7, 3753.54, 12, 120
	base = 3ffddd6, 4452.44, 11, 119
	base = 3fffe3f, 4621.61, 10, 119
	base = 3fffe3d, 9006.62, 10, 118
	base = 3ffee80, 2791.01, 9, 118
	base = 3ffddd9, 63120.8, 19, 118
	base = 3ffea30, 4311.66, 11, 117
	base = 3ffe086, 110713, 422, 115
	base = 3ffee8e, 2715.66, 4, 113
	base = 3ffee6d, 6954.57, 13, 112
	base = 3fff319, 3763.69, 8, 112
	base = 3ffed72, 3614.72, 3, 111
	base = 3ffee2b, 4162.41, 3, 111
	base = 3ffee6f, 5977.26, 3, 111
	base = 3ffee94, 1149.3, 2, 111
	base = 3ffeef5, 2868.8, 2, 111
	base = 3ffea6f, 2743.76, 4, 110
	base = 3ffecb5, 8688.9, 3, 110
	base = 3ffeda1, 1445.3, 2, 110
	base = 3ffee9b, 3082, 1, 110
	base = 3ffeeab, 5695, 1, 110
	base = 3ffeeae, 230, 1, 110
	base = 3ffeeb3, 4140, 1, 110
	base = 3ffeefb, 3151, 1, 110
	base = 3ffef01, 2836, 1, 110
	base = 3ffef0c, 0, 0, 109
	base = 3fffe40, 0, 0, 109
	base = 3ffeeec, 0, 0, 109
	base = 3ffeeea, 0, 0, 109
	base = 3ffeee0, 0, 0, 109
	base = 3ffeec7, 0, 0, 109

394670429568: Memory Regions:
	base = 1fff0, 0, 0, 236
	base = 3ffdd61, 34782.1, 216, 196
	base = 3ffddb7, 19013.1, 47, 192
	base = 3ffddb6, 26412.9, 30, 184
	base = 3ffdd68, 29201, 41, 181
	base = 3ffdd83, 14025.9, 31, 181
	base = 3ffdd80, 26174.5, 32, 179
	base = 3ffdd77, 56577.6, 73, 175
	base = 3ffdd8a, 99977.7, 43, 175
	base = 3ffddb8, 17274.1, 20, 174
	base = 3ffddc0, 7608.6, 10, 173
	base = 3ffdd75, 35907.9, 24, 173
	base = 3ffdd79, 37703.1, 25, 172
	base = 3ffdd7d, 48568.2, 47, 172
	base = 3ffddbd, 26.103, 9, 171
	base = 3ffdd89, 81232.1, 44, 171
	base = 3ffddb9, 21, 8, 170
	base = 3ffddbe, 24.5961, 8, 170
	base = 3ffe3ad, 6622.53, 4, 169
	base = 3ffdd85, 21, 3, 169
	base = 3ffdd87, 21, 3, 169
	base = 3ffddba, 28.8586, 6, 168
	base = 3ffdd81, 21, 3, 168
	base = 3ffdd84, 42, 2, 168
	base = 3ffdd88, 21, 2, 168
	base = 3ffdd9b, 819, 1, 168
	base = 3ffed49, 0, 0, 167
	base = 3ffdd97, 0, 0, 167
	base = 3ffec72, 173.29, 3, 167
	base = 3ffedd3, 9837.04, 3, 167
	base = 3ffdd7f, 39.9, 2, 167
	base = 3ffdd82, 21, 1, 167

427468526208: Memory Regions:
	base = 3ffe19d, 10886.2, 127, 233
	base = 3ffe13a, 10854.6, 116, 216
	base = 3ffe1ad, 10924.3, 106, 213
	base = 3ffe160, 10852.2, 111, 211
	base = 3ffe2df, 11563.4, 87, 207
	base = 3ffe16e, 10856.3, 101, 202
	base = 3ffe1b8, 10899.9, 87, 196
	base = 3ffe173, 10841.5, 90, 193
	base = 1ffee, 0, 0, 178
	base = 3ffe17a, 10827.1, 72, 175
	base = 3ffe1d9, 10987.6, 62, 174
	base = 3ffe17f, 11535.8, 64, 168
	base = 3ffe169, 10912.7, 66, 167
	base = 3ffe15f, 11107.9, 66, 166
	base = 3ffe180, 10963.2, 61, 165
	base = 3ffe16d, 10887.6, 60, 161
	base = 3ffe183, 10936.2, 54, 159
	base = 3ffe1d0, 11031.3, 46, 157
	base = 3ffe164, 11032.5, 53, 154
	base = 3ffe1b2, 11064.2, 41, 149
	base = 3ffe162, 11215.4, 46, 146
	base = 3ffe11b, 10860.4, 69, 140
	base = 3ffe2b9, 11161.4, 22, 139
	base = 3ffe1b5, 11080.4, 30, 138
	base = 3ffe1c3, 11049.9, 25, 135
	base = 3ffe170, 11034.6, 28, 129
	base = 3ffe1a3, 11303.8, 21, 128
	base = 3ffe1bd, 9643.2, 17, 127
	base = 3ffe159, 539975, 125, 126
	base = 3ffe2dd, 7731.87, 9, 126
	base = 3ffddcd, 0, 0, 123
	base = 3ffddc7, 0, 0, 123

460266622848: Memory Regions:
	base = 3ffe08b, 165890, 312, 179
	base = 3ffec01, 3118.21, 15, 171
	base = 3ffec02, 3861.39, 10, 166
	base = 3ffec03, 6513.68, 10, 166
	base = 3ffec09, 4057.7, 9, 166
	base = 3ffeb9f, 8955.25, 9, 164
	base = 3ffec05, 3177.67, 7, 164
	base = 3ffec06, 2373.62, 7, 164
	base = 3ffec08, 9012.92, 7, 164
	base = 3ffec0c, 2927.36, 7, 164
	base = 3ffe09f, 5297.09, 11, 163
	base = 3ffe0a0, 52.8956, 10, 163
	base = 3ffeb11, 7295.79, 10, 163
	base = 3ffec0d, 3278.23, 6, 163
	base = 3ffec0e, 860.035, 6, 163
	base = 3ffec10, 4035.98, 4, 162
	base = 3ffe9a2, 9754.4, 18, 161
	base = 3ffe09d, 18131.7, 8, 161
	base = 3ffec04, 2395.12, 5, 161
	base = 3ffec0b, 1477.55, 3, 160
	base = 3ffe0a4, 13616.2, 7, 159
	base = 3ffe09c, 27266.6, 7, 159
	base = 3ffeb6b, 9555.33, 4, 159
	base = 3ffeb7e, 4808.98, 4, 159
	base = 3ffec07, 1414.4, 2, 159
	base = 1fff6, 0, 0, 158
	base = 3ffe0a7, 16297.8, 6, 158
	base = 3ffeb26, 6799.05, 4, 158
	base = 3ffeb45, 5026.2, 4, 158
	base = 3ffeb49, 6304.22, 4, 158
	base = 3ffeb53, 7411, 3, 158
	base = 3ffebd0, 5707, 2, 158

493064719488: Memory Regions:
	base = 3ffdd69, 80929.3, 645, 244
	base = 3ffdd6b, 121620, 2665, 220
	base = 3ffdd67, 81928.6, 2941, 217
	base = 3ffdd76, 90880.3, 515, 207
	base = 3ffdd73, 161452, 131, 174
	base = 3ffdd7a, 160246, 82, 162
	base = 3ffdd78, 140236, 100, 150
	base = 3ffdd7c, 192359, 93, 150
	base = 3ffdd86, 173629, 102, 150
	base = 3ffe61a, 11086.9, 4, 147
	base = 3ffe777, 6494.87, 4, 147
	base = 3ffedba, 3421.31, 5, 146
	base = 1fff0, 0, 0, 146
	base = 3ffddb2, 69824.1, 8, 145
	base = 3ffe79a, 3825.8, 2, 145
	base = 3ffe946, 8863.8, 2, 145
	base = 3ffe9eb, 9793, 2, 145
	base = 3ffdda5, 7366.7, 9, 144
	base = 3ffe565, 6429.14, 5, 144
	base = 3ffe7ed, 6219.71, 5, 144
	base = 3ffea2d, 3844.04, 4, 144
	base = 3ffeae8, 10700.9, 4, 144
	base = 3ffecfa, 2919.21, 3, 144
	base = 3ffdd95, 21, 2, 144
	base = 3ffe513, 6559.2, 2, 144
	base = 3ffea32, 1857, 1, 144
	base = 3ffea54, 4255, 1, 144
	base = 3ffdd8b, 0, 0, 143
	base = 3ffee8a, 8359.18, 4, 143
	base = 3ffe84f, 5623.52, 4, 143
	base = 3ffecf8, 1632.4, 2, 143
	base = 3ffefda, 3448, 1, 143

525862816128: Memory Regions:
	base = 1ffee, 0, 0, 218
	base = 3ffe08c, 14667.1, 46939, 121
	base = 3ffe08e, 25131.4, 20577, 114
	base = 3ffe091, 26278, 37459, 108
	base = 3ffe0af, 14265.8, 101, 107
	base = 3ffe096, 33286.6, 497, 106
	base = 3ffe0ae, 9378.05, 91, 104
	base = 3ffe092, 35942.3, 640, 90
	base = 3ffe0a6, 32342.9, 335, 89
	base = 3ffe0a2, 24910.3, 262, 86
	base = 3ffe0a1, 27161, 593, 86
	base = 3ffe0da, 25.9287, 13, 85
	base = 3ffe0e1, 6136.23, 29, 82
	base = 3ffe0b0, 15863, 19, 78
	base = 3ffe0d9, 22.89, 6, 78
	base = 3ffe0a3, 43430.8, 96, 77
	base = 3ffe0d7, 3161.4, 6, 77
	base = 3ffe0ab, 55.292, 11, 76
	base = 3ffe0b3, 39075.1, 31, 76
	base = 3ffe0d6, 21, 5, 76
	base = 3ffe92d, 8166.88, 3, 76
	base = 3ffe0a5, 57245.5, 337, 75
	base = 3ffe0c9, 32.1603, 7, 75
	base = 3ffe0d0, 21, 5, 75
	base = 3ffe0db, 25.2, 3, 75
	base = 3ffe0ca, 25.2, 6, 74
	base = 3ffe0ce, 21, 5, 74
	base = 3ffe0d8, 21, 3, 74
	base = 3ffef70, 3559.1, 2, 74
	base = 3ffe6d7, 4071, 1, 74
	base = 3ffeab9, 3489, 1, 74
	base = 3fff422, 0, 0, 73

558660912768: Memory Regions:
	base = 1ffee, 0, 0, 233
	base = 3fff598, 919.572, 40, 223
	base = 3ffe7dc, 11695.7, 8, 212
	base = 3ffe73d, 4519.39, 5, 209
	base = 3ffe098, 3214.3, 5, 209
	base = 3ffe4a3, 11345.2, 5, 208
	base = 3ffe955, 4192.49, 4, 208
	base = 3ffe9d1, 6900.87, 4, 208
	base = 3fff03a, 216.105, 4, 207
	base = 3ffe2db, 6826.66, 4, 207
	base = 3ffe692, 4501, 4, 207
	base = 1fff6, 0, 0, 207
	base = 3ffec5a, 9579.7, 2, 207
	base = 3ffe6e2, 3455.35, 5, 206
	base = 3ffe63c, 3643.3, 3, 206
	base = 3ffe70c, 7924.8, 2, 206
	base = 3ffe836, 2803.2, 2, 206
	base = 3ffe8c4, 3472.1, 2, 206
	base = 3ffe8d2, 2522.1, 2, 206
	base = 3ffe9d3, 11068.9, 2, 206
	base = 3ffec2a, 1288, 1, 206
	base = 3ffec53, 6003, 1, 206
	base = 3ffecf7, 2461, 1, 206
	base = 3ffed3f, 3151, 1, 206
	base = 3ffed82, 1527, 1, 206
	base = 3ffede4, 5451, 1, 206
	base = 3ffee1f, 0, 0, 205
	base = 3ffee06, 0, 0, 205
	base = 3ffede3, 0, 0, 205
	base = 3ffedce, 0, 0, 205
	base = 3ffedc5, 0, 0, 205
	base = 3ffedc3, 0, 0, 205

591459009408: Memory Regions:
	base = 1fff0, 0, 0, 182
	base = 3ffdd96, 33719.3, 97, 68
	base = 3ffdda6, 119384, 75, 66
	base = 3ffdda8, 35.2729, 19, 65
	base = 3ffdda1, 28212.7, 48, 64
	base = 3ffddab, 46623.4, 47, 63
	base = 3ffddac, 25.1531, 16, 62
	base = 3ffdddf, 20945.4, 10, 61
	base = 3ffdd8c, 5329.63, 16, 60
	base = 3ffdd8d, 55.1325, 15, 59
	base = 3ffdda3, 25080.2, 18, 58
	base = 3ffdd94, 63723.3, 18, 58
	base = 3ffddae, 44.1612, 11, 57
	base = 3ffddda, 72153.5, 21, 57
	base = 3ffe99a, 10130.3, 4, 57
	base = 3ffddad, 71.0194, 10, 56
	base = 3fffe46, 20200.8, 5, 56
	base = 3ffeef4, 4728.4, 2, 56
	base = 3ffdda7, 38.7875, 10, 55
	base = 3ffdde3, 8682.2, 2, 55
	base = 3fffe49, 8682.2, 2, 55
	base = 3ffeac6, 1171, 1, 55
	base = 3fff250, 437, 1, 55
	base = 3fff38d, 2427, 1, 55
	base = 3fff4ca, 2300, 1, 55
	base = 3ffeee7, 7607, 1, 55
	base = 3ffeb68, 5108, 1, 55
	base = 3ffec7b, 1859, 1, 55
	base = 3ffee05, 0, 0, 54
	base = 3ffec49, 0, 0, 54
	base = 3ffddb1, 0, 0, 54
	base = 3ffee37, 0, 0, 54

624257106048: Memory Regions:
	base = 1fff0, 0, 0, 254
	base = 3fff5e1, 815.193, 8, 180
	base = 3ffddc8, 223610, 12, 177
	base = 3ffe648, 6924.64, 8, 176
	base = 3ffde01, 1636.79, 4, 176
	base = 3fffe68, 1636.79, 4, 176
	base = 3ffe4b7, 6703.35, 4, 176
	base = 3ffe712, 10087.5, 3, 175
	base = 3ffe6af, 5237.65, 5, 174
	base = 3ffe7e5, 4517.95, 5, 174
	base = 3ffe9ab, 11079.9, 5, 174
	base = 3ffeb2d, 9126.18, 4, 174
	base = 3ffddb3, 21, 4, 174
	base = 3fff4d8, 519, 3, 174
	base = 3ffe661, 11653.4, 2, 174
	base = 3ffe5af, 6085.16, 7, 173
	base = 3ffe7d0, 8842.97, 6, 173
	base = 3ffe4af, 9326.8, 5, 173
	base = 3ffe66f, 5394.56, 4, 173
	base = 3ffe6e0, 9461.74, 4, 173
	base = 3ffe743, 4763.79, 4, 173
	base = 3ffe7c1, 8775.08, 4, 173
	base = 3ffec3e, 5600.93, 3, 173
	base = 3ffecda, 4780.01, 3, 173
	base = 3ffe430, 506, 1, 173
	base = 3ffe70f, 3542, 1, 173
	base = 3ffe7e9, 5129, 1, 173
	base = 3ffe63a, 0, 0, 172
	base = 3ffddbc, 0, 0, 172
	base = 3ffde9a, 0, 0, 172
	base = 3ffe916, 6029.38, 7, 172
	base = 3ffe59f, 8020.23, 4, 172

657055202688: Memory Regions:
	base = 3ffe492, 11006.3, 17, 172
	base = 3ffe4ab, 9823.6, 16, 172
	base = 3ffe255, 10226.8, 18, 170
	base = 3ffe44c, 11072.9, 15, 170
	base = 3ffe84e, 8232.73, 10, 168
	base = 3ffe7dd, 9352.81, 9, 167
	base = 3ffe4a1, 10919.5, 10, 166
	base = 3ffe65f, 8388.47, 10, 166
	base = 3ffe1af, 5610.29, 5, 165
	base = 3ffe4a0, 7616.47, 8, 164
	base = 3ffe4d9, 8728.58, 8, 164
	base = 3ffe1a7, 9830.67, 4, 164
	base = 3ffe329, 7544.95, 10, 163
	base = 3ffe9c2, 6418.68, 4, 163
	base = 3ffeb0b, 5183.77, 4, 163
	base = 3ffe458, 55272.7, 15, 162
	base = 3ffe488, 7165.43, 7, 162
	base = 3ffe936, 9837.03, 4, 162
	base = 3ffea76, 9048.05, 3, 162
	base = 3fff65d, 505.3, 2, 162
	base = 3ffe1b6, 2791, 2, 162
	base = 3ffe6dd, 10581.1, 20, 161
	base = 3ffe6c6, 7811.18, 5, 161
	base = 3ffe76b, 6903.64, 5, 161
	base = 3ffe844, 2681, 3, 161
	base = 1fff0, 0, 0, 161
	base = 3fffe6c, 0, 0, 160
	base = 3ffde06, 0, 0, 160
	base = 3fff2f3, 0, 0, 160
	base = 3fffe52, 0, 0, 160
	base = 3ffddec, 0, 0, 160
	base = 1ffee, 0, 0, 160

689853299328: Memory Regions:
	base = 1fff0, 0, 0, 173
	base = 3ffe450, 10843.3, 61, 172
	base = 3ffe214, 10942.8, 45, 171
	base = 3ffe4db, 10873, 62, 169
	base = 3ffe290, 10969.8, 35, 168
	base = 3ffe241, 10705.9, 30, 165
	base = 3ffe58d, 10977.7, 53, 164
	base = 3ffe202, 10971.8, 27, 162
	base = 3ffe295, 10828.8, 26, 161
	base = 3ffdda0, 283124, 30, 161
	base = 3ffe25d, 10657.9, 28, 160
	base = 3ffe1d2, 10909.7, 32, 158
	base = 3ffe273, 11064.4, 29, 155
	base = 3ffe178, 9413.31, 10, 154
	base = 3ffe18c, 7667.41, 9, 153
	base = 3ffe161, 10859.9, 55, 152
	base = 3ffe148, 10901.1, 46, 152
	base = 3ffe4cf, 11172.6, 23, 150
	base = 3ffe191, 10790.7, 17, 149
	base = 3ffe1cf, 9499.91, 15, 149
	base = 3ffec5e, 5284.36, 5, 148
	base = 3ffe125, 10932.7, 41, 147
	base = 3ffe2f0, 7590.31, 11, 147
	base = 3ffe2d8, 10964.1, 20, 146
	base = 3ffe332, 10081.2, 9, 146
	base = 3ffe5f5, 10187.6, 8, 146
	base = 3ffdd9f, 23.8322, 15, 145
	base = 3ffeed0, 3735.3, 2, 145
	base = 3ffe1ac, 6460, 1, 145
	base = 3fff2fa, 0, 0, 144
	base = 1ffff, 0, 0, 144
	base = 1ffee, 0, 0, 144

722651395968: Memory Regions:
	base = 1fff0, 0, 0, 248
	base = 3ffe50e, 10832, 36, 205
	base = 3ffe313, 10677.1, 30, 198
	base = 3ffe707, 9710.6, 14, 189
	base = 3ffe29e, 9941.16, 18, 186
	base = 3ffe1c0, 8973.49, 13, 185
	base = 3ffe418, 10865.5, 38, 184
	base = 3ffe47b, 6596.12, 8, 183
	base = 3ffe251, 10996.4, 43, 182
	base = 3ffe47f, 10312.7, 14, 182
	base = 3ffe38e, 10830.6, 40, 181
	base = 3ffe199, 11039.7, 22, 180
	base = 3ffe275, 9489.19, 14, 180
	base = 3ffe5c2, 8203.65, 11, 180
	base = 3ffe377, 11270.2, 9, 180
	base = 3ffe1bc, 7872.65, 11, 179
	base = 3ffe974, 8599.09, 4, 179
	base = 3ffec1f, 6637.34, 3, 179
	base = 3ffddb5, 21, 3, 179
	base = 3ffe13d, 8786.4, 10, 178
	base = 3ffe8cc, 6020.68, 8, 178
	base = 3ffe2e7, 4501, 3, 178
	base = 3ffec32, 3893, 2, 178
	base = 1ffee, 0, 0, 178
	base = 3ffeb76, 10193, 1, 177
	base = 3ffe320, 5396, 1, 177
	base = 3ffedff, 1493, 1, 177
	base = 3ffdddd, 1676, 1, 177
	base = 3fffe44, 1676, 1, 177
	base = 3fff029, 67, 1, 177
	base = 3fff2b6, 1073, 1, 177
	base = 3ffe9a9, 0, 0, 176

755449492608: Memory Regions:
	base = 1fff0, 0, 0, 162
	base = 3ffdd99, 202960, 56, 110
	base = 3ffdd9d, 27955, 16, 96
	base = 3ffe570, 11547.3, 6, 95
	base = 3ffe62c, 6181.17, 7, 94
	base = 3ffe746, 4764.94, 6, 92
	base = 3ffe6c7, 9145.91, 4, 91
	base = 3ffe666, 4046.23, 4, 91
	base = 3ffe82d, 7319.81, 3, 91
	base = 3ffe66a, 9344.32, 3, 91
	base = 3ffe371, 3317.2, 2, 91
	base = 3ffe7c3, 9607.12, 4, 90
	base = 3ffed64, 4709.66, 4, 90
	base = 3ffeb10, 6976.76, 4, 90
	base = 3ffe9ae, 9507.6, 2, 90
	base = 3ffea39, 4552, 2, 90
	base = 3ffe5f1, 7829.1, 2, 90
	base = 3ffe773, 7693, 1, 90
	base = 3ffebf4, 1789, 1, 90
	base = 3ffe675, 1263, 1, 90
	base = 3ffdd92, 21, 1, 90
	base = 3ffeb54, 4458, 1, 90
	base = 3fff6b0, 0, 0, 89
	base = 3fffe6f, 0, 0, 89
	base = 3ffde09, 0, 0, 89
	base = 3ffef19, 0, 0, 89
	base = 3fff1de, 0, 0, 89
	base = 3fffe4c, 0, 0, 89
	base = 3ffdde6, 0, 0, 89
	base = 3ffedf0, 0, 0, 89
	base = 3fff092, 0, 0, 89
	base = 3fffe45, 0, 0, 89

788247589248: Memory Regions:
	base = 1ffee, 0, 0, 200
	base = 3ffe48b, 43170.4, 20, 177
	base = 3ffe7c7, 8077.8, 10, 172
	base = 3ffe534, 9916.76, 12, 169
	base = 3ffe0aa, 281481, 34, 169
	base = 3ffe632, 8593.85, 13, 168
	base = 3ffe4b8, 8071.28, 10, 168
	base = 3ffe0bc, 277220, 20, 168
	base = 3ffe50f, 9299.12, 11, 167
	base = 3ffe4c0, 7116.93, 10, 166
	base = 3ffe40e, 8627.82, 5, 166
	base = 3ffe212, 7181.58, 8, 165
	base = 3ffe5e4, 7192.51, 5, 165
	base = 3ffe0b8, 21, 4, 165
	base = 3ffea22, 4402.62, 4, 165
	base = 3ffea60, 9969.84, 3, 165
	base = 3ffe0c4, 35.2396, 12, 164
	base = 3ffe0ee, 24.13, 11, 164
	base = 3ffe182, 16143.1, 10, 164
	base = 3ffe1be, 7199.29, 6, 164
	base = 3ffe0b4, 21, 4, 164
	base = 3ffe9a4, 2262.9, 2, 164
	base = 3ffeb0d, 8104.4, 2, 164
	base = 3ffe742, 10941.6, 13, 163
	base = 3ffe2ae, 8830.07, 8, 163
	base = 3ffe44f, 9276.33, 8, 163
	base = 3ffe89c, 10426.5, 4, 163
	base = 3ffebb0, 4196.94, 4, 163
	base = 3ffe0b7, 21, 3, 163
	base = 3ffe0cb, 21, 1, 163
	base = 3fff0d1, 1622, 1, 163
	base = 3fff2ce, 0, 0, 162

821045685888: Memory Regions:
	base = 3ffe2e2, 10943.7, 94, 252
	base = 3ffe108, 10782.9, 48, 248
	base = 3ffe147, 10773.1, 42, 242
	base = 3ffe1d5, 10819.4, 74, 240
	base = 3ffe1eb, 10815.3, 35, 227
	base = 3ffe1ea, 10715, 30, 222
	base = 3ffe417, 9667.14, 22, 221
	base = 1ffee, 0, 0, 219
	base = 3ffe2ec, 335911, 51, 216
	base = 3ffe131, 10371.4, 11, 209
	base = 3ffe201, 10798.9, 89, 205
	base = 3ffe862, 9913.12, 4, 204
	base = 3ffe79d, 9711.06, 10, 203
	base = 3ffe4f0, 6239.58, 6, 203
	base = 3ffe6fd, 4545.59, 4, 203
	base = 3ffe2fb, 10789.7, 48, 202
	base = 3fff6f3, 2964.78, 6, 202
	base = 3ffe87b, 6852.61, 5, 202
	base = 3ffeb5a, 8292.77, 4, 202
	base = 3ffe4a9, 10558.7, 3, 201
	base = 3ffe5a9, 9650.68, 3, 201
	base = 3ffe340, 7982.39, 3, 201
	base = 3ffe9ec, 1930.4, 2, 201
	base = 3ffe0ac, 123558, 6, 201
	base = 3ffeb2a, 9633.1, 2, 201
	base = 3ffe9f6, 4651, 1, 201
	base = 3ffee2f, 1271, 1, 201
	base = 3ffec2e, 1411, 1, 201
	base = 3fff0cb, 312, 1, 201
	base = 3ffe5e5, 1543, 1, 201
	base = 3fff06d, 9184, 1, 201
	base = 3ffef79, 0, 0, 200

853843782528: Memory Regions:
	base = 1fff0, 0, 0, 175
	base = 3ffe532, 10880.2, 57, 160
	base = 3ffe445, 10928.4, 38, 159
	base = 3ffe208, 10909.9, 45, 154
	base = 3ffe2ad, 10889.9, 62, 147
	base = 3ffe265, 677350, 53, 146
	base = 3ffe23e, 10351.7, 26, 146
	base = 3ffe207, 9812.19, 22, 143
	base = 3ffe2a8, 10901.8, 42, 140
	base = 3ffe333, 10916.8, 35, 139
	base = 3ffe363, 10725, 27, 136
	base = 3ffe5c0, 10715.2, 19, 136
	base = 3ffe134, 10846.6, 29, 133
	base = 3ffe18e, 10521.9, 24, 133
	base = 3ffe1a1, 10913.4, 26, 130
	base = 3ffe60e, 8629.27, 15, 130
	base = 3ffe60b, 7592, 12, 128
	base = 3ffe8db, 6308.75, 6, 128
	base = 3ffe230, 7661.25, 10, 126
	base = 3ffe18b, 7081.52, 8, 126
	base = 3ffe2aa, 5991.72, 5, 126
	base = 3ffe555, 10919.5, 5, 126
	base = 3ffe88f, 5484.78, 4, 126
	base = 3ffe900, 10689.4, 3, 126
	base = 3ffe46b, 9571.52, 12, 125
	base = 3ffe585, 7748.88, 4, 125
	base = 3ffe6b6, 3225.72, 4, 125
	base = 3ffeacd, 3200.9, 2, 125
	base = 3ffeb08, 1535, 1, 125
	base = 3ffeb74, 5921, 1, 125
	base = 3ffe381, 7353.94, 10, 124
	base = 3ffe6c0, 7406.67, 4, 124

886641879168: Memory Regions:
	base = 3ffe176, 10762.1, 128, 216
	base = 1fff0, 0, 0, 204
	base = 3ffe12f, 10770.8, 92, 185
	base = 3ffddc9, 609.887, 39, 160
	base = 3ffe1cc, 10774.6, 63, 157
	base = 3ffe1cd, 10634.2, 30, 154
	base = 3ffe1a2, 10749.6, 61, 142
	base = 3ffe1e0, 10767.2, 64, 141
	base = 3ffe144, 10279.2, 27, 141
	base = 3ffe3cd, 8285.73, 12, 141
	base = 3ffe1ce, 10768.1, 13, 137
	base = 3ffe4be, 10061.1, 7, 137
	base = 3ffe124, 4864.65, 6, 136
	base = 3ffe9bb, 6299.64, 6, 136
	base = 3ffe763, 10287.3, 8, 135
	base = 3ffe5ae, 5504.94, 5, 135
	base = 3ffe814, 10599.1, 5, 134
	base = 3ffe930, 5608.04, 4, 133
	base = 3ffe6d2, 3014.75, 3, 133
	base = 3ffe5b6, 5589.8, 5, 132
	base = 3ffe8f3, 4158.5, 2, 132
	base = 3ffe6ed, 8735.72, 13, 131
	base = 3ffe60a, 8843.92, 8, 131
	base = 3ffebca, 4389.35, 5, 131
	base = 3ffe775, 8830.56, 4, 131
	base = 3ffeac0, 2120.11, 3, 131
	base = 3ffea37, 2039.2, 2, 131
	base = 3ffe6be, 9224, 1, 131
	base = 3ffe8e1, 4545, 1, 131
	base = 3ffe39e, 9401, 1, 131
	base = 1fff1, 0, 0, 130
	base = 3fff31f, 0, 0, 130

919439975808: Memory Regions:
	base = 3ffe0f9, 10752.1, 511, 135
	base = 3ffe0f7, 130822, 266, 25
	base = 3ffe0f6, 10754.5, 511, 16
	base = 3ffe0f8, 10752.2, 97, 13
	base = 1fff0, 0, 0, 13
	base = 1ffee, 0, 0, 6
	base = 3ffe462, 10528, 37, 5
	base = 3ffe3e0, 10610.6, 24, 3
	base = 3ffe1f4, 9876.51, 19, 3
	base = 3ffe0c2, 21.2553, 22, 2
	base = 3ffe188, 9817.06, 16, 2
	base = 3ffe0f5, 10753.3, 511, 2
	base = 3ffe3bd, 10034.2, 14, 2
	base = 3ffe0b9, 21, 18, 2
	base = 3ffe0ba, 51123, 18, 2
	base = 3ffe0e8, 21.904, 17, 2
	base = 3ffe0c1, 372316, 30, 2
	base = 1ffff, 0, 0, 2
	base = 3ffe0bd, 63034.4, 15, 1
	base = 3ffe0c0, 432954, 29, 1
	base = 3ffe67f, 4809.93, 13, 1
	base = 3ffe0f2, 702.303, 13, 1
	base = 3ffe0c5, 41230.4, 13, 1
	base = 3ffe0e9, 23.1914, 12, 1
	base = 3ffe0bb, 587023, 26, 1
	base = 3ffe0be, 586955, 22, 1
	base = 3ffeb42, 7402.41, 4, 1
	base = 3ffe0c7, 21, 9, 1
	base = 3ffe86f, 3069.6, 2, 1
	base = 3ffeecf, 0, 0, 1
	base = 3ffe815, 0, 0, 1
	base = 3ffe76c, 0, 0, 1


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 52531.344795
user time: 52281.230000
kernel time: 14.170000
footprint: start = 17453064KB, end = 17659808KB, diff = 206744KB
page reclaims: 66263
page faults: 0
swaps: 0
Total Accesses = 924648583302
