Time: 1096522560, Promotions: 128

Time: 12061748160, Promotions: 128

Time: 23026973760, Promotions: 128

Time: 33992199360, Promotions: 128

Time: 44957424960, Promotions: 128

Time: 55922650560, Promotions: 128

Time: 66887876160, Promotions: 128

Time: 77853101760, Promotions: 128

Time: 88818327360, Promotions: 128

Time: 99783552960, Promotions: 128

Time: 110748778560, Promotions: 128

Time: 121714004160, Promotions: 128

Total huge pages promoted: 1393
Total num of candidates: 8711
Max reuse distance: 95464200000.0
Max freq: 1432583
