Time: 732856447, Promotions: 128

Time: 8061420917, Promotions: 128

Time: 15389985387, Promotions: 128

Time: 22718549857, Promotions: 128

Time: 30047114327, Promotions: 128

Time: 37375678797, Promotions: 128

Time: 44704243267, Promotions: 128

Time: 52032807737, Promotions: 128

Time: 59361372207, Promotions: 128

Time: 66689936677, Promotions: 128

Time: 74018501147, Promotions: 128

Time: 81347065617, Promotions: 128

Time: 88675630087, Promotions: 128

Total huge pages promoted: 1525
Total num of candidates: 4768
Max reuse distance: 21706100000.0
Max freq: 1290114
