12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 2384.39s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 58.0319, 613371, 176
	base = 3ffdecc, 113.612, 612184, 68
	base = 3ffdeca, 65.5349, 635965, 46
	base = 3ffdec9, 110.491, 985339, 8
	base = 3ffdec8, 139.041, 982668, 1
	base = 3ffeffc, 13112.1, 71, 1
	base = 3ffe061, 13112.1, 71, 1
	base = 3ffd9fb, 90739.9, 26, 0
	base = 3ffdec7, 923.725, 882371, 0
	base = 3ffdecd, 35.3869, 612874, 0
	base = 3ffdece, 32.1581, 355756, 0
	base = 3ffded1, 37.0252, 324645, 0
	base = 3ffdecf, 32.9962, 325484, 0
	base = 3ffded2, 35.8882, 325059, 0
	base = 3ffded0, 36.0777, 325168, 0
	base = 3ffded3, 39.2985, 303925, 0
	base = 3ffded6, 40.7824, 239693, 0
	base = 3ffded4, 55.3562, 239089, 0
	base = 3ffded5, 65.6466, 239165, 0
	base = 3ffdf16, 24423.3, 28863, 0
	base = 3ffdee7, 24270.9, 28757, 0
	base = 3ffded7, 13947.1, 53726, 0
	base = 3ffdee6, 25185.8, 28745, 0
	base = 3ffdef2, 23490.4, 28793, 0
	base = 3ffdf1e, 26667.7, 9438, 0
	base = 3ffdf33, 21043.2, 9320, 0
	base = 3ffdf3e, 26916.5, 28965, 0
	base = 3ffdee0, 36028.4, 9563, 0
	base = 3ffdf09, 31104.7, 15038, 0
	base = 3ffdf1d, 30599.8, 28741, 0
	base = 3ffdf2a, 26733.3, 28964, 0
	base = 3ffdf3d, 26976.5, 29200, 0
	base = 3ffdf3f, 31952.7, 29215, 0
	base = 3ffdee3, 28042.4, 9491, 0
	base = 3ffdef6, 40769.3, 28652, 0
	base = 3ffdefb, 29130.3, 28611, 0
	base = 3ffdf26, 35279.5, 28830, 0
	base = 3ffdf29, 31432.9, 28604, 0
	base = 3ffdf35, 34727.5, 28692, 0
	base = 3ffdf40, 25943.5, 28696, 0
	base = 3ffdee2, 49895.7, 28924, 0
	base = 3ffdeeb, 30820.1, 29026, 0
	base = 3ffdef9, 48922.8, 28796, 0
	base = 3ffdefa, 36705, 9389, 0
	base = 3ffdf05, 44407.6, 9463, 0
	base = 3ffdf0c, 36832.3, 29109, 0
	base = 3ffdf0d, 32351.9, 28985, 0
	base = 3ffdf0e, 23043.5, 9312, 0
	base = 3ffdf1c, 50137.7, 15174, 0
	base = 3ffdf1f, 33029.8, 28993, 0
	base = 3ffdf21, 39866.9, 29013, 0
	base = 3ffdf23, 40673.1, 9603, 0
	base = 3ffdf28, 37354.5, 9321, 0
	base = 3ffdf30, 31998, 28723, 0
	base = 3ffdf41, 27694.3, 29062, 0
	base = 3ffded8, 30963, 28399, 0
	base = 3ffdedb, 46081.8, 28773, 0
	base = 3ffdedc, 41624.1, 28977, 0
	base = 3ffdede, 41800.1, 28468, 0
	base = 3ffdee8, 46712.4, 15062, 0
	base = 3ffdef8, 45600.9, 9388, 0
	base = 3ffdeff, 32548.5, 28636, 0
	base = 3ffdf01, 39887.8, 28865, 0
	base = 3ffdf0b, 52693.5, 9481, 0
	base = 3ffdf0f, 33861.6, 28818, 0
	base = 3ffdf10, 30834.3, 28595, 0
	base = 3ffdf11, 50887.6, 28608, 0
	base = 3ffdf15, 29319.7, 28654, 0
	base = 3ffdf17, 37922.7, 28805, 0
	base = 3ffdf20, 33154, 9345, 0
	base = 3ffdf22, 45340.6, 9454, 0
	base = 3ffdf24, 38125.7, 28606, 0
	base = 3ffdf25, 36115.5, 28774, 0
	base = 3ffdf27, 35727.6, 9199, 0
	base = 3ffdf2d, 29718.8, 28706, 0
	base = 3ffdf39, 44745, 28663, 0
	base = 3ffdf3a, 35617.7, 28989, 0
	base = 3ffdf45, 36229.7, 28522, 0
	base = 3ffdf46, 44484.9, 15151, 0
	base = 3ffded9, 43671.8, 28877, 0
	base = 3ffdeda, 42389, 28824, 0
	base = 3ffdee4, 39570.6, 15024, 0
	base = 3ffdeec, 40528.8, 28959, 0
	base = 3ffdeee, 29750.2, 28831, 0
	base = 3ffdeef, 32959.1, 28663, 0
	base = 3ffdef1, 38287.3, 28591, 0
	base = 3ffdef3, 40587.6, 14968, 0
	base = 3ffdef5, 38061.1, 9172, 0
	base = 3ffdef7, 44791.3, 29132, 0
	base = 3ffdf02, 42658.6, 28808, 0
	base = 3ffdf03, 49420.6, 9365, 0
	base = 3ffdf08, 34340.6, 9296, 0
	base = 3ffdf0a, 33928.5, 28918, 0
	base = 3ffdf12, 45092.4, 28705, 0
	base = 3ffdf2c, 47406.6, 28534, 0
	base = 3ffdf34, 53343.5, 28912, 0
	base = 3ffdf37, 51567.5, 28509, 0
	base = 3ffdf3c, 39038.9, 28824, 0
	base = 3ffdedf, 59293.4, 9313, 0
	base = 3ffdee9, 60367.6, 28950, 0
	base = 3ffdeea, 40348.5, 9375, 0
	base = 3ffdefd, 47164.8, 15228, 0
	base = 3ffdefe, 47917.4, 28863, 0
	base = 3ffdf04, 58207.8, 28644, 0
	base = 3ffdf06, 58781.9, 28764, 0
	base = 3ffdf13, 51508.4, 28718, 0
	base = 3ffdf14, 56464.8, 28652, 0
	base = 3ffdf2b, 47928.2, 28579, 0
	base = 3ffdf2e, 50008.6, 28906, 0
	base = 3ffdf2f, 58210.2, 28815, 0
	base = 3ffdf31, 58724.9, 28907, 0
	base = 3ffdf32, 55443.1, 28947, 0
	base = 3ffdf38, 48193, 14664, 0
	base = 3ffdf43, 40355.8, 28735, 0
	base = 3ffdf44, 50294.6, 28475, 0
	base = 3ffdedd, 53675.6, 28620, 0
	base = 3ffdee5, 59775.6, 28633, 0
	base = 3ffdeed, 50661.7, 28609, 0
	base = 3ffdef0, 82939.6, 28931, 0
	base = 3ffdefc, 53112.1, 9282, 0
	base = 3ffdf00, 75888.7, 28731, 0
	base = 3ffdf07, 73888.2, 28820, 0
	base = 3ffdf18, 59036, 28491, 0
	base = 3ffdf19, 56743.8, 28671, 0
	base = 3ffdf36, 65892.6, 28931, 0
	base = 3ffdf3b, 59571.5, 28945, 0
	base = 3ffdf1a, 50924.8, 28853, 0
	base = 3ffdf1b, 55745.2, 9452, 0
	base = 3ffdee1, 68470.1, 28602, 0
	base = 3ffdf42, 65399.5, 28885, 0
	base = 3ffdc47, 527796, 1150, 0
	base = 3ffeffb, 12494.1, 65, 0
	base = 3ffe060, 12495.9, 91, 0
	base = 3ffdef4, 32915.3, 9278, 0
	base = 3ffdf47, 202173, 2177, 0
	base = 3fffe7c, 2.04003e+06, 256, 0
	base = 3ffeffa, 12022.6, 240, 0
	base = 3ffe05f, 12278.5, 214, 0
	base = 3ffd9fa, 28050.2, 510, 0
	base = 3ffeff9, 15875.1, 67, 0
	base = 3ffe05e, 15883.7, 74, 0
	base = 3ffeff8, 13520.9, 270, 0
	base = 3ffe05d, 15825.5, 293, 0
	base = 3ffeff7, 12280.1, 46, 0
	base = 3ffe05c, 11614.8, 59, 0
	base = 3ffeff6, 15728.9, 147, 0
	base = 3ffe05b, 12084.9, 150, 0
	base = 3ffeff5, 15739.7, 79, 0
	base = 3ffe05a, 12046.3, 55, 0
	base = 3ffeff4, 13710, 128, 0
	base = 3ffe059, 15864.4, 154, 0
	base = 3ffeff3, 12434.4, 128, 0
	base = 3ffe058, 15645.7, 143, 0
	base = 3ffeff2, 15623.2, 181, 0
	base = 3ffe057, 13381.9, 141, 0
	base = 3ffeff1, 12509.3, 127, 0
	base = 3ffe056, 11164.4, 109, 0
	base = 3ffeff0, 11352.7, 55, 0
	base = 3ffe055, 11656.4, 74, 0
	base = 3ffefef, 12183.1, 220, 0
	base = 3ffe054, 14372, 195, 0
	base = 3ffefee, 14046.9, 74, 0
	base = 3ffe053, 14047.2, 82, 0
	base = 3ffefed, 11707.9, 108, 0
	base = 3ffe052, 11449.6, 191, 0
	base = 3ffefec, 13902.6, 252, 0
	base = 3ffe051, 12174.6, 180, 0
	base = 3ffefeb, 10585.2, 67, 0
	base = 3ffe050, 11316, 48, 0
	base = 3ffefea, 13354.1, 117, 0
	base = 3ffe04f, 13354.2, 119, 0
	base = 3ffefe9, 11364.4, 43, 0
	base = 3ffe04e, 12364.3, 131, 0
	base = 3ffefe8, 17015.7, 239, 0
	base = 3ffe04d, 12337.9, 148, 0
	base = 3ffefe7, 13088.8, 24, 0
	base = 3ffe04c, 13190, 37, 0
	base = 3ffefe6, 13745.5, 87, 0
	base = 3ffe04b, 12163.3, 129, 0
	base = 3ffefe5, 13387.5, 221, 0
	base = 3ffe04a, 11866.2, 169, 0
	base = 3ffd9f9, 71577.2, 510, 0
	base = 3ffefe4, 12077.6, 183, 0
	base = 3ffe049, 13483.7, 179, 0
	base = 3ffefe3, 10993.1, 115, 0
	base = 3ffe048, 10993.1, 119, 0
	base = 3ffefe2, 9336.72, 15, 0
	base = 3ffe047, 10510.5, 63, 0
	base = 3ffefe1, 13148.9, 119, 0
	base = 3ffe046, 11723, 131, 0
	base = 3ffefe0, 15800.1, 109, 0
	base = 3ffe045, 13488.9, 53, 0
	base = 3ffefdf, 11890.5, 78, 0
	base = 3ffe044, 11961.5, 92, 0
	base = 3ffefde, 13188.7, 116, 0
	base = 3ffe043, 11973, 97, 0
	base = 3ffefdd, 12461.8, 208, 0
	base = 3ffe042, 14067.3, 228, 0
	base = 3ffefdc, 13612, 107, 0
	base = 3ffe041, 11850, 87, 0
	base = 3ffefdb, 11771.7, 39, 0
	base = 3ffe040, 11608.2, 58, 0
	base = 3ffefda, 13204.4, 108, 0
	base = 3ffe03f, 11437.6, 177, 0
	base = 3ffefd9, 13787.3, 254, 0
	base = 3ffe03e, 12299.1, 170, 0
	base = 3ffefd8, 10368.6, 133, 0
	base = 3ffe03d, 11800.4, 178, 0
	base = 3ffefd7, 12125.5, 195, 0
	base = 3ffe03c, 12283.6, 151, 0
	base = 3ffefd6, 12275.1, 100, 0
	base = 3ffe03b, 13452.7, 99, 0
	base = 3ffefd5, 17831.1, 244, 0
	base = 3ffe03a, 17092.9, 257, 0
	base = 3ffefd4, 10844.6, 41, 0
	base = 3ffe039, 13701, 36, 0
	base = 3ffefd3, 12851.2, 219, 0
	base = 3ffe038, 17934.2, 204, 0
	base = 3ffefd2, 12221.2, 67, 0
	base = 3ffe037, 12211.9, 68, 0
	base = 3ffefd1, 14235.7, 66, 0
	base = 3ffe036, 14235.7, 66, 0
	base = 3ffefd0, 13468.5, 118, 0
	base = 3ffe035, 13468.5, 151, 0
	base = 3ffefcf, 12074.4, 73, 0
	base = 3ffe034, 11176.7, 51, 0
	base = 3ffefce, 12533.8, 204, 0
	base = 3ffe033, 17883.3, 205, 0
	base = 3ffd9f8, 56342.6, 511, 0
	base = 3ffefcd, 13579, 159, 0
	base = 3ffe032, 11883.1, 165, 0
	base = 3ffefcc, 12009.9, 62, 0
	base = 3ffe031, 9886.16, 104, 0
	base = 3ffefcb, 14609.7, 234, 0
	base = 3ffe030, 13382.3, 219, 0
	base = 3ffefca, 12372.1, 138, 0
	base = 3ffe02f, 13512.8, 122, 0
	base = 3ffefc9, 13245.7, 122, 0
	base = 3ffe02e, 11273.2, 92, 0
	base = 3ffefc8, 13123.7, 40, 0
	base = 3ffe02d, 13108.6, 44, 0
	base = 3ffefc7, 10989.2, 53, 0
	base = 3ffe02c, 11748.4, 58, 0
	base = 3ffefc6, 12003.3, 100, 0
	base = 3ffe02b, 12258.9, 136, 0
	base = 3ffefc5, 12498.9, 168, 0
	base = 3ffe02a, 12323.3, 126, 0
	base = 3ffefc4, 11360.1, 74, 0
	base = 3ffe029, 12361.8, 93, 0
	base = 3ffefc3, 13116.5, 76, 0
	base = 3ffe028, 10781.6, 54, 0
	base = 3ffefc2, 12134.7, 92, 0
	base = 3ffe027, 12134.1, 93, 0
	base = 3ffefc1, 12417.7, 32, 0
	base = 3ffe026, 12583.3, 47, 0
	base = 3ffefc0, 16135.9, 115, 0

42756955034: Memory Regions:
	base = 3ffdc9a, 1.50166e+06, 328, 200
	base = 1ffef, 0, 0, 65
	base = 3ffdf7d, 10332.5, 100, 51
	base = 3ffef18, 9983.89, 91, 47
	base = 3ffdf7e, 9933.23, 85, 44
	base = 3ffef19, 9933.55, 81, 42
	base = 3fffef9, 221.35, 161, 40
	base = 3fffefa, 257.169, 151, 37
	base = 3fffef7, 216.295, 149, 37
	base = 3fffef8, 217.152, 146, 36
	base = 3fffefc, 281.208, 143, 35
	base = 3fffefb, 251.146, 141, 35
	base = 3ffe025, 11800.9, 63, 34
	base = 3ffdf51, 11511.7, 67, 33
	base = 3ffdf60, 9142.59, 64, 32
	base = 1fff0, 0, 0, 32
	base = 1fff7, 0, 0, 32
	base = 3ffeefb, 8497.83, 63, 32
	base = 3ffef09, 9283.36, 62, 32
	base = 3ffdf7a, 9881.48, 61, 32
	base = 3ffdf6e, 10426.9, 59, 30
	base = 3ffeeeb, 11516.7, 60, 30
	base = 3ffdf78, 10605.6, 55, 29
	base = 3ffeef5, 10660.3, 57, 28
	base = 3ffdf6d, 10634.3, 54, 28
	base = 3ffdf88, 11701, 51, 28
	base = 3ffef07, 11438.6, 52, 27
	base = 3ffe062, 9292.56, 48, 27
	base = 3fffe73, 244.548, 106, 26
	base = 3ffeee9, 10283.5, 53, 26
	base = 3ffef15, 9892.45, 50, 26
	base = 3ffeedb, 139.812, 102, 25
	base = 3fffe76, 209.972, 102, 25
	base = 3fffe7b, 246.972, 102, 25
	base = 3ffdf5b, 10432.5, 51, 25
	base = 3ffef24, 9410.13, 46, 25
	base = 3ffeffd, 9103.95, 45, 25
	base = 3ffeed8, 206.46, 101, 25
	base = 3ffeee0, 208.316, 98, 24
	base = 3ffef1f, 11441.3, 44, 24
	base = 3ffe06b, 9642.26, 40, 24
	base = 3ffeedc, 188.512, 97, 24
	base = 3fffe77, 207.961, 96, 24
	base = 3fffef5, 211.472, 188, 23
	base = 3fffef6, 256.578, 158, 23
	base = 3fffe75, 154.1, 91, 22
	base = 3ffeedd, 268.777, 91, 22
	base = 3ffef13, 9825.39, 42, 22
	base = 3fffef4, 244.731, 178, 22
	base = 3fffe78, 248.096, 88, 22
	base = 3ffeeda, 188.929, 87, 21
	base = 3ffeedf, 178.164, 87, 21
	base = 3fffef0, 236.696, 173, 21
	base = 3fffe7a, 159.639, 86, 21
	base = 3ffeede, 216.485, 85, 21
	base = 3ffeee1, 236.018, 84, 21
	base = 3ffeef0, 10373.3, 42, 21
	base = 3fffef1, 206.556, 166, 20
	base = 3fffef3, 227.15, 166, 20
	base = 3ffeed9, 221.337, 82, 20
	base = 3ffdf4f, 10028.5, 41, 20
	base = 3ffdf80, 9966.25, 38, 20
	base = 3fffe74, 191.561, 81, 20
	base = 3fffe79, 223.187, 81, 20
	base = 3ffdf89, 10269.3, 35, 20
	base = 3ffdf8a, 10040.7, 35, 20
	base = 3ffeef6, 10547.2, 39, 19
	base = 3ffef1a, 10779.9, 36, 19
	base = 3ffdf85, 9933.88, 34, 19
	base = 3ffeed7, 170.65, 76, 19
	base = 3ffdf55, 10859.3, 38, 19
	base = 3ffdf5a, 9047.74, 38, 19
	base = 3ffef14, 10431.8, 35, 19
	base = 3fff004, 8861.71, 30, 19
	base = 3fffef2, 235.049, 148, 18
	base = 3ffeef2, 10004.8, 37, 18
	base = 3ffdf57, 10004.8, 37, 18
	base = 3ffeefe, 9238.31, 36, 18
	base = 3fff005, 10060.2, 28, 18
	base = 3ffeee4, 10505.2, 37, 18
	base = 3ffeefa, 9572.9, 35, 18
	base = 3ffdf64, 9299.05, 35, 18
	base = 3fff006, 9788.75, 27, 18
	base = 3fffe72, 151.888, 70, 17
	base = 3ffeeed, 10574.8, 35, 17
	base = 3ffdf6c, 9248.6, 34, 17
	base = 3ffef22, 11730.7, 30, 17
	base = 3ffdf5f, 9155.43, 33, 17
	base = 3ffdf62, 8586.55, 33, 17
	base = 3ffdf63, 10349.6, 33, 17
	base = 3ffef08, 10294.6, 32, 17
	base = 3ffef23, 11421.4, 29, 17
	base = 3ffdf4e, 10614.2, 33, 16
	base = 3ffeef3, 8532.39, 33, 16
	base = 3ffeeff, 9170.69, 32, 16
	base = 3ffdf79, 10525.4, 30, 16
	base = 3fffe71, 210.412, 91, 16
	base = 3ffdf58, 8151.99, 32, 16
	base = 3ffef25, 9989.41, 27, 16
	base = 3ffe069, 8639.29, 24, 16
	base = 3ffe067, 8439.45, 25, 15
	base = 3fffeef, 306.419, 173, 15
	base = 3ffdf49, 9398.03, 33, 15
	base = 3ffdf74, 10704.3, 28, 15
	base = 3ffef21, 9356.08, 25, 15
	base = 3ffdf76, 9938.84, 27, 14
	base = 3ffef1b, 8449.97, 26, 14
	base = 3ffdf84, 9137.7, 24, 14
	base = 3ffe06a, 8600.76, 21, 14
	base = 3ffdf53, 9934.02, 28, 14
	base = 3ffef10, 9348.42, 26, 14
	base = 3fffe6e, 259.691, 110, 13
	base = 3ffeed6, 219.15, 90, 13
	base = 3ffeed3, 229.839, 109, 13
	base = 3ffef11, 9780.55, 25, 13
	base = 3ffdf86, 9448.61, 22, 13
	base = 3fff000, 8289.74, 21, 13
	base = 3fffe6d, 264.241, 107, 13
	base = 3ffeed2, 238.182, 105, 13
	base = 3ffdf5c, 9222.71, 25, 13
	base = 3ffeefd, 8722.07, 25, 13
	base = 3ffdf69, 10432, 25, 13
	base = 3ffef04, 10120.7, 25, 13
	base = 3ffdf8b, 10260.7, 21, 13
	base = 3ffef26, 9445.03, 21, 13
	base = 3ffe065, 8927.85, 20, 13
	base = 3ffeed4, 205.429, 103, 12
	base = 3fffe6f, 230.637, 102, 12
	base = 3ffeeca, 231.63, 101, 12
	base = 3fffe65, 252.509, 100, 12
	base = 3ffeecb, 225.646, 100, 12
	base = 3fffe66, 259.815, 100, 12
	base = 3fffe6b, 199.109, 100, 12
	base = 3ffeed1, 196.221, 100, 12
	base = 3ffeed5, 192.966, 99, 12
	base = 3ffef1e, 9877.95, 21, 12
	base = 3fffe64, 213.527, 111, 12
	base = 3fffe67, 212.062, 99, 12
	base = 3ffeecc, 221.563, 98, 12
	base = 3fffe6c, 196.618, 98, 12
	base = 3fffe70, 228.587, 97, 12
	base = 3ffeed0, 178.192, 96, 12
	base = 3ffeeec, 10298.3, 24, 12
	base = 3ffdf72, 8882.21, 22, 12
	base = 3ffef0f, 10333.1, 22, 12
	base = 3ffef12, 9273.06, 22, 12
	base = 3ffef17, 9941.71, 21, 12
	base = 3ffefff, 8688.85, 18, 12
	base = 3fff001, 10125.9, 18, 12
	base = 3ffdf56, 8539.65, 23, 11
	base = 3fffe6a, 245.865, 90, 11
	base = 3ffeece, 222.538, 89, 11
	base = 3ffeecf, 223.382, 89, 11
	base = 3ffdf52, 10172.8, 22, 11
	base = 3ffef03, 9783.62, 21, 11
	base = 3ffdf81, 7257.72, 19, 11
	base = 3fffee9, 183.688, 175, 10
	base = 3ffeec9, 271.392, 107, 10
	base = 3fffe69, 234.055, 86, 10
	base = 3fffeec, 276.172, 170, 10
	base = 3ffeecd, 142.346, 84, 10
	base = 3ffeeea, 10043.6, 21, 10
	base = 3ffeef4, 9131.58, 21, 10
	base = 3ffef0c, 9668.13, 19, 10
	base = 3ffdf7f, 10884.7, 18, 10
	base = 3ffef1d, 9183.22, 17, 10
	base = 3ffdf82, 9183.22, 17, 10
	base = 3ffe063, 10165.7, 15, 10
	base = 3ffe064, 8862.15, 15, 10
	base = 3fffe68, 220.958, 82, 10
	base = 3fffeee, 188.343, 163, 10
	base = 3ffdf68, 9182.83, 19, 10
	base = 3ffdf75, 7625.63, 18, 10
	base = 3fffeed, 256.622, 155, 9
	base = 3ffdf4d, 10042.7, 19, 9
	base = 3ffeef1, 9272.57, 19, 9
	base = 3ffdf59, 9111.88, 19, 9
	base = 3ffef06, 8074.26, 18, 9
	base = 3fffeeb, 233.921, 148, 9
	base = 3fffeea, 239.965, 145, 9
	base = 3ffeee7, 8862.07, 18, 9
	base = 3ffdf8c, 8862.2, 13, 9
	base = 3ffeffe, 9560.86, 12, 9
	base = 3fff002, 8576.42, 12, 9
	base = 3fffee8, 221.688, 169, 8
	base = 3ffeef9, 8665.64, 16, 8
	base = 3ffef02, 8941.67, 16, 8
	base = 3ffdf6a, 7991.16, 16, 8
	base = 3ffeee8, 8973.2, 16, 8
	base = 3ffeef7, 7930.62, 15, 8
	base = 3ffef0d, 8606.98, 14, 8
	base = 3ffef1c, 5808.93, 13, 8
	base = 3ffdf87, 10710.3, 11, 8
	base = 3ffdf4c, 8134.2, 15, 7
	base = 3ffdf6b, 7087.82, 14, 7
	base = 3ffef0b, 8900.55, 13, 7
	base = 3ffdf70, 8900.55, 13, 7
	base = 3ffef16, 6376.23, 12, 7
	base = 3ffdf7b, 6376.23, 12, 7
	base = 3ffef27, 9320.45, 10, 7
	base = 3ffe066, 5268.39, 9, 7
	base = 3fff003, 9327.4, 9, 7
	base = 3ffe068, 9327.4, 9, 7
	base = 3ffdf4a, 8711.94, 14, 7
	base = 3ffdf50, 8849.97, 14, 7
	base = 3ffdf66, 8934.82, 13, 7
	base = 3ffef01, 6938.77, 13, 7
	base = 3ffdf67, 6987.59, 13, 7
	base = 3ffdf6f, 7824.19, 12, 7
	base = 3ffdf83, 10540, 10, 7
	base = 3ffeebd, 226.237, 109, 6
	base = 3fffe58, 228.286, 106, 6
	base = 3fffe57, 157.36, 105, 6
	base = 3ffeebe, 170.392, 104, 6
	base = 3ffeee6, 10115.9, 13, 6
	base = 3ffdf4b, 10115.9, 13, 6
	base = 3ffef00, 10078.7, 12, 6
	base = 3ffdf71, 8544.93, 11, 6
	base = 3ffeec8, 199.513, 102, 6
	base = 3fffe59, 203.887, 102, 6
	base = 3fffe63, 192.526, 101, 6
	base = 3ffeebc, 201.933, 101, 6
	base = 3ffeec6, 186.688, 100, 6
	base = 3fffe61, 247.662, 99, 6
	base = 3ffeec7, 223.668, 98, 6
	base = 3fffe62, 198.745, 97, 6
	base = 3ffeeee, 10552.8, 12, 6
	base = 3fffe5d, 209.308, 95, 5
	base = 3ffeec2, 183.878, 94, 5
	base = 3ffeec3, 213.889, 94, 5
	base = 3fffe60, 232.221, 94, 5
	base = 3fffe5e, 267.993, 93, 5
	base = 3ffeebf, 246.639, 92, 5
	base = 3ffeec4, 249.967, 92, 5
	base = 3ffeec5, 220.842, 92, 5
	base = 3fffe5a, 179.529, 91, 5
	base = 3fffe5c, 185.065, 91, 5
	base = 3fffe5f, 216.565, 91, 5
	base = 3ffeec1, 177.956, 89, 5
	base = 3ffeef8, 5989.47, 10, 5
	base = 3ffdf5d, 5989.47, 10, 5
	base = 3ffdf5e, 8337.11, 10, 5
	base = 3ffeefc, 10767.8, 10, 5
	base = 3ffef0a, 10928, 9, 5
	base = 3ffef0e, 4843.75, 9, 5
	base = 3ffdf77, 5674.1, 9, 5
	base = 3ffdf7c, 9654.26, 8, 5
	base = 3fffee6, 220.219, 166, 5
	base = 3fffee1, 191.196, 164, 5
	base = 3fffee3, 239.232, 163, 5
	base = 3fffee5, 200.445, 163, 5
	base = 3ffeec0, 214.073, 80, 5
	base = 3fffe5b, 204.102, 80, 5
	base = 3ffdf61, 7965.92, 9, 5
	base = 3ffdf65, 10810, 9, 5
	base = 3ffe5ff, 0, 0, 4

84134653454: Memory Regions:
	base = 3fffe7e, 669505, 341, 214
	base = 3fff834, 11346.9, 254, 127
	base = 3ffe89a, 10306, 233, 116
	base = 3ffe899, 8228.86, 220, 110
	base = 3fff84d, 5455.32, 217, 108
	base = 3fff835, 11268, 215, 107
	base = 3fff8aa, 6295.59, 182, 107
	base = 3fff8a4, 4787.01, 190, 107
	base = 3fff83e, 5080.76, 213, 106
	base = 3fff887, 5518.1, 211, 106
	base = 3ffe909, 4909.48, 189, 106
	base = 3ffe8b2, 4991.94, 211, 105
	base = 3ffe910, 7207.72, 176, 105
	base = 3ffe8a3, 5943.88, 210, 105
	base = 3fff8a6, 5347.76, 185, 105
	base = 3ffe8e5, 4184.11, 208, 104
	base = 3ffe90f, 6047.18, 179, 104
	base = 3ffe90c, 5420.68, 180, 103
	base = 3ffe89b, 5708.48, 205, 102
	base = 3fff87f, 5426.39, 204, 102
	base = 3fff89d, 5468.42, 192, 102
	base = 3ffe8d7, 5402.1, 203, 102
	base = 3fff8a8, 5464.6, 177, 102
	base = 3ffe902, 5722.03, 192, 101
	base = 3ffe905, 6463.4, 185, 101
	base = 3ffe90d, 5429.31, 176, 101
	base = 3fff8ab, 5280.37, 157, 100
	base = 3ffe8aa, 4840.87, 200, 100
	base = 3ffe8cd, 5439.82, 199, 100
	base = 3fff88f, 6024.36, 198, 100
	base = 3ffe89d, 5301.18, 199, 99
	base = 3ffe90b, 5691.97, 174, 99
	base = 3fff89f, 4702.71, 182, 99
	base = 3fff880, 5899.33, 196, 98
	base = 3ffe906, 5872.18, 180, 98
	base = 3ffe8ec, 6291.76, 194, 98
	base = 3fff8a9, 7132.65, 168, 98
	base = 3fff83c, 4948, 195, 97
	base = 3fff88c, 5264.12, 193, 97
	base = 3ffe8e4, 5835.32, 193, 97
	base = 3ffe8b0, 4876.63, 193, 96
	base = 3fff867, 5131.05, 192, 96
	base = 3fff86b, 5812.13, 192, 96
	base = 3ffe8e7, 4790.87, 192, 96
	base = 3ffe8f7, 6074.77, 190, 96
	base = 3ffe90e, 4635.45, 165, 96
	base = 3fff87a, 5734.42, 191, 96
	base = 3fff840, 4409.69, 191, 95
	base = 3ffe8bb, 5200.18, 191, 95
	base = 3ffe8d0, 5772.62, 190, 95
	base = 3fff8a1, 5183.52, 174, 95
	base = 3fff8a2, 5481.28, 173, 95
	base = 3fff84b, 5783.86, 190, 95
	base = 3fff872, 5098.39, 189, 95
	base = 3fff882, 4293.36, 189, 95
	base = 3fff884, 5912.68, 189, 95
	base = 3ffe8f1, 4772.14, 188, 95
	base = 3fff8a5, 5824.68, 165, 95
	base = 3fff8a7, 4897.46, 164, 95
	base = 3fff846, 6047.27, 189, 94
	base = 3fff868, 5541.85, 188, 94
	base = 3ffe8e2, 5779.06, 188, 94
	base = 3ffe8ed, 5560.06, 187, 94
	base = 3ffe8f4, 5757.94, 187, 94
	base = 3fff8a0, 4728.75, 172, 94
	base = 3ffe8bc, 7601.66, 188, 94
	base = 3ffe8e0, 5820.14, 187, 94
	base = 3fff837, 5710.1, 187, 93
	base = 3ffe8a1, 6464.46, 187, 93
	base = 3ffe8a5, 5132.48, 187, 93
	base = 3ffe8ac, 4954.21, 187, 93
	base = 3fff850, 4756.47, 187, 93
	base = 3fff856, 5307.26, 187, 93
	base = 3ffe8c0, 5023.47, 187, 93
	base = 3ffe8cc, 4829.01, 186, 93
	base = 3fff881, 6764.63, 186, 93
	base = 3fff838, 5183.45, 186, 93
	base = 3ffe8b1, 5179.76, 186, 93
	base = 3ffe8ef, 5517.09, 184, 93
	base = 3fff895, 5662.47, 183, 93
	base = 3ffe90a, 5024.51, 161, 93
	base = 3ffe903, 4375.1, 171, 92
	base = 3ffe8b5, 4895.61, 184, 92
	base = 3fff857, 5247.93, 184, 92
	base = 3ffe8eb, 5067.35, 183, 92
	base = 3ffe900, 5945.23, 178, 92
	base = 3ffe8ae, 5152.28, 183, 91
	base = 3fff84c, 6206.28, 183, 91
	base = 3fff859, 5789.44, 183, 91
	base = 3ffe8cf, 5147.9, 182, 91
	base = 3fff86d, 4609.16, 182, 91
	base = 3ffe8d6, 6178.67, 182, 91
	base = 3fff88d, 5410.64, 181, 91
	base = 3fff892, 6059.61, 180, 91
	base = 3fff899, 5573.21, 179, 91
	base = 3ffe904, 4541.44, 168, 91
	base = 3fff839, 5507.07, 182, 91
	base = 3ffe8b9, 5018.85, 182, 91
	base = 3fff85c, 5504.65, 182, 91
	base = 3fff866, 5416.08, 181, 91
	base = 3fff875, 6351.41, 181, 91
	base = 3ffe8dd, 5596.73, 181, 91
	base = 3ffe8e6, 5214.03, 181, 91
	base = 3ffe8e9, 6130.67, 181, 91
	base = 3fff888, 5404.69, 180, 91
	base = 3ffe8f5, 6197.78, 180, 91
	base = 3ffe8fa, 5160.44, 179, 91
	base = 3ffe8a8, 4836.97, 181, 90
	base = 3ffe8be, 6110.12, 181, 90
	base = 3fff85a, 5622.61, 181, 90
	base = 3ffe8d4, 5605.56, 180, 90
	base = 3fff849, 5820.48, 180, 90
	base = 3fff870, 5995.85, 179, 90
	base = 3fff878, 5360.51, 179, 90
	base = 3ffe8fb, 4495.43, 177, 90
	base = 3fff843, 5943.48, 179, 89
	base = 3fff845, 6242.36, 179, 89
	base = 3ffe8c2, 5627.97, 179, 89
	base = 3fff860, 5765.63, 179, 89
	base = 3ffe8df, 5934.45, 178, 89
	base = 3ffe8f2, 5729.75, 177, 89
	base = 3ffe8a0, 5477.21, 178, 89
	base = 3fff85d, 6465.43, 178, 89
	base = 3ffe8d2, 5786.77, 177, 89
	base = 3fff87d, 5431.81, 177, 89
	base = 3fff89e, 4932.21, 163, 89
	base = 3ffe908, 6720.06, 157, 89
	base = 3ffe8c4, 5125.23, 177, 88
	base = 3ffe8c5, 4054.72, 177, 88
	base = 3fff86e, 4517.5, 176, 88
	base = 3fff87b, 4374.27, 176, 88
	base = 3ffe8fe, 5066.22, 173, 88
	base = 3ffe8b6, 4349.35, 176, 88
	base = 3fff854, 5964.52, 176, 88
	base = 3fff85e, 4711.55, 176, 88
	base = 3fff861, 6207.28, 176, 88
	base = 3ffe8cb, 4247.89, 175, 88
	base = 3fff87c, 5642.59, 175, 88
	base = 3fff890, 5970.48, 173, 88
	base = 3ffe8c3, 4835.48, 175, 87
	base = 3fff871, 5502, 174, 87
	base = 3ffe8fd, 5213.67, 171, 87
	base = 3fff89b, 5299.7, 167, 87
	base = 3ffe907, 4841.21, 157, 87
	base = 3fff847, 5634.83, 174, 87
	base = 3fff86a, 5939.36, 173, 87
	base = 3ffe8d9, 5543.26, 173, 87
	base = 3ffe8da, 5598.18, 173, 87
	base = 3fff898, 5199.92, 170, 87
	base = 3fff83b, 6468.54, 173, 86
	base = 3ffe8b3, 5571.16, 173, 86
	base = 3ffe8c8, 5858.66, 173, 86
	base = 3ffe8d3, 5432.91, 172, 86
	base = 3fff877, 4289.1, 172, 86
	base = 3fff886, 5290.55, 172, 86
	base = 3fff89c, 4920.38, 164, 86
	base = 3ffe89e, 5361.38, 172, 86
	base = 3fff844, 5650.86, 172, 86
	base = 3fff848, 5673.27, 172, 86
	base = 3fff84e, 5854.45, 172, 86
	base = 3ffe8bf, 5369.86, 172, 86
	base = 3fff891, 4600.25, 169, 86
	base = 3ffe8f9, 6112.33, 169, 86
	base = 3fff897, 4905.15, 168, 86
	base = 3ffe8a6, 4726.76, 171, 85
	base = 3fff853, 5056.41, 171, 85
	base = 3fff855, 5091.27, 171, 85
	base = 3fff865, 6378.21, 170, 85
	base = 3ffe8e8, 5369.62, 170, 85
	base = 3fff88a, 4868.3, 169, 85
	base = 3ffe8f3, 5701.01, 169, 85
	base = 3fff894, 5245.98, 168, 85
	base = 3fff836, 5513.63, 170, 85
	base = 3fff83f, 4862.13, 170, 85
	base = 3ffe8ab, 5078.28, 170, 85
	base = 3fff86f, 5379.31, 169, 85
	base = 3fff8a3, 5980.19, 149, 85
	base = 3ffe8a2, 5614.74, 169, 84
	base = 3ffe8ad, 4653.37, 169, 84
	base = 3fff85b, 5489.3, 169, 84
	base = 3ffe8c6, 5849.38, 169, 84
	base = 3fff863, 4774.63, 169, 84
	base = 3ffe8ca, 4902.46, 169, 84
	base = 3ffe89f, 5830.87, 168, 84
	base = 3fff851, 5733.52, 168, 84
	base = 3fff883, 4817.01, 167, 84
	base = 3fff88b, 5658.17, 166, 84
	base = 3fff89a, 5012.08, 163, 84
	base = 3ffe89c, 6135.73, 167, 83
	base = 3ffe8a4, 5361.82, 167, 83
	base = 3ffe8c1, 4436.87, 167, 83
	base = 3fff85f, 6427.31, 167, 83
	base = 3fff869, 4902.68, 166, 83
	base = 3ffe8d1, 5483.72, 166, 83
	base = 3fff874, 4843.02, 166, 83
	base = 3ffe8e1, 4941.56, 166, 83
	base = 3ffe8ff, 5192.62, 162, 83
	base = 3ffe8b4, 5925.65, 166, 83
	base = 3fff86c, 5218.76, 165, 83
	base = 3ffe8d5, 5324.76, 165, 83
	base = 3ffe901, 5577.5, 158, 83
	base = 3fff841, 5143.05, 165, 82
	base = 3fff862, 5092.76, 165, 82
	base = 3ffe8f6, 4827.7, 162, 82
	base = 3fff84f, 6155.63, 164, 82
	base = 3ffe8c7, 5780.38, 164, 82
	base = 3fff83a, 5391.51, 163, 81
	base = 3ffe8c9, 5534.99, 163, 81
	base = 3ffe8ce, 5298.06, 162, 81
	base = 3fff896, 4701.62, 160, 81
	base = 3ffe8ba, 5136.98, 162, 81
	base = 3ffe8ee, 5025.41, 160, 81
	base = 3fff889, 6706.14, 160, 81
	base = 3ffe8f0, 5800.06, 160, 81
	base = 3ffe8b8, 6696.18, 161, 80
	base = 3fff864, 5223.41, 161, 80
	base = 3fff873, 6525.99, 160, 80
	base = 3fff88e, 5498.43, 159, 80
	base = 3ffe8bd, 5798.05, 160, 80
	base = 3ffe8dc, 4815.24, 159, 80
	base = 3ffe8de, 5986.24, 159, 80
	base = 3fff84a, 5347.72, 159, 79
	base = 3ffe8b7, 5416.38, 158, 79
	base = 3fff858, 5569.97, 158, 79
	base = 3fff879, 5600.13, 157, 79
	base = 3fff83d, 4684.59, 157, 78
	base = 3ffe8fc, 5573.52, 153, 78
	base = 3fff852, 5567.8, 155, 77
	base = 3ffe8ea, 5421.27, 154, 77
	base = 3fff885, 5708.41, 154, 77
	base = 3ffe8a9, 4752.34, 154, 77
	base = 3ffe897, 11673.6, 281, 76
	base = 3ffe8af, 5474.59, 153, 76
	base = 3ffe8db, 5901.84, 151, 76
	base = 3ffe8d8, 6292.71, 150, 75
	base = 3ffe8a7, 4951.76, 150, 75
	base = 3fff842, 4699.45, 150, 75
	base = 3fff893, 5021.15, 147, 75
	base = 3fff876, 4470.28, 144, 72
	base = 3ffe8e3, 6032.55, 144, 72
	base = 3fff87e, 5267.47, 144, 72
	base = 3ffe8f8, 4764.91, 142, 72
	base = 3fff832, 10673.4, 205, 58
	base = 3fff831, 11776.9, 221, 55
	base = 3fffe7d, 658931, 511, 53
	base = 3ffe893, 11149.9, 199, 49
	base = 3fff82e, 10950.8, 197, 49
	base = 3ffe894, 10296.9, 189, 47
	base = 3fff82d, 11090.9, 302, 46
	base = 3fff82f, 8964.69, 167, 41
	base = 3ffe896, 11473.8, 164, 41
	base = 3fff833, 11336.3, 82, 41
	base = 3ffe892, 11610.6, 284, 39
	base = 3fff830, 9739.27, 145, 36
	base = 3ffe895, 11135.5, 136, 34
	base = 3ffe9ce, 0, 0, 32

125512351874: Memory Regions:
	base = 3ffef20, 11776, 495, 246
	base = 3ffef29, 11776, 201, 202
	base = 3ffdf9a, 11776, 199, 200
	base = 3ffef35, 11776, 196, 197
	base = 3ffdfb5, 11645.4, 188, 190
	base = 1ffef, 0, 0, 174
	base = 3ffdfe1, 10735.7, 159, 161
	base = 3ffef50, 11645.4, 155, 157
	base = 3ffef81, 11341, 151, 153
	base = 3ffef7b, 11776, 150, 152
	base = 3ffdfe6, 9019.71, 148, 150
	base = 3ffef94, 11776, 147, 150
	base = 3ffdffa, 10079.2, 143, 146
	base = 3ffdf8e, 11776, 143, 144
	base = 3ffef9a, 11669.8, 120, 123
	base = 3ffdfff, 11669.8, 120, 123
	base = 3ffe001, 11772.2, 120, 123
	base = 3ffdfe7, 11416.7, 111, 113
	base = 3ffdfe8, 11197.7, 110, 112
	base = 3ffef85, 10805.1, 105, 107
	base = 3ffef82, 11172, 104, 106
	base = 3ffdfea, 11772.7, 97, 99
	base = 3ffef83, 11197.3, 95, 97
	base = 3ffef9c, 10677.8, 94, 97
	base = 3ffef98, 11773.8, 91, 94
	base = 3ffef5f, 10511.7, 90, 92
	base = 3ffdfc4, 10511.7, 90, 92
	base = 3ffdfa3, 11596.4, 83, 85
	base = 3ffef51, 10683.6, 83, 85
	base = 3ffef69, 11247.1, 82, 84
	base = 1fff7, 0, 0, 84
	base = 3ffdfb6, 11769.1, 80, 82
	base = 3fff00a, 10773.5, 76, 80
	base = 3ffdfa5, 8951.68, 77, 79
	base = 3ffdfd8, 11109.6, 77, 79
	base = 3ffef3d, 10720.5, 75, 77
	base = 3ffefa1, 10909.2, 74, 77
	base = 3ffe006, 10909.2, 74, 77
	base = 3ffe06f, 11766.3, 73, 77
	base = 3ffef31, 11768, 75, 76
	base = 3ffdf96, 11768, 75, 76
	base = 3ffdfce, 11201.2, 74, 76
	base = 3ffef6e, 10689.7, 73, 75
	base = 3ffdffe, 10874, 72, 75
	base = 3ffdf8f, 10856.4, 73, 74
	base = 3ffdfad, 11770.4, 72, 74
	base = 3ffef48, 11772.4, 72, 74
	base = 3ffef40, 9892.83, 71, 73
	base = 3ffef7c, 9538, 71, 73
	base = 3ffdfca, 11647, 70, 72
	base = 3ffe071, 10121.9, 66, 71
	base = 3ffdfd3, 10405.9, 68, 70
	base = 3ffef4c, 23225, 131, 69
	base = 3ffdfb1, 23225, 131, 69
	base = 1fff0, 0, 0, 69
	base = 3ffef73, 11113.2, 66, 68
	base = 3ffef54, 11391.4, 64, 66
	base = 3ffdfb9, 11391.4, 64, 66
	base = 3ffef95, 9874.02, 63, 66
	base = 3ffef9b, 11248.9, 63, 66
	base = 3ffef65, 11653, 62, 64
	base = 3ffdfe0, 11640.6, 59, 61
	base = 3ffdfa2, 10926.1, 58, 60
	base = 3ffef80, 10980.2, 57, 59
	base = 3ffdff9, 11746.4, 56, 59
	base = 3ffdfd0, 11396.4, 56, 58
	base = 3ffef6b, 10803.5, 56, 58
	base = 3ffef70, 10722.7, 56, 58
	base = 3ffef3e, 11411.8, 55, 57
	base = 3ffdfd5, 11498.6, 55, 57
	base = 3ffdfd6, 11579.1, 55, 57
	base = 3ffef71, 10071.7, 55, 57
	base = 3fff00c, 10110.3, 49, 56
	base = 3ffdfac, 9790.17, 50, 52
	base = 3ffef8b, 9532.07, 50, 52
	base = 3ffef68, 11234.9, 49, 51
	base = 3ffdfcd, 11234.9, 49, 51
	base = 3ffdff0, 9758.43, 49, 51
	base = 3fff00e, 9680.7, 41, 48
	base = 3ffe073, 9680.7, 41, 48
	base = 3ffef5e, 11462.3, 45, 47
	base = 3ffdfc3, 11462.3, 45, 47
	base = 3ffef61, 10595.9, 45, 47
	base = 3ffdfc6, 10595.9, 45, 47
	base = 3ffef89, 11308.9, 45, 47
	base = 3ffef97, 10497.2, 42, 45
	base = 3ffdffc, 10497.2, 42, 45
	base = 3ffef4f, 11589.6, 42, 44
	base = 3ffef6c, 10108.4, 42, 44
	base = 3ffdf98, 176770, 112, 43
	base = 3ffdfd1, 10603.5, 41, 43
	base = 3ffdfe5, 10480.2, 41, 43
	base = 3ffef88, 9241.62, 41, 43
	base = 3ffe06c, 9773.03, 39, 43
	base = 3ffef47, 9896.83, 40, 42
	base = 3ffef72, 9507.86, 40, 42
	base = 3ffdfef, 8874.39, 40, 42
	base = 3ffe002, 9872.39, 39, 42
	base = 3ffef4d, 9430.66, 39, 41
	base = 3ffdfb2, 9430.66, 39, 41
	base = 3fff008, 11503.7, 37, 41
	base = 3ffe06d, 11503.7, 37, 41
	base = 3fff00b, 11286.5, 36, 41
	base = 3ffdf9c, 11559.9, 39, 40
	base = 3ffef7e, 10574.3, 38, 40
	base = 3ffdfe3, 10574.3, 38, 40
	base = 3fff007, 9824.71, 36, 40
	base = 3ffef9d, 9871.64, 36, 39
	base = 3ffdf92, 10426.2, 37, 38
	base = 3ffef2d, 10228.8, 37, 38
	base = 3ffef37, 11473.7, 36, 37
	base = 3ffef62, 11288.2, 35, 37
	base = 3ffdfc7, 11288.2, 35, 37
	base = 3ffe000, 10105.9, 34, 37
	base = 3ffef32, 11278, 35, 36
	base = 3ffdfc2, 10445, 33, 35
	base = 3ffdfd7, 10018.5, 33, 35
	base = 3ffdffd, 10654.1, 32, 35
	base = 3ffef84, 10925.9, 32, 34
	base = 3ffef92, 11169.4, 31, 34
	base = 3ffdfee, 10924.1, 31, 33
	base = 3ffdff8, 10346.9, 30, 33
	base = 3ffef52, 8566.99, 29, 31
	base = 3ffef78, 11099, 29, 31
	base = 3ffdfe9, 11131, 29, 31
	base = 3ffdfeb, 10251.1, 29, 31
	base = 3ffef87, 11227.5, 29, 31
	base = 3ffdfec, 11227.5, 29, 31
	base = 3ffef90, 11698.9, 28, 31
	base = 3ffdff5, 11698.9, 28, 31
	base = 3ffdfbc, 9003.49, 28, 30
	base = 3ffef33, 738343, 98, 29
	base = 3ffef3f, 10315.2, 27, 29
	base = 3ffdfcf, 10554, 27, 29
	base = 3ffdfed, 10613.4, 27, 29
	base = 3ffef45, 9974.41, 25, 27
	base = 3ffdfaa, 9974.41, 25, 27
	base = 3ffdfb7, 9517.57, 25, 27
	base = 3ffdfb8, 9352.87, 25, 27
	base = 3ffef5d, 10477.1, 25, 27
	base = 3ffdffb, 10143.6, 24, 27
	base = 3fffe85, 127249, 208, 26
	base = 3fffe86, 101695, 203, 26
	base = 3ffdf9e, 11015.7, 25, 26
	base = 3ffef60, 10012.3, 24, 26
	base = 3ffdfc5, 10012.3, 24, 26
	base = 3ffef8d, 9256.32, 23, 26
	base = 3ffe072, 8490.19, 19, 26
	base = 3fffe84, 103742, 201, 25
	base = 3ffeeef, 10214.4, 188, 25
	base = 3ffdf54, 10214.4, 188, 25
	base = 3ffef2a, 8481.65, 24, 25
	base = 3ffef39, 10540.3, 22, 24
	base = 3ffdfa8, 9855.45, 22, 24
	base = 3ffef6a, 10934, 22, 24
	base = 3ffdff3, 10243.6, 21, 24
	base = 3ffef42, 9352.08, 21, 23
	base = 3ffef4e, 11513.2, 21, 23
	base = 3ffdfb3, 11513.2, 21, 23
	base = 3ffef55, 11451.6, 21, 23
	base = 3ffdfba, 11451.6, 21, 23
	base = 3ffdfd4, 9138.8, 21, 23
	base = 3ffdfdd, 11658.6, 21, 23
	base = 3ffef2c, 8645.76, 21, 22
	base = 3ffdf97, 9598.91, 21, 22
	base = 3ffdfa4, 9903.85, 20, 22
	base = 3ffef57, 9448.18, 20, 22
	base = 3ffdff2, 9938.06, 19, 22
	base = 3ffdfa0, 9677.78, 18, 20
	base = 3ffdfa7, 8493.85, 18, 20
	base = 3ffef53, 10356.5, 18, 20
	base = 3ffdfe2, 9445.16, 18, 20
	base = 3ffef86, 9067.87, 18, 20
	base = 3ffdff7, 9109.26, 17, 20
	base = 3ffdf91, 9525.42, 18, 19
	base = 3ffef3c, 9326.72, 17, 19
	base = 3ffef49, 10440.7, 17, 19
	base = 3ffef58, 7618.38, 17, 19
	base = 3ffdfbd, 7618.38, 17, 19
	base = 3ffef67, 10615.6, 17, 19
	base = 3ffdfcc, 10615.6, 17, 19
	base = 3ffef9e, 9768.26, 16, 19
	base = 3ffef2f, 8685.49, 17, 18
	base = 3ffdf94, 8685.49, 17, 18
	base = 3ffef3a, 2.38392e+06, 81, 18
	base = 3ffef4b, 9472.13, 16, 18
	base = 3ffdfb0, 9472.13, 16, 18
	base = 3ffef64, 9275.4, 16, 18
	base = 3ffef6f, 8678.6, 16, 18
	base = 3ffef8c, 8396.59, 15, 18
	base = 3fffe83, 114259, 266, 17
	base = 3ffef43, 9370.01, 15, 17
	base = 3ffdfae, 10465.8, 15, 17
	base = 3ffef56, 8685.83, 15, 17
	base = 3ffef5c, 10106.7, 15, 17
	base = 3ffdfde, 8159.52, 15, 17
	base = 3ffef7d, 9959.68, 15, 17
	base = 3ffef8a, 7778.93, 15, 17
	base = 3ffef36, 6969.91, 15, 16
	base = 3ffdfa6, 7609.25, 14, 16
	base = 3ffdfc1, 11156.8, 14, 16
	base = 3ffdfd2, 8115.05, 14, 16
	base = 3ffef7f, 7287.06, 14, 16
	base = 3ffdff1, 6393.92, 13, 16
	base = 3ffef96, 8188.71, 13, 16
	base = 3ffef99, 10639.1, 13, 16
	base = 3ffe003, 9999.25, 13, 16
	base = 3ffef6d, 8148.27, 13, 15
	base = 3ffef93, 8577.06, 12, 15
	base = 3ffdf93, 9615, 13, 14
	base = 3ffef34, 8901.32, 13, 14
	base = 3ffef3b, 9459.44, 12, 14
	base = 3ffef44, 9531.67, 12, 14
	base = 3ffdfa9, 9531.67, 12, 14
	base = 3ffef7a, 8193.83, 12, 14
	base = 3ffdfdf, 8193.83, 12, 14
	base = 3ffef8e, 10056.9, 11, 14
	base = 3fffe89, 85536.3, 102, 13
	base = 3ffdf9b, 6442.88, 12, 13
	base = 3ffdfe4, 7038.63, 11, 13
	base = 3ffe005, 7347.07, 10, 13
	base = 3ffdf9f, 4.48093e+06, 70, 12
	base = 3ffef41, 6588.51, 10, 12
	base = 3ffef46, 6632.42, 10, 12
	base = 3ffef91, 6919.94, 9, 12
	base = 3ffe070, 5643.13, 8, 12
	base = 3fff00d, 6101.85, 5, 12
	base = 3ffef2e, 9883.35, 10, 11
	base = 3ffdf99, 9257.24, 10, 11
	base = 3ffdfb4, 10249, 9, 11
	base = 3ffdf90, 7574.92, 9, 10
	base = 3ffdfc9, 7641.69, 8, 10
	base = 3ffdfdc, 9348.91, 8, 10
	base = 3ffef9f, 6581.16, 7, 10
	base = 1fff8, 0, 0, 10
	base = 3ffeee5, 11766.4, 63, 9
	base = 3ffef05, 10904.6, 31, 9
	base = 3fffe81, 176152, 258, 9
	base = 3ffef30, 7632.25, 8, 9
	base = 3ffdf95, 7632.25, 8, 9
	base = 3ffdfbb, 6715.62, 7, 9
	base = 3ffef59, 10286.1, 7, 9
	base = 3ffdfbe, 10286.1, 7, 9
	base = 3ffef79, 5165.88, 7, 9
	base = 3ffef8f, 9942.53, 6, 9
	base = 3ffdff4, 9942.53, 6, 9
	base = 3fff009, 8012.44, 5, 9
	base = 3ffe06e, 8012.44, 5, 9
	base = 1ffff, 0, 0, 9
	base = 3fffe82, 189249, 117, 8
	base = 3ffef5b, 10757.4, 6, 8
	base = 3ffef75, 3825.17, 6, 8
	base = 3ffdfda, 3825.17, 6, 8
	base = 3ffdff6, 6214.02, 5, 8
	base = 3ffefbf, 11776, 5, 8
	base = 3ffe5b0, 0, 0, 7

166890050294: Memory Regions:
	base = 1fff7, 0, 0, 187
	base = 1ffef, 0, 0, 156
	base = 3fff08b, 11771.7, 82, 91
	base = 3ffe0f0, 11771.7, 82, 91
	base = 3fffe88, 151337, 367, 85
	base = 3fffe80, 45607.4, 5227, 83
	base = 1ffff, 0, 0, 80
	base = 3fff042, 11672.1, 70, 77
	base = 1fff0, 0, 0, 76
	base = 3ffefb9, 10111, 67, 73
	base = 3ffe01e, 11762.8, 64, 70
	base = 3ffe0a7, 11762.3, 63, 70
	base = 3fff01f, 11767.1, 63, 69
	base = 3fffe8b, 111860, 651, 67
	base = 3fffe7f, 16178.9, 571, 62
	base = 3ffe07b, 10902.1, 55, 61
	base = 3fff092, 11496.5, 49, 58
	base = 3ffe084, 11685.4, 51, 57
	base = 3fff04a, 9911.41, 47, 54
	base = 3fffe8c, 318444, 501, 53
	base = 3fff016, 10867.2, 45, 51
	base = 3ffe09b, 10850.7, 43, 49
	base = 3ffe085, 9611.72, 41, 47
	base = 3fff036, 10764.9, 40, 47
	base = 3fff064, 10545.9, 37, 45
	base = 3fff054, 11354.2, 37, 44
	base = 3ffe0b9, 11354.2, 37, 44
	base = 3fff022, 11401.8, 36, 42
	base = 3ffe0af, 10950.6, 35, 42
	base = 3ffe0eb, 10513.9, 32, 41
	base = 3fff06f, 10051.6, 32, 40
	base = 3fff077, 10696.5, 32, 40
	base = 3ffe0dc, 10696.5, 32, 40
	base = 3fff086, 9272.09, 31, 40
	base = 3ffe0f7, 9858.81, 31, 40
	base = 3fff03c, 10559.4, 31, 38
	base = 3ffe0a1, 10559.4, 31, 38
	base = 3ffe0b1, 9822.16, 31, 38
	base = 3fff082, 9089.47, 30, 38
	base = 3ffe0e8, 11302.5, 29, 38
	base = 3ffefa8, 9729.78, 31, 37
	base = 3ffe0b0, 10089.5, 30, 37
	base = 3ffe0d4, 11136.1, 29, 37
	base = 3fff084, 11101.6, 28, 37
	base = 3fff04c, 10124.2, 28, 35
	base = 3ffe0e7, 9432.43, 27, 35
	base = 3fff083, 11237.5, 26, 35
	base = 3ffefab, 10896, 28, 34
	base = 3ffe00d, 11159.7, 27, 33
	base = 3fff01e, 11420.7, 27, 33
	base = 3ffe08a, 9678.77, 27, 33
	base = 3ffe0ea, 10288.1, 24, 33
	base = 3fff024, 10697, 25, 31
	base = 3ffe08f, 10731.9, 25, 31
	base = 3fff038, 11429.9, 24, 31
	base = 3ffefb1, 10260.7, 24, 30
	base = 3ffe020, 9294.13, 24, 30
	base = 3fff021, 10537.5, 24, 30
	base = 3fff046, 9835.67, 23, 30
	base = 3ffe0c9, 9321.28, 22, 30
	base = 3ffe0f8, 11283.9, 21, 30
	base = 3fff017, 10245.2, 23, 29
	base = 3ffe07c, 10245.2, 23, 29
	base = 3ffe088, 11609.4, 23, 29
	base = 3fff029, 8531.22, 23, 29
	base = 3fff035, 11187, 23, 29
	base = 3fff072, 10847.6, 21, 29
	base = 3ffe0d8, 10847.6, 21, 29
	base = 3fff074, 9493.94, 21, 29
	base = 3ffe0d9, 9493.94, 21, 29
	base = 3ffe0ef, 10254.3, 20, 29
	base = 3ffe087, 11472.9, 22, 28
	base = 3ffe09e, 10621.1, 21, 28
	base = 3fff04b, 8462.82, 21, 28
	base = 3ffe011, 11149.6, 21, 27
	base = 3ffe017, 10657.9, 21, 27
	base = 3ffefbb, 8519.74, 21, 27
	base = 3fff012, 9651.53, 21, 27
	base = 3ffe077, 9651.53, 21, 27
	base = 3ffe086, 10931.5, 21, 27
	base = 3fff02a, 10811.3, 21, 27
	base = 3ffe0ab, 9743.02, 20, 27
	base = 3ffe09a, 11630, 20, 26
	base = 3fff03d, 8713.17, 19, 26
	base = 3ffe08e, 8928.25, 19, 25
	base = 3fff051, 9952.2, 17, 24
	base = 3fff06e, 9153.88, 16, 24
	base = 3ffe0d3, 9153.88, 16, 24
	base = 1fff4, 0, 0, 23
	base = 3fff031, 8448.74, 17, 23
	base = 1fffc, 0, 0, 22
	base = 3ffe0ad, 9882.93, 15, 22
	base = 3ffe0ae, 9186.97, 15, 22
	base = 3fff04e, 8867.23, 15, 22
	base = 3ffe0b3, 8867.23, 15, 22
	base = 3ffe0ca, 8604.24, 14, 22
	base = 3fff02c, 8924.82, 15, 21
	base = 3ffe0b6, 10631.2, 14, 21
	base = 3ffe0e1, 7934.52, 13, 21
	base = 3fff08a, 10031.8, 12, 21
	base = 3ffefa6, 10306.2, 14, 20
	base = 3ffe00b, 10306.2, 14, 20
	base = 3ffe092, 7881.15, 14, 20
	base = 3ffe0a8, 9442.82, 13, 20
	base = 3fff048, 8935.43, 13, 20
	base = 3fff063, 10025.1, 12, 20
	base = 3ffe0c8, 10025.1, 12, 20
	base = 3ffe0d5, 7073.76, 12, 20
	base = 3ffef28, 10260, 26, 19
	base = 3ffdf8d, 10260, 26, 19
	base = 3ffefb8, 7649.77, 13, 19
	base = 3ffe01d, 7649.77, 13, 19
	base = 3ffefbc, 9422.39, 13, 19
	base = 3ffe021, 9422.39, 13, 19
	base = 3fff00f, 10218.3, 13, 19
	base = 3ffe096, 9164.3, 13, 19
	base = 3fff067, 8387.73, 11, 19
	base = 3ffe0e0, 8367.58, 11, 19
	base = 3fff07b, 6842.53, 11, 19
	base = 1fff8, 0, 0, 18
	base = 3ffe0a2, 7079.55, 11, 18
	base = 3fff05f, 9987.96, 10, 18
	base = 3fff06d, 8110.96, 10, 18
	base = 3ffe0d2, 8110.96, 10, 18
	base = 3fff075, 8414.41, 10, 18
	base = 3fff085, 9912.53, 9, 18
	base = 3fff019, 8148.88, 11, 17
	base = 3ffe07e, 8148.88, 11, 17
	base = 3ffe0a3, 6644.49, 10, 17
	base = 3fff047, 10435.5, 10, 17
	base = 3fff05b, 8510.21, 9, 17
	base = 3fff070, 7284.07, 9, 17
	base = 3fff079, 10676.5, 9, 17
	base = 3fff089, 8977.48, 8, 17
	base = 3ffefa7, 7795.16, 10, 16
	base = 3ffe00c, 7795.16, 10, 16
	base = 3ffefaf, 8487.84, 10, 16
	base = 3ffe014, 8487.84, 10, 16
	base = 3ffefb4, 9201.91, 10, 16
	base = 3ffe019, 9201.91, 10, 16
	base = 3ffefb7, 7647.33, 10, 16
	base = 3ffe01c, 7647.33, 10, 16
	base = 3ffefbd, 8590.04, 10, 16
	base = 3ffe075, 6576.78, 10, 16
	base = 3fff026, 10566.2, 10, 16
	base = 3ffe08c, 7750.16, 10, 16
	base = 3fff049, 9375.6, 9, 16
	base = 3ffe0b7, 7475.09, 9, 16
	base = 3ffe0c4, 11218, 8, 16
	base = 3fff7e6, 10758.2, 21, 15
	base = 3ffe84b, 10758.2, 21, 15
	base = 3ffe01f, 6054.24, 9, 15
	base = 3ffefba, 5496.81, 9, 15
	base = 3fff015, 9863, 9, 15
	base = 3fff02d, 4907.8, 9, 15
	base = 3fff05e, 9184.69, 7, 15
	base = 3ffe0cc, 8316.85, 7, 15
	base = 3ffe0db, 6996.75, 7, 15
	base = 3fff078, 8145.73, 7, 15
	base = 3ffe0dd, 8145.73, 7, 15
	base = 3fff07a, 9062.46, 7, 15
	base = 3ffe0e9, 6640.28, 6, 15
	base = 3fffe87, 871.652, 17, 14
	base = 3ffef66, 10537.6, 15, 14
	base = 3ffe074, 11356.8, 8, 14
	base = 3fff041, 7485.68, 7, 14
	base = 3ffe0a6, 7485.68, 7, 14
	base = 3fff044, 9270.26, 7, 14
	base = 3ffe0a9, 9270.26, 7, 14
	base = 3fff053, 9918.08, 7, 14
	base = 3ffe0b8, 9918.08, 7, 14
	base = 3ffe0c1, 3689.57, 6, 14
	base = 3ffe0cd, 4190.39, 6, 14
	base = 3fff06b, 3610.12, 6, 14
	base = 3ffe0d0, 3610.12, 6, 14
	base = 3ffe0de, 10852.5, 6, 14
	base = 3ffe0ec, 10541.4, 5, 14
	base = 3fff08c, 5812.01, 5, 14
	base = 3ffe0f1, 5812.01, 5, 14
	base = 3ffdfc8, 10392.2, 14, 13
	base = 3ffefa4, 9274.1, 7, 13
	base = 3ffe009, 9274.1, 7, 13
	base = 3ffe00e, 5945.56, 7, 13
	base = 3ffe023, 10138.1, 7, 13
	base = 3fff020, 4903.6, 7, 13
	base = 3ffe091, 6507.83, 7, 13
	base = 3fff02f, 7082.31, 7, 13
	base = 3ffe094, 7082.31, 7, 13
	base = 3fff043, 4028.34, 6, 13
	base = 3fff052, 11477.2, 6, 13
	base = 3fff057, 9069.74, 6, 13
	base = 3ffe0c0, 9059.22, 5, 13
	base = 3ffe0c3, 8576.86, 5, 13
	base = 3fff07c, 9844.6, 5, 13
	base = 3fffe9f, 708617, 35, 12
	base = 3fff7ac, 10936.2, 14, 12
	base = 3fffe9c, 875314, 34, 12
	base = 3ffe010, 3969.64, 6, 12
	base = 3fff023, 11776, 6, 12
	base = 3fff027, 9186.16, 6, 12
	base = 3fff03a, 10009.5, 5, 12
	base = 3ffe09f, 10009.5, 5, 12
	base = 3fff03f, 5820.06, 5, 12
	base = 3ffe0a4, 5820.06, 5, 12
	base = 3ffe0ac, 9825.24, 5, 12
	base = 3fff05a, 10033.1, 5, 12
	base = 3ffe0bf, 10033.1, 5, 12
	base = 3ffe0ee, 7133.87, 3, 12
	base = 3fff091, 2330.59, 3, 12
	base = 3fffed2, 692390, 26, 11
	base = 3fffeda, 835428, 25, 11
	base = 3fffed8, 948901, 26, 11
	base = 3ffefae, 8959.84, 5, 11
	base = 3ffe013, 8959.84, 5, 11
	base = 3ffe016, 8229.78, 5, 11
	base = 3ffefb6, 9882.02, 5, 11
	base = 3ffe01b, 9882.02, 5, 11
	base = 3fff010, 8355.81, 5, 11
	base = 3fff013, 4793.59, 5, 11
	base = 3ffe078, 4793.59, 5, 11
	base = 3ffe083, 8922.72, 5, 11
	base = 3fff025, 9847.51, 5, 11
	base = 3ffe0c5, 2423.74, 3, 11
	base = 3fff071, 2814.97, 3, 11
	base = 3ffe0d6, 2814.97, 3, 11
	base = 3fff088, 7201.3, 2, 11
	base = 3fff08f, 11217.1, 2, 11
	base = 3ffe0f4, 11217.1, 2, 11
	base = 3fff090, 7967.2, 2, 11
	base = 3ffe0f5, 7967.2, 2, 11
	base = 3fffeb9, 873634, 27, 10
	base = 3fffedf, 430026, 12, 10
	base = 3ffef38, 8116.78, 9, 10
	base = 3fffe8a, 639.246, 8, 10
	base = 3fffec3, 785066, 22, 10
	base = 3fffed3, 815198, 21, 10
	base = 3fffed5, 474647, 12, 10
	base = 3ffdfcb, 10627, 7, 10
	base = 3ffef74, 9526.94, 7, 10
	base = 3ffdfd9, 9526.94, 7, 10
	base = 3fff056, 2498.26, 3, 10
	base = 3ffe0bb, 2498.26, 3, 10
	base = 3ffe0bd, 3690.58, 3, 10
	base = 3fff05c, 1964.2, 2, 10
	base = 3fff065, 9788.8, 2, 10
	base = 3ffe0cb, 9788.8, 2, 10
	base = 3fff068, 6187, 2, 10
	base = 3ffe0da, 5338.3, 2, 10
	base = 3ffe0df, 9436.9, 2, 10
	base = 3fff07e, 6704.5, 2, 10
	base = 3ffe0e3, 6704.5, 2, 10
	base = 3fff080, 7077.1, 2, 10
	base = 3ffe0e5, 7077.1, 2, 10
	base = 3fff081, 7511.8, 2, 10
	base = 3ffe0e6, 7511.8, 2, 10
	base = 3ffe5f3, 0, 0, 9

208267748714: Memory Regions:
	base = 3fff0bc, 11771.2, 228, 229
	base = 3ffe122, 10654.9, 218, 219
	base = 3fff087, 11776, 431, 179
	base = 3ffe121, 11773.2, 173, 174
	base = 3ffe0ed, 10370.3, 179, 161
	base = 3fff0bd, 10654.9, 160, 161
	base = 3fff0ec, 11773.7, 103, 106
	base = 3ffe10e, 11773.1, 99, 100
	base = 3ffe157, 10747.8, 97, 100
	base = 3fff0a9, 11409.6, 98, 99
	base = 3ffe162, 11772.3, 90, 95
	base = 3fff0f2, 10747.9, 89, 92
	base = 3fff0fd, 11773.3, 86, 91
	base = 3fff0b2, 11773.5, 88, 89
	base = 3ffe118, 8782.24, 88, 89
	base = 3ffe111, 10174.9, 85, 86
	base = 3fff0ac, 9549.16, 82, 83
	base = 3ffe14e, 9871.07, 79, 81
	base = 3fff0be, 11340.5, 79, 80
	base = 3ffe123, 11340.5, 79, 80
	base = 3ffe151, 11736.4, 76, 79
	base = 3fff0e9, 9869.83, 74, 76
	base = 3ffe120, 11556.3, 73, 74
	base = 3fff0bb, 10591.7, 73, 74
	base = 3fff097, 9769.67, 71, 72
	base = 3ffe0fc, 9769.67, 71, 72
	base = 3ffe163, 11773, 67, 72
	base = 3fff0fe, 11773, 66, 71
	base = 3fff0b9, 31238.8, 86, 67
	base = 3ffe11e, 31238.8, 86, 67
	base = 3ffe138, 11350.6, 61, 62
	base = 3fff095, 9599.3, 58, 59
	base = 3fff0d3, 11054.6, 58, 59
	base = 1fff7, 0, 0, 58
	base = 3ffe0fa, 10639.4, 57, 58
	base = 3fff06c, 11728.7, 216, 55
	base = 1fff0, 0, 0, 55
	base = 3fff0e3, 10547.6, 53, 55
	base = 3fff0a5, 11535.2, 53, 54
	base = 3ffe10a, 11535.2, 53, 54
	base = 3ffe13d, 10924.8, 51, 52
	base = 3ffe148, 11252.3, 50, 52
	base = 3fff105, 10721.9, 44, 51
	base = 3fff109, 9199.64, 43, 50
	base = 3ffe13a, 10618.5, 48, 49
	base = 3fff0d8, 10969.3, 47, 48
	base = 3ffe169, 10019.8, 42, 48
	base = 3fff08e, 11450, 46, 47
	base = 3ffe0f9, 10381.3, 46, 47
	base = 3ffe140, 10288.1, 46, 47
	base = 3ffe16e, 10318.7, 40, 47
	base = 3ffe0d1, 11776, 182, 46
	base = 3ffe09d, 11764.3, 180, 46
	base = 3ffe152, 10549, 43, 46
	base = 3fff0f1, 11165.3, 42, 45
	base = 3fff104, 10013.3, 39, 45
	base = 3fff0c1, 9552.48, 43, 44
	base = 3fff0d5, 10171.5, 43, 44
	base = 3fff0d9, 9959.18, 42, 43
	base = 3ffe107, 9812.18, 41, 42
	base = 3ffe103, 11401.9, 40, 41
	base = 3ffe11a, 10454.3, 40, 41
	base = 3ffe126, 10910.9, 40, 41
	base = 3ffe16a, 11093.7, 33, 40
	base = 3fff01a, 10564.5, 154, 39
	base = 3ffe080, 11773.1, 152, 39
	base = 3fff0d7, 9807.98, 38, 39
	base = 3fff0f5, 9433.51, 35, 39
	base = 3ffe15d, 11130.5, 35, 39
	base = 3fff093, 11311, 37, 38
	base = 3fff0b5, 10454.5, 37, 38
	base = 3ffe13c, 10421.2, 37, 38
	base = 3ffe15a, 10116.5, 35, 38
	base = 3ffe0f6, 10567, 36, 37
	base = 3fff09e, 11468.4, 36, 37
	base = 3fff0a1, 9962.91, 36, 37
	base = 3ffe10d, 9983.62, 36, 37
	base = 3fff0ab, 9927.64, 36, 37
	base = 3fff0e1, 10748.5, 35, 37
	base = 3ffe156, 11502.7, 34, 37
	base = 3ffe165, 10124.5, 31, 37
	base = 3fff10a, 9549.64, 30, 37
	base = 3ffe07f, 11080.3, 143, 36
	base = 3fff037, 11774.1, 143, 36
	base = 3fff01b, 11773.1, 141, 36
	base = 3ffe0f3, 9882.62, 35, 36
	base = 3fff0ad, 9777.64, 35, 36
	base = 3fff0ca, 10908.3, 35, 36
	base = 3ffe12f, 10908.3, 35, 36
	base = 3fff0f6, 10314.7, 32, 36
	base = 3fff0a8, 10663.5, 33, 34
	base = 3ffe110, 11259.6, 33, 34
	base = 3fff0f8, 11322.2, 30, 34
	base = 3fff100, 10099.2, 28, 34
	base = 1fff8, 0, 0, 33
	base = 3ffe144, 10329.9, 32, 33
	base = 3fff0ff, 9809.9, 28, 33
	base = 3ffe108, 9890, 31, 32
	base = 3ffe13e, 10955.1, 31, 32
	base = 3fff103, 10465.9, 26, 32
	base = 3ffe112, 8928.3, 30, 31
	base = 3fff0b3, 8469.5, 30, 31
	base = 3fff0c9, 10364.5, 30, 31
	base = 3ffe12e, 10364.5, 30, 31
	base = 3ffe146, 9842.55, 29, 31
	base = 3ffe15b, 9969.16, 27, 31
	base = 1ffef, 0, 0, 30
	base = 3ffe113, 8248.53, 29, 30
	base = 3fff0ae, 9910.63, 29, 30
	base = 3fff0df, 10093.6, 29, 30
	base = 3ffe164, 9416.34, 25, 30
	base = 3fff0a2, 9808.09, 28, 29
	base = 3ffe147, 11644.9, 27, 29
	base = 3ffe168, 11293.8, 23, 29
	base = 3ffe16f, 8771.32, 22, 29
	base = 3ffe0b4, 11776, 109, 28
	base = 3fff094, 10488.2, 27, 28
	base = 3ffe11c, 10983, 27, 28
	base = 3fff0db, 10378.4, 27, 28
	base = 3fff0ba, 9524.49, 25, 26
	base = 3fff0cc, 9708.69, 25, 26
	base = 3ffe141, 9463.62, 25, 26
	base = 3fff0dc, 8552.69, 25, 26
	base = 3fff0e8, 11386.8, 24, 26
	base = 1ffff, 0, 0, 25
	base = 3ffe117, 10765.7, 24, 25
	base = 3fff0b7, 10759, 24, 25
	base = 3fff0c6, 9238.87, 24, 25
	base = 3ffe12b, 9238.87, 24, 25
	base = 3fff0da, 10992.6, 24, 25
	base = 3fff0fa, 8940.84, 21, 25
	base = 3ffe160, 9930.02, 21, 25
	base = 3ffe172, 9079.96, 17, 25
	base = 3fff10d, 7912.32, 17, 25
	base = 3fff099, 10107.1, 23, 24
	base = 3ffe0fe, 10107.1, 23, 24
	base = 3fff0c0, 9178.12, 23, 24
	base = 3ffe125, 9178.12, 23, 24
	base = 3ffe131, 9577.23, 23, 24
	base = 3fff0e4, 9046.62, 22, 24
	base = 3ffe14d, 10616.4, 22, 24
	base = 3ffe173, 8026.06, 16, 24
	base = 3fff08d, 9890.89, 22, 23
	base = 3ffe119, 8930.79, 22, 23
	base = 3ffe11f, 9472.05, 22, 23
	base = 3ffe132, 9328, 22, 23
	base = 3fff0e2, 10721.8, 21, 23
	base = 3ffe170, 7968, 16, 23
	base = 3fff0a3, 8959.48, 21, 22
	base = 3fff0a7, 9836.94, 21, 22
	base = 3fff0c7, 10853.2, 21, 22
	base = 3ffe12c, 10853.2, 21, 22
	base = 3ffe142, 9112.71, 21, 22
	base = 3fff0fc, 9124.13, 18, 22
	base = 3fff09d, 8888.91, 20, 21
	base = 3fff0c8, 8547.79, 20, 21
	base = 3ffe12d, 8547.79, 20, 21
	base = 3fff10c, 9238.99, 13, 21
	base = 3fff10f, 9300.46, 13, 21
	base = 3ffe174, 9300.46, 13, 21
	base = 3ffe09c, 11771.8, 78, 20
	base = 3ffe102, 10227.2, 19, 20
	base = 3ffe10f, 10343.2, 19, 20
	base = 3fff0b4, 9341.6, 19, 20
	base = 3fff0f4, 9822.25, 17, 20
	base = 3fff01c, 8831.67, 74, 19
	base = 3ffe081, 8831.67, 74, 19
	base = 3fff098, 9349.23, 18, 19
	base = 3ffe0fd, 9349.23, 18, 19
	base = 3fff0a6, 9452.67, 18, 19
	base = 3fff0cd, 9334.91, 18, 19
	base = 3fff0d0, 10289.2, 18, 19
	base = 3ffe135, 10289.2, 18, 19
	base = 3fff0dd, 9906.2, 18, 19
	base = 3fff0ed, 10004.9, 16, 19
	base = 3fff0ef, 9450.91, 16, 19
	base = 3ffe0fb, 8637.13, 17, 18
	base = 3fff09f, 7629.95, 17, 18
	base = 3ffe104, 7629.95, 17, 18
	base = 3ffe128, 9227.02, 17, 18
	base = 3fff0de, 9898.31, 17, 18
	base = 3ffe14a, 8396, 16, 18
	base = 3ffe171, 9482.89, 10, 18
	base = 3fff10e, 7019.08, 10, 18
	base = 3ffefb3, 11767.8, 66, 17
	base = 3fff01d, 11466.5, 66, 17
	base = 3ffefac, 11599.2, 64, 17
	base = 3fff0b0, 8918.96, 16, 17
	base = 3ffe115, 8918.96, 16, 17
	base = 3ffe159, 9611.89, 14, 17
	base = 3ffe15c, 7250.47, 13, 17
	base = 3ffe161, 8262.95, 13, 17
	base = 3ffe16b, 10839.1, 10, 17
	base = 3ffe082, 11766.5, 63, 16
	base = 3fff060, 11520.8, 61, 16
	base = 3ffe10b, 9119.11, 15, 16
	base = 3fff0aa, 8932.79, 15, 16
	base = 3ffe114, 9014.56, 15, 16
	base = 3fff0d2, 8591.6, 15, 16
	base = 3ffe149, 8098.5, 14, 16
	base = 3fff10b, 8924.53, 8, 16
	base = 3fff059, 11396.5, 59, 15
	base = 3ffe0f2, 8282.39, 14, 15
	base = 3ffe143, 10919.6, 14, 15
	base = 3fff0e0, 7312.21, 13, 15
	base = 3ffe145, 7312.21, 13, 15
	base = 3ffe155, 10023.3, 12, 15
	base = 3fff096, 8566.79, 13, 14
	base = 3ffe10c, 9682.13, 13, 14
	base = 3fff0c3, 11278.6, 13, 14
	base = 3fff0d1, 9647.46, 13, 14
	base = 3ffe136, 9647.46, 13, 14
	base = 3fff0d4, 9234.1, 13, 14
	base = 3ffe13f, 8814.61, 13, 14
	base = 3fff0f7, 9261.98, 10, 14
	base = 3ffe15f, 8762.79, 10, 14
	base = 3fff0fb, 10057, 10, 14
	base = 3fff102, 6084.87, 8, 14
	base = 3ffe167, 6084.87, 8, 14
	base = 3fff09b, 6622.99, 12, 13
	base = 3fff0cb, 9639.21, 12, 13
	base = 3ffe139, 10426, 12, 13
	base = 3fff107, 8099.19, 6, 13
	base = 3ffe0d7, 10662, 44, 12
	base = 3ffe100, 6500.86, 11, 12
	base = 3ffe101, 7004.89, 11, 12
	base = 3ffe154, 8437.64, 9, 12
	base = 3fff0f9, 7586.59, 8, 12
	base = 3ffe15e, 7586.59, 8, 12
	base = 3ffe16d, 5920.97, 5, 12
	base = 3ffe022, 10951.8, 43, 11
	base = 3fff011, 140990, 45, 11
	base = 3ffe093, 11304.3, 43, 11
	base = 3fff066, 9692.99, 43, 11
	base = 3fff018, 9107.77, 42, 11
	base = 3fff02e, 11313.8, 40, 11
	base = 3fff09c, 8810.4, 10, 11
	base = 3ffe106, 7858.84, 10, 11
	base = 3fff0bf, 8077.01, 10, 11
	base = 3ffe124, 8077.01, 10, 11
	base = 3fff0c4, 8189.59, 10, 11
	base = 3ffe12a, 8189.59, 10, 11
	base = 3ffe133, 7269.72, 10, 11
	base = 3fff0ea, 6251.69, 8, 11
	base = 3ffe14f, 6251.69, 8, 11
	base = 3fff101, 8014.28, 5, 11
	base = 3ffe166, 8014.28, 5, 11
	base = 3ffe097, 8462.02, 38, 10
	base = 3ffe07d, 9834.41, 36, 10
	base = 3fff0b6, 4744.87, 9, 10
	base = 3ffe076, 10289, 35, 9
	base = 3ffe0be, 10995, 34, 9
	base = 3fff0e6, 10492.6, 7, 9
	base = 3ffe14b, 10492.6, 7, 9
	base = 3ffe16c, 8132.8, 2, 9
	base = 3ffe456, 0, 0, 8

249645447134: Memory Regions:
	base = 1ffef, 0, 0, 254
	base = 1ffff, 0, 0, 123
	base = 1fff7, 0, 0, 80
	base = 3fffedb, 179.195, 46, 56
	base = 3fffee2, 162.926, 45, 56
	base = 3fffee0, 201.043, 45, 55
	base = 3fffed7, 31638.4, 46, 55
	base = 3fffee7, 186.864, 42, 54
	base = 3fffed4, 34113.5, 40, 49
	base = 3fffede, 26846.3, 39, 49
	base = 3fffedc, 232.574, 38, 48
	base = 3fffed6, 169.774, 37, 46
	base = 3fffed9, 191.15, 36, 46
	base = 3ffeeb1, 158.247, 33, 44
	base = 3fffe4c, 188.219, 31, 42
	base = 3fffed1, 36183.1, 43, 41
	base = 3fffee4, 179.034, 29, 40
	base = 3ffeea1, 170.553, 28, 38
	base = 3fffedd, 156.548, 28, 38
	base = 3ffeeb6, 156.366, 27, 38
	base = 3ffeea9, 26978, 28, 38
	base = 3ffeeb7, 156.805, 26, 37
	base = 3fffe2e, 35420.5, 28, 37
	base = 3fffec4, 184.475, 57, 36
	base = 3ffee93, 128.878, 27, 36
	base = 3ffee9c, 211.873, 27, 36
	base = 3fffe3c, 176.817, 26, 36
	base = 3fffe3e, 171.788, 26, 36
	base = 3ffeea4, 169.165, 26, 36
	base = 3ffeeac, 192.431, 26, 36
	base = 3ffeeae, 184.893, 26, 36
	base = 3fffe49, 156.507, 25, 36
	base = 3fffe52, 155.539, 24, 36
	base = 3ffeeba, 210.565, 24, 36
	base = 3fffe55, 206.409, 24, 36
	base = 1fff0, 0, 0, 36
	base = 3fffe30, 153.259, 26, 35
	base = 3fffe33, 207.003, 26, 35
	base = 3fffe37, 227.136, 26, 35
	base = 3ffeea3, 217.723, 24, 34
	base = 3fffe40, 220.759, 24, 34
	base = 3fffe47, 187.71, 24, 34
	base = 3fffe48, 164.778, 24, 34
	base = 3fffe50, 196.5, 23, 34
	base = 3fffe51, 152.905, 23, 34
	base = 3fffe44, 26907.4, 24, 34
	base = 3ffee95, 151.615, 24, 33
	base = 3ffee98, 210.767, 24, 33
	base = 3fffe3d, 150.138, 23, 33
	base = 3fffe4e, 186.718, 22, 33
	base = 3ffeeb8, 197.057, 21, 33
	base = 3ffee96, 34443.8, 24, 33
	base = 3fffe3b, 195.568, 22, 32
	base = 3ffeea5, 195.237, 22, 32
	base = 3fffe53, 184.753, 20, 32
	base = 3fffe54, 216.225, 20, 32
	base = 3ffeebb, 143.73, 19, 32
	base = 3ffee92, 35958.6, 23, 32
	base = 3fffec7, 197.403, 47, 31
	base = 3fffeb3, 143.238, 52, 31
	base = 3ffee9a, 178.389, 22, 31
	base = 3fffe35, 175.238, 22, 31
	base = 3ffeea0, 164.572, 21, 31
	base = 3fffe3f, 184.136, 21, 31
	base = 3fffe56, 156.685, 18, 31
	base = 3fffe2d, 35887.6, 22, 31
	base = 3fffe31, 34394.2, 22, 31
	base = 3fffe38, 31465.9, 22, 31
	base = 3fffec1, 165.035, 48, 30
	base = 3fffec6, 172.452, 44, 30
	base = 3ffee99, 185.38, 21, 30
	base = 3ffee9f, 142.876, 21, 30
	base = 3ffeea2, 178.919, 20, 30
	base = 3ffeeaf, 172.645, 19, 30
	base = 3ffeeb3, 217.685, 19, 30
	base = 3ffeeb5, 179.129, 19, 30
	base = 3fffecc, 39999.5, 42, 30
	base = 3fffecf, 150.527, 41, 29
	base = 3fffecd, 172.824, 41, 29
	base = 3fffece, 230.281, 41, 29
	base = 3ffee97, 200.03, 20, 29
	base = 3fffe3a, 157.926, 20, 29
	base = 3ffeead, 163.922, 19, 29
	base = 3ffeeb9, 242.667, 17, 29
	base = 3fffec5, 45545.3, 43, 29
	base = 3fffed0, 37009.6, 40, 29
	base = 3fffe2c, 183.103, 23, 28
	base = 3fffe32, 179.59, 19, 28
	base = 3fffe34, 178.66, 19, 28
	base = 3ffeea6, 220.114, 18, 28
	base = 3fffeb7, 55730.4, 46, 28
	base = 3fffec2, 47779.9, 42, 28
	base = 3ffee94, 35184.5, 19, 28
	base = 3ffee9d, 31574.3, 19, 28
	base = 1fff8, 0, 0, 28
	base = 3fffeb4, 166.624, 45, 27
	base = 3fffec0, 169.276, 43, 27
	base = 3ffee91, 169.664, 26, 27
	base = 3fffe4a, 150.574, 16, 27
	base = 3fffe4b, 210.366, 16, 27
	base = 3fffe2f, 180.831, 17, 26
	base = 3fffe41, 205.297, 16, 26
	base = 3ffeea7, 202.881, 16, 26
	base = 3fffe42, 160.555, 16, 26
	base = 3fffe43, 157.981, 16, 26
	base = 3ffeeaa, 185.878, 16, 26
	base = 3ffeeb2, 186.482, 15, 26
	base = 3fffeb6, 56616.9, 41, 26
	base = 3fffebe, 50702.6, 40, 26
	base = 3fffe36, 163.649, 16, 25
	base = 3fffe46, 177.913, 15, 25
	base = 3fffe4d, 232.971, 14, 25
	base = 3ffeeb4, 194.977, 14, 25
	base = 3fffeb5, 190.386, 39, 24
	base = 3ffee79, 171.503, 34, 24
	base = 3fffe14, 157.472, 34, 24
	base = 3fffec8, 223.384, 33, 24
	base = 3fffeba, 195.853, 37, 24
	base = 3fffebb, 183.584, 37, 24
	base = 3fffebc, 171.145, 37, 24
	base = 3fffe18, 131.789, 30, 23
	base = 3ffee9b, 193.314, 14, 23
	base = 3ffeeb0, 188.024, 12, 23
	base = 3fffe4f, 138.724, 12, 23
	base = 3ffee7d, 145.948, 28, 22
	base = 3ffee7f, 195.699, 28, 22
	base = 3fffe23, 185.808, 27, 22
	base = 3ffee9e, 134.999, 13, 22
	base = 3fffe45, 138.462, 12, 22
	base = 3ffeeab, 154.951, 12, 22
	base = 3fffebf, 50148.1, 31, 22
	base = 3ffee88, 40061.3, 27, 22
	base = 3fff196, 10627, 7, 22
	base = 3ffe1fb, 10627, 7, 22
	base = 3ffee59, 143.039, 33, 21
	base = 3fffdf4, 165.741, 33, 21
	base = 3ffee7c, 176.044, 27, 21
	base = 3fffe0f, 169.043, 29, 21
	base = 3fffe19, 151.787, 26, 21
	base = 3fffe26, 168.077, 25, 21
	base = 3ffee8d, 143.079, 24, 21
	base = 3fff0e5, 10162.5, 7, 21
	base = 3fff114, 6141.13, 7, 21
	base = 3ffe179, 6141.13, 7, 21
	base = 3fff116, 11702.7, 7, 21
	base = 3ffe17b, 11702.7, 7, 21
	base = 3fff158, 6532.27, 7, 21
	base = 3ffe1bd, 6532.27, 7, 21
	base = 3fff178, 6520.05, 7, 21
	base = 3ffe1dd, 6520.05, 7, 21
	base = 3fff186, 9979.2, 7, 21
	base = 3ffe1ec, 9979.2, 7, 21
	base = 3fffebd, 170.894, 30, 20
	base = 3ffee74, 155.166, 28, 20
	base = 3ffee7a, 167.445, 26, 20
	base = 3ffee7e, 145.767, 25, 20
	base = 3ffee8c, 222.081, 24, 20
	base = 3fffe27, 185.732, 23, 20
	base = 3ffee8e, 170.997, 23, 20
	base = 3fffe29, 190.149, 23, 20
	base = 3fffe13, 185.889, 25, 20
	base = 3fffe17, 171.747, 24, 20
	base = 3ffee8a, 194.212, 23, 20
	base = 3fffe39, 120.458, 11, 20
	base = 3ffeea8, 101.127, 10, 20
	base = 3ffee61, 55733.6, 29, 20
	base = 3ffee76, 47628.1, 26, 20
	base = 3fffe2b, 36684.6, 21, 20
	base = 3fff09a, 11246.3, 6, 20
	base = 3ffe0ff, 11246.3, 6, 20
	base = 3fffe0d, 105.039, 27, 19
	base = 3fffe15, 182.155, 24, 19
	base = 3fffe1a, 199.862, 23, 19
	base = 3fffe25, 137.28, 22, 19
	base = 3fffe28, 126.808, 21, 19
	base = 3fffe2a, 197.222, 21, 19
	base = 3fffdf6, 156.352, 28, 19
	base = 3fffeb8, 184.157, 27, 19
	base = 3ffee78, 180.255, 23, 19
	base = 3ffee8b, 152.792, 21, 19
	base = 3ffee8f, 164.141, 20, 19
	base = 3ffee64, 54463.9, 26, 19
	base = 3fffe16, 45517.4, 23, 19
	base = 3ffee72, 130.697, 25, 18
	base = 3ffee73, 195.042, 25, 18
	base = 3ffee89, 202.333, 20, 18
	base = 3fffe24, 197.243, 20, 18
	base = 1fff4, 0, 0, 18
	base = 3ffee5b, 132.596, 26, 18
	base = 3fffdfb, 196.499, 26, 18
	base = 3ffee63, 165.304, 25, 18
	base = 3ffee6e, 186.858, 25, 18
	base = 3fffe09, 144.368, 25, 18
	base = 3fffeb2, 59720, 35, 18
	base = 3fffdfa, 56664.8, 25, 18
	base = 3ffee5f, 56739.6, 25, 18
	base = 3fffdfc, 55716.8, 25, 18
	base = 3fffdff, 54380.2, 25, 18
	base = 3fffe11, 47602.9, 21, 18
	base = 3ffee7b, 45642.9, 21, 18
	base = 3ffee90, 36846.5, 17, 18
	base = 3fff19e, 2665.93, 3, 18
	base = 3ffe203, 2665.93, 3, 18
	base = 1fffc, 0, 0, 17
	base = 3fffe93, 158.116, 56, 17
	base = 3ffee5d, 189.575, 25, 17
	base = 3ffee60, 202.487, 25, 17
	base = 3fffe02, 167.265, 24, 17
	base = 3fffe05, 194.79, 24, 17
	base = 3ffee71, 181.5, 23, 17
	base = 3fffe0e, 191.026, 23, 17
	base = 3fffeaa, 161.01, 51, 17
	base = 3ffee65, 155.884, 23, 17
	base = 3ffee66, 211.175, 23, 17
	base = 3fffe97, 71665.1, 49, 17
	base = 3fffeae, 56395.9, 44, 17
	base = 3fffe22, 40388.2, 16, 17
	base = 3fff039, 2628.67, 3, 17
	base = 3fff131, 2814.97, 3, 17
	base = 3ffe197, 2814.97, 3, 17
	base = 3fff18f, 6683.8, 2, 17
	base = 3ffe1f4, 6683.8, 2, 17
	base = 3fff193, 7449.7, 2, 17
	base = 3ffe1f8, 7449.7, 2, 17
	base = 3fff19c, 7511.8, 2, 17
	base = 3ffe202, 7511.8, 2, 17
	base = 3ffee5a, 202.867, 23, 16
	base = 3fffdfe, 181.394, 22, 16
	base = 3fffe00, 167.052, 22, 16
	base = 3fffe0c, 193.532, 21, 16
	base = 3fffea4, 169.209, 48, 16
	base = 3fffea7, 188.224, 47, 16
	base = 3fffdf8, 213.651, 22, 16
	base = 3ffee68, 176.102, 21, 16
	base = 3ffee6a, 183.901, 21, 16
	base = 3fffea8, 67278.5, 45, 16
	base = 3fffe08, 51132.9, 20, 16
	base = 3ffee6d, 51193.7, 21, 16
	base = 3fffe10, 47994.1, 18, 16
	base = 3fff055, 6932.2, 2, 16
	base = 3fff076, 8422.6, 2, 16
	base = 3fff113, 5710.9, 2, 16
	base = 3ffe178, 5710.9, 2, 16
	base = 3fff11d, 5524.6, 2, 16
	base = 3ffe182, 5524.6, 2, 16
	base = 3fff123, 11506.9, 2, 16
	base = 3ffe188, 11506.9, 2, 16
	base = 3fff135, 5876.5, 2, 16
	base = 3ffe19a, 5876.5, 2, 16
	base = 3fff137, 8360.5, 2, 16
	base = 3ffe19d, 8360.5, 2, 16
	base = 3fff15a, 8898.7, 2, 16
	base = 3ffe1bf, 8898.7, 2, 16
	base = 3fff187, 5193.4, 2, 16
	base = 3ffe1ed, 5193.4, 2, 16
	base = 3ffe565, 0, 0, 15

291023145554: Memory Regions:
	base = 3fff028, 11776, 481, 227
	base = 3fff04d, 11776, 182, 182
	base = 3ffe0b2, 11776, 182, 182
	base = 3ffe08d, 11776, 390, 136
	base = 3ffe0a5, 11295.6, 129, 129
	base = 1fff0, 0, 0, 91
	base = 1fff8, 0, 0, 74
	base = 3fff069, 11774.1, 71, 71
	base = 3ffe0ce, 11774.1, 71, 71
	base = 3fff058, 11774.8, 63, 63
	base = 3fff073, 11767.2, 63, 63
	base = 1fff7, 0, 0, 40
	base = 3fff040, 11295.6, 38, 38
	base = 3fff02b, 10348.5, 32, 32
	base = 3fff03e, 11538.4, 29, 29
	base = 3fff033, 11240.1, 28, 28
	base = 3ffe099, 11661.7, 28, 28
	base = 3ffe090, 10100, 24, 24
	base = 3ffeee2, 10973.3, 185, 23
	base = 3fff050, 11689.3, 21, 21
	base = 3ffe0b5, 11689.3, 21, 21
	base = 3ffe0c6, 11036.6, 21, 21
	base = 1ffff, 0, 0, 17
	base = 1ffef, 0, 0, 16
	base = 3ffe098, 8937.19, 10, 10
	base = 3fff034, 11699.1, 10, 10
	base = 3ffef63, 11769.5, 77, 9
	base = 3ffdf9d, 11769.9, 62, 8
	base = 3fff04f, 7400.11, 7, 7
	base = 3fff061, 8818, 7, 7
	base = 3ffe0aa, 11776, 6, 6
	base = 3ffe0e2, 11762.4, 6, 6
	base = 3fff07f, 11463.6, 6, 6
	base = 3ffe0e4, 11463.6, 6, 6
	base = 3ffef76, 11591.2, 43, 5
	base = 3ffdfdb, 11591.2, 43, 5
	base = 3ffef2b, 10644.3, 37, 4
	base = 3ffefb5, 11115.5, 24, 3
	base = 3ffe01a, 11115.5, 24, 3
	base = 3ffdfa1, 11141.2, 21, 2
	base = 3ffefb0, 8968.35, 15, 2
	base = 3ffe015, 8968.35, 15, 2
	base = 3ffe018, 8997.99, 15, 2
	base = 3fff030, 5855.8, 2, 2
	base = 3ffe095, 5855.8, 2, 2
	base = 3ffe0ba, 6145.6, 2, 2
	base = 3ffe0bc, 9602.5, 2, 2
	base = 3fff06a, 2750.8, 2, 2
	base = 3ffe008, 7407, 13, 1
	base = 3ffefb2, 10775.9, 12, 1
	base = 1fffc, 0, 0, 1
	base = 1fff4, 0, 0, 1
	base = 3fffe92, 133244, 184, 1
	base = 3fffe9d, 195808, 174, 1
	base = 3fffe8e, 152367, 166, 1
	base = 3fffe8f, 183736, 175, 1
	base = 3fffe9b, 189726, 705, 1
	base = 3fffea9, 184305, 451, 1
	base = 3fffeb1, 176624, 661, 1
	base = 3fffe9e, 160949, 805, 1
	base = 3fffea0, 178891, 765, 1
	base = 3fffeb0, 167082, 771, 1
	base = 3fffec9, 178107, 749, 1
	base = 3fffecb, 153168, 312, 1
	base = 3fffe99, 205634, 798, 1
	base = 3fffead, 205983, 793, 1
	base = 3fffe90, 242322, 732, 1
	base = 3fffeac, 211349, 190, 1
	base = 3fffe95, 130261, 163, 1
	base = 3fffeca, 128314, 193, 1
	base = 3fffe8d, 249822, 583, 1
	base = 3fffe94, 210527, 756, 1
	base = 3fffe98, 268007, 766, 1
	base = 3ffe004, 8903.56, 7, 1
	base = 3ffefa2, 6507.83, 7, 1
	base = 3fffe9a, 251358, 783, 1
	base = 3fffea1, 250806, 740, 1
	base = 3fffea6, 244286, 788, 1
	base = 1fffe, 0, 0, 1
	base = 3fffea3, 175111, 808, 1
	base = 3fffe96, 219011, 751, 1
	base = 3fffea2, 246762, 794, 1
	base = 3ffee45, 226137, 40, 1
	base = 3fffdb6, 177389, 20, 1
	base = 3ffee1b, 180165, 20, 1
	base = 3fffdd1, 211565, 22, 1
	base = 3ffee36, 213541, 22, 1
	base = 3fffdee, 156191, 16, 1
	base = 3ffdf73, 11130.4, 6, 1
	base = 3fffe91, 245162, 764, 0
	base = 3fffdd8, 193949, 23, 0
	base = 3fffeaf, 249338, 678, 0
	base = 3ffee67, 157616, 14, 0
	base = 3fffe0a, 218041, 22, 0
	base = 3fffea5, 182743, 1005, 0
	base = 3fffdb2, 296593, 40, 0
	base = 3ffee17, 271227, 26, 0
	base = 3ffee6f, 233670, 20, 0
	base = 3ffee75, 208474, 17, 0
	base = 3fffe21, 235241, 27, 0
	base = 3fffdcd, 258581, 54, 0
	base = 3ffee53, 174320, 15, 0
	base = 3ffefa3, 6732.93, 5, 0
	base = 3fffe0b, 148979, 48, 0
	base = 3ffee70, 147950, 133, 0
	base = 3fffeab, 205128, 542, 0
	base = 3fffdc7, 315162, 44, 0
	base = 3ffee31, 295056, 26, 0
	base = 3fffdcc, 304488, 53, 0
	base = 3ffee3d, 247770, 21, 0
	base = 3fffddf, 290350, 30, 0
	base = 3ffee62, 214129, 14, 0
	base = 3ffee87, 266395, 82, 0
	base = 3ffee2c, 194110, 49, 0
	base = 3fffdca, 211671, 25, 0
	base = 3ffee2a, 74130, 10, 0
	base = 3fffdcb, 196524, 26, 0
	base = 3ffee30, 201696, 25, 0
	base = 3fffe1f, 162657, 19, 0
	base = 3fffdb3, 339637, 41, 0
	base = 3ffee18, 333305, 43, 0
	base = 3fffdb7, 295916, 75, 0
	base = 3fffdc0, 288741, 24, 0
	base = 3ffee29, 310046, 74, 0
	base = 3ffee37, 319319, 40, 0
	base = 3ffee3e, 316607, 41, 0
	base = 3fffde2, 336756, 43, 0
	base = 3ffee4f, 312435, 119, 0
	base = 3fffdf0, 309937, 50, 0
	base = 3ffee55, 170843, 10, 0
	base = 3fffdf1, 313717, 43, 0
	base = 3fffe01, 262749, 18, 0
	base = 3ffee82, 162602, 11, 0
	base = 3ffee86, 179594, 12, 0
	base = 3fffdbb, 283709, 97, 0
	base = 3ffee20, 273805, 96, 0
	base = 3fffdc2, 326644, 41, 0
	base = 3ffee32, 302340, 57, 0
	base = 3ffee4d, 329829, 29, 0
	base = 3ffee77, 172014, 10, 0
	base = 3ffefad, 4119.07, 3, 0
	base = 3ffe012, 4119.07, 3, 0
	base = 3ffe08b, 2916.4, 2, 0
	base = 3ffee2f, 215324, 26, 0
	base = 3fffdbd, 216714, 41, 0
	base = 3fffdf7, 246025, 33, 0
	base = 3ffee5c, 209626, 29, 0
	base = 3ffee84, 224084, 41, 0
	base = 3fffdb1, 198919, 9, 0
	base = 3ffee1c, 308468, 43, 0
	base = 3fffdb9, 178817, 10, 0
	base = 3ffee25, 296317, 25, 0
	base = 3fffdc4, 315088, 72, 0
	base = 3fffde0, 316582, 31, 0
	base = 3ffee47, 353693, 48, 0
	base = 3ffee56, 326462, 44, 0
	base = 3ffee5e, 313184, 41, 0
	base = 3fffe04, 219564, 11, 0
	base = 3fffe1d, 165646, 10, 0
	base = 3fff16e, 10675.9, 7, 0
	base = 3ffe1d4, 10675.9, 7, 0
	base = 3fffdad, 156091, 13, 0
	base = 3ffee22, 108277, 10, 0
	base = 3fffdc9, 57301.6, 7, 0
	base = 3ffee3b, 219404, 24, 0
	base = 3ffee13, 272835, 15, 0
	base = 3fffdb0, 348838, 32, 0
	base = 3ffee16, 204504, 8, 0
	base = 3ffee1d, 359958, 32, 0
	base = 3ffee1f, 251793, 13, 0
	base = 3ffee2d, 130513, 6, 0
	base = 3fffdd2, 382402, 36, 0
	base = 3fffdd3, 167756, 7, 0
	base = 3fffdd5, 204836, 9, 0
	base = 3fffddb, 369436, 54, 0
	base = 3fffddd, 263990, 14, 0
	base = 3ffee43, 397396, 72, 0
	base = 3fffde1, 205306, 11, 0
	base = 3ffee46, 188585, 10, 0
	base = 3ffee4c, 356851, 41, 0
	base = 3fffdea, 207782, 9, 0
	base = 3fffdfd, 224491, 11, 0
	base = 3ffee69, 226781, 10, 0
	base = 3ffee6b, 90008.3, 6, 0
	base = 3ffee27, 373275, 33, 0
	base = 3ffee28, 300617, 13, 0
	base = 3ffee33, 390448, 39, 0
	base = 3fffe07, 197753, 9, 0
	base = 3ffee6c, 219108, 8, 0
	base = 3fffe12, 351183, 23, 0
	base = 3ffdfc0, 9909.51, 3, 0
	base = 3ffee80, 222223, 53, 0
	base = 3ffee38, 53706.1, 6, 0
	base = 3fffdd6, 261770, 44, 0
	base = 3fffdc5, 81183, 5, 0
	base = 3fffdae, 279921, 11, 0
	base = 3ffee19, 205892, 7, 0
	base = 3fffdb8, 386555, 31, 0
	base = 3ffee1e, 390810, 47, 0
	base = 3fffdd0, 398489, 33, 0
	base = 3ffee39, 302172, 13, 0
	base = 3fffde9, 249951, 12, 0
	base = 3fffdeb, 50.2, 4, 0
	base = 3fffe1c, 133722, 14, 0
	base = 3fffdbc, 272730, 46, 0
	base = 3fffc0c, 32270.3, 5, 0
	base = 3ffec71, 32270.3, 5, 0
	base = 3ffee2e, 30742.1, 4, 0
	base = 3ffee44, 54471.4, 4, 0
	base = 3fffde5, 316615, 51, 0
	base = 3fffd39, 88869.8, 4, 0
	base = 3fffdb4, 215554, 6, 0
	base = 3fffdba, 423442, 45, 0
	base = 3ffee26, 398086, 24, 0
	base = 3fffdc8, 146349, 4, 0
	base = 3fffdd9, 106814, 4, 0
	base = 3ffee40, 236326, 8, 0
	base = 3ffee4a, 404310, 28, 0
	base = 3fffde6, 419164, 35, 0
	base = 3fffde7, 437750, 45, 0
	base = 3ffee4e, 211708, 6, 0
	base = 3fffdf3, 121.96, 3, 0
	base = 3fffe1e, 414800, 25, 0
	base = 3ffee83, 398134, 26, 0
	base = 3fffe20, 198575, 6, 0
	base = 3fffdc3, 339929, 11, 0
	base = 3fffde8, 161408, 4, 0
	base = 3ffee54, 6228.9, 2, 0
	base = 3ffeee3, 7573.9, 2, 0
	base = 3ffdfab, 10554.7, 2, 0
	base = 3ffdfaf, 8940.1, 2, 0
	base = 3ffefa0, 8712.4, 2, 0
	base = 3ffee81, 93027.1, 15, 0
	base = 3fffe1b, 179954, 58, 0
	base = 3ffee3c, 266134, 39, 0
	base = 3fffdd7, 253691, 42, 0
	base = 3ffee21, 300843, 45, 0
	base = 3ffee35, 112479, 6, 0
	base = 3fffdd4, 118189, 6, 0
	base = 3ffee12, 103941, 6, 0
	base = 3fffde3, 331884, 21, 0
	base = 3ffee3f, 259807, 18, 0
	base = 3ffee41, 67076.8, 3, 0
	base = 3ffee57, 332103, 28, 0
	base = 3ffec1b, 127744, 3, 0
	base = 3fffdaf, 84.7, 2, 0
	base = 3ffee14, 84.7, 2, 0
	base = 3fffdbf, 66.3, 2, 0
	base = 3ffee24, 66.3, 2, 0
	base = 3fffdc1, 418640, 25, 0
	base = 3ffee50, 41, 2, 0
	base = 3fffdef, 123.8, 2, 0
	base = 3fffe03, 328.5, 2, 0
	base = 3fff672, 11506.9, 2, 0
	base = 3ffe6d7, 11506.9, 2, 0
	base = 3fffbb6, 17817.2, 2, 0

332400843974: Memory Regions:
	base = 3ffe839, 11776, 140, 142
	base = 1ffff, 0, 0, 137
	base = 1fff7, 0, 0, 129
	base = 3fff7d4, 11776, 102, 104
	base = 3fff76d, 11769.4, 64, 66
	base = 3ffe7d2, 11769.4, 64, 66
	base = 3fff7a4, 11762.5, 64, 66
	base = 3ffe80a, 11762.5, 64, 66
	base = 3fff360, 11761.9, 63, 65
	base = 3ffe3c5, 11761.9, 63, 65
	base = 3fff4f0, 11767.4, 62, 64
	base = 3ffe555, 11767.4, 62, 64
	base = 1fffe, 0, 0, 53
	base = 3fff7d3, 11775, 37, 39
	base = 3fff79f, 11763.5, 63, 32
	base = 3ffe804, 11763.5, 63, 32
	base = 1fff0, 0, 0, 27
	base = 3fff213, 80754.9, 29, 26
	base = 3ffe7ba, 10612.7, 24, 26
	base = 3fff1a9, 10490, 22, 23
	base = 3ffe20e, 10490, 22, 23
	base = 3fff36a, 11608.2, 21, 23
	base = 3ffe3cf, 11608.2, 21, 23
	base = 3fff3f1, 11255.9, 21, 23
	base = 3fff5a7, 10917.5, 21, 23
	base = 3ffe60c, 10917.5, 21, 23
	base = 3fff5a9, 10408.6, 21, 23
	base = 3fff6a8, 10626.7, 21, 23
	base = 3ffe70d, 10626.7, 21, 23
	base = 3fff754, 10467.3, 21, 23
	base = 1fff8, 0, 0, 22
	base = 3fff17d, 11272.7, 21, 22
	base = 3ffe1e2, 11272.7, 21, 22
	base = 3fff1a0, 10867.2, 21, 22
	base = 3ffe279, 11337, 21, 22
	base = 3fff2ba, 11085.3, 21, 22
	base = 3ffe31f, 11085.3, 21, 22
	base = 3fff342, 11085.3, 21, 22
	base = 3ffe3a7, 11085.3, 21, 22
	base = 3fff421, 11552.3, 20, 22
	base = 3ffe486, 11552.3, 20, 22
	base = 3fff633, 11620.7, 20, 22
	base = 3ffe698, 11620.7, 20, 22
	base = 3fff22a, 11763.6, 20, 21
	base = 3ffe28f, 11763.6, 20, 21
	base = 3fff2e5, 11505.7, 20, 21
	base = 3ffe34a, 11505.7, 20, 21
	base = 3ffe205, 10654, 19, 20
	base = 3ffe60f, 11776, 17, 19
	base = 3fff57f, 537730, 27, 18
	base = 3ffe5e4, 541408, 21, 15
	base = 1fff4, 0, 0, 13
	base = 3fff1dd, 10497.5, 22, 12
	base = 3ffe242, 10497.5, 22, 12
	base = 1fffc, 0, 0, 12
	base = 3fff681, 11504.8, 21, 11
	base = 3ffe6e6, 11504.8, 21, 11
	base = 3fff7d0, 10579.2, 21, 11
	base = 3ffe835, 10579.2, 21, 11
	base = 3fff1f3, 11723.2, 20, 11
	base = 3fffdce, 570660, 383, 11
	base = 3fffdf2, 419659, 387, 10
	base = 3ffee85, 519689, 1488, 10
	base = 3ffe63a, 516440, 10, 10
	base = 3ffee42, 652613, 384, 9
	base = 3ffe259, 596742, 15, 9
	base = 3fff352, 6593.39, 7, 9
	base = 3ffe3b7, 6593.39, 7, 9
	base = 3fff384, 6153.35, 7, 9
	base = 3ffe3e9, 6153.35, 7, 9
	base = 3fff40d, 6128.91, 7, 9
	base = 3ffe472, 6128.91, 7, 9
	base = 3fff4c9, 6287.81, 7, 9
	base = 3ffe52e, 6287.81, 7, 9
	base = 3fff530, 6617.83, 7, 9
	base = 3ffe595, 6617.83, 7, 9
	base = 3fff576, 10297, 7, 9
	base = 3ffe5db, 10297, 7, 9
	base = 3fff5d5, 9453.6, 7, 9
	base = 3fff61b, 7962.38, 7, 9
	base = 3ffe680, 7962.38, 7, 9
	base = 3fff689, 7620.13, 7, 9
	base = 3ffe6ee, 7620.13, 7, 9
	base = 3fff710, 9722.51, 7, 9
	base = 3ffe775, 9722.51, 7, 9
	base = 1ffef, 0, 0, 9
	base = 3fff759, 9209.14, 7, 9
	base = 3ffe7bf, 9209.14, 7, 9
	base = 3fff75f, 7033.42, 7, 9
	base = 3ffe7c4, 7033.42, 7, 9
	base = 3fff77e, 6397.82, 7, 9
	base = 3ffe7e3, 6397.82, 7, 9
	base = 3ffee34, 192813, 343, 8
	base = 3ffee23, 733885, 545, 8
	base = 3ffee52, 624888, 599, 8
	base = 3fff142, 8365.74, 7, 8
	base = 3ffe1a7, 8365.74, 7, 8
	base = 3fff19d, 6018.9, 7, 8
	base = 3fff21d, 5786.66, 7, 8
	base = 3ffe282, 5786.66, 7, 8
	base = 3fff276, 9771.4, 7, 8
	base = 3ffe2db, 9771.4, 7, 8
	base = 3fff5c4, 11477.2, 6, 8
	base = 3ffe62a, 11477.2, 6, 8
	base = 3fff713, 11110.5, 6, 8
	base = 3ffe778, 11110.5, 6, 8
	base = 3fff768, 11042.6, 6, 8
	base = 3ffe7cd, 11042.6, 6, 8
	base = 3fffddc, 591396, 1516, 7
	base = 3fffdde, 625801, 382, 7
	base = 3ffee4b, 606600, 388, 7
	base = 3fffded, 662170, 599, 7
	base = 3fffe06, 660761, 392, 7
	base = 3ffee15, 254530, 377, 7
	base = 3ffee1a, 689599, 538, 7
	base = 3fffdbe, 686067, 562, 7
	base = 3fffdc6, 719925, 369, 7
	base = 3ffee2b, 723684, 645, 7
	base = 3fffde4, 734754, 614, 7
	base = 3fffdcf, 241045, 568, 6
	base = 3ffee3a, 743416, 1635, 6
	base = 3fffdec, 835747, 1758, 6
	base = 3ffee51, 803974, 1064, 6
	base = 3ffe258, 11624.5, 10, 6
	base = 3ffee48, 854795, 1060, 6
	base = 3fffdf9, 829938, 1133, 6
	base = 3fff41f, 147024, 10, 5
	base = 3ffe484, 147024, 10, 5
	base = 3fffdb5, 827427, 316, 5
	base = 3ffee49, 847955, 605, 5
	base = 3ffee58, 807888, 585, 5
	base = 3fffdda, 887054, 1122, 5
	base = 3fffdf5, 956087, 351, 5
	base = 3fff43c, 2740.45, 3, 5
	base = 3ffe4a1, 2740.45, 3, 5
	base = 3fff593, 2367.85, 3, 5
	base = 3ffe5f9, 2367.85, 3, 5
	base = 3fff5a6, 3802.36, 3, 5
	base = 3ffe60b, 3802.36, 3, 5
	base = 3ffe60e, 2665.93, 3, 5
	base = 3ffe278, 5970.01, 7, 4
	base = 3fff249, 10248.1, 7, 4
	base = 3ffe2ae, 10248.1, 7, 4
	base = 3fff511, 9099.13, 7, 4
	base = 3ffe576, 9099.13, 7, 4
	base = 3fff521, 10578.1, 7, 4
	base = 3fff559, 9514.72, 7, 4
	base = 3ffe5be, 9514.72, 7, 4
	base = 3fff63a, 7424.56, 7, 4
	base = 3ffe6a0, 7424.56, 7, 4
	base = 3fff744, 7277.88, 7, 4
	base = 3ffe7a9, 7277.88, 7, 4
	base = 3fff78e, 7937.93, 7, 4
	base = 3ffe7f4, 7937.93, 7, 4
	base = 3fff2c0, 11667.3, 6, 4
	base = 3ffe326, 11667.3, 6, 4
	base = 3ffdc7f, 1.05241e+06, 209, 4
	base = 3fff14d, 2703.19, 3, 4
	base = 3ffe1b2, 2703.19, 3, 4
	base = 3fff17e, 2591.41, 3, 4
	base = 3ffe1e4, 2591.41, 3, 4
	base = 3fff1bb, 3001.27, 3, 4
	base = 3ffe220, 3001.27, 3, 4
	base = 3fff2e6, 4864.27, 3, 4
	base = 3ffe34b, 4864.27, 3, 4
	base = 3fff3c6, 11072.2, 2, 4
	base = 3ffe42b, 11072.2, 2, 4
	base = 3fff3db, 8132.8, 2, 4
	base = 3ffe440, 8132.8, 2, 4
	base = 3fff413, 10202.8, 2, 4
	base = 3ffe478, 10202.8, 2, 4
	base = 3fff451, 3392.5, 2, 4
	base = 3ffe4b6, 3392.5, 2, 4
	base = 3ffe51f, 6849.4, 2, 4
	base = 3fff4c8, 6725.2, 2, 4
	base = 3ffe52d, 6725.2, 2, 4
	base = 3fff5fb, 10285.6, 2, 4
	base = 3ffe660, 10285.6, 2, 4
	base = 3fff67f, 5338.3, 2, 4
	base = 3ffe6e4, 5338.3, 2, 4
	base = 3fff72f, 3889.3, 2, 4
	base = 3ffe794, 3889.3, 2, 4
	base = 3fff755, 11382.7, 2, 4
	base = 3fff767, 8815.9, 2, 4
	base = 3ffe7cc, 8815.9, 2, 4
	base = 3fff7a7, 9499, 2, 4
	base = 3ffe80c, 9499, 2, 4
	base = 3fff7ab, 4820.8, 2, 4
	base = 3ffe811, 4820.8, 2, 4
	base = 3fff7bb, 6124.9, 2, 4
	base = 3ffe820, 6124.9, 2, 4
	base = 3fffd6b, 143432, 8, 3
	base = 3ffe5e5, 11776, 5, 3
	base = 3ffeddc, 161348, 7, 3
	base = 3ffee05, 222492, 5, 3
	base = 3ffe586, 10132.8, 4, 3
	base = 3fff716, 2479.63, 3, 3
	base = 3ffe77c, 2479.63, 3, 3
	base = 3fffcc5, 522406, 4, 3
	base = 3ffed2a, 522406, 4, 3
	base = 3fffd5f, 648686, 7, 3
	base = 3fff1d6, 3061.3, 2, 3
	base = 3ffe23b, 3061.3, 2, 3
	base = 3fff1d9, 3992.8, 2, 3
	base = 3ffe23e, 3992.8, 2, 3
	base = 3fff1f4, 5980, 2, 3
	base = 3fff208, 3599.5, 2, 3
	base = 3fff222, 7677.4, 2, 3
	base = 3ffe287, 7677.4, 2, 3
	base = 3fff233, 5007.1, 2, 3
	base = 3ffe298, 5007.1, 2, 3
	base = 3fff28f, 5214.1, 2, 3
	base = 3ffe2f4, 5214.1, 2, 3
	base = 3fff2a4, 10596.1, 2, 3
	base = 3ffe309, 10596.1, 2, 3
	base = 3fff30a, 10016.5, 2, 3
	base = 3ffe36f, 10016.5, 2, 3
	base = 3fff4ba, 11776, 1, 3
	base = 3fff4b9, 0, 0, 2
	base = 1fff2, 0, 0, 2
	base = 3fff35c, 11555.1, 21, 2
	base = 3ffe3c1, 11555.1, 21, 2
	base = 3ffedd0, 160662, 6, 2
	base = 3ffede8, 182502, 5, 2
	base = 3ffedda, 180256, 6, 2
	base = 3fffd86, 188393, 6, 2
	base = 3fff7e1, 2274.7, 3, 2
	base = 3ffe846, 2274.7, 3, 2
	base = 3ffeb07, 5916.53, 3, 2
	base = 3fffce1, 400837, 3, 2
	base = 3fff4de, 9147.1, 2, 2
	base = 3ffe544, 9147.1, 2, 2
	base = 3fff608, 2688.7, 2, 2
	base = 3ffe66d, 2688.7, 2, 2
	base = 3fffcb1, 515636, 4, 2
	base = 3ffee0d, 591.2, 2, 2
	base = 3fffa22, 3635.16, 3, 2
	base = 3ffea87, 3635.16, 3, 2
	base = 3fffd84, 128523, 9, 2
	base = 3fff6dc, 2926.75, 3, 2
	base = 3ffe741, 2926.75, 3, 2
	base = 3fffa19, 62507.2, 3, 2
	base = 3ffea7e, 62507.2, 3, 2
	base = 3fff45e, 3858.25, 3, 2
	base = 3ffe4c3, 3858.25, 3, 2
	base = 3fffd76, 154270, 6, 2
	base = 3fffd90, 160588, 5, 2
	base = 3fff295, 3001.27, 3, 2
	base = 3ffe2fa, 3001.27, 3, 2
	base = 3fffca0, 7166.57, 3, 2
	base = 3ffed05, 7166.57, 3, 2
	base = 3fffb9a, 165564, 3, 2
	base = 3ffebff, 165564, 3, 2
	base = 3fffd61, 195446, 6, 2
	base = 3ffedc6, 195287, 7, 2
	base = 3fffda0, 266512, 3, 2


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 42228.840513
user time: 42164.330000
kernel time: 1.470000
footprint: start = 16948204KB, end = 17618764KB, diff = 670560KB
page reclaims: 185960
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 346849651685
