12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 4126.66s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1093269888: Memory Regions:
	base = 3ffc2ec, 35.3936, 523373, 215
	base = 3ffc2eb, 130.55, 613483, 156
	base = 3ffc2ed, 45.7647, 458451, 145
	base = 3ffc2ea, 94.9073, 670974, 103
	base = 3ffc2e9, 482.308, 594051, 41
	base = 3ffc2ee, 52.5463, 379219, 17
	base = 3ffc2ef, 170.248, 283994, 12
	base = 3ffc2f1, 702.58, 218170, 7
	base = 3ffc2f0, 1964.54, 241180, 7
	base = 3ffe21e, 11877.8, 271, 6
	base = 3ffc4dd, 11877.8, 171, 6
	base = 3ffc2f2, 1785.22, 184875, 5
	base = 3ffc2f4, 1323.67, 145330, 5
	base = 3ffc2f3, 1811.28, 168365, 5
	base = 3ffc2f5, 2433.01, 124655, 4
	base = 3ffc2f9, 4436.31, 94854, 3
	base = 3ffc2f8, 4626.78, 94795, 2
	base = 3ffc2f6, 6498.98, 78594, 2
	base = 3ffc2fa, 8127.68, 74534, 2
	base = 3ffc2f7, 10778.4, 60448, 1
	base = 3ffc2fd, 12597.5, 60784, 1
	base = 3ffc302, 13516.2, 46543, 1
	base = 3ffc303, 12953.4, 40200, 1
	base = 3ffc2fc, 13674.6, 44074, 1
	base = 3ffc304, 14803.5, 39055, 1
	base = 3ffc301, 17981.3, 43514, 1
	base = 3ffc2fb, 18253.3, 65830, 1
	base = 3ffc2fe, 18512.5, 53787, 1
	base = 3ffc305, 21351, 35064, 0
	base = 3ffc306, 23248, 32254, 0
	base = 3ffc307, 23394.1, 30261, 0
	base = 3ffc309, 22767.4, 27075, 0
	base = 3ffc30f, 27399.4, 20621, 0
	base = 3ffc2ff, 27029.4, 39621, 0
	base = 3ffc30c, 30982.7, 22760, 0
	base = 3ffc311, 27090.3, 18140, 0
	base = 3ffc313, 34709.6, 17023, 0
	base = 3ffc312, 31098.6, 15835, 0
	base = 3ffc316, 35447, 12994, 0
	base = 3ffc31c, 44869.1, 2147, 0
	base = 3ffc308, 35141.4, 28513, 0
	base = 3ffc30a, 33175.4, 24668, 0
	base = 3ffc30b, 37348, 21603, 0
	base = 3ffc317, 39118.6, 11818, 0
	base = 3ffc318, 49350.5, 3218, 0
	base = 3ffc31e, 85807, 1831, 0
	base = 3ffc320, 99023, 1489, 0
	base = 3ffc31a, 64479.6, 2756, 0
	base = 3ffc30e, 42914.8, 20335, 0
	base = 3ffc310, 43627.2, 18909, 0
	base = 3ffc300, 49013.8, 22267, 0
	base = 3ffc315, 52405.5, 14657, 0
	base = 3ffc31b, 77468.9, 2534, 0
	base = 3ffc321, 83986.6, 1358, 0
	base = 3ffc328, 75814.1, 322, 0
	base = 3ffc314, 50874.4, 15952, 0
	base = 3ffc319, 123119, 2248, 0
	base = 3ffc31f, 69545.8, 1710, 0
	base = 3ffc327, 125983, 405, 0
	base = 3ffc32b, 78186, 1, 0
	base = 3ffbb13, 277832, 1321, 0
	base = 3ffc323, 48240.6, 1079, 0
	base = 3ffc32a, 65104.9, 79, 0
	base = 3ffbf0d, 130129, 227, 0
	base = 3ffc322, 128915, 971, 0
	base = 3ffc324, 88485.6, 882, 0
	base = 3ffc329, 103103, 171, 0
	base = 3ffc31d, 43501.7, 1849, 0
	base = 3ffc326, 62898, 495, 0
	base = 3ffc325, 75528.8, 699, 0
	base = 3ffc30d, 100005, 12823, 0
	base = 3fffe34, 2.42726e+06, 334, 0
	base = 3ffc4dc, 12101.3, 235, 0
	base = 3ffe21d, 12562.9, 151, 0
	base = 3ffc4db, 9604.74, 88, 0
	base = 3ffe21c, 12505.8, 85, 0
	base = 3ffc4da, 11210, 138, 0
	base = 3ffe21b, 11625.8, 142, 0
	base = 3ffc4d9, 12070.2, 151, 0
	base = 3ffe21a, 10668.8, 184, 0
	base = 3ffc4d8, 12570.1, 272, 0
	base = 3ffe219, 11725.3, 236, 0
	base = 3ffc4d7, 11010.5, 131, 0
	base = 3ffe218, 12551.1, 212, 0
	base = 3ffc4d6, 11816, 232, 0
	base = 3ffe217, 11631.2, 153, 0
	base = 3ffc4d5, 12426.3, 147, 0
	base = 3ffe216, 12642.9, 226, 0
	base = 3ffc4d4, 12003.4, 288, 0
	base = 3ffe215, 11963.6, 259, 0
	base = 3ffc4d3, 11946.6, 276, 0
	base = 3ffe214, 11949.1, 253, 0
	base = 3ffc4d2, 12389.9, 134, 0
	base = 3ffe213, 12128.2, 179, 0
	base = 3ffc4d1, 14674.9, 300, 0
	base = 3ffe212, 11395.8, 255, 0
	base = 3ffc4d0, 11776.5, 67, 0
	base = 3ffe211, 11445.7, 34, 0
	base = 3ffc4cf, 11202.6, 191, 0
	base = 3ffe210, 11510.3, 203, 0
	base = 3ffbf0c, 215212, 510, 0
	base = 3ffc4ce, 11982.9, 166, 0
	base = 3ffe20f, 12150.8, 252, 0
	base = 3ffc4cd, 11621.4, 281, 0
	base = 3ffe20e, 12000.1, 192, 0
	base = 3ffc4cc, 10482.5, 175, 0
	base = 3ffe20d, 13152.2, 219, 0
	base = 3ffc4cb, 11901.6, 168, 0
	base = 3ffe20c, 11254.3, 171, 0
	base = 3ffc4ca, 12269.1, 290, 0
	base = 3ffe20b, 12064.6, 271, 0
	base = 3ffc4c9, 13706.4, 234, 0
	base = 3ffe20a, 9713.1, 218, 0
	base = 3ffc4c8, 12174.3, 135, 0
	base = 3ffe209, 11824.2, 169, 0
	base = 3ffc4c7, 11911.1, 197, 0
	base = 3ffe208, 13232.4, 148, 0
	base = 3ffc4c6, 11531.7, 167, 0
	base = 3ffe207, 9898.44, 197, 0
	base = 3ffc4c5, 12016, 75, 0
	base = 3ffe206, 10136.3, 56, 0
	base = 3ffc4c4, 10509.4, 88, 0
	base = 3ffe205, 11008.9, 92, 0
	base = 3ffc4c3, 12519.9, 227, 0
	base = 3ffe204, 12231.8, 292, 0
	base = 3ffc4c2, 11969.1, 316, 0
	base = 3ffe203, 12676.2, 328, 0
	base = 3ffc4c1, 11962.1, 204, 0
	base = 3ffe202, 12208.4, 205, 0
	base = 3ffc4c0, 12529.9, 231, 0
	base = 3ffe201, 12472.6, 229, 0
	base = 3ffc4bf, 11851.6, 262, 0
	base = 3ffe200, 11814, 254, 0
	base = 3ffc4be, 11730.7, 183, 0
	base = 3ffe1ff, 12025.3, 126, 0
	base = 3ffc4bd, 13473.8, 316, 0
	base = 3ffe1fe, 12362.8, 337, 0
	base = 3ffc4bc, 12089.5, 198, 0
	base = 3ffe1fd, 11762.1, 164, 0
	base = 3ffc4bb, 11670.9, 185, 0
	base = 3ffe1fc, 11559.6, 211, 0
	base = 3ffc4ba, 12572.7, 218, 0
	base = 3ffe1fb, 12271.7, 241, 0
	base = 3ffc4b9, 11647, 263, 0
	base = 3ffe1fa, 12098.4, 209, 0
	base = 3ffc4b8, 10451.4, 181, 0
	base = 3ffe1f9, 12323.1, 220, 0
	base = 3ffc4b7, 13160.2, 199, 0
	base = 3ffe1f8, 12583.8, 159, 0
	base = 3ffc4b6, 11700.9, 192, 0
	base = 3ffe1f7, 11428.6, 263, 0
	base = 3ffc4b5, 12465.9, 254, 0
	base = 3ffe1f6, 11864.2, 251, 0
	base = 3ffc4b4, 16030.6, 317, 0
	base = 3ffe1f5, 12019.1, 262, 0
	base = 3ffc4b3, 10938.4, 241, 0
	base = 3ffe1f4, 11761.3, 249, 0
	base = 3ffc4b2, 11817.3, 218, 0
	base = 3ffe1f3, 11839.1, 267, 0
	base = 3ffc4b1, 11884.9, 304, 0
	base = 3ffe1f2, 11852.3, 296, 0
	base = 3ffc4b0, 12749.2, 270, 0
	base = 3ffe1f1, 11920.6, 244, 0
	base = 3ffc4af, 12324.1, 251, 0
	base = 3ffe1f0, 11844.5, 264, 0
	base = 3ffc4ae, 12569.2, 155, 0
	base = 3ffe1ef, 11603.6, 82, 0
	base = 3ffe1ee, 12457.8, 114, 0
	base = 3ffc4ad, 12457.9, 72, 0
	base = 3ffc4ac, 11559.5, 224, 0
	base = 3ffe1ed, 11103.1, 289, 0
	base = 3ffbf0b, 106190, 511, 0
	base = 3ffc4ab, 13285.9, 203, 0
	base = 3ffe1ec, 10457.4, 148, 0
	base = 3ffc4aa, 11595.7, 274, 0
	base = 3ffe1eb, 11851.8, 338, 0
	base = 3ffc4a9, 13547.3, 349, 0
	base = 3ffe1ea, 11782.4, 295, 0
	base = 3ffc4a8, 11897.5, 259, 0
	base = 3ffe1e9, 12442.8, 220, 0
	base = 3ffc4a7, 10236.1, 203, 0
	base = 3ffe1e8, 10104.6, 210, 0
	base = 3ffc4a6, 12078.5, 244, 0
	base = 3ffe1e7, 12117, 283, 0
	base = 3ffc4a5, 17613.4, 212, 0
	base = 3ffe1e6, 12605.9, 223, 0
	base = 3ffc4a4, 11928.2, 205, 0
	base = 3ffe1e5, 11956.1, 232, 0
	base = 3ffc4a3, 12148.8, 226, 0
	base = 3ffe1e4, 11990.2, 119, 0
	base = 3ffe1e3, 10959.7, 98, 0
	base = 3ffc4a2, 10959.9, 78, 0
	base = 3ffc4a1, 11134, 105, 0
	base = 3ffe1e2, 11095.3, 102, 0
	base = 3ffc4a0, 10946, 150, 0
	base = 3ffe1e1, 11247.5, 150, 0
	base = 3ffc49f, 11323.5, 236, 0
	base = 3ffe1e0, 11258.2, 329, 0
	base = 3ffc49e, 11911, 217, 0
	base = 3ffe1df, 13471.5, 219, 0
	base = 3ffc49d, 12637.8, 258, 0
	base = 3ffe1de, 10052.5, 149, 0
	base = 3ffc49c, 10389.6, 126, 0
	base = 3ffe1dd, 11995.5, 173, 0
	base = 3ffc49b, 12045.2, 132, 0
	base = 3ffe1dc, 11004.2, 115, 0
	base = 3ffc49a, 12639.4, 168, 0
	base = 3ffe1db, 13319, 213, 0
	base = 3ffc499, 13288.4, 267, 0
	base = 3ffe1da, 12058.7, 189, 0
	base = 3ffe1d9, 11940.8, 152, 0
	base = 3ffc498, 11940.8, 147, 0
	base = 3ffc497, 10677.2, 139, 0
	base = 3ffe1d8, 11643.1, 247, 0
	base = 3ffc496, 11741, 339, 0
	base = 3ffe1d7, 11728.4, 282, 0
	base = 3ffc495, 13400, 259, 0
	base = 3ffe1d6, 12030.5, 300, 0
	base = 3ffc494, 15149.5, 337, 0
	base = 3ffe1d5, 11437.2, 240, 0
	base = 3ffe1d4, 12930.6, 203, 0
	base = 3ffc493, 12930.4, 89, 0
	base = 3ffc492, 13489.1, 200, 0
	base = 3ffe1d3, 11569.9, 152, 0
	base = 3ffc491, 10905.2, 329, 0
	base = 3ffe1d2, 11998.1, 305, 0
	base = 3ffc490, 10851.6, 129, 0
	base = 3ffe1d1, 12504, 197, 0
	base = 3ffc48f, 12388.5, 267, 0
	base = 3ffe1d0, 12496.4, 165, 0
	base = 3ffc48e, 9835.52, 106, 0
	base = 3ffe1cf, 10843.5, 153, 0
	base = 3ffc48d, 11832.6, 262, 0
	base = 3ffe1ce, 16673.8, 310, 0
	base = 3ffbf0a, 122888, 511, 0
	base = 3ffc48c, 12149.9, 309, 0
	base = 3ffe1cd, 15810.3, 226, 0
	base = 3ffc48b, 12493.9, 187, 0
	base = 3ffe1cc, 12348.3, 238, 0
	base = 3ffc48a, 12273.4, 282, 0
	base = 3ffe1cb, 11339.9, 263, 0
	base = 3ffc489, 11823.6, 225, 0
	base = 3ffe1ca, 12544.6, 175, 0
	base = 3ffc488, 12491, 95, 0
	base = 3ffe1c9, 11665.8, 125, 0
	base = 3ffc487, 11304.2, 146, 0
	base = 3ffe1c8, 12183.1, 150, 0
	base = 3ffc486, 12138.6, 258, 0
	base = 3ffe1c7, 12593.3, 322, 0
	base = 3ffc485, 11852, 363, 0
	base = 3ffe1c6, 11847.2, 344, 0
	base = 3ffc484, 11995.7, 293, 0
	base = 3ffe1c5, 11632.6, 263, 0
	base = 3ffc483, 11874.7, 261, 0
	base = 3ffe1c4, 11534.3, 300, 0
	base = 3ffc482, 12236.2, 283, 0

33891366528: Memory Regions:
	base = 3fff3da, 12246.1, 397, 244
	base = 3ffd699, 12246.1, 265, 191
	base = 3ffd698, 12182.5, 511, 104
	base = 3ffc365, 29730.6, 1237, 92
	base = 3ffc362, 88832.2, 1571, 77
	base = 3ffc364, 56687.1, 564, 67
	base = 3fff3d9, 12225.9, 511, 57
	base = 3ffc361, 112209, 1360, 57
	base = 3ffc331, 80557.5, 126814, 57
	base = 3ffc333, 78746.1, 119777, 57
	base = 3ffc32e, 72139.5, 178366, 55
	base = 3ffc33c, 54104.1, 10832, 54
	base = 3ffc32c, 85340, 302111, 54
	base = 3ffc33f, 63502.3, 9327, 54
	base = 3ffc33b, 67559.4, 11447, 54
	base = 3ffc360, 76435.1, 1804, 53
	base = 3ffc330, 58704.3, 173560, 53
	base = 3ffc33a, 87651.1, 11365, 53
	base = 3ffc332, 91346, 123627, 53
	base = 3ffc338, 68494.8, 12660, 53
	base = 3ffc363, 72080.8, 1165, 53
	base = 3ffc366, 48417.9, 71, 53
	base = 3ffc32d, 69651.8, 191513, 53
	base = 3ffc32f, 71898, 55606, 51
	base = 3ffc339, 92363.3, 12034, 49
	base = 3ffc342, 87516.3, 8050, 49
	base = 3ffc335, 100160, 29905, 49
	base = 3ffc33d, 86775, 10016, 48
	base = 3ffc346, 97421.6, 5984, 47
	base = 3ffc34e, 83420.2, 3953, 47
	base = 3ffc334, 97336.9, 113114, 44
	base = 3ffc355, 99419.5, 2010, 43
	base = 3ffc35a, 111881, 1944, 43
	base = 3ffc343, 88685.8, 7176, 43
	base = 3ffc344, 81472.7, 6337, 42
	base = 3ffc35c, 96676.4, 1609, 42
	base = 3ffc357, 115305, 1920, 41
	base = 3ffc341, 105261, 8405, 41
	base = 3ffc358, 91888.2, 1982, 40
	base = 3ffc35b, 132525, 1934, 40
	base = 3ffc35e, 137862, 1834, 40
	base = 3ffc33e, 115271, 9543, 39
	base = 3ffc336, 111563, 29351, 38
	base = 3ffc34f, 118311, 3958, 38
	base = 3ffc34a, 107274, 4816, 38
	base = 3ffc337, 109737, 27166, 38
	base = 3ffc354, 121353, 1793, 37
	base = 3ffc349, 108066, 5081, 36
	base = 3ffc345, 110637, 5463, 36
	base = 3ffc359, 125307, 1966, 36
	base = 3ffc340, 134779, 8871, 35
	base = 3ffc348, 166463, 5283, 35
	base = 3ffc347, 134678, 5702, 34
	base = 3ffc34d, 125248, 4202, 34
	base = 3ffc34b, 119903, 4594, 33
	base = 3ffc356, 119143, 2041, 33
	base = 3ffc350, 136507, 3384, 32
	base = 3ffc34c, 132726, 4186, 31
	base = 3ffc352, 171631, 1751, 28
	base = 3ffc35f, 163330, 1474, 27
	base = 3ffc351, 145488, 1615, 27
	base = 3ffc353, 157397, 1735, 26
	base = 3ffc35d, 173613, 1682, 25
	base = 3ffd697, 12187, 511, 13
	base = 3ffbb1e, 404616, 338, 9
	base = 3fffe58, 400769, 461, 9
	base = 3fff3d8, 12070.6, 511, 6
	base = 3ffbfb4, 564200, 411, 6
	base = 3ffd696, 11774.2, 511, 1
	base = 3fff3d7, 11771.4, 511, 0
	base = 3ffd695, 11721.6, 511, 0
	base = 3fff3d6, 11643, 511, 0
	base = 3ffd694, 11587.2, 511, 0
	base = 3fff3d5, 11540, 511, 0
	base = 3ffd693, 11610.9, 511, 0
	base = 3fff3d4, 11839, 511, 0
	base = 3ffd692, 11904.2, 511, 0
	base = 3fff3d3, 11805, 511, 0
	base = 3ffd691, 11409.8, 511, 0
	base = 3fff3d2, 11887.4, 511, 0
	base = 3ffd690, 11772.8, 511, 0
	base = 3fff3d1, 11896, 511, 0
	base = 3ffd68f, 11286.8, 511, 0
	base = 3fff3d0, 11873.5, 511, 0
	base = 3ffd68e, 12106.5, 511, 0
	base = 3fff3cf, 12279, 511, 0
	base = 3ffd68d, 10692.2, 511, 0
	base = 3fff3ce, 10117.8, 511, 0
	base = 3ffd68c, 9956.9, 511, 0
	base = 3fff3cd, 10374.6, 511, 0
	base = 3ffd68b, 9773.34, 511, 0
	base = 3fff3cc, 9830.38, 511, 0
	base = 3ffd68a, 10222, 340, 0
	base = 3fff3cb, 9864.76, 215, 0
	base = 3fffe57, 2617.09, 468, 0
	base = 3fff3bf, 847.658, 124, 0
	base = 3ffd67d, 1613.9, 109, 0
	base = 3ffd67e, 852.565, 59, 0
	base = 3ffd687, 714.808, 52, 0
	base = 3ffd684, 720.623, 50, 0
	base = 3fff3be, 967.285, 48, 0
	base = 3fff3c6, 1140.04, 48, 0
	base = 3fff3c2, 784.369, 46, 0
	base = 3ffd682, 1236.93, 46, 0
	base = 3fff3c8, 827.263, 46, 0
	base = 3fff3c5, 653.112, 45, 0
	base = 3fff3c0, 1196.98, 42, 0
	base = 3ffd67f, 768.867, 42, 0
	base = 3ffd685, 1188.61, 42, 0
	base = 3fff3c9, 996.347, 42, 0
	base = 3fff395, 1435.21, 340, 0
	base = 3ffd67c, 1901.8, 41, 0
	base = 3fff3c4, 1395.12, 40, 0
	base = 3fff3c7, 944.954, 39, 0
	base = 3fff3bb, 1276.55, 77, 0
	base = 3ffd683, 987.85, 38, 0
	base = 3ffd688, 925.547, 38, 0
	base = 3fff3bd, 949.347, 41, 0
	base = 3ffd680, 1071.44, 36, 0
	base = 3fff3c3, 1337.13, 36, 0
	base = 3ffd681, 712.842, 35, 0
	base = 3ffd654, 910.412, 227, 0
	base = 3ffd67a, 1254.28, 67, 0
	base = 3fff3c1, 1319.86, 33, 0
	base = 3ffd686, 1526.74, 32, 0
	base = 3ffd671, 1051.77, 55, 0
	base = 3ffd676, 2079.22, 55, 0
	base = 3ffd673, 1188.64, 53, 0
	base = 3ffd679, 3094.88, 53, 0
	base = 3ffd689, 1024.28, 26, 0
	base = 3fff3ba, 1556.34, 48, 0
	base = 3fff3ca, 1166.44, 24, 0
	base = 3fff3b4, 1702.93, 46, 0
	base = 3ffd65b, 1144.47, 88, 0
	base = 3fffe56, 5518.54, 470, 0
	base = 3fff39c, 1135.94, 85, 0
	base = 3fff3b5, 2651.55, 42, 0
	base = 3fff3b8, 826.136, 42, 0
	base = 3ffd67b, 1023.93, 37, 0
	base = 3fff3b6, 1704.97, 40, 0
	base = 3ffd678, 1109.35, 40, 0
	base = 3ffd653, 1413.5, 479, 0
	base = 3fff3b2, 1336.47, 40, 0
	base = 3fff3b3, 1921.09, 38, 0
	base = 3ffd675, 2446.41, 37, 0
	base = 3ffd674, 1942.32, 34, 0
	base = 3fff3b7, 1727.7, 34, 0
	base = 3fff3bc, 774.331, 32, 0
	base = 3fff3b9, 1049.92, 31, 0
	base = 3fff3a3, 1422.47, 53, 0
	base = 3ffd662, 1276.69, 53, 0
	base = 3ffd672, 1991.82, 25, 0
	base = 3ffd677, 764.414, 25, 0
	base = 3ffd657, 1159.62, 49, 0
	base = 3fff3af, 1815.51, 48, 0
	base = 3ffd66e, 1537.7, 48, 0
	base = 3fff396, 1722.1, 47, 0
	base = 3fff39a, 950.869, 47, 0
	base = 3ffd659, 849.237, 46, 0
	base = 3ffd655, 1654.4, 45, 0
	base = 3fff394, 1652.18, 478, 0
	base = 3ffd660, 1441.14, 43, 0
	base = 3fff3a2, 897.007, 43, 0
	base = 3fff3a8, 1775.95, 43, 0
	base = 3fff3a9, 1309.78, 42, 0
	base = 3ffd666, 854.992, 41, 0
	base = 3ffd668, 1162.16, 41, 0
	base = 3fff397, 890.059, 40, 0
	base = 3fff39b, 1464.83, 40, 0
	base = 3ffd661, 851.252, 40, 0
	base = 3fff3a4, 1639.61, 40, 0
	base = 3fff3b1, 892.206, 40, 0
	base = 3fff3a0, 4880.9, 39, 0
	base = 3ffd66b, 1263.73, 39, 0
	base = 3fff3ac, 945.339, 38, 0
	base = 3ffd656, 1145.5, 37, 0
	base = 3ffd66d, 1355.77, 36, 0
	base = 3ffd65f, 3956.18, 35, 0
	base = 3fff3a7, 933.922, 35, 0
	base = 3fff3ad, 878.287, 34, 0
	base = 3fff3ae, 1973.77, 34, 0
	base = 3fff398, 1400.58, 33, 0
	base = 3ffd667, 1495.55, 33, 0
	base = 3ffd65a, 1548.97, 32, 0
	base = 3ffd665, 1662.5, 32, 0
	base = 3ffd66f, 1793.48, 32, 0
	base = 3fff3a1, 1033.84, 30, 0
	base = 3ffd669, 1502.95, 30, 0
	base = 3ffd65c, 1020.94, 29, 0
	base = 3fff3a6, 757.092, 29, 0
	base = 3fff399, 1152.78, 28, 0
	base = 3ffd663, 2210.36, 28, 0
	base = 3ffd66a, 1607.72, 28, 0
	base = 3ffd664, 2319.74, 27, 0
	base = 3fff3aa, 1437.57, 27, 0
	base = 3fff39d, 895.813, 26, 0
	base = 3ffd670, 940.923, 26, 0
	base = 3ffd65e, 3722.4, 25, 0
	base = 3ffd66c, 872.376, 25, 0
	base = 3fff39f, 3782.1, 24, 0
	base = 3ffc36f, 389711, 17, 0
	base = 3fff3ab, 689.926, 23, 0
	base = 3fff3b0, 1255.48, 22, 0
	base = 3fff3a5, 3248.07, 21, 0
	base = 3fff39e, 1431.78, 20, 0
	base = 3ffd658, 965.862, 19, 0
	base = 3ffd65d, 1671.35, 16, 0
	base = 3ffc367, 356604, 24, 0
	base = 3ffc36a, 391438, 57, 0
	base = 3ffc37b, 372313, 24, 0
	base = 3ffc370, 394857, 12, 0
	base = 3ffc36d, 401724, 153, 0
	base = 3ffc376, 450803, 6, 0
	base = 3ffc379, 443271, 41, 0
	base = 3ffc36b, 358441, 57, 0
	base = 3ffc387, 302870, 8, 0
	base = 3ffc36e, 395177, 168, 0
	base = 3ffc36c, 467316, 66, 0
	base = 3ffc37d, 203226, 6, 0
	base = 3ffc38f, 463635, 10, 0
	base = 3ffc368, 202989, 474, 0
	base = 3ffd652, 2171.64, 481, 0
	base = 3ffc385, 233405, 10, 0
	base = 3ffc373, 889955, 4, 0
	base = 3ffc394, 229259, 5, 0
	base = 3ffc39c, 592412, 86, 0
	base = 3ffc369, 521769, 143, 0
	base = 3ffc374, 2.07972e+06, 2, 0
	base = 3ffc393, 253960, 4, 0
	base = 3ffc38c, 491213, 6, 0
	base = 3ffc37a, 380200, 15, 0
	base = 3ffc37c, 161903, 5, 0
	base = 3fff393, 1614.58, 480, 0
	base = 3ffc371, 318001, 8, 0
	base = 3ffc37f, 703195, 2, 0
	base = 3ffc384, 183123, 2, 0
	base = 3ffc386, 155188, 2, 0
	base = 3ffc397, 1.88788e+06, 1, 0
	base = 3ffc38a, 596024, 9, 0
	base = 3ffc392, 402679, 3, 0
	base = 3ffc375, 288423, 1, 0
	base = 1ffe1, 0, 0, 0
	base = 3ffc372, 270313, 2, 0
	base = 3ffc37e, 554411, 2, 0
	base = 3ffc380, 188024, 3, 0
	base = 3ffc39e, 0, 0, 0
	base = 3ffc389, 78055, 3, 0
	base = 3ffc38b, 231464, 2, 0
	base = 3ffc390, 675082, 1, 0
	base = 3ffc3a3, 653441, 22, 0
	base = 3ffc39f, 618343, 19, 0
	base = 3ffc3a2, 0, 0, 0
	base = 3ffd651, 1473.94, 487, 0
	base = 3ffc39b, 736489, 90, 0
	base = 3ffc3a0, 533384, 10, 0
	base = 3ffc398, 36019, 1, 0

66689463168: Memory Regions:
	base = 1ffe1, 0, 0, 199
	base = 3ffe514, 11042.2, 62, 65
	base = 3ffe5a3, 8770.95, 58, 62
	base = 3ffe5a1, 11217, 55, 59
	base = 3ffc7d3, 11052.2, 53, 56
	base = 3ffc861, 10238.9, 51, 55
	base = 3ffc862, 8777.13, 48, 52
	base = 3ffc87c, 10777.7, 47, 52
	base = 3ffc85f, 11561.6, 46, 50
	base = 3ffe5a2, 10072.4, 44, 48
	base = 3ffe17b, 11776, 187, 46
	base = 3ffc43a, 11776, 182, 45
	base = 3ffe5bd, 10837.1, 39, 44
	base = 3ffe5bc, 10739.2, 36, 41
	base = 3ffe5a9, 10699.6, 35, 39
	base = 3ffe3ca, 10913.2, 73, 38
	base = 3ffec1f, 5643.32, 296, 37
	base = 3ffc87b, 10830, 31, 36
	base = 3ffc395, 844416, 281, 35
	base = 3ffc689, 10911.8, 64, 34
	base = 3ffe5be, 9766.31, 29, 34
	base = 3ffc396, 2.42045e+06, 454, 32
	base = 3ffc468, 10590.9, 125, 31
	base = 3ffc3f0, 11695.3, 123, 30
	base = 3ffc868, 10996.5, 26, 30
	base = 3ffc877, 8987.54, 25, 30
	base = 3ffc7d7, 9612.12, 26, 29
	base = 3ffc3d3, 10989, 111, 27
	base = 3ffe1a9, 11164.5, 111, 27
	base = 3ffc7d5, 10798.8, 24, 27
	base = 3ffc86d, 9910.16, 22, 27
	base = 3ffcede, 5643.32, 191, 26
	base = 3ffc696, 9660.83, 48, 26
	base = 3ffe131, 11775.8, 104, 26
	base = 3ffc860, 10067.2, 22, 26
	base = 3ffe5ae, 9851.63, 21, 26
	base = 3ffc87d, 9009.12, 21, 26
	base = 3ffe3e3, 10604.2, 45, 25
	base = 3ffc6a2, 10604.2, 45, 25
	base = 3ffe3b9, 10508.8, 47, 24
	base = 3ffc678, 11492.1, 47, 24
	base = 3ffe114, 11757.2, 97, 24
	base = 3ffcedd, 11355.2, 419, 24
	base = 3ffe518, 9669.19, 21, 24
	base = 3ffe3d7, 10336.7, 42, 23
	base = 3ffc42e, 11327.5, 93, 23
	base = 3ffc86f, 7629.77, 18, 23
	base = 3ffe12d, 11608.7, 90, 22
	base = 3ffc66f, 11601.7, 42, 22
	base = 3ffe3ba, 10608.7, 42, 22
	base = 3ffc86a, 7989.03, 17, 22
	base = 3ffe5b5, 9228.02, 17, 22
	base = 3ffc879, 8695.38, 17, 22
	base = 3ffc3ec, 11608, 85, 21
	base = 3ffe3b1, 10183.9, 40, 21
	base = 3ffc699, 8527.93, 37, 21
	base = 3ffc382, 38740.6, 17, 21
	base = 1ffe2, 0, 0, 20
	base = 3ffe10b, 11775.4, 81, 20
	base = 3ffe1ae, 11679.1, 81, 20
	base = 3ffe16f, 11775.6, 80, 20
	base = 3ffe516, 10542, 17, 20
	base = 3ffe517, 10703.3, 17, 20
	base = 3ffe5b0, 6166.25, 15, 20
	base = 3ffc46d, 11679.6, 79, 19
	base = 3ffc666, 9927.77, 38, 19
	base = 3ffc3ca, 11774.4, 77, 19
	base = 3ffc6a0, 9852.98, 33, 19
	base = 3ffc391, 4.98348e+06, 201, 19
	base = 3ffc874, 9080.86, 14, 19
	base = 3ffe3e7, 9325.15, 30, 18
	base = 3ffe5a6, 8186.9, 14, 18
	base = 3ffc865, 8186.9, 14, 18
	base = 3ffe5aa, 8085.3, 13, 18
	base = 3ffc869, 8085.3, 13, 18
	base = 3ffe5b9, 7242.83, 13, 18
	base = 3ffe3da, 10656.5, 30, 17
	base = 3ffe3c3, 9015.17, 31, 17
	base = 3ffc682, 9015.17, 31, 17
	base = 3ffc668, 10409.3, 32, 16
	base = 3ffe3ab, 10951, 31, 16
	base = 3ffc677, 11372.8, 31, 16
	base = 3ffe5b6, 8010, 11, 16
	base = 3ffc875, 8010, 11, 16
	base = 3ffe5b8, 7187.55, 11, 16
	base = 3ffc404, 10933, 63, 15
	base = 3ffe3b4, 10130.2, 29, 15
	base = 3ffe3d8, 10106.1, 26, 15
	base = 3ffe3e1, 11204.6, 26, 15
	base = 3ffec1e, 8522.97, 426, 15
	base = 3ffc66a, 10521.3, 28, 15
	base = 3ffc6a6, 8963.58, 24, 15
	base = 3ffc863, 9478.8, 11, 15
	base = 3ffe5ab, 7160.29, 10, 15
	base = 3ffe145, 11764.1, 58, 14
	base = 3ffc425, 11727.8, 56, 14
	base = 3ffe3e5, 9230.18, 22, 14
	base = 3ffc6a4, 9230.18, 22, 14
	base = 3ffe5a0, 6493.25, 10, 14
	base = 3ffe5ac, 7849.04, 9, 14
	base = 3ffc3a4, 1.16127e+07, 140, 14
	base = 3ffe5ba, 9137.42, 9, 14
	base = 3ffc3df, 11703, 54, 13
	base = 3ffc45a, 11379.2, 54, 13
	base = 3ffe3a9, 10055, 26, 13
	base = 1fff0, 0, 0, 13
	base = 3ffc66b, 9633.08, 24, 13
	base = 3ffc68d, 10443.9, 22, 13
	base = 3ffc7d6, 11455.7, 10, 13
	base = 3ffc3a1, 1.53829e+07, 213, 13
	base = 3ffc3aa, 2.14914e+07, 103, 13
	base = 3ffe5a4, 11212.9, 9, 13
	base = 3ffe5a5, 5466.81, 9, 13
	base = 3ffe5ad, 9248.19, 8, 13
	base = 3ffc86c, 9248.19, 8, 13
	base = 3ffe5b2, 7305.85, 8, 13
	base = 3ffc871, 7305.85, 8, 13
	base = 3ffe195, 11711.1, 50, 12
	base = 3ffc454, 11711.1, 50, 12
	base = 3ffc662, 11011, 24, 12
	base = 3ffe3a7, 7780.22, 24, 12
	base = 3ffc673, 9578.94, 23, 12
	base = 3ffc697, 9545.08, 20, 12
	base = 3ffe3df, 8759.8, 20, 12
	base = 3ffe17a, 9314.63, 49, 12
	base = 3ffe19b, 11698.3, 49, 12
	base = 3ffc3a5, 1.20182e+07, 91, 12
	base = 3ffc39d, 1.03952e+07, 134, 12
	base = 3ffc38d, 9.54416e+06, 162, 12
	base = 3ffc867, 6765.45, 8, 12
	base = 3ffc86e, 8881.61, 7, 12
	base = 3ffe5b3, 10974.8, 7, 12
	base = 3ffc872, 10974.8, 7, 12
	base = 3ffe5bb, 8638.95, 7, 12
	base = 3ffe3a8, 8069.36, 22, 11
	base = 3ffe121, 10990.3, 44, 11
	base = 3ffc698, 7686.52, 17, 11
	base = 3ffc7d2, 6627.61, 8, 11
	base = 3ffc7d8, 8849.78, 8, 11
	base = 3ffc388, 612788, 7, 11
	base = 3ffc399, 1.20114e+07, 153, 11
	base = 3ffc864, 9871.78, 7, 11
	base = 3ffe5af, 6017.41, 6, 11
	base = 3ffe5b1, 4658.5, 6, 11
	base = 3ffc873, 8141.99, 6, 11
	base = 3ffe5b7, 6699.97, 6, 11
	base = 3ffc876, 6699.97, 6, 11
	base = 3ffe0fd, 11722.6, 43, 10
	base = 3ffc3bb, 11722.6, 43, 10
	base = 3ffc433, 9295.41, 43, 10
	base = 3ffc3ab, 9.03533e+06, 83, 10
	base = 3ffc69c, 10227.5, 16, 10
	base = 3ffc438, 10070.3, 40, 10
	base = 3ffc46b, 11096.2, 40, 10
	base = 3ffe3a5, 8921.6, 19, 10
	base = 3ffc68b, 10401.8, 16, 10
	base = 3ffe3d9, 8438.62, 15, 10
	base = 3ffe519, 7826.76, 7, 10
	base = 3ffe599, 5732.33, 6, 10
	base = 3ffc858, 5732.33, 6, 10
	base = 3ffe59d, 7185.53, 6, 10
	base = 3ffc85b, 7185.53, 6, 10
	base = 3ffc378, 721843, 6, 10
	base = 3ffc383, 483334, 6, 10
	base = 3ffbb16, 9.27665e+06, 174, 10
	base = 3ffc3ad, 36340.7, 95, 9
	base = 3ffe197, 9202.3, 39, 9
	base = 3ffc679, 9834.66, 16, 9
	base = 3ffc683, 9753.38, 16, 9
	base = 3ffc688, 8972.39, 15, 9
	base = 3ffc68c, 8375.65, 15, 9
	base = 3ffe3ce, 10719.8, 15, 9
	base = 3ffc423, 11240.1, 37, 9
	base = 3ffe171, 10816.3, 37, 9
	base = 3ffc430, 10816.3, 37, 9
	base = 3ffc439, 9588.73, 37, 9
	base = 3ffe1b2, 11591, 36, 9
	base = 3ffc471, 11591, 36, 9
	base = 3ffe109, 11570.5, 36, 9
	base = 3ffc3c8, 11570.5, 36, 9
	base = 3ffc452, 10849.2, 36, 9
	base = 3ffe1ab, 11029.4, 36, 9
	base = 3ffc46a, 11029.4, 36, 9
	base = 3ffc3a9, 9.07094e+06, 83, 9
	base = 3ffc663, 8516.13, 17, 9
	base = 3ffe3ac, 8546.71, 16, 9
	base = 3ffe3be, 7365.29, 15, 9
	base = 3ffe3c9, 8075.13, 14, 9
	base = 3ffe3cd, 9647.01, 14, 9
	base = 3ffe3cf, 10080.9, 14, 9
	base = 3ffe3db, 5714.79, 13, 9
	base = 3ffc69e, 8954.8, 13, 9
	base = 3ffe59b, 11730.7, 5, 9
	base = 3ffc859, 11730.7, 5, 9
	base = 3ffc87a, 7832.73, 4, 9
	base = 3ffe164, 11674.4, 35, 8
	base = 3ffe167, 11586.7, 35, 8
	base = 3ffc456, 8898.65, 34, 8
	base = 3ffc672, 10202.2, 15, 8
	base = 3ffe1b0, 11523.5, 31, 8
	base = 3ffc46f, 11523.5, 31, 8
	base = 3ffe3a3, 11044.6, 15, 8
	base = 3ffe3c0, 11672.1, 13, 8
	base = 3ffc67e, 11672.1, 13, 8
	base = 3ffe3c4, 10305.1, 13, 8
	base = 3ffe3cc, 10491.3, 12, 8
	base = 3ffe3e2, 9384.95, 10, 8
	base = 3ffe515, 4789.19, 5, 8
	base = 3ffc7d4, 4789.19, 5, 8
	base = 3ffe51a, 11776, 5, 8
	base = 3ffe59e, 5119.5, 4, 8
	base = 3ffc85d, 5119.5, 4, 8
	base = 3ffc39a, 1.41319e+07, 147, 8
	base = 3ffc38e, 1.5157e+06, 4, 8
	base = 3ffe5b4, 8702.05, 3, 8
	base = 3ffe174, 11444.5, 31, 7
	base = 3ffc455, 9442.47, 31, 7
	base = 3ffe1b4, 11338.5, 30, 7
	base = 3ffc473, 11338.5, 30, 7
	base = 3ffc467, 10284.5, 30, 7
	base = 1fff1, 0, 0, 7
	base = 3ffe3b6, 10322.1, 13, 7
	base = 3ffc675, 10322.1, 13, 7
	base = 3ffc692, 8928.92, 10, 7
	base = 3ffe3de, 11776, 10, 7
	base = 3ffe19f, 10803.5, 29, 7
	base = 3ffc45e, 10803.5, 29, 7
	base = 3ffe16c, 11186.2, 28, 7
	base = 3ffc42b, 11186.2, 28, 7
	base = 3ffe1aa, 10407.7, 28, 7
	base = 3ffe3ad, 9427.69, 12, 7
	base = 3ffe3b7, 10030.1, 12, 7
	base = 3ffc676, 10030.1, 12, 7
	base = 3ffc67d, 7165.4, 11, 7
	base = 3ffe3c5, 8393.69, 10, 7
	base = 3ffc6a5, 8362.43, 8, 7
	base = 3ffc86b, 9229.9, 2, 7
	base = 3ffe17e, 10397.6, 27, 6
	base = 3ffe193, 10241.5, 27, 6
	base = 3ffe192, 10798.2, 26, 6
	base = 3ffc451, 10798.2, 26, 6
	base = 3ffe3aa, 7810.02, 11, 6
	base = 3ffc687, 9221.29, 9, 6
	base = 3ffe3e0, 6828.73, 8, 6
	base = 3ffc69f, 6828.73, 8, 6
	base = 3ffe1b3, 10849.3, 24, 6
	base = 3ffc472, 10849.3, 24, 6
	base = 3ffe224, 9369.98, 23, 6
	base = 3ffc4e3, 9369.98, 23, 6
	base = 3ffe168, 10141.1, 24, 6
	base = 3ffe196, 10555.5, 24, 6
	base = 3ffc4de, 11424.9, 22, 6
	base = 3ffe3a4, 7772.65, 11, 6
	base = 3ffc3a6, 1.93598e+07, 61, 6
	base = 3ffc870, 46, 1, 6
	base = 3ffc891, 0, 0, 5

99487559808: Memory Regions:
	base = 1ffe1, 0, 0, 178
	base = 3ffd0a8, 8566.56, 394, 170
	base = 3ffc3d9, 11776, 158, 158
	base = 3ffe11b, 11776, 156, 156
	base = 3ffc470, 11776, 154, 154
	base = 3ffede9, 9453.82, 383, 112
	base = 3fffe35, 96505.7, 107, 110
	base = 3ffedea, 8437.88, 124, 94
	base = 3ffe2e3, 11775.1, 82, 82
	base = 3ffc5a2, 11775.1, 82, 82
	base = 3ffe271, 11775.8, 81, 81
	base = 3ffc52f, 11775.8, 81, 81
	base = 3ffe2a4, 11775.9, 77, 77
	base = 3ffc563, 11775.9, 77, 77
	base = 3ffe405, 11769.5, 72, 72
	base = 3ffc6c4, 11769.5, 72, 72
	base = 3ffe325, 11774, 65, 65
	base = 3ffc5e4, 11774, 65, 65
	base = 3ffe2df, 11765, 64, 64
	base = 3ffc59d, 11765, 64, 64
	base = 3ffe47b, 11758.7, 61, 61
	base = 3ffc73a, 11758.7, 61, 61
	base = 3ffe22a, 11770.8, 59, 59
	base = 3ffc4e9, 11770.8, 59, 59
	base = 3ffc5ce, 11742.7, 58, 58
	base = 3ffe35e, 11755.2, 55, 55
	base = 3ffc61d, 11755.2, 55, 55
	base = 3ffe28f, 11543.6, 54, 54
	base = 3ffc54e, 11553.3, 52, 52
	base = 3ffe428, 11765.8, 52, 52
	base = 3ffc6e7, 11765.8, 52, 52
	base = 3ffe240, 11711.2, 50, 50
	base = 3ffc4ff, 11711.2, 50, 50
	base = 3ffe310, 11298.8, 50, 50
	base = 3ffc5b5, 11634.8, 43, 43
	base = 3ffe361, 11758.4, 43, 43
	base = 3ffc620, 11758.4, 43, 43
	base = 3ffc6a8, 11737.7, 41, 41
	base = 3ffd0a7, 9012.94, 388, 40
	base = 3ffe1b1, 11542.3, 40, 40
	base = 3ffe2f7, 10975.9, 40, 40
	base = 3ffc3ac, 6.25102e+06, 74, 37
	base = 3ffe391, 11554.9, 36, 36
	base = 3ffc377, 1.4627e+06, 1253, 35
	base = 3ffe4ce, 11608.3, 34, 34
	base = 3ffc78d, 11608.3, 34, 34
	base = 3ffc3a8, 1.6745e+06, 152, 33
	base = 3ffe3ea, 11626.7, 33, 33
	base = 3ffe3f9, 11602.5, 31, 31
	base = 3ffe48b, 11364.6, 31, 31
	base = 3ffe62c, 11444.3, 25, 29
	base = 3ffc8eb, 11444.3, 25, 29
	base = 3ffe2c6, 11725.2, 28, 28
	base = 3ffc585, 11725.2, 28, 28
	base = 3ffe3a6, 11623.5, 28, 28
	base = 3ffc665, 11623.5, 28, 28
	base = 3ffc7de, 11348.3, 27, 28
	base = 3ffede8, 10578.5, 389, 27
	base = 3ffe11a, 11341.7, 26, 26
	base = 3ffe520, 9768.92, 25, 26
	base = 3ffe227, 11064.2, 25, 25
	base = 3ffc4e6, 11064.2, 25, 25
	base = 3ffe4cc, 11352.2, 25, 25
	base = 3ffc78b, 11352.2, 25, 25
	base = 3ffc3da, 11776, 24, 24
	base = 3ffe328, 11107.4, 24, 24
	base = 3ffc5e7, 11107.4, 24, 24
	base = 3ffc6b8, 11776, 24, 24
	base = 3ffc6ee, 11331.8, 24, 24
	base = 3ffe45d, 10866.8, 24, 24
	base = 3ffc71c, 10866.8, 24, 24
	base = 3ffc776, 11180.4, 23, 23
	base = 3ffe522, 10947.2, 22, 23
	base = 3ffc7e1, 10947.2, 22, 23
	base = 3ffc64f, 10809.6, 22, 22
	base = 3ffc733, 10862.5, 22, 22
	base = 3ffe48f, 11448.8, 22, 22
	base = 3ffc74e, 11448.8, 22, 22
	base = 3ffe4b7, 11564.6, 22, 22
	base = 3ffe2c9, 10360.3, 21, 21
	base = 3ffc60f, 10326.6, 21, 21
	base = 3ffe3eb, 10948.3, 21, 21
	base = 3ffc6aa, 10948.3, 21, 21
	base = 3ffe472, 10635.1, 21, 21
	base = 3ffc731, 10635.1, 21, 21
	base = 3ffe642, 10735.1, 16, 21
	base = 3ffc901, 10735.1, 16, 21
	base = 3ffe69b, 11502.4, 15, 21
	base = 3ffc95a, 11502.4, 15, 21
	base = 3ffd0a9, 8928.94, 20, 20
	base = 3ffe293, 11570.9, 20, 20
	base = 3ffc552, 11570.9, 20, 20
	base = 3ffe309, 10340.6, 20, 20
	base = 3ffc5c8, 10340.6, 20, 20
	base = 3ffe3e9, 10582.9, 20, 20
	base = 3ffe2c4, 9403.51, 19, 19
	base = 3ffc583, 9403.51, 19, 19
	base = 3ffe63e, 10133.9, 15, 19
	base = 3ffc8fc, 10133.9, 15, 19
	base = 3ffe47d, 11249.7, 18, 18
	base = 3ffc749, 10157.3, 18, 18
	base = 3ffe628, 10491.6, 14, 18
	base = 3ffe682, 9004.42, 12, 18
	base = 3ffc940, 9004.42, 12, 18
	base = 3ffe4a5, 11094.1, 17, 17
	base = 3ffc764, 11094.1, 17, 17
	base = 3ffe350, 11506.1, 16, 16
	base = 3ffe4d5, 11318, 16, 16
	base = 3ffc794, 11318, 16, 16
	base = 3ffc902, 10362.4, 11, 16
	base = 3ffbb3e, 4.88775e+06, 342, 16
	base = 1ffe2, 0, 0, 15
	base = 3ffe5d7, 9762.28, 13, 15
	base = 3ffe602, 9389.55, 12, 15
	base = 3ffc8e7, 9136.08, 11, 15
	base = 3ffe661, 8327.57, 10, 15
	base = 3ffc920, 8327.57, 10, 15
	base = 3ffe665, 6692.64, 9, 15
	base = 3ffc924, 6692.64, 9, 15
	base = 3ffe2a8, 10039.7, 14, 14
	base = 3ffc566, 10039.7, 14, 14
	base = 3ffe430, 9653.8, 14, 14
	base = 3ffe449, 8806.08, 14, 14
	base = 3ffc708, 8806.08, 14, 14
	base = 3ffe640, 7729.31, 9, 14
	base = 3ffe66a, 7144.74, 8, 14
	base = 3ffc929, 7144.74, 8, 14
	base = 3ffe689, 11380, 8, 14
	base = 3ffc948, 11380, 8, 14
	base = 3ffe384, 11431.7, 13, 13
	base = 3ffc643, 11431.7, 13, 13
	base = 3ffe38a, 8599.52, 13, 13
	base = 3ffc649, 8599.52, 13, 13
	base = 3ffc650, 11776, 13, 13
	base = 3ffe3ee, 10657, 13, 13
	base = 3ffc6ad, 10657, 13, 13
	base = 3ffe448, 11145.9, 13, 13
	base = 3ffc707, 11145.9, 13, 13
	base = 3ffe474, 9418, 13, 13
	base = 3ffe475, 11380.8, 13, 13
	base = 3ffc8c0, 11170.1, 10, 13
	base = 3ffc8f0, 7610.54, 9, 13
	base = 3ffe691, 8096.83, 7, 13
	base = 3ffc94f, 8096.83, 7, 13
	base = 3ffe69d, 6678.95, 7, 13
	base = 3ffc95c, 6678.95, 7, 13
	base = 3ffc3ae, 5.35848e+06, 13, 13
	base = 3ffc6a7, 9004.42, 12, 12
	base = 3ffe452, 9661.23, 12, 12
	base = 3ffc711, 9661.23, 12, 12
	base = 3ffc74a, 11776, 12, 12
	base = 3ffe4c6, 8686.85, 12, 12
	base = 3ffc785, 8686.85, 12, 12
	base = 3ffe5df, 7665.87, 10, 12
	base = 3ffc89e, 7665.87, 10, 12
	base = 3ffc429, 10566.4, 11, 11
	base = 3ffe30f, 9289.92, 11, 11
	base = 1fff1, 0, 0, 11
	base = 3ffe3ef, 10982.1, 11, 11
	base = 3ffc6ae, 10982.1, 11, 11
	base = 3ffe4a6, 8640.33, 11, 11
	base = 3ffc765, 8640.33, 11, 11
	base = 3ffe5d9, 8815.68, 9, 11
	base = 3ffc898, 8815.68, 9, 11
	base = 3ffe631, 9094.16, 7, 11
	base = 3ffe643, 11287.1, 6, 11
	base = 3ffe646, 6234.84, 6, 11
	base = 3ffc904, 6234.84, 6, 11
	base = 3ffc3a7, 7.64643e+06, 48, 11
	base = 3ffc3d7, 7509.67, 10, 10
	base = 3ffc587, 8684, 10, 10
	base = 3ffc588, 10884.9, 10, 10
	base = 3ffe362, 9263.19, 10, 10
	base = 3ffc621, 9263.19, 10, 10
	base = 3ffe45f, 9592.89, 10, 10
	base = 3ffc71e, 9592.89, 10, 10
	base = 3ffe466, 9316.65, 10, 10
	base = 3ffc724, 9316.65, 10, 10
	base = 3ffe496, 7730.56, 10, 10
	base = 3ffc754, 7730.56, 10, 10
	base = 3ffe4b0, 10760.2, 10, 10
	base = 3ffc76e, 10760.2, 10, 10
	base = 3ffc8fe, 6600.03, 5, 10
	base = 3ffe662, 7902.82, 4, 10
	base = 3ffc921, 7902.82, 4, 10
	base = 3ffe677, 5840.48, 4, 10
	base = 3ffc936, 5840.48, 4, 10
	base = 3ffe16b, 11777.3, 9, 9
	base = 3ffe42f, 11281, 9, 9
	base = 3ffe44b, 10736.4, 9, 9
	base = 3ffc70a, 10736.4, 9, 9
	base = 3ffe457, 11360.2, 9, 9
	base = 3ffc716, 11360.2, 9, 9
	base = 3ffe462, 9627.54, 9, 9
	base = 3ffc721, 9627.54, 9, 9
	base = 3ffc73b, 11429.5, 9, 9
	base = 3ffe481, 6766.22, 9, 9
	base = 3ffc73f, 6766.22, 9, 9
	base = 1fff2, 0, 0, 9
	base = 3ffe5cc, 9746.96, 7, 9
	base = 3ffc88b, 9746.96, 7, 9
	base = 3ffc896, 11776, 7, 9
	base = 3ffe5f9, 5243.41, 6, 9
	base = 3ffc8b8, 5243.41, 6, 9
	base = 3ffc8e0, 5241.42, 5, 9
	base = 3ffc8ee, 7241.09, 5, 9
	base = 3ffe644, 4800.93, 4, 9
	base = 3ffe65a, 9797.49, 4, 9
	base = 3ffc919, 9797.49, 4, 9
	base = 3ffd0a6, 9909.42, 362, 8
	base = 3ffe221, 8475.75, 8, 8
	base = 3ffc4e0, 8475.75, 8, 8
	base = 3ffe446, 10895.9, 8, 8
	base = 3ffc705, 10895.9, 8, 8
	base = 3ffc73c, 9718.85, 8, 8
	base = 3ffe482, 8915.78, 8, 8
	base = 3ffc741, 8915.78, 8, 8
	base = 3ffe51c, 6423.48, 7, 8
	base = 3ffc7db, 6423.48, 7, 8
	base = 3ffe51f, 9954.75, 7, 8
	base = 3ffe61c, 7852.52, 5, 8
	base = 3ffc8db, 7852.52, 5, 8
	base = 3ffe61f, 9864.56, 4, 8
	base = 3ffc8de, 9864.56, 4, 8
	base = 3ffe62d, 4800.93, 4, 8
	base = 3ffc8ec, 4800.93, 4, 8
	base = 3ffc8ed, 7840.66, 4, 8
	base = 3ffe62f, 10057.9, 4, 8
	base = 3ffc8ff, 7938.22, 3, 8
	base = 3ffe64f, 7714.66, 3, 8
	base = 3ffc90e, 7714.66, 3, 8
	base = 1fff0, 0, 0, 7
	base = 3ffe2b1, 7094.54, 7, 7
	base = 3ffc570, 7094.54, 7, 7
	base = 3ffe2f6, 7889.04, 7, 7
	base = 3ffe38c, 11763.8, 7, 7
	base = 3ffc64b, 11763.8, 7, 7
	base = 3ffe479, 9429.16, 7, 7
	base = 3ffc738, 9429.16, 7, 7
	base = 3ffe49b, 7473.45, 7, 7
	base = 3ffc759, 7473.45, 7, 7
	base = 3ffe51b, 8353.52, 6, 7
	base = 3ffc7d9, 8353.52, 6, 7
	base = 3ffe51d, 11640.2, 6, 7
	base = 3ffc7dc, 11640.2, 6, 7
	base = 3ffc895, 7098.01, 5, 7
	base = 3ffe60e, 9531.17, 4, 7
	base = 3ffe621, 6056.59, 3, 7
	base = 3ffe624, 8553.01, 3, 7
	base = 3ffc8e3, 8553.01, 3, 7
	base = 3ffe632, 966.01, 3, 7
	base = 3ffe64d, 2523.1, 2, 7
	base = 3ffc90c, 2523.1, 2, 7
	base = 3ffe67b, 1426, 1, 7
	base = 3ffc939, 1426, 1, 7
	base = 3ffccff, 0, 0, 6

132285656448: Memory Regions:
	base = 1ffe1, 0, 0, 215
	base = 3fffe36, 47665.1, 39255, 173
	base = 3fffe38, 126994, 30629, 147
	base = 3fffe37, 103134, 965, 140
	base = 3fffe39, 165417, 27930, 133
	base = 3fffe3a, 178911, 22937, 105
	base = 3fffe3c, 140205, 15132, 103
	base = 3fffe3b, 421178, 20284, 95
	base = 3fffe3e, 896178, 4561, 81
	base = 3fffe3f, 432454, 496, 78
	base = 3fffe3d, 611194, 4162, 70
	base = 3ffe23c, 11775.9, 52, 67
	base = 3fffe40, 443386, 1066, 65
	base = 3ffc4fb, 11776, 48, 63
	base = 3fffe44, 815324, 462, 61
	base = 3fffe43, 714507, 394, 57
	base = 3fffe46, 640452, 312, 53
	base = 3fffe45, 1.08562e+06, 366, 51
	base = 3ffe4a4, 58408.6, 36, 49
	base = 3ffc763, 58408.6, 36, 49
	base = 3fffe4d, 925863, 285, 44
	base = 3ffc381, 1.49105e+06, 2833, 44
	base = 3fffe41, 1.02301e+06, 281, 41
	base = 3ffe352, 11050.8, 27, 40
	base = 3ffc611, 11050.8, 27, 40
	base = 3ffe527, 11692.4, 24, 40
	base = 3ffc7e6, 11692.4, 24, 40
	base = 3ffe15e, 11617, 24, 39
	base = 3ffc41d, 11617, 24, 39
	base = 3ffe37b, 11671.8, 23, 39
	base = 3ffc63a, 11671.8, 23, 39
	base = 3ffe30a, 11760.7, 58, 37
	base = 3ffc5c9, 11760.7, 58, 37
	base = 3fffe51, 1.05797e+06, 164, 37
	base = 3ffbb6a, 1.00894e+06, 228, 37
	base = 3fffe48, 2.21066e+06, 282, 35
	base = 3fffe4f, 1.63828e+06, 216, 35
	base = 3ffe1a4, 11617.5, 20, 35
	base = 3ffc463, 11617.5, 20, 35
	base = 3ffe439, 10145.8, 18, 34
	base = 3ffc6f7, 10145.8, 18, 34
	base = 3ffc457, 634833, 39, 33
	base = 3fffe4a, 1.23901e+06, 143, 33
	base = 3fffe4e, 1.45037e+06, 234, 33
	base = 3fffe50, 1.7813e+06, 146, 33
	base = 3ffe431, 1.07849e+06, 41, 32
	base = 3ffc6f0, 1.07849e+06, 41, 32
	base = 3ffe19e, 10341.4, 18, 30
	base = 3ffc45d, 10341.4, 18, 30
	base = 3fffe49, 2.16337e+06, 261, 30
	base = 3ffc71b, 10495.7, 14, 30
	base = 3ffe1ba, 9782.41, 14, 29
	base = 3ffc479, 9782.41, 14, 29
	base = 3ffe244, 9267.94, 14, 29
	base = 3ffc503, 9267.94, 14, 29
	base = 3ffe388, 11230.3, 13, 29
	base = 3ffc647, 11230.3, 13, 29
	base = 1ffe4, 0, 0, 29
	base = 3ffe199, 10710.5, 16, 28
	base = 3ffe2cb, 9566.1, 15, 28
	base = 3ffc58a, 9566.1, 15, 28
	base = 3fff78f, 490515, 16, 28
	base = 3ffe15c, 11282.3, 13, 28
	base = 3ffc41a, 11282.3, 13, 28
	base = 3ffe4c5, 11530.6, 12, 28
	base = 3ffc784, 11530.6, 12, 28
	base = 1ffeb, 0, 0, 27
	base = 3ffe454, 10845.7, 11, 27
	base = 3ffc712, 10845.7, 11, 27
	base = 3ffe4af, 8191.24, 11, 27
	base = 3ffe530, 10380.6, 11, 27
	base = 3ffc7ef, 10380.6, 11, 27
	base = 1fff2, 0, 0, 27
	base = 3ffe618, 10884.9, 10, 27
	base = 3ffc8d7, 10884.9, 10, 27
	base = 3fffe42, 1.69967e+06, 118, 26
	base = 3ffe28c, 1.21478e+06, 27, 26
	base = 3ffe5c4, 11271.1, 9, 26
	base = 3ffc883, 11271.1, 9, 26
	base = 3ffe17f, 11483.7, 13, 25
	base = 3ffc4f7, 1.03989e+06, 29, 25
	base = 3fffe4c, 2.24109e+06, 123, 25
	base = 3ffe2ef, 11530.3, 31, 24
	base = 3ffc5ad, 11530.3, 31, 24
	base = 3ffe238, 1.04128e+06, 27, 24
	base = 3ffe73b, 8389.94, 10, 24
	base = 3ffc9fa, 8389.94, 10, 24
	base = 1fff9, 0, 0, 24
	base = 3ffda4e, 10918.9, 9, 24
	base = 3ffe4a9, 6429.6, 8, 24
	base = 3ffc767, 6429.6, 8, 24
	base = 3ffe5c5, 10383.8, 7, 24
	base = 3ffc884, 10383.8, 7, 24
	base = 3ffe3fe, 11388.4, 29, 23
	base = 3ffc6bd, 11388.4, 29, 23
	base = 3fff480, 683.97, 11, 23
	base = 3ffd73f, 683.97, 11, 23
	base = 3ffc43e, 11776, 11, 23
	base = 3ffe385, 7561.25, 10, 23
	base = 3ffc644, 7561.25, 10, 23
	base = 3ffe4c0, 8211.73, 10, 23
	base = 3ffc77f, 8211.73, 10, 23
	base = 3ffc7c7, 2.94642e+06, 36, 23
	base = 3ffc7e0, 8318.66, 10, 23
	base = 3ffe683, 7984.01, 9, 23
	base = 3fffe54, 2.54431e+06, 108, 23
	base = 3fffe67, 903906, 11, 23
	base = 3ffc54b, 7199.66, 8, 23
	base = 3ffe470, 6979.48, 7, 23
	base = 3ffc72f, 6979.48, 7, 23
	base = 3ffe2da, 11427, 34, 22
	base = 3ffc599, 11427, 34, 22
	base = 3ffe4ff, 11608.1, 27, 22
	base = 3ffc7be, 11608.1, 27, 22
	base = 3ffe4b3, 9828.13, 9, 22
	base = 3ffc772, 9828.13, 9, 22
	base = 3ffe4bf, 693827, 18, 22
	base = 3ffe4d7, 8826.66, 9, 22
	base = 3ffc796, 8826.66, 9, 22
	base = 3ffe56b, 8350.34, 9, 22
	base = 3ffc82a, 8350.34, 9, 22
	base = 3ffe6c6, 10224.9, 8, 22
	base = 3ffc985, 10224.9, 8, 22
	base = 3ffe6e7, 7331.67, 8, 22
	base = 3ffc9a6, 7331.67, 8, 22
	base = 3fffe62, 1.24029e+06, 10, 22
	base = 3ffe123, 10553.7, 7, 22
	base = 3ffc3e1, 10553.7, 7, 22
	base = 3ffe2a0, 7497.9, 6, 22
	base = 3ffc55f, 7497.9, 6, 22
	base = 1ffe3, 0, 0, 22
	base = 1fff3, 0, 0, 22
	base = 3ffe316, 10774.9, 8, 21
	base = 3ffc5d5, 10774.9, 8, 21
	base = 3ffe468, 8948.79, 8, 21
	base = 3ffc727, 8948.79, 8, 21
	base = 3ffe540, 6858.63, 8, 21
	base = 3ffc7ff, 6858.63, 8, 21
	base = 3fffe65, 813461, 9, 21
	base = 1ffe2, 0, 0, 21
	base = 3ffe2d5, 4759.01, 5, 21
	base = 3ffc594, 4759.01, 5, 21
	base = 3ffe368, 8546.68, 5, 21
	base = 3ffc627, 8546.68, 5, 21
	base = 3ffe3b3, 8305.23, 5, 21
	base = 3ffe4fa, 7369.63, 5, 21
	base = 3ffc7b8, 7369.63, 5, 21
	base = 3ffe357, 11161.6, 30, 20
	base = 3fff4dd, 1140.09, 8, 20
	base = 3ffd79c, 1140.09, 8, 20
	base = 3ffc77e, 9612.5, 7, 20
	base = 3ffe579, 10382.6, 7, 20
	base = 3ffc838, 10382.6, 7, 20
	base = 3ffe72c, 5094.02, 6, 20
	base = 3ffc9eb, 5094.02, 6, 20
	base = 3fffe5a, 3.1224e+06, 132, 20
	base = 3fffe5b, 916586, 8, 20
	base = 3ffe41e, 10030.1, 4, 20
	base = 3ffc6dd, 10030.1, 4, 20
	base = 3ffe4bc, 6561.46, 4, 20
	base = 3ffc77b, 6561.46, 4, 20
	base = 3ffe54e, 3627.24, 4, 20
	base = 3ffc80d, 3627.24, 4, 20
	base = 3ffe565, 1.15083e+06, 7, 20
	base = 3ffe5f6, 7099.87, 3, 20
	base = 3ffc8b5, 7099.87, 3, 20
	base = 3ffe5fa, 2516.89, 3, 20
	base = 3ffc8b9, 2516.89, 3, 20
	base = 3ffe3d2, 11611, 27, 19
	base = 3ffc690, 11611, 27, 19
	base = 3ffe5c8, 10844.6, 20, 19
	base = 3ffe5d0, 10123.8, 19, 19
	base = 3ffc88f, 10123.8, 19, 19
	base = 3ffe417, 11083.4, 6, 19
	base = 3ffc6d5, 11083.4, 6, 19
	base = 3ffe559, 6900.32, 6, 19
	base = 3ffc817, 6900.32, 6, 19
	base = 3ffe645, 6177.5, 5, 19
	base = 3ffc941, 5996.42, 5, 19
	base = 3ffe6ff, 5151.36, 5, 19
	base = 3ffc9be, 5151.36, 5, 19
	base = 3ffe72f, 6766.02, 5, 19
	base = 3ffc9ee, 6766.02, 5, 19
	base = 3fffe59, 1.12743e+06, 7, 19
	base = 3fffe5f, 1.25531e+06, 7, 19
	base = 3fffe60, 1870.16, 4, 19
	base = 3ffe269, 8204.63, 4, 19
	base = 3ffc528, 8204.63, 4, 19
	base = 1fff1, 0, 0, 19
	base = 3ffe4e7, 11738.7, 3, 19
	base = 3ffc7a6, 11738.7, 3, 19
	base = 3ffe4ee, 7919.59, 3, 19
	base = 3ffc7ad, 7919.59, 3, 19
	base = 3ffe660, 10658.2, 2, 19
	base = 3ffc91e, 10658.2, 2, 19
	base = 3ffe508, 11711.7, 31, 18
	base = 3ffe617, 9219.58, 18, 18
	base = 3ffc8d6, 9219.58, 18, 18
	base = 3fff4dc, 10479.6, 6, 18
	base = 3ffda4d, 7152.21, 6, 18
	base = 3ffe34a, 9904.8, 5, 18
	base = 3ffc609, 9904.8, 5, 18
	base = 3ffc6c6, 7376.39, 5, 18
	base = 3ffc75a, 6315.87, 5, 18
	base = 3ffc823, 4517.57, 5, 18
	base = 3ffe583, 4482.35, 4, 18
	base = 3ffc842, 4482.35, 4, 18
	base = 3ffe588, 3929.04, 4, 18
	base = 3ffc847, 3929.04, 4, 18
	base = 3ffe603, 4817.69, 4, 18
	base = 3ffc8c1, 4817.69, 4, 18
	base = 3ffe666, 10652.6, 4, 18
	base = 3ffc925, 10652.6, 4, 18
	base = 3ffe68b, 10434.6, 4, 18
	base = 3ffc94a, 10434.6, 4, 18
	base = 3ffe725, 11507.7, 4, 18
	base = 3ffc9e4, 11507.7, 4, 18
	base = 3ffe72e, 11390.4, 4, 18
	base = 3ffc9ed, 11390.4, 4, 18
	base = 3ffe732, 4482.35, 4, 18
	base = 3ffc9f0, 4482.35, 4, 18
	base = 3fffe63, 469.49, 3, 18
	base = 3fff5f0, 9833.74, 3, 18
	base = 3ffd8af, 9833.74, 3, 18
	base = 3fffe6b, 1.2426e+06, 6, 18
	base = 3ffc4fa, 11757.4, 3, 18
	base = 3ffe31f, 9581.8, 2, 18
	base = 3ffc5dd, 9581.8, 2, 18
	base = 3ffe604, 529, 1, 18
	base = 3ffc8c2, 529, 1, 18
	base = 3ffe651, 4623, 1, 18
	base = 3ffc90f, 4623, 1, 18
	base = 3ffe65b, 0, 0, 17
	base = 1ffff, 0, 0, 17
	base = 3ffc8a8, 0, 0, 17
	base = 3ffe5e9, 0, 0, 17
	base = 3ffc54a, 10172.7, 18, 17
	base = 3ffe5c9, 11010.1, 16, 17
	base = 3ffc888, 11010.1, 16, 17
	base = 3ffc615, 11683.1, 23, 17
	base = 3ffe5bf, 9202.07, 16, 17
	base = 3ffc87e, 9202.07, 16, 17
	base = 3fff538, 1616.43, 5, 17
	base = 3ffd7f7, 1616.43, 5, 17
	base = 3fff6fc, 1005.42, 5, 17
	base = 3ffd9ba, 1005.42, 5, 17
	base = 3ffe187, 9165.38, 5, 17
	base = 3ffc446, 9165.38, 5, 17
	base = 3ffe2b2, 9663.36, 4, 17
	base = 3ffc584, 6863.27, 4, 17
	base = 3ffe509, 10049, 4, 17
	base = 3ffe53d, 4515.89, 4, 17
	base = 3ffc7fc, 4515.89, 4, 17
	base = 3ffe55f, 3358.97, 4, 17
	base = 3ffc81e, 3358.97, 4, 17
	base = 3ffc8f1, 2386.48, 3, 17

165083753088: Memory Regions:
	base = 1ffe1, 0, 0, 166
	base = 3ffce14, 232626, 261, 118
	base = 3ffeb55, 234189, 257, 116
	base = 1ffff, 0, 0, 89
	base = 1ffeb, 0, 0, 44
	base = 1fff9, 0, 0, 43
	base = 3fffe53, 426921, 928, 39
	base = 3fffe52, 620767, 928, 31
	base = 3fffe47, 523242, 731, 29
	base = 3ffc8af, 415251, 40, 28
	base = 3fffe55, 781652, 824, 26
	base = 3ffea68, 153554, 34, 24
	base = 1ffe4, 0, 0, 24
	base = 3ffebb6, 632500, 83, 23
	base = 3fffe66, 847247, 133, 23
	base = 3ffce74, 711308, 80, 22
	base = 3fffe5e, 902827, 598, 22
	base = 3fffe5c, 516244, 578, 20
	base = 3fffe61, 478317, 77, 20
	base = 3ffe5f1, 498291, 26, 20
	base = 3fffe6c, 762754, 75, 20
	base = 3ffe596, 11270.8, 11, 19
	base = 3ffc855, 11270.8, 11, 19
	base = 1fff1, 0, 0, 18
	base = 3ffe5f0, 595219, 22, 17
	base = 3ffe532, 6964.24, 9, 17
	base = 3ffc7f1, 6964.24, 9, 17
	base = 3ffcd26, 281556, 23, 16
	base = 3ffe5a8, 11479, 9, 16
	base = 3fffe5d, 1.05817e+06, 465, 15
	base = 3fff143, 80872, 22, 14
	base = 3ffec89, 261183, 9, 14
	base = 3ffcf48, 261183, 9, 14
	base = 3fffe68, 930519, 74, 14
	base = 3ffe3a2, 6947.86, 7, 14
	base = 3ffc661, 6947.86, 7, 14
	base = 3ffc6d6, 7530.16, 7, 14
	base = 3ffeb63, 4587.46, 7, 14
	base = 3ffce22, 4587.46, 7, 14
	base = 3ffd402, 8922.68, 21, 13
	base = 3ffe4c8, 11314.2, 6, 13
	base = 3ffc787, 11314.2, 6, 13
	base = 3ffc98e, 4642.63, 6, 13
	base = 3fffe69, 1.26275e+06, 79, 13
	base = 3ffe31a, 5619.16, 5, 13
	base = 3ffc5d9, 5619.16, 5, 13
	base = 3ffe714, 31807.2, 7, 12
	base = 3ffc9d3, 31807.2, 7, 12
	base = 3fffe70, 1.09865e+06, 58, 12
	base = 3ffe369, 10309.2, 6, 12
	base = 3ffc628, 10309.2, 6, 12
	base = 3ffc61f, 155905, 5, 12
	base = 1ffe3, 0, 0, 12
	base = 3ffc8b0, 287408, 11, 11
	base = 3ffd282, 1011.64, 5, 11
	base = 3ffceb6, 103374, 5, 11
	base = 3ffef4c, 71382.5, 5, 11
	base = 3ffe360, 5387.77, 4, 11
	base = 3ffe6cf, 4348.22, 4, 11
	base = 3ffea0d, 263874, 9, 10
	base = 3ffcccb, 263874, 9, 10
	base = 3ffcd27, 390894, 11, 10
	base = 3ffebf7, 5102.73, 4, 10
	base = 3ffefc3, 1928.87, 4, 10
	base = 3fff2e4, 2159.63, 4, 10
	base = 3ffd5a3, 2159.63, 4, 10
	base = 3fffe6a, 1.17444e+06, 76, 10
	base = 3fffe71, 1.23521e+06, 63, 10
	base = 3fff7c2, 11685.7, 4, 10
	base = 3ffda80, 11685.7, 4, 10
	base = 3fff6b5, 11581, 3, 10
	base = 3fff7d7, 11168.9, 3, 10
	base = 3ffda96, 11168.9, 3, 10
	base = 3ffe67e, 8087.26, 3, 10
	base = 3ffc93d, 8087.26, 3, 10
	base = 3ffe6fc, 566331, 7, 10
	base = 3ffe718, 2748.74, 3, 10
	base = 3ffe71f, 4305.37, 3, 10
	base = 3ffc9de, 4305.37, 3, 10
	base = 3ffe75c, 11403.4, 3, 10
	base = 3ffca1b, 11403.4, 3, 10
	base = 3ffeaaa, 2838.16, 3, 10
	base = 3ffcf01, 466542, 5, 10
	base = 3ffecb1, 5017.93, 3, 10
	base = 3ffef65, 278800, 4, 10
	base = 3ffd866, 449316, 5, 10
	base = 3fffe6f, 1.49829e+06, 63, 10
	base = 1fff2, 0, 0, 10
	base = 3ffedb9, 66794.6, 4, 9
	base = 3ffd078, 66794.6, 4, 9
	base = 3ffe975, 2503.59, 4, 9
	base = 3ffcc34, 2503.59, 4, 9
	base = 3ffe937, 78665.3, 4, 9
	base = 3fff378, 1852.9, 3, 9
	base = 3ffd637, 1852.9, 3, 9
	base = 3fff5a8, 192896, 4, 9
	base = 3fffe6e, 1.4028e+06, 66, 9
	base = 3fff6c3, 218051, 4, 9
	base = 3ffe795, 4864.27, 3, 9
	base = 3ffca54, 4864.27, 3, 9
	base = 3ffed36, 88757.1, 3, 9
	base = 3ffcff4, 88757.1, 3, 9
	base = 3ffee05, 297326, 4, 9
	base = 3ffd20b, 2349.22, 3, 9
	base = 3fff0c7, 8409.4, 2, 9
	base = 3ffd385, 8409.4, 2, 9
	base = 3fff327, 66824.8, 3, 9
	base = 3ffd5e6, 66824.8, 3, 9
	base = 3fff4f6, 4862.2, 2, 9
	base = 3ffd7b5, 4862.2, 2, 9
	base = 3fff547, 11424.1, 2, 9
	base = 3ffd805, 11424.1, 2, 9
	base = 3ffd973, 10939.3, 2, 9
	base = 1fff0, 0, 0, 9
	base = 1ffe2, 0, 0, 9
	base = 3ffe235, 9975.1, 2, 9
	base = 3ffc4f4, 9975.1, 2, 9
	base = 3ffc5ae, 6621.7, 2, 9
	base = 3ffe32a, 10202.8, 2, 9
	base = 3ffc5e9, 10202.8, 2, 9
	base = 3ffc9ba, 421860, 4, 9
	base = 3ffe772, 9664.6, 2, 9
	base = 3ffca30, 9664.6, 2, 9
	base = 3ffe9ad, 3344.3, 2, 9
	base = 3ffcc6c, 3344.3, 2, 9
	base = 3ffcd68, 3123.4, 2, 9
	base = 3ffcf58, 1025.4, 2, 9
	base = 3ffee26, 5301, 2, 9
	base = 3ffd0e4, 5301, 2, 9
	base = 3ffeec1, 4096.3, 2, 9
	base = 3ffd180, 4096.3, 2, 9
	base = 3ffd2ce, 303663, 3, 9
	base = 3fffe4b, 1.46087e+06, 183, 9
	base = 3fff1e6, 2985, 1, 9
	base = 3fff33b, 1909, 1, 9
	base = 3ffd5fa, 1909, 1, 9
	base = 3fff365, 805, 1, 9
	base = 3ffd624, 805, 1, 9
	base = 3fffe75, 271464, 3, 9
	base = 3fff842, 1641, 1, 9
	base = 3ffdb00, 1641, 1, 9
	base = 3ffe113, 1610, 1, 9
	base = 3ffc3d2, 1610, 1, 9
	base = 3ffe2fc, 10488, 1, 9
	base = 3ffc5ba, 10488, 1, 9
	base = 3ffe427, 5819, 1, 9
	base = 3ffc6e6, 5819, 1, 9
	base = 3ffe4fd, 1840, 1, 9
	base = 3ffc7bc, 1840, 1, 9
	base = 3ffc6ec, 0, 0, 8
	base = 3ffe42e, 0, 0, 8
	base = 3ffc6b1, 0, 0, 8
	base = 3ffe3f3, 0, 0, 8
	base = 3ffc636, 0, 0, 8
	base = 3ffe377, 0, 0, 8
	base = 3ffc619, 0, 0, 8
	base = 3ffe35a, 0, 0, 8
	base = 3ffc5ee, 0, 0, 8
	base = 3ffe32f, 0, 0, 8
	base = 3ffc5d4, 0, 0, 8
	base = 3ffe315, 0, 0, 8
	base = 3fffe81, 0, 0, 8
	base = 1ffed, 0, 0, 8
	base = 1fffb, 0, 0, 8
	base = 3fffe79, 0, 0, 8
	base = 3ffda03, 0, 0, 8
	base = 3fff745, 0, 0, 8
	base = 3ffd9d6, 0, 0, 8
	base = 3fff717, 0, 0, 8
	base = 3fffe73, 0, 0, 8
	base = 3ffd919, 0, 0, 8
	base = 3fff65a, 0, 0, 8
	base = 3ffd8bd, 0, 0, 8
	base = 3fff5fe, 0, 0, 8
	base = 3ffd895, 0, 0, 8
	base = 3fff5d6, 0, 0, 8
	base = 3ffd894, 0, 0, 8
	base = 3fff5d5, 0, 0, 8
	base = 3fff5a7, 0, 0, 8
	base = 3ffd856, 0, 0, 8
	base = 3fff597, 0, 0, 8
	base = 3ffd790, 0, 0, 8
	base = 3fff4d1, 0, 0, 8
	base = 3ffd77a, 0, 0, 8
	base = 3fff4bb, 0, 0, 8
	base = 3ffd706, 0, 0, 8
	base = 3fff447, 0, 0, 8
	base = 3ffd6e1, 0, 0, 8
	base = 3fff422, 0, 0, 8
	base = 3ffd6aa, 0, 0, 8
	base = 3fff3ec, 0, 0, 8
	base = 3ffd5e5, 0, 0, 8
	base = 3fff326, 0, 0, 8
	base = 3ffd5af, 0, 0, 8
	base = 3fff2f0, 0, 0, 8
	base = 3ffd576, 0, 0, 8
	base = 3fff2b7, 0, 0, 8
	base = 3ffd55f, 0, 0, 8
	base = 3fff2a0, 0, 0, 8
	base = 3ffd543, 0, 0, 8
	base = 3fff285, 0, 0, 8
	base = 3ffd53d, 0, 0, 8
	base = 3fff27e, 0, 0, 8
	base = 3ffd4fd, 0, 0, 8
	base = 3fff23e, 0, 0, 8
	base = 3ffd4ee, 0, 0, 8
	base = 3fff22f, 0, 0, 8
	base = 3ffd4a5, 0, 0, 8
	base = 3ffd4a4, 0, 0, 8
	base = 3ffd488, 0, 0, 8
	base = 3fff1c9, 0, 0, 8
	base = 3ffd46f, 0, 0, 8
	base = 3fff1b0, 0, 0, 8
	base = 3ffd432, 0, 0, 8
	base = 3fff173, 0, 0, 8
	base = 3ffd42b, 0, 0, 8
	base = 3fff16d, 0, 0, 8
	base = 3ffd425, 0, 0, 8
	base = 3fff166, 0, 0, 8
	base = 3ffd414, 0, 0, 8
	base = 3fff156, 0, 0, 8
	base = 3ffd406, 0, 0, 8
	base = 3fff147, 0, 0, 8
	base = 3ffd3f0, 0, 0, 8
	base = 3fff132, 0, 0, 8
	base = 3ffd3e9, 0, 0, 8
	base = 3fff12b, 0, 0, 8
	base = 3ffd3cc, 0, 0, 8
	base = 3fff10e, 0, 0, 8
	base = 3ffd3c1, 0, 0, 8
	base = 3fff102, 0, 0, 8
	base = 3ffd3bf, 0, 0, 8
	base = 3fff101, 0, 0, 8
	base = 3ffd3be, 0, 0, 8
	base = 3fff0ff, 0, 0, 8
	base = 3ffd38b, 0, 0, 8
	base = 3fff0cc, 0, 0, 8
	base = 3ffd381, 0, 0, 8
	base = 3fff0c3, 0, 0, 8
	base = 3ffd33d, 0, 0, 8
	base = 3fff07e, 0, 0, 8
	base = 3ffd319, 0, 0, 8
	base = 3fff05a, 0, 0, 8
	base = 3fffe64, 900978, 60, 8
	base = 3ffe78d, 1947.61, 9, 8
	base = 3ffca4c, 1947.61, 9, 8
	base = 3ffd0c4, 3746.47, 3, 8
	base = 3ffd981, 4092.07, 3, 8
	base = 3ffea27, 527197, 9, 8
	base = 3ffcce6, 512267, 10, 8
	base = 3ffcbf5, 4928.53, 3, 8
	base = 3ffe9de, 3123.4, 2, 8
	base = 3ffcc9c, 3123.4, 2, 8
	base = 3ffef12, 6994.3, 2, 8
	base = 3ffd1d0, 6994.3, 2, 8
	base = 3ffd20a, 3015.4, 2, 8

197881849728: Memory Regions:
	base = 3fff37a, 8359.4, 435, 158
	base = 3ffd639, 8359.4, 308, 133
	base = 3ffd638, 7161.55, 496, 52
	base = 3ffe0ff, 11484.7, 32, 32
	base = 3ffc3be, 11484.7, 32, 32
	base = 3fff379, 8150.35, 498, 30
	base = 3ffd636, 7481.92, 502, 7
	base = 1ffe1, 0, 0, 5
	base = 3fff377, 6389.97, 499, 3
	base = 3ffbf40, 723229, 20, 2
	base = 1ffff, 0, 0, 1
	base = 3ffc3b1, 0, 0, 0
	base = 3ffd635, 5582.38, 347, 0
	base = 3fff376, 5923.53, 219, 0
	base = 3fff2f1, 1948.58, 129, 0
	base = 3ffd5b0, 1632.41, 113, 0
	base = 3fff319, 14498.5, 181, 0
	base = 3ffd5d8, 14440.8, 138, 0
	base = 3ffd5e2, 2937.75, 75, 0
	base = 3ffd4b6, 2483.86, 70, 0
	base = 3fff324, 1693.44, 57, 0
	base = 3fff339, 2753.4, 57, 0
	base = 3ffd5a0, 1525.74, 56, 0
	base = 3fff323, 3364.58, 50, 0
	base = 3ffd36a, 5345.39, 109, 0
	base = 3fff2e5, 1847.31, 42, 0
	base = 3ffd1e3, 5724.82, 104, 0
	base = 3fff0ab, 2599.97, 96, 0
	base = 3ffd5f7, 2755.97, 38, 0
	base = 3fff1f8, 1677.96, 44, 0
	base = 3fff2e2, 2037.99, 38, 0
	base = 3fff1f7, 2776.39, 43, 0
	base = 3fff1c6, 2017.16, 42, 0
	base = 3ffef24, 3118.59, 96, 0
	base = 3fff2e1, 1953.97, 33, 0
	base = 3ffd5e3, 1964.48, 31, 0
	base = 3ffd5f8, 2681.3, 30, 0
	base = 3fff09c, 3310.03, 76, 0
	base = 3ffd5a6, 1728.61, 29, 0
	base = 3ffef22, 2649.59, 81, 0
	base = 3ffd35b, 3313.54, 74, 0
	base = 3ffd1e1, 2149.66, 80, 0
	base = 3ffd484, 3213.07, 56, 0
	base = 3ffd485, 1940.28, 31, 0
	base = 3ffd5a4, 3036.12, 23, 0
	base = 3fff0a7, 3350.94, 62, 0
	base = 3ffd403, 2992.18, 59, 0
	base = 3ffd482, 2530.77, 56, 0
	base = 3fff2e8, 1622.29, 22, 0
	base = 3fff375, 1430.25, 20, 0
	base = 3ffd366, 3346.96, 61, 0
	base = 3ffd634, 1586.27, 19, 0
	base = 3ffd5f0, 2691.55, 19, 0
	base = 3fff0ac, 3095.8, 57, 0
	base = 3fff1c5, 1815.44, 50, 0
	base = 3fff2e7, 2375.13, 19, 0
	base = 3ffef23, 3038.98, 62, 0
	base = 3ffd1e2, 2296.03, 62, 0
	base = 3fff1c4, 1954.33, 48, 0
	base = 3fff331, 2108.01, 17, 0
	base = 3fff026, 2936.21, 54, 0
	base = 3fff144, 2821.55, 48, 0
	base = 3fff1c3, 2030.06, 45, 0
	base = 3ffd500, 2056.16, 19, 0
	base = 3fff2d8, 1524.03, 16, 0
	base = 3ffd5a1, 2116.16, 15, 0
	base = 3fff2e6, 3251.47, 15, 0
	base = 3fff2ef, 1586.95, 15, 0
	base = 3fff2f9, 2979.88, 15, 0
	base = 3ffd5b8, 2979.88, 15, 0
	base = 3fff109, 2780.23, 45, 0
	base = 3ffd47e, 1597.29, 41, 0
	base = 3ffd23e, 3322.76, 52, 0
	base = 3ffd29c, 2328.74, 51, 0
	base = 3ffd369, 3183.43, 46, 0
	base = 3ffd577, 1699.24, 16, 0
	base = 3ffd5a5, 2497.12, 14, 0
	base = 3ffefdd, 2315.2, 49, 0
	base = 3ffd2a0, 2243.49, 48, 0
	base = 3fff1bf, 1546.7, 38, 0
	base = 3fff2b8, 1638.15, 15, 0
	base = 3fff338, 2163.82, 12, 0
	base = 3ffefb2, 3245.92, 48, 0
	base = 3fff05f, 2845.15, 45, 0
	base = 3ffd36b, 3228.25, 43, 0
	base = 3ffd094, 4603.26, 51, 0
	base = 3ffef80, 2265.81, 48, 0
	base = 3ffd483, 1769.21, 36, 0
	base = 3fff2a9, 2327.24, 14, 0
	base = 3ffd597, 1947.19, 13, 0
	base = 3ffd5ad, 1570.35, 12, 0
	base = 3ffd1bf, 3336.67, 49, 0
	base = 3fff0a4, 2442.48, 40, 0
	base = 3ffd4b2, 4693.32, 17, 0
	base = 3ffd4b7, 1362.59, 17, 0
	base = 3fff241, 1896.77, 15, 0
	base = 3ffd47d, 2731.42, 32, 0
	base = 3fff1c0, 1607.07, 32, 0
	base = 3fff2a1, 2713.95, 12, 0
	base = 3fff32b, 1206.74, 9, 0
	base = 3ffef01, 3057.33, 45, 0
	base = 3ffd427, 5452.03, 33, 0
	base = 3fff169, 4177.18, 33, 0
	base = 3ffef7f, 2367.5, 42, 0
	base = 3fff29e, 1995.33, 12, 0
	base = 3ffd568, 2769.92, 11, 0
	base = 3fff2cb, 1486.73, 10, 0
	base = 3fff2d2, 2007.88, 10, 0
	base = 3ffd591, 2280.25, 10, 0
	base = 3ffd5a7, 1197.47, 9, 0
	base = 3fff2f8, 3269.28, 9, 0
	base = 3fff366, 1208.5, 7, 0
	base = 3ffd625, 1992.78, 7, 0
	base = 3ffef6d, 2127.26, 40, 0
	base = 3ffefce, 2802.07, 39, 0
	base = 3fff1be, 2805.11, 28, 0
	base = 3ffd4ab, 1619.28, 14, 0
	base = 3fff231, 3299.99, 12, 0
	base = 3fff234, 1813.18, 12, 0
	base = 3ffd551, 2967.46, 11, 0
	base = 3fff2eb, 2071.3, 8, 0
	base = 3ffd5ae, 1430.58, 8, 0
	base = 3fff36f, 3514.17, 6, 0
	base = 3ffd363, 2341.47, 33, 0
	base = 3ffd2e5, 2926.83, 35, 0
	base = 3ffd31e, 2885.68, 34, 0
	base = 3ffd362, 2646.68, 32, 0
	base = 3fff2aa, 1370.81, 9, 0
	base = 3ffd569, 1370.81, 9, 0
	base = 3ffd587, 1639.34, 8, 0
	base = 3ffd589, 1737.08, 8, 0
	base = 3ffd58b, 1562.74, 8, 0
	base = 3fff2cd, 1474.72, 8, 0
	base = 3ffd5ea, 2244.37, 6, 0
	base = 3fff32c, 3362.2, 6, 0
	base = 3ffd5eb, 3362.2, 6, 0
	base = 3fff330, 2043.5, 6, 0
	base = 3ffd5ef, 1885.43, 6, 0
	base = 3fff332, 2421.66, 6, 0
	base = 1fff9, 0, 0, 0
	base = 1ffeb, 0, 0, 0
	base = 3ffbbe8, 0, 0, 0
	base = 3ffef25, 3240.42, 38, 0
	base = 3ffd26e, 3702.27, 37, 0
	base = 3ffd3c8, 2889.98, 29, 0
	base = 3ffd22c, 2170.21, 36, 0
	base = 3ffd3c7, 2541.68, 28, 0
	base = 3ffd4cf, 5711.83, 11, 0
	base = 3ffd4f0, 2961.52, 10, 0
	base = 3fff292, 3437.54, 9, 0
	base = 3ffd55d, 1075.93, 8, 0
	base = 3ffd560, 4287.34, 8, 0
	base = 3ffd5aa, 1043.28, 6, 0
	base = 3ffd5b7, 2202.54, 6, 0
	base = 3ffd5e9, 1523.42, 5, 0
	base = 3fff32d, 1104.95, 5, 0
	base = 3ffd5ec, 1104.95, 5, 0
	base = 3fff336, 2092.07, 5, 0
	base = 3ffd5f5, 2092.07, 5, 0
	base = 3ffd623, 3787.77, 5, 0
	base = 3fff368, 1186.23, 4, 0
	base = 3ffd627, 1186.23, 4, 0
	base = 3ffd629, 537.42, 4, 0
	base = 3fff372, 2830.24, 4, 0
	base = 3ffd47f, 1779.97, 23, 0
	base = 3ffedd5, 4386.82, 37, 0
	base = 3ffd23f, 2310.41, 34, 0
	base = 3fff0f3, 2103.52, 26, 0
	base = 3fff1ec, 1921.1, 11, 0
	base = 3fff1f3, 4036.53, 11, 0
	base = 3ffd585, 4098.68, 6, 0
	base = 3fff2c8, 1615.38, 6, 0
	base = 3fff2c9, 928.686, 6, 0
	base = 3fff2db, 1648.78, 5, 0
	base = 3fff2e3, 3105.32, 5, 0
	base = 3ffd5a2, 3105.32, 5, 0
	base = 3fff2e9, 2364.4, 5, 0
	base = 3ffd5b6, 1035.23, 5, 0
	base = 1ffea, 0, 0, 0
	base = 3fff36a, 533.8, 3, 0
	base = 3fff36b, 1676.76, 3, 0
	base = 3ffd62b, 747.24, 3, 0
	base = 3ffd62d, 3818.61, 3, 0
	base = 3ffd630, 1821.62, 3, 0
	base = 3ffd632, 2731.31, 3, 0
	base = 3ffd1e0, 2489.8, 34, 0
	base = 3ffd270, 2998.33, 32, 0
	base = 3ffd271, 3284.52, 31, 0
	base = 3ffefe2, 2425.47, 30, 0
	base = 3fff0ad, 3005.49, 26, 0
	base = 3fff211, 4394.69, 9, 0
	base = 3ffd4f3, 797.06, 8, 0
	base = 3fff250, 1315.87, 8, 0
	base = 3ffd50f, 1315.87, 8, 0
	base = 3fff29c, 1429.59, 7, 0
	base = 3fff2ca, 1285.04, 5, 0
	base = 3ffd58a, 1641.35, 5, 0
	base = 3ffd5a8, 5934.35, 4, 0
	base = 3ffd5d7, 2.92975e+06, 44, 0
	base = 3ffd5da, 1132.81, 3, 0
	base = 3ffd5e4, 2937.21, 3, 0
	base = 3ffd5f1, 3956.52, 3, 0
	base = 3ffd5fb, 1793.37, 3, 0
	base = 3ffd62a, 3875.1, 2, 0
	base = 3fff36c, 636.6, 2, 0
	base = 3fff36d, 1775.7, 2, 0
	base = 3ffd62c, 1713, 2, 0
	base = 3ffd62e, 2975.8, 2, 0
	base = 3fff373, 2899.9, 2, 0
	base = 3ffd28d, 2759.07, 30, 0
	base = 3fff0cf, 3410.6, 24, 0
	base = 3fff12e, 2690.8, 22, 0
	base = 3ffd3ed, 2690.8, 22, 0
	base = 3ffed78, 3295.9, 35, 0
	base = 3fff1d7, 3436.89, 9, 0
	base = 3ffd496, 3436.89, 9, 0
	base = 3fff1f4, 3781.94, 9, 0
	base = 3ffd4c9, 2096.93, 8, 0
	base = 3ffd4f2, 1667.86, 7, 0
	base = 3fff23a, 1796.55, 7, 0
	base = 3fff242, 3872.96, 7, 0
	base = 3fff24c, 3582.82, 7, 0
	base = 3ffd50b, 3582.82, 7, 0
	base = 3fff28e, 2133.85, 6, 0
	base = 3ffd56a, 2082.75, 5, 0
	base = 3fff2ac, 4333.39, 5, 0
	base = 3ffd575, 1958.48, 5, 0
	base = 3fff2c2, 2597.59, 4, 0
	base = 3ffd581, 978.328, 4, 0
	base = 3fff2c6, 4084.28, 4, 0
	base = 3ffd588, 2019.51, 4, 0
	base = 3fff2d0, 1073.79, 4, 0
	base = 3ffd58f, 1073.79, 4, 0
	base = 3fff2d4, 654.01, 4, 0
	base = 3fff2d6, 7971.2, 4, 0
	base = 3ffd596, 853.765, 4, 0
	base = 3ffd598, 1554.09, 4, 0
	base = 3ffd599, 3283.54, 3, 0
	base = 3fff2ed, 923.32, 3, 0
	base = 3fff2f2, 1493.82, 3, 0
	base = 3fff31b, 1105.9, 2, 0
	base = 3fff32a, 1416.4, 2, 0
	base = 3fff333, 508.4, 2, 0
	base = 3ffd5f2, 508.4, 2, 0
	base = 3fff33c, 1791.3, 2, 0
	base = 3fff367, 2898, 1, 0
	base = 3fff369, 3077, 1, 0
	base = 3ffd628, 3077, 1, 0
	base = 3ffd62f, 961, 1, 0
	base = 3fff371, 2847, 1, 0
	base = 3ffd631, 1398, 1, 0
	base = 3ffd633, 0, 0, 0
	base = 3fff374, 0, 0, 0
	base = 3fff370, 0, 0, 0
	base = 3fff36e, 0, 0, 0
	base = 3ffce2f, 2627.27, 38, 0

230679946368: Memory Regions:
	base = 1ffff, 0, 0, 210
	base = 1fff9, 0, 0, 129
	base = 1ffeb, 0, 0, 79
	base = 1ffe1, 0, 0, 79
	base = 1ffea, 0, 0, 68
	base = 3fff8cd, 17061.9, 48, 59
	base = 3ffdb8c, 11964.5, 40, 54
	base = 3fff8c6, 35612.5, 60, 37
	base = 3ffe275, 11684.6, 47, 29
	base = 3ffc534, 11684.6, 47, 29
	base = 3fffe72, 676214, 99, 29
	base = 3fffe6d, 588930, 284, 28
	base = 3fffe7c, 490861, 51, 28
	base = 3ffdb84, 1.02806e+06, 45, 28
	base = 3fff8ca, 27525.7, 17, 26
	base = 3fffe77, 715060, 87, 26
	base = 3fffe7d, 785461, 104, 26
	base = 1fff8, 0, 0, 26
	base = 3ffdb88, 10907.7, 16, 25
	base = 3fffe74, 695709, 44, 24
	base = 3fffe7b, 869212, 89, 24
	base = 3fffe86, 821646, 91, 23
	base = 3fffe88, 687150, 31, 23
	base = 3fffe83, 955281, 65, 23
	base = 3ffdb85, 35659.9, 28, 22
	base = 3ffe500, 8856.86, 11, 22
	base = 3fff5e7, 4109.56, 8, 22
	base = 3ffd8a6, 4109.56, 8, 22
	base = 3fffe80, 934375, 46, 21
	base = 3fffe89, 65700.7, 7, 21
	base = 3fff228, 541.221, 7, 20
	base = 3ffd4e7, 541.221, 7, 20
	base = 3fff5e9, 4671.87, 6, 20
	base = 3fffe76, 1144.12, 6, 20
	base = 3fffe7e, 1.00495e+06, 78, 20
	base = 3ffe613, 8578.06, 9, 19
	base = 3ffc8d2, 8578.06, 9, 19
	base = 3ffd621, 2.55626e+06, 62, 19
	base = 3ffe2cc, 10070.9, 8, 19
	base = 3ffc58b, 10070.9, 8, 19
	base = 3ffe36c, 6198.58, 8, 19
	base = 3ffc62b, 6198.58, 8, 19
	base = 3fff6d5, 1407.32, 5, 19
	base = 3ffd994, 1407.32, 5, 19
	base = 3fffe78, 1168.62, 5, 19
	base = 3ffda98, 976.028, 5, 19
	base = 3fff7dc, 1660.59, 5, 19
	base = 3ffda9b, 1660.59, 5, 19
	base = 3ffcbbd, 6206.64, 10, 18
	base = 3ffe7df, 924800, 21, 18
	base = 3ffca9e, 924800, 21, 18
	base = 3ffebe8, 7147.02, 6, 18
	base = 3ffcea7, 7147.02, 6, 18
	base = 3ffd8a8, 6799.67, 4, 18
	base = 3fff74e, 3142.35, 4, 18
	base = 3ffda0d, 3142.35, 4, 18
	base = 3fff7da, 1538.31, 4, 18
	base = 3fffe87, 1.26498e+06, 49, 18
	base = 3ffe7e3, 9033.49, 9, 17
	base = 3ffcaa2, 9033.49, 9, 17
	base = 3ffdb8b, 80049.5, 6, 17
	base = 3ffe6f3, 10499.4, 6, 17
	base = 3ffc9b2, 10499.4, 6, 17
	base = 3ffe98a, 7348.51, 6, 17
	base = 3ffcc49, 7348.51, 6, 17
	base = 3ffeb36, 399505, 9, 17
	base = 3ffd520, 392.44, 4, 17
	base = 3fff262, 330.593, 4, 17
	base = 3fff621, 472.01, 3, 17
	base = 3ffe473, 11242.5, 22, 16
	base = 3ffc732, 11242.5, 22, 16
	base = 3ffe687, 7171.95, 6, 16
	base = 3ffc946, 7171.95, 6, 16
	base = 3ffe3bd, 5107.6, 6, 16
	base = 3ffc67c, 5107.6, 6, 16
	base = 3fff362, 2.55688e+06, 49, 16
	base = 3ffe8a6, 4215.76, 5, 16
	base = 3ffcb65, 4215.76, 5, 16
	base = 3ffea47, 4245.94, 5, 16
	base = 3ffcd06, 4245.94, 5, 16
	base = 3ffeaf4, 10395.7, 4, 16
	base = 3ffcdb3, 10395.7, 4, 16
	base = 3ffebf9, 4314.68, 4, 16
	base = 3ffceb8, 4314.68, 4, 16
	base = 3ffec29, 4381.75, 4, 16
	base = 3ffcee8, 4381.75, 4, 16
	base = 3ffedba, 6930.34, 4, 16
	base = 3ffd079, 6930.34, 4, 16
	base = 3ffeedd, 6729.13, 4, 16
	base = 3ffd19c, 6729.13, 4, 16
	base = 1ffe9, 0, 0, 16
	base = 3fff038, 6025.97, 3, 16
	base = 3ffd4d0, 1104.97, 3, 16
	base = 3fff25e, 6424.14, 3, 16
	base = 3ffd51d, 6424.14, 3, 16
	base = 3fff26a, 380.48, 3, 16
	base = 3ffd528, 380.48, 3, 16
	base = 3fff3f5, 257.43, 3, 16
	base = 3ffd6b4, 257.43, 3, 16
	base = 3fff412, 483.77, 3, 16
	base = 3ffd6d0, 483.77, 3, 16
	base = 1fffa, 0, 0, 16
	base = 1ffec, 0, 0, 16
	base = 3ffd8e0, 625.1, 2, 16
	base = 3ffd8f1, 250.2, 2, 16
	base = 3ffd911, 2442.1, 2, 16
	base = 3fff657, 956.6, 2, 16
	base = 3ffd916, 956.6, 2, 16
	base = 3fff6d4, 1216.3, 2, 16
	base = 3ffd993, 1216.3, 2, 16
	base = 3ffda1c, 1339.6, 2, 16
	base = 3fff789, 611.4, 2, 16
	base = 3fff792, 1110.6, 2, 16
	base = 3ffda51, 1110.6, 2, 16
	base = 3fff796, 489.5, 2, 16
	base = 3ffda55, 489.5, 2, 16
	base = 1fffb, 0, 0, 16
	base = 3fff7de, 772.3, 2, 16
	base = 3ffda9d, 772.3, 2, 16
	base = 3fff7e3, 814.3, 2, 16
	base = 3ffdaa2, 814.3, 2, 16
	base = 3fffe7f, 1089.8, 2, 16
	base = 3fff82a, 921.6, 2, 16
	base = 3ffdae9, 921.6, 2, 16
	base = 3fffe82, 1079.7, 2, 16
	base = 3ffbf6c, 275727, 2, 16
	base = 3fff5bb, 87569.7, 2, 16
	base = 3ffd87a, 87569.7, 2, 16
	base = 3fffe84, 54710.9, 2, 16
	base = 3fff8c5, 1.60851e+06, 21, 16
	base = 3fff349, 5290.67, 17, 15
	base = 3ffd608, 5290.67, 17, 15
	base = 3ffe276, 10639.2, 7, 15
	base = 3ffc535, 10639.2, 7, 15
	base = 3ffe56c, 6263.36, 7, 15
	base = 3ffe60f, 9270.26, 7, 15
	base = 3ffc8ce, 9270.26, 7, 15
	base = 3ffe692, 9942.53, 7, 15
	base = 3ffc951, 9942.53, 7, 15
	base = 3ffe746, 9135.8, 7, 15
	base = 3ffca05, 9135.8, 7, 15
	base = 3ffe8fd, 5921.11, 7, 15
	base = 3ffcbbc, 5921.11, 7, 15
	base = 3ffeb9c, 10101.4, 7, 15
	base = 3ffce5a, 10101.4, 7, 15
	base = 3ffe50a, 11655.3, 5, 15
	base = 3ffc7c9, 11655.3, 5, 15
	base = 3ffe586, 9286.1, 5, 15
	base = 3ffc845, 9286.1, 5, 15
	base = 3ffe6fe, 3694.31, 4, 15
	base = 3ffc9bc, 3694.31, 4, 15
	base = 3ffc740, 4063.18, 4, 15
	base = 3ffe920, 7718.39, 4, 15
	base = 3ffcbde, 7718.39, 4, 15
	base = 3ffea35, 4381.75, 4, 15
	base = 3ffccf4, 4381.75, 4, 15
	base = 3ffea82, 11459.3, 3, 15
	base = 3ffcd40, 11459.3, 3, 15
	base = 3ffeaf5, 4324, 3, 15
	base = 3ffcdb4, 4324, 3, 15
	base = 3ffec05, 7193.02, 3, 15
	base = 3ffcec3, 7193.02, 3, 15
	base = 3ffec9b, 2405.11, 3, 15
	base = 3ffcf5a, 2405.11, 3, 15
	base = 3ffeeb5, 4692.55, 3, 15
	base = 3ffd174, 4692.55, 3, 15
	base = 3ffeefb, 1047.94, 3, 15
	base = 3ffd1ba, 1047.94, 3, 15
	base = 3ffd267, 2968.35, 3, 15
	base = 3fff010, 4054.9, 2, 15
	base = 3ffd2cf, 4054.9, 2, 15
	base = 3fff04c, 1196.1, 2, 15
	base = 3ffd30b, 1196.1, 2, 15
	base = 3ffd312, 448, 2, 15
	base = 3fff0e3, 6913.9, 2, 15
	base = 3ffd45b, 795.3, 2, 15
	base = 3fff212, 661.9, 2, 15
	base = 3fff294, 688.6, 2, 15
	base = 3ffd553, 688.6, 2, 15
	base = 3fff388, 4510.3, 2, 15
	base = 3ffd646, 4510.3, 2, 15
	base = 3fff3df, 5264.3, 2, 15
	base = 3ffd69e, 5264.3, 2, 15
	base = 3fff3f8, 381.3, 2, 15
	base = 3fff3fe, 620.6, 2, 15
	base = 3ffd6bd, 620.6, 2, 15
	base = 3fff5a9, 1357, 1, 15
	base = 3ffd868, 1357, 1, 15
	base = 3fff5ad, 552, 1, 15
	base = 3ffd86c, 552, 1, 15
	base = 3fff5b9, 761, 1, 15
	base = 3ffd878, 761, 1, 15
	base = 3fff5c6, 501, 1, 15
	base = 3ffd885, 501, 1, 15
	base = 3fff5cb, 2019, 1, 15
	base = 3ffd88a, 2019, 1, 15
	base = 3ffd8a7, 6325, 1, 15
	base = 3fff612, 161, 1, 15
	base = 3ffd8d1, 161, 1, 15
	base = 3fff619, 662, 1, 15
	base = 3ffd8d8, 662, 1, 15
	base = 3fff632, 23, 1, 15
	base = 3fff635, 616, 1, 15
	base = 3fff644, 271, 1, 15
	base = 3ffd902, 271, 1, 15
	base = 3fff652, 2346, 1, 15
	base = 3fff655, 708, 1, 15
	base = 3ffd914, 708, 1, 15
	base = 3ffd921, 1007, 1, 15
	base = 3fff664, 1375, 1, 15
	base = 3ffd922, 1375, 1, 15
	base = 3fff6c0, 1076, 1, 15
	base = 3fff6f5, 4963, 1, 15
	base = 3ffd9b4, 4963, 1, 15
	base = 3fff724, 1804, 1, 15
	base = 3ffd9e3, 1804, 1, 15
	base = 3fff755, 736, 1, 15
	base = 3ffda14, 736, 1, 15
	base = 3fff75d, 989, 1, 15
	base = 3fff787, 1909, 1, 15
	base = 3ffda46, 1909, 1, 15
	base = 3ffda48, 5538, 1, 15
	base = 1ffed, 0, 0, 15
	base = 3fff799, 575, 1, 15
	base = 3ffda58, 575, 1, 15
	base = 3fff7c4, 207, 1, 15
	base = 3ffda83, 207, 1, 15
	base = 3fff7d0, 2231, 1, 15
	base = 3ffda8f, 2231, 1, 15
	base = 3fff809, 409, 1, 15
	base = 3ffdac8, 409, 1, 15
	base = 3fff811, 138, 1, 15
	base = 3ffdad0, 138, 1, 15
	base = 3fff83d, 478, 1, 15
	base = 3ffdafc, 478, 1, 15
	base = 3fff8c4, 3077, 1, 15
	base = 3ffdb82, 3077, 1, 15
	base = 3ffe678, 7958, 1, 15
	base = 3ffc937, 7958, 1, 15
	base = 3ffec25, 92, 1, 15
	base = 3ffcee4, 92, 1, 15
	base = 3ffeda0, 2622, 1, 15
	base = 3ffd05e, 2622, 1, 15
	base = 3ffee1d, 9982, 1, 15
	base = 3ffd0dc, 9982, 1, 15
	base = 3ffee81, 8050, 1, 15
	base = 3ffd13f, 8050, 1, 15
	base = 3ffee9f, 8602, 1, 15
	base = 3ffd15d, 8602, 1, 15
	base = 3fff13c, 2875, 1, 15
	base = 3ffd3fb, 2875, 1, 15
	base = 3fff874, 368, 1, 15
	base = 3ffdb33, 368, 1, 15
	base = 3ffe37e, 6992, 1, 15
	base = 3ffc63d, 6992, 1, 15
	base = 3ffc7b3, 0, 0, 14

263478043008: Memory Regions:
	base = 1fff9, 0, 0, 140
	base = 1ffff, 0, 0, 118
	base = 1ffe1, 0, 0, 92
	base = 1ffeb, 0, 0, 86
	base = 1ffea, 0, 0, 80
	base = 1fff8, 0, 0, 31
	base = 1ffec, 0, 0, 29
	base = 1fffb, 0, 0, 28
	base = 1ffed, 0, 0, 22
	base = 1fffa, 0, 0, 21
	base = 1ffe9, 0, 0, 19
	base = 3ffc9d2, 25945.1, 29, 18
	base = 3ffe713, 11314.6, 28, 17
	base = 3fffe7a, 559982, 259, 17
	base = 3fffe85, 434801, 71, 17
	base = 3fff3f3, 1.59449e+06, 96, 14
	base = 3fffe8a, 529105, 63, 14
	base = 3ffea67, 124489, 39, 13
	base = 3fffe96, 180655, 12, 13
	base = 3fffe93, 263435, 13, 13
	base = 3ffd6b1, 1.87995e+06, 91, 12
	base = 1fff7, 0, 0, 12
	base = 3ffee0f, 2866.78, 13, 11
	base = 3ffd0ce, 2866.78, 13, 11
	base = 1ffe4, 0, 0, 11
	base = 3fffe8b, 190804, 11, 11
	base = 3fffe92, 296705, 11, 11
	base = 3ffee02, 4970.27, 5, 11
	base = 3ffd0c0, 4970.27, 5, 11
	base = 3fffea1, 65821.4, 5, 11
	base = 3fffbd4, 67333.3, 5, 11
	base = 3ffde93, 67333.3, 5, 11
	base = 1ffe8, 0, 0, 10
	base = 3fffe94, 288.926, 4, 10
	base = 3fffea0, 192088, 7, 10
	base = 3fff151, 9831.03, 4, 10
	base = 3ffd410, 9831.03, 4, 10
	base = 3fffe8c, 745719, 29, 10
	base = 3fffe9e, 64200.4, 4, 10
	base = 3fffeaf, 64227.6, 4, 10
	base = 3fff8e7, 24575.7, 10, 9
	base = 3fffe99, 261789, 7, 9
	base = 3fffea4, 129738, 5, 9
	base = 1fff3, 0, 0, 9
	base = 3ffc9f9, 10732.7, 3, 9
	base = 3fffe8d, 62197.1, 3, 9
	base = 3fffe8f, 797325, 44, 9
	base = 3fffe95, 62305.9, 3, 9
	base = 3fffea3, 277663, 6, 9
	base = 3ffdba5, 7590.32, 9, 8
	base = 3ffedcb, 260128, 11, 8
	base = 3ffdd6f, 48622.3, 7, 8
	base = 3ffd08a, 189770, 10, 8
	base = 3fff5af, 108427, 8, 8
	base = 3ffd86e, 108432, 8, 8
	base = 3ffcea1, 126299, 7, 8
	base = 3ffea3d, 3292.07, 6, 8
	base = 3ffccfc, 3292.07, 6, 8
	base = 3ffdaf0, 114915, 5, 8
	base = 3fff90c, 749.3, 2, 8
	base = 3fff933, 220444, 5, 8
	base = 3fff9c9, 312731, 6, 8
	base = 3fffe9d, 245063, 5, 8
	base = 3fffea2, 143439, 5, 8
	base = 3fffa87, 155615, 5, 8
	base = 3ffdd46, 155615, 5, 8
	base = 3fffea8, 195222, 6, 8
	base = 3fffeb5, 464.2, 2, 8
	base = 3fff62c, 3953.2, 2, 8
	base = 3ffd8eb, 3953.2, 2, 8
	base = 3fffa48, 306159, 5, 8
	base = 3ffdd07, 306159, 5, 8
	base = 3fff0d2, 125850, 4, 8
	base = 3fff2ab, 7532.5, 2, 8
	base = 3fff6e3, 70081.8, 2, 8
	base = 3fffe8e, 67817.8, 2, 8
	base = 3fffe91, 67971.4, 2, 8
	base = 3fffe98, 68132.4, 2, 8
	base = 3fffa95, 45686.5, 2, 8
	base = 3ffdd54, 45686.5, 2, 8
	base = 3fffeaa, 66571.9, 2, 8
	base = 3fff6fe, 4544.3, 8, 7
	base = 3ffd9bd, 4544.3, 8, 7
	base = 3ffe873, 514196, 21, 7
	base = 3ffebe2, 10064.8, 6, 7
	base = 3ffea97, 5830.42, 5, 7
	base = 3ffcd56, 5830.42, 5, 7
	base = 3ffeace, 8275.05, 5, 7
	base = 3ffcd8c, 8275.05, 5, 7
	base = 3ffcbec, 406117, 9, 7
	base = 3ffd87b, 1.04769e+06, 20, 7
	base = 3fff832, 3677.54, 4, 7
	base = 3ffec58, 9747.19, 4, 7
	base = 3ffcf17, 9747.19, 4, 7
	base = 3ffe8d5, 8053.73, 4, 7
	base = 3ffcb93, 8053.73, 4, 7
	base = 3ffeb00, 4314.68, 4, 7
	base = 3ffcdbf, 4314.68, 4, 7
	base = 3ffc8ea, 8627.53, 3, 7
	base = 3ffeebd, 408855, 23, 7
	base = 3ffd17c, 408855, 23, 7
	base = 3fff773, 9452.14, 7, 7
	base = 3ffebee, 8590.27, 4, 7
	base = 3ffcead, 8590.27, 4, 7
	base = 3fff0d0, 6410.56, 4, 7
	base = 3ffd38f, 6410.56, 4, 7
	base = 3ffe79e, 4281.15, 4, 7
	base = 3ffca5d, 4281.15, 4, 7
	base = 3ffdc87, 58080.5, 5, 7
	base = 3ffdbf2, 9478.92, 4, 7
	base = 3fffab0, 571.339, 4, 7
	base = 3ffedfe, 10248.3, 3, 7
	base = 3ffd0bd, 10248.3, 3, 7
	base = 3fff08a, 11384.8, 3, 7
	base = 3ffd349, 11384.8, 3, 7
	base = 3fff24e, 4491.67, 3, 7
	base = 3ffd50d, 4491.67, 3, 7
	base = 3fff759, 20304.5, 3, 7
	base = 3ffda18, 20304.5, 3, 7
	base = 3fff60b, 1219, 2, 7
	base = 3ffd8c9, 1219, 2, 7
	base = 3fff7f3, 5825.2, 2, 7
	base = 3ffdab2, 5825.2, 2, 7
	base = 3ffd99a, 182837, 4, 7
	base = 3fff81c, 7056.4, 2, 7
	base = 3ffdadb, 7056.4, 2, 7
	base = 3ffd6ab, 1674, 1, 7
	base = 3fff448, 782, 1, 7
	base = 3fff4af, 943, 1, 7
	base = 3ffd76d, 943, 1, 7
	base = 3fff4de, 2852, 1, 7
	base = 3ffd79d, 2852, 1, 7
	base = 3fff539, 161, 1, 7
	base = 3ffd7f8, 161, 1, 7
	base = 3fff5e6, 368, 1, 7
	base = 3ffd8a4, 368, 1, 7
	base = 3fff648, 432, 1, 7
	base = 3ffd907, 432, 1, 7
	base = 3fff675, 414, 1, 7
	base = 3ffd934, 414, 1, 7
	base = 3fff741, 639, 1, 7
	base = 3fff744, 69, 1, 7
	base = 1fffc, 0, 0, 7
	base = 3fff8d9, 69, 1, 7
	base = 3ffdb98, 69, 1, 7
	base = 3fff8de, 1043, 1, 7
	base = 3ffdb9d, 1043, 1, 7
	base = 3fff8f5, 248, 1, 7
	base = 3ffdbb4, 248, 1, 7
	base = 3ffdbca, 805, 1, 7
	base = 3fff988, 184, 1, 7
	base = 3ffdc47, 184, 1, 7
	base = 3fff9a3, 1336, 1, 7
	base = 3ffdc62, 386, 1, 7
	base = 3fff9bb, 4273, 1, 7
	base = 3ffdc7a, 4273, 1, 7
	base = 3fffe97, 263, 1, 7
	base = 3fff9ed, 115, 1, 7
	base = 3ffdcac, 115, 1, 7
	base = 3fff9ee, 10166, 1, 7
	base = 3ffdcad, 10166, 1, 7
	base = 3fffe9b, 64, 1, 7
	base = 3fffa2e, 294, 1, 7
	base = 3ffdcec, 294, 1, 7
	base = 3fffb16, 9599, 1, 7
	base = 3ffddd4, 9599, 1, 7
	base = 3fffb5e, 64, 1, 7
	base = 3fffbb3, 322, 1, 7
	base = 3ffde72, 322, 1, 7
	base = 3fffeb6, 87, 1, 7
	base = 3ffef0c, 1058, 1, 7
	base = 3ffd1ca, 1058, 1, 7
	base = 3ffe962, 1886, 1, 7
	base = 3ffcc21, 1886, 1, 7
	base = 3ffeab5, 5221, 1, 7
	base = 3ffcd73, 5221, 1, 7
	base = 3ffec20, 3887, 1, 7
	base = 3ffcedf, 3887, 1, 7
	base = 3ffecf9, 4784, 1, 7
	base = 3ffcfb8, 4784, 1, 7
	base = 3ffeeea, 1863, 1, 7
	base = 3ffd1a8, 1863, 1, 7
	base = 3fff09d, 1863, 1, 7
	base = 3ffd35c, 1863, 1, 7
	base = 3fff171, 7889, 1, 7
	base = 3ffd430, 7889, 1, 7
	base = 3fff29b, 69, 1, 7
	base = 3ffd55a, 69, 1, 7
	base = 3fff3f4, 4209, 1, 7
	base = 3ffd6b3, 4209, 1, 7
	base = 3fff45c, 667, 1, 7
	base = 3ffd71b, 667, 1, 7
	base = 3fff5a2, 3404, 1, 7
	base = 3ffd860, 3404, 1, 7
	base = 3fffb1f, 414, 1, 7
	base = 3ffddde, 414, 1, 7
	base = 3fffbe4, 10835, 1, 7
	base = 3ffdea3, 10835, 1, 7
	base = 3fffbf0, 1242, 1, 7
	base = 3ffdeaf, 1242, 1, 7
	base = 3ffe7f6, 736, 1, 7
	base = 3ffcab5, 736, 1, 7
	base = 3ffedb5, 2300, 1, 7
	base = 3ffd074, 2300, 1, 7
	base = 3fff530, 41, 1, 7
	base = 3ffd7ef, 41, 1, 7
	base = 3ffe993, 4186, 1, 7
	base = 3ffcc51, 4186, 1, 7
	base = 3ffeaca, 8280, 1, 7
	base = 3ffcd88, 8280, 1, 7
	base = 1ffe7, 0, 0, 7
	base = 3ffecb3, 115, 1, 7
	base = 3ffcf71, 115, 1, 7
	base = 3ffed43, 7199, 1, 7
	base = 3ffd002, 7199, 1, 7
	base = 3ffee4b, 10304, 1, 7
	base = 3ffd10a, 10304, 1, 7
	base = 3fff06f, 690, 1, 7
	base = 3ffd32e, 690, 1, 7
	base = 3fff073, 322, 1, 7
	base = 3ffd332, 322, 1, 7
	base = 3fff0ec, 6325, 1, 7
	base = 3ffd3ab, 6325, 1, 7
	base = 3fff13d, 3381, 1, 7
	base = 3ffd3fc, 3381, 1, 7
	base = 3ffd415, 966, 1, 7
	base = 3fff1fa, 4278, 1, 7
	base = 3ffd4b8, 4278, 1, 7
	base = 3ffd54d, 2663, 1, 7
	base = 3fff2fb, 2001, 1, 7
	base = 3ffd5ba, 2001, 1, 7
	base = 3fff390, 363, 1, 7
	base = 3ffd64f, 363, 1, 7
	base = 3fff44c, 644, 1, 7
	base = 3ffd70b, 644, 1, 7
	base = 3fff499, 899, 1, 7
	base = 3fff49b, 4779, 1, 7
	base = 3ffd75a, 4779, 1, 7
	base = 3fff56b, 4186, 1, 7
	base = 3ffd82a, 4186, 1, 7
	base = 3fff5ab, 5520, 1, 7
	base = 3ffd86a, 5520, 1, 7
	base = 3fff608, 1306, 1, 7
	base = 3ffd8c7, 1306, 1, 7
	base = 3fff649, 253, 1, 7
	base = 3ffd908, 253, 1, 7
	base = 3fff666, 2783, 1, 7
	base = 3ffd924, 2783, 1, 7
	base = 3fff718, 1219, 1, 7
	base = 3ffd9d7, 1219, 1, 7
	base = 3ffda13, 575, 1, 7
	base = 3fff757, 506, 1, 7
	base = 3ffda16, 506, 1, 7
	base = 3fff765, 690, 1, 7
	base = 3ffda23, 690, 1, 7
	base = 3fff2da, 2024, 1, 7

296276139648: Memory Regions:
	base = 1ffff, 0, 0, 128
	base = 1ffe1, 0, 0, 104
	base = 1fff9, 0, 0, 51
	base = 3ffee19, 4183.44, 85, 45
	base = 3ffd0d7, 4183.44, 85, 45
	base = 1ffeb, 0, 0, 38
	base = 3fffea5, 100603, 5213, 28
	base = 1fffb, 0, 0, 26
	base = 1ffea, 0, 0, 26
	base = 1ffed, 0, 0, 24
	base = 3fffac6, 9791.66, 38, 21
	base = 3fffeb3, 94046.2, 3523, 20
	base = 3fffee7, 64864.3, 214, 19
	base = 3ffdd85, 14789.4, 34, 19
	base = 1ffec, 0, 0, 19
	base = 3fffeb2, 42716.7, 1998, 15
	base = 3fffe9f, 134082, 3507, 15
	base = 1fffc, 0, 0, 14
	base = 1fffa, 0, 0, 14
	base = 3fffee5, 234380, 130, 14
	base = 3fffe90, 137176, 3338, 13
	base = 3fffee6, 103878, 163, 13
	base = 3fffeac, 117211, 1843, 13
	base = 3fffe9a, 111264, 12971, 12
	base = 3ffe0e5, 624.468, 19, 12
	base = 3fffead, 199971, 2067, 12
	base = 3fffe27, 631.958, 18, 11
	base = 3fffeb1, 147251, 1853, 11
	base = 3fffeae, 68330.5, 2947, 10
	base = 3fff7fb, 208.503, 17, 10
	base = 3ffdaba, 208.503, 17, 10
	base = 3fffea9, 211338, 5742, 10
	base = 3fffeab, 170616, 3237, 10
	base = 3fffeb8, 217608, 1634, 10
	base = 3fffef8, 1220.62, 16, 10
	base = 1fff8, 0, 0, 10
	base = 3fffeb0, 76801.6, 2478, 10
	base = 3fffede, 120529, 28, 10
	base = 3fffee4, 208000, 171, 9
	base = 3fffea7, 146005, 2263, 9
	base = 3fffedd, 450.178, 13, 9
	base = 3fff939, 927.853, 14, 8
	base = 1ffee, 0, 0, 8
	base = 3fff971, 223943, 106, 8
	base = 3ffdbf8, 922.007, 13, 8
	base = 3fffeb4, 92084.7, 1936, 8
	base = 3fffe9c, 110089, 2133, 8
	base = 3fffa79, 47151.1, 13, 8
	base = 3fffeb9, 118214, 1581, 7
	base = 3ffdd38, 47539.8, 12, 7
	base = 3fffb9a, 87685.9, 12, 7
	base = 3ffe068, 123078, 24, 7
	base = 3fffa91, 4356.2, 10, 7
	base = 3ffdd50, 4356.2, 10, 7
	base = 3fffac1, 18525, 10, 7
	base = 3fffea6, 165886, 7720, 7
	base = 1fffd, 0, 0, 7
	base = 3ffbb4c, 262528, 174, 6
	base = 3fffedc, 147922, 15, 6
	base = 3fffee9, 242403, 26, 6
	base = 3fffef3, 496.096, 8, 6
	base = 1ffe9, 0, 0, 6
	base = 3fffee0, 246958, 23, 6
	base = 3fffeb7, 113879, 1643, 6
	base = 3ffde59, 694.853, 9, 6
	base = 3fffda9, 111510, 19, 6
	base = 3fffed8, 127937, 21, 6
	base = 3ffef8c, 1049.36, 8, 6
	base = 3ffd24b, 1049.36, 8, 6
	base = 3fff195, 61873.7, 8, 6
	base = 3fffebb, 164392, 287, 5
	base = 3fffee8, 185536, 148, 5
	base = 3fffedf, 134590, 18, 5
	base = 3ffd453, 611.194, 7, 5
	base = 3fffabc, 23546.9, 7, 5
	base = 3ffdd7f, 20702.9, 7, 5
	base = 3fff760, 83380.3, 7, 5
	base = 3ffda1f, 83380.3, 7, 5
	base = 3fffe26, 444.25, 6, 5
	base = 3ffdc30, 211035, 74, 5
	base = 3fffa78, 312.448, 7, 5
	base = 3fffeeb, 89303.6, 16, 5
	base = 3fffeba, 181092, 1116, 5
	base = 3fffecb, 206022, 44, 5
	base = 3fffec3, 211251, 80, 5
	base = 3ffdd7a, 23709.1, 6, 5
	base = 3ffdfb5, 348.894, 5, 5
	base = 3fffec5, 206765, 134, 4
	base = 3fffec8, 215362, 193, 4
	base = 3fffeea, 158350, 16, 4
	base = 3fffeec, 3427.4, 6, 4
	base = 3fffed6, 157855, 17, 4
	base = 3fff959, 710.781, 5, 4
	base = 3ffdc18, 710.781, 5, 4
	base = 3fffebc, 327049, 21, 4
	base = 3fffcf6, 503.047, 4, 4
	base = 3fffef5, 469.559, 4, 4
	base = 3ffe0e4, 349.257, 4, 4
	base = 3ffe0e6, 418.001, 4, 4
	base = 3ffdbb0, 221.486, 61, 4
	base = 3fffec1, 150437, 18, 4
	base = 3ffde56, 88.3415, 5, 4
	base = 3fffec0, 35110.9, 7, 4
	base = 3ffdd37, 160.447, 5, 4
	base = 3ffddec, 36896.3, 7, 4
	base = 3fffec2, 206314, 26, 4
	base = 3fffed3, 129678, 10, 4
	base = 3ffde51, 20259.4, 5, 4
	base = 3fffec4, 249017, 135, 4
	base = 3fffec6, 240177, 30, 4
	base = 3ffde58, 88428.6, 5, 4
	base = 3fff458, 5702.62, 3, 4
	base = 3ffd717, 5702.62, 3, 4
	base = 3ffd36c, 1060.66, 3, 4
	base = 3fffebd, 340252, 24, 4
	base = 3fffedb, 279001, 10, 4
	base = 3ffdfaa, 480.3, 3, 4
	base = 3ffdfaf, 459.83, 3, 4
	base = 3fffcf2, 840.34, 3, 4
	base = 3ffdfb1, 840.34, 3, 4
	base = 3ffdfb2, 173.71, 3, 4
	base = 3fffe0a, 496.63, 3, 4
	base = 3fffef4, 604.04, 3, 4
	base = 3fffe25, 324.73, 3, 4
	base = 3fff8f2, 144.115, 53, 3
	base = 3fffebf, 167857, 27, 3
	base = 3fffb1a, 301.186, 4, 3
	base = 3ffddd9, 301.186, 4, 3
	base = 3fffb98, 77.05, 4, 3
	base = 3ffdcfa, 52528.9, 7, 3
	base = 3fffb92, 20773.8, 4, 3
	base = 3fffed1, 218981, 17, 3
	base = 3fff03b, 288.89, 3, 3
	base = 3ffd2f9, 288.89, 3, 3
	base = 3fffebe, 295707, 45, 3
	base = 3fff576, 1178.78, 3, 3
	base = 3ffd835, 1178.78, 3, 3
	base = 3fffa56, 1206.21, 3, 3
	base = 3ffdd14, 1206.21, 3, 3
	base = 3ffdd6c, 25656.9, 3, 3
	base = 3fffa3f, 10676.8, 3, 3
	base = 3ffdcfe, 10676.8, 3, 3
	base = 3ffefd3, 28675.8, 3, 3
	base = 1fff7, 0, 0, 3
	base = 3ffd1da, 37675.6, 3, 3
	base = 3ffd79b, 1798.6, 2, 3
	base = 3ffdc9f, 86241.6, 3, 3
	base = 3ffe6f2, 330.8, 2, 3
	base = 3ffc9b0, 330.8, 2, 3
	base = 3ffeefc, 5503.9, 2, 3
	base = 3ffd1bb, 5503.9, 2, 3
	base = 3ffd9ae, 517, 2, 3
	base = 3ffdc11, 128639, 3, 3
	base = 3fffceb, 478, 2, 3
	base = 3ffe0c9, 478, 2, 3
	base = 3ffe0cb, 578.2, 2, 3
	base = 3ffe0d3, 430.2, 2, 3
	base = 3fffe15, 218, 2, 3
	base = 3fffef6, 139.9, 2, 3
	base = 3fffef7, 432, 2, 3
	base = 3fff9a2, 323462, 91, 3
	base = 3fffb0f, 37996.9, 4, 3
	base = 3fffb99, 339.35, 3, 3
	base = 3fff8f1, 322831, 44, 3
	base = 3ffdcbb, 44572.8, 4, 3
	base = 3fffa3b, 57391, 6, 3
	base = 3fffa67, 49940.6, 5, 3
	base = 3ffdd26, 49940.6, 5, 3
	base = 3ffdd36, 188.76, 3, 3
	base = 3fffb2d, 348.69, 3, 3
	base = 3ffdf51, 478, 3, 3
	base = 3ffda72, 26343.4, 3, 3
	base = 3ffdd9a, 3964.69, 3, 3
	base = 3fffb83, 71719.5, 5, 3
	base = 3fffec9, 271048, 34, 3
	base = 3fff9e1, 21671.9, 2, 3
	base = 3fffaad, 28411.7, 2, 3
	base = 3ffdd80, 27606.5, 2, 3
	base = 3fff4c9, 261.4, 2, 3
	base = 3ffd788, 261.4, 2, 3
	base = 3ffee8b, 204.3, 2, 3
	base = 3ffd14a, 204.3, 2, 3
	base = 3ffeabc, 10206.3, 2, 3
	base = 3ffd8c1, 62556.7, 2, 3
	base = 3fff432, 59119.7, 2, 3
	base = 3ffd6f1, 59119.7, 2, 3
	base = 3ffd292, 30958.4, 2, 3
	base = 3fff251, 184, 1, 3
	base = 3ffd510, 184, 1, 3
	base = 3fff30f, 46, 1, 3
	base = 3ffd5ce, 46, 1, 3
	base = 3fff27b, 805, 1, 3
	base = 3ffd53a, 805, 1, 3
	base = 3ffc670, 1587, 1, 3
	base = 3ffd4d1, 432, 1, 3
	base = 3fff879, 1065, 1, 3
	base = 3ffdb37, 1065, 1, 3
	base = 3ffeaa7, 782, 1, 3
	base = 3ffcd66, 782, 1, 3
	base = 3fff833, 207, 1, 3
	base = 3ffdaf2, 207, 1, 3
	base = 3ffe9b4, 2300, 1, 3
	base = 3ffcc73, 2300, 1, 3
	base = 3ffec1c, 4715, 1, 3
	base = 3ffcedb, 4715, 1, 3
	base = 3fffa7c, 184, 1, 3
	base = 3ffdd3a, 184, 1, 3
	base = 3ffeb9b, 4163, 1, 3
	base = 3fff592, 253, 1, 3
	base = 3ffd850, 253, 1, 3
	base = 3fff6ef, 437, 1, 3
	base = 3fff779, 69, 1, 3
	base = 3ffda38, 69, 1, 3
	base = 3fff85b, 230, 1, 3
	base = 3ffdb1a, 230, 1, 3
	base = 3fffed9, 979, 1, 3
	base = 3fffcc7, 317, 1, 3
	base = 3ffdf86, 317, 1, 3
	base = 3fffcef, 478, 1, 3
	base = 3ffdfae, 478, 1, 3
	base = 3fffcf0, 501, 1, 3
	base = 3fffcf1, 110, 1, 3
	base = 3fffcf3, 87, 1, 3
	base = 3fffcf4, 478, 1, 3
	base = 3fffcf7, 478, 1, 3
	base = 3fffeee, 317, 1, 3
	base = 3fffef0, 64, 1, 3
	base = 3fffef1, 478, 1, 3
	base = 3fffe05, 478, 1, 3
	base = 3ffe0c4, 478, 1, 3
	base = 3ffe0c8, 754, 1, 3
	base = 3fffe0c, 478, 1, 3
	base = 3fffe0d, 639, 1, 3
	base = 3ffe0dd, 1237, 1, 3
	base = 3ffe0df, 432, 1, 3
	base = 3ffe7ab, 1679, 1, 3
	base = 3ffca69, 1679, 1, 3
	base = 3ffda20, 0, 0, 2
	base = 3fff761, 0, 0, 2
	base = 3ffd909, 0, 0, 2
	base = 3fff64a, 0, 0, 2
	base = 3ffd7e9, 0, 0, 2
	base = 3fff52a, 0, 0, 2
	base = 3ffd750, 0, 0, 2
	base = 3fff491, 0, 0, 2
	base = 3fff2c3, 0, 0, 2
	base = 3ffd2ef, 0, 0, 2
	base = 3fff030, 0, 0, 2
	base = 3ffcc74, 0, 0, 2
	base = 3ffe9b5, 0, 0, 2
	base = 3ffd4ea, 0, 0, 2
	base = 3fff22b, 0, 0, 2
	base = 3ffd3b8, 0, 0, 2
	base = 3fff0f9, 0, 0, 2
	base = 3ffe03e, 0, 0, 2
	base = 3fffd80, 0, 0, 2


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5874250 --> push
-- epoch 5 62092163 --> push
-- epoch 6 82182811 --> push
-- epoch 7 6118560 --> push
-- epoch 8 607869 --> push
-- epoch 9 131076 --> push
-- epoch 10 45546 --> push
-- epoch 11 16025 --> push
-- epoch 12 5123 --> push
-- epoch 13 1043 --> push
-- epoch 14 221 --> push
-- epoch 15 226 --> push
-- epoch 16 27 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 20488.175220
user time: 18455.630000
kernel time: 49.320000
footprint: start = 28399696KB, end = 32764168KB, diff = 4364472KB
page reclaims: 857166
page faults: 252382
swaps: 0
Writing output to file!
Total Accesses = 323392425919
