12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 2620.49s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 60.549, 430, 174
	base = 3ffdecc, 55.2324, 71, 72
	base = 3ffdeca, 71.0547, 441, 46
	base = 3ffdec9, 121.897, 508, 8

42756955034: Memory Regions:
	base = 3ffe5ff, 7562.68, 8, 188
	base = 3fff59a, 11776, 7, 187
	base = 3ffdec8, 88.8834, 34, 184
	base = 3ffdec7, 12629.3, 2, 183

84134653454: Memory Regions:
	base = 3ffdecd, 2095.41, 142, 212
	base = 3ffded6, 23, 3, 208
	base = 3ffe9ce, 0, 0, 207
	base = 3fff969, 0, 0, 207

125512351874: Memory Regions:
	base = 3ffdf1b, 23, 1, 232
	base = 3ffdf1c, 23, 1, 232
	base = 3ffdf2c, 23, 1, 232
	base = 3ffe5b0, 0, 0, 231

166890050294: Memory Regions:
	base = 3fff58e, 8211, 1, 176
	base = 3ffe5f4, 0, 0, 175
	base = 3ffe5f3, 0, 0, 175
	base = 3ffded5, 24.509, 6, 175

208267748714: Memory Regions:
	base = 3ffded3, 27.1349, 12, 151
	base = 3ffdf46, 23, 2, 151
	base = 3ffdf3c, 23, 1, 150
	base = 3ffe456, 0, 0, 149

249645447134: Memory Regions:
	base = 3fff500, 11261.5, 14, 148
	base = 3ffe565, 11261.5, 14, 148
	base = 3ffdf29, 23, 4, 137
	base = 3fffe7d, 0, 0, 134

291023145554: Memory Regions:
	base = 3fff096, 11770.8, 71, 163
	base = 3ffe0fc, 11776, 55, 156
	base = 3ffe0fb, 9860.75, 15, 117
	base = 3ffded2, 44.0238, 9, 110

332400843974: Memory Regions:
	base = 3ffdece, 23.4735, 17, 231
	base = 3ffdf32, 23, 2, 231
	base = 3ffdf3e, 23, 1, 231
	base = 3ffe839, 0, 0, 230


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 55999.845953
user time: 55898.960000
kernel time: 1.900000
footprint: start = 16948440KB, end = 17543128KB, diff = 594688KB
page reclaims: 160585
page faults: 37
swaps: 0
Writing output to file!
Total Accesses = 346849651685
