12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 988.526s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


732856447: Memory Regions:
	base = 3ffdf02, 100.869, 463, 210
	base = 3ffdf01, 118.414, 500, 61
	base = 3ffdf00, 116.849, 501, 15
	base = 3ffdfbc, 0, 0, 3

22718549857: Memory Regions:
	base = 3ffded0, 23, 16, 246
	base = 3ffdecd, 23.3452, 37, 243
	base = 3ffdece, 23, 26, 240
	base = 3ffdecf, 23, 25, 240

44704243267: Memory Regions:
	base = 3ffdec7, 23.9953, 48, 137
	base = 3ffdf43, 23, 2, 109
	base = 3ffdf46, 23, 1, 109
	base = 3ffdf9a, 0, 0, 108

66689936677: Memory Regions:
	base = 3ffdefb, 32.6733, 197, 229
	base = 3ffdefc, 27.5211, 116, 172
	base = 3ffdefa, 30.3244, 200, 130
	base = 3ffdef9, 33.9708, 202, 69

88675630087: Memory Regions:
	base = 3ffdf07, 23, 10, 161
	base = 3ffdf06, 23, 9, 158
	base = 3ffdf05, 23, 8, 155
	base = 3ffdf04, 24.509, 7, 153

110661323497: Memory Regions:
	base = 3ffdef0, 24.5587, 190, 228
	base = 3ffdeef, 30.5053, 201, 141
	base = 3ffdeee, 25.3532, 185, 119
	base = 3ffdeed, 32.0197, 193, 66

132647016907: Memory Regions:
	base = 3ffdef5, 23, 5, 226
	base = 3ffdef7, 23, 2, 225
	base = 3ffdef8, 23, 2, 225
	base = 3ffdef6, 23, 2, 224

154632710317: Memory Regions:
	base = 3ffdee1, 27.387, 205, 236
	base = 3ffdee0, 26.7989, 201, 130
	base = 3ffdee2, 27.6886, 60, 103
	base = 3ffdedf, 29.5037, 194, 72

176618403727: Memory Regions:
	base = 3ffdef1, 23.5262, 29, 216
	base = 3ffdeec, 23, 29, 209
	base = 3ffdeeb, 23, 23, 195
	base = 3ffdeea, 23.4555, 28, 191

198604097137: Memory Regions:
	base = 3ffdef4, 25.0425, 82, 157
	base = 3ffdef3, 23.6105, 62, 126
	base = 3ffec1c, 0, 0, 123
	base = 3fffbb7, 0, 0, 123

220589790547: Memory Regions:
	base = 3ffdf3c, 68, 1, 169
	base = 3ffed9a, 0, 0, 168
	base = 3fffd35, 0, 0, 168
	base = 3fffef2, 0, 0, 168

242575483957: Memory Regions:
	base = 3ffdf0b, 23, 9, 213
	base = 3ffdf0e, 23, 7, 213
	base = 3ffdf0f, 23, 2, 213
	base = 3ffdf0c, 23, 7, 211

264561177367: Memory Regions:
	base = 3ffdf0a, 23, 8, 235
	base = 3ffdf0d, 23, 6, 235
	base = 3ffdf08, 23, 7, 232
	base = 3ffdf09, 24.863, 5, 231

286546870777: Memory Regions:
	base = 3ffdefe, 24.509, 8, 170
	base = 3ffdf03, 23, 3, 170
	base = 3ffdeff, 23, 2, 168
	base = 3ffdee8, 23, 13, 167

308532564187: Memory Regions:
	base = 3ffdf40, 23, 5, 169
	base = 3ffdf42, 23, 3, 167
	base = 3ffdf44, 23, 2, 167
	base = 3ffdecc, 0, 0, 166


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 174971 --> push
-- epoch 4 44654002 --> push
-- epoch 5 19515300 --> push
-- epoch 6 31034 --> push
-- epoch 7 318 --> push
-- epoch 8 15 --> push
-- epoch 9 1 --> push
ending kernel

total kernel computation time: 23819.148141
user time: 23749.400000
kernel time: 0.500000
footprint: start = 16948436KB, end = 17451960KB, diff = 503524KB
page reclaims: 140511
page faults: 4755
swaps: 0
Writing output to file!
Total Accesses = 318125378101
