12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 3088.15s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


827860087: Memory Regions:
	base = 3ffc2ef, 36.5, 3, 137
	base = 3ffc2f7, 23, 1, 136
	base = 3ffc2fa, 0, 0, 135
	base = 3ffc2f9, 0, 0, 135

25663662697: Memory Regions:
	base = 3ffc287, 23, 2, 228
	base = 3ffc29f, 0, 0, 226
	base = 3ffc286, 0, 0, 226
	base = 3ffc27c, 0, 0, 226

50499465307: Memory Regions:
	base = 3fffe7e, 372.763, 18, 223
	base = 3ffd692, 0, 0, 213
	base = 3ffc356, 0, 0, 213
	base = 3ffc2a3, 0, 0, 213

75335267917: Memory Regions:
	base = 3ffc387, 45.6442, 31, 135
	base = 3ffc386, 37.8776, 22, 126
	base = 3ffc385, 31.8116, 22, 125
	base = 3ffc383, 27.8007, 24, 116

100171070527: Memory Regions:
	base = 3ffc341, 23, 6, 219
	base = 3ffc34d, 23, 1, 218
	base = 3ffc34c, 0, 0, 217
	base = 3ffc346, 23, 3, 217

125006873137: Memory Regions:
	base = 3fffe7d, 157.649, 34, 239
	base = 3ffc33b, 0, 0, 212
	base = 3ffc339, 0, 0, 212
	base = 3ffc335, 0, 0, 212

149842675747: Memory Regions:
	base = 3ffc3bd, 143.977, 5, 207
	base = 3ffc30a, 0, 0, 206
	base = 3ffc2fb, 0, 0, 206
	base = 3ffc2e9, 0, 0, 206

174678478357: Memory Regions:
	base = 3ffc3c7, 4748, 8, 243
	base = 3ffc35b, 53.13, 3, 242
	base = 3ffc3d0, 23, 1, 242
	base = 3ffc2af, 0, 0, 241

199514280967: Memory Regions:
	base = 3ffc37f, 23, 3, 132
	base = 3ffc37e, 23, 3, 131
	base = 3ffc37b, 23, 3, 130
	base = 3ffc37c, 25.3, 3, 130

224350083577: Memory Regions:
	base = 3ffc29a, 218.48, 3, 142
	base = 3ffc358, 36.5, 2, 141
	base = 3ffc300, 23, 1, 141
	base = 3ffc326, 0, 0, 140

249185886187: Memory Regions:
	base = 3ffc389, 320.216, 9, 246
	base = 3ffc2c2, 23, 1, 244
	base = 3ffc2f4, 23, 1, 244
	base = 3ffc342, 0, 0, 243

274021688797: Memory Regions:
	base = 3ffc393, 565.108, 12, 182
	base = 3ffc2c0, 144.855, 7, 179
	base = 3ffc390, 47.9997, 28, 177
	base = 3ffc38c, 0, 0, 173

298857491407: Memory Regions:
	base = 3ffc28d, 31.073, 6, 173
	base = 3ffc28b, 23, 2, 169
	base = 3ffc292, 23, 1, 169
	base = 3ffc294, 69, 1, 169

323693294017: Memory Regions:
	base = 3ffc27a, 46.81, 103, 194
	base = 3ffc279, 70.2706, 112, 159
	base = 3ffc27b, 43.4024, 38, 129
	base = 3ffc278, 33.0493, 81, 123


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310084 --> push
-- epoch 5 32781125 --> push
-- epoch 6 147833859 --> push
-- epoch 7 82983632 --> push
-- epoch 8 17242742 --> push
-- epoch 9 7709111 --> push
-- epoch 10 4681342 --> push
-- epoch 11 2284389 --> push
-- epoch 12 1053480 --> push
-- epoch 13 574569 --> push
-- epoch 14 358499 --> push
-- epoch 15 247037 --> push
-- epoch 16 201109 --> push
-- epoch 17 165739 --> push
-- epoch 18 132702 --> push
-- epoch 19 108613 --> push
-- epoch 20 85818 --> push
-- epoch 21 68369 --> push
-- epoch 22 59142 --> push
-- epoch 23 42656 --> push
-- epoch 24 30346 --> push
-- epoch 25 22423 --> push
-- epoch 26 16399 --> push
-- epoch 27 11744 --> push
-- epoch 28 8798 --> push
-- epoch 29 6144 --> push
-- epoch 30 4157 --> push
-- epoch 31 2982 --> push
-- epoch 32 2117 --> push
-- epoch 33 1489 --> push
-- epoch 34 1115 --> push
-- epoch 35 830 --> push
-- epoch 36 646 --> push
-- epoch 37 482 --> push
-- epoch 38 381 --> push
-- epoch 39 326 --> push
-- epoch 40 293 --> push
-- epoch 41 241 --> push
-- epoch 42 211 --> push
-- epoch 43 194 --> push
-- epoch 44 176 --> push
-- epoch 45 266 --> push
-- epoch 46 215 --> push
-- epoch 47 201 --> push
-- epoch 48 189 --> push
-- epoch 49 175 --> push
-- epoch 50 157 --> push
-- epoch 51 162 --> push
-- epoch 52 187 --> push
-- epoch 53 190 --> push
-- epoch 54 139 --> push
-- epoch 55 102 --> push
-- epoch 56 91 --> push
-- epoch 57 86 --> push
-- epoch 58 85 --> push
-- epoch 59 80 --> push
-- epoch 60 73 --> push
-- epoch 61 68 --> push
-- epoch 62 81 --> push
-- epoch 63 82 --> push
-- epoch 64 75 --> push
-- epoch 65 87 --> push
-- epoch 66 76 --> push
-- epoch 67 67 --> push
-- epoch 68 62 --> push
-- epoch 69 69 --> push
-- epoch 70 58 --> push
-- epoch 71 56 --> push
-- epoch 72 65 --> push
-- epoch 73 62 --> push
-- epoch 74 54 --> push
-- epoch 75 52 --> push
-- epoch 76 48 --> push
-- epoch 77 50 --> push
-- epoch 78 55 --> push
-- epoch 79 56 --> push
-- epoch 80 36 --> push
-- epoch 81 43 --> push
-- epoch 82 41 --> push
-- epoch 83 34 --> push
-- epoch 84 26 --> push
-- epoch 85 21 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 26064.081466
user time: 26047.570000
kernel time: 1.140000
footprint: start = 31818168KB, end = 33625500KB, diff = 1807332KB
page reclaims: 463928
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 343689212568
