Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 583.121s

Memory Regions:
NODE_ARRAY: starting base = 3fc25a4, ending base = 3fc266e
EDGE_ARRAY: starting base = 3fc0863, ending base = 3fc25a5
PROP_ARRAY: starting base = 3fc079a, ending base = 3fc0864
IN_WL: starting base = 3fc0609, ending base = 3fc079b
OUT_WL: starting base = 3fc0478, ending base = 3fc060a



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 170.357943
user time: 170.100000
kernel time: 0.170000
footprint: start = 16215344KB, end = 16562548KB, diff = 347204KB
page reclaims: 97791
page faults: 0
swaps: 0
Total Accesses = 30513869931
