Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 354.404s

Memory Regions:
NODE_ARRAY: starting base = 3fc8ec0, ending base = 3fc8f41
EDGE_ARRAY: starting base = 3fc7f25, ending base = 3fc8ec1
PROP_ARRAY: starting base = 3fc7ea5, ending base = 3fc7f26
IN_WL: starting base = 3fc7da5, ending base = 3fc7ea6
OUT_WL: starting base = 3fc7ca5, ending base = 3fc7da6



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 15000.947670
user time: 5426.150000
kernel time: 9530.860000
footprint: start = 8761916KB, end = 8894312KB, diff = 132396KB
page reclaims: 44227
page faults: 0
swaps: 0
Total Accesses = 16270703540
