Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 582.8s

Memory Regions:
NODE_ARRAY: starting base = 3fc4892, ending base = 3fc495c
EDGE_ARRAY: starting base = 3fc2b51, ending base = 3fc4893
PROP_ARRAY: starting base = 3fc2a88, ending base = 3fc2b52
IN_WL: starting base = 3fc28f7, ending base = 3fc2a89
OUT_WL: starting base = 3fc2766, ending base = 3fc28f8



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 171.716060
user time: 171.440000
kernel time: 0.180000
footprint: start = 16215668KB, end = 16562876KB, diff = 347208KB
page reclaims: 97816
page faults: 0
swaps: 0
Total Accesses = 30513869931
