Time: 902036450, Promotions: 223

Time: 27963129950, Promotions: 512

Time: 55024223450, Promotions: 450

Time: 82085316950, Promotions: 463

Time: 109146410450, Promotions: 100

Time: 136207503950, Promotions: 512

Time: 163268597450, Promotions: 177

Time: 190329690950, Promotions: 512

Time: 217390784450, Promotions: 53

Time: 244451877950, Promotions: 512

Time: 271512971450, Promotions: 431

Time: 298574064950, Promotions: 512

Time: 325635158450, Promotions: 512

Time: 352696251950, Promotions: 353

Total huge pages promoted: 10590
Total num of candidates: 16548
Max reuse distance: 29021400.0
Max freq: 848501
