Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 512

Time: 44704243267, Promotions: 512

Time: 66689936677, Promotions: 512

Time: 88675630087, Promotions: 512

Time: 110661323497, Promotions: 395

Time: 132647016907, Promotions: 512

Time: 154632710317, Promotions: 512

Time: 176618403727, Promotions: 433

Time: 198604097137, Promotions: 512

Time: 220589790547, Promotions: 512

Time: 242575483957, Promotions: 439

Time: 264561177367, Promotions: 79

Time: 286546870777, Promotions: 123

Time: 308532564187, Promotions: 144

Total huge pages promoted: 5518
Total num of candidates: 8623
Max reuse distance: 14707000.0
Max freq: 126645
