Time: 827860087, Promotions: 376

Time: 25663662697, Promotions: 512

Time: 50499465307, Promotions: 512

Time: 75335267917, Promotions: 103

Time: 100171070527, Promotions: 136

Time: 125006873137, Promotions: 512

Time: 149842675747, Promotions: 142

Time: 174678478357, Promotions: 344

Time: 199514280967, Promotions: 162

Time: 224350083577, Promotions: 512

Time: 249185886187, Promotions: 334

Time: 274021688797, Promotions: 512

Time: 298857491407, Promotions: 512

Time: 323693294017, Promotions: 493

Total huge pages promoted: 5279
Total num of candidates: 16499
Max reuse distance: 15929200.0
Max freq: 116083
