12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 612.752s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 22.4491, 410235, 227
	base = 3ffe032, 30.8454, 568330, 206
	base = 3ffe038, 36.937, 253791, 205
	base = 3ffe037, 33.941, 253677, 164
	base = 3ffe039, 187.615, 190878, 139
	base = 3ffe041, 28.1246, 164703, 106
	base = 3ffe02f, 18.3437, 745956, 104
	base = 3ffe02a, 323.669, 704303, 92
	base = 3ffe042, 53.7497, 112359, 79
	base = 3ffe067, 120.884, 106444, 61
	base = 3ffe02b, 28.4516, 980953, 56
	base = 3ffe02e, 71.588, 451168, 52
	base = 3ffe02c, 81.9218, 656914, 50
	base = 3ffe034, 373.899, 251021, 48
	base = 3ffe044, 340.044, 75452, 47
	base = 3ffe068, 643.744, 69607, 43
	base = 3ffe02d, 37.6433, 608074, 30
	base = 3ffe043, 3557.86, 36251, 23
	base = 3ffe06a, 4346.94, 42579, 22
	base = 3ffe069, 6209.2, 49528, 20
	base = 3ffe031, 2002.99, 57186, 16
	base = 3ffe37c, 7856.85, 152, 16
	base = 3ffe06b, 7658.92, 32338, 15
	base = 3ffe06c, 15332, 31147, 13
	base = 3ffe030, 23671.9, 203162, 5
	base = 3ffdea2, 65867.2, 289, 2
	base = 3ffe03a, 10017.2, 135377, 1
	base = 3ffe03b, 6326.42, 113451, 1
	base = 3ffe035, 8502.26, 121637, 1
	base = 3ffdd08, 182128, 2680, 1
	base = 3ffe03c, 12366.9, 77745, 0
	base = 3ffe047, 9555.01, 57176, 0
	base = 3ffe045, 9885.93, 54218, 0
	base = 3ffe06e, 18781.1, 22411, 0
	base = 3ffe06d, 13848.1, 26195, 0
	base = 3ffe03d, 19502.2, 51118, 0
	base = 3ffe048, 16027.8, 44957, 0
	base = 3ffe03e, 15791.5, 30449, 0
	base = 3ffe04a, 18011.9, 38128, 0
	base = 3ffe046, 19453.7, 40218, 0
	base = 3ffe06f, 24473.6, 21411, 0
	base = 3ffe071, 25170.4, 20339, 0
	base = 3ffe036, 15920.5, 31388, 0
	base = 3ffe04b, 19865.2, 24642, 0
	base = 3ffe074, 36558.9, 16408, 0
	base = 3ffe076, 52078.1, 14518, 0
	base = 3fffe34, 830377, 473, 0
	base = 3ffe049, 17255.1, 24783, 0
	base = 3ffe073, 49923.6, 17467, 0
	base = 3ffe04c, 26086.4, 22924, 0
	base = 3ffe04d, 26206.3, 19324, 0
	base = 3ffe070, 24627, 22592, 0
	base = 3ffe078, 39813.7, 12864, 0
	base = 3ffe04f, 35029.6, 11999, 0
	base = 3ffe075, 41190.2, 14888, 0
	base = 3ffe072, 28468, 18624, 0
	base = 3ffe07c, 63472.1, 10537, 0
	base = 3ffe08d, 253742, 4903, 0
	base = 3ffe08f, 154263, 4759, 0
	base = 3ffe04e, 33033.7, 16417, 0
	base = 3ffe089, 107655, 6021, 0
	base = 3ffe08a, 168599, 5762, 0
	base = 3ffe07e, 100363, 9235, 0
	base = 3ffe080, 86821.2, 8278, 0
	base = 3ffe03f, 26681, 13709, 0
	base = 3ffe050, 69196.9, 9456, 0
	base = 3ffe085, 152017, 6503, 0
	base = 3ffe07a, 53618.1, 12423, 0
	base = 3ffe084, 115961, 6948, 0
	base = 3ffe052, 345110, 5143, 0
	base = 3ffe077, 73260.7, 13938, 0
	base = 3ffe083, 117191, 6670, 0
	base = 3ffe099, 766582, 2483, 0
	base = 3ffe093, 298040, 3301, 0
	base = 3ffe0ac, 1.37723e+06, 564, 0
	base = 3ffe07b, 150876, 10559, 0
	base = 3ffe07d, 158437, 8961, 0
	base = 3ffe079, 70876, 12870, 0
	base = 3ffe081, 75870.5, 7775, 0
	base = 3ffe087, 148138, 6016, 0
	base = 3ffe08b, 183888, 5433, 0
	base = 3ffe07f, 110821, 8300, 0
	base = 3ffe08e, 200683, 5060, 0
	base = 3ffe091, 430075, 3554, 0
	base = 3ffe094, 437570, 2938, 0
	base = 3ffe082, 113183, 7508, 0
	base = 3ffe086, 176413, 6010, 0
	base = 3ffe08c, 295084, 5116, 0
	base = 3ffe090, 331630, 4349, 0
	base = 3ffe088, 260519, 5980, 0
	base = 3ffe37b, 7484.2, 126, 0
	base = 3ffe37a, 7587.93, 50, 0
	base = 3ffe0ae, 1.33936e+06, 501, 0
	base = 3ffe051, 139785, 6667, 0
	base = 3ffe056, 743181, 1821, 0
	base = 3ffe0a3, 944988, 1622, 0
	base = 3ffe040, 162169, 3385, 0
	base = 3ffe060, 7.62612e+06, 325, 0
	base = 3ffe096, 494685, 2443, 0
	base = 3ffe097, 462159, 2400, 0
	base = 3ffe098, 572280, 2385, 0
	base = 3ffe0a0, 747909, 1852, 0
	base = 3ffe0a5, 1.29135e+06, 1325, 0
	base = 3ffe0a8, 1.49936e+06, 1208, 0
	base = 3ffe0aa, 927851, 550, 0
	base = 3ffe0b2, 1.95364e+06, 501, 0
	base = 3ffe0d3, 9.78316e+06, 196, 0
	base = 3ffe0d9, 8.53112e+06, 87, 0
	base = 3ffe092, 194329, 3385, 0
	base = 3ffe053, 462426, 3737, 0
	base = 3ffe055, 846464, 2717, 0
	base = 3ffe09a, 838961, 2327, 0
	base = 3ffe09c, 497146, 2209, 0
	base = 3ffe0af, 1.61862e+06, 528, 0
	base = 3ffe0b3, 1.70259e+06, 451, 0
	base = 3ffe379, 6728.84, 111, 0
	base = 3ffe054, 661828, 3183, 0
	base = 3ffe057, 1.16098e+06, 1179, 0
	base = 3ffe058, 1.25791e+06, 1140, 0
	base = 3ffe05a, 1.93131e+06, 1013, 0
	base = 3ffe09b, 729536, 2274, 0
	base = 3ffe09d, 972048, 2036, 0
	base = 3ffe09e, 824849, 2066, 0
	base = 3ffe09f, 1.12918e+06, 1946, 0
	base = 3ffe0b1, 2.26103e+06, 437, 0
	base = 3ffe378, 7015.34, 122, 0
	base = 3ffe059, 1.46116e+06, 1008, 0
	base = 3ffe05d, 2.18003e+06, 601, 0
	base = 3ffe0b5, 2.21434e+06, 399, 0
	base = 3ffe0b6, 2.8687e+06, 379, 0
	base = 3ffe0bd, 6.4591e+06, 106, 0
	base = 3ffe0dc, 5.863e+06, 132, 0
	base = 3ffe05c, 1.52083e+06, 662, 0
	base = 3ffe0a2, 1.22212e+06, 1603, 0
	base = 3ffe0ab, 881075, 519, 0
	base = 3ffe0b8, 2.08271e+06, 252, 0
	base = 3ffe0bb, 2.29121e+06, 225, 0
	base = 3ffe0de, 6.42146e+06, 122, 0
	base = 3ffe0a1, 1.4906e+06, 1743, 0
	base = 3ffe0a9, 1.30317e+06, 799, 0
	base = 3ffe095, 336684, 2602, 0
	base = 3ffe0a4, 1.27889e+06, 1420, 0
	base = 3ffe377, 7551.27, 107, 0
	base = 3ffe376, 7161.71, 77, 0
	base = 3ffe375, 7319.13, 221, 0
	base = 3ffe0ba, 2.50624e+06, 223, 0
	base = 3ffe0e3, 8.71265e+06, 124, 0
	base = 3ffe0b0, 1.48435e+06, 503, 0
	base = 3ffe0d0, 5.5665e+06, 150, 0
	base = 3ffe0d2, 1.13804e+07, 134, 0
	base = 3ffe0db, 6.03892e+06, 134, 0
	base = 3ffe0dd, 7.74464e+06, 118, 0
	base = 3ffe0a6, 1.63988e+06, 990, 0
	base = 3ffe374, 7316.44, 126, 0
	base = 3ffe064, 5.86397e+06, 105, 0
	base = 3ffe0d6, 9.35923e+06, 119, 0
	base = 3ffe063, 5.75113e+06, 150, 0
	base = 3ffe0a7, 842956, 1113, 0
	base = 3ffe0e0, 5.66841e+06, 111, 0
	base = 3ffe065, 8.19277e+06, 73, 0
	base = 3ffe0c8, 4.32975e+06, 155, 0
	base = 3ffe0d4, 1.03883e+07, 138, 0
	base = 3ffe0df, 8.72966e+06, 102, 0
	base = 3ffe062, 7.18532e+06, 289, 0
	base = 3ffe0b4, 1.6677e+06, 480, 0
	base = 3ffe0b7, 1.74595e+06, 397, 0
	base = 3ffe0bc, 8.88027e+06, 118, 0
	base = 3ffe0c4, 4.01217e+06, 151, 0
	base = 3ffe0d7, 7.55367e+06, 120, 0
	base = 3ffe0e1, 1.12513e+07, 82, 0
	base = 3ffe373, 7024.13, 82, 0
	base = 3ffe0be, 5.62143e+06, 105, 0
	base = 3ffe372, 7920.65, 263, 0
	base = 3ffe0ad, 1.29678e+06, 591, 0
	base = 3ffe371, 8512.81, 228, 0
	base = 3ffe370, 9394.52, 121, 0
	base = 3ffe0b9, 1.02854e+06, 261, 0
	base = 3ffe05e, 1.92661e+06, 509, 0
	base = 3ffe0c5, 4.08665e+06, 121, 0
	base = 3ffe0c2, 5.08572e+06, 115, 0
	base = 3ffe0bf, 8.44222e+06, 105, 0
	base = 3ffe05b, 2.27226e+06, 790, 0
	base = 3ffe0d5, 8.78001e+06, 125, 0
	base = 3ffe0ea, 2.15309e+07, 65, 0
	base = 3ffe0f2, 6.66837e+06, 150, 0
	base = 3ffe0c0, 1.22119e+07, 67, 0
	base = 3ffe0c1, 3.89267e+07, 48, 0
	base = 3ffe0c3, 1.04305e+07, 104, 0
	base = 3ffe36f, 7253.01, 90, 0
	base = 3ffe0e4, 7.20949e+06, 98, 0
	base = 3ffe0e8, 1.54445e+07, 45, 0
	base = 3ffe36e, 8989.11, 125, 0
	base = 3ffe0cf, 7.50474e+06, 103, 0
	base = 3ffe0ca, 1.11787e+07, 105, 0
	base = 3ffe0ce, 1.04521e+07, 103, 0
	base = 3ffe36d, 7444.43, 204, 0
	base = 3ffe36c, 7483.48, 108, 0
	base = 3ffe36b, 7610.61, 152, 0
	base = 3ffe36a, 7576.4, 140, 0
	base = 3ffe369, 7651.66, 196, 0
	base = 3ffe368, 7448.35, 127, 0
	base = 3ffe0c6, 6.46633e+06, 167, 0
	base = 3ffe367, 7578.89, 111, 0
	base = 3ffe366, 7543.86, 238, 0
	base = 3ffe365, 10350.7, 125, 0
	base = 3ffe364, 7984.72, 130, 0
	base = 3ffe0d8, 1.03451e+07, 128, 0
	base = 3ffe066, 1.18615e+07, 60, 0
	base = 3ffe0e5, 8.13638e+06, 81, 0
	base = 3ffe363, 6278.03, 73, 0
	base = 3ffe362, 9815.12, 131, 0
	base = 3ffe361, 7705.82, 14, 0
	base = 3ffe360, 7994.76, 82, 0
	base = 3ffffff, 1.51383e+07, 61, 0
	base = 3ffe0c9, 1.14728e+07, 105, 0
	base = 3ffe0da, 9.78958e+06, 83, 0
	base = 3ffe0e9, 3.12735e+07, 58, 0
	base = 3ffe35f, 7449.49, 123, 0
	base = 3ffe0cc, 1.55928e+07, 69, 0
	base = 3ffe35e, 7042.6, 44, 0
	base = 3ffe35d, 8574.48, 161, 0
	base = 3ffe35c, 8165.12, 51, 0
	base = 3ffe0c7, 9.96255e+06, 94, 0
	base = 3ffe0d1, 1.09192e+07, 100, 0
	base = 3ffe35b, 7878.55, 73, 0
	base = 3ffe061, 7.44408e+06, 451, 0
	base = 3ffe35a, 7271.14, 126, 0
	base = 3ffe359, 7478.62, 143, 0
	base = 3ffe358, 6774.34, 44, 0
	base = 3ffe357, 7920.95, 121, 0
	base = 3ffe356, 7209.6, 20, 0
	base = 3ffe355, 7200.36, 45, 0
	base = 3ffe05f, 5.54443e+06, 342, 0
	base = 3ffe0cb, 1.17913e+07, 113, 0
	base = 3ffe354, 7171.63, 37, 0
	base = 3ffe353, 7724.77, 83, 0
	base = 3ffe352, 7240.74, 141, 0
	base = 3ffe351, 7912.15, 45, 0
	base = 3ffe350, 7568.47, 53, 0
	base = 3ffe34f, 8255.33, 57, 0
	base = 3ffe34e, 7733.76, 171, 0
	base = 3ffe34d, 7783.36, 151, 0
	base = 3ffe34c, 7184.89, 79, 0
	base = 3ffe34b, 6875.28, 101, 0
	base = 3ffe34a, 7437.83, 174, 0
	base = 3ffe349, 8387.73, 47, 0
	base = 3ffe348, 8536.4, 120, 0
	base = 3ffdea1, 67585.4, 520, 0
	base = 3ffe347, 7256.58, 97, 0
	base = 3ffe346, 7231.38, 130, 0
	base = 3ffe345, 6362.83, 180, 0
	base = 3ffe0f3, 7.60577e+07, 424, 0
	base = 3ffe0e2, 7.54394e+06, 82, 0
	base = 3ffe344, 7686.33, 42, 0
	base = 3ffe343, 11588.1, 42, 0
	base = 3ffe342, 9503.53, 87, 0
	base = 3ffe341, 7516.32, 140, 0
	base = 3ffe340, 6774.24, 113, 0
	base = 3ffe0f1, 1.09487e+07, 173, 0
	base = 3ffe0cd, 1.25492e+07, 102, 0
	base = 3ffe0e6, 8.14407e+06, 80, 0
	base = 3ffe0ed, 1.76795e+07, 49, 0
	base = 3ffe33f, 7770.9, 137, 0
	base = 3ffe33e, 6989.19, 155, 0
	base = 3ffe33d, 7106.94, 139, 0
	base = 3ffe0eb, 1.48999e+07, 55, 0
	base = 3ffe33c, 7543.42, 105, 0
	base = 3ffe33b, 7184.72, 97, 0
	base = 3ffe33a, 7688.8, 89, 0
	base = 3ffe339, 7729.97, 151, 0
	base = 3ffe338, 7712.82, 68, 0
	base = 3ffe337, 7640.27, 135, 0
	base = 3ffe336, 8136.04, 250, 0
	base = 3ffe335, 9223.09, 240, 0
	base = 3ffe334, 7752.49, 244, 0
	base = 3ffe333, 7503.43, 129, 0
	base = 3ffe332, 7652.84, 291, 0
	base = 3ffe331, 7684.87, 279, 0
	base = 3ffe330, 6990.03, 260, 0
	base = 3ffe32f, 6822.2, 24, 0
	base = 3ffe32e, 7252.72, 78, 0
	base = 3ffe32d, 7086.42, 85, 0
	base = 3ffe0ef, 8.86858e+06, 66, 0
	base = 3ffe0f0, 9.05066e+06, 81, 0
	base = 3ffe32c, 7809.43, 134, 0
	base = 3ffe32b, 7428.77, 100, 0
	base = 3ffe32a, 6826.42, 173, 0
	base = 3ffe329, 7000.9, 135, 0
	base = 3ffe328, 7533.98, 98, 0
	base = 3ffe327, 7853.46, 203, 0
	base = 3ffe326, 8143.79, 143, 0
	base = 3ffe325, 7460.61, 85, 0
	base = 3ffe324, 7494.42, 160, 0
	base = 3ffe323, 8871.49, 132, 0
	base = 3ffe322, 7950.41, 223, 0
	base = 3ffe321, 7291.02, 120, 0
	base = 3ffe320, 7440.98, 210, 0
	base = 3ffe31f, 7767.22, 176, 0
	base = 3ffe31e, 7969.29, 141, 0
	base = 3ffe31d, 7539.51, 212, 0
	base = 3ffe31c, 7866.95, 193, 0
	base = 3ffe31b, 8191.2, 104, 0
	base = 3ffe31a, 11000.6, 92, 0
	base = 3ffe319, 12169.1, 117, 0
	base = 3ffe0e7, 1.04847e+07, 58, 0
	base = 3ffe318, 7384.94, 89, 0
	base = 3ffe317, 6490.51, 64, 0
	base = 3ffe316, 6863.99, 123, 0
	base = 3ffe315, 6498.51, 142, 0
	base = 3ffe314, 7186.56, 147, 0
	base = 3ffe313, 8430.48, 211, 0
	base = 3ffe312, 7603.8, 147, 0
	base = 3ffe311, 8732.47, 88, 0
	base = 3ffe310, 7438.57, 65, 0
	base = 3ffe30f, 7660.57, 79, 0
	base = 3ffe30e, 8064.72, 99, 0
	base = 3ffe30d, 7080.85, 158, 0
	base = 3ffe30c, 7293.36, 138, 0
	base = 3ffe30b, 7494.61, 65, 0
	base = 3ffe30a, 7455.53, 216, 0
	base = 3ffe309, 7575.71, 169, 0
	base = 3ffe308, 7601.34, 87, 0
	base = 3ffe307, 7892.87, 86, 0
	base = 3ffe306, 7915.63, 72, 0
	base = 3ffe0ec, 6.0309e+06, 70, 0
	base = 3ffe305, 7454.92, 215, 0
	base = 3ffe304, 7438.34, 90, 0
	base = 3ffe302, 8305.58, 64, 0
	base = 3ffe303, 7883.85, 3, 0
	base = 3ffe301, 7833.84, 91, 0
	base = 3ffe300, 7392.38, 164, 0
	base = 3ffe2ff, 7733.83, 131, 0
	base = 3ffe2fe, 8235.93, 139, 0
	base = 3ffe2fd, 7535.13, 142, 0
	base = 3ffe2fc, 7375.02, 195, 0
	base = 3ffe2fb, 6515.68, 160, 0
	base = 3ffe2fa, 7357.9, 92, 0
	base = 3ffe2f9, 7755.6, 132, 0
	base = 3ffe2f8, 6727.82, 86, 0
	base = 3ffe2f7, 7251.43, 53, 0
	base = 3ffe2f6, 7766.18, 146, 0
	base = 3ffdea0, 42689.6, 518, 0
	base = 3ffe2f5, 6837.31, 57, 0
	base = 3ffe2f4, 8216.48, 154, 0
	base = 3ffe2f3, 7770.28, 86, 0
	base = 3ffe2f2, 7774.96, 109, 0
	base = 3ffe2f1, 7711.21, 109, 0
	base = 3ffe2f0, 7781.63, 215, 0
	base = 3ffe2ef, 7918.18, 61, 0
	base = 3ffe2ee, 7746, 108, 0
	base = 3ffe2ed, 7254.77, 141, 0
	base = 3ffe2ec, 7659.4, 98, 0
	base = 3ffe2eb, 6648.23, 188, 0
	base = 3ffe2ea, 7564.68, 280, 0
	base = 3ffe2e9, 9077.28, 164, 0
	base = 3ffe2e8, 7593.86, 240, 0
	base = 3ffe2e7, 7312.34, 103, 0
	base = 3ffe2e6, 8298.73, 248, 0
	base = 3ffe2e5, 7592.05, 194, 0
	base = 3ffe2e4, 8173.07, 130, 0
	base = 3ffe2e3, 7795.47, 17, 0
	base = 3ffe2e2, 6455.81, 83, 0
	base = 3ffe2e1, 7460.89, 79, 0
	base = 3ffe2e0, 7201.66, 58, 0
	base = 3ffe0ee, 6.7878e+06, 60, 0
	base = 3ffe2df, 7371.98, 170, 0
	base = 3ffe2de, 5880.2, 67, 0
	base = 3ffe2dd, 6994.29, 99, 0
	base = 3ffe2dc, 6004.71, 77, 0
	base = 3ffe2db, 8263.01, 91, 0
	base = 3ffe2da, 6465.04, 49, 0
	base = 3ffe2d9, 7509.63, 161, 0
	base = 3ffe2d8, 7680.81, 201, 0
	base = 3ffe2d7, 7672.01, 9, 0
	base = 3ffe2d6, 6975.44, 165, 0
	base = 3ffe2d5, 9322.37, 150, 0
	base = 3ffe2d4, 7193.77, 206, 0
	base = 3ffe2d3, 7665.77, 181, 0
	base = 3ffe2d2, 7119.06, 150, 0
	base = 3ffe2d1, 7169.89, 137, 0
	base = 3ffe2d0, 8970.04, 47, 0
	base = 3ffe2ce, 9561.15, 61, 0
	base = 3ffe2cf, 7257.04, 8, 0
	base = 3ffe2cd, 8060.19, 50, 0
	base = 3ffe2cc, 7122.26, 244, 0
	base = 3ffe2cb, 7899.63, 101, 0
	base = 3ffe2ca, 6957.86, 189, 0
	base = 3ffe2c9, 7786.27, 253, 0
	base = 3ffe2c8, 7541.51, 289, 0
	base = 3ffe2c7, 7421.19, 165, 0
	base = 3ffe2c6, 7549.97, 137, 0
	base = 3ffe2c5, 7432.05, 262, 0
	base = 3ffe2c4, 7795.89, 255, 0
	base = 3ffe2c3, 10018.9, 399, 0
	base = 3ffe2c2, 7564.96, 227, 0
	base = 3ffe2c1, 6230.72, 165, 0
	base = 3ffe2c0, 7217.25, 166, 0
	base = 3ffe2bf, 7575.5, 309, 0
	base = 3ffe2be, 8219.82, 146, 0
	base = 3ffe2bd, 8087.47, 265, 0
	base = 3ffe2bc, 7691.51, 263, 0
	base = 3ffe2bb, 6665.11, 153, 0
	base = 3ffe2ba, 7901.03, 177, 0
	base = 3ffe2b9, 6745.87, 305, 0
	base = 3ffe2b8, 6162.45, 62, 0
	base = 3ffe2b7, 7600.9, 115, 0
	base = 3ffe2b6, 7765.21, 108, 0
	base = 3ffe2b5, 8068.27, 123, 0
	base = 3ffe2b4, 8053.84, 92, 0
	base = 3ffe2b3, 7414.88, 58, 0
	base = 3ffe2b2, 8006.89, 126, 0
	base = 3ffe2b1, 7160.51, 93, 0
	base = 3ffe2b0, 7714.9, 231, 0
	base = 3ffe2af, 7452.95, 192, 0
	base = 3ffe2ae, 7096.53, 144, 0
	base = 3ffe2ad, 7832.73, 205, 0
	base = 3ffe2ac, 7087.5, 115, 0
	base = 3ffe2ab, 7516.16, 119, 0
	base = 3ffe2aa, 7506.88, 98, 0
	base = 3ffe2a9, 6934.94, 13, 0
	base = 3ffe2a8, 7909.13, 106, 0
	base = 3ffe2a7, 8281.83, 126, 0
	base = 3ffe2a6, 8060.74, 209, 0
	base = 3ffe2a5, 7858.47, 220, 0
	base = 3ffe2a4, 7070.95, 215, 0
	base = 3ffe2a3, 8148.46, 234, 0
	base = 3ffe2a2, 7719.68, 255, 0
	base = 3ffe2a1, 8362.42, 192, 0
	base = 3ffe2a0, 7318.87, 69, 0
	base = 3ffe29f, 7614.63, 160, 0
	base = 3ffe29e, 8222.97, 27, 0
	base = 3ffe29d, 7343.95, 192, 0
	base = 3ffe29c, 7434.16, 202, 0
	base = 3ffe29b, 7474.43, 175, 0
	base = 3ffe29a, 7108.9, 119, 0
	base = 3ffe299, 7737.45, 265, 0
	base = 3ffe298, 7500.08, 233, 0
	base = 3ffe297, 6826.63, 141, 0
	base = 3ffe296, 7665.55, 115, 0
	base = 3ffe295, 7134.8, 131, 0
	base = 3ffde9f, 241802, 515, 0
	base = 3ffe294, 6457.54, 88, 0
	base = 3ffe293, 7440.08, 190, 0
	base = 3ffe292, 7186.29, 203, 0
	base = 3ffe291, 8255.27, 78, 0
	base = 3ffe290, 8107.32, 225, 0
	base = 3ffe28f, 10958.8, 285, 0
	base = 3ffe28e, 7940.69, 159, 0
	base = 3ffe28d, 7822.62, 138, 0
	base = 3ffe28c, 7148.38, 112, 0
	base = 3ffe28b, 7530.13, 244, 0
	base = 3ffe28a, 7636.62, 122, 0
	base = 3ffe289, 8379.45, 177, 0
	base = 3ffe288, 8013.55, 174, 0
	base = 3ffe287, 7210.97, 96, 0
	base = 3ffe286, 9083.14, 114, 0
	base = 3ffe285, 8680.14, 176, 0
	base = 3ffe284, 7361.86, 16, 0
	base = 3ffe283, 7328.02, 117, 0
	base = 3ffe282, 7390.33, 193, 0
	base = 3ffe281, 7750.35, 206, 0
	base = 3ffe280, 8528.94, 146, 0
	base = 3ffe27f, 7791.1, 181, 0
	base = 3ffe27e, 7587.63, 166, 0
	base = 3ffe27d, 6473.34, 149, 0
	base = 3ffe27c, 7690.24, 172, 0
	base = 3ffe27b, 9500.79, 129, 0
	base = 3ffe27a, 7872.58, 233, 0
	base = 3ffe279, 7565.86, 145, 0
	base = 3ffe278, 7670.47, 105, 0
	base = 3ffe277, 7731.1, 185, 0
	base = 3ffe276, 7803.75, 120, 0
	base = 3ffe275, 9183.45, 210, 0
	base = 3ffe274, 9740.93, 205, 0
	base = 3ffe273, 7662.73, 273, 0
	base = 3ffe272, 7433.04, 108, 0
	base = 3ffe271, 8117.07, 179, 0
	base = 3ffe270, 8965.6, 156, 0
	base = 3ffe26f, 7275.33, 144, 0
	base = 3ffe26e, 9300.13, 180, 0
	base = 3ffe26d, 7647.34, 220, 0
	base = 3ffe26c, 9184.45, 116, 0
	base = 3ffe26b, 7426.71, 145, 0
	base = 3ffe26a, 7790.38, 209, 0
	base = 3ffe269, 9621.59, 167, 0
	base = 3ffe268, 7462.48, 64, 0
	base = 3ffe267, 7365.2, 148, 0
	base = 3ffe266, 8785.78, 171, 0
	base = 3ffe265, 7550.22, 25, 0
	base = 3ffe264, 7728.53, 114, 0
	base = 3ffe263, 7726.34, 233, 0
	base = 3ffe262, 8110.1, 48, 0
	base = 3ffe261, 7796.42, 75, 0
	base = 3ffe260, 7674.45, 127, 0
	base = 3ffe25f, 7147.02, 186, 0
	base = 3ffe25e, 8917.27, 196, 0
	base = 3ffe25d, 7766.41, 110, 0
	base = 3ffe25c, 7725.07, 158, 0
	base = 3ffe25b, 7621.74, 82, 0
	base = 3ffe25a, 7932.7, 198, 0
	base = 3ffe259, 7661.18, 181, 0
	base = 3ffe258, 7853.54, 176, 0
	base = 3ffe257, 7519.52, 150, 0
	base = 3ffe256, 8820.46, 232, 0
	base = 3ffe255, 7947.67, 123, 0
	base = 3ffe254, 7045.26, 123, 0
	base = 3ffe253, 8602.37, 169, 0
	base = 3ffe252, 7719.01, 150, 0
	base = 3ffe251, 9791.27, 158, 0
	base = 3ffe250, 7471.36, 205, 0
	base = 3ffe24f, 7055.71, 105, 0
	base = 3ffe24e, 7810.88, 270, 0
	base = 3ffe24d, 10227, 207, 0
	base = 3ffe24c, 7623.69, 98, 0
	base = 3ffe24b, 6809.34, 172, 0
	base = 3ffe24a, 7705.98, 214, 0
	base = 3ffe249, 7697.36, 233, 0
	base = 3ffe248, 7395.64, 64, 0
	base = 3ffe247, 8007.23, 334, 0
	base = 3ffe246, 7687.87, 281, 0
	base = 3ffe245, 7648.77, 164, 0
	base = 3ffe244, 7310.94, 150, 0
	base = 3ffe243, 8416, 298, 0
	base = 3ffe242, 8081.56, 78, 0
	base = 3ffe241, 7436.2, 212, 0
	base = 3ffe240, 7252.4, 233, 0
	base = 3ffe23f, 7766.33, 190, 0
	base = 3ffe23e, 7915.57, 318, 0
	base = 3ffe23d, 7623.58, 140, 0
	base = 3ffe23c, 9078.11, 240, 0
	base = 3ffe23b, 7020.88, 74, 0
	base = 3ffe23a, 7842.76, 145, 0
	base = 3ffe239, 7547.33, 154, 0
	base = 3ffe238, 8121.11, 348, 0
	base = 3ffe237, 7003.87, 223, 0
	base = 3ffe236, 7797.72, 85, 0
	base = 3ffe235, 7548.04, 164, 0
	base = 3ffe234, 7679.62, 208, 0
	base = 3ffe233, 7704.21, 212, 0
	base = 3ffe232, 7605.02, 119, 0
	base = 3ffe231, 8707.97, 143, 0
	base = 3ffde9e, 239854, 511, 0
	base = 3ffe230, 7817.72, 407, 0
	base = 3ffe22f, 6998.06, 106, 0
	base = 3ffe22e, 7102.4, 283, 0
	base = 3ffe22d, 9914.59, 290, 0
	base = 3ffe22c, 7472.73, 165, 0
	base = 3ffe22b, 8055.01, 230, 0
	base = 3ffe22a, 7996.25, 47, 0
	base = 3ffe229, 7528.81, 171, 0
	base = 3ffe228, 7543.12, 143, 0
	base = 3ffe227, 7556.83, 109, 0
	base = 3ffe226, 9521.36, 234, 0
	base = 3ffe225, 7453.63, 61, 0
	base = 3ffe224, 7689.85, 229, 0
	base = 3ffe223, 7832.92, 92, 0
	base = 3ffe222, 7468.24, 28, 0
	base = 3ffe221, 7681.64, 241, 0
	base = 3ffe220, 7810.13, 154, 0
	base = 3ffe21f, 6992.78, 69, 0
	base = 3ffe21e, 7236.66, 252, 0
	base = 3ffe21d, 7803.95, 132, 0
	base = 3ffe21c, 8186.53, 293, 0
	base = 3ffe21b, 6231.03, 182, 0
	base = 3ffe21a, 7991.89, 189, 0
	base = 3ffe219, 7335.88, 280, 0
	base = 3ffe218, 7601.87, 300, 0
	base = 3ffe217, 7677.83, 309, 0
	base = 3ffe216, 7799.09, 125, 0
	base = 3ffe215, 7736.18, 160, 0
	base = 3ffe214, 6914.02, 222, 0
	base = 3ffe213, 7643.46, 113, 0
	base = 3ffe212, 7653.21, 351, 0
	base = 3ffe211, 7726.59, 240, 0
	base = 3ffe210, 7569.65, 264, 0
	base = 3ffe20f, 7299.07, 162, 0
	base = 3ffe20e, 7561.68, 88, 0
	base = 3ffe20d, 7619.16, 157, 0
	base = 3ffe20c, 6892.29, 241, 0
	base = 3ffe20b, 7677.53, 167, 0
	base = 3ffe20a, 7572.38, 245, 0
	base = 3ffe209, 6995.09, 146, 0
	base = 3ffe208, 7647.46, 304, 0
	base = 3ffe207, 7677.4, 259, 0
	base = 3ffe206, 7821.56, 164, 0
	base = 3ffe205, 7681.91, 286, 0
	base = 3ffe204, 8178.36, 54, 0
	base = 3ffe203, 7656.4, 201, 0
	base = 3ffe202, 7688.49, 243, 0
	base = 3ffe201, 7392.34, 194, 0
	base = 3ffe200, 8151.88, 215, 0
	base = 3ffe1ff, 7048.89, 212, 0
	base = 3ffe1fe, 7692.53, 223, 0
	base = 3ffe1fd, 7817.9, 246, 0
	base = 3ffe1fc, 7573.91, 191, 0
	base = 3ffe1fb, 7796.85, 127, 0
	base = 3ffe1fa, 7892.13, 151, 0
	base = 3ffe1f9, 7334.19, 66, 0
	base = 3ffe1f8, 7672.92, 173, 0
	base = 3ffe1f7, 7759.29, 279, 0
	base = 3ffe1f6, 7809.47, 319, 0
	base = 3ffe1f5, 7809.41, 213, 0
	base = 3ffe1f4, 7829.07, 198, 0
	base = 3ffe1f3, 8412.07, 272, 0
	base = 3ffe1f2, 8392, 278, 0
	base = 3ffe1f1, 7432.65, 203, 0
	base = 3ffe1f0, 8307.26, 207, 0
	base = 3ffe1ef, 7211.77, 197, 0
	base = 3ffe1ee, 7968.63, 277, 0
	base = 3ffe1ed, 6672.74, 181, 0
	base = 3ffe1ec, 8303.9, 219, 0
	base = 3ffe1eb, 7732.88, 180, 0
	base = 3ffe1ea, 7699.21, 259, 0
	base = 3ffe1e9, 7748.88, 305, 0
	base = 3ffe1e8, 7870.34, 261, 0
	base = 3ffe1e7, 7503.22, 234, 0
	base = 3ffe1e6, 7687.28, 313, 0
	base = 3ffe1e5, 7738.29, 258, 0
	base = 3ffe1e4, 7548.39, 274, 0
	base = 3ffe1e3, 6764.81, 67, 0
	base = 3ffe1e2, 7781.59, 126, 0
	base = 3ffe1e1, 8501.1, 272, 0
	base = 3ffe1e0, 7363.67, 187, 0
	base = 3ffe1df, 7698.19, 356, 0
	base = 3ffe1de, 10057.6, 320, 0
	base = 3ffde9d, 324850, 514, 0
	base = 3ffe1dd, 7656.98, 135, 0
	base = 3ffe1dc, 8099.8, 336, 0
	base = 3ffe1db, 7866.29, 193, 0
	base = 3ffe1da, 7782.36, 219, 0
	base = 3ffe1d9, 7686.16, 212, 0
	base = 3ffe1d8, 7783.85, 123, 0
	base = 3ffe1d7, 7690.42, 76, 0
	base = 3ffe1d6, 7683.98, 99, 0
	base = 3ffe1d5, 7115.47, 185, 0
	base = 3ffe1d4, 7424.6, 272, 0
	base = 3ffe1d3, 8196.6, 229, 0
	base = 3ffe1d2, 7833.42, 120, 0
	base = 3ffe1d1, 7952.15, 136, 0
	base = 3ffe1d0, 7601.78, 195, 0
	base = 3ffe1cf, 8965.11, 260, 0
	base = 3ffe1ce, 8019.99, 144, 0
	base = 3ffe1cd, 6796.78, 156, 0
	base = 3ffe1cc, 7685.02, 355, 0
	base = 3ffe1cb, 7105.47, 258, 0
	base = 3ffe1ca, 7680.51, 286, 0
	base = 3ffe1c9, 8111.19, 187, 0
	base = 3ffe1c8, 7440.23, 158, 0
	base = 3ffe1c7, 7680.98, 316, 0
	base = 3ffe1c6, 7520.25, 185, 0
	base = 3ffe1c5, 7838.14, 162, 0
	base = 3ffe1c4, 7305.43, 194, 0
	base = 3ffe1c3, 7616.36, 277, 0
	base = 3ffe1c2, 7858.77, 215, 0
	base = 3ffe1c1, 7693.1, 240, 0
	base = 3ffe1c0, 7290.72, 307, 0
	base = 3ffe1bf, 7655.51, 158, 0
	base = 3ffe1be, 7717.4, 158, 0
	base = 3ffe1bd, 7385.31, 92, 0
	base = 3ffe1bc, 7829.4, 348, 0
	base = 3ffe1bb, 7797.31, 396, 0
	base = 3ffe1ba, 7728, 234, 0
	base = 3ffe1b9, 7822.85, 304, 0
	base = 3ffe1b8, 9338.59, 237, 0
	base = 3ffe1b7, 7880.59, 138, 0
	base = 3ffe1b6, 7828.41, 299, 0
	base = 3ffe1b5, 7723.94, 291, 0
	base = 3ffe1b4, 9308.92, 190, 0
	base = 3ffe1b3, 7913.2, 334, 0
	base = 3ffe1b2, 7286.4, 140, 0
	base = 3ffe1b1, 8944.08, 305, 0
	base = 3ffe1b0, 7689.06, 335, 0
	base = 3ffe1af, 8032.5, 163, 0
	base = 3ffe1ae, 7865.96, 244, 0
	base = 3ffe1ad, 7797.69, 171, 0
	base = 3ffe1ac, 7669.36, 312, 0
	base = 3ffe1ab, 7586.68, 136, 0
	base = 3ffe1aa, 7901.44, 236, 0
	base = 3ffe1a9, 7303.85, 142, 0
	base = 3ffe1a8, 7684.39, 147, 0
	base = 3ffe1a7, 8024.11, 161, 0
	base = 3ffe1a6, 7684.16, 307, 0
	base = 3ffe1a5, 7553.79, 336, 0
	base = 3ffe1a4, 7952.01, 267, 0
	base = 3ffe1a3, 7654.11, 360, 0
	base = 3ffe1a2, 8080.97, 196, 0
	base = 3ffe1a1, 7952.79, 166, 0
	base = 3ffe1a0, 7702.53, 202, 0
	base = 3ffe19f, 7680.64, 153, 0
	base = 3ffe19e, 7240.1, 297, 0
	base = 3ffe19d, 8045.47, 291, 0
	base = 3ffe19c, 8162.19, 321, 0
	base = 3ffe19b, 8322.75, 82, 0
	base = 3ffe19a, 9907.49, 308, 0
	base = 3ffe199, 7682.04, 309, 0
	base = 3ffe198, 7577.25, 148, 0
	base = 3ffe197, 8266.12, 220, 0
	base = 3ffe196, 7829.22, 82, 0
	base = 3ffe195, 8224.43, 243, 0
	base = 3ffde9c, 187117, 511, 0
	base = 3ffe194, 7866.16, 174, 0
	base = 3ffe193, 7342.08, 194, 0
	base = 3ffe192, 7687.64, 207, 0
	base = 3ffe191, 7655.05, 345, 0
	base = 3ffe190, 7519.57, 258, 0
	base = 3ffe18f, 7512.45, 98, 0
	base = 3ffe18e, 7827.22, 196, 0
	base = 3ffe18d, 7627.77, 239, 0
	base = 3ffe18c, 8224.29, 208, 0
	base = 3ffe18b, 9480.94, 323, 0
	base = 3ffe18a, 7006.04, 85, 0
	base = 3ffe189, 7720.41, 204, 0
	base = 3ffe188, 7657.7, 251, 0
	base = 3ffe187, 8369.72, 150, 0
	base = 3ffe186, 7894.55, 255, 0
	base = 3ffe185, 7757.12, 250, 0
	base = 3ffe184, 7681.84, 320, 0
	base = 3ffe183, 7229.3, 212, 0
	base = 3ffe182, 8223.39, 258, 0
	base = 3ffe181, 8111.43, 264, 0
	base = 3ffe180, 8806.1, 137, 0
	base = 3ffe17f, 7466.78, 272, 0
	base = 3ffe17e, 7737.93, 130, 0
	base = 3ffe17d, 8168.94, 195, 0
	base = 3ffe17c, 7873.55, 67, 0
	base = 3ffe17b, 8690.87, 172, 0
	base = 3ffe17a, 9038.3, 261, 0
	base = 3ffe179, 7797.78, 253, 0
	base = 3ffe178, 7500.14, 343, 0
	base = 3ffe177, 7269.44, 278, 0
	base = 3ffe176, 7144.95, 196, 0
	base = 3ffe175, 8004.79, 175, 0
	base = 3ffe174, 8821.38, 183, 0
	base = 3ffe173, 7707.48, 353, 0
	base = 3ffe172, 7703.12, 265, 0
	base = 3ffe171, 7719.41, 123, 0
	base = 3ffe170, 7868.5, 197, 0
	base = 3ffe16f, 6913.85, 188, 0
	base = 3ffe16e, 7872.4, 323, 0
	base = 3ffe16d, 7723.51, 282, 0
	base = 3ffe16c, 8021.03, 190, 0
	base = 3ffe16b, 7885.17, 431, 0
	base = 3ffe16a, 7842.66, 256, 0
	base = 3ffe169, 7607.38, 384, 0
	base = 3ffe168, 7806.72, 335, 0
	base = 3ffe167, 7776.8, 352, 0
	base = 3ffe166, 7296.09, 175, 0
	base = 3ffe165, 7789.93, 269, 0
	base = 3ffe164, 8274.05, 223, 0
	base = 3ffe163, 8159.64, 214, 0
	base = 3ffe162, 6741.31, 226, 0
	base = 3ffe161, 8829.06, 334, 0
	base = 3ffe160, 8303.95, 207, 0
	base = 3ffe15f, 7322.73, 255, 0
	base = 3ffe15e, 8912.06, 224, 0
	base = 3ffe15d, 7664.78, 176, 0
	base = 3ffe15c, 7685.91, 278, 0
	base = 3ffe15b, 7687.85, 346, 0
	base = 3ffde9b, 167777, 511, 0
	base = 3ffe15a, 7246.86, 275, 0
	base = 3ffe159, 7150.44, 286, 0
	base = 3ffe158, 7707.79, 235, 0
	base = 3ffe157, 8892.06, 244, 0
	base = 3ffe156, 8679.3, 288, 0
	base = 3ffe155, 7715.64, 257, 0
	base = 3ffe154, 9804.26, 86, 0
	base = 3ffe153, 9051.4, 71, 0
	base = 3ffe152, 8643.48, 97, 0
	base = 3ffe151, 8193.23, 179, 0
	base = 3ffe150, 7820.11, 46, 0
	base = 3ffe14f, 8212.88, 49, 0
	base = 3ffe14e, 7435.33, 79, 0
	base = 3ffe14d, 8777.17, 66, 0
	base = 3ffe14c, 10056.1, 91, 0
	base = 3ffe14b, 7780.92, 138, 0
	base = 3ffe14a, 7627.15, 72, 0
	base = 3ffe149, 7261.96, 182, 0
	base = 3ffe148, 7697.1, 117, 0
	base = 3ffe145, 12484, 198, 0
	base = 3ffe144, 7772.31, 80, 0
	base = 3ffe143, 8201.78, 293, 0
	base = 3ffe142, 7763.61, 325, 0
	base = 3ffe141, 8612.33, 304, 0
	base = 3ffe140, 7725.45, 398, 0
	base = 3ffe13f, 7692.13, 231, 0
	base = 3ffe13e, 7971.05, 88, 0
	base = 3ffe13d, 7674.78, 196, 0
	base = 3ffe13c, 9429.3, 30, 0
	base = 3ffe13b, 6125.37, 13, 0
	base = 3ffe13a, 8447.7, 34, 0
	base = 3ffe139, 8104.65, 230, 0
	base = 3ffe138, 9307.54, 111, 0
	base = 3ffe137, 10015.8, 193, 0
	base = 3ffe136, 7896.88, 314, 0
	base = 3ffe135, 7246.47, 153, 0
	base = 3ffe133, 9112.24, 212, 0
	base = 3ffe132, 7842.5, 64, 0
	base = 3ffe131, 13026.8, 290, 0
	base = 3ffe130, 7643.1, 30, 0
	base = 3ffe12f, 9350.8, 444, 0
	base = 3ffe12e, 7689.38, 148, 0
	base = 3ffde9a, 146090, 510, 0
	base = 3ffe12d, 8193.18, 359, 0
	base = 3ffe12c, 7670.03, 366, 0
	base = 3ffe12b, 7852.27, 337, 0
	base = 3ffe12a, 7698.22, 231, 0
	base = 3ffe129, 7769.58, 204, 0
	base = 3ffe128, 8293.54, 66, 0
	base = 3ffe127, 8425.14, 79, 0
	base = 3ffe126, 7077.28, 44, 0
	base = 3ffe125, 9878.51, 156, 0
	base = 3ffe124, 8733.89, 186, 0
	base = 3ffe123, 8506.84, 50, 0
	base = 3ffe122, 10399.5, 46, 0
	base = 3ffe121, 7138.38, 75, 0
	base = 3ffe120, 7019.69, 48, 0
	base = 3ffe11f, 7740.95, 161, 0
	base = 3ffe11e, 8740.45, 276, 0
	base = 3ffe11c, 12310.6, 56, 0
	base = 3ffe11b, 8179.25, 27, 0
	base = 3ffe11a, 8242.74, 219, 0
	base = 3ffe119, 7706.32, 183, 0
	base = 3ffe117, 15235.4, 198, 0
	base = 3ffe118, 10414.5, 22, 0
	base = 3ffe116, 7689.94, 83, 0
	base = 3ffe115, 7744.16, 149, 0
	base = 3ffe114, 10453.3, 234, 0
	base = 3ffe113, 7650.58, 187, 0
	base = 3ffe112, 8313.91, 83, 0
	base = 3ffe111, 10523.9, 171, 0
	base = 3ffe110, 13392.1, 150, 0
	base = 3ffe10e, 8371.82, 140, 0
	base = 3ffe10d, 7681.34, 135, 0
	base = 3ffde99, 405228, 592, 0
	base = 3ffe10c, 7702.24, 510, 0
	base = 3ffe10b, 7689.43, 381, 0
	base = 3ffe10a, 8831.46, 253, 0
	base = 3ffe109, 7733.83, 301, 0
	base = 3ffe108, 8058.44, 322, 0
	base = 3ffe107, 9533, 211, 0
	base = 3ffe106, 8709.76, 354, 0
	base = 3ffe105, 12151.5, 303, 0
	base = 3ffe104, 7822.11, 290, 0
	base = 3ffe103, 7690.27, 346, 0
	base = 3ffe102, 7688.71, 389, 0
	base = 3ffe101, 9155.61, 256, 0
	base = 3ffe100, 9303.17, 431, 0
	base = 3ffe0ff, 8534.52, 342, 0
	base = 3ffe0fe, 7776.59, 510, 0
	base = 3ffe0fd, 8331.73, 375, 0
	base = 3ffe0fc, 8394.04, 225, 0
	base = 3ffe0fb, 10088.8, 354, 0
	base = 3ffe0fa, 8418.95, 228, 0
	base = 3ffe0f7, 9388.13, 56, 0
	base = 3ffe0f8, 4526.24, 8, 0
	base = 3ffe0f4, 8652.31, 29, 0
	base = 3fffe71, 176.309, 66, 0
	base = 3fffc20, 197.496, 44, 0
	base = 3fffe4b, 603.66, 50, 0
	base = 3fffe72, 182.821, 20, 0
	base = 3fffe73, 216.786, 13, 0
	base = 3fffc22, 212.178, 11, 0
	base = 3fff8a9, 582.361, 21, 0
	base = 3fffe42, 1163.63, 41, 0
	base = 3fffe41, 1230.18, 117, 0
	base = 3fffe74, 231.987, 8, 0
	base = 3fffe4c, 624.78, 14, 0
	base = 3fffc21, 68.6737, 7, 0
	base = 3fffe4a, 2224.82, 13, 0
	base = 3fffe75, 172.074, 5, 0
	base = 3fff8aa, 555.198, 8, 0
	base = 3fffe4e, 517.905, 4, 0
	base = 3fffc23, 320.097, 4, 0
	base = 3fffc25, 180.705, 4, 0
	base = 3fffc26, 181.035, 4, 0
	base = 3fffe76, 242.652, 4, 0
	base = 3ffff20, 12.093, 4, 0
	base = 3fffe43, 1015.06, 14, 0
	base = 3fff8ab, 429.616, 5, 0
	base = 3fffe4f, 748.8, 2, 0
	base = 3fffe53, 528, 2, 0
	base = 3ffdd17, 52029.3, 326, 0
	base = 3fffc2e, 352.5, 2, 0
	base = 3fffe77, 297, 2, 0
	base = 3fffe44, 1230.62, 7, 0
	base = 3fff8b1, 643.65, 3, 0
	base = 3fffe45, 821.85, 3, 0
	base = 3fff8ad, 516, 2, 0
	base = 3fff8af, 546, 2, 0
	base = 3fff8b0, 454.5, 2, 0
	base = 3fff8bf, 358.5, 2, 0
	base = 3fff901, 588, 1, 0
	base = 3fffe54, 936, 1, 0
	base = 3fffc24, 78, 1, 0
	base = 3fffc2a, 348, 1, 0
	base = 3fffc2d, 378, 1, 0
	base = 3fffc31, 108, 1, 0
	base = 3fffc32, 153, 1, 0
	base = 3fffc3b, 183, 1, 0
	base = 3fffe79, 93, 1, 0
	base = 3fffe7a, 108, 1, 0
	base = 3fffe80, 63, 1, 0
	base = 3ffff1f, 0, 0, 0
	base = 3ffff1c, 0, 0, 0
	base = 2, 0, 0, 0
	base = 3ffff1e, 0, 0, 0
	base = 3, 0, 0, 0
	base = 3fffc88, 0, 0, 0
	base = 3fffc4a, 0, 0, 0
	base = 3fffc46, 0, 0, 0
	base = 3fffc44, 0, 0, 0
	base = 3fffc37, 0, 0, 0
	base = 3fffc35, 0, 0, 0
	base = 3fffc34, 0, 0, 0
	base = 3fffc30, 0, 0, 0
	base = 3fffc2b, 0, 0, 0
	base = 3fffc28, 0, 0, 0
	base = 3fff981, 0, 0, 0
	base = 3fffe51, 0, 0, 0
	base = 3fffe50, 0, 0, 0
	base = 3fff916, 0, 0, 0
	base = 3fff6a9, 981.87, 49, 0
	base = 3fff6ad, 830.452, 19, 0
	base = 3fff6e5, 773.82, 3, 0
	base = 3fff6c7, 1183.46, 5, 0
	base = 3fff6cd, 946.08, 4, 0
	base = 3fff6f7, 1368.9, 2, 0
	base = 3fff79d, 360, 1, 0
	base = 3fff8b6, 543, 1, 0
	base = 3fff8bb, 498, 1, 0
	base = 3fff8c0, 468, 1, 0
	base = 3fffe4d, 0, 0, 0
	base = 3fff8f1, 0, 0, 0
	base = 3fff8d5, 0, 0, 0
	base = 3fff8cf, 0, 0, 0
	base = 3fff8cd, 0, 0, 0
	base = 3fff8cc, 0, 0, 0
	base = 3fff8cb, 0, 0, 0
	base = 3fff8ca, 0, 0, 0
	base = 3fff8c4, 0, 0, 0
	base = 3fff8c2, 0, 0, 0
	base = 3fff8b2, 0, 0, 0
	base = 3fff8ac, 0, 0, 0
	base = 3fffe46, 0, 0, 0
	base = 3fff7c6, 0, 0, 0
	base = 3fff6aa, 863.948, 14, 0
	base = 3fff6ac, 1078.41, 12, 0
	base = 3fff6b0, 545.305, 6, 0
	base = 3fff6bd, 514.349, 6, 0
	base = 3fffe3d, 2042.05, 43, 0
	base = 3fff6ae, 934.62, 4, 0
	base = 3fff6b1, 863.385, 4, 0
	base = 3fff6e3, 1132.5, 2, 0
	base = 3fff6e7, 1038, 1, 0
	base = 3fff6e8, 1473, 1, 0
	base = 3fff6f0, 573, 1, 0
	base = 3fff74e, 1548, 1, 0
	base = 3fff76a, 0, 0, 0
	base = 3fff766, 0, 0, 0
	base = 3fff74c, 0, 0, 0
	base = 3fff73d, 0, 0, 0
	base = 3fff715, 0, 0, 0
	base = 3fff706, 0, 0, 0
	base = 3fff703, 0, 0, 0
	base = 3fff6f9, 0, 0, 0
	base = 3fff6f8, 0, 0, 0
	base = 3fff6eb, 0, 0, 0
	base = 3fff6e4, 0, 0, 0
	base = 3fff6af, 1022.25, 3, 0
	base = 3fff6b9, 849, 3, 0
	base = 3fff6bc, 793.35, 3, 0
	base = 3fffe3c, 2709.03, 138, 0
	base = 3fff6ab, 1499.26, 5, 0
	base = 3fff6b2, 858, 2, 0
	base = 3fff6c8, 723, 1, 0
	base = 3fff6d2, 810, 1, 0
	base = 3fff6d7, 738, 1, 0
	base = 3fff6dc, 1023, 1, 0
	base = 3fff6e1, 0, 0, 0
	base = 3fff6df, 0, 0, 0
	base = 3fff6d5, 0, 0, 0
	base = 3fff6cc, 0, 0, 0
	base = 3fff6cb, 0, 0, 0
	base = 3fff6ca, 0, 0, 0
	base = 3fff6c6, 0, 0, 0
	base = 3fff6c5, 0, 0, 0
	base = 3fff6c4, 0, 0, 0
	base = 3fff6c3, 0, 0, 0
	base = 3fff6c2, 0, 0, 0
	base = 3fff6c1, 0, 0, 0
	base = 3fffe3e, 1847.78, 10, 0
	base = 3fff6b5, 1128, 1, 0
	base = 3fff6b8, 1413, 1, 0
	base = 3fff6c0, 60, 1, 0
	base = 3fff6bb, 0, 0, 0
	base = 3fff6ba, 0, 0, 0
	base = 3fff6b7, 0, 0, 0
	base = 3fff6b6, 0, 0, 0
	base = 3fff6b4, 0, 0, 0
	base = 3fffe3f, 2100, 2, 0
	base = 3fff4e9, 1099.74, 4, 0
	base = 3fff4f9, 1917.25, 4, 0
	base = 3fff55a, 1582.5, 2, 0
	base = 3fff5f6, 0, 0, 0
	base = 3fff5db, 0, 0, 0
	base = 3fff5bb, 0, 0, 0
	base = 3fff4cf, 1533.88, 7, 0
	base = 3fff524, 348, 1, 0
	base = 3fff526, 690, 1, 0
	base = 3fff53f, 2043, 1, 0
	base = 3fff57e, 0, 0, 0
	base = 3fff574, 0, 0, 0
	base = 3fff560, 0, 0, 0
	base = 3fff55c, 0, 0, 0
	base = 3fff555, 0, 0, 0
	base = 3fff531, 0, 0, 0
	base = 3fff528, 0, 0, 0
	base = 3fff520, 0, 0, 0
	base = 3fff519, 0, 0, 0
	base = 3fff515, 0, 0, 0
	base = 3fff4ae, 1193.45, 15, 0
	base = 3fff4d5, 1858.2, 3, 0
	base = 3fff4b9, 1502.13, 4, 0
	base = 3fff4ba, 998.43, 4, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 1716.271652
user time: 1715.170000
kernel time: 0.250000
footprint: start = 16220672KB, end = 16590032KB, diff = 369360KB
page reclaims: 105626
page faults: 0
swaps: 0
Total Accesses = 30513870464
