12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 342.12s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 617282, 220
	base = 3ffee69, 30.9577, 617879, 214
	base = 3ffee68, 41.7106, 1186009, 62
	base = 3ffee67, 85.4529, 1241609, 8
	base = 3fff2da, 7737, 195, 2
	base = 3ffee66, 87.3797, 1241750, 1
	base = 3ffee65, 108.455, 1268651, 0
	base = 3ffee64, 122.226, 1944073, 0
	base = 3ffee63, 398.354, 2030575, 0
	base = 3ffee62, 936.988, 2316263, 0
	base = 3ffec80, 197212, 36, 0
	base = 3ffee6d, 1091.1, 618066, 0
	base = 3ffee6c, 1134.68, 617478, 0
	base = 3ffee6b, 1454.47, 617310, 0
	base = 3ffee6e, 1589.73, 537618, 0
	base = 3ffee70, 1870.09, 439417, 0
	base = 3ffee71, 1477.84, 409809, 0
	base = 3ffee6f, 1960.45, 439457, 0
	base = 3ffeeb8, 14347.3, 45877, 0
	base = 3ffee84, 15890.4, 45988, 0
	base = 3ffee76, 16441.5, 45660, 0
	base = 3ffeee1, 16410.7, 46033, 0
	base = 3ffee96, 16395.8, 45611, 0
	base = 3ffee9e, 15616.3, 45562, 0
	base = 3ffeeac, 15423.1, 45955, 0
	base = 3ffeec7, 15367.1, 45357, 0
	base = 3ffeed2, 18674.1, 44965, 0
	base = 3ffee73, 20624.9, 45475, 0
	base = 3ffee85, 14767.6, 45623, 0
	base = 3ffee87, 16759.9, 46189, 0
	base = 3ffee75, 16045.5, 45605, 0
	base = 3ffee7f, 18709.6, 45621, 0
	base = 3ffee97, 19709.9, 45530, 0
	base = 3ffeee0, 14289.7, 45699, 0
	base = 3ffee91, 25265.9, 45850, 0
	base = 3ffee92, 21894.1, 46071, 0
	base = 3ffee95, 29083.9, 45919, 0
	base = 3ffee99, 18394.2, 45809, 0
	base = 3ffeeb1, 22679.4, 45752, 0
	base = 3ffeeb2, 23462.4, 45448, 0
	base = 3ffeebf, 20777.2, 45394, 0
	base = 3ffeec8, 25945.3, 45943, 0
	base = 3ffeecc, 21158.6, 45984, 0
	base = 3ffeeda, 20315, 45791, 0
	base = 3ffeede, 30713, 45866, 0
	base = 3ffee78, 22625.1, 45449, 0
	base = 3ffee7a, 16623.8, 45639, 0
	base = 3ffee8c, 22744.8, 45466, 0
	base = 3ffee94, 27632.7, 45739, 0
	base = 3ffeea0, 17606.4, 45768, 0
	base = 3ffeea7, 17125.7, 45922, 0
	base = 3ffeeb9, 22247.3, 45907, 0
	base = 3ffeeba, 24622.4, 45912, 0
	base = 3ffeec2, 27417.7, 45536, 0
	base = 3ffeecb, 25360, 45537, 0
	base = 3ffeed5, 25111.8, 45605, 0
	base = 3ffeed9, 16139.2, 46405, 0
	base = 3ffee77, 32574.5, 45646, 0
	base = 3ffee80, 28764.2, 45758, 0
	base = 3ffee8e, 21037.8, 45254, 0
	base = 3ffeea1, 25677.5, 45656, 0
	base = 3ffeea5, 29387.8, 45960, 0
	base = 3ffeeaa, 24171.8, 45373, 0
	base = 3ffeeab, 32436.7, 45363, 0
	base = 3ffeed3, 23571.3, 45511, 0
	base = 3ffeed7, 21727.8, 45678, 0
	base = 3ffee72, 24718.1, 45448, 0
	base = 3ffee74, 26248.7, 45678, 0
	base = 3ffee79, 41543.3, 45541, 0
	base = 3ffee7b, 28445.5, 46269, 0
	base = 3ffee83, 30045.8, 45591, 0
	base = 3ffee88, 31269.9, 45596, 0
	base = 3ffee8a, 29579.8, 45547, 0
	base = 3ffee9c, 40900.8, 45850, 0
	base = 3ffeeae, 35668.2, 45986, 0
	base = 3ffeeb3, 30899.4, 45400, 0
	base = 3ffeebb, 28647.5, 45685, 0
	base = 3ffeec0, 24979.2, 45621, 0
	base = 3ffeec1, 31433.3, 45592, 0
	base = 3ffeec9, 20644, 45939, 0
	base = 3ffeecd, 26792.2, 45760, 0
	base = 3ffee7e, 31001.7, 45970, 0
	base = 3ffee81, 33355.5, 46120, 0
	base = 3ffee89, 22592.7, 45614, 0
	base = 3ffee8f, 17471.2, 45859, 0
	base = 3ffee90, 25353.5, 45191, 0
	base = 3ffee9b, 33927.2, 45887, 0
	base = 3ffee9d, 23747.6, 45816, 0
	base = 3ffeea2, 28338.6, 45894, 0
	base = 3ffeea4, 35194.5, 45513, 0
	base = 3ffeead, 36075.1, 45697, 0
	base = 3ffeeb0, 30809.2, 45593, 0
	base = 3ffeeb4, 27854.4, 45751, 0
	base = 3ffeebd, 27434.2, 45940, 0
	base = 3ffeec3, 23739.1, 46067, 0
	base = 3ffeece, 33584.4, 45507, 0
	base = 3ffeed4, 29662.9, 45553, 0
	base = 3ffeed8, 28971.9, 46246, 0
	base = 3ffeedf, 27310.9, 45503, 0
	base = 3ffee7d, 30437.1, 46029, 0
	base = 3ffee82, 41500, 45662, 0
	base = 3ffee86, 34664.4, 46131, 0
	base = 3ffee9a, 29086.9, 45302, 0
	base = 3ffee9f, 41567.2, 45482, 0
	base = 3ffeea6, 29359.8, 46355, 0
	base = 3ffeea9, 28012.3, 45614, 0
	base = 3ffeeb7, 31519.2, 45534, 0
	base = 3ffeebe, 30245.6, 46306, 0
	base = 3ffeec5, 34555.9, 45893, 0
	base = 3ffeec6, 32837.7, 45262, 0
	base = 3ffeecf, 32288.5, 46021, 0
	base = 3ffeedb, 31100.1, 45683, 0
	base = 3ffeedd, 26586.6, 45644, 0
	base = 3ffee98, 45252.5, 46365, 0
	base = 3ffeea8, 36232.2, 45890, 0
	base = 3ffeeaf, 32673.4, 45262, 0
	base = 3ffeebc, 39097.6, 46007, 0
	base = 3ffeed0, 31129.3, 45634, 0
	base = 3ffeed1, 36957.7, 45912, 0
	base = 3ffee7c, 31275.1, 45248, 0
	base = 3ffee8b, 35220.7, 45798, 0
	base = 3ffee8d, 36596, 45672, 0
	base = 3ffee93, 33566.8, 45924, 0
	base = 3ffeea3, 30575.8, 45509, 0
	base = 3ffeeb6, 37165.2, 46186, 0
	base = 3ffeed6, 37748.9, 46006, 0
	base = 3ffeedc, 29792.9, 46081, 0
	base = 3ffeeb5, 47058, 45779, 0
	base = 3ffeec4, 35409.2, 46003, 0
	base = 3ffeeca, 43189.7, 45757, 0
	base = 3ffed62, 195239, 5619, 0
	base = 3fff2d9, 7094.25, 33, 0
	base = 3fff2d8, 7397.51, 38, 0
	base = 3fff2d7, 7036.59, 58, 0
	base = 3fff2d6, 8056.43, 64, 0
	base = 3fffe7d, 2.16551e+06, 1269, 0
	base = 3ffeee2, 1.34595e+06, 817, 0
	base = 3fff2d5, 6953.68, 41, 0
	base = 3fff2d4, 6646.95, 77, 0
	base = 3fff2d3, 7680, 292, 0
	base = 3ffec7f, 147885, 905, 0
	base = 3fff2d2, 9122.59, 141, 0
	base = 3fff2d1, 7000.06, 16, 0
	base = 3fff2d0, 7542.32, 162, 0
	base = 3fff2cf, 6632.16, 55, 0
	base = 3fff2ce, 6944, 53, 0
	base = 3fff2cd, 7682.03, 142, 0
	base = 3fff2cc, 7026.05, 34, 0
	base = 3fff2cb, 7284.34, 132, 0
	base = 3fff2ca, 8163.05, 91, 0
	base = 3fff2c9, 6940.47, 104, 0
	base = 3fff2c8, 6972.42, 62, 0
	base = 3fff2c7, 7593.2, 121, 0
	base = 3fff2c6, 8076.65, 110, 0
	base = 3fff2c5, 7656.6, 103, 0
	base = 3fff2c4, 7836.66, 167, 0
	base = 3fff2c3, 6839.04, 91, 0
	base = 3fff2c2, 8236.2, 81, 0
	base = 3fff2c1, 6995.93, 110, 0
	base = 3fff2c0, 7639.48, 189, 0
	base = 3fff2bf, 7638.1, 73, 0
	base = 3fff2be, 7956.85, 195, 0
	base = 3fff2bd, 7684.64, 208, 0
	base = 3fff2bc, 7807.21, 96, 0
	base = 3fff2bb, 7405.92, 49, 0
	base = 3fff2ba, 8011.9, 118, 0
	base = 3fff2b9, 6978.41, 83, 0
	base = 3fff2b8, 6864.6, 79, 0
	base = 3fff2b7, 7680, 208, 0
	base = 3fff2b6, 7533.62, 126, 0
	base = 3fff2b5, 7660.48, 115, 0
	base = 3fff2b4, 6834.17, 23, 0
	base = 3fff2b3, 7905.84, 60, 0
	base = 3fff2b2, 7348.81, 75, 0
	base = 3fff2b1, 7255.15, 89, 0
	base = 3fff2b0, 7213.06, 80, 0
	base = 3fff2af, 7962.36, 149, 0
	base = 3fff2ae, 8426, 239, 0
	base = 3fff2ad, 7676.48, 152, 0
	base = 3fff2ac, 7260.37, 109, 0
	base = 3fff2ab, 6715.79, 68, 0
	base = 3fff2aa, 7817.44, 52, 0
	base = 3fff2a9, 6547.46, 36, 0
	base = 3fff2a8, 9198.34, 181, 0
	base = 3fff2a7, 6939.27, 86, 0
	base = 3fff2a6, 9000.06, 71, 0
	base = 3fff2a5, 8129.63, 83, 0
	base = 3fff2a4, 7484.81, 126, 0
	base = 3fff2a3, 7407.92, 204, 0
	base = 3fff2a2, 9027.94, 145, 0
	base = 3fff2a1, 6095.37, 65, 0
	base = 3fff2a0, 7752.77, 73, 0
	base = 3fff29f, 7680, 197, 0
	base = 3fff29e, 9109.13, 199, 0
	base = 3fff29d, 7515.43, 154, 0
	base = 3fff29c, 7764.91, 264, 0
	base = 3fff29b, 9146.86, 110, 0
	base = 3fff29a, 7348.76, 31, 0
	base = 3fff299, 8124.87, 144, 0
	base = 3fff298, 7082.07, 66, 0
	base = 3fff297, 7915.83, 95, 0
	base = 3fff296, 8017.91, 75, 0
	base = 3fff295, 7328.94, 100, 0
	base = 3fff294, 7599.82, 149, 0
	base = 3fff293, 7080.34, 62, 0
	base = 3fff292, 6230.15, 65, 0
	base = 3fff291, 7505.38, 56, 0
	base = 3fff290, 7534.46, 96, 0
	base = 3fff28f, 7970.47, 109, 0
	base = 3fff28e, 8095.34, 120, 0
	base = 3fff28d, 7287.79, 122, 0
	base = 3fff28c, 8982.15, 155, 0
	base = 3fff28b, 7751.17, 156, 0
	base = 3fff28a, 7674.96, 102, 0
	base = 3fff289, 7042.87, 76, 0
	base = 3fff288, 7849.55, 56, 0
	base = 3fff287, 6554.91, 65, 0
	base = 3fff286, 7211.98, 39, 0
	base = 3fff285, 6186.25, 15, 0
	base = 3fff284, 7746.93, 116, 0
	base = 3fff283, 6504.85, 83, 0
	base = 3fff282, 7391.66, 76, 0
	base = 3fff281, 6634.55, 135, 0
	base = 3fff280, 8035.11, 171, 0
	base = 3fff27f, 6879.8, 51, 0
	base = 3fff27e, 7688.7, 129, 0
	base = 3fff27d, 7778.43, 134, 0
	base = 3fff27c, 8989.78, 113, 0
	base = 3fff27b, 7539.02, 33, 0
	base = 3fff27a, 7583.17, 245, 0
	base = 3fff279, 7672.52, 142, 0
	base = 3fff278, 6804.69, 92, 0
	base = 3fff277, 8412.26, 181, 0
	base = 3fff276, 8070.08, 271, 0
	base = 3fff275, 8810.58, 188, 0
	base = 3fff274, 6937.96, 136, 0
	base = 3fff273, 8193.73, 91, 0
	base = 3fff272, 7760.53, 43, 0
	base = 3fff271, 7446.48, 79, 0
	base = 3fff270, 5585.03, 21, 0
	base = 3fff26f, 7946.68, 73, 0
	base = 3fff26e, 6806.91, 54, 0
	base = 3fff26d, 7405.32, 113, 0
	base = 3fff26c, 7947.23, 81, 0
	base = 3fff26b, 7245.96, 56, 0
	base = 3fff26a, 7796.92, 285, 0
	base = 3fff269, 7871.63, 114, 0
	base = 3fff268, 7568.08, 102, 0
	base = 3fff267, 7142.99, 59, 0
	base = 3fff266, 8063.98, 71, 0
	base = 3fff265, 7676.98, 260, 0
	base = 3fff264, 7674.95, 87, 0
	base = 3fff263, 7333.66, 26, 0
	base = 3fff262, 7323.73, 111, 0
	base = 3fff261, 9371.28, 173, 0
	base = 3fff260, 5589.67, 6, 0
	base = 3fff25f, 7225.82, 53, 0
	base = 3fff25e, 7676.6, 66, 0
	base = 3fff25d, 6974.18, 52, 0
	base = 3fff25c, 6784.9, 116, 0
	base = 3fff25b, 7714, 52, 0
	base = 3fff25a, 7440.14, 51, 0
	base = 3fff259, 7214.5, 104, 0
	base = 3fff258, 7595.28, 38, 0
	base = 3fff257, 7061.52, 166, 0
	base = 3fff256, 7646.33, 54, 0
	base = 3fff255, 7832.94, 150, 0
	base = 3fff254, 7825.89, 113, 0
	base = 3fff253, 8152.33, 84, 0
	base = 3fff252, 6622.22, 116, 0
	base = 3ffec7e, 146893, 884, 0
	base = 3fff251, 7694.26, 204, 0
	base = 3fff250, 6195.22, 48, 0
	base = 3fff24f, 6859.24, 125, 0
	base = 3fff24e, 6292.73, 51, 0
	base = 3fff24d, 6646.22, 106, 0
	base = 3fff24c, 8023.58, 106, 0
	base = 3fff24b, 6946.53, 63, 0
	base = 3fff24a, 7308.54, 70, 0
	base = 3fff249, 7328.29, 148, 0
	base = 3fff248, 7884.08, 96, 0
	base = 3fff247, 8110.13, 107, 0
	base = 3fff246, 7663.71, 115, 0
	base = 3fff245, 7940.1, 127, 0
	base = 3fff244, 7555.6, 112, 0
	base = 3fff243, 7794.62, 231, 0
	base = 3fff242, 7112.63, 53, 0
	base = 3fff241, 9265.02, 143, 0
	base = 3fff240, 7040.71, 62, 0
	base = 3fff23f, 7144.31, 49, 0
	base = 3fff23e, 6463.43, 160, 0
	base = 3fff23d, 8025.35, 124, 0
	base = 3fff23c, 7556.66, 110, 0
	base = 3fff23b, 7484.52, 155, 0
	base = 3fff23a, 8234.03, 185, 0
	base = 3fff239, 7064.9, 54, 0
	base = 3fff238, 7197.16, 135, 0
	base = 3fff237, 6859.7, 129, 0
	base = 3fff236, 11148, 247, 0
	base = 3fff235, 9174.22, 65, 0
	base = 3fff234, 7924.52, 52, 0
	base = 3fff233, 7558.18, 81, 0
	base = 3fff232, 7894.19, 137, 0
	base = 3fff231, 7047.28, 29, 0
	base = 3fff230, 7391.32, 96, 0
	base = 3fff22f, 6911.53, 44, 0
	base = 3fff22e, 7682.04, 195, 0
	base = 3fff22d, 7201.57, 68, 0
	base = 3fff22c, 9151.11, 136, 0
	base = 3fff22b, 7159.58, 29, 0
	base = 3fff22a, 7277.08, 153, 0
	base = 3fff229, 8061.09, 126, 0
	base = 3fff228, 10098.6, 237, 0
	base = 3fff227, 7954.86, 75, 0
	base = 3fff226, 6604.57, 49, 0
	base = 3fff225, 6963.22, 40, 0
	base = 3fff224, 6513.3, 120, 0
	base = 3fff223, 9354.56, 110, 0
	base = 3fff222, 6646.66, 52, 0
	base = 3fff221, 6600.03, 165, 0
	base = 3fff220, 7732.13, 232, 0
	base = 3fff21f, 7667.16, 78, 0
	base = 3fff21e, 9145.54, 141, 0
	base = 3fff21d, 7156.09, 25, 0
	base = 3fff21c, 6943.1, 89, 0
	base = 3fff21b, 6861.88, 54, 0
	base = 3fff21a, 6992.76, 73, 0
	base = 3fff219, 6489.88, 123, 0
	base = 3fff218, 7561.11, 124, 0
	base = 3fff217, 7413.25, 141, 0
	base = 3fff216, 7325.6, 107, 0
	base = 3fff215, 6577.25, 91, 0
	base = 3fff214, 6851.54, 24, 0
	base = 3fff213, 7071.92, 48, 0
	base = 3fff212, 7781.09, 35, 0
	base = 3fff211, 7584.25, 61, 0
	base = 3fff210, 5927.8, 14, 0
	base = 3fff20f, 7129.84, 49, 0
	base = 3fff20e, 6896.44, 86, 0
	base = 3fff20d, 7647.49, 395, 0
	base = 3fff20c, 7609.34, 193, 0
	base = 3fff20b, 7681.21, 237, 0
	base = 3fff20a, 8235.65, 158, 0
	base = 3fff209, 6599.51, 234, 0
	base = 3fff208, 7471.22, 55, 0
	base = 3fff207, 7129.48, 115, 0
	base = 3fff206, 9162.27, 111, 0
	base = 3fff205, 7255.89, 72, 0
	base = 3fff204, 7711.31, 42, 0
	base = 3fff203, 6515.28, 5, 0
	base = 3fff202, 6822.02, 87, 0
	base = 3fff201, 7278.07, 136, 0
	base = 3fff200, 9115.77, 196, 0
	base = 3fff1ff, 7250.13, 175, 0
	base = 3fff1fe, 7681.73, 204, 0
	base = 3fff1fd, 8010.2, 99, 0
	base = 3fff1fc, 6904.19, 139, 0
	base = 3fff1fb, 7828.74, 214, 0
	base = 3fff1fa, 6282.16, 30, 0
	base = 3fff1f9, 8186.63, 136, 0
	base = 3fff1f8, 9514.27, 288, 0
	base = 3fff1f7, 7649.13, 79, 0
	base = 3fff1f6, 8191.25, 83, 0
	base = 3fff1f5, 7417.29, 69, 0
	base = 3fff1f4, 6951.48, 43, 0
	base = 3fff1f3, 7737.28, 95, 0
	base = 3fff1f2, 9351.72, 211, 0
	base = 3fff1f1, 7555.65, 145, 0
	base = 3fff1f0, 7810.35, 77, 0
	base = 3fff1ef, 6129.8, 41, 0
	base = 3fff1ee, 8030.29, 168, 0
	base = 3fff1ed, 7765.95, 173, 0
	base = 3fff1ec, 8191.25, 194, 0
	base = 3fff1eb, 6954.72, 70, 0
	base = 3fff1ea, 6464.63, 70, 0
	base = 3fff1e9, 8006.45, 89, 0
	base = 3fff1e8, 6939.08, 51, 0
	base = 3fff1e7, 7399.63, 189, 0
	base = 3fff1e6, 7692.93, 105, 0
	base = 3fff1e5, 7875.9, 48, 0
	base = 3fff1e4, 7168.99, 102, 0
	base = 3fff1e3, 7379.37, 82, 0
	base = 3fff1e2, 6974.59, 37, 0
	base = 3fff1e1, 7570.13, 132, 0
	base = 3fff1e0, 7348.65, 33, 0
	base = 3fff1df, 9419.79, 260, 0
	base = 3fff1de, 6702.48, 122, 0
	base = 3ffec7d, 111797, 917, 0
	base = 3fff1dd, 7436.83, 51, 0
	base = 3fff1dc, 6195.07, 31, 0
	base = 3fff1db, 9260.51, 109, 0
	base = 3fff1da, 6584.37, 65, 0
	base = 3fff1d9, 6113.15, 80, 0
	base = 3fff1d8, 7529.42, 107, 0
	base = 3fff1d7, 6510.81, 86, 0
	base = 3fff1d6, 7290.34, 34, 0
	base = 3fff1d5, 8074.01, 218, 0
	base = 3fff1d4, 7044.3, 109, 0
	base = 3fff1d3, 6843.61, 92, 0
	base = 3fff1d2, 6692.57, 26, 0
	base = 3fff1d1, 7620.89, 79, 0
	base = 3fff1d0, 7442.25, 34, 0
	base = 3fff1cf, 7016.53, 53, 0
	base = 3fff1ce, 6422.84, 103, 0
	base = 3fff1cd, 6902.24, 152, 0
	base = 3fff1cc, 8017.64, 91, 0
	base = 3fff1cb, 7253.5, 161, 0
	base = 3fff1ca, 7837.77, 119, 0
	base = 3fff1c9, 9202.87, 190, 0
	base = 3fff1c8, 8167.15, 113, 0
	base = 3fff1c7, 7183.88, 142, 0
	base = 3fff1c6, 7863.83, 95, 0
	base = 3fff1c5, 7354.55, 87, 0
	base = 3fff1c4, 5700.34, 71, 0
	base = 3fff1c3, 7614.72, 97, 0
	base = 3fff1c2, 7158.13, 51, 0
	base = 3fff1c1, 7613.58, 144, 0
	base = 3fff1c0, 7326.15, 84, 0
	base = 3fff1bf, 8838.18, 94, 0
	base = 3fff1be, 8272.15, 109, 0
	base = 3fff1bd, 8132.84, 130, 0
	base = 3fff1bc, 7923.34, 136, 0
	base = 3fff1bb, 7669.82, 86, 0
	base = 3fff1ba, 7311.78, 120, 0
	base = 3fff1b9, 7982.17, 90, 0
	base = 3fff1b8, 6899.89, 78, 0
	base = 3fff1b7, 7472.27, 112, 0
	base = 3fff1b6, 8010.61, 82, 0
	base = 3fff1b5, 8021.52, 79, 0
	base = 3fff1b4, 8629.61, 194, 0
	base = 3fff1b3, 7192.49, 185, 0
	base = 3fff1b2, 7789.46, 100, 0
	base = 3fff1b1, 7196.64, 139, 0
	base = 3fff1b0, 7711.23, 56, 0
	base = 3fff1af, 7081.27, 14, 0
	base = 3fff1ae, 8022.01, 140, 0
	base = 3fff1ad, 7760.31, 103, 0
	base = 3fff1ac, 7781.98, 75, 0
	base = 3fff1ab, 8018.14, 87, 0
	base = 3fff1aa, 7679.45, 130, 0
	base = 3fff1a9, 7693.98, 50, 0
	base = 3fff1a8, 6768.37, 28, 0
	base = 3fff1a7, 6934.63, 91, 0
	base = 3fff1a6, 10706.8, 402, 0
	base = 3fff1a5, 7644.69, 120, 0
	base = 3fff1a4, 7255.69, 119, 0
	base = 3fff1a3, 6203.71, 40, 0
	base = 3fff1a2, 7632.2, 118, 0
	base = 3fff1a1, 7503.84, 52, 0
	base = 3fff1a0, 7000.62, 55, 0
	base = 3fff19f, 7603.07, 107, 0
	base = 3fff19e, 9444.02, 142, 0
	base = 3fff19d, 8411.62, 158, 0
	base = 3fff19c, 8493.46, 93, 0
	base = 3fff19b, 7386.4, 147, 0
	base = 3fff19a, 8055.32, 58, 0
	base = 3fff199, 8201.45, 132, 0
	base = 3fff198, 8039.17, 96, 0
	base = 3fff197, 7869.72, 211, 0
	base = 3fff196, 6763.96, 104, 0
	base = 3fff195, 7934.64, 116, 0
	base = 3fff194, 7687.17, 90, 0
	base = 3fff193, 6945.43, 51, 0
	base = 3fff192, 7023.98, 65, 0
	base = 3fff191, 6774.06, 18, 0
	base = 3fff190, 6460.37, 171, 0
	base = 3fff18f, 7679.77, 99, 0
	base = 3fff18e, 9253.88, 100, 0
	base = 3fff18d, 7731.54, 246, 0
	base = 3fff18c, 7824.74, 84, 0
	base = 3fff18b, 7063.42, 125, 0
	base = 3fff18a, 7484.47, 64, 0
	base = 3fff189, 7408.65, 60, 0
	base = 3fff188, 6956.98, 69, 0
	base = 3fff187, 6926.27, 86, 0
	base = 3fff186, 7637.31, 284, 0
	base = 3fff185, 7353.72, 30, 0
	base = 3fff184, 6140.38, 58, 0
	base = 3fff183, 7559.89, 82, 0
	base = 3fff182, 8406.06, 81, 0
	base = 3fff181, 6731.7, 77, 0
	base = 3fff180, 9322.42, 219, 0
	base = 3fff17f, 9465.77, 169, 0
	base = 3fff17e, 6861.42, 97, 0
	base = 3fff17d, 7290.43, 128, 0
	base = 3fff17c, 7287.11, 82, 0
	base = 3fff17b, 7500.65, 165, 0
	base = 3fff17a, 7555.33, 109, 0
	base = 3fff179, 6442.9, 68, 0
	base = 3fff178, 6236.57, 99, 0
	base = 3fff177, 9409.14, 126, 0
	base = 3fff176, 7681.69, 95, 0
	base = 3fff175, 7734.43, 44, 0
	base = 3fff174, 7100.58, 39, 0
	base = 3fff173, 5706.89, 28, 0
	base = 3fff172, 7215.33, 158, 0
	base = 3fff171, 7066.07, 34, 0
	base = 3fff170, 7239.11, 84, 0
	base = 3fff16f, 8081.4, 112, 0
	base = 3fff16e, 6924.37, 73, 0
	base = 3fff16d, 7142.96, 38, 0
	base = 3fff16c, 8057.75, 91, 0
	base = 3fff16b, 7946.01, 156, 0
	base = 3fff16a, 7977.22, 78, 0
	base = 3fff169, 7452.63, 91, 0
	base = 3fff168, 7873.41, 87, 0
	base = 3fff167, 7553.62, 85, 0
	base = 3fff166, 7308.94, 56, 0
	base = 3fff165, 7680.38, 126, 0
	base = 3fff164, 7511.06, 45, 0
	base = 3fff163, 7070.43, 312, 0
	base = 3ffec7c, 106396, 852, 0
	base = 3fff162, 6624.18, 71, 0
	base = 3fff161, 6662.7, 42, 0
	base = 3fff160, 7910.74, 214, 0
	base = 3fff15f, 7701.98, 265, 0
	base = 3fff15e, 7754.99, 143, 0
	base = 3fff15d, 6725.85, 159, 0
	base = 3fff15c, 7671.91, 136, 0
	base = 3fff15b, 7348.35, 50, 0
	base = 3fff15a, 7907.74, 96, 0
	base = 3fff159, 6352.13, 107, 0
	base = 3fff158, 7733.4, 41, 0
	base = 3fff157, 9465.18, 113, 0
	base = 3fff156, 8022.42, 68, 0
	base = 3fff155, 8054.86, 67, 0
	base = 3fff154, 6856.78, 57, 0
	base = 3fff153, 7112, 116, 0
	base = 3fff152, 7939.62, 147, 0
	base = 3fff151, 6598.58, 140, 0
	base = 3fff150, 9230.7, 89, 0
	base = 3fff14f, 8066.8, 96, 0
	base = 3fff14e, 11342.9, 292, 0
	base = 3fff14d, 9337.68, 103, 0
	base = 3fff14c, 6798.97, 49, 0
	base = 3fff14b, 7274.67, 80, 0
	base = 3fff14a, 6495.12, 59, 0
	base = 3fff149, 7524.39, 114, 0
	base = 3fff148, 6485.88, 93, 0
	base = 3fff147, 7385.37, 101, 0
	base = 3fff146, 7198.88, 60, 0
	base = 3fff145, 7353.95, 148, 0
	base = 3fff144, 8352.49, 173, 0
	base = 3fff143, 8253.02, 263, 0
	base = 3fff142, 7664.88, 82, 0
	base = 3fff141, 7341.16, 86, 0
	base = 3fff140, 7020.83, 48, 0
	base = 3fff13f, 8071.13, 93, 0
	base = 3fff13e, 7474.22, 53, 0
	base = 3fff13d, 8091.54, 43, 0
	base = 3fff13c, 8375.16, 149, 0
	base = 3fff13b, 7679.45, 118, 0
	base = 3fff13a, 6388.35, 75, 0
	base = 3fff139, 7607.39, 37, 0
	base = 3fff138, 7981.76, 39, 0
	base = 3fff137, 7659.45, 220, 0
	base = 3fff136, 7270.06, 124, 0
	base = 3fff135, 8008.5, 110, 0
	base = 3fff134, 7545.43, 72, 0
	base = 3fff133, 7259.23, 76, 0
	base = 3fff132, 8816.67, 219, 0
	base = 3fff131, 6457.89, 50, 0
	base = 3fff130, 7680.95, 153, 0
	base = 3fff12f, 7761.85, 158, 0
	base = 3fff12e, 7393.17, 75, 0
	base = 3fff12d, 7722.5, 33, 0
	base = 3fff12c, 7407.85, 39, 0
	base = 3fff12b, 8592.78, 120, 0
	base = 3fff12a, 7679.08, 119, 0
	base = 3fff129, 7932.22, 115, 0
	base = 3fff128, 5759.37, 10, 0
	base = 3fff127, 7751.83, 41, 0
	base = 3fff126, 7054.93, 51, 0
	base = 3fff125, 7587.47, 134, 0
	base = 3fff124, 7717.33, 268, 0
	base = 3fff123, 7842.69, 94, 0
	base = 3fff122, 7338.87, 45, 0
	base = 3fff121, 7920.9, 123, 0
	base = 3fff120, 7812.91, 158, 0
	base = 3fff11f, 6759.83, 67, 0
	base = 3fff11e, 7246.1, 115, 0
	base = 3fff11d, 6743.62, 113, 0
	base = 3fff11c, 6915.24, 54, 0
	base = 3fff11b, 8910.2, 104, 0
	base = 3fff11a, 7777.04, 99, 0
	base = 3fff119, 9276.98, 140, 0
	base = 3fff118, 7219.61, 93, 0
	base = 3fff117, 7334.76, 41, 0
	base = 3fff116, 7995.03, 112, 0
	base = 3fff115, 7030.21, 27, 0
	base = 3fff114, 7007.29, 28, 0
	base = 3fff113, 6920.79, 113, 0
	base = 3fff112, 7814.84, 103, 0
	base = 3fff111, 7069.69, 57, 0
	base = 3fff110, 8461.75, 129, 0
	base = 3fff10f, 8145, 177, 0
	base = 3fff10e, 7780.65, 73, 0
	base = 3fff10d, 7350.16, 68, 0
	base = 3fff10c, 7120.86, 53, 0
	base = 3fff10b, 8422.6, 182, 0
	base = 3fff10a, 7659.18, 111, 0
	base = 3fff109, 8021.02, 41, 0
	base = 3fff108, 8134.02, 137, 0
	base = 3fff107, 8145.23, 55, 0
	base = 3fff106, 8807.13, 98, 0
	base = 3fff105, 7490.83, 109, 0
	base = 3fff104, 9411.63, 245, 0
	base = 3fff103, 6506.59, 70, 0
	base = 3fff102, 6751.76, 29, 0
	base = 3fff101, 7709.84, 62, 0
	base = 3fff100, 8240.23, 77, 0
	base = 3fff0ff, 6444.91, 58, 0
	base = 3fff0fe, 7064.05, 114, 0
	base = 3fff0fd, 7822.94, 127, 0
	base = 3fff0fc, 7905.18, 85, 0
	base = 3fff0fb, 8099.72, 37, 0
	base = 3fff0fa, 6339.82, 115, 0
	base = 3fff0f9, 7966.75, 91, 0
	base = 3fff0f8, 9421.9, 93, 0
	base = 3fff0f7, 9639.09, 138, 0
	base = 3fff0f6, 6719.05, 74, 0
	base = 3fff0f5, 7345.96, 110, 0
	base = 3fff0f4, 7038.31, 34, 0
	base = 3fff0f3, 7925.58, 271, 0
	base = 3ffec7b, 157692, 800, 0
	base = 3fff0f2, 6642.4, 83, 0
	base = 3fff0f1, 8275.24, 75, 0
	base = 3fff0f0, 8025.95, 101, 0
	base = 3fff0ef, 8091.47, 121, 0
	base = 3fff0ee, 7682.16, 203, 0
	base = 3fff0ed, 7495.83, 106, 0
	base = 3fff0ec, 8690.56, 178, 0
	base = 3fff0eb, 7040.13, 89, 0
	base = 3fff0ea, 7657.95, 168, 0
	base = 3fff0e9, 7023.52, 82, 0
	base = 3fff0e8, 7404.17, 320, 0
	base = 3fff0e7, 6422.5, 130, 0
	base = 3fff0e6, 7956.28, 244, 0
	base = 3fff0e5, 7609.75, 94, 0
	base = 3fff0e4, 7250.51, 67, 0
	base = 3fff0e3, 7049.35, 139, 0
	base = 3fff0e2, 6969.71, 28, 0
	base = 3fff0e1, 7958.91, 128, 0
	base = 3fff0e0, 9491.34, 112, 0
	base = 3fff0df, 7100.52, 39, 0
	base = 3fff0de, 6484.43, 144, 0
	base = 3fff0dd, 7921.33, 111, 0
	base = 3fff0dc, 6128.96, 40, 0
	base = 3fff0db, 7803.21, 54, 0
	base = 3fff0da, 8162, 127, 0
	base = 3fff0d9, 7508.51, 97, 0
	base = 3fff0d8, 7400.73, 59, 0
	base = 3fff0d7, 7547.43, 119, 0
	base = 3fff0d6, 7398.37, 124, 0
	base = 3fff0d5, 8166.71, 108, 0
	base = 3fff0d4, 7743.94, 69, 0
	base = 3fff0d3, 7413.63, 73, 0
	base = 3fff0d2, 8020.93, 79, 0
	base = 3fff0d1, 5933.86, 21, 0
	base = 3fff0d0, 6866.64, 66, 0
	base = 3fff0cf, 7642.46, 131, 0
	base = 3fff0ce, 7101.94, 48, 0
	base = 3fff0cd, 7335.02, 154, 0
	base = 3fff0cc, 7994.96, 140, 0
	base = 3fff0cb, 7268.31, 131, 0
	base = 3fff0ca, 8305.77, 150, 0
	base = 3fff0c9, 6705.6, 31, 0
	base = 3fff0c8, 8008.32, 92, 0
	base = 3fff0c7, 7508.98, 102, 0
	base = 3fff0c6, 6975.33, 126, 0
	base = 3fff0c5, 8170.29, 148, 0
	base = 3fff0c4, 6649.1, 224, 0
	base = 3fff0c3, 6655.3, 36, 0
	base = 3fff0c2, 6928.68, 106, 0
	base = 3fff0c1, 7006.58, 57, 0
	base = 3fff0c0, 8342.85, 96, 0
	base = 3fff0bf, 7672.53, 147, 0
	base = 3fff0be, 8522.63, 82, 0
	base = 3fff0bd, 7612.64, 143, 0
	base = 3fff0bc, 7678.91, 169, 0
	base = 3fff0bb, 7833.51, 63, 0
	base = 3fff0ba, 6332.32, 10, 0
	base = 3fff0b9, 8342.74, 131, 0
	base = 3fff0b8, 8071.91, 98, 0
	base = 3fff0b7, 11711.3, 264, 0
	base = 3fff0b6, 7252.61, 36, 0
	base = 3fff0b5, 8115.26, 87, 0
	base = 3fff0b4, 7564.68, 202, 0
	base = 3fff0b3, 7652.56, 135, 0
	base = 3fff0b2, 7361.82, 29, 0
	base = 3fff0b1, 9674.6, 158, 0
	base = 3fff0b0, 6828.66, 80, 0
	base = 3fff0af, 8066.54, 229, 0
	base = 3fff0ae, 7430.66, 179, 0
	base = 3fff0ad, 6863.36, 69, 0
	base = 3fff0ac, 7596.61, 165, 0
	base = 3fff0ab, 7138.37, 140, 0
	base = 3fff0aa, 6069.77, 78, 0
	base = 3fff0a9, 6904.67, 110, 0
	base = 3fff0a8, 7164.98, 162, 0
	base = 3fff0a7, 6943.33, 156, 0
	base = 3fff0a6, 7008.53, 50, 0
	base = 3fff0a5, 7200.67, 55, 0
	base = 3fff0a4, 8026.03, 50, 0
	base = 3fff0a3, 8507.7, 109, 0
	base = 3fff0a2, 6899.43, 78, 0
	base = 3fff0a1, 7557.53, 74, 0
	base = 3fff09f, 9619.84, 98, 0
	base = 3fff0a0, 7740, 2, 0
	base = 3fff09e, 5737.87, 11, 0
	base = 3fff09d, 8187.72, 140, 0
	base = 3fff09c, 8402.68, 120, 0
	base = 3fff09b, 7923.05, 140, 0
	base = 3fff09a, 7578.62, 296, 0
	base = 3fff099, 7086.33, 114, 0
	base = 3fff098, 7313.27, 108, 0
	base = 3fff097, 8237.98, 97, 0
	base = 3fff096, 7680, 207, 0
	base = 3fff095, 6516.09, 56, 0
	base = 3fff094, 7675.97, 87, 0
	base = 3fff093, 6745.23, 53, 0
	base = 3fff092, 8019.53, 37, 0
	base = 3fff091, 7014.96, 160, 0
	base = 3ffec7a, 94117.5, 740, 0
	base = 3fff090, 7932.75, 109, 0
	base = 3fff08f, 7630.71, 115, 0
	base = 3fff08e, 7829.9, 294, 0
	base = 3fff08d, 7399.1, 93, 0
	base = 3fff08c, 8105.19, 84, 0
	base = 3fff08b, 8332.65, 152, 0
	base = 3fff08a, 8274.74, 90, 0
	base = 3fff089, 7129.97, 54, 0
	base = 3fff088, 6820.32, 112, 0
	base = 3fff087, 8423.49, 434, 0
	base = 3fff086, 6887.91, 94, 0
	base = 3fff085, 5990.15, 24, 0
	base = 3fff084, 8514.97, 88, 0
	base = 3fff083, 7579.57, 63, 0
	base = 3fff082, 8163.85, 72, 0
	base = 3fff081, 7333.16, 30, 0
	base = 3fff080, 7234.97, 52, 0
	base = 3fff07f, 7349.73, 96, 0
	base = 3fffe7c, 1.90847e+06, 387, 0
	base = 3fff07e, 7777.33, 44, 0
	base = 3fff07d, 6919.64, 14, 0
	base = 3fff07c, 6806.72, 76, 0
	base = 3fff07b, 7342.95, 124, 0
	base = 3fff07a, 7587.99, 102, 0
	base = 3fff079, 7597.9, 82, 0
	base = 3fff078, 7853.86, 53, 0
	base = 3fff077, 7681.6, 90, 0
	base = 3fff076, 8031.78, 54, 0
	base = 3fff075, 6309.2, 64, 0
	base = 3fff074, 6408.17, 52, 0
	base = 3fff073, 6457.45, 50, 0
	base = 3fff072, 7912.36, 143, 0
	base = 3fff071, 7083.41, 70, 0
	base = 3fff070, 7684.24, 206, 0
	base = 3fff06f, 8397.47, 72, 0
	base = 3fff06e, 7983.65, 110, 0
	base = 3fff06d, 8190.68, 193, 0
	base = 3fff06c, 7677.85, 262, 0
	base = 3fff06b, 6634.75, 56, 0
	base = 3fff06a, 7857.15, 220, 0
	base = 3fff069, 8394.39, 169, 0
	base = 3fff068, 8360.59, 82, 0
	base = 3fff067, 6251.98, 73, 0
	base = 3fff066, 7656.24, 97, 0
	base = 3fff065, 8094.8, 67, 0
	base = 3fff064, 7646.81, 99, 0
	base = 3fff063, 7496.2, 154, 0
	base = 3fff062, 7799.58, 360, 0
	base = 3fff061, 7680, 219, 0
	base = 3fff060, 7107.38, 197, 0
	base = 3fff05f, 8600.2, 143, 0
	base = 3fff05e, 7472.79, 138, 0
	base = 3fff05d, 7446.73, 79, 0
	base = 3fff05c, 7871.49, 152, 0
	base = 3fff05b, 7970.27, 88, 0
	base = 3fff05a, 7198.97, 59, 0
	base = 3fff059, 6342.93, 53, 0
	base = 3fff058, 8196.04, 95, 0
	base = 3fff057, 8359.43, 104, 0
	base = 3fff056, 9568.7, 294, 0
	base = 3fff055, 7676.66, 253, 0
	base = 3fff054, 7686.09, 105, 0
	base = 3fff053, 7451.81, 110, 0
	base = 3fff052, 11909, 191, 0
	base = 3fff051, 6597.36, 25, 0
	base = 3fff050, 8147.57, 102, 0
	base = 3fff04f, 9319.06, 162, 0
	base = 3fff04e, 8879.66, 171, 0
	base = 3fff04d, 8356.58, 345, 0
	base = 3fff04c, 7604.09, 71, 0
	base = 3fff04b, 7982.09, 147, 0
	base = 3fff04a, 7468.7, 69, 0
	base = 3fff049, 9643.2, 99, 0
	base = 3fff048, 7954.64, 48, 0
	base = 3fff047, 7698.12, 47, 0
	base = 3fff046, 6552.31, 41, 0
	base = 3fff045, 7066.12, 48, 0
	base = 3fff044, 6811.98, 172, 0
	base = 3fff043, 6352.43, 81, 0
	base = 3fff042, 8567.92, 192, 0
	base = 3ffec79, 166186, 723, 0
	base = 3fff041, 7680.02, 257, 0
	base = 3fff040, 8265.56, 116, 0
	base = 3fff03f, 6400.84, 24, 0
	base = 3fff03e, 6808.23, 61, 0
	base = 3fff03d, 7391.94, 88, 0
	base = 3fff03c, 8274.43, 140, 0
	base = 3fff03b, 8237.26, 59, 0
	base = 3fff03a, 7167.73, 47, 0
	base = 3fff039, 7713.68, 138, 0
	base = 3fff038, 7625.16, 196, 0
	base = 3fff037, 7967.04, 214, 0
	base = 3fff036, 7517.12, 115, 0
	base = 3fff035, 7364.9, 104, 0
	base = 3fff034, 5704.61, 17, 0
	base = 3fff033, 8014.43, 95, 0
	base = 3fff032, 7807.3, 50, 0
	base = 3fff031, 7374.54, 74, 0
	base = 3fff030, 7951.43, 80, 0
	base = 3fff02f, 9193.57, 102, 0
	base = 3fff02e, 8053.92, 191, 0
	base = 3fff02d, 7373.06, 61, 0
	base = 3fff02c, 7885.9, 32, 0
	base = 3fff02b, 7321.89, 91, 0
	base = 3fff02a, 6941.81, 39, 0
	base = 3fff029, 6316.99, 40, 0
	base = 3fff027, 7138.08, 108, 0
	base = 3fff026, 6867.28, 119, 0
	base = 3fff025, 8249.25, 127, 0
	base = 3fff024, 5690.63, 31, 0
	base = 3fff023, 10224.3, 248, 0
	base = 3fff022, 8434.41, 185, 0
	base = 3fff021, 6308.61, 19, 0
	base = 3fff020, 7626.65, 41, 0
	base = 3fff01f, 8277.45, 188, 0
	base = 3fff01e, 8210.41, 49, 0
	base = 3fff01d, 7723.38, 129, 0
	base = 3fff01c, 7700.94, 195, 0
	base = 3fff01b, 8861.54, 172, 0
	base = 3fff01a, 7394.83, 82, 0
	base = 3fff019, 7257.8, 68, 0
	base = 3fff018, 6699.97, 100, 0
	base = 3fff017, 6008.48, 19, 0
	base = 3fff016, 8335.17, 107, 0
	base = 3fff015, 8021.19, 92, 0
	base = 3fff014, 7984.15, 165, 0
	base = 3fff013, 6472.77, 40, 0
	base = 3fff012, 8052.87, 247, 0
	base = 3fff011, 9891.24, 118, 0
	base = 3fff010, 11888.2, 209, 0
	base = 3fff00f, 6609.99, 80, 0
	base = 3fff00e, 6754.24, 73, 0
	base = 3fff00d, 7998.86, 52, 0
	base = 3fff00c, 7939.07, 28, 0
	base = 3fff00a, 7765.41, 133, 0
	base = 3fff00b, 6181.23, 3, 0
	base = 3fff009, 7420.08, 170, 0
	base = 3fff008, 7365.53, 49, 0
	base = 3fff007, 7176.6, 38, 0
	base = 3fff006, 7462.54, 152, 0
	base = 3fff005, 7808.84, 59, 0
	base = 3fff004, 8413.6, 189, 0
	base = 3fff003, 7673.59, 133, 0
	base = 3fff002, 9848.93, 171, 0
	base = 3fff001, 7076.18, 45, 0
	base = 3fff000, 7318.02, 116, 0
	base = 3ffefff, 7851.12, 122, 0
	base = 3ffeffe, 6938.69, 102, 0
	base = 3ffeffd, 7122.64, 88, 0
	base = 3ffeffc, 8516.72, 159, 0
	base = 3ffeffb, 7080.82, 70, 0
	base = 3ffeffa, 7404.16, 58, 0
	base = 3ffeff9, 9878.98, 67, 0
	base = 3ffeff8, 8460.89, 270, 0
	base = 3ffeff7, 7531.17, 46, 0
	base = 3ffeff6, 9687.31, 147, 0
	base = 3ffeff5, 9568.8, 78, 0
	base = 3ffeff4, 8381.72, 118, 0
	base = 3ffeff3, 7686.26, 138, 0
	base = 3ffeff2, 9540.85, 181, 0
	base = 3ffeff1, 7704.56, 117, 0
	base = 3ffeff0, 7465.61, 64, 0
	base = 3ffefef, 7556.02, 221, 0
	base = 3ffefee, 8915.76, 68, 0
	base = 3ffefed, 6998.31, 104, 0
	base = 3ffefec, 8316.45, 257, 0
	base = 3ffefeb, 7117.94, 72, 0
	base = 3ffefea, 7980.21, 117, 0
	base = 3ffefe9, 7045.19, 35, 0
	base = 3ffefe8, 12195.9, 247, 0
	base = 3ffec78, 79329.9, 700, 0
	base = 3ffefe7, 7873.42, 24, 0
	base = 3ffefe6, 8515.44, 87, 0
	base = 3ffefe5, 8361.52, 215, 0
	base = 3ffefe4, 6750.62, 189, 0
	base = 3ffefe3, 6919.85, 107, 0
	base = 3ffefe2, 7002.66, 21, 0
	base = 3ffefe1, 8251.79, 121, 0
	base = 3ffefe0, 9840.11, 109, 0
	base = 3ffefdf, 7500.1, 60, 0
	base = 3ffefde, 7594.31, 126, 0
	base = 3ffefdd, 7746.04, 208, 0
	base = 3ffefdc, 8320.24, 104, 0
	base = 3ffefdb, 6989, 42, 0
	base = 3ffefda, 7965.39, 64, 0
	base = 3ffefd9, 7604.22, 110, 0
	base = 3ffefd8, 6246.66, 127, 0
	base = 3ffefd7, 7678.13, 205, 0
	base = 3ffefd6, 7601.26, 100, 0
	base = 3ffefd5, 12104.7, 244, 0
	base = 3ffefd4, 6686.5, 41, 0
	base = 3ffefd3, 8183.08, 215, 0
	base = 3ffefd2, 6650.08, 69, 0
	base = 3ffefd1, 7876.68, 68, 0
	base = 3ffefd0, 8123.13, 108, 0
	base = 3ffefcf, 7513.65, 78, 0
	base = 3ffefce, 8100.11, 196, 0
	base = 3ffefcd, 7514.39, 164, 0
	base = 3ffefcc, 7949.98, 61, 0
	base = 3ffefcb, 9993.05, 228, 0
	base = 3ffefca, 7687.92, 148, 0
	base = 3ffefc9, 8107, 122, 0
	base = 3ffefc8, 7939.38, 40, 0
	base = 3ffefc7, 6821.5, 43, 0
	base = 3ffefc6, 7669.32, 101, 0
	base = 3ffefc5, 7592.3, 177, 0
	base = 3ffefc4, 7130.36, 74, 0
	base = 3ffefc3, 7985.94, 76, 0
	base = 3ffefc2, 7657.8, 92, 0
	base = 3ffefc1, 7663.56, 32, 0
	base = 3ffefc0, 9936.74, 115, 0
	base = 3ffefbf, 7504.12, 121, 0
	base = 3ffefbe, 7715.11, 206, 0
	base = 3ffefbd, 7262.47, 75, 0
	base = 3ffefbc, 7224.6, 20, 0
	base = 3ffefbb, 7905.92, 94, 0
	base = 3ffefba, 8242.81, 105, 0
	base = 3ffefb9, 8377.82, 125, 0
	base = 3ffefb8, 7852.56, 112, 0
	base = 3ffefb7, 7218.44, 36, 0
	base = 3ffefb6, 6895.37, 46, 0
	base = 3ffefb5, 6886.49, 39, 0
	base = 3ffefb4, 6872.14, 59, 0
	base = 3ffefb3, 10004.6, 205, 0
	base = 3ffefb2, 7080.48, 101, 0
	base = 3ffefb1, 7705.38, 181, 0
	base = 3ffefb0, 7999.35, 208, 0
	base = 3ffefaf, 8229.88, 112, 0
	base = 3ffefae, 6932.76, 145, 0
	base = 3ffefad, 7536.91, 194, 0
	base = 3ffefac, 6842.04, 39, 0
	base = 3ffefab, 8176.85, 51, 0
	base = 3ffefaa, 7305.31, 64, 0
	base = 3ffefa9, 8096.05, 48, 0
	base = 3ffefa8, 8228.32, 75, 0
	base = 3ffefa7, 8325.24, 45, 0
	base = 3ffefa6, 8695.22, 154, 0
	base = 3ffefa5, 6987.02, 113, 0
	base = 3ffefa4, 8343.05, 90, 0
	base = 3ffefa3, 7070.14, 132, 0
	base = 3ffefa2, 8001.71, 46, 0
	base = 3ffefa1, 7169.63, 97, 0
	base = 3ffefa0, 7710.56, 34, 0
	base = 3ffef9f, 7203.97, 13, 0
	base = 3ffef9e, 6759.7, 138, 0
	base = 3ffef9d, 8010.56, 171, 0
	base = 3ffef9c, 6579.92, 49, 0
	base = 3ffef9b, 7912.36, 108, 0
	base = 3ffef9a, 7067.19, 77, 0
	base = 3ffef99, 7618.68, 86, 0
	base = 3ffef98, 8499.42, 126, 0
	base = 3ffef97, 8213.99, 140, 0
	base = 3ffef96, 9936.21, 83, 0
	base = 3ffec77, 150076, 640, 0
	base = 3ffef95, 8685.16, 129, 0
	base = 3ffef94, 6878.82, 43, 0
	base = 3ffef93, 6873.72, 81, 0
	base = 3ffef92, 6941.58, 258, 0
	base = 3ffef91, 7477.42, 110, 0
	base = 3ffef90, 7044.04, 61, 0
	base = 3ffef8f, 8437.55, 198, 0
	base = 3ffef8e, 7945.89, 116, 0
	base = 3ffef8d, 7055, 39, 0
	base = 3ffef8c, 7365.38, 38, 0
	base = 3ffef8b, 6876.85, 84, 0
	base = 3ffef8a, 8792.72, 151, 0
	base = 3ffef89, 6547.53, 27, 0
	base = 3ffef88, 7219.43, 129, 0
	base = 3ffef87, 6174.47, 21, 0
	base = 3ffef86, 8018.39, 93, 0
	base = 3ffef85, 7603.21, 123, 0
	base = 3ffef84, 9601.49, 190, 0
	base = 3ffef83, 7571.95, 99, 0
	base = 3ffef82, 7288.59, 94, 0
	base = 3ffef81, 8488.42, 112, 0
	base = 3ffef80, 8239.21, 181, 0
	base = 3ffef7f, 7468.52, 159, 0
	base = 3ffef7e, 7155.43, 48, 0
	base = 3ffef7d, 9665.29, 172, 0
	base = 3ffef7c, 7490.21, 107, 0
	base = 3ffef7b, 7681.5, 197, 0
	base = 3ffef7a, 7968.25, 116, 0
	base = 3ffef79, 7523.38, 101, 0
	base = 3ffef78, 8456.25, 107, 0
	base = 3ffef77, 9348.89, 191, 0
	base = 3ffef76, 8290.53, 101, 0
	base = 3ffef75, 7574.95, 142, 0
	base = 3ffef74, 8428.24, 38, 0
	base = 3ffef73, 7903.69, 132, 0
	base = 3ffef72, 7934.03, 181, 0
	base = 3ffef71, 6719.47, 49, 0
	base = 3ffef70, 7735.15, 47, 0
	base = 3ffef6f, 6640.29, 91, 0
	base = 3ffef6e, 7084.66, 91, 0
	base = 3ffef6d, 8704.79, 114, 0
	base = 3ffef6c, 7432.47, 147, 0
	base = 3ffef6b, 7686.31, 126, 0
	base = 3ffef6a, 6899.67, 113, 0
	base = 3ffef69, 6827.83, 90, 0
	base = 3ffef68, 6720.29, 75, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 919.840879
user time: 919.190000
kernel time: 0.120000
footprint: start = 8766828KB, end = 8919332KB, diff = 152504KB
page reclaims: 51317
page faults: 0
swaps: 0
Total Accesses = 16270704059
