12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 791.853s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffee86, 16.1636, 235403, 242
	base = 3ffee94, 19.6312, 230092, 238
	base = 3ffee9a, 20.2585, 233237, 238
	base = 3ffeeb6, 17.1926, 235305, 237
	base = 3ffee85, 21.5788, 228031, 236
	base = 3ffeea7, 21.9435, 234095, 236
	base = 3ffeebd, 21.4307, 233235, 236
	base = 3ffee8a, 18.4737, 228106, 235
	base = 3ffee9b, 21.0979, 231438, 234
	base = 3ffeea5, 20.5913, 235136, 233
	base = 3ffeebb, 21.2089, 233540, 233
	base = 3ffee78, 20.0044, 233188, 232
	base = 3ffeea0, 19.9169, 239116, 232
	base = 3ffeeaa, 21.758, 235348, 232
	base = 3ffeeae, 21.6835, 237900, 232
	base = 3ffee95, 23.9222, 231229, 231
	base = 3ffeeb7, 22.1825, 228893, 231
	base = 3ffee69, 17.4143, 233459, 230
	base = 3ffee6f, 17.9864, 236531, 230
	base = 3ffee8f, 17.4691, 238427, 230
	base = 3ffeea4, 17.4352, 229643, 230
	base = 3ffee96, 17.702, 233896, 229
	base = 3ffee99, 20.0397, 236751, 229
	base = 3ffee6a, 24.6177, 232352, 228
	base = 3ffee7a, 22.2532, 234932, 228
	base = 3ffee81, 20.3636, 230426, 228
	base = 3ffee97, 20.5867, 228873, 228
	base = 3ffeea2, 19.3216, 234427, 228
	base = 3ffeea6, 21.1451, 226144, 228
	base = 3ffeea9, 19.192, 236740, 228
	base = 3ffeeb5, 19.0054, 235594, 228
	base = 3ffeeba, 21.3603, 240867, 228
	base = 3ffee93, 22.4646, 232100, 226
	base = 3ffee70, 20.5415, 240492, 225
	base = 3ffee76, 22.0452, 242264, 225
	base = 3ffee83, 18.1574, 234697, 225
	base = 3ffee72, 19.5605, 231324, 224
	base = 3ffee8e, 18.1018, 231724, 224
	base = 3ffee73, 21.8161, 230181, 223
	base = 3ffee7d, 21.012, 235777, 223
	base = 3ffee8b, 19.3589, 221027, 223
	base = 3ffee92, 22.9494, 234596, 223
	base = 3ffeeaf, 17.4943, 234496, 223
	base = 3ffeead, 20.0637, 229112, 222
	base = 3ffeeb2, 20.3638, 228478, 222
	base = 3ffeeb4, 20.5522, 230544, 221
	base = 3ffeebc, 19.3341, 230127, 221
	base = 3ffee75, 18.4055, 237126, 220
	base = 3ffee88, 19.5738, 232680, 220
	base = 3ffee8d, 19.0875, 236816, 220
	base = 3ffeeb3, 19.8011, 233418, 220
	base = 3ffeec0, 19.1713, 229616, 220
	base = 3ffee82, 20.803, 228430, 219
	base = 3ffeea3, 23.9676, 240160, 219
	base = 3ffeeac, 22.4516, 229939, 219
	base = 3ffeeb0, 21.1142, 225585, 219
	base = 3ffeebe, 20.8939, 233141, 219
	base = 3ffee8c, 19.2791, 238063, 218
	base = 3ffee91, 19.0315, 231254, 218
	base = 3ffee9e, 22.0079, 239837, 218
	base = 3ffee9f, 20.3185, 239513, 218
	base = 3ffeeab, 20.1532, 238720, 218
	base = 3ffee7e, 26.2448, 230942, 217
	base = 3ffee7f, 21.7285, 228040, 217
	base = 3ffee98, 20.5693, 241161, 217
	base = 3ffee9c, 16.5525, 232720, 216
	base = 3ffee7b, 17.9415, 234761, 215
	base = 3ffee87, 20.1972, 236226, 215
	base = 3ffeeb8, 17.5685, 235040, 215
	base = 3ffee6c, 21.7367, 241448, 214
	base = 3ffee9d, 17.8004, 230025, 214
	base = 3ffeea1, 21.2897, 231242, 214
	base = 3ffeeb9, 18.485, 232907, 214
	base = 3ffee6b, 20.0023, 230301, 213
	base = 3ffee6e, 19.3762, 232412, 212
	base = 3ffee79, 20.4732, 229040, 212
	base = 3ffeeb1, 17.42, 228245, 212
	base = 3ffee90, 19.3841, 229777, 211
	base = 3ffeea8, 20.082, 234918, 211
	base = 3ffeebf, 17.8351, 230319, 210
	base = 3ffee6d, 20.9306, 225945, 207
	base = 3ffee74, 21.8563, 229916, 205
	base = 3ffee7c, 23.7117, 223929, 205
	base = 3ffee84, 21.2358, 233010, 203
	base = 3ffee89, 20.0399, 231171, 201
	base = 3ffee77, 19.9215, 230199, 200
	base = 3ffee71, 21.0088, 227854, 199
	base = 3ffee80, 18.782, 232988, 199
	base = 3ffee68, 18.4945, 237880, 128
	base = 3ffeec1, 16.0547, 232477, 126
	base = 3ffee65, 22.8634, 238130, 119
	base = 3ffee66, 18.2911, 230964, 117
	base = 3ffee67, 19.4783, 232801, 116
	base = 3ffee64, 23.3871, 230310, 111
	base = 3ffee63, 19.3031, 233639, 71
	base = 3ffee62, 16.9219, 231075, 49
	base = 3fff024, 8130.54, 47, 45
	base = 3ffeede, 494.795, 240977, 28
	base = 3ffeecc, 878.674, 239647, 25
	base = 3ffeee0, 838.243, 235726, 25
	base = 3ffeecd, 2126.13, 239080, 25
	base = 3ffeecf, 1616.44, 234541, 25
	base = 3ffeeca, 1604.99, 229831, 24
	base = 3ffeece, 1032.18, 234839, 24
	base = 3ffeed3, 1171.79, 234570, 24
	base = 3ffeedc, 1923.61, 238966, 24
	base = 3ffeed1, 786.626, 235680, 24
	base = 3ffeec4, 2537.08, 231326, 24
	base = 3ffeed9, 1127.85, 236933, 24
	base = 3ffeedb, 879.944, 231269, 23
	base = 3ffeec7, 1454.24, 221139, 23
	base = 3ffeed4, 1103.6, 230453, 23
	base = 3ffeec3, 1680.42, 228584, 23
	base = 3ffeee1, 950.944, 233989, 23
	base = 3ffeec8, 2215.28, 229762, 23
	base = 3ffeed2, 827.76, 236325, 23
	base = 3ffeeda, 1464.7, 233926, 23
	base = 3ffeec2, 2226.57, 236847, 23
	base = 3ffeed7, 1056.52, 230917, 23
	base = 3ffeec5, 1393.01, 236365, 23
	base = 3ffeedd, 986.344, 229730, 23
	base = 3ffeecb, 1503.5, 232619, 22
	base = 3ffeed6, 975.281, 231138, 22
	base = 3ffeed5, 946.163, 231222, 22
	base = 3ffeedf, 1241.39, 227473, 21
	base = 3ffeed0, 1938.15, 234495, 21
	base = 3ffeed8, 2845.11, 233994, 21
	base = 3ffeec9, 2439.93, 229572, 21
	base = 3ffeec6, 2214.83, 225906, 19
	base = 3fff023, 6969.5, 126, 6
	base = 3ffec78, 138178, 345, 3
	base = 3fffe87, 229177, 11, 1
	base = 3ffed62, 103063, 2996, 0
	base = 3ffeee2, 133655, 3473, 0
	base = 3fff022, 4642.65, 22, 0
	base = 3fff021, 7594.42, 34, 0
	base = 3fffe86, 30302.6, 202, 0
	base = 3fff01f, 6239.5, 91, 0
	base = 3fff020, 6137.21, 30, 0
	base = 3fff01e, 6561.71, 32, 0
	base = 3fff01b, 5701.42, 35, 0
	base = 3fff01a, 6516.11, 143, 0
	base = 3fff01c, 4500.84, 15, 0
	base = 3fff01d, 3760.53, 14, 0
	base = 3fff019, 8199.06, 115, 0
	base = 3fff018, 7660.62, 37, 0
	base = 3fff017, 5814.4, 35, 0
	base = 3fff016, 8105.78, 94, 0
	base = 3fff015, 7591.48, 38, 0
	base = 3fff014, 4433.34, 32, 0
	base = 3fff013, 5766.38, 101, 0
	base = 3fff011, 7841.59, 108, 0
	base = 3fff012, 5590.47, 26, 0
	base = 3fff00f, 6513.77, 80, 0
	base = 3fff010, 4178.51, 16, 0
	base = 3fff00e, 8156.45, 97, 0
	base = 3fff00d, 5699.57, 84, 0
	base = 3fff00b, 7683.67, 109, 0
	base = 3fff00c, 4763.19, 13, 0
	base = 3fff00a, 7860.92, 35, 0
	base = 3fff009, 5562.02, 31, 0
	base = 3fff008, 5972.85, 34, 0
	base = 3fff007, 7113.46, 68, 0
	base = 3fff006, 6618.2, 74, 0
	base = 3fff005, 7532.52, 235, 0
	base = 3fff004, 5882.08, 53, 0
	base = 3fff003, 5609.42, 83, 0
	base = 3fffe85, 81237.8, 209, 0
	base = 3fff001, 8038.11, 212, 0
	base = 3fff002, 0, 0, 0
	base = 3fff000, 8129.69, 97, 0
	base = 3ffefff, 5076.28, 26, 0
	base = 3ffeffb, 6756.81, 48, 0
	base = 3ffeffd, 5206.21, 17, 0
	base = 3ffeffe, 7623.51, 14, 0
	base = 3ffeffc, 5697.5, 17, 0
	base = 3ffeffa, 7837.29, 70, 0
	base = 3ffeff9, 6660.96, 154, 0
	base = 3ffeff6, 4808.73, 75, 0
	base = 3ffeff7, 5045.61, 19, 0
	base = 3ffeff8, 4518.15, 15, 0
	base = 3ffeff5, 7846.59, 67, 0
	base = 3ffeff4, 6531.08, 23, 0
	base = 3ffeff3, 5258.05, 35, 0
	base = 3ffeff2, 5084.6, 57, 0
	base = 3ffeff1, 7396.93, 122, 0
	base = 3ffeff0, 7310.39, 30, 0
	base = 3ffefef, 5372.27, 14, 0
	base = 3ffefee, 8225.51, 201, 0
	base = 3ffefed, 5385.63, 78, 0
	base = 3ffefec, 6471.47, 33, 0
	base = 3ffefeb, 6878.35, 88, 0
	base = 3ffefea, 3800.85, 86, 0
	base = 3ffefe9, 7588.34, 68, 0
	base = 3ffefe8, 6383.23, 93, 0
	base = 3ffefe7, 8070.44, 134, 0
	base = 3ffefe6, 7367.69, 95, 0
	base = 3ffefe5, 7146.55, 52, 0
	base = 3ffefe3, 7880.95, 95, 0
	base = 3ffefe4, 5815.95, 6, 0
	base = 3fffe84, 107532, 207, 0
	base = 3ffefe2, 7777.94, 85, 0
	base = 3ffefe1, 5058.73, 66, 0
	base = 3ffefe0, 8229.56, 213, 0
	base = 3ffefdf, 7803.11, 77, 0
	base = 3ffefde, 6711.06, 70, 0
	base = 3ffefdd, 6750.22, 43, 0
	base = 3ffefdc, 5496.95, 84, 0
	base = 3ffefdb, 7931.45, 61, 0
	base = 3ffefda, 7716.59, 119, 0
	base = 3ffefd9, 7241.39, 117, 0
	base = 3ffefd8, 6139.25, 66, 0
	base = 3ffefd7, 7458.73, 54, 0
	base = 3ffefd6, 6634.44, 43, 0
	base = 3ffefd5, 7774.22, 93, 0
	base = 3ffefd4, 7278.5, 20, 0
	base = 3ffefd3, 7917.95, 46, 0
	base = 3ffefd2, 5640.12, 134, 0
	base = 3ffefd1, 6400.08, 69, 0
	base = 3ffefd0, 7971.13, 136, 0
	base = 3ffefcf, 5970.04, 21, 0
	base = 3ffefce, 7387.67, 32, 0
	base = 3ffefcd, 7452.76, 51, 0
	base = 3ffefcc, 4746.82, 52, 0
	base = 3ffefcb, 7949.21, 61, 0
	base = 3ffefc9, 7204.56, 76, 0
	base = 3ffefca, 6435.69, 24, 0
	base = 3ffefc8, 8141.46, 122, 0
	base = 3ffec77, 122924, 510, 0
	base = 3ffefc7, 7504.65, 14, 0
	base = 3ffefc6, 6201.95, 228, 0
	base = 3ffefc5, 7965.44, 39, 0
	base = 3ffefc3, 7916.64, 93, 0
	base = 3ffefc4, 6091.15, 25, 0
	base = 3fffe83, 46566.7, 209, 0
	base = 3ffefc1, 6825.98, 78, 0
	base = 3ffefc2, 4957.83, 27, 0
	base = 3ffefc0, 5190.07, 42, 0
	base = 3ffefbf, 7260.11, 83, 0
	base = 3ffefbd, 6528.07, 49, 0
	base = 3ffefbe, 3746.28, 10, 0
	base = 3ffefbc, 6651.78, 45, 0
	base = 3ffefbb, 6537.6, 64, 0
	base = 3ffefb9, 7925.79, 163, 0
	base = 3ffefba, 4101.73, 17, 0
	base = 3ffefb8, 6334.12, 70, 0
	base = 3ffefb7, 5571.04, 93, 0
	base = 3ffefb5, 7893.11, 123, 0
	base = 3ffefb6, 6251.09, 24, 0
	base = 3ffefb4, 6030.03, 90, 0
	base = 3ffefb3, 7055.94, 109, 0
	base = 3ffefb2, 7782.22, 33, 0
	base = 3ffefb1, 6819.55, 101, 0
	base = 3ffefb0, 8211.23, 95, 0
	base = 3ffefae, 5645.34, 30, 0
	base = 3ffefad, 6276.02, 108, 0
	base = 3ffefaf, 4052.18, 16, 0
	base = 3ffefac, 6871.93, 114, 0
	base = 3ffefab, 8225.49, 174, 0
	base = 3ffefaa, 5505.46, 35, 0
	base = 3ffefa9, 8158.09, 93, 0
	base = 3ffefa8, 6684.95, 45, 0
	base = 3ffefa7, 6508.81, 39, 0
	base = 3ffefa6, 6421.75, 46, 0
	base = 3ffefa4, 7641.58, 99, 0
	base = 3ffefa5, 6230.77, 19, 0
	base = 3fffe82, 78090.5, 212, 0
	base = 3ffefa3, 5450.53, 71, 0
	base = 3ffefa2, 7809.11, 146, 0
	base = 3ffefa1, 8384.94, 399, 0
	base = 3ffefa0, 6393.39, 123, 0
	base = 3ffef9e, 8002.17, 108, 0
	base = 3ffef9f, 6082.41, 25, 0
	base = 3ffef9d, 4773.54, 32, 0
	base = 3ffef9c, 7128.17, 26, 0
	base = 3ffef9b, 6635.11, 27, 0
	base = 3ffef9a, 6705.44, 133, 0
	base = 3ffef99, 7629.83, 51, 0
	base = 3ffef98, 7764.32, 100, 0
	base = 3ffef97, 6878.08, 154, 0
	base = 3ffef96, 5914.48, 91, 0
	base = 3ffef95, 7364.26, 198, 0
	base = 3ffef94, 7815.66, 44, 0
	base = 3ffef93, 5280.81, 39, 0
	base = 3ffef92, 8280.31, 199, 0
	base = 3ffef91, 7611.07, 102, 0
	base = 3ffef90, 6621.92, 71, 0
	base = 3ffef8f, 8145.19, 108, 0
	base = 3ffef8e, 7449.33, 48, 0
	base = 3ffef8d, 6280, 38, 0
	base = 3ffef8c, 7873.41, 94, 0
	base = 3ffef8b, 6050.29, 46, 0
	base = 3ffef8a, 8029.11, 49, 0
	base = 3ffef89, 7172.49, 95, 0
	base = 3ffef88, 7712.4, 75, 0
	base = 3ffef87, 8155.9, 90, 0
	base = 3ffef86, 6804.59, 77, 0
	base = 3ffef84, 6661.49, 35, 0
	base = 3ffef85, 5132.06, 21, 0
	base = 3ffef83, 6205.61, 69, 0
	base = 3fffe81, 36029.8, 201, 0
	base = 3ffef82, 7879.43, 72, 0
	base = 3ffef81, 5593.68, 34, 0
	base = 3ffef80, 4914.2, 33, 0
	base = 3ffef7f, 5293.35, 26, 0
	base = 3ffef7e, 7334.09, 44, 0
	base = 3ffef7d, 7809.88, 128, 0
	base = 3ffef7c, 7171.87, 127, 0
	base = 3ffef7b, 7694.56, 45, 0
	base = 3ffef7a, 7993.49, 117, 0
	base = 3ffef79, 7899.35, 33, 0
	base = 3ffef78, 7024.48, 88, 0
	base = 3ffef76, 6619.35, 177, 0
	base = 3ffef77, 4310.8, 6, 0
	base = 3ffef75, 7918.7, 114, 0
	base = 3ffef74, 5061.74, 78, 0
	base = 3ffef73, 7287.69, 75, 0
	base = 3ffef72, 7717.28, 68, 0
	base = 3ffef71, 4518.55, 17, 0
	base = 3ffef70, 6046.23, 26, 0
	base = 3ffef6f, 8055.97, 237, 0
	base = 3ffef6d, 7959.13, 139, 0
	base = 3ffef6e, 2152.98, 5, 0
	base = 3ffef6c, 7284.55, 186, 0
	base = 3ffef6b, 7258.31, 41, 0
	base = 3ffef6a, 5040.6, 31, 0
	base = 3ffef69, 5627.65, 103, 0
	base = 3ffef68, 7627.83, 28, 0
	base = 3ffef67, 6342.76, 30, 0
	base = 3ffef65, 7293.35, 142, 0
	base = 3ffef66, 6106.58, 16, 0
	base = 3fffe80, 97163.5, 195, 0
	base = 3ffef63, 6553.1, 158, 0
	base = 3ffef64, 4323.87, 16, 0
	base = 3ffef62, 7698.66, 109, 0
	base = 3ffef61, 7408.21, 55, 0
	base = 3ffef60, 8027.72, 120, 0
	base = 3ffef5f, 5214.03, 73, 0
	base = 3ffef5e, 7109.97, 56, 0
	base = 3ffef5d, 5831, 35, 0
	base = 3ffec76, 129657, 510, 0
	base = 3ffef5c, 5761.94, 41, 0
	base = 3ffef5b, 6976.48, 46, 0
	base = 3ffef5a, 7365.88, 47, 0
	base = 3ffef59, 4848.99, 29, 0
	base = 3ffef55, 7847.27, 100, 0
	base = 3ffef58, 5175.17, 11, 0
	base = 3ffef56, 7241.84, 18, 0
	base = 3ffef57, 4575.08, 7, 0
	base = 3ffef54, 8230.4, 141, 0
	base = 3ffef53, 5410.64, 24, 0
	base = 3ffef52, 5563.87, 28, 0
	base = 3ffef51, 6555.14, 47, 0
	base = 3ffef4f, 6744.17, 68, 0
	base = 3ffef50, 4129.86, 20, 0
	base = 3ffef4e, 7899.74, 26, 0
	base = 3ffef4d, 6445.53, 78, 0
	base = 3ffef4c, 8170.73, 295, 0
	base = 3ffef4b, 6592.93, 78, 0
	base = 3ffef4a, 7834.2, 31, 0
	base = 3ffef48, 6205.63, 84, 0
	base = 3ffef49, 6111.87, 27, 0
	base = 3ffef47, 6739.04, 34, 0
	base = 3ffef46, 8296.72, 220, 0
	base = 3ffef45, 7806.18, 68, 0
	base = 3ffef44, 7998.64, 79, 0
	base = 3ffef43, 7637.2, 47, 0
	base = 3fffe7f, 64597.2, 187, 0
	base = 3ffef40, 6210.56, 103, 0
	base = 3ffef42, 6890.12, 15, 0
	base = 3ffef41, 3025.05, 10, 0
	base = 3ffef3f, 6320.87, 32, 0
	base = 3ffef3e, 7707.33, 118, 0
	base = 3ffef3d, 6429.4, 63, 0
	base = 3ffef3c, 6695.56, 67, 0
	base = 3ffef3b, 7176.58, 93, 0
	base = 3ffef3a, 6727.78, 84, 0
	base = 3ffef39, 7681.94, 35, 0
	base = 3ffef38, 5703.89, 29, 0
	base = 3ffef37, 7226.91, 58, 0
	base = 3ffef36, 5507.87, 58, 0
	base = 3ffef35, 5594.1, 67, 0
	base = 3ffef34, 7723.06, 55, 0
	base = 3ffef33, 7887.59, 56, 0
	base = 3ffef32, 8295.64, 244, 0
	base = 3ffef31, 7913.59, 64, 0
	base = 3ffef30, 7357.38, 58, 0
	base = 3ffef2f, 8049.5, 36, 0
	base = 3ffef2e, 6711.52, 72, 0
	base = 3ffef2d, 7409.49, 62, 0
	base = 3ffef2b, 6819.08, 167, 0
	base = 3ffef2c, 4829.47, 16, 0
	base = 3ffef2a, 8247.72, 58, 0
	base = 3ffef29, 6426.15, 45, 0
	base = 3ffef28, 5505, 35, 0
	base = 3ffef27, 6918.97, 103, 0
	base = 3ffef26, 6710.21, 44, 0
	base = 3ffef25, 5699.96, 106, 0
	base = 3fffe7e, 86078.1, 199, 0
	base = 3ffef24, 8079.94, 101, 0
	base = 3ffef23, 6195.29, 74, 0
	base = 3ffef22, 8215.9, 75, 0
	base = 3ffef20, 8203.46, 79, 0
	base = 3ffef21, 4916.1, 24, 0
	base = 3ffef1f, 4189.98, 21, 0
	base = 3ffef1d, 5759.9, 18, 0
	base = 3ffef1a, 4420.41, 31, 0
	base = 3ffef1b, 6289.01, 18, 0
	base = 3ffef19, 7173.61, 31, 0
	base = 3ffef1e, 2085, 5, 0
	base = 3ffef18, 7809.56, 37, 0
	base = 3ffef1c, 2792.99, 4, 0
	base = 3ffef16, 8233.18, 143, 0
	base = 3ffef17, 4078.29, 18, 0
	base = 3ffef15, 4489.86, 84, 0
	base = 3ffef14, 5168.48, 40, 0
	base = 3ffef13, 5758.08, 101, 0
	base = 3ffef12, 7099.29, 101, 0
	base = 3ffef11, 6212.67, 47, 0
	base = 3ffef10, 7693.48, 156, 0
	base = 3ffef0f, 5643.88, 41, 0
	base = 3ffef0e, 4882.74, 98, 0
	base = 3ffef0d, 7714.43, 130, 0
	base = 3ffef0b, 7881.08, 39, 0
	base = 3ffef0c, 3741.83, 14, 0
	base = 3ffef0a, 5946.18, 88, 0
	base = 3ffef09, 7192.6, 48, 0
	base = 3ffef08, 7016.76, 45, 0
	base = 3ffef07, 6829.82, 140, 0
	base = 3ffef06, 8077, 120, 0
	base = 3fffe7d, 171390, 222, 0
	base = 3ffef05, 8280.98, 203, 0
	base = 3ffef04, 8092.42, 59, 0
	base = 3ffef03, 4592.57, 35, 0
	base = 3ffef02, 7125.48, 78, 0
	base = 3ffef01, 5910.24, 57, 0
	base = 3ffef00, 5041.35, 40, 0
	base = 3ffeeff, 7358.12, 48, 0
	base = 3ffeefd, 6708.56, 43, 0
	base = 3ffeefc, 8256.44, 103, 0
	base = 3ffeefe, 5263.78, 5, 0
	base = 3ffeefb, 5527.96, 44, 0
	base = 3ffeefa, 6443.73, 46, 0
	base = 3ffeef8, 7902.95, 109, 0
	base = 3ffeef9, 7116.03, 30, 0
	base = 3ffeef7, 8104.17, 257, 0
	base = 3ffeef6, 5508.26, 41, 0
	base = 3ffeef5, 5417.92, 31, 0
	base = 3ffeef4, 8073.7, 200, 0
	base = 3ffeef3, 7197.93, 89, 0
	base = 3ffeef2, 6564.92, 63, 0
	base = 3ffeef1, 7049.22, 40, 0
	base = 3ffeef0, 7730.37, 139, 0
	base = 3ffeeef, 8222.48, 99, 0
	base = 3ffeeee, 7658.93, 73, 0
	base = 3ffeeed, 5852.89, 82, 0
	base = 3ffeeec, 7921.16, 119, 0
	base = 3ffeeeb, 7072.81, 45, 0
	base = 3ffeeea, 7805.97, 156, 0
	base = 3ffeee9, 6267.73, 110, 0
	base = 3ffec75, 119308, 510, 0
	base = 3ffeee8, 8240.31, 73, 0
	base = 3ffeee7, 7647.03, 26, 0
	base = 3ffeee6, 7311.68, 79, 0
	base = 3ffeee5, 7378.31, 111, 0
	base = 3fffe7c, 127663, 30, 0
	base = 3ffeee3, 7447.31, 77, 0
	base = 3ffeee4, 4772.63, 23, 0
	base = 3fffe6b, 7537.35, 21, 0
	base = 3fffe5a, 8273.82, 63, 0
	base = 3fffe73, 5421.02, 7, 0
	base = 3fffefc, 45267.8, 6, 0
	base = 3fffe6a, 8128.01, 6, 0
	base = 3fffe6e, 5188.5, 2, 0
	base = 3fffe53, 7464.21, 66, 0
	base = 3fffe60, 5752.5, 2, 0
	base = 3fffefb, 95560.5, 10, 0
	base = 3fffe70, 1863, 1, 0
	base = 3fffe6f, 0, 0, 0
	base = 3fffe61, 0, 0, 0
	base = 3fffe54, 7700.85, 6, 0
	base = 3fffe3f, 8219.01, 20, 0
	base = 3fffe36, 8203.54, 20, 0
	base = 3fffe52, 8194.33, 6, 0
	base = 3fffe4d, 4921.99, 7, 0
	base = 3fffe19, 8216.44, 20, 0
	base = 3fffe32, 4136.11, 7, 0
	base = 3fffefa, 59466.7, 5, 0
	base = 3fffe4a, 7525.5, 2, 0
	base = 3fffe22, 6798.85, 7, 0
	base = 3fffe25, 7372.77, 7, 0
	base = 3fffe0c, 7604.01, 21, 0
	base = 3fffef9, 34628.9, 9, 0
	base = 3fffdf6, 8282.82, 62, 0
	base = 3fffdfd, 8211.07, 20, 0
	base = 3fffe2d, 2454.75, 3, 0
	base = 3fffe33, 0, 0, 0
	base = 3fffe1e, 3060, 1, 0
	base = 3fffef8, 65269.3, 5, 0
	base = 3fffe06, 2760, 3, 0
	base = 3fffe02, 4372.5, 2, 0
	base = 3fffe08, 4852.5, 2, 0
	base = 3fffe0f, 5778, 1, 0
	base = 3fffef7, 16763.8, 11, 0
	base = 3fffde1, 6584.23, 8, 0
	base = 3fffde0, 5538.13, 7, 0
	base = 3fffdc0, 7681.47, 13, 0
	base = 3fffdb0, 7313.75, 21, 0
	base = 3fffdc8, 8186.19, 5, 0
	base = 3fffdd8, 2073.97, 4, 0
	base = 3fffda3, 8286.57, 66, 0
	base = 3fffdc1, 4904.04, 7, 0
	base = 3fffef6, 46846, 12, 0
	base = 3fffde9, 6631.5, 2, 0
	base = 3fffdbc, 5628.17, 7, 0
	base = 3fffdbe, 6639.87, 7, 0
	base = 3fffdc7, 8116.5, 2, 0
	base = 3fffde3, 0, 0, 0
	base = 3fffdd2, 0, 0, 0
	base = 3fffdcd, 0, 0, 0
	base = 3fffda8, 7677.32, 6, 0
	base = 3fffda9, 5194.05, 4, 0
	base = 3fffdc3, 0, 0, 0
	base = 3fffdb6, 8205, 1, 0
	base = 3fffd97, 7773.47, 21, 0
	base = 3fffdad, 0, 0, 0
	base = 3fffd85, 8226.01, 64, 0
	base = 3fffef5, 144170, 10, 0
	base = 3fffd86, 7509.2, 21, 0
	base = 3fffd92, 8179.41, 5, 0
	base = 3fffd8a, 7281.53, 6, 0
	base = 3fffd8c, 7465.5, 2, 0
	base = 3fffd9b, 8115, 1, 0
	base = 3fffd80, 8067.5, 45, 0
	base = 3fffd8e, 8205, 1, 0
	base = 3fffd7f, 8179.44, 38, 0
	base = 3fffd72, 8265.67, 62, 0
	base = 3fffef4, 105598, 6, 0
	base = 3fffd76, 8215.19, 6, 0
	base = 3fffd78, 0, 0, 0
	base = 3fffd59, 7502.51, 21, 0
	base = 3fffd3a, 8187.68, 20, 0
	base = 3fffd2f, 8217.72, 20, 0
	base = 3fffd23, 8278.8, 64, 0
	base = 3fffd3c, 8189.01, 6, 0
	base = 3fffd2c, 7500.99, 21, 0
	base = 3fffef3, 13629.4, 5, 0
	base = 3fffef2, 54963.1, 6, 0
	base = 3fffd69, 7119, 2, 0
	base = 3fffd3b, 8175, 1, 0
	base = 3fffd3e, 4710, 1, 0
	base = 3fffd47, 8130, 1, 0
	base = 3fffd4c, 8220, 1, 0
	base = 3fffd58, 1710, 1, 0
	base = 3fffd57, 0, 0, 0
	base = 3fffef1, 167429, 12, 0
	base = 3fffd26, 15, 1, 0
	base = 3fffd29, 8175, 1, 0
	base = 3fffd21, 8178.4, 182, 0
	base = 3fffcea, 7546.23, 21, 0
	base = 3fffd1a, 7005.19, 7, 0
	base = 3fffd0d, 8131.82, 6, 0
	base = 3fffcda, 8218.4, 20, 0
	base = 3fffcfa, 7542.53, 6, 0
	base = 3fffcd5, 8260.8, 63, 0
	base = 3fffced, 4637.17, 7, 0
	base = 3fffef0, 94899.2, 6, 0
	base = 3fffd0e, 5174.85, 3, 0
	base = 3fffcd7, 7630.95, 21, 0
	base = 3fffcfc, 8095.5, 2, 0
	base = 3fffd0f, 1080, 1, 0
	base = 3fffd20, 0, 0, 0
	base = 3fffeef, 94015.7, 6, 0
	base = 3fffcf5, 4515, 1, 0
	base = 3fffcf0, 0, 0, 0
	base = 3fffce8, 0, 0, 0
	base = 3fffcdd, 0, 0, 0
	base = 3fffcb6, 8037.47, 43, 0
	base = 3fffccc, 6831.48, 7, 0
	base = 3fffcbd, 6058.76, 7, 0
	base = 3fffcbb, 8311.91, 6, 0
	base = 3fffcab, 8185.51, 20, 0
	base = 3fffeee, 35232.9, 6, 0
	base = 3fffc98, 7951.02, 21, 0
	base = 3fffc9d, 8232.75, 21, 0
	base = 3fffcba, 8139, 2, 0
	base = 3fffeed, 134938, 10, 0
	base = 3fffc9c, 8145.15, 5, 0
	base = 3fffcb5, 0, 0, 0
	base = 3fffcac, 0, 0, 0
	base = 3fffc99, 8220, 1, 0
	base = 3fffc9b, 0, 0, 0
	base = 3fffc95, 8338.29, 93, 0
	base = 3fffc94, 8377.43, 86, 0
	base = 3fffc8c, 7568.62, 22, 0
	base = 3fffc6e, 8254.92, 63, 0
	base = 3fffc78, 8183.38, 20, 0
	base = 3fffeec, 263989, 8, 0
	base = 3fffc5a, 8282.83, 62, 0
	base = 3fffc83, 0, 0, 0
	base = 3fffc7f, 0, 0, 0
	base = 3fffc64, 7842.84, 14, 0
	base = 3fffc73, 8055, 1, 0
	base = 3fffeeb, 55414.9, 8, 0
	base = 3fffc41, 8293.34, 63, 0
	base = 3fffc5d, 2430.33, 3, 0
	base = 3fffc65, 8115, 1, 0
	base = 3fffc51, 2110.35, 3, 0
	base = 3fffeea, 61922.3, 6, 0
	base = 3fffc3b, 7368.8, 21, 0
	base = 3fffc58, 0, 0, 0
	base = 3fffc46, 0, 0, 0
	base = 3fffc22, 8187.94, 20, 0
	base = 3fffc26, 7345.95, 7, 0
	base = 3fffee9, 32703.5, 11, 0
	base = 3fffc2a, 5691.91, 7, 0
	base = 3fffc1a, 5758.49, 7, 0
	base = 3fffc1b, 4571.02, 7, 0
	base = 3fffc20, 4123.69, 7, 0
	base = 3fffbfd, 7924.44, 6, 0
	base = 3fffc15, 8156.66, 6, 0
	base = 3fffee8, 149675, 8, 0
	base = 3fffc33, 0, 0, 0
	base = 3fffc2c, 0, 0, 0
	base = 3fffbfa, 7393.32, 3, 0
	base = 3fffc04, 1985.55, 3, 0
	base = 3fffc17, 1695, 1, 0
	base = 3fffc1d, 0, 0, 0
	base = 3fffc14, 0, 0, 0
	base = 3fffc10, 0, 0, 0
	base = 3fffbf8, 8296, 85, 0
	base = 3fffbf7, 8339.21, 95, 0
	base = 3fffbf4, 8284.67, 63, 0
	base = 3fffbf5, 8138.23, 6, 0
	base = 3fffbe3, 8215.13, 20, 0
	base = 3fffbdf, 8225.3, 20, 0
	base = 3fffbde, 7730.81, 69, 0
	base = 3fffbe7, 4989.78, 7, 0
	base = 3fffee7, 78427.7, 11, 0
	base = 3fffbe2, 8188.69, 6, 0
	base = 3fffbee, 0, 0, 0
	base = 3fffbcb, 7608.71, 25, 0
	base = 3fffbc9, 8301.84, 62, 0
	base = 3fffbd6, 8322.85, 6, 0
	base = 3fffbba, 8237.63, 85, 0
	base = 3fffbce, 0, 0, 0
	base = 3fffee6, 187309, 3, 0
	base = 3fffbc1, 0, 0, 0
	base = 3fffb9c, 5106.55, 7, 0
	base = 3fffee5, 130585, 10, 0
	base = 3fffba9, 0, 0, 0
	base = 3fffb9a, 8344.41, 186, 0
	base = 3fffb58, 8249.7, 62, 0
	base = 3fffb8f, 7681.45, 8, 0
	base = 3fffb7b, 7053.91, 7, 0
	base = 3fffb85, 5828.15, 7, 0
	base = 3fffee4, 10923.1, 6, 0
	base = 3fffb60, 8261.23, 6, 0
	base = 3fffb62, 1921.16, 5, 0
	base = 3fffee3, 51141, 7, 0
	base = 3fffb97, 8175, 1, 0
	base = 3fffb73, 5400, 1, 0
	base = 3fffb86, 7995, 1, 0
	base = 3fffb84, 0, 0, 0
	base = 3fffb7e, 0, 0, 0
	base = 3fffb70, 0, 0, 0
	base = 3fffb34, 8128.96, 21, 0
	base = 3fffee2, 86624.7, 8, 0
	base = 3fffb35, 4306.74, 7, 0
	base = 3fffee1, 10504.4, 9, 0
	base = 3fffb1c, 7127.76, 8, 0
	base = 3fffb2b, 7363.26, 7, 0
	base = 3fffb4a, 85.2, 2, 0
	base = 3fffb57, 1144.8, 2, 0
	base = 3fffb22, 4444.5, 2, 0
	base = 3fffb52, 4965, 1, 0
	base = 3fffb50, 0, 0, 0
	base = 3fffb4e, 0, 0, 0
	base = 3fffb4b, 0, 0, 0
	base = 3fffb29, 0, 0, 0
	base = 3fffb1a, 0, 0, 0
	base = 3fffb18, 0, 0, 0
	base = 3fffb14, 8335.77, 183, 0
	base = 3fffee0, 278161, 7, 0
	base = 3fffb02, 8297.93, 63, 0
	base = 3fffb08, 8183.36, 5, 0
	base = 3fffb01, 8237.11, 20, 0
	base = 3fffb12, 0, 0, 0
	base = 3fffafa, 8247.84, 19, 0
	base = 3fffad0, 8249.88, 150, 0
	base = 3fffaed, 7343.04, 8, 0
	base = 3fffedf, 17951.7, 7, 0
	base = 3fffade, 7855.66, 7, 0
	base = 3fffadd, 2619, 2, 0
	base = 3fffaf9, 0, 0, 0
	base = 3fffaee, 0, 0, 0
	base = 3fffae6, 0, 0, 0
	base = 3fffede, 214332, 7, 0
	base = 3fffacf, 8344.46, 94, 0
	base = 3fffac9, 8255.26, 62, 0
	base = 3fffedd, 4733.07, 4, 0
	base = 3fffaba, 8164.59, 4, 0
	base = 3fffacc, 0, 0, 0
	base = 3fffedc, 239875, 15, 0
	base = 3fffa97, 3336, 2, 0
	base = 3fffa98, 5988, 1, 0
	base = 3fffaa4, 8160, 1, 0
	base = 3fffab9, 1680, 1, 0
	base = 3fffab1, 0, 0, 0
	base = 3fffa96, 8356, 181, 0
	base = 3fffa93, 8300.24, 63, 0
	base = 3fffa92, 8157.93, 5, 0
	base = 3fffa95, 2445, 1, 0
	base = 3fffa8f, 8354.98, 181, 0
	base = 3fffa77, 8295.43, 62, 0
	base = 3fffa86, 4987.6, 8, 0
	base = 3fffa82, 5692.47, 7, 0
	base = 3fffa8c, 4124.83, 7, 0
	base = 3fffa7e, 8185.63, 6, 0
	base = 3fffa4d, 8296.97, 62, 0
	base = 3fffedb, 37000.6, 5, 0
	base = 3fffa6c, 8242.5, 2, 0
	base = 3fffa46, 8235.85, 20, 0
	base = 3fffeda, 176313, 4, 0
	base = 3fffa6b, 2193, 2, 0
	base = 3fffa6e, 8175, 1, 0
	base = 3fffa50, 3900, 1, 0
	base = 3fffa5e, 0, 0, 0
	base = 3fffa23, 8265.83, 62, 0
	base = 3fffa3a, 6332.16, 15, 0
	base = 3fffed9, 42738.5, 9, 0
	base = 3fffa49, 8050.5, 2, 0
	base = 3fffa2f, 7002.9, 7, 0
	base = 3fffa36, 7673.51, 6, 0
	base = 3fffa29, 8100, 2, 0
	base = 3fffa31, 5454, 2, 0
	base = 3fffa0e, 8286.53, 62, 0
	base = 3fffa1a, 8157.04, 21, 0
	base = 3fffa2e, 0, 0, 0
	base = 3fffa1c, 1876.71, 5, 0
	base = 3fffa19, 8190.43, 6, 0
	base = 3fffed8, 132637, 13, 0
	base = 3fffa1f, 0, 0, 0
	base = 3fffa07, 8264.48, 62, 0
	base = 3fffa0c, 7299.9, 21, 0
	base = 3fffa17, 0, 0, 0
	base = 3fffa01, 7488.04, 21, 0
	base = 3fff9f6, 8246.69, 20, 0
	base = 3fff9d5, 7819.12, 71, 0
	base = 3fffa08, 0, 0, 0
	base = 3fffa02, 8175.2, 6, 0
	base = 3fff9f5, 8194.37, 6, 0
	base = 3fffed7, 23364.9, 6, 0
	base = 3fff9fe, 3024, 2, 0
	base = 3fff9d6, 8254.95, 6, 0
	base = 3fffed6, 63869, 14, 0
	base = 3fff9dd, 8150.6, 6, 0
	base = 3fff9f9, 5373, 2, 0
	base = 3fff9d9, 2834.88, 3, 0
	base = 3fff9db, 2739, 2, 0
	base = 3fff9fb, 0, 0, 0
	base = 3fff9d2, 7419.61, 21, 0
	base = 3fff9da, 8355, 1, 0
	base = 3fff9ed, 0, 0, 0
	base = 3fff9ca, 8244.62, 20, 0
	base = 3fff9c6, 7436.14, 31, 0
	base = 3fff98b, 8291.23, 62, 0
	base = 3fff995, 6633.81, 7, 0
	base = 3fff99d, 6975.43, 7, 0
	base = 3fff98e, 4227.47, 7, 0
	base = 3fff9cc, 8205, 1, 0
	base = 3fffed4, 163588, 6, 0
	base = 3fffed5, 840, 2, 0
	base = 3fff9bf, 3967.5, 2, 0
	base = 3fff982, 7472.2, 21, 0
	base = 3fff989, 7566.45, 21, 0
	base = 3fff9a6, 1050, 1, 0
	base = 3fff9a5, 0, 0, 0
	base = 3fff977, 3634.55, 4, 0
	base = 3fffed3, 169739, 9, 0
	base = 3fff97a, 0, 0, 0
	base = 3fff972, 8368.84, 180, 0
	base = 3fff970, 7877.13, 42, 0
	base = 3fff96f, 8298.55, 25, 0
	base = 3fff950, 8305.89, 63, 0
	base = 3fff951, 4756.41, 7, 0
	base = 3fffed2, 35225.3, 8, 0
	base = 3fff955, 8305.5, 2, 0
	base = 3fff95f, 3195, 2, 0
	base = 3fff96c, 4098, 2, 0
	base = 3fff965, 8130, 1, 0
	base = 3fff96d, 8160, 1, 0
	base = 3fff900, 8254.93, 19, 0
	base = 3fffed1, 7669.44, 9, 0
	base = 3fff93c, 3215.94, 7, 0
	base = 3fff92d, 5830.72, 7, 0
	base = 3fff8e2, 8233.87, 20, 0
	base = 3fff8d8, 8267.07, 63, 0
	base = 3fff906, 8193.24, 6, 0
	base = 3fff8e0, 7537.72, 21, 0
	base = 3fffed0, 40963.6, 4, 0
	base = 3fff92e, 7240.5, 2, 0
	base = 3fff944, 8041.8, 2, 0
	base = 3fff8f2, 8326.71, 6, 0
	base = 3fffecf, 17878.4, 6, 0
	base = 3fff941, 0, 0, 0
	base = 3fff940, 0, 0, 0
	base = 3fff93f, 0, 0, 0
	base = 3fffece, 280595, 10, 0
	base = 3fff914, 90, 1, 0
	base = 3fff918, 8175, 1, 0
	base = 3fff924, 0, 0, 0
	base = 3fff90d, 0, 0, 0
	base = 3fff8f3, 0, 0, 0
	base = 3fff8c9, 8327.75, 62, 0
	base = 3fff8cb, 4226.54, 7, 0
	base = 3fff8d4, 7296.16, 6, 0
	base = 3fff8c7, 8217.87, 20, 0
	base = 3fff8cd, 8190, 1, 0
	base = 3fff8d3, 8295, 1, 0
	base = 3fff8d7, 0, 0, 0
	base = 3fff8ba, 8320.12, 63, 0
	base = 3fff8bc, 7407.65, 21, 0
	base = 3fffecd, 65984.4, 7, 0
	base = 3fff8c1, 8295, 1, 0
	base = 3fff899, 5044.14, 7, 0
	base = 3fff8b4, 6957, 2, 0
	base = 3fffecc, 986591, 2, 0
	base = 3fff8b7, 8280, 1, 0
	base = 3fff891, 8396.23, 145, 0
	base = 3fff890, 8404.84, 34, 0
	base = 3fff87b, 8264.6, 20, 0
	base = 3fff874, 8242.22, 20, 0
	base = 3fff870, 7823.74, 40, 0
	base = 3fffecb, 60343.3, 11, 0
	base = 3fff875, 5828.12, 7, 0
	base = 3fff86f, 8346.52, 28, 0
	base = 3fff877, 7647, 2, 0
	base = 3fff889, 0, 0, 0
	base = 3fff873, 6103.51, 6, 0
	base = 3fff87f, 8205, 1, 0
	base = 3fff888, 8355, 1, 0
	base = 3fff861, 7935.55, 20, 0
	base = 3fff85c, 8275.4, 20, 0
	base = 3fff853, 8282.93, 62, 0
	base = 3fff85a, 7775.11, 21, 0
	base = 3fffeca, 75769.8, 9, 0
	base = 3fff864, 5026.5, 2, 0
	base = 3ffec74, 105962, 511, 0
	base = 3fff840, 8269.74, 63, 0
	base = 3fff843, 8156.34, 21, 0
	base = 3fff851, 4168.95, 8, 0
	base = 3fffec9, 59889.2, 7, 0
	base = 3fff82d, 8237.07, 20, 0
	base = 3fff84f, 0, 0, 0
	base = 3fff848, 0, 0, 0
	base = 3fff844, 0, 0, 0
	base = 3fff825, 7413.82, 21, 0
	base = 3fff82a, 8209.3, 6, 0
	base = 3fffec8, 112852, 8, 0
	base = 3fff816, 7928.25, 21, 0
	base = 3fff7e9, 8271.92, 20, 0
	base = 3fff83e, 4911, 2, 0
	base = 3fffec7, 3858.84, 4, 0
	base = 3fff838, 8190, 1, 0
	base = 3fff827, 0, 0, 0
	base = 3fffec6, 217417, 9, 0
	base = 3fff807, 4069.5, 2, 0
	base = 3fff81c, 0, 0, 0
	base = 3fff81b, 0, 0, 0
	base = 3fff809, 0, 0, 0
	base = 3fff802, 0, 0, 0
	base = 3fff7f4, 0, 0, 0
	base = 3fff7ee, 0, 0, 0
	base = 3fff7e1, 8382.16, 20, 0
	base = 3fff7e0, 8402.45, 160, 0
	base = 3fff7d8, 8175, 1, 0
	base = 3fff7de, 0, 0, 0
	base = 3fff7d6, 8368.5, 183, 0
	base = 3fff7bf, 8157.77, 84, 0
	base = 3fff7c9, 8222.9, 20, 0
	base = 3fffec5, 181373, 9, 0
	base = 3fff7cb, 8181, 2, 0
	base = 3fff7d2, 2415, 1, 0
	base = 3fff7bd, 5848.04, 7, 0
	base = 3fff7ba, 8425.12, 182, 0
	base = 3fff7a9, 8352.45, 125, 0
	base = 3fff7af, 7536.09, 13, 0
	base = 3fff7ad, 5642.92, 7, 0
	base = 3fff7b1, 7319.32, 6, 0
	base = 3fffec4, 84640.8, 14, 0
	base = 3fff7b6, 825, 1, 0
	base = 3fff7aa, 8235, 1, 0
	base = 3fff7a4, 8233.13, 19, 0
	base = 3fff78c, 7934.63, 21, 0
	base = 3fff78a, 7521.41, 21, 0
	base = 3fff785, 8278.08, 43, 0
	base = 3fff784, 8063.03, 18, 0
	base = 3fff789, 7395.7, 7, 0
	base = 3fffec3, 114703, 12, 0
	base = 3fff792, 7882.8, 2, 0
	base = 3fff795, 2203.5, 2, 0
	base = 3fff7a8, 8175, 1, 0
	base = 3fff796, 8115, 1, 0
	base = 3fff772, 7269.87, 21, 0
	base = 3fff75a, 8313.25, 63, 0
	base = 3fff783, 8235.97, 6, 0
	base = 3fff75c, 8237.07, 21, 0
	base = 3fff77a, 4415.34, 7, 0
	base = 3fff76c, 4152.57, 7, 0
	base = 3fffec2, 49144.7, 11, 0
	base = 3fff77c, 0, 0, 0
	base = 3fff762, 1650, 1, 0
	base = 3fff76a, 0, 0, 0
	base = 3fff747, 8223.41, 6, 0
	base = 3fffec1, 10622.5, 5, 0
	base = 3fff754, 5940, 2, 0
	base = 3fff741, 8100, 1, 0
	base = 3fff73e, 0, 0, 0
	base = 3fff732, 8387.83, 117, 0
	base = 3fff731, 8406.4, 61, 0
	base = 3fff71a, 8294.73, 63, 0
	base = 3fffec0, 268750, 7, 0
	base = 3fff71b, 3239.7, 2, 0
	base = 3fff71c, 1600.8, 2, 0
	base = 3fff72e, 0, 0, 0
	base = 3fff713, 5262.54, 7, 0
	base = 3fffebf, 20250.2, 9, 0
	base = 3fff714, 8119.38, 5, 0
	base = 3fff6fc, 7652.84, 9, 0
	base = 3fff6ff, 4031.53, 7, 0
	base = 3fff70a, 4863.33, 7, 0
	base = 3fff6da, 8275.21, 6, 0
	base = 3fffebe, 1.11303e+06, 4, 0
	base = 3fff6e7, 8176.5, 2, 0
	base = 3fff6d7, 8366.68, 56, 0
	base = 3fff705, 0, 0, 0
	base = 3fff6f8, 0, 0, 0
	base = 3fff6f6, 0, 0, 0
	base = 3fff6f5, 0, 0, 0
	base = 3fff6d6, 8402, 122, 0
	base = 3fff6b8, 8285.51, 62, 0
	base = 3fff6d4, 7275.81, 6, 0
	base = 3fffebd, 53689.9, 5, 0
	base = 3fff6b1, 8006.37, 21, 0
	base = 3fff6bd, 6022.5, 2, 0
	base = 3fff6c3, 7602, 2, 0
	base = 3fff6bb, 0, 0, 0
	base = 3fffebc, 203351, 10, 0
	base = 3fff6a8, 4087.5, 2, 0
	base = 3fff6b6, 8074.5, 2, 0
	base = 3fff6ab, 585, 1, 0
	base = 3fff69f, 8402.28, 40, 0
	base = 3fff69e, 8372.71, 138, 0
	base = 3fff69b, 0, 0, 0
	base = 3fff699, 8399.79, 181, 0
	base = 3fff692, 8293.2, 63, 0
	base = 3fff697, 8190, 2, 0
	base = 3fff678, 8286.78, 64, 0
	base = 3fff698, 8265, 1, 0
	base = 3fffebb, 73068.6, 10, 0
	base = 3fff68c, 5309.05, 7, 0
	base = 3fff68b, 6097.53, 3, 0
	base = 3fff68f, 3384, 2, 0
	base = 3fff66c, 7863.43, 21, 0
	base = 3fff67c, 3118.5, 2, 0
	base = 3fff690, 585, 1, 0
	base = 3fff68d, 0, 0, 0
	base = 3fff665, 8211.86, 21, 0
	base = 3fff667, 4431.35, 7, 0
	base = 3fff659, 8262.6, 20, 0
	base = 3fffeba, 140673, 7, 0
	base = 3fff66f, 6540, 2, 0
	base = 3fff657, 8293.44, 21, 0
	base = 3fff64e, 7922.45, 20, 0
	base = 3fff652, 3932.38, 8, 0
	base = 3fffeb9, 99856.6, 9, 0
	base = 3fff63c, 8256.21, 20, 0
	base = 3fff63b, 8258.84, 20, 0
	base = 3fff629, 8317.05, 63, 0
	base = 3fff64b, 5701.5, 2, 0
	base = 3fff654, 8235, 1, 0
	base = 3fff653, 0, 0, 0
	base = 3fff651, 0, 0, 0
	base = 3fff62e, 7698.47, 7, 0
	base = 3fffeb8, 72324.5, 8, 0
	base = 3fff625, 7676.43, 29, 0
	base = 3fff632, 0, 0, 0
	base = 3fff61e, 8280.6, 20, 0
	base = 3fff5f8, 8330.73, 62, 0
	base = 3fff602, 8011.71, 21, 0
	base = 3fff60f, 8311.33, 5, 0
	base = 3fffeb7, 53973.7, 7, 0
	base = 3fff626, 0, 0, 0
	base = 3fff612, 8235, 1, 0
	base = 3fff61c, 0, 0, 0
	base = 3fff60d, 0, 0, 0
	base = 3fff5d4, 8224.4, 27, 0
	base = 3fff5ff, 0, 0, 0
	base = 3fff5fa, 0, 0, 0
	base = 3fff5c7, 8295.05, 63, 0
	base = 3fff5d3, 7600.57, 21, 0
	base = 3fffeb6, 8583.71, 7, 0
	base = 3fff5da, 8347.49, 6, 0
	base = 3fff5e1, 3250.5, 2, 0
	base = 3fff5f0, 7761, 2, 0
	base = 3fffeb5, 366968, 5, 0
	base = 3fff5dd, 8235, 1, 0
	base = 3fff5e3, 8115, 1, 0
	base = 3fff5eb, 4320, 1, 0
	base = 3fff5f7, 5400, 1, 0
	base = 3fff5af, 8337.6, 63, 0
	base = 3fff5cf, 5913, 2, 0
	base = 3fff5db, 1620, 1, 0
	base = 3fff5d9, 0, 0, 0
	base = 3fff5a9, 8235.72, 20, 0
	base = 3fffeb4, 192562, 12, 0
	base = 3fff5ad, 7557, 2, 0
	base = 3fff5ab, 1080, 1, 0
	base = 3fff5a8, 8390.46, 181, 0
	base = 3fff598, 8309.04, 66, 0
	base = 3fff59d, 5800.84, 10, 0
	base = 3fff5a4, 2745, 1, 0
	base = 3fff589, 7955.89, 7, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 3240.673107
user time: 3233.330000
kernel time: 0.550000
footprint: start = 8766816KB, end = 8926364KB, diff = 159548KB
page reclaims: 53933
page faults: 0
swaps: 0
Total Accesses = 16270704059
