12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 642.287s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1093269888: Memory Regions:
	base = 3ffe031, 36.7162, 459569, 247
	base = 3ffe030, 37.2961, 567144, 242
	base = 3ffe032, 24.5358, 420083, 211
	base = 3ffe035, 47.3512, 283527, 208
	base = 3ffe033, 25.4444, 325127, 185
	base = 3ffe034, 23.1931, 309421, 163
	base = 3ffe036, 23.7928, 228602, 160
	base = 3ffe039, 23.3418, 181050, 158
	base = 3ffe02f, 41.4164, 728807, 155
	base = 3ffe03a, 31.5875, 165301, 149
	base = 3ffe03b, 20.1714, 147054, 142
	base = 3ffe037, 17.2747, 183515, 139
	base = 3ffe03c, 24.2774, 125843, 123
	base = 3ffe02e, 26.3262, 866860, 93
	base = 3ffe038, 38.7037, 73661, 70
	base = 3ffe02d, 50.7966, 1039046, 55
	base = 3ffe02c, 39.7471, 1198055, 30
	base = 3ffe3a2, 7936.47, 87, 11
	base = 3ffe02b, 55.2535, 1287396, 8
	base = 3ffe02a, 312.678, 831295, 2
	base = 3ffdea2, 159200, 333, 1
	base = 3ffe043, 1660.19, 85099, 0
	base = 3ffe03e, 2654.63, 110309, 0
	base = 3ffe040, 2916.44, 84438, 0
	base = 3ffe03f, 2945.84, 98585, 0
	base = 3ffe044, 3354.34, 71090, 0
	base = 3ffe046, 4452.27, 63919, 0
	base = 3ffe04b, 4802.42, 45495, 0
	base = 3ffe045, 4518.76, 78162, 0
	base = 3ffe042, 5059.55, 75612, 0
	base = 3ffe049, 7158.13, 52360, 0
	base = 3ffe05c, 9510.13, 19747, 0
	base = 3ffe03d, 8464.99, 71239, 0
	base = 3ffe048, 7745.86, 55630, 0
	base = 3ffe052, 7577.05, 33474, 0
	base = 3ffe04a, 9679.35, 49221, 0
	base = 3ffe04d, 10434.4, 42235, 0
	base = 3ffe050, 11280.6, 38770, 0
	base = 3ffe055, 11461.3, 30259, 0
	base = 3ffe047, 11086, 59047, 0
	base = 3ffe04c, 12896.4, 37879, 0
	base = 3ffe051, 10655.3, 35517, 0
	base = 3ffe060, 15959, 15530, 0
	base = 3ffe062, 16838.6, 14415, 0
	base = 3ffe053, 15642.7, 31052, 0
	base = 3ffe059, 17226.2, 22581, 0
	base = 3ffe05e, 20957.6, 15117, 0
	base = 3ffe04e, 18219.9, 25414, 0
	base = 3ffe04f, 18252.2, 32406, 0
	base = 3ffe058, 19119.3, 21757, 0
	base = 3ffe05f, 25278.1, 16280, 0
	base = 3ffe063, 24999.5, 12509, 0
	base = 3ffe054, 23501.6, 30436, 0
	base = 3ffe057, 18917.8, 24089, 0
	base = 3ffe05a, 29567.8, 18442, 0
	base = 3ffe05d, 30550.4, 17766, 0
	base = 3ffe061, 25889.9, 15004, 0
	base = 3ffe056, 21141.3, 28122, 0
	base = 3ffe05b, 29619.9, 18066, 0
	base = 3ffe069, 46300.7, 9941, 0
	base = 3ffe065, 27919.1, 11893, 0
	base = 3ffe07b, 334835, 4214, 0
	base = 3ffe081, 434613, 3501, 0
	base = 3ffe041, 40622.4, 26497, 0
	base = 3ffe06a, 42565.7, 9773, 0
	base = 3ffe072, 112373, 7061, 0
	base = 3ffe073, 69979.3, 7165, 0
	base = 3ffe074, 111137, 6936, 0
	base = 3ffe077, 153575, 5190, 0
	base = 3ffe078, 347294, 4929, 0
	base = 3ffe079, 426236, 4883, 0
	base = 3ffe07d, 438848, 3743, 0
	base = 3ffe083, 550727, 3405, 0
	base = 3fffe34, 712535, 629, 0
	base = 3ffe06b, 43864.8, 9541, 0
	base = 3ffe06e, 66616.1, 8075, 0
	base = 3ffe070, 96581.5, 7573, 0
	base = 3ffe064, 59605.7, 12545, 0
	base = 3ffe067, 42808, 10878, 0
	base = 3ffe06d, 108492, 9083, 0
	base = 3ffe066, 40948.3, 11786, 0
	base = 3ffe068, 37672.2, 10488, 0
	base = 3ffe06c, 85780.6, 8952, 0
	base = 3ffe071, 106332, 7332, 0
	base = 3ffe076, 174918, 5745, 0
	base = 3ffe07c, 377778, 3885, 0
	base = 3ffdd08, 228837, 2913, 0
	base = 3ffe07e, 575517, 3610, 0
	base = 3ffe075, 179452, 6678, 0
	base = 3ffe07a, 349385, 4761, 0
	base = 3ffe06f, 81615.7, 7474, 0
	base = 3ffe3a1, 8228.97, 201, 0
	base = 3ffe3a0, 9107.56, 106, 0
	base = 3ffe39f, 7613.67, 128, 0
	base = 3ffe082, 256723, 3294, 0
	base = 3ffe08a, 408102, 2586, 0
	base = 3ffe39e, 7475.26, 89, 0
	base = 3ffe080, 304831, 3537, 0
	base = 3ffe087, 288569, 2681, 0
	base = 3ffe088, 265794, 2717, 0
	base = 3ffe085, 289588, 3151, 0
	base = 3ffe091, 335560, 1870, 0
	base = 3ffe098, 643215, 781, 0
	base = 3ffe0a5, 580301, 742, 0
	base = 3ffe0af, 1.36166e+06, 416, 0
	base = 3ffe0d2, 7.46944e+06, 236, 0
	base = 3ffe0a1, 843748, 774, 0
	base = 3ffe0a7, 1.27606e+06, 636, 0
	base = 3ffe08d, 500789, 2244, 0
	base = 3ffe090, 505862, 2083, 0
	base = 3ffe0a0, 560027, 773, 0
	base = 3ffe0ab, 1.18805e+06, 429, 0
	base = 3ffe0dc, 1.55418e+06, 115, 0
	base = 3ffe0df, 1.10898e+06, 137, 0
	base = 3ffe0e4, 7.22679e+06, 95, 0
	base = 3ffe0e5, 7.85107e+06, 100, 0
	base = 3ffe39d, 6676.21, 62, 0
	base = 3ffe08b, 343701, 2496, 0
	base = 3ffe09b, 352398, 951, 0
	base = 3ffe084, 131574, 3248, 0
	base = 3ffe08c, 435812, 2375, 0
	base = 3ffe08e, 251982, 2331, 0
	base = 3ffe092, 529133, 1581, 0
	base = 3ffe093, 482584, 1421, 0
	base = 3ffe08f, 324724, 2242, 0
	base = 3ffe07f, 217629, 3422, 0
	base = 3ffe086, 252813, 2801, 0
	base = 3ffe39c, 4833.35, 96, 0
	base = 3ffe0d6, 2.02547e+06, 239, 0
	base = 3ffe097, 253067, 830, 0
	base = 3ffe0f2, 6.38818e+06, 211, 0
	base = 3ffe089, 320097, 2638, 0
	base = 3ffe099, 246889, 787, 0
	base = 3ffe094, 283266, 1412, 0
	base = 3ffe096, 286104, 1227, 0
	base = 3ffe09c, 427633, 940, 0
	base = 3ffe0a2, 768484, 697, 0
	base = 3ffe0a6, 603145, 671, 0
	base = 3ffe0aa, 857381, 498, 0
	base = 3ffe0b1, 2.5156e+06, 301, 0
	base = 3ffe0b3, 2.5376e+06, 234, 0
	base = 3ffe0cd, 6.85261e+06, 164, 0
	base = 3ffe0d8, 1.15098e+06, 193, 0
	base = 3ffe0e3, 6.98904e+06, 109, 0
	base = 3ffe0e6, 1.2239e+07, 72, 0
	base = 3ffe0d9, 3.87532e+06, 142, 0
	base = 3ffe09a, 423005, 862, 0
	base = 3ffe0b5, 7.27502e+06, 149, 0
	base = 3ffe0b9, 4.57173e+06, 278, 0
	base = 3ffe0e1, 958857, 193, 0
	base = 3ffe095, 730943, 1601, 0
	base = 3ffe39b, 6354.75, 118, 0
	base = 3ffe39a, 5234.08, 55, 0
	base = 3ffe399, 6799.98, 45, 0
	base = 3ffe09f, 451636, 811, 0
	base = 3ffe0a8, 484209, 624, 0
	base = 3ffe0a3, 457381, 719, 0
	base = 3ffe0a9, 1.01636e+06, 707, 0
	base = 3ffe0ac, 707102, 399, 0
	base = 3ffe09d, 605032, 797, 0
	base = 3ffe09e, 694390, 793, 0
	base = 3ffe0a4, 559439, 673, 0
	base = 3ffe0b0, 3.03324e+06, 310, 0
	base = 3ffe0ad, 1.48126e+06, 415, 0
	base = 3ffe0b8, 4.1654e+06, 212, 0
	base = 3ffe0ae, 1.40039e+06, 397, 0
	base = 3ffe0ba, 6.05529e+06, 299, 0
	base = 3ffe0b4, 4.51451e+06, 249, 0
	base = 3ffe0b6, 1.94488e+07, 106, 0
	base = 3ffe398, 13882.3, 109, 0
	base = 3ffe0b7, 6.46166e+06, 195, 0
	base = 3ffe0bb, 4.46058e+06, 290, 0
	base = 3ffe0bf, 6.52569e+06, 206, 0
	base = 3ffe0c1, 5.99277e+06, 163, 0
	base = 3ffe0c5, 9.12441e+06, 151, 0
	base = 3ffe0c7, 2.93742e+06, 182, 0
	base = 3ffe0cb, 5.52273e+06, 238, 0
	base = 3ffe0d3, 5.3318e+06, 169, 0
	base = 3ffe0d4, 8.30665e+06, 111, 0
	base = 3ffe0e8, 1.92888e+07, 62, 0
	base = 3ffe397, 6383.5, 67, 0
	base = 3ffe0da, 3.85456e+06, 122, 0
	base = 3ffe0ce, 5.65851e+06, 260, 0
	base = 3ffe0c2, 1.27941e+07, 115, 0
	base = 3ffe396, 6638.7, 92, 0
	base = 3ffe0d5, 3.62996e+06, 147, 0
	base = 3ffe395, 4126.03, 108, 0
	base = 3ffe0dd, 552793, 242, 0
	base = 3ffe394, 6647.64, 121, 0
	base = 3ffe393, 6620.2, 47, 0
	base = 3ffe0eb, 1.21179e+07, 80, 0
	base = 3ffe0f0, 1.13926e+07, 105, 0
	base = 3ffe0d7, 2.03472e+06, 185, 0
	base = 3ffe392, 5092.8, 45, 0
	base = 3ffe0bd, 6.79162e+06, 166, 0
	base = 3ffe0be, 2.96918e+06, 212, 0
	base = 3ffe0c0, 1.19334e+07, 106, 0
	base = 3ffe0c9, 6.373e+06, 159, 0
	base = 3ffe0de, 435273, 227, 0
	base = 3ffe391, 7579.96, 74, 0
	base = 3ffe0bc, 5.05626e+06, 266, 0
	base = 3ffe390, 7341.99, 119, 0
	base = 3ffe38f, 7051.09, 89, 0
	base = 3ffe38e, 7505.44, 112, 0
	base = 3ffe38d, 6792.71, 50, 0
	base = 3ffe38c, 7042.09, 115, 0
	base = 3ffe0c4, 6.60857e+06, 209, 0
	base = 3ffe0ec, 9.5067e+06, 81, 0
	base = 3ffe0d0, 3.61457e+06, 214, 0
	base = 3ffe0e9, 1.23839e+07, 75, 0
	base = 3ffe0e0, 32697, 144, 0
	base = 3ffe0e2, 584121, 144, 0
	base = 3ffe0d1, 3.34081e+06, 274, 0
	base = 3ffe0ef, 1.29025e+07, 75, 0
	base = 3ffe0db, 1.74905e+06, 128, 0
	base = 3ffe0c8, 3.34012e+06, 206, 0
	base = 3ffe0c6, 4.56497e+06, 171, 0
	base = 3ffe0cc, 5.31883e+06, 238, 0
	base = 3ffe38b, 7495.36, 14, 0
	base = 3ffe0ca, 7.3506e+06, 167, 0
	base = 3ffe0b2, 7.08582e+06, 134, 0
	base = 3ffe0cf, 7.16517e+06, 297, 0
	base = 3ffe38a, 7343.97, 47, 0
	base = 3ffe0c3, 1.17134e+07, 84, 0
	base = 3ffe389, 5523.97, 44, 0
	base = 3ffe388, 8076.06, 82, 0
	base = 3ffe387, 6439.43, 148, 0
	base = 3ffe0e7, 1.49677e+07, 51, 0
	base = 3ffe386, 7365.62, 39, 0
	base = 3ffe385, 6471.76, 71, 0
	base = 3ffe384, 9944.42, 49, 0
	base = 3ffe383, 6544.72, 119, 0
	base = 3ffe382, 7338.4, 169, 0
	base = 3ffe381, 7542.17, 90, 0
	base = 3ffe380, 7446.74, 96, 0
	base = 3ffe37f, 7485.78, 169, 0
	base = 3ffe37e, 7133.16, 93, 0
	base = 3ffe37d, 6908.55, 64, 0
	base = 3ffe37c, 109950, 69, 0
	base = 3ffe37b, 7463.82, 79, 0
	base = 3ffe37a, 6902.88, 65, 0
	base = 3ffe0ed, 1.71434e+07, 58, 0
	base = 3ffe379, 6078.61, 128, 0
	base = 3ffe378, 6301.07, 101, 0
	base = 3ffe377, 6871.35, 177, 0
	base = 3ffe0f3, 6.46043e+07, 429, 0
	base = 3ffe0ea, 1.68567e+07, 66, 0
	base = 3ffe376, 6558.03, 70, 0
	base = 3ffe374, 11595.5, 50, 0
	base = 3ffe375, 5.12658e+07, 14, 0
	base = 3ffe373, 6395.89, 105, 0
	base = 3ffe372, 6652.74, 95, 0
	base = 3ffe371, 6122.26, 160, 0
	base = 3ffe0f1, 1.08613e+07, 199, 0
	base = 3ffe370, 5283.1, 117, 0
	base = 3ffe36f, 5820.82, 101, 0
	base = 3ffe36e, 6302.16, 118, 0
	base = 3ffe36d, 7937.3, 150, 0
	base = 3ffe36c, 6508.59, 136, 0
	base = 3ffe36b, 7285.59, 81, 0
	base = 3ffe36a, 8130.22, 111, 0
	base = 3ffe369, 7533.97, 98, 0
	base = 3ffe368, 7132.4, 63, 0
	base = 3ffe367, 7703.51, 175, 0
	base = 3ffe366, 9686.06, 62, 0
	base = 3ffe365, 7556.8, 122, 0
	base = 3ffe364, 8198.03, 322, 0
	base = 3ffe363, 7502.62, 190, 0
	base = 3ffe362, 7715.18, 233, 0
	base = 3ffe361, 7490.42, 130, 0
	base = 3ffe360, 7557.25, 294, 0
	base = 3ffdea1, 267799, 532, 0
	base = 3ffe35f, 7440.41, 251, 0
	base = 3ffe35e, 7660.35, 285, 0
	base = 3ffe35d, 6913.76, 44, 0
	base = 3ffe35b, 7219.76, 29, 0
	base = 3ffe35a, 6883.63, 114, 0
	base = 3ffe359, 5448.89, 88, 0
	base = 3ffe0ee, 9.25877e+06, 87, 0
	base = 3ffe358, 7726.06, 115, 0
	base = 3ffe357, 7613.17, 116, 0
	base = 3ffe356, 6786.84, 115, 0
	base = 3ffe355, 7628.93, 137, 0
	base = 3ffe354, 8028.17, 122, 0
	base = 3ffe353, 7587.12, 89, 0
	base = 3ffe352, 7637.78, 201, 0
	base = 3ffe351, 8293.37, 146, 0
	base = 3ffe350, 7431.97, 69, 0
	base = 3ffe34f, 7383.91, 165, 0
	base = 3ffe34e, 7806.36, 139, 0
	base = 3ffe34d, 7708.83, 156, 0
	base = 3ffe34c, 7835.06, 182, 0
	base = 3ffe34b, 7633.34, 179, 0
	base = 3ffe34a, 6655.59, 191, 0
	base = 3ffe349, 7421.3, 89, 0
	base = 3ffe348, 6508.98, 113, 0
	base = 3ffe347, 7321.6, 222, 0
	base = 3ffe346, 7439.47, 175, 0
	base = 3ffe345, 4947.15, 67, 0
	base = 3ffe344, 6748.99, 79, 0
	base = 3ffe343, 7447.61, 107, 0
	base = 3ffe342, 7463.54, 119, 0
	base = 3ffe341, 6260.97, 89, 0
	base = 3ffe340, 12077.5, 130, 0
	base = 3ffe33f, 5395.06, 85, 0
	base = 3ffe33e, 7018.92, 50, 0
	base = 3ffe33d, 7523.93, 138, 0
	base = 3ffe33c, 5931.4, 108, 0
	base = 3ffe33b, 7482.39, 153, 0
	base = 3ffe33a, 6541.43, 174, 0
	base = 3ffe339, 7670.57, 177, 0
	base = 3ffe338, 7523.9, 152, 0
	base = 3ffe337, 10183, 58, 0
	base = 3ffe336, 5163.82, 93, 0
	base = 3ffe335, 9990.53, 41, 0
	base = 3ffe334, 7378.49, 68, 0
	base = 3ffe333, 7880.61, 106, 0
	base = 3ffe332, 8017.66, 159, 0
	base = 3ffe331, 7548.99, 135, 0
	base = 3ffe330, 5715.52, 81, 0
	base = 3ffe32f, 5623.95, 58, 0
	base = 3ffe32e, 8738.9, 214, 0
	base = 3ffe32d, 7933.2, 154, 0
	base = 3ffe32c, 7618.13, 132, 0
	base = 3ffe32b, 638885, 79, 0
	base = 3ffe32a, 5997.13, 91, 0
	base = 3ffe329, 5820.11, 98, 0
	base = 3ffe328, 6493.91, 157, 0
	base = 3ffe327, 6906.16, 151, 0
	base = 3ffe326, 5285.03, 40, 0
	base = 3ffe325, 6929.08, 8, 0
	base = 3ffe324, 8117.01, 65, 0
	base = 3ffe323, 7713.23, 79, 0
	base = 3ffe322, 6892.83, 145, 0
	base = 3ffe321, 6756.69, 78, 0
	base = 3ffe320, 7810.02, 150, 0
	base = 3ffe31f, 6296.87, 138, 0
	base = 3ffe31e, 6414.6, 124, 0
	base = 3ffe31d, 5267.58, 96, 0
	base = 3ffe31c, 7685.24, 194, 0
	base = 3ffe31b, 5766.38, 119, 0
	base = 3ffe31a, 7380.29, 136, 0
	base = 3ffe319, 6006.27, 86, 0
	base = 3ffe318, 6310.57, 145, 0
	base = 3ffe317, 6223.23, 82, 0
	base = 3ffe316, 8584.25, 44, 0
	base = 3ffe315, 5737.91, 71, 0
	base = 3ffe314, 6952.22, 147, 0
	base = 3ffe313, 5204.47, 72, 0
	base = 3ffe312, 7128.48, 90, 0
	base = 3ffe311, 6731.55, 146, 0
	base = 3ffe310, 6630.44, 88, 0
	base = 3ffe30f, 7709.2, 98, 0
	base = 3ffe30e, 7884.78, 109, 0
	base = 3ffe30d, 10805.3, 199, 0
	base = 3ffe30c, 7401.58, 93, 0
	base = 3ffe30b, 7652.9, 76, 0
	base = 3ffe30a, 7859.67, 171, 0
	base = 3ffe309, 7474.76, 62, 0
	base = 3ffe308, 7838.01, 227, 0
	base = 3ffe307, 7677.44, 274, 0
	base = 3ffe306, 7666.88, 145, 0
	base = 3ffe305, 7639.95, 216, 0
	base = 3ffe304, 7098.41, 109, 0
	base = 3ffe303, 7606.31, 274, 0
	base = 3ffe302, 7454.5, 180, 0
	base = 3ffe301, 6859.93, 146, 0
	base = 3ffe300, 5666.49, 32, 0
	base = 3ffdea0, 144130, 535, 0
	base = 3ffe2ff, 6901.29, 73, 0
	base = 3ffe2fe, 6231.95, 42, 0
	base = 3ffe2fd, 7280.33, 93, 0
	base = 3ffe2fc, 6850.96, 54, 0
	base = 3ffe2fb, 6007.94, 157, 0
	base = 3ffe2fa, 7185.16, 87, 0
	base = 3ffe2f9, 7204.39, 71, 0
	base = 3ffe2f8, 5891.84, 94, 0
	base = 3ffe2f7, 6169.11, 102, 0
	base = 3ffe2f6, 5786.71, 84, 0
	base = 3ffe2f5, 6811.09, 62, 0
	base = 3ffe2f4, 6269.05, 52, 0
	base = 3ffe2f3, 7499.06, 107, 0
	base = 3ffe2f2, 6402.71, 216, 0
	base = 3ffe2f1, 6617, 77, 0
	base = 3ffe2f0, 106639, 80, 0
	base = 3ffe2ef, 7029.3, 150, 0
	base = 3ffe2ee, 9648.82, 159, 0
	base = 3ffe2ed, 6799.23, 190, 0
	base = 3ffe2ec, 6710.05, 136, 0
	base = 3ffe2eb, 6637.06, 191, 0
	base = 3ffe2ea, 9845.34, 149, 0
	base = 3ffe2e9, 6228.21, 134, 0
	base = 3ffe2e8, 10313.9, 31, 0
	base = 3ffe2e7, 6159.96, 25, 0
	base = 3ffe2e6, 6563.9, 63, 0
	base = 3ffe2e5, 6572.83, 33, 0
	base = 3ffe2e4, 7444, 68, 0
	base = 3ffe2e3, 6572.69, 183, 0
	base = 3ffe2e2, 7800.62, 104, 0
	base = 3ffe2e1, 7688.62, 227, 0
	base = 3ffe2e0, 8119.05, 142, 0
	base = 3ffe2df, 7201.42, 389, 0
	base = 3ffe2de, 7619.95, 143, 0
	base = 3ffe2dd, 7465.18, 183, 0
	base = 3ffe2dc, 6623.63, 134, 0
	base = 3ffe2db, 7661.77, 321, 0
	base = 3ffe2da, 7680.26, 288, 0
	base = 3ffe2d9, 7714.27, 296, 0
	base = 3ffe2d8, 8657.62, 206, 0
	base = 3ffe2d7, 6955.51, 152, 0
	base = 3ffe2d6, 7338.28, 279, 0
	base = 3ffe2d5, 7553.4, 275, 0
	base = 3ffe2d4, 7217.23, 64, 0
	base = 3ffe2d3, 8736.18, 291, 0
	base = 3ffe2d2, 8353.36, 244, 0
	base = 3ffe2d1, 5664.94, 183, 0
	base = 3ffe2d0, 9476.81, 158, 0
	base = 3ffe2cf, 6827.86, 307, 0
	base = 3ffe2ce, 5595.77, 84, 0
	base = 3ffe2cd, 6335.87, 173, 0
	base = 3ffe2cc, 7314.45, 82, 0
	base = 3ffe2cb, 7469.45, 86, 0
	base = 3ffe2ca, 7523.89, 92, 0
	base = 3ffe2c9, 7122.5, 96, 0
	base = 3ffe2c8, 6677.31, 46, 0
	base = 3ffe2c7, 7608.68, 153, 0
	base = 3ffe2c6, 7297.77, 119, 0
	base = 3ffe2c5, 7969.93, 215, 0
	base = 3ffe2c4, 7965.13, 179, 0
	base = 3ffe2c3, 7324.82, 149, 0
	base = 3ffe2c2, 7713.23, 206, 0
	base = 3ffe2c1, 7304.15, 108, 0
	base = 3ffe2c0, 8867.06, 131, 0
	base = 3ffe2bf, 7680.43, 56, 0
	base = 3ffe2be, 7325.23, 61, 0
	base = 3ffe2bd, 7489.57, 94, 0
	base = 3ffe2bc, 7937.68, 127, 0
	base = 3ffe2bb, 7437.57, 141, 0
	base = 3ffe2ba, 7809.52, 207, 0
	base = 3ffe2b9, 7732.55, 204, 0
	base = 3ffe2b8, 7764.93, 260, 0
	base = 3ffe2b7, 7581.14, 229, 0
	base = 3ffe2b6, 7296.47, 243, 0
	base = 3ffe2b5, 7620.59, 102, 0
	base = 3ffe2b4, 7236.85, 104, 0
	base = 3ffe2b3, 7430.63, 100, 0
	base = 3ffe2b2, 7892.03, 104, 0
	base = 3ffe2b1, 8087.61, 142, 0
	base = 3ffe2b0, 7457.38, 211, 0
	base = 3ffe2af, 7624.14, 176, 0
	base = 3ffe2ae, 7340.55, 99, 0
	base = 3ffe2ad, 7763.52, 276, 0
	base = 3ffe2ac, 7573.65, 242, 0
	base = 3ffe2ab, 7316.52, 123, 0
	base = 3ffe2aa, 7642.95, 114, 0
	base = 3ffe2a9, 6706.68, 119, 0
	base = 3ffe2a8, 10804.5, 109, 0
	base = 3ffe2a7, 7454.69, 130, 0
	base = 3ffe2a6, 8196.99, 224, 0
	base = 3ffe2a5, 7361.74, 120, 0
	base = 3ffe2a4, 7222.1, 157, 0
	base = 3ffe2a3, 7764.37, 325, 0
	base = 3ffe2a2, 7666.05, 135, 0
	base = 3ffe2a1, 7787.3, 167, 0
	base = 3ffe2a0, 7812.15, 115, 0
	base = 3ffe29f, 7798.99, 145, 0
	base = 3ffe29e, 7685.99, 175, 0
	base = 3ffe29d, 7161.41, 199, 0
	base = 3ffe29c, 9780.77, 114, 0
	base = 3ffe29b, 8044.82, 132, 0
	base = 3ffe29a, 8064.23, 118, 0
	base = 3ffe299, 7836.82, 194, 0
	base = 3ffe298, 7268.88, 48, 0
	base = 3ffe297, 7579.87, 22, 0
	base = 3ffe296, 7843.75, 146, 0
	base = 3ffe295, 8661.55, 234, 0
	base = 3ffe294, 6708.95, 181, 0
	base = 3ffe293, 7811.75, 131, 0
	base = 3ffde9f, 344977, 527, 0
	base = 3ffe292, 7577.33, 178, 0
	base = 3ffe291, 7827.08, 135, 0
	base = 3ffe290, 6609.92, 173, 0
	base = 3ffe28f, 7461.38, 154, 0
	base = 3ffe28e, 9392.43, 133, 0
	base = 3ffe28d, 7851.31, 238, 0
	base = 3ffe28c, 7688.88, 72, 0
	base = 3ffe28b, 7789.08, 184, 0
	base = 3ffe28a, 7198.18, 150, 0
	base = 3ffe289, 7790.42, 99, 0
	base = 3ffe288, 7363.08, 210, 0
	base = 3ffe287, 9560.09, 199, 0
	base = 3ffe286, 8031.53, 227, 0
	base = 3ffe285, 7987.16, 197, 0
	base = 3ffe284, 7232.92, 80, 0
	base = 3ffe283, 11090, 247, 0
	base = 3ffe282, 8338.18, 40, 0
	base = 3ffe281, 7417.4, 198, 0
	base = 3ffe280, 10581.5, 174, 0
	base = 3ffe27f, 7642.64, 189, 0
	base = 3ffe27e, 11123.3, 114, 0
	base = 3ffe27d, 7845.56, 147, 0
	base = 3ffe27c, 7453.76, 199, 0
	base = 3ffe27b, 8810.43, 163, 0
	base = 3ffe27a, 7613.54, 66, 0
	base = 3ffe279, 7550.54, 112, 0
	base = 3ffe278, 7439.87, 106, 0
	base = 3ffe277, 7737.48, 111, 0
	base = 3ffe276, 7663.65, 114, 0
	base = 3ffe275, 6563.72, 151, 0
	base = 3ffe274, 7654.98, 146, 0
	base = 3ffe273, 7484.79, 35, 0
	base = 3ffe272, 7939.96, 148, 0
	base = 3ffe271, 8877.03, 127, 0
	base = 3ffe270, 8705.28, 118, 0
	base = 3ffe26f, 7851.13, 221, 0
	base = 3ffe26e, 7147.06, 163, 0
	base = 3ffe26d, 6656.48, 62, 0
	base = 3ffe26c, 6742.21, 85, 0
	base = 3ffe26b, 8028.31, 234, 0
	base = 3ffe26a, 8063.78, 158, 0
	base = 3ffe269, 7689.83, 168, 0
	base = 3ffe268, 7758.69, 133, 0
	base = 3ffe267, 7479.43, 250, 0
	base = 3ffe266, 7613.07, 90, 0
	base = 3ffe265, 8243.58, 118, 0
	base = 3ffe264, 8301.47, 144, 0
	base = 3ffe263, 7686.09, 196, 0
	base = 3ffe262, 7042.85, 117, 0
	base = 3ffe261, 8178.19, 193, 0
	base = 3ffe260, 7620.12, 195, 0
	base = 3ffe25f, 7768.77, 174, 0
	base = 3ffe25e, 9367.32, 284, 0
	base = 3ffe25d, 7586.44, 93, 0
	base = 3ffe25c, 7732.7, 119, 0
	base = 3ffe25b, 7579.88, 173, 0
	base = 3ffe25a, 8087.29, 245, 0
	base = 3ffe259, 8150.55, 126, 0
	base = 3ffe258, 6712.34, 95, 0
	base = 3ffe257, 7787.73, 381, 0
	base = 3ffe256, 7680.88, 244, 0
	base = 3ffe255, 6754.26, 158, 0
	base = 3ffe254, 7668.3, 125, 0
	base = 3ffe253, 6925.99, 305, 0
	base = 3ffe252, 8175.47, 77, 0
	base = 3ffe251, 7444.69, 187, 0
	base = 3ffe250, 7464.86, 240, 0
	base = 3ffe24f, 7428.9, 188, 0
	base = 3ffe24e, 7752.27, 291, 0
	base = 3ffe24d, 7698.67, 165, 0
	base = 3ffe24c, 7880.59, 176, 0
	base = 3ffe24b, 7891.66, 133, 0
	base = 3ffe24a, 6765.65, 128, 0
	base = 3ffe249, 8104.58, 186, 0
	base = 3ffe248, 7865.6, 124, 0
	base = 3ffe247, 7963.79, 421, 0
	base = 3ffe246, 7159.72, 88, 0
	base = 3ffe245, 6957.96, 95, 0
	base = 3ffe244, 7397.13, 251, 0
	base = 3ffe243, 6673.32, 155, 0
	base = 3ffe242, 8050.59, 163, 0
	base = 3ffe241, 7929.55, 130, 0
	base = 3ffe240, 7571.33, 205, 0
	base = 3ffe23f, 7907.62, 368, 0
	base = 3ffe23e, 7684.83, 100, 0
	base = 3ffe23d, 7682.97, 274, 0
	base = 3ffe23c, 7927.29, 268, 0
	base = 3ffe23b, 7579.63, 152, 0
	base = 3ffe23a, 6845.54, 215, 0
	base = 3ffe239, 8548.5, 71, 0
	base = 3ffe238, 7276.47, 166, 0
	base = 3ffe237, 7804.79, 65, 0
	base = 3ffe236, 8401.4, 134, 0
	base = 3ffe235, 8392.69, 281, 0
	base = 3ffe234, 6840.52, 97, 0
	base = 3ffe233, 7472.19, 141, 0
	base = 3ffde9e, 267607, 532, 0
	base = 3ffe232, 7890.32, 135, 0
	base = 3ffe231, 7033.32, 56, 0
	base = 3ffe230, 7283.47, 168, 0
	base = 3ffe22f, 7314.1, 192, 0
	base = 3ffe22e, 6736.75, 112, 0
	base = 3ffe22d, 7616.12, 111, 0
	base = 3ffe22c, 7502.4, 241, 0
	base = 3ffe22b, 7673.67, 134, 0
	base = 3ffe22a, 7688.12, 249, 0
	base = 3ffe229, 7107.69, 229, 0
	base = 3ffe228, 6717.7, 135, 0
	base = 3ffe227, 7341.39, 291, 0
	base = 3ffe226, 7875.9, 295, 0
	base = 3ffe225, 7684.61, 308, 0
	base = 3ffe224, 8090.37, 117, 0
	base = 3ffe223, 7161.85, 135, 0
	base = 3ffe222, 7676.68, 208, 0
	base = 3ffe221, 7542.73, 166, 0
	base = 3ffe220, 8225.01, 233, 0
	base = 3ffe21f, 7717.53, 308, 0
	base = 3ffe21e, 8529.37, 284, 0
	base = 3ffe21d, 7193.4, 152, 0
	base = 3ffe21c, 7908.25, 85, 0
	base = 3ffe21b, 7477.37, 132, 0
	base = 3ffe21a, 7384.77, 184, 0
	base = 3ffe219, 8314.57, 246, 0
	base = 3ffe218, 7860.95, 202, 0
	base = 3ffe217, 7625.87, 163, 0
	base = 3ffe216, 7847.85, 216, 0
	base = 3ffe215, 7683.45, 269, 0
	base = 3ffe214, 7622.42, 253, 0
	base = 3ffe213, 7703.72, 169, 0
	base = 3ffe212, 7639.4, 264, 0
	base = 3ffe211, 7302.22, 32, 0
	base = 3ffe210, 7488.74, 206, 0
	base = 3ffe20f, 7725.36, 250, 0
	base = 3ffe20e, 7098.17, 194, 0
	base = 3ffe20d, 8330.16, 219, 0
	base = 3ffe20c, 7052.98, 161, 0
	base = 3ffe20b, 7722.39, 277, 0
	base = 3ffe20a, 6320.97, 212, 0
	base = 3ffe209, 7670.41, 179, 0
	base = 3ffe208, 8312.49, 148, 0
	base = 3ffe207, 6373.6, 191, 0
	base = 3ffe206, 6404.08, 61, 0
	base = 3ffe205, 6437.93, 93, 0
	base = 3ffe204, 7715.81, 282, 0
	base = 3ffe203, 7658.44, 328, 0
	base = 3ffe202, 7384.93, 207, 0
	base = 3ffe201, 7244.67, 237, 0
	base = 3ffe200, 7516.44, 244, 0
	base = 3ffe1ff, 7691.52, 135, 0
	base = 3ffe1fe, 7897.91, 338, 0
	base = 3ffe1fd, 7515.61, 154, 0
	base = 3ffe1fc, 7610.89, 211, 0
	base = 3ffe1fb, 7803.9, 241, 0
	base = 3ffe1fa, 7730.34, 211, 0
	base = 3ffe1f9, 7746.99, 228, 0
	base = 3ffe1f8, 7879.96, 159, 0
	base = 3ffe1f7, 7301.23, 259, 0
	base = 3ffe1f6, 7684.65, 245, 0
	base = 3ffe1f5, 7681.22, 262, 0
	base = 3ffe1f4, 7657.7, 255, 0
	base = 3ffe1f3, 6820.52, 261, 0
	base = 3ffe1f2, 7680.08, 296, 0
	base = 3ffe1f1, 7708, 244, 0
	base = 3ffe1f0, 7658.91, 271, 0
	base = 3ffe1ef, 7586.15, 85, 0
	base = 3ffe1ee, 7800.18, 104, 0
	base = 3ffe1ed, 7504.91, 289, 0
	base = 3ffe1ec, 7360.28, 148, 0
	base = 3ffe1eb, 7666.27, 338, 0
	base = 3ffe1ea, 7667.25, 295, 0
	base = 3ffe1e9, 7748.59, 220, 0
	base = 3ffe1e8, 7001.07, 210, 0
	base = 3ffe1e7, 7841.56, 293, 0
	base = 3ffe1e6, 7835.02, 213, 0
	base = 3ffe1e5, 7662.02, 240, 0
	base = 3ffe1e4, 6600.13, 121, 0
	base = 3ffe1e3, 6946.72, 92, 0
	base = 3ffe1e2, 7380.11, 98, 0
	base = 3ffe1e1, 7452.26, 70, 0
	base = 3ffe1e0, 7181.87, 329, 0
	base = 3ffe1df, 8293.15, 209, 0
	base = 3ffe1de, 7286.54, 159, 0
	base = 3ffe1dd, 7572.21, 173, 0
	base = 3ffe1dc, 7055.2, 115, 0
	base = 3ffe1db, 8149.55, 211, 0
	base = 3ffe1da, 6844.71, 191, 0
	base = 3ffe1d9, 7506.86, 147, 0
	base = 3ffe1d8, 6861.45, 242, 0
	base = 3ffe1d7, 7621.2, 287, 0
	base = 3ffde9d, 256889, 519, 0
	base = 3ffe1d6, 7259.15, 295, 0
	base = 3ffe1d5, 7584.74, 250, 0
	base = 3ffe1d4, 8193.73, 199, 0
	base = 3ffe1d3, 7668.69, 146, 0
	base = 3ffe1d2, 7683.02, 315, 0
	base = 3ffe1d1, 7863.56, 197, 0
	base = 3ffe1d0, 7856.35, 165, 0
	base = 3ffe1cf, 6827.17, 146, 0
	base = 3ffe1ce, 9931.19, 317, 0
	base = 3ffe1cd, 10354.6, 226, 0
	base = 3ffe1cc, 7773.9, 238, 0
	base = 3ffe1cb, 7145.27, 263, 0
	base = 3ffe1ca, 7822.76, 173, 0
	base = 3ffe1c9, 7940.07, 117, 0
	base = 3ffe1c8, 8380.34, 160, 0
	base = 3ffe1c7, 7969.57, 312, 0
	base = 3ffe1c6, 7674.78, 354, 0
	base = 3ffe1c5, 7321.05, 253, 0
	base = 3ffe1c4, 7609.96, 300, 0
	base = 3ffe1c3, 7581.74, 241, 0
	base = 3ffe1c2, 8683.3, 173, 0
	base = 3ffe1c1, 7491.66, 142, 0
	base = 3ffe1c0, 7722.75, 388, 0
	base = 3ffe1bf, 7672.63, 198, 0
	base = 3ffe1be, 7717.28, 257, 0
	base = 3ffe1bd, 7611.82, 252, 0
	base = 3ffe1bc, 7715.15, 145, 0
	base = 3ffe1bb, 8295.81, 386, 0
	base = 3ffe1ba, 7898.16, 261, 0
	base = 3ffe1b9, 7605.15, 104, 0
	base = 3ffe1b8, 8061.3, 342, 0
	base = 3ffe1b7, 8234.71, 94, 0
	base = 3ffe1b6, 7643.37, 344, 0
	base = 3ffe1b5, 7718.69, 122, 0
	base = 3ffe1b4, 7681.29, 212, 0
	base = 3ffe1b3, 7371.91, 168, 0
	base = 3ffe1b2, 7752.63, 121, 0
	base = 3ffe1b1, 7977.2, 169, 0
	base = 3ffe1b0, 7572.96, 301, 0
	base = 3ffe1af, 7498.38, 329, 0
	base = 3ffe1ae, 7642.63, 254, 0
	base = 3ffe1ad, 7730.13, 384, 0
	base = 3ffe1ac, 7917.27, 166, 0
	base = 3ffe1ab, 8116.1, 143, 0
	base = 3ffe1aa, 7582.89, 215, 0
	base = 3ffe1a9, 8060.39, 169, 0
	base = 3ffe1a8, 7664.99, 238, 0
	base = 3ffe1a7, 7711.99, 269, 0
	base = 3ffe1a6, 7725.14, 365, 0
	base = 3ffe1a5, 7504.64, 112, 0
	base = 3ffe1a4, 6937.09, 262, 0
	base = 3ffe1a3, 7978.11, 299, 0
	base = 3ffe1a2, 7869.23, 171, 0
	base = 3ffe1a1, 7717.07, 301, 0
	base = 3ffe1a0, 7200.41, 52, 0
	base = 3ffe19f, 7377.07, 191, 0
	base = 3ffe19e, 7749.1, 141, 0
	base = 3ffe19d, 8174.7, 245, 0
	base = 3ffe19c, 8203.62, 198, 0
	base = 3ffe19b, 8126.8, 213, 0
	base = 3ffe19a, 7710.53, 293, 0
	base = 3ffe199, 8133.69, 231, 0
	base = 3ffe198, 6638.52, 164, 0
	base = 3ffe197, 8201.22, 221, 0
	base = 3ffe196, 7890.93, 244, 0
	base = 3ffe195, 7750.62, 208, 0
	base = 3ffe194, 8455.73, 209, 0
	base = 3ffe193, 6526.87, 165, 0
	base = 3ffde9c, 215330, 511, 0
	base = 3ffe192, 7110.67, 170, 0
	base = 3ffe191, 6503.99, 287, 0
	base = 3ffe190, 7895.57, 87, 0
	base = 3ffe18f, 7783.95, 275, 0
	base = 3ffe18e, 8359.69, 241, 0
	base = 3ffe18d, 8375.14, 324, 0
	base = 3ffe18c, 7138.45, 214, 0
	base = 3ffe18b, 9570.85, 251, 0
	base = 3ffe18a, 7839.9, 266, 0
	base = 3ffe189, 8917.58, 144, 0
	base = 3ffe188, 7405.47, 263, 0
	base = 3ffe187, 8213.33, 135, 0
	base = 3ffe186, 8399.45, 178, 0
	base = 3ffe185, 7665.14, 79, 0
	base = 3ffe184, 8305.32, 192, 0
	base = 3ffe183, 9115.83, 178, 0
	base = 3ffe182, 8845.12, 239, 0
	base = 3ffe181, 7885.88, 326, 0
	base = 3ffe180, 7945.79, 288, 0
	base = 3ffe17f, 7684.01, 222, 0
	base = 3ffe17e, 6802.7, 225, 0
	base = 3ffe17d, 7289.5, 196, 0
	base = 3ffe17c, 6881.69, 208, 0
	base = 3ffe17b, 7227.8, 349, 0
	base = 3ffe17a, 7186.56, 177, 0
	base = 3ffe179, 8007.12, 128, 0
	base = 3ffe178, 7898.3, 214, 0
	base = 3ffe177, 7647.91, 251, 0
	base = 3ffe176, 8908.69, 343, 0
	base = 3ffe175, 7144.95, 205, 0
	base = 3ffe174, 7336.15, 280, 0
	base = 3ffe173, 9944.97, 428, 0
	base = 3ffe172, 8453.52, 190, 0
	base = 3ffe171, 7897.61, 351, 0
	base = 3ffe170, 7719.83, 337, 0
	base = 3ffe16f, 7778.84, 292, 0
	base = 3ffe16e, 7199.67, 213, 0
	base = 3ffe16d, 7809.92, 280, 0
	base = 3ffe16c, 7510.4, 248, 0
	base = 3ffe16b, 7709.4, 160, 0
	base = 3ffe16a, 8055.28, 265, 0
	base = 3ffe169, 7928.99, 285, 0
	base = 3ffe168, 7423.54, 235, 0
	base = 3ffe167, 6964.37, 233, 0
	base = 3ffe166, 9075.35, 249, 0
	base = 3ffe165, 7134.3, 156, 0
	base = 3ffe164, 7658.68, 265, 0
	base = 3ffe163, 7757.93, 349, 0
	base = 3ffe162, 7064.99, 257, 0
	base = 3ffe161, 7847.86, 273, 0
	base = 3ffe160, 8992.44, 279, 0
	base = 3ffe15f, 8050.84, 217, 0
	base = 3ffe15e, 7307.92, 243, 0
	base = 3ffe15d, 7892.65, 298, 0
	base = 3ffde9b, 40810.3, 510, 0
	base = 3ffe15c, 8364.4, 120, 0
	base = 3ffe15b, 5671.27, 64, 0
	base = 3ffe15a, 11609, 92, 0
	base = 3ffe159, 13170.9, 79, 0
	base = 3ffe158, 8065.43, 189, 0
	base = 3ffe157, 6964.74, 35, 0
	base = 3ffe156, 8814.52, 47, 0
	base = 3ffe155, 7567.87, 77, 0
	base = 3ffe154, 6647.84, 62, 0
	base = 3ffe153, 8496.71, 71, 0
	base = 3ffe152, 1.98385e+06, 41, 0
	base = 3ffe151, 6210.5, 173, 0
	base = 3ffe150, 6732.89, 95, 0
	base = 3ffe14f, 81950.7, 52, 0
	base = 3ffe14e, 6664.01, 149, 0
	base = 3ffe14d, 10271, 126, 0
	base = 3ffe14c, 6793, 52, 0
	base = 3ffe14a, 12565.8, 138, 0
	base = 3ffe149, 7249.85, 86, 0
	base = 3ffe148, 7463.51, 195, 0
	base = 3ffe147, 9876.52, 295, 0
	base = 3ffe146, 8462.76, 250, 0
	base = 3ffe145, 8651.31, 337, 0
	base = 3ffe144, 9819.21, 424, 0
	base = 3ffe143, 8054.77, 128, 0
	base = 3ffe142, 7907.34, 149, 0
	base = 3ffe141, 9716.28, 140, 0
	base = 3ffe140, 9066.95, 30, 0
	base = 3ffe13f, 7450.73, 14, 0
	base = 3ffe13e, 116296, 141, 0
	base = 3ffe13d, 8252.2, 225, 0
	base = 3ffe13c, 7914.27, 115, 0
	base = 3ffe13b, 9957.13, 196, 0
	base = 3ffe13a, 7899.62, 304, 0
	base = 3ffe139, 7004.58, 182, 0
	base = 3ffe137, 7384.65, 210, 0
	base = 3ffe138, 6645, 1, 0
	base = 3ffe136, 7190.11, 77, 0
	base = 3ffe135, 11776.1, 240, 0
	base = 3ffe134, 7785.8, 86, 0
	base = 3ffe133, 9208.43, 275, 0
	base = 3ffe132, 7696.45, 283, 0
	base = 3ffe131, 8287.46, 298, 0
	base = 3ffe130, 7703.6, 354, 0
	base = 3ffe12f, 7729.67, 270, 0
	base = 3ffe12e, 7272.81, 314, 0
	base = 3ffe12d, 8128.88, 328, 0
	base = 3ffe12b, 8260.88, 143, 0
	base = 3ffe12a, 154507, 40, 0
	base = 3ffe129, 7172, 29, 0
	base = 3ffe128, 10954.9, 109, 0
	base = 3ffde9a, 52840.5, 511, 0
	base = 3ffe127, 7739.88, 265, 0
	base = 3ffe126, 7987.13, 78, 0
	base = 3ffe125, 9275.69, 26, 0
	base = 3ffe124, 9048.11, 26, 0
	base = 3ffe123, 6799.82, 127, 0
	base = 3ffe122, 5056.96, 11, 0
	base = 3ffe121, 7784.23, 193, 0
	base = 3ffe120, 11749.2, 243, 0
	base = 3ffe11e, 12312.7, 61, 0
	base = 3ffe11d, 8800.06, 23, 0
	base = 3ffe11c, 8612.3, 220, 0
	base = 3ffe11b, 7760.67, 185, 0
	base = 3ffe119, 15288.6, 170, 0
	base = 3ffe11a, 11034.6, 22, 0
	base = 3ffe118, 10614, 67, 0
	base = 3ffe117, 7336.44, 146, 0
	base = 3ffe116, 10658.4, 84, 0
	base = 3ffe115, 10333.6, 201, 0
	base = 3ffe114, 7763.92, 218, 0
	base = 3ffe113, 9573.65, 77, 0
	base = 3ffe112, 10032, 200, 0
	base = 3ffe111, 12745, 183, 0
	base = 3ffe10e, 8275.56, 168, 0
	base = 3ffe10f, 7150.56, 4, 0
	base = 3ffe10d, 8452.99, 303, 0
	base = 3ffe10c, 7714.89, 380, 0
	base = 3ffe10b, 8061.38, 451, 0
	base = 3ffe10a, 7852.74, 172, 0
	base = 3ffe109, 8215.22, 423, 0
	base = 3ffde99, 24625, 631, 0
	base = 3ffe108, 8107.07, 206, 0
	base = 3ffe107, 8125.73, 287, 0
	base = 3ffe106, 8981.01, 225, 0
	base = 3ffe105, 12737.5, 400, 0
	base = 3ffe104, 10802.1, 302, 0
	base = 3ffe103, 9068.63, 407, 0
	base = 3ffe102, 8071.97, 219, 0
	base = 3ffe101, 9357.03, 424, 0
	base = 3ffe100, 7720.66, 358, 0
	base = 3ffe0ff, 7942.8, 416, 0
	base = 3ffe0fe, 7860.21, 510, 0
	base = 3ffe0fd, 7717.75, 285, 0
	base = 3ffe0fc, 8619.82, 155, 0
	base = 3ffe0fb, 9001.53, 509, 0
	base = 3ffe0fa, 7822.99, 67, 0
	base = 3ffe0f8, 7992.1, 76, 0
	base = 3ffe0f7, 2548.97, 9, 0
	base = 3ffe0f4, 7309.04, 33, 0
	base = 3ffe656, 12986.4, 21, 0
	base = 3fffe35, 202532, 266, 0
	base = 3fffe36, 278713, 158, 0
	base = 3fffe38, 323413, 67, 0
	base = 3fffe3d, 270763, 26, 0
	base = 3fffe37, 388590, 137, 0
	base = 3fffe3c, 304383, 34, 0
	base = 3ffe960, 442000, 4, 0
	base = 3ffe66a, 869164, 11, 0
	base = 3ffe6e7, 447.3, 2, 0
	base = 3ffe75b, 746246, 10, 0
	base = 3ffe838, 600395, 4, 0
	base = 3ffe88a, 565350, 6, 0
	base = 3ffe929, 4.92893e+06, 2, 0
	base = 3ffeb8f, 3.98969e+06, 1, 0
	base = 3fffe39, 373584, 60, 0
	base = 3ffedf9, 3.35929e+06, 1, 0
	base = 3fffe3e, 327058, 27, 0
	base = 3fffe45, 312164, 7, 0
	base = 3fffe4f, 308147, 5, 0
	base = 3fffe5a, 3.05044e+06, 1, 0
	base = 3ffe64f, 791797, 5, 0
	base = 3ffe6d4, 955270, 7, 0
	base = 3ffe782, 792107, 2, 0
	base = 3ffe873, 1158, 1, 0
	base = 3ffe925, 1440, 1, 0
	base = 3ffe7a5, 0, 0, 0
	base = 3ffe769, 0, 0, 0
	base = 3ffe3e4, 1.79952e+06, 22, 0
	base = 3ffe40e, 1.70345e+06, 7, 0
	base = 3ffe454, 0, 0, 0
	base = 3ffe3ae, 2.0178e+06, 4, 0
	base = 3ffe3dc, 1.87858e+06, 12, 0
	base = 3fffe43, 1770.49, 14, 0
	base = 3fffe40, 1576.83, 24, 0
	base = 3ffff20, 12.093, 4, 0
	base = 3fffe44, 1183.47, 6, 0
	base = 3fffe46, 1883.75, 6, 0
	base = 3fffe48, 568.89, 3, 0
	base = 3fffe49, 1006.23, 3, 0
	base = 3fffe4c, 944.58, 3, 0
	base = 3fffe53, 1150.8, 3, 0
	base = 3ffdd17, 46824.8, 326, 0
	base = 3fffe4d, 1059, 2, 0
	base = 3fffe59, 119.7, 2, 0
	base = 3fff428, 3572.1, 2, 0
	base = 3fffe3f, 1732.96, 15, 0
	base = 3fffe41, 2255.07, 6, 0
	base = 3fffe42, 1760.46, 4, 0
	base = 3fffe47, 1353, 1, 0
	base = 3fff10f, 1083, 1, 0
	base = 3ffff1f, 0, 0, 0
	base = 3ffff1c, 0, 0, 0
	base = 2, 0, 0, 0
	base = 3ffff1e, 0, 0, 0
	base = 3, 0, 0, 0
	base = 3fff493, 0, 0, 0
	base = 3fffe5d, 0, 0, 0
	base = 3fffe51, 0, 0, 0
	base = 3fffe4e, 0, 0, 0
	base = 3fff1ef, 0, 0, 0
	base = 3fffe4b, 0, 0, 0
	base = 3fff146, 0, 0, 0
	base = 3fff133, 0, 0, 0
	base = 3ffeeea, 615.075, 4, 0
	base = 3fff09c, 588, 1, 0
	base = 3fff0c4, 5472, 1, 0
	base = 3fff0d4, 0, 0, 0
	base = 3fff09b, 0, 0, 0
	base = 3fff03e, 0, 0, 0
	base = 3fff02f, 0, 0, 0
	base = 3fff00e, 0, 0, 0
	base = 3ffeff6, 0, 0, 0
	base = 3ffeff1, 0, 0, 0
	base = 3ffefee, 0, 0, 0
	base = 3ffef2a, 2010, 1, 0
	base = 3ffef72, 138, 1, 0
	base = 3ffefcb, 0, 0, 0
	base = 3ffefc7, 0, 0, 0
	base = 3ffefb9, 0, 0, 0
	base = 3ffef70, 0, 0, 0
	base = 3ffef67, 0, 0, 0
	base = 3ffef58, 0, 0, 0
	base = 3ffef50, 0, 0, 0
	base = 3ffef45, 0, 0, 0
	base = 3ffef33, 0, 0, 0
	base = 3fffe3b, 2368.32, 50, 0
	base = 3ffee50, 3736.8, 2, 0
	base = 3ffeeb3, 1419, 1, 0
	base = 3ffeedc, 0, 0, 0
	base = 3ffeec9, 0, 0, 0
	base = 3ffeeb9, 0, 0, 0
	base = 3ffeea1, 0, 0, 0
	base = 3ffee98, 0, 0, 0
	base = 3ffee93, 0, 0, 0
	base = 3ffee33, 1046.7, 2, 0
	base = 3ffee5c, 4260, 1, 0
	base = 3ffee80, 1563, 1, 0
	base = 3ffee87, 0, 0, 0
	base = 3ffee73, 0, 0, 0
	base = 3ffee6f, 0, 0, 0
	base = 3ffee6c, 0, 0, 0
	base = 3ffee64, 0, 0, 0
	base = 3ffed8b, 788.55, 3, 0
	base = 3ffed8c, 1474.2, 2, 0
	base = 3ffedaf, 664.8, 2, 0
	base = 3ffee39, 570, 1, 0
	base = 3ffee42, 1593, 1, 0
	base = 3ffee36, 0, 0, 0
	base = 3ffee26, 0, 0, 0
	base = 3ffee1a, 0, 0, 0
	base = 3ffee0f, 0, 0, 0
	base = 3ffedee, 0, 0, 0
	base = 3ffedec, 0, 0, 0
	base = 3ffedcf, 0, 0, 0
	base = 3fffe3a, 2551.85, 36, 0
	base = 3ffed71, 1955.7, 2, 0
	base = 3ffedbe, 0, 0, 0
	base = 3ffedad, 0, 0, 0
	base = 3ffedac, 0, 0, 0
	base = 3ffeda6, 0, 0, 0
	base = 3ffeda4, 0, 0, 0
	base = 3ffed97, 0, 0, 0
	base = 3ffed3e, 1650.66, 4, 0
	base = 3ffed53, 1088.7, 2, 0
	base = 3ffed6e, 2072.4, 2, 0
	base = 3ffed81, 1305, 1, 0
	base = 3ffed84, 783, 1, 0
	base = 3ffed83, 0, 0, 0
	base = 3ffed82, 0, 0, 0
	base = 3ffed7f, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 1829.586948
user time: 1828.390000
kernel time: 0.230000
footprint: start = 16220680KB, end = 16587624KB, diff = 366944KB
page reclaims: 104575
page faults: 0
swaps: 0
Total Accesses = 30513870464
