12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 1024, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 621.753s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


827860087: Memory Regions:
	base = 3ffdff2, 18.0303, 110543, 188
	base = 3ffe007, 38.9445, 80140, 173
	base = 3ffe008, 25.3356, 81528, 162
	base = 3ffe009, 20.5182, 94146, 160
	base = 3ffe00b, 20.7062, 87436, 152
	base = 3ffdff3, 27.1181, 96530, 146
	base = 3ffdff1, 30.94, 112993, 124
	base = 3ffdfeb, 68.7472, 115263, 123
	base = 3ffe00a, 21.9929, 101024, 123
	base = 3ffdfc0, 21.0376, 111060, 122
	base = 3ffdfea, 24.2974, 131773, 122
	base = 3ffdff4, 17.9767, 86315, 119
	base = 3ffdff9, 22.5793, 98978, 116
	base = 3ffdff5, 24.3374, 87455, 115
	base = 3ffdf69, 21.5345, 93766, 114
	base = 3ffdf98, 18.5196, 115521, 111
	base = 3ffe004, 22.6069, 62796, 110
	base = 3ffdfee, 22.4016, 110546, 109
	base = 3ffdfb7, 65.6548, 127940, 108
	base = 3ffdf97, 26.8627, 106255, 107
	base = 3ffdf92, 26.2102, 96172, 106
	base = 3ffdfa1, 30.721, 114090, 106
	base = 3ffdff8, 28.7256, 86014, 106
	base = 3ffdf6d, 27.0302, 88723, 105
	base = 3ffdf9d, 32.7895, 106172, 104
	base = 3ffdf67, 20.9432, 95624, 102
	base = 3ffdf91, 22.0224, 117906, 101
	base = 3ffdff6, 25.847, 78464, 100
	base = 3ffe002, 33.5807, 68397, 100
	base = 3ffe005, 28.7557, 64809, 100
	base = 3ffdfcc, 26.4808, 101437, 99
	base = 3ffe000, 32.5147, 88125, 98
	base = 3ffdff0, 18.4858, 112043, 97
	base = 3ffdfbd, 20.35, 102711, 97
	base = 3ffe003, 40.3793, 78367, 97
	base = 3ffdfb8, 17.4913, 104404, 96
	base = 3ffdffa, 38.2529, 86824, 96
	base = 3ffdffd, 31.9077, 62415, 96
	base = 3ffdf5e, 20.296, 76642, 95
	base = 3ffdf9a, 27.4333, 108192, 95
	base = 3ffdf9c, 23.3123, 114113, 95
	base = 3ffdfd3, 24.9179, 98745, 95
	base = 3ffdfd5, 33.5153, 84076, 95
	base = 3ffdfdb, 22.2384, 90848, 94
	base = 3ffdf6e, 19.3841, 98955, 93
	base = 3ffdf8d, 29.5603, 93711, 92
	base = 3ffe006, 37.0946, 72723, 92
	base = 3ffdfbc, 27.6303, 114914, 91
	base = 3ffdf5c, 31.0056, 88652, 91
	base = 3ffdf9e, 36.8241, 112170, 91
	base = 3ffdf6b, 23.6612, 112508, 90
	base = 3ffdfff, 43.2219, 84664, 89
	base = 3ffdf76, 24.3648, 92861, 88
	base = 3ffdfec, 19.2166, 98505, 87
	base = 3ffdf68, 21.3144, 102945, 86
	base = 3ffdfd8, 25.0101, 130903, 86
	base = 3ffdf5b, 25.0743, 94277, 85
	base = 3ffdfad, 31.9128, 96751, 85
	base = 3ffdffb, 62.0771, 84998, 85
	base = 3ffdfef, 19.3351, 111236, 84
	base = 3ffdf9b, 28.4442, 113974, 83
	base = 3ffdfc6, 35.2554, 83311, 83
	base = 3ffdfc9, 21.6908, 102559, 82
	base = 3ffdfd6, 44.7026, 113084, 82
	base = 3ffdf81, 20.9831, 149743, 82
	base = 3ffdfed, 18.3243, 93917, 82
	base = 3ffdf59, 27.1324, 96741, 81
	base = 3ffdf8c, 25.3912, 91615, 81
	base = 3ffdf8f, 27.9928, 81076, 81
	base = 3ffdfc1, 19.2606, 109077, 81
	base = 3ffdfc4, 22.5374, 100249, 80
	base = 3ffdfa2, 23.6872, 99727, 80
	base = 3ffdfb6, 20.6002, 107790, 80
	base = 3ffdfbb, 24.4273, 94667, 80
	base = 3ffdf8e, 42.2223, 99490, 79
	base = 3ffdfc7, 24.3815, 105243, 79
	base = 3ffdf90, 26.5147, 85728, 79
	base = 3ffdfca, 36.4871, 109759, 79
	base = 3ffdff7, 97.3193, 74321, 79
	base = 3ffe001, 78.3478, 75633, 79
	base = 3ffdf6a, 23.3881, 69963, 78
	base = 3ffdf82, 20.931, 173586, 78
	base = 3ffdf75, 20.7023, 86926, 78
	base = 3ffdfd7, 21.0472, 108031, 78
	base = 3ffdffc, 76.3264, 61304, 78
	base = 3ffdf7b, 30.8073, 80892, 77
	base = 3ffdfd4, 22.7171, 93813, 77
	base = 3ffdfd9, 28.4944, 97126, 77
	base = 3ffdf5f, 24.0967, 82012, 77
	base = 3ffdf83, 22.792, 102317, 76
	base = 3ffdfa6, 27.7352, 89588, 76
	base = 3ffdfb4, 19.5195, 89527, 76
	base = 3ffdfc3, 22.6114, 88721, 76
	base = 3ffdfd1, 19.6612, 94201, 76
	base = 3ffdffe, 96.1321, 65283, 76
	base = 3ffdf79, 21.2053, 83980, 75
	base = 3ffdf9f, 19.5123, 94606, 75
	base = 3ffdf58, 18.1151, 115595, 74
	base = 3ffdfa7, 21.5997, 101648, 74
	base = 3ffdfce, 19.7978, 103878, 74
	base = 3ffdf6f, 24.0011, 80430, 73
	base = 3ffdfbf, 29.1674, 91698, 73
	base = 3ffdfc5, 66.3619, 84684, 73
	base = 3ffdfda, 29.4576, 116657, 73
	base = 3ffdf70, 33.9289, 78615, 72
	base = 3ffdfd0, 25.3304, 82455, 72
	base = 3ffdfa5, 26.9159, 79350, 72
	base = 3ffdf95, 21.2318, 92704, 71
	base = 3ffdf64, 29.3583, 62994, 71
	base = 3ffdf87, 18.772, 92228, 71
	base = 3ffdfa3, 24.5005, 83064, 70
	base = 3ffdfd2, 21.5986, 77569, 70
	base = 3ffdfae, 35.7333, 96246, 70
	base = 3ffdfb1, 24.7093, 76943, 70
	base = 3ffdfc2, 26.4302, 91157, 70
	base = 3ffdfcd, 33.491, 104573, 70
	base = 3ffdf89, 25.3985, 80696, 69
	base = 3ffdfab, 22.7993, 88151, 69
	base = 3ffdf8b, 27.3821, 85260, 68
	base = 3ffdfe9, 22.0047, 85502, 68
	base = 3ffdf7f, 20.0139, 82623, 67
	base = 3ffdfe3, 19.797, 98104, 67
	base = 3ffdf74, 27.4309, 74256, 67
	base = 3ffdf99, 19.4403, 92294, 67
	base = 3ffdfc8, 23.1098, 99498, 67
	base = 3ffdf85, 19.3046, 87922, 66
	base = 3ffdfe1, 20.7202, 85426, 65
	base = 3ffdfe4, 29.1755, 91473, 65
	base = 3ffdfa8, 21.568, 85075, 65
	base = 3ffdfcb, 22.598, 70421, 65
	base = 3ffe00c, 297.464, 65019, 65
	base = 3ffdf5d, 22.925, 77951, 63
	base = 3ffdfb5, 23.8471, 79931, 63
	base = 3ffdfba, 25.4961, 88658, 63
	base = 3ffdf61, 22.572, 64480, 63
	base = 3ffdf88, 20.9339, 84355, 62
	base = 3ffdfa9, 23.2194, 83372, 62
	base = 3ffdfe0, 23.2564, 106500, 62
	base = 3ffdf62, 74.4968, 92221, 62
	base = 3ffdfb9, 21.0244, 85520, 62
	base = 3ffdf93, 19.66, 96741, 61
	base = 3ffdfdf, 18.8241, 85329, 61
	base = 3ffdf60, 21.8428, 87398, 60
	base = 3ffdfdd, 24.6506, 75649, 60
	base = 3ffdfa0, 32.174, 108782, 60
	base = 3ffdfe2, 25.372, 89454, 60
	base = 3ffdf57, 118.438, 95220, 59
	base = 3ffdfa4, 31.1301, 96194, 59
	base = 3ffdf5a, 63.6979, 71488, 59
	base = 3ffdf84, 24.0274, 83219, 59
	base = 3ffdfcf, 24.1278, 86098, 58
	base = 3ffdfaa, 26.8025, 87625, 58
	base = 3ffdfe8, 31.4053, 95270, 58
	base = 3ffdf96, 24.4544, 89847, 57
	base = 3ffdfe7, 48.6428, 97940, 56
	base = 3ffdf65, 23.8796, 65550, 56
	base = 3ffdf86, 24.5275, 88446, 56
	base = 3ffdf63, 23.8524, 58239, 55
	base = 3ffdfdc, 33.8579, 71077, 54
	base = 3ffdf73, 21.6085, 62107, 52
	base = 3ffdfb3, 50.002, 88819, 52
	base = 3ffdfb2, 31.3647, 70637, 52
	base = 3ffdf7a, 34.8957, 76097, 51
	base = 3ffdfb0, 49.0356, 76783, 50
	base = 3ffdfe5, 48.2109, 91595, 49
	base = 3ffdf6c, 40.3245, 53249, 47
	base = 3ffdf77, 41.8021, 73258, 47
	base = 3ffdf8a, 74.6599, 86757, 45
	base = 3ffdf71, 65.4078, 70213, 44
	base = 3ffdfde, 94.4197, 72222, 43
	base = 3ffdf66, 43.6828, 52228, 43
	base = 3ffdfbe, 109.467, 46932, 43
	base = 3ffdfaf, 164.051, 57324, 42
	base = 3ffe03b, 3585.68, 121207, 42
	base = 3ffdf56, 33.0222, 70783, 40
	base = 3ffee0b, 8589.86, 82, 40
	base = 3ffdf78, 84.7491, 70291, 39
	base = 3ffdf80, 72.2247, 63545, 39
	base = 3ffdf7e, 104.404, 44027, 38
	base = 3ffdf94, 132.854, 68307, 38
	base = 3ffdf7c, 89.2331, 56358, 36
	base = 3ffdfac, 193.663, 43759, 35
	base = 3ffe045, 6255.9, 109324, 34
	base = 3ffe0a4, 2246.78, 107498, 32
	base = 3ffe029, 3984.88, 101592, 31
	base = 3ffe074, 3955.18, 104856, 31
	base = 3ffe094, 2269.24, 114835, 31
	base = 3ffe096, 2775.71, 144056, 31
	base = 3ffe030, 4704.4, 107242, 31
	base = 3ffe095, 2979.17, 127053, 31
	base = 3ffe0a5, 3191.54, 106332, 30
	base = 3ffe070, 3470.77, 108410, 29
	base = 3ffe064, 4718.86, 107255, 29
	base = 3ffe09c, 4107.57, 103069, 29
	base = 3ffe0a6, 3022.25, 139746, 28
	base = 3ffe086, 2561.93, 157274, 27
	base = 3ffe00f, 5798.99, 99568, 26
	base = 3ffe031, 3362.88, 148568, 26
	base = 3ffe048, 4896.42, 90330, 26
	base = 3ffe092, 4068.7, 118842, 26
	base = 3ffe047, 4606.08, 105988, 26
	base = 3ffe036, 4928.87, 120443, 25
	base = 3ffe0a0, 1619.34, 117928, 24
	base = 3ffe088, 2439.53, 149615, 24
	base = 3ffe041, 5924.44, 98988, 24
	base = 3ffe04e, 4291.56, 93521, 24
	base = 3ffe016, 7158.33, 92342, 23
	base = 3ffe052, 4854.73, 92480, 23
	base = 3ffe087, 5241.93, 155737, 23
	base = 3ffe063, 3684.85, 112549, 23
	base = 3ffe065, 3560.37, 89265, 23
	base = 3ffe0a1, 2329.98, 99615, 23
	base = 3ffe071, 4592.34, 93989, 22
	base = 3ffe04d, 5438.49, 88307, 22
	base = 3ffe01e, 8092.82, 106112, 22
	base = 3ffe03a, 5864.98, 108333, 22
	base = 3ffe042, 5316.91, 92456, 22
	base = 3ffe050, 3982.5, 72266, 21
	base = 3ffe05c, 4619.73, 95618, 21
	base = 3ffe020, 7692.97, 110813, 21
	base = 3ffe034, 5906.39, 109622, 21
	base = 3ffe037, 6112.08, 124551, 21
	base = 3ffe07b, 3547.98, 92945, 21
	base = 3ffe01c, 6647.93, 82442, 21
	base = 3ffe022, 7292.21, 86372, 21
	base = 3ffe05a, 4715.16, 104767, 21
	base = 3ffe06e, 4175.43, 103857, 21
	base = 3ffe08a, 3161.43, 95802, 21
	base = 3ffdf50, 183.704, 46119, 21
	base = 3ffe082, 2218.95, 68817, 20
	base = 3ffe062, 3856.92, 84978, 20
	base = 3ffe066, 4979.72, 87885, 20
	base = 3ffe097, 4547.96, 96849, 20
	base = 3ffe0a7, 3721.65, 88003, 20
	base = 3ffe043, 5629.52, 92837, 20
	base = 3ffe073, 5458.72, 103653, 20
	base = 3ffe02b, 7576.47, 96076, 20
	base = 3ffe02c, 7076.16, 106053, 20
	base = 3ffe054, 6420.1, 108486, 20
	base = 3ffe057, 5231.39, 103801, 20
	base = 3ffe089, 6701.79, 128083, 20
	base = 3ffe04a, 5981.82, 87421, 20
	base = 3ffdfe6, 5919.09, 60571, 20
	base = 3ffe038, 6586.17, 101167, 20
	base = 3ffe025, 7398.35, 92953, 20
	base = 3ffe06c, 6968.1, 89918, 20
	base = 3ffe0b1, 6020.53, 76541, 20
	base = 3ffe033, 5717.97, 92097, 20
	base = 3ffe03e, 5586.42, 90613, 20
	base = 3ffe049, 3480.66, 93353, 19
	base = 3ffe019, 7278.55, 89685, 19
	base = 3ffe02f, 7465.04, 127090, 19
	base = 3ffe04c, 6281.55, 85129, 19
	base = 3ffe055, 6805.3, 108773, 19
	base = 3ffe072, 5887.12, 102713, 19
	base = 3ffe078, 3277.05, 94819, 19
	base = 3ffe08d, 3729.38, 94398, 19
	base = 3ffe03d, 8719.79, 96193, 19
	base = 3ffe04b, 6159.7, 89486, 19
	base = 3ffe076, 4482.71, 92941, 19
	base = 3ffe02a, 10743.3, 102476, 19
	base = 3ffe028, 9403.51, 100577, 19
	base = 3ffe051, 5265.11, 95177, 19
	base = 3ffe01d, 4982.83, 95551, 19
	base = 3ffe09f, 5444.85, 102006, 19
	base = 3ffe02e, 8653.42, 106071, 18
	base = 3ffe059, 5345.66, 89402, 18
	base = 3ffe07e, 3228.39, 67289, 18
	base = 3ffe03f, 6274.22, 93206, 18
	base = 3ffe00d, 6859.53, 100059, 18
	base = 3ffe077, 4394.19, 91232, 18
	base = 3ffe053, 5477.22, 89704, 18
	base = 3ffe061, 4109.46, 81482, 18
	base = 3ffe093, 5023.25, 81163, 18
	base = 3ffe03c, 7061.46, 99120, 18
	base = 3ffe032, 7854.03, 113703, 18
	base = 3ffe06b, 4741.08, 85823, 18
	base = 3ffee0a, 2685.02, 106, 17
	base = 3ffe021, 9635.05, 94931, 17
	base = 3ffe079, 8233, 87424, 17
	base = 3ffee09, 1447.22, 157, 17
	base = 3ffe08c, 7322.87, 93725, 17
	base = 3ffe0a3, 4887.48, 117586, 17
	base = 3ffe058, 6821.62, 95420, 17
	base = 3ffe06f, 4885.58, 96490, 17
	base = 3ffe023, 9558.3, 96801, 17
	base = 3ffe098, 5013.58, 81715, 17
	base = 3ffe081, 5763.11, 88831, 17
	base = 3ffe085, 5573.64, 92214, 17
	base = 3ffe08f, 8949.15, 89942, 17
	base = 3ffe091, 7436.76, 93619, 17
	base = 3ffe08e, 6651.81, 95219, 17
	base = 3ffe090, 6971.56, 92335, 17
	base = 3ffdf4e, 806.941, 48358, 17
	base = 3ffe04f, 8493.83, 95500, 16
	base = 3ffe075, 6177.48, 87540, 16
	base = 3ffe024, 8877.42, 81344, 16
	base = 3ffe035, 8912.27, 97368, 16
	base = 3ffe09a, 7570.41, 87179, 16
	base = 3ffe044, 5289.96, 103564, 16
	base = 3ffe09d, 7828.17, 82713, 16
	base = 3ffe011, 7164.57, 77114, 16
	base = 3ffe099, 5632.87, 82516, 16
	base = 3ffe09e, 6061.57, 81303, 16
	base = 3ffe014, 10401.7, 78914, 16
	base = 3ffe01b, 9763.52, 87309, 16
	base = 3ffe0ab, 3599.65, 47446, 16
	base = 3ffe012, 9349.6, 91029, 16
	base = 3ffe026, 11041.5, 96706, 15
	base = 3ffe040, 8342.88, 83583, 15
	base = 3ffe046, 10127.9, 83346, 15
	base = 3ffe068, 11508.9, 80503, 15
	base = 3ffe084, 4616.95, 81532, 15
	base = 3ffe015, 8089.62, 73356, 15
	base = 3ffe02d, 8074.4, 88341, 15
	base = 3ffe060, 7043.09, 75456, 15
	base = 3ffe06d, 7076.7, 83295, 15
	base = 3ffe05e, 2802.66, 83627, 15
	base = 3ffe07a, 5624.89, 82337, 15
	base = 3ffe018, 9235.55, 73825, 15
	base = 3ffe07f, 8536.62, 85129, 15
	base = 3ffe083, 5545.58, 71200, 15
	base = 3ffdf4f, 610.373, 37935, 15
	base = 3ffe010, 11489, 84447, 15
	base = 3ffe01a, 9429.64, 84942, 15
	base = 3ffe01f, 11099.2, 81086, 15
	base = 3ffe05f, 7463.9, 74306, 15
	base = 3ffe08b, 6945.21, 66898, 15
	base = 3ffe05d, 8427.07, 81915, 14
	base = 3ffdf53, 747.298, 32120, 14
	base = 3ffe0b2, 6844.47, 59653, 14
	base = 3ffe00e, 11503.8, 84322, 14
	base = 3ffe039, 8744.1, 78225, 14
	base = 3ffe056, 6818.55, 71000, 14
	base = 3ffe09b, 10635.5, 80925, 14
	base = 3ffdf51, 1404.55, 40055, 14
	base = 3ffe017, 3117.73, 62902, 13
	base = 3ffe027, 5143.11, 91588, 13
	base = 3ffe05b, 7650.19, 82146, 13
	base = 3ffdf4c, 857.919, 29054, 13
	base = 3ffe080, 8116.88, 73647, 12
	base = 3ffe0af, 8783.26, 85468, 12
	base = 3ffe0ad, 10036.8, 52121, 12
	base = 3ffe0a9, 7681.5, 64881, 12
	base = 3ffe0ae, 11701.1, 67250, 12
	base = 3ffe0b0, 10215.2, 63575, 11
	base = 3ffe07c, 10617.8, 70659, 11
	base = 3ffe07d, 7288.53, 29212, 11
	base = 3fffe3b, 21664.3, 326, 11
	base = 3ffdf4b, 2842.37, 27413, 11
	base = 3ffdf4d, 2115.67, 25258, 11
	base = 3ffe0a2, 13385.2, 84601, 10
	base = 3ffe0aa, 11001.7, 52042, 10
	base = 3ffdf54, 2431.41, 33999, 10
	base = 3ffe069, 11236, 77447, 10
	base = 3ffdf52, 3190.38, 28148, 10
	base = 3ffe06a, 11875.9, 57997, 9
	base = 3ffe013, 18052.8, 77580, 8
	base = 3ffe0ac, 11870.6, 33898, 8
	base = 3ffee08, 2875.93, 159, 8
	base = 3ffe0b3, 15910.3, 37447, 8
	base = 3ffdca4, 56749.3, 389, 7
	base = 3ffee07, 756.739, 187, 4
	base = 3ffe067, 28754, 28177, 4
	base = 3ffdf4a, 38888.2, 11116, 4
	base = 3ffdf55, 40267.9, 8589, 3
	base = 3ffee06, 3443.3, 122, 1
	base = 3ffd9a2, 124541, 1945, 1
	base = 3ffdf7d, 268295, 2287, 1
	base = 3ffee04, 547.015, 95, 0
	base = 3ffee05, 1112.56, 85, 0
	base = 3ffee02, 1786.54, 196, 0
	base = 3ffee03, 1834.33, 117, 0
	base = 3ffee01, 908.339, 159, 0
	base = 3ffee00, 842.463, 155, 0
	base = 3ffe0a8, 182759, 3541, 0
	base = 3ffedfe, 1070.43, 148, 0
	base = 3ffedff, 592.221, 89, 0
	base = 3ffedfd, 1458.71, 106, 0
	base = 3fffe3a, 4115.86, 506, 0
	base = 3ffedfc, 1485.2, 112, 0
	base = 3ffedfa, 673.486, 150, 0
	base = 3ffffff, 473648, 1547, 0
	base = 3ffedfb, 2548.08, 116, 0
	base = 3ffedf8, 3107.41, 163, 0
	base = 3ffedf9, 3697.39, 92, 0
	base = 3ffdf72, 5.86045e+06, 205, 0
	base = 3ffedf7, 909.946, 162, 0
	base = 3ffedf4, 860.723, 147, 0
	base = 3ffedf6, 2036.77, 87, 0
	base = 3ffedf5, 422.646, 47, 0
	base = 3ffedf3, 1396.42, 132, 0
	base = 3ffedf2, 848.451, 171, 0
	base = 3ffdf49, 948712, 769, 0
	base = 3ffedf1, 941.707, 146, 0
	base = 3ffedf0, 1202.69, 252, 0
	base = 3ffedef, 1186.85, 215, 0
	base = 3ffedee, 1355.38, 132, 0
	base = 3ffeded, 1068.04, 141, 0
	base = 3ffedec, 1494.66, 127, 0
	base = 3ffede8, 3085.52, 129, 0
	base = 3ffedea, 1137.56, 89, 0
	base = 3ffedeb, 4315.44, 68, 0
	base = 3fffe39, 19207.5, 487, 0
	base = 3ffede9, 910.888, 59, 0
	base = 3ffede7, 1724.54, 103, 0
	base = 3ffede4, 596.426, 81, 0
	base = 3ffede6, 1359.73, 56, 0
	base = 3ffede5, 672.328, 49, 0
	base = 3ffeddf, 1603.64, 157, 0
	base = 3ffede1, 1121.74, 76, 0
	base = 3ffede3, 485.633, 57, 0
	base = 3ffedde, 891.858, 111, 0
	base = 3ffede0, 1301.09, 47, 0
	base = 3ffede2, 568.925, 29, 0
	base = 3ffeddb, 7027.12, 172, 0
	base = 3ffeddc, 1707.91, 67, 0
	base = 3ffeddd, 1233.8, 37, 0
	base = 3ffedda, 1839.68, 166, 0
	base = 3ffedd9, 4307.17, 67, 0
	base = 3ffedd8, 1292.66, 98, 0
	base = 3ffedd7, 1000.93, 95, 0
	base = 3ffedd6, 606.376, 103, 0
	base = 3ffedd4, 1614.66, 98, 0
	base = 3ffedd2, 659.102, 170, 0
	base = 3ffedd3, 597.607, 84, 0
	base = 3ffedd5, 1693.57, 72, 0
	base = 3ffedd1, 680.805, 120, 0
	base = 3ffedd0, 1468.16, 133, 0
	base = 3fffe38, 4060.9, 506, 0
	base = 3ffedcc, 2000.39, 150, 0
	base = 3ffedcf, 546.829, 62, 0
	base = 3ffedce, 501, 59, 0
	base = 3ffedcb, 631.644, 140, 0
	base = 3ffedca, 2302.49, 134, 0
	base = 3ffedcd, 649.821, 51, 0
	base = 3ffedc7, 1199.51, 271, 0
	base = 3ffedc9, 983.943, 110, 0
	base = 3ffedc8, 902.226, 91, 0
	base = 3ffedc3, 1510.44, 102, 0
	base = 3ffedc6, 1169.88, 77, 0
	base = 3ffedc4, 974.161, 91, 0
	base = 3ffedc1, 1428.36, 218, 0
	base = 3ffedc2, 1274.1, 94, 0
	base = 3ffedc5, 847.087, 41, 0
	base = 3ffedc0, 1728.19, 149, 0
	base = 3ffedbf, 961.349, 128, 0
	base = 3ffedbd, 530.709, 96, 0
	base = 3ffedbe, 2334.49, 93, 0
	base = 3ffedbc, 697.882, 83, 0
	base = 3ffedba, 1678.55, 121, 0
	base = 3ffedbb, 782.982, 85, 0
	base = 3fffe37, 2642.52, 504, 0
	base = 3ffedb9, 831.568, 59, 0
	base = 3ffedb6, 556.487, 54, 0
	base = 3ffedb4, 1033.53, 129, 0
	base = 3ffedb8, 891.469, 48, 0
	base = 3ffedb5, 2796.29, 53, 0
	base = 3ffedb7, 521.6, 29, 0
	base = 3ffedb3, 1565.77, 140, 0
	base = 3ffedb2, 6033.87, 98, 0
	base = 3ffedb1, 1249.63, 121, 0
	base = 3ffedb0, 1471.31, 101, 0
	base = 3ffedaf, 5009.74, 120, 0
	base = 3ffedae, 3027.38, 133, 0
	base = 3ffedab, 785.075, 139, 0
	base = 3ffedaa, 791.277, 93, 0
	base = 3ffedad, 2269.09, 57, 0
	base = 3ffeda6, 781.281, 177, 0
	base = 3ffedac, 741.634, 46, 0
	base = 3ffeda9, 1454.56, 76, 0
	base = 3ffeda7, 2522.94, 65, 0
	base = 3ffeda8, 1028.21, 44, 0
	base = 3ffeda0, 789.832, 167, 0
	base = 3ffeda3, 1694.28, 56, 0
	base = 3ffeda4, 630.772, 50, 0
	base = 3ffeda5, 610.202, 46, 0
	base = 3ffeda2, 528.644, 68, 0
	base = 3ffeda1, 895.9, 56, 0
	base = 3ffed9f, 7119.37, 153, 0
	base = 3ffdca3, 55511.7, 512, 0
	base = 3ffed9e, 361.007, 144, 0
	base = 3ffed9d, 1072.03, 86, 0
	base = 3ffed9b, 724.683, 95, 0
	base = 3ffed9a, 5233.2, 102, 0
	base = 3ffed9c, 5298.67, 20, 0
	base = 3ffed99, 629.837, 115, 0
	base = 3fffe36, 80664.4, 486, 0
	base = 3ffed98, 714.857, 49, 0
	base = 3ffed8e, 2023.87, 124, 0
	base = 3ffed96, 1973.07, 60, 0
	base = 3ffed93, 676.025, 56, 0
	base = 3ffed97, 1675.4, 42, 0
	base = 3ffed8b, 945.454, 121, 0
	base = 3ffed92, 947.597, 43, 0
	base = 3ffed95, 903.958, 28, 0
	base = 3ffed94, 1305.57, 22, 0
	base = 3ffed8a, 645.217, 77, 0
	base = 3ffed89, 568.569, 108, 0
	base = 3ffed8d, 295.066, 43, 0
	base = 3ffed91, 2674.18, 30, 0
	base = 3ffed8f, 1019.93, 28, 0
	base = 3ffed90, 294.286, 27, 0
	base = 3ffed87, 1708.74, 90, 0
	base = 3ffed86, 1015.13, 62, 0
	base = 3ffed88, 582.721, 52, 0
	base = 3ffed80, 802.207, 102, 0
	base = 3ffed8c, 529.466, 25, 0
	base = 3ffed82, 848.11, 92, 0
	base = 3ffed85, 890.713, 46, 0
	base = 3ffed81, 1678.1, 53, 0
	base = 3ffed7c, 667.302, 102, 0
	base = 3ffed7f, 921.74, 93, 0
	base = 3ffed7d, 1174.96, 91, 0
	base = 3ffed83, 1255.19, 38, 0
	base = 3ffed84, 278.033, 36, 0
	base = 3ffed7e, 739.606, 71, 0
	base = 3ffed7b, 649.68, 122, 0
	base = 3ffed7a, 5838.76, 150, 0
	base = 3ffed79, 2589.9, 102, 0
	base = 3fffe35, 12654.9, 478, 0
	base = 3ffed75, 1192.91, 199, 0
	base = 3ffed76, 1275.77, 98, 0
	base = 3ffed74, 1766.9, 178, 0
	base = 3ffed77, 2099.24, 49, 0
	base = 3ffed73, 1375.98, 126, 0
	base = 3ffed71, 571.597, 149, 0
	base = 3ffed78, 747.416, 14, 0
	base = 3ffed72, 3391.18, 82, 0
	base = 3ffed70, 3229.2, 144, 0
	base = 3ffed6f, 1503.04, 147, 0
	base = 3ffed6e, 446.433, 143, 0
	base = 3ffed6d, 1038.6, 175, 0
	base = 3ffed6b, 1013.33, 121, 0
	base = 3ffed6a, 423.611, 120, 0
	base = 3ffed6c, 1777.88, 104, 0
	base = 3ffed69, 2804.75, 142, 0
	base = 3ffed68, 7134.8, 161, 0
	base = 3ffed66, 894.823, 144, 0
	base = 3ffed67, 830.177, 109, 0
	base = 3fffe34, 2117.05, 496, 0
	base = 3ffed65, 488.093, 80, 0
	base = 3ffed64, 1893.47, 130, 0
	base = 3ffed63, 2681.9, 120, 0
	base = 3ffed62, 704.818, 135, 0
	base = 3ffed61, 2120.78, 124, 0
	base = 3ffed60, 1307.72, 174, 0
	base = 3ffed5f, 1107.64, 138, 0
	base = 3ffed5e, 1735, 147, 0
	base = 3ffed5d, 920.687, 149, 0
	base = 3ffed5c, 1653.78, 165, 0
	base = 3ffed5b, 1092.37, 178, 0
	base = 3ffed59, 1592.84, 125, 0
	base = 3ffed5a, 1518.41, 73, 0
	base = 3ffed57, 399.95, 132, 0
	base = 3ffed58, 1208.53, 69, 0
	base = 3ffed56, 3922.98, 81, 0
	base = 3ffed54, 2794.26, 112, 0
	base = 3ffed55, 999.157, 82, 0
	base = 3ffed53, 2725.64, 154, 0
	base = 3ffed52, 1127.18, 202, 0
	base = 3ffed51, 1120.2, 116, 0
	base = 3fffe33, 11954.8, 509, 0
	base = 3ffed4f, 3403.61, 148, 0
	base = 3ffed50, 466.925, 86, 0
	base = 3ffed4e, 2450.66, 150, 0
	base = 3ffed4d, 862.044, 131, 0
	base = 3ffed4c, 1790.98, 118, 0
	base = 3ffed4a, 603.393, 162, 0
	base = 3ffed4b, 1884.87, 128, 0
	base = 3ffed49, 1022.38, 162, 0
	base = 3ffed48, 818.112, 133, 0
	base = 3ffed47, 9585.79, 171, 0
	base = 3ffed46, 5115.15, 168, 0
	base = 3ffed45, 749.39, 126, 0
	base = 3ffed44, 1134.38, 153, 0
	base = 3ffed40, 920.722, 150, 0
	base = 3ffed41, 573.925, 125, 0
	base = 3ffed43, 1288.09, 94, 0
	base = 3ffed3f, 1295.75, 152, 0
	base = 3ffed3e, 1949.1, 156, 0
	base = 3ffed3d, 2289.13, 140, 0
	base = 3fffe32, 11763.7, 477, 0
	base = 3ffed3b, 3136.1, 142, 0
	base = 3ffed3c, 995.967, 98, 0
	base = 3ffed39, 519.212, 129, 0
	base = 3ffed3a, 974.194, 107, 0
	base = 3ffed38, 3700.08, 116, 0
	base = 3ffed35, 966.02, 160, 0
	base = 3ffed36, 875.618, 115, 0
	base = 3ffed34, 634.969, 172, 0
	base = 3ffed37, 430.284, 59, 0
	base = 3ffed33, 779.796, 125, 0
	base = 3ffed30, 1922.36, 110, 0
	base = 3ffed31, 604.952, 90, 0
	base = 3ffed2e, 794.607, 85, 0
	base = 3ffed32, 379.689, 75, 0
	base = 3ffed2f, 1030.66, 61, 0
	base = 3ffed2d, 570.081, 76, 0
	base = 3ffed29, 4711.32, 114, 0
	base = 3ffed2b, 1087.63, 58, 0
	base = 3fffe31, 3895.32, 478, 0
	base = 3ffed27, 1112.17, 89, 0
	base = 3ffed2a, 642.749, 34, 0
	base = 3ffed25, 1390.93, 132, 0
	base = 3ffed2c, 763.787, 29, 0
	base = 3ffed24, 3232.11, 124, 0
	base = 3ffed28, 947.139, 49, 0
	base = 3ffed26, 1447.06, 96, 0
	base = 3ffed23, 1707.51, 161, 0
	base = 3ffed22, 1425.05, 67, 0
	base = 3ffed20, 369.399, 100, 0
	base = 3ffed21, 3213.42, 52, 0
	base = 3ffed1f, 1231.52, 46, 0
	base = 3ffed1e, 1208.62, 236, 0
	base = 3ffed1c, 2369.98, 182, 0
	base = 3ffed1d, 457.188, 84, 0
	base = 3ffdca2, 16251.4, 512, 0
	base = 3ffed1b, 951.942, 77, 0
	base = 3ffed18, 615.76, 181, 0
	base = 3ffed1a, 949.674, 70, 0
	base = 3ffed19, 2840.14, 97, 0
	base = 3ffed17, 1059.21, 169, 0
	base = 3ffed16, 738.933, 136, 0
	base = 3ffed15, 1805.79, 143, 0
	base = 3ffed14, 1252.3, 204, 0
	base = 3fffe30, 16072.7, 489, 0
	base = 3ffed12, 1052.18, 278, 0
	base = 3ffed13, 1290.6, 144, 0
	base = 3ffed10, 903.977, 129, 0
	base = 3ffed11, 682.673, 64, 0
	base = 3ffed0f, 627.32, 131, 0
	base = 3ffed0e, 2924.44, 130, 0
	base = 3ffed0d, 1331.01, 221, 0
	base = 3ffed0c, 747.986, 123, 0
	base = 3ffed07, 457.28, 76, 0
	base = 3ffed08, 2151.15, 69, 0
	base = 3ffed0a, 1364.28, 63, 0
	base = 3ffed0b, 1313.06, 43, 0
	base = 3ffed02, 618.682, 98, 0
	base = 3ffed09, 245.978, 36, 0
	base = 3ffed06, 1437.77, 49, 0
	base = 3ffed03, 606.526, 46, 0
	base = 3ffed04, 993.755, 41, 0
	base = 3ffed05, 1705.44, 41, 0
	base = 3ffed00, 583.199, 148, 0
	base = 3ffed01, 1050.8, 37, 0
	base = 3fffe2f, 3691.76, 453, 0
	base = 3ffecff, 311.594, 116, 0
	base = 3ffecfe, 4261.18, 114, 0
	base = 3ffecfc, 968.049, 63, 0
	base = 3ffecfd, 281.832, 37, 0
	base = 3ffecfa, 1420.86, 60, 0
	base = 3ffecf4, 1885.06, 92, 0
	base = 3ffecf7, 3052.12, 70, 0
	base = 3ffecfb, 379.394, 30, 0
	base = 3ffecf9, 652, 37, 0
	base = 3ffecf3, 2568.18, 107, 0
	base = 3ffecf8, 1959.16, 33, 0
	base = 3ffecf2, 579.482, 121, 0
	base = 3ffecf5, 542.855, 28, 0
	base = 3ffecf0, 2363.19, 136, 0
	base = 3ffecf1, 1227.35, 67, 0
	base = 3ffecef, 1345.3, 114, 0
	base = 3fffe2e, 1601.49, 508, 0
	base = 3ffecf6, 621.198, 8, 0
	base = 3ffeceb, 1006.16, 89, 0
	base = 3ffece8, 492.608, 148, 0
	base = 3ffece9, 477.073, 72, 0
	base = 3ffecea, 1099.29, 70, 0
	base = 3ffecec, 639.858, 48, 0
	base = 3ffecee, 428.31, 22, 0
	base = 3ffece7, 862.836, 86, 0
	base = 3ffece6, 1094.09, 108, 0
	base = 3ffece4, 1739.69, 92, 0
	base = 3ffece3, 1032.83, 103, 0
	base = 3ffece0, 816.679, 111, 0
	base = 3ffece2, 2917.98, 94, 0
	base = 3ffece5, 1638.02, 43, 0
	base = 3ffece1, 384.902, 77, 0
	base = 3ffecdd, 5908.68, 135, 0
	base = 3ffeced, 88.323, 4, 0
	base = 3ffecde, 718.363, 117, 0
	base = 3ffecdf, 1637.44, 65, 0
	base = 3ffecdc, 4491.78, 104, 0
	base = 3ffecdb, 2297.94, 369, 0
	base = 3ffecda, 9198.38, 169, 0
	base = 3ffecd9, 1205.97, 152, 0
	base = 3ffecd8, 2546.95, 159, 0
	base = 3ffecd7, 1458.29, 333, 0
	base = 3ffecd6, 9029.04, 357, 0
	base = 3ffecd5, 9156.73, 272, 0
	base = 3ffdca1, 49278.3, 512, 0
	base = 3ffecd4, 1063.14, 110, 0
	base = 3fffe2d, 11463.5, 485, 0
	base = 3ffecd3, 2140.59, 138, 0
	base = 3ffecd0, 1038.02, 149, 0
	base = 3ffecd1, 1708.37, 59, 0
	base = 3ffeccf, 1419.93, 83, 0
	base = 3ffecd2, 304.862, 34, 0
	base = 3ffecce, 731.865, 61, 0
	base = 3ffeccc, 568.285, 112, 0
	base = 3ffeccd, 500.004, 52, 0
	base = 3ffeccb, 1360.03, 90, 0
	base = 3ffecca, 2524.52, 63, 0
	base = 3ffecc7, 634.038, 103, 0
	base = 3ffecc8, 934.279, 90, 0
	base = 3ffecc6, 606.121, 70, 0
	base = 3ffecc9, 439.404, 53, 0
	base = 3ffecc4, 421.304, 117, 0
	base = 3ffecc3, 656.196, 115, 0
	base = 3ffecc0, 3235.1, 159, 0
	base = 3ffecc2, 1225.17, 74, 0
	base = 3ffecc5, 801.958, 49, 0
	base = 3ffecc1, 1396.1, 60, 0
	base = 3ffecbf, 998.882, 128, 0
	base = 3ffecbe, 3067.9, 208, 0
	base = 3ffecbd, 1667.3, 161, 0
	base = 3fffe2c, 4406.43, 504, 0
	base = 3ffecbb, 2095.71, 130, 0
	base = 3ffecbc, 1316.66, 101, 0
	base = 3ffecba, 1195.46, 136, 0
	base = 3ffecb9, 844.684, 93, 0
	base = 3ffecb7, 1068.24, 142, 0
	base = 3ffecb8, 643.632, 69, 0
	base = 3ffecb6, 1825.54, 111, 0
	base = 3ffecb4, 480.684, 148, 0
	base = 3ffecb0, 790.924, 100, 0
	base = 3ffecb1, 757.83, 78, 0
	base = 3ffecaf, 330.093, 131, 0
	base = 3ffecb3, 3572.66, 64, 0
	base = 3ffecb5, 785.037, 21, 0
	base = 3ffecac, 1406.49, 87, 0
	base = 3ffecb2, 657.641, 43, 0
	base = 3ffecab, 863.025, 107, 0
	base = 3ffecaa, 401.499, 127, 0
	base = 3ffeca9, 493.658, 139, 0
	base = 3ffecad, 1705.94, 44, 0
	base = 3ffecae, 920.663, 34, 0
	base = 3ffeca8, 1346.68, 114, 0
	base = 3fffe2b, 4968.94, 507, 0
	base = 3ffeca5, 1889.64, 94, 0
	base = 3ffec9f, 3283.34, 137, 0
	base = 3ffeca6, 937.708, 60, 0
	base = 3ffeca7, 686.126, 51, 0
	base = 3ffeca2, 868.863, 89, 0
	base = 3ffec9c, 5413.49, 220, 0
	base = 3ffec9e, 561.178, 75, 0
	base = 3ffeca4, 647.507, 36, 0
	base = 3ffec9d, 471.536, 65, 0
	base = 3ffec9b, 2819.12, 124, 0
	base = 3ffeca3, 887.009, 30, 0
	base = 3ffeca0, 827.888, 18, 0
	base = 3ffec99, 1065.26, 95, 0
	base = 3ffec9a, 1148.01, 78, 0
	base = 3ffec98, 377.299, 75, 0
	base = 3ffec97, 638.797, 83, 0
	base = 3ffec91, 627.362, 122, 0
	base = 3ffec94, 410.655, 90, 0
	base = 3ffec96, 382.868, 82, 0
	base = 3ffec92, 436.032, 80, 0
	base = 3ffec93, 819.853, 61, 0
	base = 3ffec8e, 812.657, 114, 0
	base = 3ffec8f, 1210.86, 113, 0
	base = 3ffeca1, 51.15, 3, 0
	base = 3ffec90, 852.309, 74, 0
	base = 3ffec8c, 1173.03, 132, 0
	base = 3fffe2a, 2370.17, 490, 0
	base = 3ffec95, 726.015, 28, 0
	base = 3ffec8d, 634.871, 91, 0
	base = 3ffec8b, 3166.59, 74, 0
	base = 3ffec8a, 508.126, 104, 0
	base = 3ffec88, 921.938, 94, 0
	base = 3ffec89, 724.392, 93, 0
	base = 3ffec84, 6041.32, 171, 0
	base = 3ffec87, 837.086, 63, 0
	base = 3ffec86, 749.429, 73, 0
	base = 3ffec83, 1107.56, 145, 0
	base = 3ffec81, 1219.76, 139, 0
	base = 3ffec82, 762.185, 88, 0
	base = 3ffec85, 1751.36, 23, 0
	base = 3ffec80, 1983.38, 96, 0
	base = 3ffec7e, 808.086, 151, 0
	base = 3ffec7f, 879.48, 111, 0
	base = 3ffec7c, 517.764, 133, 0
	base = 3ffec7d, 874.987, 110, 0
	base = 3ffec7b, 369.089, 113, 0
	base = 3ffec7a, 7395.77, 107, 0
	base = 3ffec78, 520.865, 86, 0
	base = 3ffec79, 1810.21, 78, 0
	base = 3ffec73, 2341.97, 169, 0
	base = 3fffe29, 9997.15, 506, 0
	base = 3ffec75, 573.419, 96, 0
	base = 3ffec76, 843.092, 76, 0
	base = 3ffec72, 643.588, 135, 0
	base = 3ffec77, 768.782, 33, 0
	base = 3ffec71, 763.323, 136, 0
	base = 3ffec74, 3005.87, 43, 0
	base = 3ffec70, 435.355, 168, 0
	base = 3ffec6f, 1778.05, 160, 0
	base = 3ffec6e, 2388.1, 175, 0
	base = 3ffec6d, 1429.48, 144, 0
	base = 3ffec6c, 741.836, 115, 0
	base = 3ffec6b, 1677.15, 152, 0
	base = 3ffec6a, 1079.37, 132, 0
	base = 3ffec69, 870.785, 120, 0
	base = 3ffec68, 1815.51, 137, 0
	base = 3ffec66, 1737.92, 136, 0
	base = 3ffec67, 1084.3, 98, 0
	base = 3ffec65, 1174.19, 111, 0
	base = 3ffec64, 2287.6, 149, 0
	base = 3fffe28, 7805.58, 497, 0
	base = 3ffec60, 451.099, 92, 0
	base = 3ffec62, 565.188, 77, 0
	base = 3ffec5e, 914.443, 142, 0
	base = 3ffec61, 972.324, 71, 0
	base = 3ffec63, 5215, 50, 0
	base = 3ffec5f, 1714.08, 80, 0
	base = 3ffec5b, 537.283, 85, 0
	base = 3ffec5d, 4462.35, 72, 0
	base = 3ffec59, 1049.13, 113, 0
	base = 3ffec5a, 818.394, 49, 0
	base = 3ffec58, 733.829, 87, 0
	base = 3ffec5c, 689.246, 39, 0
	base = 3ffec57, 845.196, 74, 0
	base = 3ffec54, 776.817, 116, 0
	base = 3ffec53, 464.57, 98, 0
	base = 3ffec55, 1612.82, 58, 0
	base = 3ffec52, 3772.69, 82, 0
	base = 3ffec56, 927.683, 40, 0
	base = 3ffec4f, 513.109, 134, 0
	base = 3ffec51, 819.356, 59, 0
	base = 3ffec4c, 1101.68, 100, 0
	base = 3ffec4e, 300.012, 58, 0
	base = 3ffec49, 364.051, 113, 0
	base = 3ffec4b, 399.058, 105, 0
	base = 3ffec48, 562.526, 91, 0
	base = 3ffec47, 3534.39, 108, 0
	base = 3ffec4d, 1254.69, 34, 0
	base = 3fffe27, 8866.01, 487, 0
	base = 3ffec4a, 1356.36, 65, 0
	base = 3ffec50, 1022.61, 30, 0
	base = 3ffec46, 1264.98, 86, 0
	base = 3ffec41, 1078.9, 165, 0
	base = 3ffec45, 803.6, 70, 0
	base = 3ffec42, 351.481, 85, 0
	base = 3ffec44, 854.195, 39, 0
	base = 3ffec43, 830.187, 60, 0
	base = 3ffec40, 1058.21, 142, 0
	base = 3ffec3f, 715.035, 90, 0
	base = 3ffec3d, 1162.56, 123, 0
	base = 3ffec3b, 1524, 107, 0
	base = 3ffec3a, 1645.97, 99, 0
	base = 3ffec37, 2285.45, 137, 0
	base = 3ffec3c, 1075.05, 66, 0
	base = 3ffdca0, 37529.6, 513, 0
	base = 3ffec38, 466.418, 111, 0
	base = 3ffec3e, 5523.12, 25, 0
	base = 3ffec36, 845.424, 92, 0
	base = 3ffec39, 690.038, 67, 0
	base = 3ffec34, 624.484, 110, 0
	base = 3ffec35, 1216.14, 64, 0
	base = 3fffe26, 4591.53, 492, 0
	base = 3ffec33, 952.233, 80, 0
	base = 3ffec31, 1056.41, 72, 0
	base = 3ffec30, 1146.19, 69, 0
	base = 3ffec32, 816.725, 47, 0
	base = 3ffec2c, 997.116, 98, 0
	base = 3ffec2e, 855.029, 78, 0
	base = 3ffec2b, 562.537, 124, 0
	base = 3ffec2f, 597.67, 59, 0
	base = 3ffec29, 1072.59, 106, 0
	base = 3ffec2d, 1022.25, 35, 0
	base = 3ffec2a, 1757.68, 67, 0
	base = 3ffec26, 340.076, 119, 0
	base = 3ffec27, 957.186, 114, 0
	base = 3ffec28, 599.896, 64, 0
	base = 3ffec24, 743.688, 142, 0
	base = 3ffec21, 422.968, 119, 0
	base = 3ffec25, 3689.63, 58, 0
	base = 3ffec22, 755.147, 80, 0
	base = 3ffec1e, 1354.95, 173, 0
	base = 3ffec23, 691.434, 53, 0
	base = 3ffec20, 705.62, 68, 0
	base = 3ffec1f, 580.812, 85, 0
	base = 3ffec1d, 2431.07, 125, 0
	base = 3ffec1c, 715.827, 135, 0
	base = 3ffec1b, 1361.61, 89, 0
	base = 3ffec1a, 2524.61, 139, 0
	base = 3fffe25, 16394.4, 468, 0
	base = 3ffec19, 7917.57, 126, 0
	base = 3ffec17, 468.419, 131, 0
	base = 3ffec18, 498.395, 98, 0
	base = 3ffec15, 770.982, 158, 0
	base = 3ffec16, 296.346, 98, 0
	base = 3ffec14, 407.845, 113, 0
	base = 3ffec12, 2128.06, 167, 0
	base = 3ffec13, 2538.52, 78, 0
	base = 3ffec0f, 949.38, 171, 0
	base = 3ffec11, 1844.92, 121, 0
	base = 3ffec0e, 763.511, 117, 0
	base = 3ffec10, 1327.24, 79, 0
	base = 3ffec0c, 1560.55, 272, 0
	base = 3ffec0d, 1720.07, 124, 0
	base = 3ffec0a, 693.724, 131, 0
	base = 3ffec0b, 754.029, 121, 0
	base = 3fffe24, 4423.05, 494, 0
	base = 3ffec07, 1374.15, 116, 0
	base = 3ffec08, 748.355, 78, 0
	base = 3ffec09, 6530.54, 70, 0
	base = 3ffec05, 1280.21, 131, 0
	base = 3ffec03, 736.156, 206, 0
	base = 3ffec06, 799.886, 106, 0
	base = 3ffec02, 1782.86, 232, 0
	base = 3ffec04, 771.438, 44, 0
	base = 3ffec01, 753.672, 159, 0
	base = 3ffebff, 507.387, 194, 0
	base = 3ffec00, 960.814, 181, 0
	base = 3ffebfe, 741.01, 148, 0
	base = 3ffebfd, 954.814, 148, 0
	base = 3ffebfc, 2112.33, 208, 0
	base = 3ffebfb, 747.112, 126, 0
	base = 3fffe23, 9049.9, 503, 0
	base = 3ffebf9, 529.082, 110, 0
	base = 3ffebf8, 2533.93, 76, 0
	base = 3ffebf7, 1655.85, 62, 0
	base = 3ffebf6, 2151.9, 127, 0
	base = 3ffebfa, 1063.35, 28, 0
	base = 3ffebf5, 3330.32, 101, 0
	base = 3ffebf4, 611.082, 104, 0
	base = 3ffebf2, 1033.54, 133, 0
	base = 3ffebf0, 494.479, 192, 0
	base = 3ffebf3, 520.222, 80, 0
	base = 3ffebf1, 1125.47, 89, 0
	base = 3ffebef, 872.729, 131, 0
	base = 3ffebee, 886.548, 60, 0
	base = 3ffebed, 1174.24, 126, 0
	base = 3ffebec, 511.095, 142, 0
	base = 3ffebeb, 2800.86, 161, 0
	base = 3ffebea, 1350.33, 140, 0
	base = 3ffebe9, 1530.07, 87, 0
	base = 3ffebe8, 1521.09, 132, 0
	base = 3ffebe7, 2435.75, 83, 0
	base = 3ffebe5, 739.472, 128, 0
	base = 3ffebe4, 669.49, 155, 0
	base = 3ffebe3, 906.941, 180, 0
	base = 3ffebe6, 482.253, 49, 0
	base = 3ffebe2, 2548.05, 131, 0
	base = 3fffe22, 17142.1, 488, 0
	base = 3ffebdf, 1380.55, 78, 0
	base = 3ffebdd, 829.269, 103, 0
	base = 3ffebda, 1429.63, 110, 0
	base = 3ffebd9, 1594.35, 162, 0
	base = 3ffebde, 474.773, 61, 0
	base = 3ffebdc, 741.764, 44, 0
	base = 3ffebe0, 3480.49, 17, 0
	base = 3ffebd8, 1146.27, 81, 0
	base = 3ffebdb, 1492.66, 20, 0
	base = 3ffebd7, 1106.57, 75, 0
	base = 3ffebd5, 490.699, 96, 0
	base = 3ffebd4, 1011.81, 135, 0
	base = 3ffebd6, 1608.98, 41, 0
	base = 3ffebe1, 319.095, 4, 0
	base = 3ffebd1, 1050.68, 102, 0
	base = 3ffebd3, 719.974, 83, 0
	base = 3ffebd0, 792.66, 81, 0
	base = 3ffebcc, 637.577, 174, 0
	base = 3ffebce, 1593.01, 104, 0
	base = 3ffebcd, 1457.25, 89, 0
	base = 3ffebca, 2826.67, 198, 0
	base = 3ffebcf, 1020.96, 73, 0
	base = 3ffebd2, 652.427, 28, 0
	base = 3ffebcb, 1458.84, 92, 0
	base = 3ffebc9, 1931.55, 154, 0
	base = 3ffebc8, 3286.65, 146, 0
	base = 3fffe21, 12937.6, 511, 0
	base = 3ffebc6, 1317.44, 111, 0
	base = 3ffebc5, 2349.87, 154, 0
	base = 3ffebc7, 706.843, 77, 0
	base = 3ffebc4, 1836.75, 180, 0
	base = 3ffebc3, 2130.81, 189, 0
	base = 3ffebbe, 481.962, 167, 0
	base = 3ffebc1, 815.216, 69, 0
	base = 3ffebc0, 1631.86, 78, 0
	base = 3ffebbf, 779.98, 102, 0
	base = 3ffebc2, 386.643, 49, 0
	base = 3ffebbd, 1060.09, 136, 0
	base = 3ffebbc, 2411.81, 196, 0
	base = 3ffebbb, 528.062, 155, 0
	base = 3ffebba, 9484.78, 182, 0
	base = 3ffebb9, 925.066, 131, 0
	base = 3ffebb8, 704.678, 128, 0
	base = 3ffebb7, 1086.9, 137, 0
	base = 3ffdc9f, 51862.2, 510, 0
	base = 3ffebb5, 1683.42, 136, 0
	base = 3ffebb6, 1335.21, 65, 0
	base = 3ffebb4, 685.736, 95, 0
	base = 3ffebb3, 1865.67, 112, 0
	base = 3ffebb2, 3066.79, 94, 0
	base = 3ffebb1, 2357.89, 129, 0
	base = 3fffe20, 7674.68, 506, 0
	base = 3ffebb0, 443.776, 173, 0
	base = 3ffebaf, 1630.71, 159, 0
	base = 3ffebae, 387.781, 135, 0
	base = 3ffebac, 801.596, 193, 0
	base = 3ffebad, 1431.4, 77, 0
	base = 3ffebab, 563.339, 144, 0
	base = 3ffebaa, 776.781, 135, 0
	base = 3ffeba9, 1335.13, 152, 0
	base = 3ffeba8, 1301.22, 141, 0
	base = 3ffeba7, 679.024, 177, 0
	base = 3ffeba6, 1855.2, 144, 0
	base = 3ffeba4, 774.756, 135, 0
	base = 3ffeba2, 669.073, 201, 0
	base = 3ffeba3, 1815.27, 160, 0
	base = 3ffeba5, 1228.34, 64, 0
	base = 3ffeba1, 395.251, 113, 0
	base = 3ffeba0, 458.354, 100, 0
	base = 3ffeb9f, 1432.47, 96, 0
	base = 3ffeb9d, 1552.22, 232, 0
	base = 3ffeb9e, 480.921, 107, 0
	base = 3fffe1f, 7590.48, 503, 0
	base = 3ffeb9c, 973.947, 217, 0
	base = 3ffeb9b, 2330.61, 216, 0

25663662697: Memory Regions:
	base = 3fffdf8, 11551.1, 613, 238
	base = 1ffef, 0, 0, 164
	base = 1fff6, 0, 0, 137
	base = 1fff0, 0, 0, 109
	base = 1ffff, 0, 0, 69
	base = 3ffe878, 6264.49, 112, 49
	base = 3ffe87a, 6805.38, 104, 47
	base = 3ffe879, 8534.63, 99, 45
	base = 3ffe877, 8386.12, 122, 45
	base = 1fff5, 0, 0, 37
	base = 3ffe3bd, 52257.1, 37, 37
	base = 3ffe876, 10882.7, 86, 35
	base = 3ffe87b, 10946.2, 73, 35
	base = 3ffe426, 30878.4, 34, 34
	base = 3fffdbd, 138287, 258, 33
	base = 3fffe66, 12198.3, 934, 32
	base = 3fffdbf, 163411, 360, 31
	base = 3fffdf6, 18710.9, 127, 30
	base = 3fffe7c, 19074.8, 120, 29
	base = 3fffdd2, 136149, 636, 29
	base = 3fffda7, 23847.3, 1327, 28
	base = 3fffdcd, 157675, 971, 28
	base = 3fffe4d, 14589.7, 111, 27
	base = 3fffeaf, 15248.2, 1313, 26
	base = 3fffda8, 15059.4, 1627, 25
	base = 3fffefa, 15678.6, 166, 24
	base = 3fffdf2, 18446.1, 1230, 24
	base = 3fffe4b, 22915.2, 1209, 24
	base = 3fffdbe, 133851, 980, 24
	base = 3fffdc8, 157540, 660, 24
	base = 3fffe4e, 16573.6, 99, 22
	base = 3fffe82, 18259, 812, 22
	base = 3fffdce, 143714, 832, 22
	base = 3fffeb7, 19882.9, 1039, 21
	base = 3fffee6, 19509.5, 93, 21
	base = 3fffdae, 19294.1, 106, 21
	base = 3fffdb0, 21604.1, 903, 21
	base = 3fffdc2, 251802, 1018, 21
	base = 3fffe96, 20449.8, 97, 20
	base = 3fffdf1, 28318, 1008, 20
	base = 3fffea9, 26953.1, 1026, 20
	base = 3fffe45, 30497.3, 96, 20
	base = 3fffea6, 20751.5, 967, 19
	base = 3fffea4, 22198.1, 983, 19
	base = 3ffe4cb, 34000.6, 19, 19
	base = 3fffefb, 29673.2, 116, 18
	base = 3ffe3b8, 131075, 18, 18
	base = 3ffe425, 34162.3, 18, 18
	base = 3ffe51a, 161981, 18, 18
	base = 3ffe524, 56427.7, 18, 18
	base = 3ffe380, 349429, 18, 18
	base = 3fffdd3, 183064, 1194, 18
	base = 3fffe4f, 34384.9, 649, 17
	base = 3fffee1, 33389.4, 1214, 17
	base = 3ffe4c0, 6615.44, 17, 17
	base = 3ffe3c0, 93088.1, 17, 17
	base = 3ffe4ef, 6424.21, 17, 17
	base = 3fffdca, 208500, 65, 17
	base = 3fffdd1, 188072, 957, 17
	base = 3fffdd0, 258650, 255, 17
	base = 3fffe61, 26075, 963, 16
	base = 3fffe6d, 25708.8, 2306, 16
	base = 3fffe3c, 28252.4, 811, 16
	base = 3fffee5, 25692.7, 93, 16
	base = 3fffe6b, 27835.5, 987, 16
	base = 3fffeaa, 32368.4, 1049, 16
	base = 3fffef9, 33146.6, 106, 16
	base = 3fffe46, 36581.8, 1034, 16
	base = 3fffdb4, 37156.9, 543, 16
	base = 3fffe72, 39725.1, 80, 16
	base = 3fffdfd, 38252.4, 953, 16
	base = 3fffe88, 35569.1, 1061, 16
	base = 3ffe43c, 7392.78, 16, 16
	base = 3ffe4fd, 7340.28, 16, 16
	base = 3ffe40a, 6722.61, 16, 16
	base = 3fffe47, 29280.6, 304, 15
	base = 3fffdef, 32453.6, 1096, 15
	base = 3fffee0, 29530.1, 334, 15
	base = 3fffe77, 30792.9, 1815, 15
	base = 3fffdf4, 30290.8, 1029, 15
	base = 3fffdba, 36526.6, 74, 15
	base = 3ffe462, 6403.47, 15, 15
	base = 3ffe46c, 34130.5, 15, 15
	base = 3fffdcc, 220608, 755, 15
	base = 3fffe0a, 25997.7, 1201, 14
	base = 3fffe4c, 27331.3, 317, 14
	base = 3fffd9f, 53991.4, 121, 14
	base = 3fffe0f, 33968.5, 59, 14
	base = 3fffe55, 41537.5, 232, 14
	base = 3fffe8f, 42206.6, 1176, 14
	base = 3fffe9b, 41961.7, 621, 14
	base = 3fffdb9, 46643.3, 210, 14
	base = 3fffe97, 42052.2, 260, 14
	base = 3fffde1, 43082.5, 695, 14
	base = 3fffe0e, 29863.6, 724, 13
	base = 3fffe9c, 31314.2, 792, 13
	base = 3fffeb8, 31548.8, 1240, 13
	base = 3fffdf0, 36646.6, 719, 13
	base = 3fffe7d, 38385.8, 596, 13
	base = 3fffe8a, 37334.1, 763, 13
	base = 3fffe63, 37555.5, 1106, 13
	base = 3fffeae, 35717.5, 958, 13
	base = 3fffe98, 41750.4, 1466, 13
	base = 3fffded, 41134.3, 833, 13
	base = 3fffe68, 41643.6, 1009, 13
	base = 3fffe19, 37613.5, 69, 13
	base = 3fffeb9, 42725.1, 828, 13
	base = 3fffd99, 68569.2, 1297, 13
	base = 3fffef7, 44770.1, 925, 13
	base = 3fffe62, 46836.4, 915, 13
	base = 3fffdf3, 47759.5, 733, 13
	base = 3fffe9e, 49505.7, 1020, 13
	base = 3fffedb, 46520.4, 674, 13
	base = 3fffeb5, 43811.9, 991, 13
	base = 3fffdad, 47964.3, 1334, 13
	base = 3ffe535, 142157, 13, 13
	base = 3fffdc4, 245501, 698, 13
	base = 3fffdc5, 278617, 1960, 13
	base = 3fffe17, 38382.1, 1020, 12
	base = 3fffe44, 37174.6, 1797, 12
	base = 3ffe847, 32968.2, 26, 12
	base = 3fffe0b, 41793.8, 75, 12
	base = 3fffea5, 39039.9, 768, 12
	base = 3fffe76, 42121.6, 72, 12
	base = 3fffea1, 43274.7, 746, 12
	base = 3fffe6c, 44698.4, 316, 12
	base = 3fffec0, 48919.8, 223, 12
	base = 3fffe70, 48055.8, 998, 12
	base = 3fffec7, 50386, 744, 12
	base = 3fffe5d, 51524, 1490, 12
	base = 3fffe69, 43548.6, 746, 12
	base = 3fffda6, 49743.8, 69, 12
	base = 3fffdcf, 161496, 1192, 12
	base = 3fffdc9, 227463, 1446, 12
	base = 3fffe57, 37272.8, 1263, 11
	base = 3fffe79, 41865.2, 851, 11
	base = 3fffe64, 36663.6, 1102, 11
	base = 3fffd9d, 44300, 1116, 11
	base = 3fffebc, 45547.3, 1039, 11
	base = 3fffe12, 42277.5, 825, 11
	base = 3fffdde, 45501.8, 291, 11
	base = 3fffebb, 49191, 892, 11
	base = 3fffeb6, 54037.4, 80, 11
	base = 3fffebf, 51977.7, 176, 11
	base = 3fffd98, 49717.4, 2548, 11
	base = 3fffea7, 54706.7, 720, 11
	base = 3fffeac, 60474.5, 291, 11
	base = 3fffec9, 62385, 801, 11
	base = 3fffe7f, 49262.2, 78, 11
	base = 3fffefc, 51844.9, 69, 11
	base = 3fffef6, 49875.2, 84, 11
	base = 3fffeda, 55538.6, 1167, 11
	base = 3fffef3, 55904.4, 386, 11
	base = 3fffe54, 55489.3, 672, 11
	base = 3fffdc3, 217676, 231, 11
	base = 3fffef5, 255496, 83, 11
	base = 3fffdbc, 272446, 63, 11
	base = 3fffe01, 39176.7, 282, 10
	base = 3fffe4a, 44232, 1453, 10
	base = 3fffdee, 41093.1, 1309, 10
	base = 3fffee4, 41408.7, 715, 10
	base = 3fffedd, 43545.7, 137, 10
	base = 3ffe287, 34854, 21, 10
	base = 3fffe3d, 47130.5, 978, 10
	base = 3fffeb4, 46298.8, 961, 10
	base = 3fffef4, 52622.9, 104, 10
	base = 3fffe48, 45161.3, 769, 10
	base = 3fffe74, 45053.4, 69, 10
	base = 3fffe89, 55377.3, 1023, 10
	base = 3fffebe, 46339.3, 1102, 10
	base = 3fffed5, 47282.9, 622, 10
	base = 3fffe6f, 51680.2, 958, 10
	base = 3fffe81, 49216.5, 650, 10
	base = 3fffdb3, 51676.7, 212, 10
	base = 3fffe9a, 54266.2, 821, 10
	base = 3fffda4, 58329.9, 61, 10
	base = 3fffed9, 55564.1, 133, 10
	base = 3fffee2, 54044.7, 923, 10
	base = 3fffe02, 52408.5, 621, 10
	base = 3fffe90, 52181.8, 298, 10
	base = 3fffec8, 59468.3, 665, 10
	base = 3fffe5a, 63789.2, 584, 10
	base = 3fffecd, 56284.9, 1012, 10
	base = 3fffe03, 62313.3, 990, 10
	base = 3fffe05, 60585.9, 692, 10
	base = 3fffe67, 60195.3, 473, 10
	base = 3fffdc1, 309754, 1241, 10
	base = 3fffe5e, 45929.5, 821, 9
	base = 3ffe9cd, 28693.4, 15, 9
	base = 3fffda2, 45163.9, 925, 9
	base = 3fffeb2, 50593.4, 1029, 9
	base = 3fffe42, 53614.2, 979, 9
	base = 3fffda9, 62361.7, 818, 9
	base = 3ffe222, 40271, 17, 9
	base = 3fffe7b, 55963.6, 1487, 9
	base = 3ffe87e, 38836.3, 16, 9
	base = 3fffed4, 56957.3, 122, 9
	base = 3fffe41, 60218.9, 83, 9
	base = 3fffed1, 55969.8, 47, 9
	base = 3fffe0c, 48782.9, 287, 9
	base = 3fffeba, 60036.7, 756, 9
	base = 3fffec5, 49222.2, 2346, 9
	base = 3fffe65, 51055.3, 1274, 9
	base = 3fffed6, 61330.2, 64, 9
	base = 3fffdfb, 64693.9, 591, 9
	base = 3fffe5f, 56965.7, 1038, 9
	base = 3fffe73, 61843.4, 742, 9
	base = 3fffe93, 73425.1, 776, 9
	base = 3fffef2, 68473.9, 110, 9
	base = 3fffe3e, 65578.1, 786, 9
	base = 3fffe56, 64110.8, 925, 9
	base = 3fffe10, 68578.9, 828, 9
	base = 3fffe99, 62789.8, 72, 9
	base = 3fffdb6, 67711.5, 61, 9
	base = 3fffe60, 43778.6, 839, 8
	base = 3ffe848, 60114.6, 27, 8
	base = 3fffee7, 50124.1, 313, 8
	base = 3fffe3f, 54193.3, 1223, 8
	base = 3fffdfa, 52190.5, 804, 8
	base = 3fffeb1, 53773.8, 5972, 8
	base = 3fffe1a, 57024.3, 322, 8
	base = 3fff7c2, 47148.7, 21, 8
	base = 3fffec2, 63981, 830, 8
	base = 3fffe92, 56839.3, 362, 8
	base = 3fffda5, 66830.4, 71, 8
	base = 3fffdfe, 55227.4, 552, 8
	base = 3fffec3, 58091.1, 1354, 8
	base = 3fffde4, 73009.4, 1327, 8
	base = 3fffe08, 70145.9, 512, 8
	base = 3fffea8, 71792.5, 700, 8
	base = 3fffde9, 68720.9, 1246, 8
	base = 3fffdac, 70289.6, 826, 8
	base = 3ffd9ab, 72487.5, 424, 8
	base = 3fffdd5, 74522.7, 275, 8
	base = 3fffe85, 72525.7, 748, 8
	base = 3fffe13, 75721.4, 644, 8
	base = 3fffde3, 73794, 222, 8
	base = 3fffddc, 75556.1, 747, 8
	base = 3fffe14, 82582.6, 271, 8
	base = 3fffe9f, 68348.1, 222, 8
	base = 3fffef1, 81270, 183, 8
	base = 3fffd9e, 56299, 64, 7
	base = 3fffee3, 47978.6, 854, 7
	base = 3fffeab, 50950.7, 630, 7
	base = 3fffdfc, 68585.7, 1021, 7
	base = 3fffe50, 56579, 1413, 7
	base = 3fffec4, 55911.7, 1215, 7
	base = 3fffd94, 68407.7, 123, 7
	base = 3ffe2bc, 81898.8, 21, 7
	base = 3ffe220, 45431.9, 21, 7
	base = 3fffe8b, 71064.3, 614, 7
	base = 3fff3c8, 39549.6, 14, 7
	base = 3fffd9b, 70627.8, 1219, 7
	base = 3fffdb5, 66497.1, 1695, 7
	base = 3fff474, 59322.9, 16, 7
	base = 3fffe1e, 57724, 1214, 7
	base = 3ffee1a, 36990.7, 12, 7
	base = 3fffe58, 67121.7, 936, 7
	base = 3ffe21a, 42369.9, 14, 7
	base = 3fffe59, 67438.1, 1193, 7
	base = 3fffe86, 67334.2, 319, 7
	base = 3fffe6e, 74203.5, 68, 7
	base = 3fffea2, 58658.3, 609, 7
	base = 3fffdf7, 62699.1, 72, 7
	base = 3fffdda, 74114.8, 262, 7
	base = 3fffdb7, 84158.2, 679, 7
	base = 3fffd95, 65270.7, 277, 7
	base = 3fffee8, 71060.7, 3340, 7
	base = 3fffe71, 76123.9, 678, 7
	base = 3fffd96, 90425.1, 1667, 7
	base = 3fffea3, 67001.7, 782, 7
	base = 3fffea0, 81381.4, 163, 7
	base = 3fffde0, 82296.6, 744, 7
	base = 3fffe43, 80288.4, 77, 7
	base = 3fffdd4, 89428.3, 262, 7
	base = 3fffddf, 74040.2, 86, 7
	base = 3fffde8, 82489.1, 1017, 7
	base = 3fffec1, 84345.3, 235, 7
	base = 3fffe1c, 73049.9, 659, 7
	base = 3fffe7e, 79517.9, 287, 7
	base = 3fffe8d, 75916.3, 717, 7
	base = 3fffe16, 100121, 514, 7
	base = 3fffe18, 83321.8, 63, 7
	base = 3fffda0, 88301, 600, 7
	base = 3fffdc7, 324238, 29, 7
	base = 3ffe176, 397.148, 50, 6
	base = 3fffe5b, 49479.2, 1122, 6
	base = 3fffe1d, 55554.1, 677, 6
	base = 3fffe49, 60619.2, 773, 6
	base = 3fffe87, 59262.6, 580, 6
	base = 3fffd97, 62522, 4190, 6
	base = 3ffe92f, 38999.8, 8, 6
	base = 3fffe07, 71057.4, 36, 6
	base = 3fffdaf, 65228.7, 45, 6
	base = 3ffe21d, 44321.8, 12, 6
	base = 3fffe8e, 78686.2, 206, 6
	base = 3fff7c3, 46783.6, 16, 6
	base = 3ffe7e3, 47070.7, 11, 6
	base = 3fffdd6, 88778.5, 1379, 6
	base = 3ffe7fc, 45032.1, 7, 6
	base = 3fffe04, 71328, 805, 6
	base = 3ffef49, 57111.7, 15, 6
	base = 3fffebd, 79473.3, 678, 6
	base = 3fffe83, 79165.2, 60, 6
	base = 3fffe11, 77435.9, 743, 6
	base = 3fff14a, 49683.9, 12, 6
	base = 3fffead, 75798.1, 799, 6
	base = 3fffeec, 80204.8, 3033, 6
	base = 3fffe9d, 84149.4, 976, 6
	base = 3fffe5c, 80606.3, 2319, 6
	base = 3fffdea, 78095.6, 1116, 6
	base = 3fffda3, 94344.3, 44, 6
	base = 3fffdb2, 84143.7, 671, 6
	base = 3fffda1, 83154.5, 55, 6
	base = 3ffe21b, 39083.4, 11, 6
	base = 1fff7, 0, 0, 6
	base = 3fffed3, 87861.3, 972, 6
	base = 3fffedc, 97382.5, 842, 6
	base = 3fffede, 84954.3, 758, 6
	base = 3fffe53, 92217.2, 722, 6
	base = 3fffe06, 80452.2, 55, 6
	base = 3fffe52, 93354.5, 225, 6
	base = 3fffe80, 99906.9, 685, 6
	base = 3fffe91, 80705.1, 1109, 6
	base = 3fffeca, 96721.3, 877, 6
	base = 3fffeee, 79554.5, 349, 6
	base = 3fffed7, 108212, 95, 6
	base = 3fffedf, 88965.9, 1125, 6
	base = 3fffe40, 79030.7, 74, 6
	base = 3fffe94, 95799.4, 873, 6
	base = 3fffdc0, 251462, 603, 6
	base = 3ffe534, 1.04953e+06, 6, 6
	base = 3ffe442, 236878, 6, 6
	base = 3fffe1b, 60352.6, 907, 5
	base = 3fffe6a, 64014.7, 708, 5
	base = 3fffece, 78899.4, 57, 5
	base = 3fffe15, 77854.7, 909, 5
	base = 3fff757, 35525.3, 12, 5
	base = 3ffe300, 51635.4, 14, 5
	base = 3ffef21, 53006.9, 8, 5
	base = 3fffe7a, 72700, 721, 5
	base = 3fffe78, 84600.4, 1326, 5
	base = 3fffdaa, 74158.5, 867, 5
	base = 3fff149, 56424.4, 16, 5
	base = 3ffe675, 77762.8, 9, 5
	base = 3fffeb0, 86497, 3333, 5
	base = 3fffeb3, 86100.6, 576, 5
	base = 3fffd9c, 97967, 812, 5
	base = 3fffecb, 86096.2, 36, 5
	base = 3fff0e2, 47660.9, 10, 5
	base = 3fffdab, 124797, 1089, 5
	base = 3fffbcf, 53769.3, 10, 5
	base = 3ffe2bd, 44104.3, 10, 5
	base = 3fff33d, 41049.6, 10, 5
	base = 3fffeeb, 97393.3, 527, 5
	base = 3fffdf9, 85568.7, 50, 5
	base = 3fffdeb, 92629.3, 1392, 5
	base = 3fffe84, 91383.7, 812, 5
	base = 3fffed8, 88660.2, 45, 5
	base = 3fffdd9, 94455.1, 243, 5
	base = 3fffd9a, 92616.1, 1149, 5
	base = 3fffdcb, 388924, 1222, 5
	base = 3ffe17d, 38974.7, 35, 4
	base = 3ffe177, 49028.6, 40, 4
	base = 3fffdff, 58376.3, 331, 4
	base = 3fffe0d, 70585.1, 821, 4
	base = 3fffeed, 69538, 2397, 4
	base = 3fffdec, 78033.6, 1988, 4
	base = 3fffe09, 98492.9, 731, 4
	base = 3fffbd0, 56355.7, 7, 4
	base = 3ffe155, 187669, 103, 4
	base = 3fff5af, 41791.3, 10, 4
	base = 3fffef8, 88657.5, 1639, 4
	base = 3fffecc, 120388, 143, 4
	base = 3fff3c9, 55689.5, 9, 4
	base = 3ffef3f, 55427, 9, 4
	base = 3fffddb, 98006.9, 315, 4
	base = 3fffb60, 69328.2, 12, 4
	base = 3fffed2, 98647.8, 585, 4
	base = 3fffed0, 107488, 49, 4
	base = 3fffbc8, 62747.5, 8, 4
	base = 3fffef0, 110916, 595, 4
	base = 3fffdb1, 85990.9, 60, 4
	base = 3fff1ea, 58652.2, 6, 4
	base = 3fff73c, 33631.8, 4, 4
	base = 3fffe00, 107657, 781, 4
	base = 3fffe51, 115222, 665, 4
	base = 3fffdd8, 110911, 913, 4
	base = 3fffe95, 115920, 1733, 4
	base = 3fff4fc, 69485, 4, 4
	base = 3fffcce, 142104, 37, 4
	base = 3fffddd, 139303, 731, 4
	base = 3fff33c, 78676.8, 10, 4
	base = 3fffeea, 108912, 79, 4
	base = 3ffe4bd, 193923, 4, 4
	base = 3fffcf5, 635233, 4, 4
	base = 3ffe3aa, 1.79428e+06, 4, 4
	base = 3fffeef, 73238.2, 696, 3
	base = 3fffbaf, 35702.1, 8, 3
	base = 3fffbe0, 49921, 7, 3
	base = 3fffdb8, 112172, 492, 3
	base = 3fffe8c, 108617, 1009, 3
	base = 3fff148, 32204.2, 6, 3
	base = 3fff33b, 39414.7, 7, 3
	base = 3fff6d1, 60984, 6, 3
	base = 3fff857, 53485.6, 5, 3
	base = 3fffdf5, 120264, 33, 3
	base = 3ffeeb2, 92093.6, 10, 3
	base = 3fff1f9, 75901.9, 7, 3
	base = 3ffe674, 59186, 6, 3
	base = 3fff25b, 140769, 9, 3
	base = 3fffd54, 54327.6, 5, 3
	base = 3fffde5, 110880, 245, 3
	base = 3fff7ec, 11333.2, 3, 3
	base = 3fff7c4, 83866.7, 5, 3
	base = 3fff5f8, 46394.6, 6, 3
	base = 3fff6d3, 31103.3, 4, 3
	base = 3ffef5d, 51648.4, 3, 3
	base = 3ffe2fc, 86669.2, 6, 3
	base = 3fff701, 79351, 7, 3
	base = 3ffef23, 108097, 6, 3
	base = 3fffde2, 110884, 271, 3
	base = 3fff487, 86499.3, 7, 3
	base = 3fff17f, 63795.2, 3, 3
	base = 3fffafa, 25962.5, 3, 3
	base = 3ffe299, 376.65, 3, 3
	base = 3ffdc79, 184339, 20, 3
	base = 3ffe9ae, 7727.1, 3, 3
	base = 3fffdd7, 126464, 715, 3
	base = 3fff193, 5549.16, 3, 3
	base = 3fffde6, 144274, 323, 3
	base = 3fffd93, 155002, 327, 3
	base = 3ffe421, 156899, 7, 3
	base = 3ffe405, 72740.3, 3, 3
	base = 3ffe4cf, 1.04729e+06, 3, 3
	base = 3ffe4b3, 78050.3, 3, 3
	base = 3ffe4d3, 383386, 3, 3
	base = 3ffe543, 347708, 3, 3
	base = 3ffe39d, 240107, 3, 3
	base = 3ffe3b0, 255751, 3, 3
	base = 3ffe4d7, 233868, 3, 3
	base = 3ffe530, 150240, 3, 3
	base = 3ffe54c, 336311, 3, 3
	base = 3ffe397, 923965, 3, 3
	base = 3ffe11d, 50999.5, 71, 2
	base = 3ffe119, 8086.93, 20, 2
	base = 3fffe75, 76219, 52, 2
	base = 3ffe179, 97104.4, 40, 2
	base = 3fffb58, 65576.1, 19, 2
	base = 3fffecf, 107296, 50, 2
	base = 3fffd92, 129847, 13, 2
	base = 3ffe175, 47730.4, 18, 2
	base = 3fff8f0, 44869.7, 9, 2
	base = 3fff856, 57278.2, 7, 2
	base = 3ffe7fa, 68041.2, 6, 2
	base = 3fffd1f, 121362, 13, 2
	base = 3ffeb14, 53083, 8, 2
	base = 3ffef60, 43591.4, 4, 2
	base = 3fff1c2, 56158, 5, 2
	base = 3ffe10b, 21609, 4, 2
	base = 3ffe373, 84822.7, 3, 2
	base = 3ffe9e1, 14737.7, 3, 2
	base = 3fff870, 25680, 2, 2
	base = 3ffef5e, 153257, 10, 2
	base = 3ffe21e, 60319, 4, 2
	base = 3ffe9ee, 141488, 8, 2
	base = 3ffef62, 27670.1, 3, 2
	base = 3ffe802, 93414.1, 3, 2
	base = 3fff153, 88949.9, 5, 2
	base = 3ffe7f6, 61258.5, 2, 2
	base = 3ffee50, 31868.1, 2, 2
	base = 3ffe8b4, 28257.3, 2, 2
	base = 3ffe7e7, 14429.7, 2, 2
	base = 3fffb1b, 19706.5, 3, 2
	base = 3fffee9, 129165, 354, 2
	base = 3fffd6d, 38883.6, 2, 2
	base = 3fff625, 31311.3, 2, 2
	base = 3fff6d2, 44870.8, 5, 2
	base = 3fff963, 41710, 4, 2
	base = 3fffd62, 2112.3, 2, 2
	base = 3ffef48, 117882, 6, 2
	base = 3fff260, 43368.3, 2, 2
	base = 3fff7b2, 23681.5, 3, 2
	base = 3ffe286, 38719.2, 2, 2
	base = 3ffe311, 73637.4, 2, 2
	base = 3fff2a2, 55724.4, 2, 2
	base = 3ffeedf, 64559.9, 4, 2
	base = 3fff331, 133968, 6, 2
	base = 3fffcdb, 72135.6, 2, 2
	base = 3ffef41, 57312.3, 2, 2
	base = 3fffde7, 140097, 792, 2
	base = 3fff150, 74754.6, 4, 2
	base = 3ffea47, 355.8, 2, 2
	base = 3fff8aa, 29704.2, 2, 2
	base = 3ffe791, 91947.3, 2, 2
	base = 3fff66b, 78767.8, 6, 2
	base = 3ffe364, 27251.1, 2, 2
	base = 3ffe1da, 751.2, 2, 2
	base = 3fff105, 6221.7, 2, 2
	base = 3fff565, 276.3, 2, 2
	base = 3ffe97c, 8143.2, 2, 2
	base = 3fff44e, 4841.4, 2, 2
	base = 3ffe3bc, 32874.9, 2, 2
	base = 3ffe3c1, 4754.1, 2, 2
	base = 3ffe523, 313405, 2, 2
	base = 3ffe396, 901967, 2, 2
	base = 3ffe4bf, 1.14851e+06, 2, 2
	base = 3ffe521, 33528.9, 2, 2
	base = 3ffe3b5, 162862, 2, 2
	base = 3ffe3ba, 141072, 2, 2
	base = 3ffe445, 820431, 2, 2
	base = 3ffe4c1, 169780, 2, 2
	base = 3fffcf6, 784118, 2, 2
	base = 3ffe443, 608569, 2, 2
	base = 3ffe4ad, 138259, 2, 2
	base = 3ffe4b8, 1.71632e+06, 2, 2
	base = 3ffe4b9, 147752, 2, 2
	base = 3ffe503, 2.43964e+06, 2, 2
	base = 3ffe3a2, 151435, 2, 2
	base = 3ffe4a2, 150841, 2, 2
	base = 3ffe11c, 77576.8, 40, 1
	base = 3ffe178, 62.3384, 28, 1
	base = 3ffeb15, 41237.3, 13, 1
	base = 3ffe11b, 2665.56, 13, 1
	base = 3ffe11a, 2789.52, 12, 1
	base = 3ffe11e, 163495, 77, 1
	base = 3ffe7a7, 33891.9, 4, 1
	base = 3fff74c, 52289.7, 5, 1
	base = 3fffd83, 69295.2, 5, 1
	base = 3fff2c2, 35156.4, 4, 1
	base = 3ffeeca, 39386.3, 4, 1
	base = 3fff2be, 66000.7, 6, 1
	base = 3ffe288, 61700.5, 4, 1
	base = 3ffe223, 71523.5, 4, 1
	base = 3ffe17f, 536.704, 9, 1
	base = 3fffd7e, 126059, 16, 1
	base = 3ffe0cf, 10945.5, 4, 1
	base = 3fff7ed, 24327.6, 4, 1
	base = 3fff632, 25422, 3, 1
	base = 3ffe20c, 60492.5, 4, 1
	base = 3fff84f, 96373.2, 5, 1
	base = 3fffa5e, 47056.6, 4, 1
	base = 3fffad9, 98652.6, 7, 1
	base = 3fff1f0, 41185.9, 3, 1
	base = 3ffeebe, 44140.8, 2, 1
	base = 3ffe9fd, 97326.3, 5, 1
	base = 3ffef3e, 60927.2, 4, 1
	base = 3ffe8d4, 162213, 8, 1
	base = 3fff6cb, 70809.3, 3, 1
	base = 3fff802, 33902.6, 3, 1
	base = 3ffe78a, 164386, 10, 1
	base = 3fffcdd, 77113.7, 6, 1
	base = 3ffeb2e, 74122.5, 3, 1
	base = 3fff2a1, 193059, 7, 1
	base = 3fffd5d, 150168, 8, 1
	base = 3ffef6a, 70454, 5, 1
	base = 3fff100, 13394.1, 2, 1
	base = 3fff70c, 213404, 12, 1
	base = 3ffe302, 89930.4, 2, 1
	base = 3ffe10d, 286067, 112, 1
	base = 3fffb78, 63814.8, 2, 1
	base = 3fffd5f, 92496, 3, 1
	base = 3fffb65, 31282.5, 2, 1
	base = 3fff5e3, 10901.1, 2, 1
	base = 3fffa79, 42159, 2, 1
	base = 3fff14b, 24721.8, 2, 1
	base = 3fffd76, 218013, 7, 1
	base = 3ffe247, 168733, 34, 1
	base = 3ffe0e1, 51702.7, 3, 1
	base = 3ffe540, 45669.6, 2, 1
	base = 3ffe22b, 52360.2, 2, 1
	base = 3ffe8e9, 144944, 4, 1
	base = 3fffd7f, 1899, 2, 1
	base = 3ffe7d2, 243, 1, 1
	base = 3ffe128, 41037, 1, 1
	base = 3ffe239, 40905, 1, 1
	base = 3fff839, 32322, 1, 1
	base = 3fff013, 36813, 1, 1
	base = 3fffd75, 36636, 1, 1
	base = 3fffce5, 120779, 4, 1
	base = 3fff782, 13851, 1, 1
	base = 3fff38b, 4665, 1, 1
	base = 3fffd58, 41112, 1, 1
	base = 3ffee22, 9522, 1, 1
	base = 3fff8b9, 86685.3, 2, 1
	base = 3ffe659, 84237, 1, 1
	base = 3fff6a5, 77619, 1, 1
	base = 3fff01e, 91285.2, 2, 1
	base = 3fff706, 74411.1, 2, 1
	base = 3ffe1cd, 23564.4, 2, 1
	base = 3ffea3e, 148164, 4, 1
	base = 3fff679, 72921, 1, 1
	base = 3fff89b, 96549.1, 3, 1
	base = 3fff493, 31806, 1, 1
	base = 3fff94b, 26570.4, 2, 1
	base = 3ffef2b, 38092.8, 2, 1
	base = 3ffe0ce, 38397, 1, 1
	base = 3ffe3ed, 58353, 1, 1
	base = 3fff5b4, 16812.3, 2, 1
	base = 3fff7f8, 177455, 8, 1
	base = 3ffea75, 21229.5, 2, 1
	base = 3fff0b5, 112079, 5, 1
	base = 3fffbcb, 23286.6, 2, 1
	base = 3fffbca, 46823.4, 3, 1
	base = 3ffe7fd, 51482.1, 4, 1
	base = 3ffee9b, 65208, 1, 1
	base = 3fff616, 8055, 1, 1
	base = 3fff6d5, 50133, 1, 1
	base = 3fff455, 16974, 2, 1
	base = 3fff5f9, 25077, 1, 1
	base = 3ffe28a, 60868.5, 2, 1
	base = 3ffe829, 80881.7, 4, 1
	base = 3fff0e4, 23244, 1, 1
	base = 3fffa81, 55326, 1, 1
	base = 3fff056, 9966, 1, 1
	base = 3fff847, 2130, 1, 1
	base = 3fff5db, 63009, 1, 1
	base = 3fff158, 39174, 1, 1
	base = 3fff704, 21357, 1, 1
	base = 3ffead3, 31674, 1, 1
	base = 3fff1c5, 74684.8, 3, 1
	base = 3fff3a8, 420, 1, 1
	base = 3ffe843, 195, 1, 1
	base = 3ffe11f, 76161, 7, 1
	base = 3ffea30, 70572, 1, 1
	base = 3ffef3d, 70260, 1, 1
	base = 3ffe6b6, 79020, 1, 1
	base = 3ffee7f, 5655, 1, 1
	base = 3ffe8c8, 9852, 1, 1
	base = 3fff0ca, 42616.3, 3, 1
	base = 3fffd64, 79464, 1, 1
	base = 3ffe832, 14394, 1, 1
	base = 3ffeae1, 225, 1, 1
	base = 3fff97c, 48075, 1, 1
	base = 3ffe8d2, 13719, 1, 1
	base = 3ffeec1, 198, 1, 1
	base = 3fff346, 15, 1, 1
	base = 3fff8ff, 52698, 1, 1
	base = 3fff25a, 84387, 1, 1
	base = 3fff4d7, 70407, 1, 1
	base = 3fffbb3, 195, 1, 1
	base = 3fff09b, 240, 1, 1
	base = 3fffa78, 104967, 1, 1
	base = 3fff355, 78003, 1, 1
	base = 3ffe7b1, 106317, 1, 1
	base = 3fffce4, 52257, 1, 1
	base = 3ffe89d, 195, 1, 1
	base = 3fffb56, 135, 1, 1
	base = 3ffe82d, 29952, 1, 1
	base = 3ffeed3, 102198, 1, 1
	base = 3fff23c, 89631, 1, 1
	base = 3fff33a, 3600, 1, 1
	base = 3fff42e, 67110, 1, 1
	base = 3fff5e9, 6039, 1, 1
	base = 3ffe78e, 57165, 1, 1
	base = 3ffe7af, 101388, 1, 1
	base = 3ffef6c, 55116, 1, 1
	base = 3fffd28, 65517, 1, 1
	base = 3fff9a7, 86121, 1, 1
	base = 3fffa82, 100320, 1, 1
	base = 3ffee6f, 34125, 1, 1
	base = 3fff131, 43671, 1, 1
	base = 3fff3d7, 1473, 1, 1
	base = 3fff855, 150, 1, 1
	base = 3fff920, 5325, 1, 1
	base = 3ffeebf, 18018, 1, 1
	base = 3ffeef3, 36930, 1, 1
	base = 3ffef5a, 97569, 1, 1
	base = 3ffe161, 101829, 1, 1
	base = 3fff695, 80520, 1, 1
	base = 3fffd57, 34383, 1, 1
	base = 3fff732, 33096, 1, 1
	base = 3fff2a6, 34164, 1, 1
	base = 3ffe87d, 11385, 1, 1
	base = 3fff2c0, 38730, 1, 1
	base = 3ffee43, 84822, 1, 1
	base = 3ffe556, 62148, 1, 1
	base = 3ffee3d, 3507, 1, 1
	base = 3fff1c3, 97794, 1, 1
	base = 3fff444, 94791, 1, 1
	base = 3fff6ef, 43821, 1, 1
	base = 3fff8d9, 56805, 1, 1
	base = 3fffa6d, 26751, 1, 1
	base = 3fff939, 63, 1, 1
	base = 3ffe1d9, 4182, 1, 1
	base = 3ffe561, 696, 1, 1
	base = 3fff13e, 198, 1, 1
	base = 3fff4e8, 75, 1, 1
	base = 3fff833, 23604, 1, 1
	base = 3fffa95, 83640, 1, 1
	base = 3fffaac, 318, 1, 1
	base = 3ffea37, 78, 1, 1
	base = 3fff209, 78228, 1, 1
	base = 3fffabc, 393, 1, 1
	base = 3ffe715, 78, 1, 1
	base = 3fff7ad, 438, 1, 1
	base = 3fffa5b, 438, 1, 1
	base = 3ffeb0c, 24759, 1, 1
	base = 3fff164, 483, 1, 1
	base = 3ffe56e, 408, 1, 1
	base = 3ffe661, 831, 1, 1
	base = 3ffefbc, 57954, 1, 1
	base = 3fff268, 303, 1, 1
	base = 3fffb8a, 408, 1, 1
	base = 3ffeb0e, 300, 1, 1
	base = 3fff4fa, 15993, 1, 1
	base = 3fff600, 363, 1, 1
	base = 3ffe1db, 91179, 1, 1
	base = 3fffabd, 285, 1, 1
	base = 3fffd4d, 123744, 1, 1
	base = 3ffeb59, 1209, 1, 1
	base = 3fff988, 20358, 1, 1
	base = 3ffe4ba, 468, 1, 1
	base = 3ffeaab, 363, 1, 1
	base = 3fff526, 213, 1, 1
	base = 3fffb6a, 375, 1, 1
	base = 3ffe6e4, 405, 1, 1
	base = 3fff229, 10224, 1, 1
	base = 3fff664, 183, 1, 1
	base = 3ffe3ec, 720, 1, 1
	base = 3ffe43f, 15324, 1, 1
	base = 3ffe400, 156159, 1, 1
	base = 3ffe469, 351681, 1, 1
	base = 3ffe4bb, 394131, 1, 1
	base = 3ffe538, 380985, 1, 1
	base = 3ffe539, 525, 1, 1
	base = 3ffe447, 419793, 1, 1
	base = 3ffe3ee, 840, 1, 1
	base = 3ffe428, 816240, 1, 1
	base = 3ffe39a, 669366, 1, 1
	base = 3ffe4de, 962646, 1, 1
	base = 3ffe51d, 195, 1, 1
	base = 3ffe3d8, 1.12001e+06, 1, 1
	base = 3ffe46d, 839145, 1, 1
	base = 3ffe403, 1.27961e+06, 1, 1
	base = 3ffe4b1, 435, 1, 1
	base = 3ffe38f, 1.40253e+06, 1, 1
	base = 3ffe39e, 390, 1, 1
	base = 3ffe4ee, 419136, 1, 1
	base = 3ffe3ad, 272616, 1, 1
	base = 3ffe468, 1.67388e+06, 1, 1
	base = 3ffe46e, 285, 1, 1
	base = 3ffe525, 692703, 1, 1
	base = 3ffe536, 255, 1, 1
	base = 3ffe54d, 1.81922e+06, 1, 1
	base = 3ffe3b2, 1.40979e+06, 1, 1
	base = 3ffe465, 735, 1, 1
	base = 3ffe4c8, 990, 1, 1
	base = 3ffe4d9, 363687, 1, 1
	base = 3ffe37e, 2.318e+06, 1, 1
	base = 3ffe38d, 641163, 1, 1
	base = 3ffe3af, 765, 1, 1
	base = 3ffe417, 1.03429e+06, 1, 1
	base = 3ffe446, 1.49656e+06, 1, 1
	base = 3ffe514, 525, 1, 1
	base = 3ffe4aa, 1.33895e+06, 1, 1
	base = 3ffe3e9, 2.46154e+06, 1, 1
	base = 3ffe4a1, 934152, 1, 1
	base = 3ffe44f, 0, 0, 0
	base = 3ffe402, 0, 0, 0
	base = 3ffe3c2, 0, 0, 0
	base = 3ffe537, 0, 0, 0
	base = 3ffe52b, 0, 0, 0
	base = 3ffe510, 0, 0, 0
	base = 3ffe50f, 0, 0, 0
	base = 3ffe4d8, 0, 0, 0
	base = 3ffe43d, 0, 0, 0
	base = 3ffe429, 0, 0, 0
	base = 3ffe549, 0, 0, 0
	base = 3ffe53e, 0, 0, 0
	base = 3ffe519, 0, 0, 0
	base = 3ffe41f, 0, 0, 0
	base = 3ffe40c, 0, 0, 0
	base = 3ffe4d4, 0, 0, 0
	base = 3ffe43e, 0, 0, 0
	base = 3ffe52d, 0, 0, 0
	base = 3ffe4e3, 0, 0, 0
	base = 3ffe4c9, 0, 0, 0
	base = 3ffe408, 0, 0, 0
	base = 3ffe3cb, 0, 0, 0
	base = 3ffe3c8, 0, 0, 0
	base = 3ffe522, 0, 0, 0
	base = 3ffe504, 0, 0, 0
	base = 3ffe463, 0, 0, 0
	base = 3ffe3c7, 0, 0, 0
	base = 3ffe398, 0, 0, 0
	base = 3ffe389, 0, 0, 0
	base = 3ffe52c, 0, 0, 0
	base = 3ffe515, 0, 0, 0
	base = 3ffe466, 0, 0, 0
	base = 3ffe3c3, 0, 0, 0
	base = 3ffe3ab, 0, 0, 0
	base = 3ffe53f, 0, 0, 0
	base = 3ffe532, 0, 0, 0
	base = 3ffe531, 0, 0, 0
	base = 3ffe4b2, 0, 0, 0
	base = 3ffe464, 0, 0, 0
	base = 3ffe44b, 0, 0, 0
	base = 3ffe43b, 0, 0, 0
	base = 3ffe419, 0, 0, 0
	base = 3ffe54b, 0, 0, 0
	base = 3ffe4e4, 0, 0, 0
	base = 3ffe46a, 0, 0, 0
	base = 3ffe440, 0, 0, 0
	base = 3ffe42a, 0, 0, 0
	base = 3ffe39b, 0, 0, 0
	base = 3ffe4f7, 0, 0, 0
	base = 3ffe4f3, 0, 0, 0
	base = 3ffe4af, 0, 0, 0
	base = 3ffe3e7, 0, 0, 0
	base = 3ffe3a0, 0, 0, 0
	base = 3ffe54f, 0, 0, 0
	base = 3ffe4a7, 0, 0, 0
	base = 3ffe3fb, 0, 0, 0
	base = 3ffe38a, 0, 0, 0
	base = 3ffe386, 0, 0, 0
	base = 3ffe4fa, 0, 0, 0
	base = 3ffe45b, 0, 0, 0
	base = 3ffe3f6, 0, 0, 0
	base = 3ffe3a7, 0, 0, 0
	base = 3ffe528, 0, 0, 0
	base = 3ffe505, 0, 0, 0
	base = 3ffe4b7, 0, 0, 0
	base = 3ffe3eb, 0, 0, 0
	base = 3ffe399, 0, 0, 0
	base = 3ffe4ae, 0, 0, 0
	base = 3ffe450, 0, 0, 0
	base = 3ffe40b, 0, 0, 0
	base = 3ffe3a6, 0, 0, 0
	base = 3ffefd8, 0, 0, 0
	base = 3fffcd5, 0, 0, 0
	base = 3fff5e7, 0, 0, 0
	base = 3ffe281, 0, 0, 0
	base = 3fff827, 0, 0, 0
	base = 3ffe20b, 0, 0, 0
	base = 3ffe66a, 0, 0, 0
	base = 3fff56d, 0, 0, 0
	base = 3ffeb02, 0, 0, 0
	base = 3fffccd, 0, 0, 0
	base = 3ffe8d3, 0, 0, 0
	base = 3fff09c, 0, 0, 0
	base = 3fffaea, 0, 0, 0
	base = 3fff169, 0, 0, 0
	base = 3fff97e, 0, 0, 0
	base = 3ffeacd, 0, 0, 0
	base = 3fffadc, 0, 0, 0
	base = 3ffea52, 0, 0, 0
	base = 3ffeff2, 0, 0, 0
	base = 3ffea50, 0, 0, 0
	base = 3fff4cb, 0, 0, 0
	base = 3ffe0cb, 0, 0, 0
	base = 3ffee41, 0, 0, 0
	base = 3ffe69f, 0, 0, 0
	base = 3fff5b5, 0, 0, 0
	base = 3fff91c, 0, 0, 0
	base = 3ffe50e, 0, 0, 0
	base = 3ffea92, 0, 0, 0
	base = 3fffd8a, 0, 0, 0
	base = 3fffb39, 0, 0, 0
	base = 3fff37c, 0, 0, 0
	base = 3ffe95a, 0, 0, 0
	base = 3ffe71b, 0, 0, 0
	base = 3fff977, 0, 0, 0
	base = 3fff40b, 0, 0, 0
	base = 3fffd31, 0, 0, 0
	base = 3fffd14, 0, 0, 0
	base = 3ffe615, 0, 0, 0
	base = 3fff345, 0, 0, 0
	base = 3ffe645, 0, 0, 0
	base = 3fff743, 0, 0, 0
	base = 3fffd7d, 0, 0, 0
	base = 3fff9b7, 0, 0, 0
	base = 3fff786, 0, 0, 0
	base = 3fff746, 0, 0, 0
	base = 3fff712, 0, 0, 0
	base = 3fff607, 0, 0, 0
	base = 3fff603, 0, 0, 0
	base = 3fff394, 0, 0, 0
	base = 3fff055, 0, 0, 0
	base = 3ffefa1, 0, 0, 0
	base = 3ffef28, 0, 0, 0
	base = 3ffe560, 0, 0, 0
	base = 3ffe114, 0, 0, 0
	base = 3ffe359, 0, 0, 0
	base = 3ffe124, 0, 0, 0
	base = 3fff9ee, 0, 0, 0
	base = 3fff502, 0, 0, 0
	base = 3fff270, 0, 0, 0
	base = 3fff26f, 0, 0, 0
	base = 3ffe98a, 0, 0, 0
	base = 3ffe943, 0, 0, 0
	base = 3ffe3be, 0, 0, 0
	base = 3ffe270, 0, 0, 0
	base = 3fffb89, 0, 0, 0
	base = 3fff8f6, 0, 0, 0
	base = 3fff500, 0, 0, 0
	base = 3fff452, 0, 0, 0
	base = 3fff1dc, 0, 0, 0
	base = 3fff05e, 0, 0, 0
	base = 3ffe94c, 0, 0, 0
	base = 3ffe7df, 0, 0, 0
	base = 3ffe730, 0, 0, 0
	base = 3fff87d, 0, 0, 0
	base = 3fff844, 0, 0, 0
	base = 3fff828, 0, 0, 0
	base = 3fff727, 0, 0, 0
	base = 3fff56b, 0, 0, 0
	base = 3fff0c3, 0, 0, 0
	base = 3fff008, 0, 0, 0
	base = 3ffee98, 0, 0, 0
	base = 3ffe9ac, 0, 0, 0
	base = 3ffe2fb, 0, 0, 0
	base = 3fff179, 0, 0, 0
	base = 3ffefe1, 0, 0, 0
	base = 3ffe979, 0, 0, 0
	base = 3fffb2c, 0, 0, 0
	base = 3fff98a, 0, 0, 0
	base = 3fff693, 0, 0, 0
	base = 3fff67c, 0, 0, 0
	base = 3fff1cb, 0, 0, 0
	base = 3ffe938, 0, 0, 0
	base = 3ffe716, 0, 0, 0
	base = 3ffe6be, 0, 0, 0
	base = 3ffe607, 0, 0, 0
	base = 3ffe5c3, 0, 0, 0
	base = 3ffe59f, 0, 0, 0
	base = 3fff737, 0, 0, 0
	base = 3fff6c0, 0, 0, 0
	base = 3fff5df, 0, 0, 0
	base = 3fff379, 0, 0, 0
	base = 3ffea4e, 0, 0, 0
	base = 3ffe8b5, 0, 0, 0
	base = 3ffe840, 0, 0, 0
	base = 3fffb04, 0, 0, 0
	base = 3fff9e4, 0, 0, 0
	base = 3fff877, 0, 0, 0
	base = 3fff783, 0, 0, 0
	base = 3fff74b, 0, 0, 0
	base = 3fff666, 0, 0, 0
	base = 3fff594, 0, 0, 0
	base = 3fff3ac, 0, 0, 0
	base = 3fff118, 0, 0, 0
	base = 3ffe63c, 0, 0, 0
	base = 3ffe0f3, 0, 0, 0
	base = 3fff5ce, 0, 0, 0
	base = 3fff559, 0, 0, 0
	base = 3fff240, 0, 0, 0
	base = 3ffeaff, 0, 0, 0
	base = 3ffe7e0, 0, 0, 0
	base = 3ffe6b4, 0, 0, 0
	base = 3ffe2bb, 0, 0, 0
	base = 3ffe1a1, 0, 0, 0
	base = 3fffd29, 0, 0, 0
	base = 3fffc07, 0, 0, 0
	base = 3fff747, 0, 0, 0
	base = 3fff20a, 0, 0, 0
	base = 3fff11d, 0, 0, 0
	base = 3ffeb0d, 0, 0, 0
	base = 3ffea83, 0, 0, 0
	base = 3ffea74, 0, 0, 0
	base = 3ffe632, 0, 0, 0
	base = 3ffe5b9, 0, 0, 0
	base = 3ffe35a, 0, 0, 0
	base = 3ffe358, 0, 0, 0
	base = 3ffe0e5, 0, 0, 0
	base = 3fff3f5, 0, 0, 0
	base = 3fff341, 0, 0, 0
	base = 3fff29e, 0, 0, 0
	base = 3fff174, 0, 0, 0
	base = 3ffea46, 0, 0, 0
	base = 3ffe7f5, 0, 0, 0
	base = 3ffe3d7, 0, 0, 0
	base = 3fff5d2, 0, 0, 0
	base = 3ffe82f, 0, 0, 0
	base = 3ffe5bc, 0, 0, 0
	base = 3ffe3bf, 0, 0, 0
	base = 3ffe2fa, 0, 0, 0
	base = 3ffe330, 0, 0, 0
	base = 3ffe2ec, 0, 0, 0
	base = 3ffe975, 0, 0, 0
	base = 3ffe764, 0, 0, 0
	base = 3ffe5e3, 0, 0, 0
	base = 3ffe2e7, 0, 0, 0
	base = 3fffd7a, 0, 0, 0
	base = 3ffe1e5, 0, 0, 0
	base = 3ffef85, 0, 0, 0
	base = 3ffe189, 0, 0, 0
	base = 3fff16e, 0, 0, 0
	base = 3fff886, 0, 0, 0
	base = 3ffea72, 0, 0, 0
	base = 3ffe368, 0, 0, 0
	base = 3ffe2e2, 0, 0, 0
	base = 3ffe112, 0, 0, 0
	base = 3fffa32, 0, 0, 0
	base = 3ffe90e, 0, 0, 0
	base = 3ffe757, 0, 0, 0
	base = 3fffa73, 0, 0, 0
	base = 3ffe0ec, 0, 0, 0
	base = 3fff082, 0, 0, 0
	base = 3fffc42, 0, 0, 0
	base = 3fff634, 0, 0, 0
	base = 3ffe85e, 0, 0, 0
	base = 3ffea07, 0, 0, 0
	base = 3fffd69, 0, 0, 0
	base = 3ffe651, 0, 0, 0
	base = 3fffc63, 0, 0, 0
	base = 3fff8b1, 0, 0, 0
	base = 3fff78e, 0, 0, 0
	base = 3fff6b7, 0, 0, 0
	base = 3fff37b, 0, 0, 0
	base = 3fff34a, 0, 0, 0
	base = 3fff265, 0, 0, 0
	base = 3fff1fd, 0, 0, 0
	base = 3fff152, 0, 0, 0
	base = 3ffee70, 0, 0, 0
	base = 3ffe8e3, 0, 0, 0
	base = 3ffe7c9, 0, 0, 0
	base = 3ffe7c8, 0, 0, 0
	base = 3ffe7c7, 0, 0, 0
	base = 3ffe75d, 0, 0, 0
	base = 3ffe732, 0, 0, 0
	base = 3ffe686, 0, 0, 0
	base = 3ffe5de, 0, 0, 0
	base = 3ffe456, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 1921.103844
user time: 1919.860000
kernel time: 0.290000
footprint: start = 16681284KB, end = 17125720KB, diff = 444436KB
page reclaims: 128008
page faults: 0
swaps: 0
Total Accesses = 28918433177
