ACCESS INTERVAL = 1613872676
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Total Accesses = 0
Total Accesses = 0
Nodes: 12150976, Edges: 378142420
reading byte length of:    48603908
Total Accesses = 0
reading byte length of:    1512569680
Reading graph elapsed time: 119.514s

Memory Regions:
NODE_ARRAY: starting base = 3fffed3, ending base = 3ffff02
EDGE_ARRAY: starting base = 3fff930, ending base = 3fffed4
X_ARRAY: starting base = 3fff875, ending base = 3fff8a4
IN_R_ARRAY: starting base = 3fff846, ending base = 3fff875
PROP_ARRAY: starting base = 3fff902, ending base = 3fff931
IN_WL: starting base = 3fff8d4, ending base = 3fff903
OUT_WL: starting base = 3fff8a4, ending base = 3fff8d3


1613872676: Memory Regions:
	base = 3fff960, 512, bucket = 9
	base = 3fff961, 512, bucket = 9
	base = 3fff962, 512, bucket = 9
	base = 3fff963, 512, bucket = 9
	base = 3fff964, 512, bucket = 9
	base = 3fff965, 512, bucket = 9
	base = 3fff966, 512, bucket = 9
	base = 3fff967, 512, bucket = 9
	base = 3fff968, 512, bucket = 9
	base = 3fff969, 512, bucket = 9
	base = 3fff96a, 512, bucket = 9
	base = 3fff96b, 512, bucket = 9
	base = 3fff96c, 512, bucket = 9
	base = 3fff96d, 512, bucket = 9
	base = 3fff96e, 512, bucket = 9
	base = 3fff96f, 512, bucket = 9
	base = 3fff970, 512, bucket = 9
	base = 3fff971, 512, bucket = 9
	base = 3fff972, 512, bucket = 9
	base = 3fff973, 512, bucket = 9
	base = 3fff974, 512, bucket = 9
	base = 3fff975, 512, bucket = 9
	base = 3fff976, 512, bucket = 9
	base = 3fff977, 512, bucket = 9
	base = 3fff978, 512, bucket = 9
	base = 3fff979, 512, bucket = 9
	base = 3fff97a, 512, bucket = 9
	base = 3fff97b, 512, bucket = 9
	base = 3fff97c, 512, bucket = 9
	base = 3fff97d, 512, bucket = 9
	base = 3fff97e, 512, bucket = 9
	base = 3fff97f, 512, bucket = 9
	base = 3fff980, 512, bucket = 9
	base = 3fff981, 512, bucket = 9
	base = 3fff982, 512, bucket = 9
	base = 3fff983, 512, bucket = 9
	base = 3fff984, 512, bucket = 9
	base = 3fff985, 512, bucket = 9
	base = 3fff986, 512, bucket = 9
	base = 3fff987, 512, bucket = 9
	base = 3fff988, 512, bucket = 9
	base = 3fff989, 512, bucket = 9
	base = 3fff98a, 512, bucket = 9
	base = 3fff98b, 512, bucket = 9
	base = 3fff98c, 512, bucket = 9
	base = 3fff98d, 512, bucket = 9
	base = 3fff98e, 512, bucket = 9
	base = 3fff98f, 512, bucket = 9
	base = 3fff990, 512, bucket = 9
	base = 3fff991, 512, bucket = 9
	base = 3fff992, 512, bucket = 9
	base = 3fff993, 512, bucket = 9
	base = 3fff994, 512, bucket = 9
	base = 3fff995, 512, bucket = 9
	base = 3fff996, 512, bucket = 9
	base = 3fff997, 512, bucket = 9
	base = 3fff998, 512, bucket = 9
	base = 3fff999, 512, bucket = 9
	base = 3fff99a, 512, bucket = 9
	base = 3fff99b, 512, bucket = 9
	base = 3fff99c, 512, bucket = 9
	base = 3fff99d, 512, bucket = 9
	base = 3fff99e, 512, bucket = 9
	base = 3fff99f, 512, bucket = 9
	base = 3fff9a0, 512, bucket = 9
	base = 3fff9a1, 512, bucket = 9
	base = 3fff9a2, 512, bucket = 9
	base = 3fff9a3, 512, bucket = 9
	base = 3fff9a4, 512, bucket = 9
	base = 3fff9a5, 512, bucket = 9
	base = 3fff9a6, 512, bucket = 9
	base = 3fff9a7, 512, bucket = 9
	base = 3fff9a8, 512, bucket = 9
	base = 3fff9a9, 512, bucket = 9
	base = 3fff9aa, 512, bucket = 9
	base = 3fff9ab, 512, bucket = 9
	base = 3fff9ac, 512, bucket = 9
	base = 3fff9ad, 512, bucket = 9
	base = 3fff9ae, 512, bucket = 9
	base = 3fff9af, 512, bucket = 9
	base = 3fff9b0, 512, bucket = 9
	base = 3fff9b1, 512, bucket = 9
	base = 3fff9b2, 512, bucket = 9
	base = 3fff9b3, 512, bucket = 9
	base = 3fff9b4, 512, bucket = 9
	base = 3fff9b5, 512, bucket = 9
	base = 3fff9b6, 512, bucket = 9
	base = 3fff9b7, 512, bucket = 9
	base = 3fff9b8, 512, bucket = 9
	base = 3fff9b9, 512, bucket = 9
	base = 3fff9ba, 512, bucket = 9
	base = 3fff9bb, 512, bucket = 9
	base = 3fff9bc, 512, bucket = 9
	base = 3fff9bd, 512, bucket = 9
	base = 3fff9be, 512, bucket = 9
	base = 3fff9bf, 512, bucket = 9
	base = 3fff9c0, 512, bucket = 9
	base = 3fff9c1, 512, bucket = 9
	base = 3fff9c2, 512, bucket = 9
	base = 3fff9c3, 512, bucket = 9
	base = 3fff9c4, 512, bucket = 9
	base = 3fff9c5, 512, bucket = 9
	base = 3fff9c6, 512, bucket = 9
	base = 3fff9c7, 512, bucket = 9
	base = 3fff9c8, 512, bucket = 9
	base = 3fff9c9, 512, bucket = 9
	base = 3fff9ca, 512, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff9cb, 512, bucket = 9
	base = 3fff9cc, 512, bucket = 9
	base = 3fff9cd, 512, bucket = 9
	base = 3fff9ce, 512, bucket = 9
	base = 3fff9cf, 512, bucket = 9
	base = 3fff9d0, 512, bucket = 9
	base = 3fff9d1, 512, bucket = 9
	base = 3fff9d2, 512, bucket = 9
	base = 3fff9d3, 512, bucket = 9
	base = 3fff9d4, 512, bucket = 9
	base = 3fff9d5, 512, bucket = 9
	base = 3fff9d6, 512, bucket = 9
	base = 3fff9d7, 512, bucket = 9
	base = 3fff9d8, 512, bucket = 9
	base = 3fff9d9, 512, bucket = 9
	base = 3fff9da, 512, bucket = 9
	base = 3fff9db, 512, bucket = 9
	base = 3fff9dc, 512, bucket = 9
	base = 3fff9dd, 512, bucket = 9
	base = 3fff9de, 512, bucket = 9
	base = 3fff9df, 512, bucket = 9
	base = 3fff9e0, 512, bucket = 9
	base = 3fff9e1, 512, bucket = 9
	base = 3fff9e2, 512, bucket = 9
	base = 3fff9e3, 512, bucket = 9
	base = 3fff9e4, 512, bucket = 9
	base = 3fff9e5, 512, bucket = 9
	base = 3fff9e6, 512, bucket = 9
	base = 3fff9e7, 512, bucket = 9
	base = 3fff9e8, 512, bucket = 9
	base = 3fff9e9, 512, bucket = 9
	base = 3fff9ea, 512, bucket = 9
	base = 3fff9eb, 512, bucket = 9
	base = 3fff9ec, 512, bucket = 9
	base = 3fff9ed, 512, bucket = 9
	base = 3fff9ee, 512, bucket = 9
	base = 3fff9ef, 512, bucket = 9
	base = 3fff9f0, 512, bucket = 9
	base = 3fff9f1, 512, bucket = 9
	base = 3fff9f2, 512, bucket = 9
	base = 3fff9f3, 512, bucket = 9
	base = 3fff9f4, 512, bucket = 9
	base = 3fff9f5, 512, bucket = 9
	base = 3fff9f6, 512, bucket = 9
	base = 3fff9f7, 512, bucket = 9
	base = 3fff9f8, 512, bucket = 9
	base = 3fff9f9, 512, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff9fa, 512, bucket = 9
	base = 3fff9fb, 512, bucket = 9
	base = 3fff9fc, 512, bucket = 9
	base = 3fff9fd, 512, bucket = 9
	base = 3fff9fe, 512, bucket = 9
	base = 3fff9ff, 512, bucket = 9
	base = 3fffa00, 512, bucket = 9
	base = 3fffa01, 512, bucket = 9
	base = 3fffa02, 512, bucket = 9
	base = 3fffa03, 512, bucket = 9
	base = 3fffa04, 512, bucket = 9
	base = 3fffa05, 512, bucket = 9
	base = 3fffa06, 512, bucket = 9
	base = 3fffa07, 512, bucket = 9
	base = 3fffa08, 512, bucket = 9
	base = 3fffa09, 512, bucket = 9
	base = 3fffa0a, 512, bucket = 9
	base = 3fffa0b, 512, bucket = 9
	base = 3fffa0c, 512, bucket = 9
	base = 3fffa0d, 512, bucket = 9
	base = 3fffa0e, 512, bucket = 9
	base = 3fffa0f, 512, bucket = 9
	base = 3fffa10, 512, bucket = 9
	base = 3fffa11, 512, bucket = 9
	base = 3fffa12, 512, bucket = 9
	base = 3fffa13, 512, bucket = 9
	base = 3fffa14, 512, bucket = 9
	base = 3fffa15, 512, bucket = 9
	base = 3fffa16, 512, bucket = 9
	base = 3fffa17, 512, bucket = 9
	base = 3fffa18, 512, bucket = 9
	base = 3fffa19, 512, bucket = 9
	base = 3fffa1a, 512, bucket = 9
	base = 3fffa1b, 512, bucket = 9
	base = 3fffa1c, 512, bucket = 9
	base = 3fffa1d, 512, bucket = 9
	base = 3fffa1e, 512, bucket = 9
	base = 3fffa1f, 512, bucket = 9
	base = 3fffa20, 512, bucket = 9
	base = 3fffa21, 512, bucket = 9
	base = 3fffa22, 512, bucket = 9
	base = 3fffa23, 512, bucket = 9
	base = 3fffa24, 512, bucket = 9
	base = 3fffa25, 512, bucket = 9
	base = 3fffa26, 512, bucket = 9
	base = 3fffa27, 512, bucket = 9
	base = 3fffa28, 512, bucket = 9
	base = 3fff8a4, 512, bucket = 9
	base = 3fffa29, 512, bucket = 9
	base = 3fff8a5, 512, bucket = 9
	base = 3fffa2a, 512, bucket = 9
	base = 3fff8a6, 512, bucket = 9
	base = 3fffa2b, 512, bucket = 9
	base = 3fff8a7, 512, bucket = 9
	base = 3fffa2c, 512, bucket = 9
	base = 3fff8a8, 512, bucket = 9
	base = 3fffa2d, 512, bucket = 9
	base = 3fff8a9, 512, bucket = 9
	base = 3fffa2e, 512, bucket = 9
	base = 3fffa2f, 512, bucket = 9
	base = 3fffa30, 512, bucket = 9
	base = 3fffa31, 512, bucket = 9
	base = 3fffa32, 512, bucket = 9
	base = 3fffa33, 512, bucket = 9
	base = 3fffa34, 512, bucket = 9
	base = 3fffa35, 512, bucket = 9
	base = 3fffa36, 512, bucket = 9
	base = 3fffa37, 512, bucket = 9
	base = 3fffa38, 512, bucket = 9
	base = 3fffed4, 510, bucket = 9
	base = 3fff8d4, 512, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff909, 498, bucket = 9
	base = 3fff90a, 509, bucket = 9
	base = 3fff90b, 511, bucket = 9
	base = 3fff90c, 509, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff911, 499, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 502, bucket = 9
	base = 3fff91a, 504, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 508, bucket = 9
	base = 3fff91d, 509, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff920, 496, bucket = 9
	base = 3fff921, 511, bucket = 9
	base = 3fff922, 498, bucket = 9
	base = 3fff923, 505, bucket = 9
	base = 3fff924, 512, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 504, bucket = 9
	base = 3fff927, 507, bucket = 9
	base = 3fff928, 511, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511, bucket = 9
	base = 3fff92b, 496, bucket = 9
	base = 3fff92c, 510, bucket = 9
	base = 3fff92d, 511, bucket = 9
	base = 3fff92e, 510, bucket = 9
	base = 3fff92f, 511, bucket = 9
	base = 3fff930, 510, bucket = 9
	base = 3fff931, 512, bucket = 9
	base = 3fff932, 512, bucket = 9
	base = 3fff933, 512, bucket = 9
	base = 3fff934, 512, bucket = 9
	base = 3fff935, 512, bucket = 9
	base = 3fff936, 512, bucket = 9
	base = 3fff937, 512, bucket = 9
	base = 3fff938, 512, bucket = 9
	base = 3fff939, 512, bucket = 9
	base = 3fff93a, 512, bucket = 9
	base = 3fff93b, 512, bucket = 9
	base = 3fff93c, 512, bucket = 9
	base = 3fff93d, 512, bucket = 9
	base = 3fff93e, 512, bucket = 9
	base = 3fff93f, 512, bucket = 9
	base = 3fff940, 512, bucket = 9
	base = 3fff941, 512, bucket = 9
	base = 3fff942, 512, bucket = 9
	base = 3fff943, 512, bucket = 9
	base = 3fff944, 512, bucket = 9
	base = 3fff945, 512, bucket = 9
	base = 3fff946, 512, bucket = 9
	base = 3fff947, 512, bucket = 9
	base = 3fff948, 512, bucket = 9
	base = 3fff949, 512, bucket = 9
	base = 3fff94a, 512, bucket = 9
	base = 3fff94b, 512, bucket = 9
	base = 3fff94c, 512, bucket = 9
	base = 3fff94d, 512, bucket = 9
	base = 3fff94e, 512, bucket = 9
	base = 3fff94f, 512, bucket = 9
	base = 3fff950, 512, bucket = 9
	base = 3fff951, 512, bucket = 9
	base = 3fff952, 512, bucket = 9
	base = 3fff953, 512, bucket = 9
	base = 3fff954, 512, bucket = 9
	base = 3fff955, 512, bucket = 9
	base = 3fff956, 512, bucket = 9
	base = 3fff957, 512, bucket = 9
	base = 3fff958, 512, bucket = 9
	base = 3fff959, 512, bucket = 9
	base = 3fff95a, 512, bucket = 9
	base = 3fff95b, 512, bucket = 9
	base = 3fff95c, 512, bucket = 9
	base = 3fff95d, 512, bucket = 9
	base = 3fff95e, 512, bucket = 9
	base = 3fff95f, 512, bucket = 9
	base = 3fff847, 366, bucket = 7
	base = 3fff876, 366, bucket = 7
	base = 3fffed3, 368, bucket = 7
	base = 3fff8d5, 366, bucket = 7
	base = 3fff8aa, 269, bucket = 5
	base = 3fff902, 293, bucket = 5
	base = 3fffa39, 159, bucket = 3
	base = 2, 4, bucket = 0
	base = 3, 2, bucket = 0
	base = 3ffffbe, 1, bucket = 0
	base = 3ffffbf, 3, bucket = 0
	base = 3ffffff, 2, bucket = 0
	base = 3ffff1a, 1, bucket = 0
	base = 3ffff1d, 6, bucket = 0
	base = 3ffff1e, 7, bucket = 0
	base = 3ffff1f, 2, bucket = 0
	base = 3ffff21, 16, bucket = 0
	base = 3ffff23, 6, bucket = 0
PROMOTED ALL DATA!

51643925632: Memory Regions:
	base = 3fff960, 488.8, bucket = 9
	base = 3fff961, 494.2, bucket = 9
	base = 3fff962, 482.5, bucket = 9
	base = 3fff963, 488.8, bucket = 9
	base = 3fff964, 489.7, bucket = 9
	base = 3fff965, 485.7, bucket = 9
	base = 3fff966, 488.5, bucket = 9
	base = 3fff967, 484.2, bucket = 9
	base = 3fff968, 483, bucket = 9
	base = 3fff969, 481.7, bucket = 9
	base = 3fff96a, 484.2, bucket = 9
	base = 3fff96b, 480.9, bucket = 9
	base = 3fff96c, 477.2, bucket = 9
	base = 3fff96d, 477.4, bucket = 9
	base = 3fff96e, 472.8, bucket = 9
	base = 3fff96f, 484.9, bucket = 9
	base = 3fff970, 475, bucket = 9
	base = 3fff971, 474.1, bucket = 9
	base = 3fff972, 485.2, bucket = 9
	base = 3fff973, 477.9, bucket = 9
	base = 3fff974, 488.5, bucket = 9
	base = 3fff975, 483.8, bucket = 9
	base = 3fff976, 484.7, bucket = 9
	base = 3fff977, 492.6, bucket = 9
	base = 3fff978, 499.5, bucket = 9
	base = 3fff979, 482.5, bucket = 9
	base = 3fff97a, 495.4, bucket = 9
	base = 3fff97b, 472.5, bucket = 9
	base = 3fff97c, 472, bucket = 9
	base = 3fff97d, 482.5, bucket = 9
	base = 3fff97e, 473.8, bucket = 9
	base = 3fff97f, 485.7, bucket = 9
	base = 3fff980, 483.1, bucket = 9
	base = 3fff981, 484.6, bucket = 9
	base = 3fff982, 486.8, bucket = 9
	base = 3fff983, 483.2, bucket = 9
	base = 3fff984, 483.9, bucket = 9
	base = 3fff985, 484.4, bucket = 9
	base = 3fff986, 479, bucket = 9
	base = 3fff987, 489.3, bucket = 9
	base = 3fff988, 489.9, bucket = 9
	base = 3fff989, 483.7, bucket = 9
	base = 3fff98a, 484.2, bucket = 9
	base = 3fff98b, 478.5, bucket = 9
	base = 3fff98c, 466.9, bucket = 9
	base = 3fff98d, 477.7, bucket = 9
	base = 3fff98e, 477.4, bucket = 9
	base = 3fff98f, 486.1, bucket = 9
	base = 3fff990, 478.3, bucket = 9
	base = 3fff991, 490.9, bucket = 9
	base = 3fff992, 492.5, bucket = 9
	base = 3fff993, 490.9, bucket = 9
	base = 3fff994, 474.9, bucket = 9
	base = 3fff995, 485.1, bucket = 9
	base = 3fff996, 487.6, bucket = 9
	base = 3fff997, 492, bucket = 9
	base = 3fff998, 491.7, bucket = 9
	base = 3fff999, 476.9, bucket = 9
	base = 3fff99a, 491, bucket = 9
	base = 3fff99b, 488, bucket = 9
	base = 3fff99c, 465.5, bucket = 9
	base = 3fff99d, 466.5, bucket = 9
	base = 3fff99e, 476.7, bucket = 9
	base = 3fff99f, 469.4, bucket = 9
	base = 3fff9a0, 480.9, bucket = 9
	base = 3fff9a1, 469.4, bucket = 9
	base = 3fff9a2, 469.6, bucket = 9
	base = 3fff9a3, 476.8, bucket = 9
	base = 3fff9a4, 482, bucket = 9
	base = 3fff9a5, 483.5, bucket = 9
	base = 3fff9a6, 487.1, bucket = 9
	base = 3fff9a7, 489.3, bucket = 9
	base = 3fff9a8, 485.3, bucket = 9
	base = 3fff9a9, 498.1, bucket = 9
	base = 3fff9aa, 487.1, bucket = 9
	base = 3fff9ab, 486.3, bucket = 9
	base = 3fff9ac, 480.5, bucket = 9
	base = 3fff9ad, 488.6, bucket = 9
	base = 3fff9ae, 478, bucket = 9
	base = 3fff9af, 486.6, bucket = 9
	base = 3fff9b0, 486.9, bucket = 9
	base = 3fff9b1, 491.1, bucket = 9
	base = 3fff9b2, 482.2, bucket = 9
	base = 3fff9b3, 484.5, bucket = 9
	base = 3fff9b4, 490.1, bucket = 9
	base = 3fff9b5, 483.4, bucket = 9
	base = 3fff9b6, 491.2, bucket = 9
	base = 3fff9b7, 482.4, bucket = 9
	base = 3fff9b8, 489.4, bucket = 9
	base = 3fff9b9, 483.4, bucket = 9
	base = 3fff9ba, 478.2, bucket = 9
	base = 3fff9bb, 498.5, bucket = 9
	base = 3fff9bc, 494.1, bucket = 9
	base = 3fff9bd, 479.8, bucket = 9
	base = 3fff9be, 490.8, bucket = 9
	base = 3fff9bf, 480.7, bucket = 9
	base = 3fff9c0, 469.7, bucket = 9
	base = 3fff9c1, 474.7, bucket = 9
	base = 3fff9c2, 484, bucket = 9
	base = 3fff9c3, 488.7, bucket = 9
	base = 3fff9c4, 484.2, bucket = 9
	base = 3fff9c5, 471.4, bucket = 9
	base = 3fff9c6, 476.3, bucket = 9
	base = 3fff9c7, 482.3, bucket = 9
	base = 3fff9c8, 486.8, bucket = 9
	base = 3fff9c9, 488.1, bucket = 9
	base = 3fff9ca, 485.4, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff9cb, 481.5, bucket = 9
	base = 3fff9cc, 476.1, bucket = 9
	base = 3fff9cd, 479.2, bucket = 9
	base = 3fff9ce, 474, bucket = 9
	base = 3fff9cf, 493.7, bucket = 9
	base = 3fff9d0, 485.7, bucket = 9
	base = 3fff9d1, 484, bucket = 9
	base = 3fff9d2, 484.4, bucket = 9
	base = 3fff9d3, 471.9, bucket = 9
	base = 3fff9d4, 478.1, bucket = 9
	base = 3fff9d5, 474.4, bucket = 9
	base = 3fff9d6, 481.5, bucket = 9
	base = 3fff9d7, 466.7, bucket = 9
	base = 3fff9d8, 497.6, bucket = 9
	base = 3fff9d9, 490.4, bucket = 9
	base = 3fff9da, 484.2, bucket = 9
	base = 3fff9db, 479.8, bucket = 9
	base = 3fff9dc, 471.5, bucket = 9
	base = 3fff9dd, 466.8, bucket = 9
	base = 3fff9de, 488.6, bucket = 9
	base = 3fff9df, 479.2, bucket = 9
	base = 3fff9e0, 486.7, bucket = 9
	base = 3fff9e1, 488.8, bucket = 9
	base = 3fff9e2, 467, bucket = 9
	base = 3fff9e3, 480.1, bucket = 9
	base = 3fff9e4, 482.9, bucket = 9
	base = 3fff9e5, 478.5, bucket = 9
	base = 3fff9e6, 462, bucket = 9
	base = 3fff9e7, 471.2, bucket = 9
	base = 3fff9e8, 476.9, bucket = 9
	base = 3fff9e9, 484.1, bucket = 9
	base = 3fff9ea, 484.7, bucket = 9
	base = 3fff9eb, 483.3, bucket = 9
	base = 3fff9ec, 478.8, bucket = 9
	base = 3fff9ed, 476.9, bucket = 9
	base = 3fff9ee, 482.8, bucket = 9
	base = 3fff9ef, 482.4, bucket = 9
	base = 3fff9f0, 486.1, bucket = 9
	base = 3fff9f1, 487.3, bucket = 9
	base = 3fff9f2, 498.8, bucket = 9
	base = 3fff9f3, 498.3, bucket = 9
	base = 3fff9f4, 493.9, bucket = 9
	base = 3fff9f5, 486, bucket = 9
	base = 3fff9f6, 481.4, bucket = 9
	base = 3fff9f7, 478.8, bucket = 9
	base = 3fff9f8, 497.1, bucket = 9
	base = 3fff9f9, 493.6, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff9fa, 495.8, bucket = 9
	base = 3fff9fb, 493.9, bucket = 9
	base = 3fff9fc, 498.5, bucket = 9
	base = 3fff9fd, 490.2, bucket = 9
	base = 3fff9fe, 502.3, bucket = 9
	base = 3fff9ff, 489.9, bucket = 9
	base = 3fffa00, 490.5, bucket = 9
	base = 3fffa01, 474.3, bucket = 9
	base = 3fffa02, 478.6, bucket = 9
	base = 3fffa03, 485.3, bucket = 9
	base = 3fffa04, 486.4, bucket = 9
	base = 3fffa05, 482.5, bucket = 9
	base = 3fffa06, 472.8, bucket = 9
	base = 3fffa07, 485.3, bucket = 9
	base = 3fffa08, 486.3, bucket = 9
	base = 3fffa09, 487.4, bucket = 9
	base = 3fffa0a, 475.5, bucket = 9
	base = 3fffa0b, 489.3, bucket = 9
	base = 3fffa0c, 482.2, bucket = 9
	base = 3fffa0d, 499.5, bucket = 9
	base = 3fffa0e, 492.7, bucket = 9
	base = 3fffa0f, 487, bucket = 9
	base = 3fffa10, 497.6, bucket = 9
	base = 3fffa11, 490, bucket = 9
	base = 3fffa12, 492.8, bucket = 9
	base = 3fffa13, 503.8, bucket = 9
	base = 3fffa14, 497, bucket = 9
	base = 3fffa15, 487.6, bucket = 9
	base = 3fffa16, 482.6, bucket = 9
	base = 3fffa17, 487.5, bucket = 9
	base = 3fffa18, 479.1, bucket = 9
	base = 3fffa19, 485.9, bucket = 9
	base = 3fffa1a, 495, bucket = 9
	base = 3fffa1b, 485.1, bucket = 9
	base = 3fffa1c, 485.7, bucket = 9
	base = 3fffa1d, 493, bucket = 9
	base = 3fffa1e, 487, bucket = 9
	base = 3fffa1f, 489.8, bucket = 9
	base = 3fffa20, 491.6, bucket = 9
	base = 3fffa21, 485.6, bucket = 9
	base = 3fffa22, 479.6, bucket = 9
	base = 3fffa23, 489.7, bucket = 9
	base = 3fffa24, 482, bucket = 9
	base = 3fffa25, 490.8, bucket = 9
	base = 3fffa26, 487, bucket = 9
	base = 3fffa27, 479.2, bucket = 9
	base = 3fffa28, 479.5, bucket = 9
	base = 3fff8a4, 460.8, bucket = 9
	base = 3fffa29, 483.8, bucket = 9
	base = 3fff8a5, 460.8, bucket = 9
	base = 3fffa2a, 487.8, bucket = 9
	base = 3fff8a6, 460.8, bucket = 9
	base = 3fffa2b, 484.6, bucket = 9
	base = 3fff8a7, 460.8, bucket = 9
	base = 3fffa2c, 487.4, bucket = 9
	base = 3fff8a8, 460.8, bucket = 9
	base = 3fffa2d, 489.1, bucket = 9
	base = 3fff8a9, 460.8, bucket = 9
	base = 3fffa2e, 488.1, bucket = 9
	base = 3fffa2f, 493.1, bucket = 9
	base = 3fffa30, 479.6, bucket = 9
	base = 3fffa31, 491.6, bucket = 9
	base = 3fffa32, 479, bucket = 9
	base = 3fffa33, 488.8, bucket = 9
	base = 3fffa34, 492.8, bucket = 9
	base = 3fffa35, 485.4, bucket = 9
	base = 3fffa36, 484, bucket = 9
	base = 3fffa37, 493.4, bucket = 9
	base = 3fffa38, 483.6, bucket = 9
	base = 3fffed4, 510.2, bucket = 9
	base = 3fff8d4, 460.8, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.1, bucket = 9
	base = 3fff90b, 511.1, bucket = 9
	base = 3fff90c, 509.2, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.1, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 503, bucket = 9
	base = 3fff91a, 504.7, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 507.5, bucket = 9
	base = 3fff91d, 509.1, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 511, bucket = 9
	base = 3fff923, 505, bucket = 9
	base = 3fff924, 511.7, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.6, bucket = 9
	base = 3fff927, 507.1, bucket = 9
	base = 3fff928, 511, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.1, bucket = 9
	base = 3fff92c, 510.1, bucket = 9
	base = 3fff92d, 511.1, bucket = 9
	base = 3fff92e, 510.2, bucket = 9
	base = 3fff92f, 511.1, bucket = 9
	base = 3fff930, 504.2, bucket = 9
	base = 3fff931, 476.1, bucket = 9
	base = 3fff932, 482.7, bucket = 9
	base = 3fff933, 491.6, bucket = 9
	base = 3fff934, 485.8, bucket = 9
	base = 3fff935, 486.4, bucket = 9
	base = 3fff936, 493.3, bucket = 9
	base = 3fff937, 488.8, bucket = 9
	base = 3fff938, 506.7, bucket = 9
	base = 3fff939, 497.8, bucket = 9
	base = 3fff93a, 486.7, bucket = 9
	base = 3fff93b, 487.3, bucket = 9
	base = 3fff93c, 461.3, bucket = 9
	base = 3fff93d, 468.8, bucket = 9
	base = 3fff93e, 481.2, bucket = 9
	base = 3fff93f, 491.3, bucket = 9
	base = 3fff940, 482.7, bucket = 9
	base = 3fff941, 486, bucket = 9
	base = 3fff942, 490.8, bucket = 9
	base = 3fff943, 473.9, bucket = 9
	base = 3fff944, 491.1, bucket = 9
	base = 3fff945, 496.2, bucket = 9
	base = 3fff946, 487.3, bucket = 9
	base = 3fff947, 489.3, bucket = 9
	base = 3fff948, 503.1, bucket = 9
	base = 3fff949, 477.8, bucket = 9
	base = 3fff94a, 477.8, bucket = 9
	base = 3fff94b, 479.2, bucket = 9
	base = 3fff94c, 492, bucket = 9
	base = 3fff94d, 484.6, bucket = 9
	base = 3fff94e, 490.1, bucket = 9
	base = 3fff94f, 473.3, bucket = 9
	base = 3fff950, 466.1, bucket = 9
	base = 3fff951, 468.4, bucket = 9
	base = 3fff952, 470.1, bucket = 9
	base = 3fff953, 471.7, bucket = 9
	base = 3fff954, 466.4, bucket = 9
	base = 3fff955, 480.7, bucket = 9
	base = 3fff956, 485.7, bucket = 9
	base = 3fff957, 482.1, bucket = 9
	base = 3fff958, 486.7, bucket = 9
	base = 3fff959, 467.5, bucket = 9
	base = 3fff95a, 469.2, bucket = 9
	base = 3fff95b, 484.2, bucket = 9
	base = 3fff95c, 484.7, bucket = 9
	base = 3fff95d, 486.6, bucket = 9
	base = 3fff95e, 496.8, bucket = 9
	base = 3fff95f, 489.8, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff848, 510, bucket = 9
	base = 3fff849, 512, bucket = 9
	base = 3fff84a, 511, bucket = 9
	base = 3fff84b, 512, bucket = 9
	base = 3fff84c, 498, bucket = 9
	base = 3fff84d, 505, bucket = 9
	base = 3fff84e, 507, bucket = 9
	base = 3fff84f, 494, bucket = 9
	base = 3fff850, 511, bucket = 9
	base = 3fff851, 511, bucket = 9
	base = 3fff852, 509, bucket = 9
	base = 3fff853, 512, bucket = 9
	base = 3fff854, 505, bucket = 9
	base = 3fff855, 458, bucket = 9
	base = 3fff856, 510, bucket = 9
	base = 3fff857, 510, bucket = 9
	base = 3fff858, 510, bucket = 9
	base = 3fff859, 509, bucket = 9
	base = 3fff85a, 511, bucket = 9
	base = 3fff85b, 508, bucket = 9
	base = 3fff85c, 512, bucket = 9
	base = 3fff85d, 496, bucket = 9
	base = 3fff85e, 492, bucket = 9
	base = 3fff85f, 501, bucket = 9
	base = 3fff861, 511, bucket = 9
	base = 3fff862, 512, bucket = 9
	base = 3fff863, 493, bucket = 9
	base = 3fff864, 503, bucket = 9
	base = 3fff865, 491, bucket = 9
	base = 3fff866, 498, bucket = 9
	base = 3fff867, 492, bucket = 9
	base = 3fff868, 512, bucket = 9
	base = 3fff869, 508, bucket = 9
	base = 3fff86a, 469, bucket = 9
	base = 3fff86b, 499, bucket = 9
	base = 3fff86c, 500, bucket = 9
	base = 3fff86d, 511, bucket = 9
	base = 3fff86e, 494, bucket = 9
	base = 3fff86f, 509, bucket = 9
	base = 3fff870, 511, bucket = 9
	base = 3fff871, 506, bucket = 9
	base = 3fff872, 509, bucket = 9
	base = 3fff873, 502, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff877, 510, bucket = 9
	base = 3fff878, 512, bucket = 9
	base = 3fff879, 511, bucket = 9
	base = 3fff87a, 512, bucket = 9
	base = 3fff87b, 498, bucket = 9
	base = 3fff87c, 505, bucket = 9
	base = 3fff87d, 507, bucket = 9
	base = 3fff87e, 494, bucket = 9
	base = 3fff87f, 511, bucket = 9
	base = 3fff880, 511, bucket = 9
	base = 3fff881, 509, bucket = 9
	base = 3fff882, 512, bucket = 9
	base = 3fff883, 505, bucket = 9
	base = 3fff884, 458, bucket = 9
	base = 3fff885, 510, bucket = 9
	base = 3fff886, 510, bucket = 9
	base = 3fff887, 510, bucket = 9
	base = 3fff888, 509, bucket = 9
	base = 3fff889, 511, bucket = 9
	base = 3fff88a, 508, bucket = 9
	base = 3fff88b, 512, bucket = 9
	base = 3fff88c, 496, bucket = 9
	base = 3fff88d, 492, bucket = 9
	base = 3fff88e, 501, bucket = 9
	base = 3fff890, 511, bucket = 9
	base = 3fff891, 512, bucket = 9
	base = 3fff892, 493, bucket = 9
	base = 3fff893, 503, bucket = 9
	base = 3fff894, 491, bucket = 9
	base = 3fff895, 498, bucket = 9
	base = 3fff896, 492, bucket = 9
	base = 3fff897, 512, bucket = 9
	base = 3fff898, 508, bucket = 9
	base = 3fff899, 469, bucket = 9
	base = 3fff89a, 499, bucket = 9
	base = 3fff89b, 500, bucket = 9
	base = 3fff89c, 511, bucket = 9
	base = 3fff89d, 494, bucket = 9
	base = 3fff89e, 509, bucket = 9
	base = 3fff89f, 511, bucket = 9
	base = 3fff8a0, 506, bucket = 9
	base = 3fff8a1, 509, bucket = 9
	base = 3fff8a2, 502, bucket = 9
	base = 3fff8a4, 460.8, bucket = 9
	base = 3fff8a5, 460.8, bucket = 9
	base = 3fff8a6, 460.8, bucket = 9
	base = 3fff8a7, 460.8, bucket = 9
	base = 3fff8a8, 460.8, bucket = 9
	base = 3fff8a9, 460.8, bucket = 9
	base = 3fff8ad, 512, bucket = 9
	base = 3fff8d4, 460.8, bucket = 9
	base = 3fff8d8, 512, bucket = 9
	base = 3fff8d9, 512, bucket = 9
	base = 3fff8da, 512, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff909, 498.5, bucket = 9
	base = 3fff90a, 509.1, bucket = 9
	base = 3fff90b, 511.1, bucket = 9
	base = 3fff90c, 509.2, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff911, 500, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.1, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 503, bucket = 9
	base = 3fff91a, 504.7, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 507.5, bucket = 9
	base = 3fff91d, 509.1, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff920, 496.1, bucket = 9
	base = 3fff921, 511, bucket = 9
	base = 3fff922, 498.1, bucket = 9
	base = 3fff923, 505, bucket = 9
	base = 3fff924, 511.7, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.6, bucket = 9
	base = 3fff927, 507.1, bucket = 9
	base = 3fff928, 511, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.1, bucket = 9
	base = 3fff92b, 496.3, bucket = 9
	base = 3fff92c, 510.1, bucket = 9
	base = 3fff92d, 511.1, bucket = 9
	base = 3fff92e, 510.2, bucket = 9
	base = 3fff92f, 511.1, bucket = 9
	base = 3fff930, 504.2, bucket = 9
	base = 3fff931, 476.1, bucket = 9
	base = 3fff932, 482.7, bucket = 9
	base = 3fff933, 491.6, bucket = 9
	base = 3fff934, 485.8, bucket = 9
	base = 3fff935, 486.4, bucket = 9
	base = 3fff936, 493.3, bucket = 9
	base = 3fff937, 488.8, bucket = 9
	base = 3fff938, 506.7, bucket = 9
	base = 3fff939, 497.8, bucket = 9
	base = 3fff93a, 486.7, bucket = 9
	base = 3fff93b, 487.3, bucket = 9
	base = 3fff93c, 461.3, bucket = 9
	base = 3fff93d, 468.8, bucket = 9
	base = 3fff93e, 481.2, bucket = 9
	base = 3fff93f, 491.3, bucket = 9
	base = 3fff940, 482.7, bucket = 9
	base = 3fff941, 486, bucket = 9
	base = 3fff942, 490.8, bucket = 9
	base = 3fff943, 473.9, bucket = 9
	base = 3fff944, 491.1, bucket = 9
	base = 3fff945, 496.2, bucket = 9
	base = 3fff946, 487.3, bucket = 9
	base = 3fff947, 489.3, bucket = 9
	base = 3fff948, 503.1, bucket = 9
	base = 3fff949, 477.8, bucket = 9
	base = 3fff94a, 477.8, bucket = 9
	base = 3fff94b, 479.2, bucket = 9
	base = 3fff94c, 492, bucket = 9
	base = 3fff94d, 484.6, bucket = 9
	base = 3fff94e, 490.1, bucket = 9
	base = 3fff94f, 473.3, bucket = 9
	base = 3fff950, 466.1, bucket = 9
	base = 3fff951, 468.4, bucket = 9
	base = 3fff952, 470.1, bucket = 9
	base = 3fff953, 471.7, bucket = 9
	base = 3fff954, 466.4, bucket = 9
	base = 3fff955, 480.7, bucket = 9
	base = 3fff956, 485.7, bucket = 9
	base = 3fff957, 482.1, bucket = 9
	base = 3fff958, 486.7, bucket = 9
	base = 3fff959, 467.5, bucket = 9
	base = 3fff95a, 469.2, bucket = 9
	base = 3fff95b, 484.2, bucket = 9
	base = 3fff95c, 484.7, bucket = 9
	base = 3fff95d, 486.6, bucket = 9
	base = 3fff95e, 496.8, bucket = 9
	base = 3fff95f, 489.8, bucket = 9
	base = 3fff960, 488.8, bucket = 9
	base = 3fff961, 494.2, bucket = 9
	base = 3fff962, 482.5, bucket = 9
	base = 3fff963, 488.8, bucket = 9
	base = 3fff964, 489.7, bucket = 9

101673978588: Memory Regions:
	base = 3fff846, 512, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff9fe, 462.57, bucket = 9
	base = 3fffa13, 468.62, bucket = 9
	base = 3fffed4, 510.28, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.19, bucket = 9
	base = 3fff90b, 511.19, bucket = 9
	base = 3fff90c, 509.38, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.19, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 503.7, bucket = 9
	base = 3fff91a, 505.43, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 507.25, bucket = 9
	base = 3fff91d, 509.09, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 511.1, bucket = 9
	base = 3fff923, 505.1, bucket = 9
	base = 3fff924, 511.63, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.64, bucket = 9
	base = 3fff927, 507.49, bucket = 9
	base = 3fff928, 511.1, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.19, bucket = 9
	base = 3fff92c, 510.19, bucket = 9
	base = 3fff92d, 511.19, bucket = 9
	base = 3fff92e, 510.38, bucket = 9
	base = 3fff92f, 511.09, bucket = 9
	base = 3fff930, 496.98, bucket = 9
	base = 3fff938, 459.03, bucket = 9
	base = 3fff948, 461.39, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff848, 509.7, bucket = 9
	base = 3fff849, 511.8, bucket = 9
	base = 3fff84a, 510.8, bucket = 9
	base = 3fff84b, 512, bucket = 9
	base = 3fff84d, 499.8, bucket = 9
	base = 3fff84e, 506.5, bucket = 9
	base = 3fff850, 510, bucket = 9
	base = 3fff851, 508.6, bucket = 9
	base = 3fff852, 508.8, bucket = 9
	base = 3fff853, 511.3, bucket = 9
	base = 3fff854, 501.7, bucket = 9
	base = 3fff856, 509.4, bucket = 9
	base = 3fff857, 507.9, bucket = 9
	base = 3fff858, 509.5, bucket = 9
	base = 3fff859, 509.2, bucket = 9
	base = 3fff85a, 510.7, bucket = 9
	base = 3fff85b, 507.8, bucket = 9
	base = 3fff85c, 511.1, bucket = 9
	base = 3fff85f, 500.1, bucket = 9
	base = 3fff861, 510.8, bucket = 9
	base = 3fff862, 510.9, bucket = 9
	base = 3fff864, 501.6, bucket = 9
	base = 3fff868, 510.7, bucket = 9
	base = 3fff869, 506.1, bucket = 9
	base = 3fff86c, 497.7, bucket = 9
	base = 3fff86d, 510.4, bucket = 9
	base = 3fff86f, 508.2, bucket = 9
	base = 3fff870, 510.7, bucket = 9
	base = 3fff871, 505, bucket = 9
	base = 3fff872, 506.4, bucket = 9
	base = 3fff873, 501.1, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff877, 509.7, bucket = 9
	base = 3fff878, 511.8, bucket = 9
	base = 3fff879, 510.8, bucket = 9
	base = 3fff87a, 512, bucket = 9
	base = 3fff87c, 499.8, bucket = 9
	base = 3fff87d, 506.5, bucket = 9
	base = 3fff87f, 510, bucket = 9
	base = 3fff880, 508.6, bucket = 9
	base = 3fff881, 508.8, bucket = 9
	base = 3fff882, 511.3, bucket = 9
	base = 3fff883, 501.7, bucket = 9
	base = 3fff885, 509.4, bucket = 9
	base = 3fff886, 507.9, bucket = 9
	base = 3fff887, 509.5, bucket = 9
	base = 3fff888, 509.2, bucket = 9
	base = 3fff889, 510.7, bucket = 9
	base = 3fff88a, 507.8, bucket = 9
	base = 3fff88b, 511.1, bucket = 9
	base = 3fff88e, 500.1, bucket = 9
	base = 3fff890, 510.8, bucket = 9
	base = 3fff891, 510.9, bucket = 9
	base = 3fff893, 501.6, bucket = 9
	base = 3fff897, 510.7, bucket = 9
	base = 3fff898, 506.1, bucket = 9
	base = 3fff89b, 497.7, bucket = 9
	base = 3fff89c, 510.4, bucket = 9
	base = 3fff89e, 508.2, bucket = 9
	base = 3fff89f, 510.7, bucket = 9
	base = 3fff8a0, 505, bucket = 9
	base = 3fff8a1, 506.4, bucket = 9
	base = 3fff8a2, 501.1, bucket = 9
	base = 3fff8a4, 421.72, bucket = 9
	base = 3fff8a5, 465.92, bucket = 9
	base = 3fff8a6, 465.92, bucket = 9
	base = 3fff8a7, 465.92, bucket = 9
	base = 3fff8a8, 427.12, bucket = 9
	base = 3fff8a9, 414.72, bucket = 9
	base = 3fff8ad, 460.8, bucket = 9
	base = 3fff8d4, 461.52, bucket = 9
	base = 3fff8d8, 460.8, bucket = 9
	base = 3fff8d9, 460.8, bucket = 9
	base = 3fff8da, 460.8, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.19, bucket = 9
	base = 3fff90b, 511.19, bucket = 9
	base = 3fff90c, 509.38, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff911, 500.9, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.19, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 503.7, bucket = 9
	base = 3fff91a, 505.43, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 507.25, bucket = 9
	base = 3fff91d, 509.09, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 511.1, bucket = 9
	base = 3fff923, 505.1, bucket = 9
	base = 3fff924, 511.63, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.64, bucket = 9
	base = 3fff927, 507.49, bucket = 9
	base = 3fff928, 511.1, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.19, bucket = 9
	base = 3fff92c, 510.19, bucket = 9
	base = 3fff92d, 511.19, bucket = 9
	base = 3fff92e, 510.38, bucket = 9
	base = 3fff92f, 511.09, bucket = 9
	base = 3fff930, 496.98, bucket = 9
	base = 3fff931, 449.19, bucket = 9
	base = 3fff932, 447.33, bucket = 9
	base = 3fff933, 456.84, bucket = 9
	base = 3fff934, 460.72, bucket = 9
	base = 3fff935, 463.86, bucket = 9
	base = 3fff936, 470.37, bucket = 9
	base = 3fff937, 459.62, bucket = 9
	base = 3fff938, 459.03, bucket = 9
	base = 3fff939, 457.02, bucket = 9
	base = 3fff93a, 453.63, bucket = 9
	base = 3fff93b, 457.37, bucket = 9
	base = 3fff93c, 465.67, bucket = 9
	base = 3fff93d, 466.82, bucket = 9
	base = 3fff93e, 456.88, bucket = 9
	base = 3fff93f, 455.27, bucket = 9
	base = 3fff940, 451.43, bucket = 9
	base = 3fff941, 449.4, bucket = 9
	base = 3fff942, 448.92, bucket = 9
	base = 3fff943, 436.91, bucket = 9
	base = 3fff944, 451.59, bucket = 9
	base = 3fff945, 463.58, bucket = 9
	base = 3fff946, 452.57, bucket = 9
	base = 3fff947, 451.67, bucket = 9
	base = 3fff948, 461.39, bucket = 9
	base = 3fff949, 459.62, bucket = 9
	base = 3fff94a, 465.52, bucket = 9
	base = 3fff94b, 446.68, bucket = 9
	base = 3fff94c, 455.2, bucket = 9
	base = 3fff94d, 454.84, bucket = 9
	base = 3fff94e, 477.79, bucket = 9
	base = 3fff94f, 459.67, bucket = 9
	base = 3fff950, 463.19, bucket = 9
	base = 3fff951, 464.66, bucket = 9
	base = 3fff952, 462.49, bucket = 9
	base = 3fff953, 465.63, bucket = 9
	base = 3fff954, 466.86, bucket = 9
	base = 3fff955, 471.63, bucket = 9
	base = 3fff956, 454.43, bucket = 9
	base = 3fff957, 463.79, bucket = 9
	base = 3fff958, 464.13, bucket = 9
	base = 3fff959, 459.75, bucket = 9
	base = 3fff95a, 467.58, bucket = 9
	base = 3fff95b, 461.78, bucket = 9
	base = 3fff95c, 464.03, bucket = 9
	base = 3fff95d, 463.64, bucket = 9
	base = 3fff95e, 459.32, bucket = 9
	base = 3fff95f, 470.52, bucket = 9
	base = 3fff960, 460.12, bucket = 9
	base = 3fff961, 458.58, bucket = 9
	base = 3fff962, 463.15, bucket = 9
	base = 3fff963, 453.82, bucket = 9
	base = 3fff964, 455.63, bucket = 9
	base = 3fff965, 452.93, bucket = 9
	base = 3fff966, 452.45, bucket = 9
	base = 3fff967, 447.78, bucket = 9
	base = 3fff968, 455.7, bucket = 9
	base = 3fff969, 445.93, bucket = 9
	base = 3fff96a, 460.48, bucket = 9
	base = 3fff96b, 449.11, bucket = 9
	base = 3fff96c, 454.68, bucket = 9
	base = 3fff96d, 446.46, bucket = 9
	base = 3fff96e, 438.12, bucket = 9
	base = 3fff96f, 453.51, bucket = 9
	base = 3fff970, 457.4, bucket = 9
	base = 3fff971, 444.69, bucket = 9
	base = 3fff972, 456.08, bucket = 9
	base = 3fff973, 455.51, bucket = 9
	base = 3fff974, 463.35, bucket = 9
	base = 3fff975, 461.62, bucket = 9
	base = 3fff976, 447.13, bucket = 9
	base = 3fff977, 461.24, bucket = 9
	base = 3fff978, 450.45, bucket = 9
	base = 3fff979, 438.85, bucket = 9
	base = 3fff97a, 451.36, bucket = 9
	base = 3fff97b, 435.35, bucket = 9
	base = 3fff97c, 457.7, bucket = 9
	base = 3fff97d, 474.65, bucket = 9
	base = 3fff97e, 440.42, bucket = 9
	base = 3fff97f, 457.83, bucket = 9
	base = 3fff980, 457.49, bucket = 9
	base = 3fff981, 455.94, bucket = 9
	base = 3fff982, 463.52, bucket = 9
	base = 3fff983, 460.48, bucket = 9
	base = 3fff984, 462.71, bucket = 9
	base = 3fff985, 457.46, bucket = 9
	base = 3fff986, 479.5, bucket = 9
	base = 3fff987, 484.67, bucket = 9
	base = 3fff988, 478.11, bucket = 9
	base = 3fff989, 472.53, bucket = 9
	base = 3fff98a, 461.48, bucket = 9
	base = 3fff98b, 448.45, bucket = 9
	base = 3fff98c, 462.91, bucket = 9
	base = 3fff98d, 469.93, bucket = 9
	base = 3fff98e, 449.76, bucket = 9
	base = 3fff98f, 456.29, bucket = 9
	base = 3fff990, 461.37, bucket = 9
	base = 3fff991, 454.11, bucket = 9
	base = 3fff992, 456.35, bucket = 9
	base = 3fff993, 461.41, bucket = 9
	base = 3fff994, 446.31, bucket = 9
	base = 3fff995, 455.19, bucket = 9
	base = 3fff996, 453.04, bucket = 9
	base = 3fff997, 454, bucket = 9
	base = 3fff998, 458.83, bucket = 9
	base = 3fff999, 462.01, bucket = 9
	base = 3fff99a, 470.6, bucket = 9
	base = 3fff99b, 456.8, bucket = 9
	base = 3fff99c, 431.25, bucket = 9
	base = 3fff99d, 455.85, bucket = 9
	base = 3fff99e, 465.63, bucket = 9
	base = 3fff99f, 450.46, bucket = 9
	base = 3fff9a0, 462.71, bucket = 9
	base = 3fff9a1, 453.96, bucket = 9
	base = 3fff9a2, 450.64, bucket = 9
	base = 3fff9a3, 446.22, bucket = 9
	base = 3fff9a4, 456, bucket = 9
	base = 3fff9a5, 459.65, bucket = 9
	base = 3fff9a6, 469.99, bucket = 9
	base = 3fff9a7, 464.97, bucket = 9
	base = 3fff9a8, 451.77, bucket = 9
	base = 3fff9a9, 455.29, bucket = 9
	base = 3fff9aa, 463.19, bucket = 9
	base = 3fff9ab, 445.27, bucket = 9
	base = 3fff9ac, 449.35, bucket = 9
	base = 3fff9ad, 459.94, bucket = 9
	base = 3fff9ae, 447.3, bucket = 9
	base = 3fff9af, 464.34, bucket = 9
	base = 3fff9b0, 461.41, bucket = 9
	base = 3fff9b1, 460.49, bucket = 9
	base = 3fff9b2, 456.38, bucket = 9
	base = 3fff9b3, 468.75, bucket = 9
	base = 3fff9b4, 465.09, bucket = 9
	base = 3fff9b5, 464.36, bucket = 9
	base = 3fff9b6, 469.18, bucket = 9
	base = 3fff9b7, 463.26, bucket = 9
	base = 3fff9b8, 470.36, bucket = 9
	base = 3fff9b9, 462.66, bucket = 9
	base = 3fff9ba, 466.98, bucket = 9
	base = 3fff9bb, 459.65, bucket = 9
	base = 3fff9bc, 454.99, bucket = 9
	base = 3fff9bd, 460.12, bucket = 9
	base = 3fff9be, 459.32, bucket = 9
	base = 3fff9bf, 459.53, bucket = 9
	base = 3fff9c0, 458.73, bucket = 9
	base = 3fff9c1, 463.73, bucket = 9
	base = 3fff9c2, 471.1, bucket = 9
	base = 3fff9c3, 465.13, bucket = 9
	base = 3fff9c4, 454.68, bucket = 9
	base = 3fff9c5, 432.86, bucket = 9
	base = 3fff9c6, 444.57, bucket = 9
	base = 3fff9c7, 455.57, bucket = 9
	base = 3fff9c8, 456.92, bucket = 9
	base = 3fff9c9, 464.49, bucket = 9
	base = 3fff9ca, 459.46, bucket = 9
	base = 3fff9cb, 467.95, bucket = 9
	base = 3fff9cc, 467.39, bucket = 9
	base = 3fff9cd, 460.28, bucket = 9
	base = 3fff9ce, 464.4, bucket = 9
	base = 3fff9cf, 482.43, bucket = 9
	base = 3fff9d0, 460.63, bucket = 9
	base = 3fff9d1, 460.9, bucket = 9
	base = 3fff9d2, 459.96, bucket = 9
	base = 3fff9d3, 469.91, bucket = 9
	base = 3fff9d4, 462.99, bucket = 9
	base = 3fff9d5, 450.26, bucket = 9
	base = 3fff9d6, 456.15, bucket = 9
	base = 3fff9d7, 426.53, bucket = 9
	base = 3fff9d8, 462.94, bucket = 9
	base = 3fff9d9, 443.16, bucket = 9
	base = 3fff9da, 444.88, bucket = 9
	base = 3fff9db, 464.02, bucket = 9
	base = 3fff9dc, 443.15, bucket = 9
	base = 3fff9dd, 457.42, bucket = 9
	base = 3fff9de, 463.04, bucket = 9
	base = 3fff9df, 471.78, bucket = 9
	base = 3fff9e0, 463.13, bucket = 9
	base = 3fff9e1, 470.32, bucket = 9
	base = 3fff9e2, 433, bucket = 9
	base = 3fff9e3, 467.59, bucket = 9
	base = 3fff9e4, 469.91, bucket = 9
	base = 3fff9e5, 465.05, bucket = 9
	base = 3fff9e6, 431.5, bucket = 9
	base = 3fff9e7, 463.68, bucket = 9
	base = 3fff9e8, 456.71, bucket = 9
	base = 3fff9e9, 468.19, bucket = 9
	base = 3fff9ea, 471.23, bucket = 9
	base = 3fff9eb, 475.07, bucket = 9
	base = 3fff9ec, 475.82, bucket = 9
	base = 3fff9ed, 465.41, bucket = 9
	base = 3fff9ee, 469.92, bucket = 9
	base = 3fff9ef, 461.36, bucket = 9
	base = 3fff9f0, 456.99, bucket = 9
	base = 3fff9f1, 463.57, bucket = 9
	base = 3fff9f2, 465.32, bucket = 9
	base = 3fff9f3, 457.67, bucket = 9
	base = 3fff9f4, 456.21, bucket = 9
	base = 3fff9f5, 460, bucket = 9
	base = 3fff9f6, 443.56, bucket = 9
	base = 3fff9f7, 463.02, bucket = 9
	base = 3fff9f8, 465.99, bucket = 9
	base = 3fff9f9, 471.74, bucket = 9
	base = 3fff9fa, 458.32, bucket = 9
	base = 3fff9fb, 464.11, bucket = 9
	base = 3fff9fc, 464.55, bucket = 9
	base = 3fff9fd, 453.38, bucket = 9
	base = 3fff9fe, 462.57, bucket = 9
	base = 3fff9ff, 448.41, bucket = 9
	base = 3fffa00, 450.35, bucket = 9
	base = 3fffa01, 434.27, bucket = 9
	base = 3fffa02, 443.84, bucket = 9
	base = 3fffa03, 466.87, bucket = 9
	base = 3fffa04, 446.16, bucket = 9
	base = 3fffa05, 443.05, bucket = 9
	base = 3fffa06, 431.42, bucket = 9
	base = 3fffa07, 444.87, bucket = 9
	base = 3fffa08, 448.37, bucket = 9
	base = 3fffa09, 445.56, bucket = 9
	base = 3fffa0a, 451.55, bucket = 9
	base = 3fffa0b, 448.17, bucket = 9
	base = 3fffa0c, 445.38, bucket = 9
	base = 3fffa0d, 462.95, bucket = 9
	base = 3fffa0e, 462.23, bucket = 9
	base = 3fffa0f, 473.2, bucket = 9
	base = 3fffa10, 461.94, bucket = 9
	base = 3fffa11, 464.9, bucket = 9
	base = 3fffa12, 461.52, bucket = 9
	base = 3fffa13, 468.62, bucket = 9
	base = 3fffa14, 456.6, bucket = 9
	base = 3fffa15, 450.44, bucket = 9
	base = 3fffa16, 451.54, bucket = 9
	base = 3fffa17, 458.75, bucket = 9
	base = 3fffa18, 455.29, bucket = 9
	base = 3fffa19, 462.11, bucket = 9
	base = 3fffa1a, 462.7, bucket = 9
	base = 3fffa1b, 447.29, bucket = 9
	base = 3fffa1c, 457.73, bucket = 9
	base = 3fffa1d, 459.4, bucket = 9
	base = 3fffa1e, 463.6, bucket = 9
	base = 3fffa1f, 452.22, bucket = 9
	base = 3fffa20, 459.64, bucket = 9
	base = 3fffa21, 463.94, bucket = 9
	base = 3fffa22, 455.14, bucket = 9
	base = 3fffa23, 463.93, bucket = 9
	base = 3fffa24, 467, bucket = 9
	base = 3fffa25, 471.02, bucket = 9
	base = 3fffa26, 460.3, bucket = 9
	base = 3fffa27, 449.28, bucket = 9
	base = 3fffa28, 445.65, bucket = 9
	base = 3fffa29, 454.92, bucket = 9
	base = 3fffa2a, 457.72, bucket = 9
	base = 3fffa2b, 453.34, bucket = 9
	base = 3fffa2c, 455.26, bucket = 9
	base = 3fffa2d, 457.89, bucket = 9
	base = 3fffa2e, 457.29, bucket = 9
	base = 3fffa2f, 464.19, bucket = 9
	base = 3fffa30, 444.44, bucket = 9
	base = 3fffa31, 455.84, bucket = 9
	base = 3fffa32, 462.4, bucket = 9
	base = 3fffa33, 461.92, bucket = 9
	base = 3fffa34, 462.42, bucket = 9
	base = 3fffa35, 452.56, bucket = 9
	base = 3fffa36, 454.1, bucket = 9
	base = 3fffa37, 454.96, bucket = 9
	base = 3fffa38, 463.24, bucket = 9
	base = 3fffde3, 494.7, bucket = 9
	base = 3fffeb7, 495.3, bucket = 9
	base = 3fffebf, 503, bucket = 9
	base = 3fffec6, 503.8, bucket = 9
	base = 3fffeca, 508.1, bucket = 9
	base = 3fffece, 505.1, bucket = 9
	base = 3fffecf, 509.8, bucket = 9
	base = 3fffed0, 498.5, bucket = 9
	base = 3fffed1, 504.8, bucket = 9
	base = 3fffed2, 503.2, bucket = 9
	base = 3fffed4, 510.28, bucket = 9
	base = 3fffed5, 511.7, bucket = 9
	base = 3fffed6, 509.8, bucket = 9
	base = 3fffed7, 510.7, bucket = 9
	base = 3fffed8, 512, bucket = 9
	base = 3fffeda, 499.9, bucket = 9
	base = 3fffedb, 508.6, bucket = 9
	base = 3fffedd, 503, bucket = 9
	base = 3fffede, 511.9, bucket = 9
	base = 3fffedf, 505.7, bucket = 9
	base = 3fffee0, 511.8, bucket = 9
	base = 3fffee1, 508, bucket = 9
	base = 3fffee3, 509.8, bucket = 9
	base = 3fffee4, 507.5, bucket = 9
	base = 3fffee5, 509.9, bucket = 9
	base = 3fffee6, 511.6, bucket = 9
	base = 3fffee7, 507.9, bucket = 9
	base = 3fffee8, 509.7, bucket = 9
	base = 3fffee9, 509.5, bucket = 9
	base = 3fffeec, 509.8, bucket = 9
	base = 3fffeef, 511.3, bucket = 9
	base = 3fffef0, 511.5, bucket = 9
	base = 3fffef5, 506, bucket = 9
	base = 3fffef6, 510.3, bucket = 9
	base = 3fffef9, 505.3, bucket = 9
	base = 3fffefa, 502, bucket = 9
	base = 3fffefc, 507.1, bucket = 9
	base = 3fffefd, 507.7, bucket = 9
	base = 3fffefe, 509.5, bucket = 9
	base = 3fffeff, 506.4, bucket = 9
	base = 3ffff00, 497.8, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff848, 509.7, bucket = 9
	base = 3fff849, 511.8, bucket = 9
	base = 3fff84a, 510.8, bucket = 9
	base = 3fff84b, 512, bucket = 9
	base = 3fff84c, 497.7, bucket = 9
	base = 3fff84d, 499.8, bucket = 9
	base = 3fff84e, 506.5, bucket = 9
	base = 3fff84f, 493.3, bucket = 9
	base = 3fff850, 510, bucket = 9
	base = 3fff851, 508.6, bucket = 9
	base = 3fff852, 508.8, bucket = 9
	base = 3fff853, 511.3, bucket = 9
	base = 3fff854, 501.7, bucket = 9
	base = 3fff856, 509.4, bucket = 9
	base = 3fff857, 507.9, bucket = 9
	base = 3fff858, 509.5, bucket = 9
	base = 3fff859, 509.2, bucket = 9
	base = 3fff85a, 510.7, bucket = 9
	base = 3fff85b, 507.8, bucket = 9
	base = 3fff85c, 511.1, bucket = 9
	base = 3fff85d, 496.4, bucket = 9
	base = 3fff85e, 489.2, bucket = 9
	base = 3fff85f, 500.1, bucket = 9
	base = 3fff861, 510.8, bucket = 9
	base = 3fff862, 510.9, bucket = 9
	base = 3fff863, 492.7, bucket = 9
	base = 3fff864, 501.6, bucket = 9
	base = 3fff865, 488.8, bucket = 9
	base = 3fff866, 497.8, bucket = 9
	base = 3fff867, 491.9, bucket = 9
	base = 3fff868, 510.7, bucket = 9
	base = 3fff869, 506.1, bucket = 9
	base = 3fff86a, 465.1, bucket = 9
	base = 3fff86b, 498.5, bucket = 9
	base = 3fff86c, 497.7, bucket = 9
	base = 3fff86d, 510.4, bucket = 9
	base = 3fff86e, 493.5, bucket = 9
	base = 3fff86f, 508.2, bucket = 9
	base = 3fff870, 510.7, bucket = 9
	base = 3fff871, 505, bucket = 9
	base = 3fff872, 506.4, bucket = 9

151704031544: Memory Regions:
	base = 3fff846, 512, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fffed4, 510.352, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.271, bucket = 9
	base = 3fff90b, 511.171, bucket = 9
	base = 3fff90c, 509.542, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.271, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 504.13, bucket = 9
	base = 3fff91a, 505.787, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 506.925, bucket = 9
	base = 3fff91d, 508.181, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 510.99, bucket = 9
	base = 3fff923, 504.89, bucket = 9
	base = 3fff924, 511.567, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.476, bucket = 9
	base = 3fff927, 507.741, bucket = 9
	base = 3fff928, 511.09, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.271, bucket = 9
	base = 3fff92c, 510.271, bucket = 9
	base = 3fff92d, 511.271, bucket = 9
	base = 3fff92e, 510.542, bucket = 9
	base = 3fff92f, 511.181, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff848, 509.93, bucket = 9
	base = 3fff849, 511.82, bucket = 9
	base = 3fff84a, 510.92, bucket = 9
	base = 3fff84b, 512, bucket = 9
	base = 3fff84e, 506.65, bucket = 9
	base = 3fff850, 510, bucket = 9
	base = 3fff851, 508.94, bucket = 9
	base = 3fff852, 509.12, bucket = 9
	base = 3fff853, 511.37, bucket = 9
	base = 3fff854, 502.23, bucket = 9
	base = 3fff856, 509.66, bucket = 9
	base = 3fff857, 508.31, bucket = 9
	base = 3fff858, 509.65, bucket = 9
	base = 3fff859, 509.48, bucket = 9
	base = 3fff85a, 510.83, bucket = 9
	base = 3fff85b, 508.22, bucket = 9
	base = 3fff85c, 511.09, bucket = 9
	base = 3fff85f, 501.19, bucket = 9
	base = 3fff861, 510.92, bucket = 9
	base = 3fff862, 511.01, bucket = 9
	base = 3fff864, 502.54, bucket = 9
	base = 3fff868, 510.73, bucket = 9
	base = 3fff869, 506.39, bucket = 9
	base = 3fff86d, 510.56, bucket = 9
	base = 3fff86f, 508.18, bucket = 9
	base = 3fff870, 510.73, bucket = 9
	base = 3fff871, 505.5, bucket = 9
	base = 3fff872, 506.96, bucket = 9
	base = 3fff873, 501.59, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff877, 509.83, bucket = 9
	base = 3fff878, 511.02, bucket = 9
	base = 3fff879, 510.42, bucket = 9
	base = 3fff87a, 511.9, bucket = 9
	base = 3fff87d, 506.45, bucket = 9
	base = 3fff87f, 509.5, bucket = 9
	base = 3fff880, 506.04, bucket = 9
	base = 3fff881, 508.82, bucket = 9
	base = 3fff882, 511.37, bucket = 9
	base = 3fff883, 498.43, bucket = 9
	base = 3fff885, 509.26, bucket = 9
	base = 3fff886, 505.61, bucket = 9
	base = 3fff887, 509.35, bucket = 9
	base = 3fff888, 508.98, bucket = 9
	base = 3fff889, 509.63, bucket = 9
	base = 3fff88a, 507.72, bucket = 9
	base = 3fff88b, 509.99, bucket = 9
	base = 3fff88e, 496.69, bucket = 9
	base = 3fff890, 509.12, bucket = 9
	base = 3fff891, 508.91, bucket = 9
	base = 3fff893, 499.54, bucket = 9
	base = 3fff897, 507.73, bucket = 9
	base = 3fff898, 502.19, bucket = 9
	base = 3fff89c, 508.56, bucket = 9
	base = 3fff89e, 505.88, bucket = 9
	base = 3fff89f, 509.33, bucket = 9
	base = 3fff8a0, 501.4, bucket = 9
	base = 3fff8a1, 502.86, bucket = 9
	base = 3fff8a2, 499.19, bucket = 9
	base = 3fff8a4, 430.748, bucket = 9
	base = 3fff8a8, 384.408, bucket = 9
	base = 3fff8a9, 373.248, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.271, bucket = 9
	base = 3fff90b, 511.171, bucket = 9
	base = 3fff90c, 509.542, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff911, 501.71, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.271, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 504.13, bucket = 9
	base = 3fff91a, 505.787, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 506.925, bucket = 9
	base = 3fff91d, 508.181, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 510.99, bucket = 9
	base = 3fff923, 504.89, bucket = 9
	base = 3fff924, 511.567, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.476, bucket = 9
	base = 3fff927, 507.741, bucket = 9
	base = 3fff928, 511.09, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.271, bucket = 9
	base = 3fff92c, 510.271, bucket = 9
	base = 3fff92d, 511.271, bucket = 9
	base = 3fff92e, 510.542, bucket = 9
	base = 3fff92f, 511.181, bucket = 9
	base = 3fff930, 489.182, bucket = 9
	base = 3fff931, 425.371, bucket = 9
	base = 3fff932, 415.397, bucket = 9
	base = 3fff938, 443.027, bucket = 9
	base = 3fff941, 413.26, bucket = 9
	base = 3fff942, 409.428, bucket = 9
	base = 3fff943, 401.619, bucket = 9
	base = 3fff948, 448.151, bucket = 9
	base = 3fff94b, 415.112, bucket = 9
	base = 3fff967, 410.102, bucket = 9
	base = 3fff969, 409.837, bucket = 9
	base = 3fff96b, 421.099, bucket = 9
	base = 3fff96d, 419.414, bucket = 9
	base = 3fff96e, 408.208, bucket = 9
	base = 3fff971, 419.421, bucket = 9
	base = 3fff976, 413.517, bucket = 9
	base = 3fff979, 407.465, bucket = 9
	base = 3fff97b, 413.615, bucket = 9
	base = 3fff97e, 409.978, bucket = 9
	base = 3fff98b, 419.505, bucket = 9
	base = 3fff98e, 427.784, bucket = 9
	base = 3fff994, 422.279, bucket = 9
	base = 3fff99c, 402.925, bucket = 9
	base = 3fff9a3, 419.198, bucket = 9
	base = 3fff9ab, 406.743, bucket = 9
	base = 3fff9ac, 430.115, bucket = 9
	base = 3fff9ae, 419.97, bucket = 9
	base = 3fff9c5, 397.474, bucket = 9
	base = 3fff9c6, 413.413, bucket = 9
	base = 3fff9d7, 388.377, bucket = 9
	base = 3fff9d9, 402.144, bucket = 9
	base = 3fff9da, 411.292, bucket = 9
	base = 3fff9dc, 418.835, bucket = 9
	base = 3fff9e2, 405.4, bucket = 9
	base = 3fff9e6, 437.45, bucket = 9
	base = 3fff9f6, 410.904, bucket = 9
	base = 3fff9fe, 429.413, bucket = 9
	base = 3fff9ff, 412.169, bucket = 9
	base = 3fffa01, 398.543, bucket = 9
	base = 3fffa02, 413.856, bucket = 9
	base = 3fffa04, 416.144, bucket = 9
	base = 3fffa05, 407.445, bucket = 9
	base = 3fffa06, 396.478, bucket = 9
	base = 3fffa07, 408.983, bucket = 9
	base = 3fffa08, 415.033, bucket = 9
	base = 3fffa09, 411.404, bucket = 9
	base = 3fffa0b, 413.153, bucket = 9
	base = 3fffa0c, 411.742, bucket = 9
	base = 3fffa13, 436.758, bucket = 9
	base = 3fffa1b, 414.161, bucket = 9
	base = 3fffa27, 420.252, bucket = 9
	base = 3fffa28, 415.785, bucket = 9
	base = 3fffa30, 412.096, bucket = 9
	base = 3fffebf, 499.1, bucket = 9
	base = 3fffec6, 499.72, bucket = 9
	base = 3fffeca, 504.69, bucket = 9
	base = 3fffece, 501.89, bucket = 9
	base = 3fffecf, 507.12, bucket = 9
	base = 3fffed1, 501.92, bucket = 9
	base = 3fffed2, 500.38, bucket = 9
	base = 3fffed4, 510.352, bucket = 9
	base = 3fffed5, 511.73, bucket = 9
	base = 3fffed6, 509.42, bucket = 9
	base = 3fffed7, 510.03, bucket = 9
	base = 3fffed8, 512, bucket = 9
	base = 3fffedb, 508.54, bucket = 9
	base = 3fffedd, 502.4, bucket = 9
	base = 3fffede, 511.91, bucket = 9
	base = 3fffedf, 503.33, bucket = 9
	base = 3fffee0, 511.62, bucket = 9
	base = 3fffee1, 507, bucket = 9
	base = 3fffee3, 509.82, bucket = 9
	base = 3fffee4, 505.05, bucket = 9
	base = 3fffee5, 509.91, bucket = 9
	base = 3fffee6, 511.34, bucket = 9
	base = 3fffee7, 506.81, bucket = 9
	base = 3fffee8, 509.43, bucket = 9
	base = 3fffee9, 508.95, bucket = 9
	base = 3fffeec, 508.12, bucket = 9
	base = 3fffeef, 509.17, bucket = 9
	base = 3fffef0, 509.55, bucket = 9
	base = 3fffef5, 502.6, bucket = 9
	base = 3fffef6, 507.77, bucket = 9
	base = 3fffef9, 501.37, bucket = 9
	base = 3fffefa, 500.4, bucket = 9
	base = 3fffefc, 504.89, bucket = 9
	base = 3fffefd, 505.93, bucket = 9
	base = 3fffefe, 507.05, bucket = 9
	base = 3fffeff, 502.86, bucket = 9
	base = 3fff846, 512, bucket = 9
	base = 3fff848, 509.93, bucket = 9
	base = 3fff849, 511.82, bucket = 9
	base = 3fff84a, 510.92, bucket = 9
	base = 3fff84b, 512, bucket = 9
	base = 3fff84d, 500.72, bucket = 9
	base = 3fff84e, 506.65, bucket = 9
	base = 3fff850, 510, bucket = 9
	base = 3fff851, 508.94, bucket = 9
	base = 3fff852, 509.12, bucket = 9
	base = 3fff853, 511.37, bucket = 9
	base = 3fff854, 502.23, bucket = 9
	base = 3fff856, 509.66, bucket = 9
	base = 3fff857, 508.31, bucket = 9
	base = 3fff858, 509.65, bucket = 9
	base = 3fff859, 509.48, bucket = 9
	base = 3fff85a, 510.83, bucket = 9
	base = 3fff85b, 508.22, bucket = 9
	base = 3fff85c, 511.09, bucket = 9
	base = 3fff85f, 501.19, bucket = 9
	base = 3fff861, 510.92, bucket = 9
	base = 3fff862, 511.01, bucket = 9
	base = 3fff864, 502.54, bucket = 9
	base = 3fff868, 510.73, bucket = 9
	base = 3fff869, 506.39, bucket = 9
	base = 3fff86c, 498.93, bucket = 9
	base = 3fff86d, 510.56, bucket = 9
	base = 3fff86f, 508.18, bucket = 9
	base = 3fff870, 510.73, bucket = 9
	base = 3fff871, 505.5, bucket = 9
	base = 3fff872, 506.96, bucket = 9
	base = 3fff873, 501.59, bucket = 9
	base = 3fff875, 512, bucket = 9
	base = 3fff877, 509.83, bucket = 9
	base = 3fff878, 511.02, bucket = 9
	base = 3fff879, 510.42, bucket = 9
	base = 3fff87a, 511.9, bucket = 9
	base = 3fff87c, 496.52, bucket = 9
	base = 3fff87d, 506.45, bucket = 9
	base = 3fff87f, 509.5, bucket = 9
	base = 3fff880, 506.04, bucket = 9
	base = 3fff881, 508.82, bucket = 9
	base = 3fff882, 511.37, bucket = 9
	base = 3fff883, 498.43, bucket = 9
	base = 3fff885, 509.26, bucket = 9
	base = 3fff886, 505.61, bucket = 9
	base = 3fff887, 509.35, bucket = 9
	base = 3fff888, 508.98, bucket = 9
	base = 3fff889, 509.63, bucket = 9
	base = 3fff88a, 507.72, bucket = 9
	base = 3fff88b, 509.99, bucket = 9
	base = 3fff88e, 496.69, bucket = 9
	base = 3fff890, 509.12, bucket = 9
	base = 3fff891, 508.91, bucket = 9
	base = 3fff893, 499.54, bucket = 9
	base = 3fff897, 507.73, bucket = 9
	base = 3fff898, 502.19, bucket = 9
	base = 3fff89b, 494.33, bucket = 9
	base = 3fff89c, 508.56, bucket = 9
	base = 3fff89e, 505.88, bucket = 9
	base = 3fff89f, 509.33, bucket = 9
	base = 3fff8a0, 501.4, bucket = 9
	base = 3fff8a1, 502.86, bucket = 9
	base = 3fff8a2, 499.19, bucket = 9
	base = 3fff8a5, 450.328, bucket = 9
	base = 3fff8a6, 419.328, bucket = 9
	base = 3fff8a7, 419.328, bucket = 9
	base = 3fff8ad, 414.72, bucket = 9
	base = 3fff8d4, 466.568, bucket = 9
	base = 3fff8d8, 414.72, bucket = 9
	base = 3fff8d9, 414.72, bucket = 9
	base = 3fff8da, 414.72, bucket = 9
	base = 3fff903, 512, bucket = 9
	base = 3fff904, 512, bucket = 9
	base = 3fff905, 512, bucket = 9
	base = 3fff906, 512, bucket = 9
	base = 3fff907, 512, bucket = 9
	base = 3fff908, 512, bucket = 9
	base = 3fff90a, 509.271, bucket = 9
	base = 3fff90b, 511.171, bucket = 9
	base = 3fff90c, 509.542, bucket = 9
	base = 3fff90d, 512, bucket = 9
	base = 3fff90e, 512, bucket = 9
	base = 3fff90f, 512, bucket = 9
	base = 3fff910, 512, bucket = 9
	base = 3fff911, 501.71, bucket = 9
	base = 3fff912, 512, bucket = 9
	base = 3fff913, 512, bucket = 9
	base = 3fff914, 511.271, bucket = 9
	base = 3fff915, 512, bucket = 9
	base = 3fff916, 512, bucket = 9
	base = 3fff917, 512, bucket = 9
	base = 3fff918, 512, bucket = 9
	base = 3fff919, 504.13, bucket = 9
	base = 3fff91a, 505.787, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff91c, 506.925, bucket = 9
	base = 3fff91d, 508.181, bucket = 9
	base = 3fff91e, 512, bucket = 9
	base = 3fff91f, 512, bucket = 9
	base = 3fff921, 510.99, bucket = 9
	base = 3fff923, 504.89, bucket = 9
	base = 3fff924, 511.567, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 503.476, bucket = 9
	base = 3fff927, 507.741, bucket = 9
	base = 3fff928, 511.09, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 511.271, bucket = 9
	base = 3fff92c, 510.271, bucket = 9
	base = 3fff92d, 511.271, bucket = 9
	base = 3fff92e, 510.542, bucket = 9
	base = 3fff92f, 511.181, bucket = 9
	base = 3fff930, 489.182, bucket = 9
	base = 3fff933, 425.656, bucket = 9
	base = 3fff934, 433.848, bucket = 9
	base = 3fff935, 437.974, bucket = 9
	base = 3fff936, 442.533, bucket = 9
	base = 3fff937, 445.558, bucket = 9
	base = 3fff938, 443.027, bucket = 9
	base = 3fff939, 442.218, bucket = 9
	base = 3fff93a, 444.567, bucket = 9
	base = 3fff93b, 449.533, bucket = 9
	base = 3fff93c, 469.303, bucket = 9
	base = 3fff93d, 463.938, bucket = 9
	base = 3fff93e, 438.592, bucket = 9
	base = 3fff93f, 440.743, bucket = 9
	base = 3fff940, 418.487, bucket = 9
	base = 3fff944, 431.331, bucket = 9
	base = 3fff945, 449.822, bucket = 9
	base = 3fff946, 418.913, bucket = 9
	base = 3fff947, 415.103, bucket = 9
	base = 3fff948, 448.151, bucket = 9
	base = 3fff949, 448.958, bucket = 9
	base = 3fff94a, 454.768, bucket = 9
	base = 3fff94c, 416.68, bucket = 9
	base = 3fff94d, 434.456, bucket = 9
	base = 3fff94e, 471.211, bucket = 9
	base = 3fff94f, 457.703, bucket = 9
	base = 3fff950, 466.871, bucket = 9
	base = 3fff951, 462.894, bucket = 9
	base = 3fff952, 452.841, bucket = 9
	base = 3fff953, 459.267, bucket = 9
	base = 3fff954, 465.074, bucket = 9
	base = 3fff955, 459.767, bucket = 9
	base = 3fff956, 431.887, bucket = 9
	base = 3fff957, 444.711, bucket = 9
	base = 3fff958, 440.817, bucket = 9
	base = 3fff959, 457.075, bucket = 9
	base = 3fff95a, 464.622, bucket = 9
	base = 3fff95b, 439.502, bucket = 9
	base = 3fff95c, 457.327, bucket = 9
	base = 3fff95d, 464.276, bucket = 9
	base = 3fff95e, 456.188, bucket = 9
	base = 3fff95f, 463.468, bucket = 9
	base = 3fff960, 440.708, bucket = 9
	base = 3fff961, 431.722, bucket = 9
	base = 3fff962, 450.635, bucket = 9
	base = 3fff963, 418.338, bucket = 9
	base = 3fff964, 413.767, bucket = 9
	base = 3fff965, 415.137, bucket = 9
	base = 3fff966, 411.905, bucket = 9
	base = 3fff968, 428.13, bucket = 9
	base = 3fff96a, 440.032, bucket = 9
	base = 3fff96c, 435.112, bucket = 9
	base = 3fff96f, 424.859, bucket = 9
	base = 3fff970, 443.26, bucket = 9
	base = 3fff972, 425.772, bucket = 9
	base = 3fff973, 437.259, bucket = 9
	base = 3fff974, 442.615, bucket = 9
	base = 3fff975, 439.558, bucket = 9
	base = 3fff977, 440.516, bucket = 9
	base = 3fff978, 423.605, bucket = 9
	base = 3fff97a, 421.824, bucket = 9
	base = 3fff97c, 445.03, bucket = 9
	base = 3fff97d, 460.985, bucket = 9
	base = 3fff97f, 433.347, bucket = 9
	base = 3fff980, 433.241, bucket = 9
	base = 3fff981, 432.046, bucket = 9
	base = 3fff982, 442.768, bucket = 9
	base = 3fff983, 443.832, bucket = 9
	base = 3fff984, 442.639, bucket = 9
	base = 3fff985, 435.814, bucket = 9
	base = 3fff986, 475.05, bucket = 9
	base = 3fff987, 476.403, bucket = 9
	base = 3fff988, 462.499, bucket = 9
	base = 3fff989, 460.177, bucket = 9
	base = 3fff98a, 440.932, bucket = 9
	base = 3fff98c, 453.719, bucket = 9
	base = 3fff98d, 459.737, bucket = 9
	base = 3fff98f, 430.961, bucket = 9
	base = 3fff990, 438.433, bucket = 9
	base = 3fff991, 423.299, bucket = 9
	base = 3fff992, 426.115, bucket = 9
	base = 3fff993, 438.369, bucket = 9
	base = 3fff995, 430.271, bucket = 9
	base = 3fff996, 419.336, bucket = 9
	base = 3fff997, 421.5, bucket = 9
	base = 3fff998, 433.847, bucket = 9
	base = 3fff999, 450.009, bucket = 9
	base = 3fff99a, 454.14, bucket = 9
	base = 3fff99b, 429.02, bucket = 9
	base = 3fff99d, 454.765, bucket = 9
	base = 3fff99e, 453.767, bucket = 9
	base = 3fff99f, 445.914, bucket = 9
	base = 3fff9a0, 446.239, bucket = 9
	base = 3fff9a1, 438.164, bucket = 9
	base = 3fff9a2, 429.176, bucket = 9
	base = 3fff9a4, 435.2, bucket = 9
	base = 3fff9a5, 439.985, bucket = 9
	base = 3fff9a6, 451.491, bucket = 9
	base = 3fff9a7, 441.473, bucket = 9
	base = 3fff9a8, 423.493, bucket = 9
	base = 3fff9a9, 414.761, bucket = 9
	base = 3fff9aa, 449.071, bucket = 9
	base = 3fff9ad, 445.446, bucket = 9
	base = 3fff9af, 445.906, bucket = 9
	base = 3fff9b0, 439.969, bucket = 9
	base = 3fff9b1, 433.741, bucket = 9
	base = 3fff9b2, 432.042, bucket = 9
	base = 3fff9b3, 447.075, bucket = 9
	base = 3fff9b4, 442.881, bucket = 9
	base = 3fff9b5, 447.324, bucket = 9
	base = 3fff9b6, 448.762, bucket = 9
	base = 3fff9b7, 444.934, bucket = 9
	base = 3fff9b8, 447.824, bucket = 9
	base = 3fff9b9, 444.994, bucket = 9
	base = 3fff9ba, 456.682, bucket = 9
	base = 3fff9bb, 437.285, bucket = 9
	base = 3fff9bc, 430.991, bucket = 9
	base = 3fff9bd, 451.208, bucket = 9
	base = 3fff9be, 442.088, bucket = 9
	base = 3fff9bf, 437.277, bucket = 9
	base = 3fff9c0, 446.957, bucket = 9
	base = 3fff9c1, 452.657, bucket = 9
	base = 3fff9c2, 457.39, bucket = 9
	base = 3fff9c3, 444.817, bucket = 9
	base = 3fff9c4, 431.212, bucket = 9
	base = 3fff9c7, 427.913, bucket = 9
	base = 3fff9c8, 431.828, bucket = 9
	base = 3fff9c9, 442.941, bucket = 9
	base = 3fff9ca, 433.514, bucket = 9
	base = 3fff9cb, 455.555, bucket = 9
	base = 3fff9cc, 455.651, bucket = 9
	base = 3fff9cd, 443.152, bucket = 9
	base = 3fff9ce, 449.16, bucket = 9
	base = 3fff9cf, 471.387, bucket = 9
	base = 3fff9d0, 434.467, bucket = 9
	base = 3fff9d1, 438.61, bucket = 9
	base = 3fff9d2, 437.764, bucket = 9
	base = 3fff9d3, 465.519, bucket = 9
	base = 3fff9d4, 439.391, bucket = 9
	base = 3fff9d5, 419.834, bucket = 9
	base = 3fff9d6, 434.935, bucket = 9
	base = 3fff9d8, 430.046, bucket = 9
	base = 3fff9db, 449.018, bucket = 9
	base = 3fff9dd, 450.378, bucket = 9
	base = 3fff9de, 439.236, bucket = 9
	base = 3fff9df, 465.102, bucket = 9
	base = 3fff9e0, 444.017, bucket = 9
	base = 3fff9e1, 461.288, bucket = 9
	base = 3fff9e3, 456.831, bucket = 9
	base = 3fff9e4, 460.819, bucket = 9
	base = 3fff9e5, 453.445, bucket = 9
	base = 3fff9e7, 454.012, bucket = 9
	base = 3fff9e8, 437.039, bucket = 9
	base = 3fff9e9, 455.271, bucket = 9
	base = 3fff9ea, 458.407, bucket = 9
	base = 3fff9eb, 470.663, bucket = 9
	base = 3fff9ec, 469.538, bucket = 9
	base = 3fff9ed, 452.469, bucket = 9
	base = 3fff9ee, 458.528, bucket = 9
	base = 3fff9ef, 440.624, bucket = 9
	base = 3fff9f0, 436.791, bucket = 9
	base = 3fff9f1, 445.413, bucket = 9
	base = 3fff9f2, 433.588, bucket = 9


starting kernel
-- epoch 1 12150976
-- epoch 2 5146479
-- epoch 3 4308018
-- epoch 4 4294439
-- epoch 5 4104202
-- epoch 6 3914920
-- epoch 7 3705946
-- epoch 8 3530269
-- epoch 9 3288692
-- epoch 10 3061491
-- epoch 11 2824578
-- epoch 12 2602243
-- epoch 13 2393114
-- epoch 14 2216135
-- epoch 15 2039365
-- epoch 16 1872927
-- epoch 17 1709040
-- epoch 18 1558161
-- epoch 19 1415421
-- epoch 20 1278875
-- epoch 21 1152075
-- epoch 22 1040250
-- epoch 23 933845
-- epoch 24 836996
-- epoch 25 745267
-- epoch 26 663777
-- epoch 27 595809
-- epoch 28 528319
-- epoch 29 471994
-- epoch 30 420370
-- epoch 31 371715
-- epoch 32 331182
-- epoch 33 292181
-- epoch 34 260901
-- epoch 35 232987
-- epoch 36 207971
-- epoch 37 183405
-- epoch 38 161522
-- epoch 39 139313
-- epoch 40 119486
-- epoch 41 102754
-- epoch 42 87392
-- epoch 43 75444
-- epoch 44 64821
-- epoch 45 54668
-- epoch 46 46476
-- epoch 47 38786
-- epoch 48 32167
-- epoch 49 27342
-- epoch 50 23255
-- epoch 51 20000
-- epoch 52 17706
-- epoch 53 14568
-- epoch 54 12888
-- epoch 55 10430
-- epoch 56 8680
-- epoch 57 7564
-- epoch 58 6346
-- epoch 59 5116
-- epoch 60 4196
-- epoch 61 3583
-- epoch 62 3284
-- epoch 63 2712
-- epoch 64 2376
-- epoch 65 2076
-- epoch 66 1993
-- epoch 67 1951
-- epoch 68 2266
-- epoch 69 1852
-- epoch 70 1715
-- epoch 71 1724
-- epoch 72 1752
-- epoch 73 1612
-- epoch 74 1483
-- epoch 75 1510
-- epoch 76 1387
-- epoch 77 1258
-- epoch 78 1168
-- epoch 79 1139
-- epoch 80 1175
-- epoch 81 1203
-- epoch 82 1195
-- epoch 83 1245
-- epoch 84 1274
-- epoch 85 1257
-- epoch 86 1219
-- epoch 87 1150
-- epoch 88 1252
-- epoch 89 1136
-- epoch 90 1140
-- epoch 91 1040
-- epoch 92 912
-- epoch 93 681
-- epoch 94 670
-- epoch 95 600
-- epoch 96 570
-- epoch 97 491
-- epoch 98 393
-- epoch 99 334
-- epoch 100 303
-- epoch 101 303
-- epoch 102 229
-- epoch 103 215
-- epoch 104 135
-- epoch 105 93
-- epoch 106 83
-- epoch 107 87
-- epoch 108 58
-- epoch 109 44
-- epoch 110 35
-- epoch 111 39
-- epoch 112 19
-- epoch 113 24
-- epoch 114 12
-- epoch 115 4
-- epoch 116 3
-- epoch 117 1
ending kernel

total kernel computation time: 2446.918199
user time: 2445.750000
kernel time: 0.040000
footprint: start = 3484372KB, end = 3525464KB, diff = 41092KB
page reclaims: 21995
page faults: 0
swaps: 0
Total Accesses = 162299411569
