12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 652.856s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


902036450: Memory Regions:
	base = 3ffdf4a, 33.0852, 28070, 167
	base = 3ffdf4b, 281.519, 15959, 107
	base = 3ffdf4d, 228.795, 14029, 87
	base = 3ffdf49, 484.056, 8697, 68
	base = 3ffdf51, 673.292, 5554, 67
	base = 3ffdf4c, 494.474, 10976, 62
	base = 3ffdf50, 961.225, 6382, 53
	base = 3ffdf6a, 1161.86, 2458, 53
	base = 3ffdf67, 840.429, 1627, 48
	base = 3ffdf6c, 1015.43, 2285, 48
	base = 3ffdf53, 1494.23, 6832, 47
	base = 3ffdf52, 1204.98, 6348, 44
	base = 3ffdf6b, 1054.83, 1360, 44
	base = 3ffdf4f, 2205.37, 6565, 43
	base = 3ffdf5b, 1679.57, 4381, 42
	base = 3ffdf5a, 1444.06, 3278, 41
	base = 3ffdf69, 3174.96, 1408, 40
	base = 3ffdf6d, 2593.13, 2602, 40
	base = 3ffdf72, 4634.68, 3282, 39
	base = 3ffdf5e, 2198.73, 4593, 38
	base = 3ffdf62, 2451, 2340, 38
	base = 3ffdf73, 2558.91, 2902, 36
	base = 3ffdf57, 2780.67, 3771, 35
	base = 3ffdf59, 3568.74, 3675, 34
	base = 3ffdf5c, 2077.27, 3696, 34
	base = 3ffdf6e, 4742.26, 2843, 34
	base = 3ffdf71, 2421.36, 1454, 34
	base = 3ffdf4e, 2808.76, 5677, 33
	base = 3ffdf5f, 4044.21, 3580, 33
	base = 3ffdf55, 2688.6, 3624, 32
	base = 3ffdf63, 3571.15, 2415, 32
	base = 3ffdf64, 3316.98, 2731, 32
	base = 3ffdf6f, 2624.38, 1558, 32
	base = 3ffdf58, 4260.86, 3965, 31
	base = 3ffdf5d, 3293.64, 3553, 31
	base = 3ffdf54, 4561.09, 3007, 30
	base = 3ffdf66, 3263.54, 1490, 29
	base = 3ffdf68, 3430.05, 2580, 29
	base = 3ffdf65, 5843.8, 1607, 26
	base = 3ffe0b0, 1245.37, 41, 25
	base = 3ffdf56, 4893.58, 4152, 25
	base = 3ffdf74, 3039, 303, 24
	base = 3ffdf70, 4272.69, 2598, 24
	base = 3ffe08e, 2646.57, 36, 22
	base = 3ffe012, 2008.68, 39, 22
	base = 3ffe01f, 1234.33, 38, 21
	base = 3ffe01e, 4784.58, 57, 21
	base = 3ffe091, 3426.13, 31, 20
	base = 3ffe017, 2815.02, 70, 20
	base = 3ffe077, 2058.2, 30, 19
	base = 3ffdfae, 4741.96, 55, 18
	base = 3ffdf83, 4510.84, 118, 18
	base = 3ffdf8c, 4290.73, 2900, 18
	base = 3ffe010, 1792.38, 32, 18
	base = 3ffe032, 3568.13, 31, 18
	base = 3ffe050, 2038.27, 30, 18
	base = 3ffe0a6, 4085.47, 26, 18
	base = 3ffdf7e, 5702.13, 1659, 17
	base = 3ffdf81, 4569.42, 1947, 17
	base = 3ffdf85, 3222.9, 305, 17
	base = 3ffdfd9, 3203.79, 31, 17
	base = 3ffdf8a, 4434.27, 187, 17
	base = 3ffe013, 2701.2, 53, 17
	base = 3ffe090, 3107.45, 24, 17
	base = 3ffdffb, 4921.57, 29, 16
	base = 3ffe023, 3442.33, 28, 16
	base = 3ffe03f, 2460.07, 28, 16
	base = 3ffdf7b, 4523.26, 1261, 16
	base = 3ffdf82, 2702.43, 35, 16
	base = 3ffe079, 4664.3, 49, 16
	base = 3ffe0af, 2819.06, 22, 16
	base = 3ffdf80, 4359.09, 956, 15
	base = 3ffe019, 2844.8, 26, 15
	base = 3ffe021, 4322.58, 34, 15
	base = 3ffe085, 2835.13, 22, 15
	base = 3ffe09a, 3382.66, 21, 15
	base = 3ffdf89, 4725.12, 1077, 15
	base = 3ffdf8d, 4934.21, 1155, 15
	base = 3ffdff1, 4354.56, 45, 15
	base = 3ffe046, 4178.44, 60, 15
	base = 3ffe07c, 2786.87, 21, 15
	base = 3ffe086, 4630.58, 21, 15
	base = 3ffe08f, 4010.89, 21, 15
	base = 3ffdf86, 5689.11, 2156, 14
	base = 3ffdf88, 5333.14, 1926, 14
	base = 3ffdf8b, 4003.32, 1197, 14
	base = 3ffdf8e, 4842.33, 2458, 14
	base = 3ffdfa4, 6478.32, 33, 14
	base = 3ffe031, 2607.7, 24, 14
	base = 3ffdf7a, 6077.79, 1940, 14
	base = 3ffdf7f, 5298.13, 2010, 14
	base = 3ffdf84, 7050.73, 1043, 14
	base = 3ffdfe3, 6984.93, 36, 14
	base = 3ffe01a, 3543.37, 23, 14
	base = 3ffe03e, 3700.57, 23, 14
	base = 3ffe07d, 2907.44, 19, 14
	base = 3ffdff7, 2726.86, 23, 13
	base = 3ffe022, 3633.67, 22, 13
	base = 3ffe024, 3750.78, 32, 13
	base = 3ffe02f, 4198.57, 22, 13
	base = 3ffe047, 1630.55, 14, 13
	base = 3ffe07e, 4202.3, 18, 13
	base = 3ffe0a8, 4068.65, 17, 13
	base = 3ffdf75, 3648.1, 23, 13
	base = 3ffdf79, 7311.76, 111, 13
	base = 3ffdfb0, 2888.96, 22, 13
	base = 3ffdff2, 6548.65, 42, 13
	base = 3ffe018, 4133.83, 21, 13
	base = 3ffe049, 3206.96, 20, 13
	base = 3ffe04c, 2955.91, 20, 13
	base = 3ffe06e, 4279.01, 18, 13
	base = 3ffe07a, 4213.58, 18, 13
	base = 3ffe0b1, 4535.45, 15, 13
	base = 3ffdfa0, 6369.15, 21, 12
	base = 3ffdfcd, 7313.31, 129, 12
	base = 3ffdfd8, 5210.84, 21, 12
	base = 3ffdfef, 5486.87, 49, 12
	base = 3ffe009, 3989.48, 21, 12
	base = 3ffe011, 5470.44, 49, 12
	base = 3ffe051, 5821.18, 38, 12
	base = 3ffe064, 4395.86, 18, 12
	base = 3ffe071, 3982.26, 17, 12
	base = 3ffdf7c, 8826.48, 276, 12
	base = 3ffdfdb, 6712.34, 36, 12
	base = 3ffdfe4, 4416.46, 20, 12
	base = 3ffe006, 5685.43, 31, 12
	base = 3ffe00b, 4879.78, 20, 12
	base = 3ffe01c, 6235.87, 19, 12
	base = 3ffe01d, 3679.82, 19, 12
	base = 3ffe02d, 6403.12, 19, 12
	base = 3ffe02e, 5702.64, 35, 12
	base = 3ffe033, 4615.4, 19, 12
	base = 3ffe04b, 3557.88, 18, 12
	base = 3ffe099, 4872.85, 14, 12
	base = 3ffe0a2, 4950.06, 14, 12
	base = 3ffdf87, 5670.31, 1164, 11
	base = 3ffdfa6, 5307.53, 19, 11
	base = 3ffdfcc, 5787.07, 95, 11
	base = 3ffe034, 18.3292, 7, 11
	base = 3ffe05b, 3104.12, 16, 11
	base = 3ffe063, 6040.42, 16, 11
	base = 3ffe076, 3707.44, 15, 11
	base = 3ffe082, 4381.29, 14, 11
	base = 3ffe084, 4169.85, 14, 11
	base = 3ffe089, 2114.68, 10, 11
	base = 3ffe094, 3921.2, 13, 11
	base = 3ffe097, 4331.61, 13, 11
	base = 3ffdf9e, 3850.1, 18, 11
	base = 3ffdfaa, 4289.83, 18, 11
	base = 3ffdfc0, 6803.45, 18, 11
	base = 3ffe001, 1722.61, 10, 11
	base = 3ffe00a, 4697.26, 18, 11
	base = 3ffe01b, 4113.76, 17, 11
	base = 3ffe028, 18.5776, 6, 11
	base = 3ffe02a, 4952.82, 17, 11
	base = 3ffe03b, 6205.64, 27, 11
	base = 3ffe066, 4973.98, 15, 11
	base = 3ffe06d, 5143.32, 14, 11
	base = 3ffe074, 5237.62, 14, 11
	base = 3ffe07b, 4723.07, 13, 11
	base = 3ffe09c, 4446.7, 12, 11
	base = 3ffe0ae, 4347.65, 12, 11
	base = 3ffdf78, 8574.55, 206, 10
	base = 3ffdfc6, 7885.51, 94, 10
	base = 3ffdfd7, 4517.25, 17, 10
	base = 3ffdfea, 4572.02, 17, 10
	base = 3ffdfff, 6864.34, 29, 10
	base = 3ffe002, 8287.45, 33, 10
	base = 3ffe030, 3978.37, 16, 10
	base = 3ffe048, 4890.93, 15, 10
	base = 3ffe04e, 2768.33, 8, 10
	base = 3ffec82, 8627.94, 33, 10
	base = 3ffe05f, 4176.87, 14, 10
	base = 3ffe069, 5739.75, 14, 10
	base = 3ffe078, 5068.56, 13, 10
	base = 3ffe088, 2605.11, 8, 10
	base = 3ffe08a, 4626.07, 12, 10
	base = 3ffe098, 28.65, 4, 10
	base = 3ffe0a3, 2654.15, 8, 10
	base = 3ffe0b2, 4794.07, 10, 10
	base = 3ffe08d, 2368.01, 11, 10
	base = 3ffdffc, 27.435, 5, 10
	base = 3ffe027, 2334.54, 8, 10
	base = 3ffe02c, 27.15, 4, 10
	base = 3ffe035, 27.435, 4, 10
	base = 3ffe04d, 27.435, 4, 10
	base = 3ffe04f, 30, 4, 10
	base = 3ffe054, 25.935, 4, 10
	base = 3ffe062, 4420.13, 13, 10
	base = 3ffe067, 17.715, 4, 10
	base = 3ffe081, 16.215, 4, 10
	base = 3ffe093, 2937.6, 7, 10
	base = 3ffe09b, 5719.25, 10, 10
	base = 3ffe095, 1946.7, 9, 9
	base = 3ffdf76, 1607.95, 8, 9
	base = 3ffdf77, 9326.5, 34, 9
	base = 3ffdf7d, 10876.6, 1898, 9
	base = 3ffdfb4, 5603.08, 15, 9
	base = 3ffdfba, 7632.74, 15, 9
	base = 3ffdfbb, 5374.57, 15, 9
	base = 3ffdfbd, 6190.63, 15, 9
	base = 3ffdfc2, 8883.84, 21, 9
	base = 3ffdfe9, 15, 4, 9
	base = 3ffdfeb, 5778.17, 15, 9
	base = 3ffdff3, 8342.06, 29, 9
	base = 3ffe026, 21.9, 3, 9
	base = 3ffe02b, 19.05, 3, 9
	base = 3ffe03d, 16.5, 3, 9
	base = 3ffe042, 28.65, 3, 9
	base = 3ffe044, 3029.47, 6, 9
	base = 3ffe053, 27.15, 3, 9
	base = 3ffe05c, 3139.3, 6, 9
	base = 3ffe065, 5187.38, 12, 9
	base = 3ffe092, 30, 2, 9
	base = 3ffe0a0, 28.5, 2, 9
	base = 3ffe0a5, 5081.94, 9, 9
	base = 3ffe0ac, 4682.37, 9, 9
	base = 3ffe0ad, 30, 2, 9
	base = 3ffe0b3, 15, 2, 9
	base = 3ffe040, 2341.34, 13, 9
	base = 3ffdf95, 28.65, 4, 9
	base = 3ffdfcf, 25.935, 4, 9
	base = 3ffdfd3, 16.5, 3, 9
	base = 3ffdfda, 30, 3, 9
	base = 3ffdff6, 16.5, 3, 9
	base = 3ffe008, 17.85, 3, 9
	base = 3ffe014, 28.65, 3, 9
	base = 3ffe025, 3202.66, 6, 9
	base = 3ffe03c, 28.5, 2, 9
	base = 3ffe041, 28.5, 2, 9
	base = 3ffe043, 6891.39, 13, 9
	base = 3ffe045, 16.5, 2, 9
	base = 3ffe057, 15, 2, 9
	base = 3ffe070, 16.5, 2, 9
	base = 3ffe087, 16.5, 2, 9
	base = 3ffe08b, 30, 1, 9
	base = 3ffe09d, 15, 1, 9
	base = 3ffe09f, 30, 1, 9
	base = 3ffe0a7, 15, 1, 9
	base = 3ffdf61, 3677.49, 5, 9
	base = 3ffdf60, 0, 0, 8
	base = 3ffec83, 0, 0, 8
	base = 3fffd93, 0, 0, 8
	base = 3ffd9a0, 0, 0, 8
	base = 3ffe0a9, 0, 0, 8
	base = 3ffe0a1, 0, 0, 8
	base = 3ffe09e, 0, 0, 8
	base = 3ffe096, 0, 0, 8
	base = 3ffdf97, 16.35, 3, 8
	base = 3ffdfa3, 16.35, 3, 8
	base = 3ffdfa8, 6053.97, 13, 8
	base = 3ffdfb3, 15, 3, 8
	base = 3ffdfc4, 17.85, 3, 8
	base = 3ffdfd6, 16.5, 2, 8
	base = 3ffdfde, 16.5, 2, 8
	base = 3ffdfe0, 10917.6, 35, 8

27963129950: Memory Regions:
	base = 3fffd9b, 14194, 872, 212
	base = 3fffd98, 20786.7, 708, 211
	base = 3fffd9a, 15345.9, 549, 188
	base = 3fffd99, 22422.6, 757, 188
	base = 3fffd9c, 20986.2, 727, 167
	base = 3fff269, 37100.1, 162, 110
	base = 3fffd97, 48414.6, 339, 97
	base = 3fff266, 12500.8, 139, 80
	base = 3fff263, 6130.99, 194, 64
	base = 3fff26d, 11928.4, 211, 61
	base = 3fffd9d, 59643.7, 191, 61
	base = 3fff26c, 5034.65, 178, 54
	base = 3fff267, 25100, 77, 49
	base = 3fff270, 74614, 113, 33
	base = 3fff26a, 25776.3, 38, 31
	base = 3fff4cc, 112286, 76, 28
	base = 3fff405, 130296, 88, 26
	base = 3fff268, 45306.8, 24, 26
	base = 3fff478, 140748, 72, 25
	base = 3fff3ae, 196591, 78, 21
	base = 3fff319, 238317, 83, 20
	base = 3fff264, 18944.2, 148, 19
	base = 3fff3fe, 174872, 48, 19
	base = 3fff271, 59822.2, 52, 18
	base = 3fff3ed, 190542, 47, 18
	base = 3fff26f, 286014, 125, 17
	base = 3fff4d1, 220913, 53, 16
	base = 3fff2c7, 228496, 30, 16
	base = 3fff2e6, 247708, 33, 16
	base = 3fff44a, 71202.1, 14, 16
	base = 3fff4c6, 202232, 28, 15
	base = 3fff320, 216165, 33, 15
	base = 3fff454, 160083, 22, 15
	base = 3fff409, 274647, 34, 14
	base = 3fff25a, 13534.9, 71, 13
	base = 3fff33d, 250330, 45, 13
	base = 3fff4d4, 217989, 21, 13
	base = 3fff358, 290894, 33, 13
	base = 1fff0, 0, 0, 12
	base = 3fff4c5, 301483, 37, 12
	base = 3fff312, 297179, 43, 12
	base = 3fff35a, 268724, 26, 12
	base = 3fff44c, 288656, 20, 12
	base = 3fff3d9, 265934, 37, 11
	base = 3fff3ea, 271050, 19, 11
	base = 3fff364, 278494, 24, 11
	base = 3fff260, 3007.78, 80, 10
	base = 3fff4c3, 76949.7, 8, 10
	base = 3fff447, 311474, 21, 10
	base = 3fff468, 60859.4, 7, 10
	base = 3fff26e, 217151, 107, 9
	base = 3fff360, 350842, 26, 9
	base = 3fff4b2, 47399.6, 7, 9
	base = 3fff4b6, 368342, 29, 9
	base = 3fff3a0, 262387, 15, 9
	base = 3fff2f2, 272325, 18, 9
	base = 3fff376, 389625, 24, 9
	base = 3fff340, 327409, 17, 9
	base = 3fff457, 412476, 33, 9
	base = 3fff469, 430216, 27, 9
	base = 3fff362, 361687, 24, 9
	base = 3fff265, 40015.1, 6, 9
	base = 3fff427, 315931, 14, 9
	base = 3fff2e7, 293986, 13, 9
	base = 3fff4cd, 397222, 28, 9
	base = 3fff2ad, 179020, 8, 9
	base = 3fff425, 421318, 30, 9
	base = 3fff448, 396116, 18, 9
	base = 3fff25c, 438326, 121, 8
	base = 3fff259, 5334.25, 61, 8
	base = 1ffef, 0, 0, 8
	base = 3fff2a6, 186512, 15, 8
	base = 3fff418, 295653, 18, 8
	base = 3fff3c5, 121723, 8, 8
	base = 3fff2c9, 175703, 11, 8
	base = 3fff2c5, 332313, 17, 8
	base = 3fff32e, 395501, 33, 8
	base = 3fff389, 136543, 7, 8
	base = 3fff3b8, 116445, 8, 8
	base = 3fff318, 389975, 14, 8
	base = 3fff2da, 422218, 28, 8
	base = 3fff449, 372827, 21, 8
	base = 3fff316, 445757, 25, 8
	base = 3fff485, 472993, 20, 8
	base = 3fff4ce, 68690.7, 5, 8
	base = 3fff45b, 41563.8, 5, 8
	base = 3fff4c2, 212756, 9, 8
	base = 3fff3b0, 32853.2, 5, 8
	base = 3fff2eb, 445336, 20, 8
	base = 3fff3ec, 322550, 14, 8
	base = 3fff363, 506219, 23, 8
	base = 3fff2d2, 332913, 21, 7
	base = 3fff301, 279615, 17, 7
	base = 3fff2d5, 196364, 8, 7
	base = 3fff41f, 430913, 21, 7
	base = 3fff40d, 343750, 20, 7
	base = 3fff293, 405904, 17, 7
	base = 3fff361, 324254, 6, 7
	base = 3fff369, 471985, 26, 7
	base = 3fff404, 413685, 15, 7
	base = 3fff2cf, 438403, 18, 7
	base = 3fff441, 499840, 26, 7
	base = 3fff31f, 114370, 7, 7
	base = 3fff2bd, 368425, 12, 7
	base = 3fff3a6, 41665.3, 4, 7
	base = 3fff3fa, 363359, 12, 7
	base = 3fff261, 82367.5, 51, 6
	base = 3fff352, 337368, 27, 6
	base = 3fff25d, 16315.7, 89, 6
	base = 3fffda5, 122412, 633, 6
	base = 3fff262, 6372.8, 27, 6
	base = 3fff43e, 150297, 8, 6
	base = 3fff2ae, 405082, 20, 6
	base = 3fff36c, 403531, 14, 6
	base = 3fff294, 341574, 14, 6
	base = 3fff49d, 125398, 8, 6
	base = 3fff37f, 329091, 8, 6
	base = 3fff31b, 134351, 6, 6
	base = 3fff48e, 461724, 17, 6
	base = 3fff46d, 314018, 9, 6
	base = 3fff40a, 370406, 12, 6
	base = 3fff3eb, 319198, 12, 6
	base = 3fff2ec, 427982, 12, 6
	base = 3fff47f, 501352, 17, 6
	base = 3fff36a, 180417, 8, 6
	base = 3fff29c, 223198, 6, 6
	base = 3fff2c8, 45581.6, 3, 6
	base = 3fff33c, 501064, 11, 6
	base = 3fff3e3, 470205, 10, 6
	base = 3fff46a, 36998.7, 3, 6
	base = 3fff3b2, 343973, 11, 6
	base = 3fff3c8, 414945, 10, 6
	base = 3fff2c3, 307198, 8, 6
	base = 3fff3de, 123272, 3, 6
	base = 3fff421, 63749.9, 3, 6
	base = 3fff413, 192998, 5, 6
	base = 3fff477, 192903, 6, 6
	base = 3fff3da, 86873.4, 3, 6
	base = 3fff39b, 217109, 6, 6
	base = 3fff3c0, 472546, 9, 6
	base = 3fff44b, 140859, 3, 6
	base = 3fff26b, 48633.2, 78, 5
	base = 3fffda0, 203453, 453, 5
	base = 3fffda6, 291142, 544, 5
	base = 3fffda4, 311119, 387, 5
	base = 3fff2bf, 109660, 7, 5
	base = 3fff3e8, 33232.5, 4, 5
	base = 3fff2ac, 193953, 5, 5
	base = 3fff41b, 100379, 5, 5
	base = 3fff297, 72694.3, 3, 5
	base = 3fff3c9, 91390.9, 5, 5
	base = 3fff2ce, 473157, 13, 5
	base = 3fff315, 167915, 4, 5
	base = 3fff3e6, 75643.5, 3, 5
	base = 3fff4ae, 302140, 9, 5
	base = 3fff2d4, 209782, 2, 5
	base = 3fff451, 142501, 2, 5
	base = 3fff419, 184576, 4, 5
	base = 3fff3bb, 240468, 5, 5
	base = 3fff2e0, 400927, 8, 5
	base = 3fff450, 18512.1, 2, 5
	base = 3fff4d2, 32540.4, 2, 5
	base = 3fff280, 335336, 8, 5
	base = 3fff359, 242917, 2, 5
	base = 3fff2c2, 418411, 9, 5
	base = 3fff33f, 452586, 8, 5
	base = 3fff356, 41412.6, 2, 5
	base = 3fff416, 163999, 2, 5
	base = 3fff4e0, 61083.3, 2, 5
	base = 3fff303, 298157, 7, 5
	base = 3fff33a, 545794, 19, 5
	base = 3fff4bc, 629299, 14, 5
	base = 3fff2f4, 138570, 2, 5
	base = 3fff3d4, 380034, 2, 5
	base = 3fff28b, 119870, 3, 5
	base = 3fff3b6, 64202.7, 2, 5
	base = 3fff2b5, 69367.8, 2, 5
	base = 3fff2fd, 246293, 6, 5
	base = 3fff4ac, 266206, 6, 5
	base = 3fff2d9, 67033.8, 2, 5
	base = 3fff42e, 1626, 2, 5
	base = 3fff374, 230345, 5, 5
	base = 3fff3a3, 48083.4, 2, 5
	base = 3fff494, 363.6, 2, 5
	base = 3fff4b1, 586263, 16, 5
	base = 3fff2fb, 56544.9, 2, 5
	base = 3fff40b, 245248, 4, 5
	base = 3fff47e, 572023, 10, 5
	base = 3fffda7, 81267.2, 435, 4
	base = 3fff486, 275167, 13, 4
	base = 3fff3e1, 473710, 11, 4
	base = 3fff2c6, 200938, 11, 4
	base = 3fff330, 1152.04, 5, 4
	base = 3fff2f6, 213749, 8, 4
	base = 3fff3a4, 331508, 9, 4
	base = 3fff43d, 416476, 13, 4
	base = 3fff4b4, 251940, 7, 4
	base = 3fff2e9, 330101, 3, 4
	base = 3fff34d, 92260, 4, 4
	base = 3fff34e, 136518, 3, 4
	base = 3fff38b, 200362, 4, 4
	base = 3fff367, 447952, 8, 4
	base = 3fff49f, 1275, 1, 4
	base = 3fff392, 57508.5, 2, 4
	base = 3fff39f, 855, 1, 4
	base = 3fff456, 574045, 14, 4
	base = 3fff3d0, 375477, 7, 4
	base = 3fff437, 480, 1, 4
	base = 3fff467, 330, 1, 4
	base = 3fff480, 555, 1, 4
	base = 3fff4a5, 221952, 1, 4
	base = 3fff2ef, 15, 1, 4
	base = 3fff2c1, 1275, 1, 4
	base = 3fff33b, 45, 1, 4
	base = 3fff430, 240, 1, 4
	base = 3fff47a, 96087, 1, 4
	base = 3fff2f7, 36168, 1, 4
	base = 3fff2ca, 107256, 1, 4
	base = 3fff329, 2973, 1, 4
	base = 3fff338, 3591, 1, 4
	base = 3fff357, 1368, 1, 4
	base = 3fff3d5, 810, 1, 4
	base = 3fff29e, 1050, 1, 4
	base = 3fff317, 1335, 1, 4
	base = 3fff393, 255, 1, 4
	base = 3fff2dc, 182643, 1, 4
	base = 3fff3ab, 765, 1, 4
	base = 3fff4c8, 15, 1, 4
	base = 3fff38e, 1563, 1, 4
	base = 3fff42d, 570, 1, 4
	base = 3fff29b, 127836, 1, 4
	base = 3fff379, 600, 1, 4
	base = 3fff3e0, 1425, 1, 4
	base = 3fff3a1, 41475, 1, 4
	base = 3fff3ad, 65241, 1, 4
	base = 3fff3d7, 960, 1, 4
	base = 3fff3f0, 1638, 1, 4
	base = 3fff458, 109557, 1, 4
	base = 3fff47c, 1125, 1, 4
	base = 3fff493, 59499, 1, 4
	base = 3fff403, 3063, 1, 4
	base = 3fff343, 210, 1, 4
	base = 3fff3fd, 68292, 1, 4
	base = 3fff41d, 30, 1, 4
	base = 3fff377, 645, 1, 4
	base = 3fff355, 225, 1, 4
	base = 3fff446, 465, 1, 4
	base = 3fff440, 0, 0, 3
	base = 3fff28e, 0, 0, 3
	base = 3fff4b7, 0, 0, 3
	base = 3fff482, 0, 0, 3
	base = 3fff481, 0, 0, 3
	base = 3fff3c7, 0, 0, 3
	base = 3fff384, 0, 0, 3
	base = 3fff2ab, 0, 0, 3
	base = 3fff29a, 0, 0, 3


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 1904.929955
user time: 1903.720000
kernel time: 0.260000
footprint: start = 16681272KB, end = 17089392KB, diff = 408120KB
page reclaims: 115182
page faults: 0
swaps: 0
Total Accesses = 28918433177
