12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 341.056s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 617420, 229
	base = 3ffee69, 37.0698, 617840, 215
	base = 3ffee68, 41.393, 1198080, 62
	base = 3ffee67, 83.5166, 1241947, 8
	base = 3fff2da, 7737, 203, 2
	base = 3ffee66, 93.2098, 1241267, 1
	base = 3ffee65, 111.482, 1271186, 0
	base = 3ffee64, 100.312, 1956550, 0
	base = 3ffee63, 349.67, 2029319, 0
	base = 3ffee62, 1529.8, 2278680, 0
	base = 3ffec80, 196776, 55, 0
	base = 3ffee6d, 1091.63, 617939, 0
	base = 3ffee6c, 1135.22, 617625, 0
	base = 3ffee6b, 1455.77, 617186, 0
	base = 3ffee6e, 1765.6, 541022, 0
	base = 3ffee71, 1476.53, 417532, 0
	base = 3ffee70, 1685.93, 439380, 0
	base = 3ffee6f, 1955.19, 439529, 0
	base = 3ffeeb8, 14254.3, 45893, 0
	base = 3ffee84, 15773, 46058, 0
	base = 3ffee76, 17403.8, 45690, 0
	base = 3ffeee1, 16547.5, 46056, 0
	base = 3ffee96, 16540, 45687, 0
	base = 3ffeeac, 15418.9, 45868, 0
	base = 3ffeec7, 15367.1, 45327, 0
	base = 3ffeed2, 18894.9, 44924, 0
	base = 3ffee73, 21308.6, 45412, 0
	base = 3ffee85, 14758.3, 45576, 0
	base = 3ffee9e, 17349.8, 45586, 0
	base = 3ffee75, 15977.4, 45551, 0
	base = 3ffee7f, 18738.9, 45675, 0
	base = 3ffee87, 18369.4, 46179, 0
	base = 3ffee97, 19638.6, 45520, 0
	base = 3ffeea7, 16282.6, 45928, 0
	base = 3ffeee0, 14267.5, 45691, 0
	base = 3ffee91, 25268.9, 45733, 0
	base = 3ffee92, 21891.9, 46083, 0
	base = 3ffee95, 29084.1, 45849, 0
	base = 3ffee99, 17994.4, 45771, 0
	base = 3ffeeb1, 22403.3, 45685, 0
	base = 3ffeeb2, 23462.8, 45573, 0
	base = 3ffeebf, 19884.2, 45442, 0
	base = 3ffeec8, 25956.9, 46004, 0
	base = 3ffeecc, 20127.7, 45970, 0
	base = 3ffeeda, 19855.4, 45750, 0
	base = 3ffeede, 31355.9, 45851, 0
	base = 3ffee78, 21554.5, 45539, 0
	base = 3ffee7a, 17789.5, 45559, 0
	base = 3ffee8c, 22744.8, 45456, 0
	base = 3ffee94, 25124.3, 45757, 0
	base = 3ffeea0, 17615.2, 45763, 0
	base = 3ffeeb9, 22734.2, 45879, 0
	base = 3ffeec2, 27076.8, 45544, 0
	base = 3ffeecb, 25360.5, 45589, 0
	base = 3ffeed5, 24880, 45611, 0
	base = 3ffeed9, 16360.7, 46446, 0
	base = 3ffee77, 32024.2, 45609, 0
	base = 3ffee80, 30354.7, 45771, 0
	base = 3ffee8e, 21039.8, 45301, 0
	base = 3ffeea1, 25618.3, 45630, 0
	base = 3ffeea5, 29387.8, 45923, 0
	base = 3ffeeaa, 25765, 45429, 0
	base = 3ffeeab, 30271.2, 45386, 0
	base = 3ffeeba, 26885.1, 45951, 0
	base = 3ffeed3, 23335.2, 45433, 0
	base = 3ffeed7, 21727.8, 45692, 0
	base = 3ffee72, 24678.1, 45515, 0
	base = 3ffee74, 25858, 45692, 0
	base = 3ffee79, 41543.5, 45495, 0
	base = 3ffee7b, 26738.9, 46332, 0
	base = 3ffee83, 30570.3, 45576, 0
	base = 3ffee88, 28409.8, 45663, 0
	base = 3ffee8a, 27756.8, 45630, 0
	base = 3ffee9c, 40908.4, 45856, 0
	base = 3ffeeae, 37494.2, 45969, 0
	base = 3ffeeb3, 31453.8, 45391, 0
	base = 3ffeebb, 28216.2, 45691, 0
	base = 3ffeec0, 26353.8, 45559, 0
	base = 3ffeec1, 30737.9, 45626, 0
	base = 3ffeec9, 21025.2, 45917, 0
	base = 3ffeecd, 29422.5, 45827, 0
	base = 3ffee7e, 31088.8, 45954, 0
	base = 3ffee81, 31058.1, 46085, 0
	base = 3ffee89, 24071.2, 45589, 0
	base = 3ffee8f, 17725.7, 45905, 0
	base = 3ffee90, 24659.8, 45176, 0
	base = 3ffee9b, 31625.7, 45908, 0
	base = 3ffee9d, 23746.6, 45786, 0
	base = 3ffee9f, 37412.9, 45497, 0
	base = 3ffeea2, 28338.5, 45929, 0
	base = 3ffeea4, 34970.7, 45557, 0
	base = 3ffeead, 37179.8, 45750, 0
	base = 3ffeeb0, 31335.7, 45541, 0
	base = 3ffeeb4, 29502.1, 45633, 0
	base = 3ffeebd, 27430.5, 45997, 0
	base = 3ffeec3, 23838.7, 46069, 0
	base = 3ffeece, 30207.2, 45439, 0
	base = 3ffeed4, 29564.6, 45586, 0
	base = 3ffeed8, 29635.7, 46199, 0
	base = 3ffeedf, 26055.3, 45491, 0
	base = 3ffee7d, 29719.3, 45983, 0
	base = 3ffee82, 41500, 45655, 0
	base = 3ffee86, 35623.9, 46076, 0
	base = 3ffee9a, 30744.7, 45282, 0
	base = 3ffeea9, 27995.3, 45560, 0
	base = 3ffeeb7, 32288.8, 45489, 0
	base = 3ffeebe, 32227.9, 46278, 0
	base = 3ffeec5, 34497.6, 45886, 0
	base = 3ffeec6, 32692.2, 45321, 0
	base = 3ffeecf, 32319.6, 46022, 0
	base = 3ffeedb, 31136.5, 45673, 0
	base = 3ffeedd, 26986.4, 45634, 0
	base = 3ffee98, 47434.1, 46410, 0
	base = 3ffeea8, 33943.3, 45892, 0
	base = 3ffeeaf, 31481.4, 45335, 0
	base = 3ffeebc, 35413.6, 45953, 0
	base = 3ffeed0, 32867.6, 45665, 0
	base = 3ffeed1, 35401.3, 45965, 0
	base = 3ffee7c, 31634.1, 45273, 0
	base = 3ffee8b, 35220.7, 45759, 0
	base = 3ffee8d, 36596.5, 45641, 0
	base = 3ffee93, 36908.4, 45945, 0
	base = 3ffeea3, 30677.8, 45493, 0
	base = 3ffeea6, 32618.7, 46355, 0
	base = 3ffeeb6, 34825.5, 46217, 0
	base = 3ffeed6, 37748.6, 46010, 0
	base = 3ffeedc, 30311.7, 46143, 0
	base = 3ffeeb5, 46845.2, 45850, 0
	base = 3ffeec4, 34848.7, 45954, 0
	base = 3ffeeca, 44391.6, 45689, 0
	base = 3ffed62, 195239, 4057, 0
	base = 3fff2d9, 7109.49, 25, 0
	base = 3fff2d8, 7397.51, 38, 0
	base = 3fff2d7, 7036.59, 58, 0
	base = 3ffeee2, 558817, 1161, 0
	base = 3fff2d6, 8056.43, 66, 0
	base = 3fffe7d, 2.17189e+06, 268, 0
	base = 3fff2d5, 7145.39, 39, 0
	base = 3fff2d4, 6646.95, 87, 0
	base = 3fff2d3, 7680, 289, 0
	base = 3fff2d2, 7704.99, 137, 0
	base = 3fff2d1, 6905.31, 23, 0
	base = 3fff2d0, 7285.14, 152, 0
	base = 3ffec7f, 128405, 902, 0
	base = 3fff2cf, 6646.77, 54, 0
	base = 3fff2ce, 6943.51, 63, 0
	base = 3fff2cd, 7685.81, 132, 0
	base = 3fff2cc, 7026.05, 44, 0
	base = 3fff2cb, 6545.25, 122, 0
	base = 3fff2ca, 8163.05, 91, 0
	base = 3fff2c9, 6940.47, 104, 0
	base = 3fff2c8, 6972.42, 66, 0
	base = 3fff2c7, 8280.89, 120, 0
	base = 3fff2c6, 9154.88, 117, 0
	base = 3fff2c5, 7612.88, 93, 0
	base = 3fff2c4, 7836.66, 170, 0
	base = 3fff2c3, 7239.5, 98, 0
	base = 3fff2c2, 7668.38, 71, 0
	base = 3fff2c1, 6995.93, 120, 0
	base = 3fff2c0, 7563.79, 189, 0
	base = 3fff2bf, 7559.84, 63, 0
	base = 3fff2be, 7956.85, 205, 0
	base = 3fff2bd, 7693.3, 198, 0
	base = 3fff2bc, 7807.15, 106, 0
	base = 3fff2bb, 7342.12, 39, 0
	base = 3fff2ba, 8011.9, 118, 0
	base = 3fff2b9, 6978.41, 83, 0
	base = 3fff2b8, 6864.6, 89, 0
	base = 3fff2b7, 7680, 198, 0
	base = 3fff2b6, 7533.62, 126, 0
	base = 3fff2b5, 7660.5, 118, 0
	base = 3fff2b4, 6741.44, 20, 0
	base = 3fff2b3, 7905.84, 60, 0
	base = 3fff2b2, 7348.81, 85, 0
	base = 3fff2b1, 6801.36, 83, 0
	base = 3fff2b0, 6803.71, 76, 0
	base = 3fff2af, 7962.36, 149, 0
	base = 3fff2ae, 8426, 249, 0
	base = 3fff2ad, 7669.9, 142, 0
	base = 3fff2ac, 7260.35, 114, 0
	base = 3fff2ab, 6845.65, 63, 0
	base = 3fff2aa, 7802.03, 54, 0
	base = 3fff2a9, 6533.47, 34, 0
	base = 3fff2a8, 9198.34, 181, 0
	base = 3fff2a7, 6939.27, 86, 0
	base = 3fff2a6, 9000.06, 71, 0
	base = 3fff2a5, 8129.63, 83, 0
	base = 3fff2a4, 7484.81, 126, 0
	base = 3fff2a3, 7407.92, 204, 0
	base = 3fff2a2, 9027.94, 145, 0
	base = 3fff2a1, 6095.37, 65, 0
	base = 3fff2a0, 7752.77, 83, 0
	base = 3fff29f, 7680, 187, 0
	base = 3fff29e, 9109.13, 199, 0
	base = 3fff29d, 7515.43, 164, 0
	base = 3fff29c, 7923.53, 254, 0
	base = 3fff29b, 9146.86, 110, 0
	base = 3fff29a, 7348.76, 31, 0
	base = 3fff299, 8124.87, 144, 0
	base = 3fff298, 7082.07, 66, 0
	base = 3fff297, 7915.83, 95, 0
	base = 3fff296, 8017.91, 75, 0
	base = 3fff295, 7328.94, 110, 0
	base = 3fff294, 7450.04, 139, 0
	base = 3fff293, 7080.34, 62, 0
	base = 3fff292, 6230.15, 65, 0
	base = 3fff291, 7505.38, 56, 0
	base = 3fff290, 7534.46, 96, 0
	base = 3fff28f, 7970.47, 109, 0
	base = 3fff28e, 8095.34, 120, 0
	base = 3fff28d, 7287.79, 122, 0
	base = 3fff28c, 8982.15, 155, 0
	base = 3fff28b, 7751.17, 166, 0
	base = 3fff28a, 7665.55, 92, 0
	base = 3fff289, 7042.87, 76, 0
	base = 3fff288, 7849.55, 56, 0
	base = 3fff287, 6554.91, 65, 0
	base = 3fff286, 7211.98, 39, 0
	base = 3fff285, 6186.25, 15, 0
	base = 3fff284, 7746.93, 116, 0
	base = 3fff283, 6504.85, 83, 0
	base = 3fff282, 7391.66, 76, 0
	base = 3fff281, 6634.56, 140, 0
	base = 3fff280, 8281.37, 176, 0
	base = 3fff27f, 6085.08, 41, 0
	base = 3fff27e, 7688.7, 139, 0
	base = 3fff27d, 7355.72, 124, 0
	base = 3fff27c, 8989.78, 113, 0
	base = 3fff27b, 7539.02, 33, 0
	base = 3fff27a, 7583.17, 255, 0
	base = 3fff279, 7658.56, 135, 0
	base = 3fff278, 7662.3, 89, 0
	base = 3fff277, 8412.26, 182, 0
	base = 3fff276, 8073.09, 270, 0
	base = 3fff275, 8810.58, 188, 0
	base = 3fff274, 6937.96, 136, 0
	base = 3fff273, 8193.73, 91, 0
	base = 3fff272, 7760.53, 53, 0
	base = 3fff271, 7010.27, 69, 0
	base = 3fff270, 5585.03, 21, 0
	base = 3fff26f, 7946.68, 73, 0
	base = 3fff26e, 6805.42, 57, 0
	base = 3fff26d, 8175.47, 110, 0
	base = 3fff26c, 7947.23, 81, 0
	base = 3fff26b, 7245.96, 56, 0
	base = 3fff26a, 7796.92, 295, 0
	base = 3fff269, 8791.26, 104, 0
	base = 3fff268, 7568.08, 102, 0
	base = 3fff267, 7142.99, 59, 0
	base = 3fff266, 8063.98, 81, 0
	base = 3fff265, 7671.34, 260, 0
	base = 3fff264, 7665.51, 77, 0
	base = 3fff263, 7043.89, 36, 0
	base = 3fff262, 6658.38, 107, 0
	base = 3fff261, 7752.82, 174, 0
	base = 3fff25f, 7225.82, 63, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 960.671075
user time: 918.020000
kernel time: 2.830000
footprint: start = 8766812KB, end = 8907316KB, diff = 140504KB
page reclaims: 47195
page faults: 0
swaps: 0
Total Accesses = 16270704059
