12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 345.514s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffee86, 16.5961, 235743, 243
	base = 3ffee9a, 19.8253, 235086, 239
	base = 3ffee78, 20.0129, 234259, 237
	base = 3ffeea5, 21.2126, 235260, 237
	base = 3ffee94, 19.0509, 230848, 236
	base = 3ffeeb6, 18.7131, 232965, 236
	base = 3ffeea7, 18.5047, 232958, 234
	base = 3ffee9b, 20.8616, 230905, 233
	base = 3ffeeb7, 18.6797, 230898, 233
	base = 3ffeebb, 21.4593, 233110, 233
	base = 3ffeebd, 24.8014, 233502, 233
	base = 3ffee6a, 24.6745, 232261, 232
	base = 3ffee85, 19.1688, 227946, 232
	base = 3ffeea4, 19.1241, 230542, 232
	base = 3ffeeaa, 23.4484, 236776, 231
	base = 3ffeeae, 20.8429, 237994, 231
	base = 3ffee6f, 19.5518, 236125, 230
	base = 3ffeea2, 17.4486, 235146, 230
	base = 3ffeea9, 18.5086, 235728, 230
	base = 3ffeeb5, 16.9567, 234940, 230
	base = 3ffeeba, 20.0004, 240646, 229
	base = 3ffee8a, 17.5835, 228051, 228
	base = 3ffee99, 20.2464, 236177, 228
	base = 3ffeea0, 18.5847, 238828, 228
	base = 3ffee76, 21.1456, 242209, 227
	base = 3ffee69, 17.2252, 233263, 226
	base = 3ffee97, 19.5622, 227622, 226
	base = 3ffeeaf, 17.7714, 234153, 226
	base = 3ffee7a, 18.6034, 234520, 225
	base = 3ffee95, 22.8169, 231904, 225
	base = 3ffee96, 18.7065, 233588, 225
	base = 3ffee70, 17.5004, 240124, 224
	base = 3ffee73, 24.3499, 229659, 224
	base = 3ffee81, 20.9772, 229842, 224
	base = 3ffee8e, 18.8293, 233118, 224
	base = 3ffeea6, 22.171, 225358, 224
	base = 3ffeeb3, 19.801, 233596, 224
	base = 3ffee72, 20.2842, 232246, 223
	base = 3ffee83, 19.8124, 235016, 223
	base = 3ffee8f, 17.1058, 238719, 223
	base = 3ffeebc, 18.149, 229841, 223
	base = 3ffeead, 21.9461, 229021, 222
	base = 3ffeeb2, 20.5059, 228886, 222
	base = 3ffee7d, 18.0432, 234691, 221
	base = 3ffee8b, 19.5861, 221211, 221
	base = 3ffee93, 24.5254, 230973, 221
	base = 3ffee9f, 17.5761, 240272, 221
	base = 3ffeeac, 23.164, 230573, 221
	base = 3ffee7f, 21.7285, 227999, 220
	base = 3ffee9e, 19.8993, 239339, 220
	base = 3ffeec0, 16.8124, 228969, 220
	base = 3ffee75, 18.9153, 237606, 219
	base = 3ffee7b, 18.6314, 235006, 219
	base = 3ffee7e, 25.2397, 232588, 219
	base = 3ffee92, 21.9951, 234657, 219
	base = 3ffeebe, 19.4108, 233493, 219
	base = 3ffee88, 22.7457, 233097, 218
	base = 3ffee8c, 19.2791, 238497, 218
	base = 3ffee82, 22.2871, 227872, 217
	base = 3ffee98, 22.6397, 241360, 217
	base = 3ffee91, 20.5302, 231941, 216
	base = 3ffeea3, 19.1318, 240211, 216
	base = 3ffeeab, 19.8175, 238313, 216
	base = 3ffeeb0, 19.9752, 225905, 216
	base = 3ffeea8, 21.079, 235518, 215
	base = 3ffeeb9, 18.4598, 233461, 215
	base = 3ffee9c, 17.3662, 232390, 214
	base = 3ffeeb4, 20.0615, 230850, 214
	base = 3ffee6c, 19.7786, 240593, 213
	base = 3ffee8d, 21.23, 235530, 213
	base = 3ffeeb8, 19.3497, 235401, 213
	base = 3ffee6b, 18.4861, 230813, 212
	base = 3ffee6e, 20.0034, 233431, 212
	base = 3ffee79, 22.5077, 229243, 212
	base = 3ffee9d, 16.4092, 230027, 212
	base = 3ffeea1, 21.0739, 230513, 212
	base = 3ffeeb1, 18.3195, 227539, 212
	base = 3ffeebf, 18.889, 230661, 211
	base = 3ffee87, 18.9747, 235061, 209
	base = 3ffee90, 22.4245, 228991, 209
	base = 3ffee6d, 22.1872, 226280, 208
	base = 3ffee74, 20.8777, 229536, 204
	base = 3ffee7c, 21.1683, 224078, 204
	base = 3ffee71, 23.2425, 227666, 201
	base = 3ffee89, 21.2221, 231909, 201
	base = 3ffee84, 17.5887, 232846, 199
	base = 3ffee77, 19.2446, 229203, 195
	base = 3ffee80, 21.4048, 232686, 194
	base = 3ffeec1, 15.8864, 233493, 129
	base = 3ffee68, 17.9417, 237476, 128
	base = 3ffee65, 20.8888, 238674, 118
	base = 3ffee67, 19.768, 232869, 117
	base = 3ffee66, 17.674, 231970, 116
	base = 3ffee64, 20.7437, 229202, 112
	base = 3ffee63, 20.6207, 233205, 70
	base = 3ffee62, 18.2547, 226729, 47
	base = 3fff024, 8130.54, 47, 45
	base = 3ffeede, 511.321, 241875, 27
	base = 3ffeecc, 878.377, 239718, 26
	base = 3ffeee0, 851.676, 235602, 25
	base = 3ffeecf, 1468.54, 235172, 25
	base = 3ffeece, 1143.64, 233761, 24
	base = 3ffeeca, 1604.94, 229266, 24
	base = 3ffeecd, 2129.33, 239983, 24
	base = 3ffeec4, 2325.03, 230695, 24
	base = 3ffeed3, 1172.3, 233358, 24
	base = 3ffeedc, 1956.22, 238813, 24
	base = 3ffeed1, 796.602, 236001, 24
	base = 3ffeed9, 1137.5, 235820, 24
	base = 3ffeee1, 937.604, 233199, 23
	base = 3ffeec7, 1442.85, 220657, 23
	base = 3ffeed7, 1150.81, 232038, 23
	base = 3ffeec8, 2215.23, 229725, 23
	base = 3ffeed4, 1086.13, 229658, 23
	base = 3ffeed2, 828.143, 236385, 23
	base = 3ffeeda, 1446.76, 234258, 23
	base = 3ffeedb, 896.082, 231494, 23
	base = 3ffeedd, 971.767, 229035, 23
	base = 3ffeec3, 1709.93, 229509, 23
	base = 3ffeec5, 1394.55, 236814, 23
	base = 3ffeec2, 2420.87, 235468, 23
	base = 3ffeecb, 1505.88, 232322, 22
	base = 3ffeed6, 1035.82, 229998, 22
	base = 3ffeedf, 1191.88, 227794, 22
	base = 3ffeed5, 948.104, 232284, 22
	base = 3ffeed0, 1903.05, 235025, 21
	base = 3ffeed8, 2598.5, 234821, 21
	base = 3ffeec9, 2440.67, 229800, 20
	base = 3ffeec6, 2251.72, 226285, 19
	base = 3fff023, 6969.5, 126, 6
	base = 3ffec78, 138178, 355, 3
	base = 3fffe87, 70371.3, 16, 1
	base = 3ffed62, 103063, 2996, 0
	base = 3ffeee2, 62786.2, 8267, 0
	base = 3fff022, 5322.62, 29, 0
	base = 3fff021, 7140.55, 28, 0
	base = 3fff01f, 6239.5, 91, 0
	base = 3fff020, 6537.12, 29, 0
	base = 3fffe86, 36569.7, 203, 0
	base = 3fff01e, 6561.71, 32, 0
	base = 3fff01b, 5701.42, 35, 0
	base = 3fff01a, 6516.11, 153, 0
	base = 3fff01c, 4500.84, 15, 0
	base = 3fff01d, 3760.53, 14, 0
	base = 3fff019, 8164.22, 105, 0
	base = 3fff018, 7660.62, 37, 0
	base = 3fff017, 5814.4, 35, 0
	base = 3fff016, 8105.78, 94, 0
	base = 3fff015, 7591.48, 38, 0
	base = 3fff014, 4433.34, 32, 0
	base = 3fff013, 5766.38, 101, 0
	base = 3fff011, 7841.59, 108, 0
	base = 3fff012, 5590.47, 26, 0
	base = 3fff00f, 6513.77, 80, 0
	base = 3fff010, 4178.51, 16, 0
	base = 3fff00e, 8156.31, 99, 0
	base = 3fff00d, 6949.14, 82, 0
	base = 3fff00b, 7683.68, 119, 0
	base = 3fff00c, 4763.19, 13, 0
	base = 3fff00a, 7313.38, 25, 0
	base = 3fff009, 5562.02, 31, 0
	base = 3fff008, 5972.85, 34, 0
	base = 3fff007, 7113.52, 72, 0
	base = 3fff006, 6353.21, 70, 0
	base = 3fff005, 7532.52, 235, 0
	base = 3fff004, 5873.87, 63, 0
	base = 3fff003, 4865.09, 73, 0
	base = 3fffe85, 99298.4, 206, 0
	base = 3fff001, 8038.11, 215, 0
	base = 3fff002, 0, 0, 0
	base = 3fff000, 8140.28, 95, 0
	base = 3ffefff, 4988.31, 25, 0
	base = 3ffeffe, 7623.51, 14, 0
	base = 3ffeffc, 4927.95, 23, 0
	base = 3ffeffd, 5206.21, 17, 0
	base = 3ffeffb, 7420.67, 42, 0
	base = 3ffeffa, 7837.29, 70, 0
	base = 3ffeff9, 6660.96, 154, 0
	base = 3ffeff6, 4808.7, 85, 0
	base = 3ffeff8, 4811.54, 16, 0
	base = 3ffeff7, 5122.57, 18, 0
	base = 3ffeff5, 7282.13, 57, 0
	base = 3ffeff4, 5862.64, 24, 0
	base = 3ffeff3, 5836.94, 34, 0
	base = 3ffeff2, 5084.77, 67, 0
	base = 3ffeff1, 6066.62, 112, 0
	base = 3ffeff0, 7384.09, 34, 0
	base = 3ffefef, 5118.98, 10, 0
	base = 3ffefee, 8225.51, 205, 0
	base = 3ffefed, 5473.15, 74, 0
	base = 3ffefec, 6471.47, 33, 0
	base = 3ffefeb, 6878.35, 88, 0
	base = 3ffefea, 3800.85, 96, 0
	base = 3ffefe9, 7443.98, 65, 0
	base = 3ffefe8, 6914.85, 86, 0
	base = 3ffefe7, 8070.44, 136, 0
	base = 3ffefe6, 8038.92, 93, 0
	base = 3ffefe5, 7142.93, 53, 0
	base = 3ffefe3, 8121.27, 94, 0
	base = 3ffefe4, 1552.69, 6, 0
	base = 3ffefe2, 7777.94, 85, 0
	base = 3fffe84, 144460, 209, 0
	base = 3ffefe1, 5058.75, 76, 0
	base = 3ffefe0, 8211.64, 203, 0
	base = 3ffefdf, 7803.11, 77, 0
	base = 3ffefde, 6711.06, 70, 0
	base = 3ffefdd, 6750.22, 43, 0
	base = 3ffefdc, 5496.95, 84, 0
	base = 3ffefdb, 7931.59, 71, 0
	base = 3ffefda, 6940.09, 110, 0
	base = 3ffefd9, 7918.99, 116, 0
	base = 3ffefd8, 6139.25, 66, 0
	base = 3ffefd7, 7458.73, 54, 0
	base = 3ffefd6, 6634.44, 43, 0
	base = 3ffefd5, 7774.22, 103, 0
	base = 3ffefd3, 7917.95, 46, 0
	base = 3ffefd2, 5640.12, 134, 0
	base = 3ffefd4, 6035.18, 10, 0
	base = 3ffefd1, 6404, 75, 0
	base = 3ffefd0, 7853.4, 130, 0
	base = 3ffefcf, 6167, 20, 0
	base = 3ffefce, 7387.67, 32, 0
	base = 3ffefcd, 7452.76, 51, 0
	base = 3ffefcc, 4743.22, 60, 0
	base = 3ffefcb, 7732.4, 55, 0
	base = 3ffefc9, 7204.56, 76, 0
	base = 3ffefca, 6813.76, 23, 0
	base = 3ffefc8, 8141.46, 122, 0
	base = 3ffefc7, 7504.65, 14, 0
	base = 3ffefc6, 6201.95, 238, 0
	base = 3ffec77, 120667, 510, 0
	base = 3ffefc5, 7495.72, 29, 0
	base = 3ffefc3, 7974.21, 96, 0
	base = 3ffefc4, 5754.31, 26, 0
	base = 3fffe83, 72120.1, 208, 0
	base = 3ffefc1, 6826.88, 81, 0
	base = 3ffefc2, 4766.06, 23, 0
	base = 3ffefc0, 5024.72, 39, 0
	base = 3ffefbf, 7260.11, 83, 0
	base = 3ffefbd, 6528.07, 49, 0
	base = 3ffefbe, 3746.28, 10, 0
	base = 3ffefbc, 6651.78, 45, 0
	base = 3ffefbb, 6537.6, 64, 0
	base = 3ffefb9, 7925.79, 163, 0
	base = 3ffefba, 4101.73, 17, 0
	base = 3ffefb8, 6334.12, 70, 0
	base = 3ffefb7, 5571.04, 93, 0
	base = 3ffefb5, 7893.11, 126, 0
	base = 3ffefb6, 6251.09, 24, 0
	base = 3ffefb4, 6440.83, 87, 0
	base = 3ffefb3, 7055.94, 109, 0
	base = 3ffefb2, 7782.22, 33, 0
	base = 3ffefb1, 6819.55, 101, 0
	base = 3ffefb0, 8211.23, 95, 0
	base = 3ffefae, 5645.34, 30, 0
	base = 3ffefad, 6276.02, 108, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 1009.897071
user time: 1005.680000
kernel time: 0.300000
footprint: start = 8766788KB, end = 8908872KB, diff = 142084KB
page reclaims: 47917
page faults: 0
swaps: 0
Total Accesses = 16270704059
