12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 256, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1938.81s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1093269888: Memory Regions:
	base = 3ffe031, 41.8102, 460680, 248
	base = 3ffe030, 43.5268, 569064, 242
	base = 3ffe032, 24.9616, 419125, 209
	base = 3ffe035, 55.3075, 278106, 205
	base = 3ffe033, 23.9516, 329507, 184
	base = 3ffe034, 23.4479, 309287, 166
	base = 3ffe036, 23.3366, 235127, 162
	base = 3ffe039, 24.268, 182010, 162
	base = 3ffe02f, 51.2365, 732558, 157
	base = 3ffe03a, 32.3624, 165644, 147
	base = 3ffe03b, 20.0336, 147433, 142
	base = 3ffe037, 17.5246, 186713, 141
	base = 3ffe03c, 24.2627, 125770, 126
	base = 3ffe02e, 22.7545, 872240, 94
	base = 3ffe038, 51.2445, 70646, 66
	base = 3ffe02d, 46.9621, 1040243, 55
	base = 3ffe02c, 39.3895, 1202798, 18
	base = 3ffe3a2, 7937.06, 97, 10
	base = 3ffe02b, 63.9003, 1293809, 6
	base = 3ffe02a, 342.953, 797891, 1
	base = 3ffdea2, 159200, 345, 1
	base = 3ffe043, 1523.41, 85114, 0
	base = 3ffe03e, 2961.89, 110800, 0
	base = 3ffe03f, 2634.75, 99422, 0
	base = 3ffe040, 3238.79, 85398, 0
	base = 3ffe044, 3416.91, 70879, 0
	base = 3ffe045, 4335.55, 78330, 0
	base = 3ffe046, 4452.9, 64806, 0
	base = 3ffe04b, 4802.43, 45584, 0
	base = 3ffe042, 5666.53, 75514, 0
	base = 3ffe049, 7158.17, 52473, 0
	base = 3ffe052, 6810.82, 33488, 0
	base = 3ffe05c, 9442.76, 19823, 0
	base = 3ffe03d, 8446.2, 70661, 0
	base = 3ffe048, 7502.46, 55693, 0
	base = 3ffe04a, 9679.39, 49155, 0
	base = 3ffe04d, 10420.1, 42132, 0
	base = 3ffe050, 11190, 38923, 0
	base = 3ffe055, 11458.2, 30360, 0
	base = 3ffe062, 14919.1, 14495, 0
	base = 3ffe04c, 13059.2, 37961, 0
	base = 3ffe060, 16588.5, 15519, 0
	base = 3ffe047, 11519.5, 58762, 0
	base = 3ffe051, 11832.2, 35583, 0
	base = 3ffe053, 15649.8, 31001, 0
	base = 3ffe059, 17226.2, 22401, 0
	base = 3ffe05e, 21403.6, 15114, 0
	base = 3ffe04e, 17725.3, 26102, 0
	base = 3ffe04f, 18722.9, 31840, 0
	base = 3ffe057, 17239, 24249, 0
	base = 3ffe058, 18998.4, 21907, 0
	base = 3ffe05f, 24833.9, 16311, 0
	base = 3ffe063, 25818, 12538, 0
	base = 3ffe054, 23494.5, 30455, 0
	base = 3ffe05a, 29720.2, 18585, 0
	base = 3ffe05d, 30550.4, 17716, 0
	base = 3ffe041, 37340.5, 25537, 0
	base = 3ffe05b, 30030.3, 17984, 0
	base = 3ffe061, 28452.2, 14959, 0
	base = 3ffe069, 50234.2, 9951, 0
	base = 3ffe06a, 40132.9, 5510, 0
	base = 3ffe065, 27984, 11936, 0
	base = 3ffe056, 17783.1, 28095, 0
	base = 3ffe07b, 334842, 1597, 0
	base = 3ffe081, 417165, 1277, 0
	base = 3ffe072, 120756, 3175, 0
	base = 3ffe073, 66421.9, 3111, 0
	base = 3ffe074, 112673, 2716, 0
	base = 3ffe077, 142451, 2163, 0
	base = 3ffe078, 343663, 1835, 0
	base = 3ffe07a, 328529, 1765, 0
	base = 3ffe07d, 447545, 1528, 0
	base = 3ffe083, 554943, 1170, 0
	base = 3fffe34, 699738, 335, 0
	base = 3ffe06b, 42971.1, 4983, 0
	base = 3ffe06e, 66616.1, 3808, 0
	base = 3ffe070, 88157.1, 3355, 0
	base = 3ffe064, 59564, 12487, 0
	base = 3ffe067, 43246.9, 10913, 0
	base = 3ffe079, 474535, 1846, 0
	base = 3ffe06d, 108490, 4555, 0
	base = 3ffe066, 38088.2, 11831, 0
	base = 3ffe068, 37396.9, 10470, 0
	base = 3ffe06c, 85767.9, 4461, 0
	base = 3ffe071, 107493, 3211, 0
	base = 3ffe076, 190815, 2276, 0
	base = 3ffe07c, 382860, 1516, 0
	base = 3ffdd08, 228837, 2913, 0
	base = 3ffe07e, 550668, 1376, 0
	base = 3ffe075, 175430, 2521, 0
	base = 3ffe06f, 90037.2, 3408, 0
	base = 3ffe3a1, 7692.66, 191, 0
	base = 3ffe3a0, 9107.56, 106, 0
	base = 3ffe39f, 7613.67, 128, 0
	base = 3ffe39e, 7475.26, 89, 0
	base = 3ffe087, 292464, 769, 0
	base = 3ffe088, 264085, 762, 0
	base = 3ffe082, 256533, 1048, 0
	base = 3ffe08a, 404165, 706, 0
	base = 3ffe085, 268621, 917, 0
	base = 3ffe091, 336125, 587, 0
	base = 3ffe098, 643232, 388, 0
	base = 3ffe0a5, 586042, 241, 0
	base = 3ffe0b0, 2.9862e+06, 77, 0
	base = 3ffe0d2, 6.96747e+06, 96, 0
	base = 3ffe0a1, 798487, 272, 0
	base = 3ffe0a7, 1.18285e+06, 215, 0
	base = 3ffe08d, 490124, 635, 0
	base = 3ffe090, 477532, 559, 0
	base = 3ffe0a0, 589568, 322, 0
	base = 3ffe0ab, 1.18801e+06, 189, 0
	base = 3ffe0dc, 1.42354e+06, 63, 0
	base = 3ffe0df, 1.09827e+06, 60, 0
	base = 3ffe0e4, 6.84203e+06, 54, 0
	base = 3ffe0e5, 7.62614e+06, 56, 0
	base = 3ffe39d, 6672.46, 66, 0
	base = 3ffe08b, 343700, 673, 0
	base = 3ffe09b, 362206, 344, 0
	base = 3ffe084, 133667, 1024, 0
	base = 3ffe08c, 445887, 651, 0
	base = 3ffe08e, 253193, 604, 0
	base = 3ffe092, 523804, 430, 0
	base = 3ffe093, 510094, 311, 0
	base = 3ffe08f, 338587, 580, 0
	base = 3ffe07f, 230875, 1143, 0
	base = 3ffe086, 252910, 755, 0
	base = 3ffe39c, 5560.88, 94, 0
	base = 3ffe0d6, 1.90497e+06, 134, 0
	base = 3ffe097, 252683, 407, 0
	base = 3ffe080, 222648, 1199, 0
	base = 3ffe0f2, 6.11115e+06, 41, 0
	base = 3ffe089, 320105, 802, 0
	base = 3ffe099, 249389, 420, 0
	base = 3ffe094, 273957, 396, 0
	base = 3ffe096, 302104, 399, 0
	base = 3ffe09c, 415177, 340, 0
	base = 3ffe0a2, 768447, 275, 0
	base = 3ffe0a6, 646888, 225, 0
	base = 3ffe0aa, 794418, 184, 0
	base = 3ffe0b1, 2.51267e+06, 93, 0
	base = 3ffe0b3, 2.52541e+06, 82, 0
	base = 3ffe0cd, 6.38746e+06, 48, 0
	base = 3ffe0d8, 1.17875e+06, 134, 0
	base = 3ffe0e3, 6.62821e+06, 62, 0
	base = 3ffe0e6, 1.12926e+07, 9, 0
	base = 3ffe0d9, 3.56473e+06, 91, 0
	base = 3ffe09a, 384989, 405, 0
	base = 3ffe0b5, 6.17288e+06, 37, 0
	base = 3ffe0b9, 4.5227e+06, 59, 0
	base = 3ffe0e1, 958514, 130, 0
	base = 3ffe095, 730911, 365, 0
	base = 3ffe39b, 7069.13, 118, 0
	base = 3ffe39a, 5406.87, 53, 0
	base = 3ffe399, 6799.98, 45, 0
	base = 3ffe09f, 451640, 342, 0
	base = 3ffe0a8, 482728, 216, 0
	base = 3ffe0a3, 457381, 252, 0
	base = 3ffe0a9, 1.11667e+06, 202, 0
	base = 3ffe0ac, 707100, 186, 0
	base = 3ffe09d, 589276, 326, 0
	base = 3ffe09e, 694389, 312, 0
	base = 3ffe0a4, 559439, 261, 0
	base = 3ffe0af, 1.19549e+06, 151, 0
	base = 3ffe0ad, 1.58251e+06, 172, 0
	base = 3ffe0b8, 3.81731e+06, 55, 0
	base = 3ffe0ae, 1.3354e+06, 154, 0
	base = 3ffe0ba, 5.96025e+06, 68, 0
	base = 3ffe0b4, 4.42532e+06, 62, 0
	base = 3ffe0b6, 1.2158e+07, 22, 0
	base = 3ffe398, 7081.57, 92, 0
	base = 3ffe0b7, 6.51744e+06, 59, 0
	base = 3ffe0bb, 4.45145e+06, 92, 0
	base = 3ffe0bf, 6.48096e+06, 74, 0
	base = 3ffe0c1, 5.66159e+06, 54, 0
	base = 3ffe0c5, 1.2767e+07, 3, 0
	base = 3ffe0c7, 2.98657e+06, 66, 0
	base = 3ffe0cb, 5.46924e+06, 64, 0
	base = 3ffe0d3, 5.46693e+06, 78, 0
	base = 3ffe0d4, 8.06404e+06, 80, 0
	base = 3ffe0e8, 8.3171e+06, 7, 0
	base = 3ffe397, 6010.3, 68, 0
	base = 3ffe0da, 3.82933e+06, 82, 0
	base = 3ffe0ce, 5.54007e+06, 59, 0
	base = 3ffe0c2, 2.92164e+06, 4, 0
	base = 3ffe396, 7245.29, 93, 0
	base = 3ffe0d5, 3.92711e+06, 72, 0
	base = 3ffe395, 3720.43, 112, 0
	base = 3ffe0dd, 552962, 178, 0
	base = 3ffe394, 5198.85, 113, 0
	base = 3ffe393, 6620.2, 47, 0
	base = 3ffe0eb, 1.17106e+07, 47, 0
	base = 3ffe0d7, 2.0333e+06, 101, 0
	base = 3ffe0f0, 0, 0, 0
	base = 3ffe392, 5092.8, 45, 0
	base = 3ffe0bd, 7.91228e+06, 13, 0
	base = 3ffe0be, 2.95551e+06, 74, 0
	base = 3ffe0c0, 9.86644e+06, 30, 0
	base = 3ffe0c9, 5.75788e+06, 44, 0
	base = 3ffe0de, 435240, 165, 0
	base = 3ffe391, 7579.96, 74, 0
	base = 3ffe0bc, 5.0422e+06, 82, 0
	base = 3ffe390, 7341.99, 119, 0
	base = 3ffe38f, 7051.01, 90, 0
	base = 3ffe38e, 7484.38, 111, 0
	base = 3ffe38d, 6795.07, 58, 0
	base = 3ffe38c, 6494.6, 107, 0
	base = 3ffe0c4, 6.37487e+06, 51, 0
	base = 3ffe0ec, 2.14802e+06, 4, 0
	base = 3ffe0d0, 3.60368e+06, 78, 0
	base = 3ffe0e9, 1.93132e+06, 4, 0
	base = 3ffe0e0, 31193.7, 103, 0
	base = 3ffe0e2, 617698, 76, 0
	base = 3ffe0d1, 3.60712e+06, 109, 0
	base = 3ffe0ef, 3.01211e+07, 3, 0
	base = 3ffe0db, 1.75387e+06, 66, 0
	base = 3ffe0c8, 3.08415e+06, 81, 0
	base = 3ffe0c6, 4.57924e+06, 62, 0
	base = 3ffe0cc, 5.22106e+06, 62, 0
	base = 3ffe38b, 7495.36, 14, 0
	base = 3ffe0ca, 7.12064e+06, 53, 0
	base = 3ffe0b2, 6.53929e+06, 45, 0
	base = 3ffe0cf, 7.13878e+06, 71, 0
	base = 3ffe38a, 7343.97, 47, 0
	base = 3ffe0c3, 8.86259e+06, 29, 0
	base = 3ffe389, 5523.97, 44, 0
	base = 3ffe388, 8075.74, 84, 0
	base = 3ffe387, 6980.14, 146, 0
	base = 3ffe0e7, 1.01166e+07, 23, 0
	base = 3ffe386, 7365.62, 39, 0
	base = 3ffe385, 6471.76, 71, 0
	base = 3ffe384, 9944.42, 49, 0
	base = 3ffe383, 6544.72, 119, 0
	base = 3ffe382, 7338.4, 169, 0
	base = 3ffe381, 7542.17, 90, 0
	base = 3ffe380, 7446.63, 98, 0
	base = 3ffe37f, 7737.48, 167, 0
	base = 3ffe37e, 7133.16, 93, 0
	base = 3ffe37d, 6908.55, 64, 0
	base = 3ffe37c, 6672.24, 69, 0
	base = 3ffe37b, 8096.16, 74, 0
	base = 3ffe37a, 6904.38, 69, 0
	base = 3ffe0ed, 2.97878e+07, 1, 0
	base = 3ffe379, 6744.44, 127, 0
	base = 3ffe378, 6335.15, 98, 0
	base = 3ffe377, 6871.35, 177, 0
	base = 3ffe0f3, 0, 0, 0
	base = 3ffe0ea, 1.86969e+06, 2, 0
	base = 3ffe376, 6558.03, 70, 0
	base = 3ffe374, 11606.2, 49, 0
	base = 3ffe375, 3651.79, 5, 0
	base = 3ffe373, 6395.89, 105, 0
	base = 3ffe372, 6652.74, 95, 0
	base = 3ffe371, 5845.52, 120, 0
	base = 3ffe0f1, 1.94691e+07, 3, 0
	base = 3ffe370, 5283.1, 117, 0
	base = 3ffe36f, 5820.75, 103, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 4860.455268
user time: 4849.920000
kernel time: 0.640000
footprint: start = 16220636KB, end = 16578620KB, diff = 357984KB
page reclaims: 101798
page faults: 0
swaps: 0
Total Accesses = 30513870464
