Time: 902036450, Promotions: 128

Time: 27963129950, Promotions: 128

Time: 55024223450, Promotions: 128

Time: 82085316950, Promotions: 128

Time: 109146410450, Promotions: 128

Time: 136207503950, Promotions: 128

Time: 163268597450, Promotions: 128

Time: 190329690950, Promotions: 128

Time: 217390784450, Promotions: 128

Time: 244451877950, Promotions: 128

Time: 271512971450, Promotions: 128

Total huge pages promoted: 1313
Total num of candidates: 16421
Max reuse distance: 97893700.0
Max freq: 50250
