12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 639.188s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 16.6188, 6935, 230
	base = 3ffe038, 30.4723, 11705, 208
	base = 3ffe032, 31.795, 9682, 177
	base = 3ffe037, 33.199, 4000, 155
	base = 3ffe039, 62.8562, 8693, 140
	base = 3ffe041, 30.9466, 336, 102
	base = 3ffe02a, 324.317, 790, 88
	base = 3ffe02f, 17.9583, 12371, 83
	base = 3ffe042, 46.7121, 669, 78
	base = 3ffe067, 131.04, 202, 59
	base = 3ffe02b, 31.5686, 915, 55
	base = 3ffe034, 237.655, 18602, 52
	base = 3ffe044, 244.48, 91, 50
	base = 3ffe02c, 95.8855, 627, 45
	base = 3ffe02e, 132.37, 535, 45
	base = 3ffe068, 645.094, 117, 43
	base = 3ffe02d, 33.9706, 3154, 29
	base = 3ffe043, 3036.78, 43, 24
	base = 3ffe069, 5588.31, 88, 21
	base = 3ffe06a, 4269.23, 57, 21
	base = 3ffe37c, 7854.29, 66, 15
	base = 3ffe06b, 7086.55, 31, 14
	base = 3ffe06c, 30.7812, 13, 13
	base = 3ffe030, 12175.6, 3611, 7
	base = 3ffe031, 8719.38, 65, 7
	base = 3ffe03a, 37349.4, 599, 4
	base = 3ffdea2, 30406.6, 13, 3
	base = 3ffdd08, 190371, 1, 1
	base = 3ffe035, 8428.12, 239, 0
	base = 3ffe03b, 6295.3, 451, 0
	base = 3ffe045, 8164.86, 15, 0
	base = 3ffe03c, 8346.24, 9, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 2016.212819
user time: 2013.320000
kernel time: 0.290000
footprint: start = 16220592KB, end = 16570228KB, diff = 349636KB
page reclaims: 98985
page faults: 0
swaps: 0
Total Accesses = 30513870464
