12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 662.717s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


902036450: Memory Regions:
	base = 3ffdf4a, 33.0921, 941, 192
	base = 3ffdf4d, 15.1477, 28, 159
	base = 3ffdf4b, 19.1736, 25, 156
	base = 3ffdf4c, 16.2759, 22, 153
	base = 3ffdf67, 18.176, 18, 153
	base = 3ffdf6c, 20.7655, 16, 153
	base = 3ffdf49, 17.7188, 21, 152
	base = 3ffdf71, 18.8699, 12, 151
	base = 3ffdf6a, 16.5, 14, 150
	base = 3ffdf6b, 16.1411, 14, 150
	base = 3ffdf50, 20.2285, 18, 149
	base = 3ffdf51, 20.9465, 18, 149
	base = 3ffdf52, 15.5811, 15, 146
	base = 3ffdf5a, 17.0776, 13, 146
	base = 3ffdf6f, 21.3829, 8, 146
	base = 3ffdf5b, 17.0811, 12, 145
	base = 3ffdf5c, 15.6457, 12, 145
	base = 3ffdf62, 18.1746, 11, 144
	base = 3ffdf6d, 23.9558, 7, 144
	base = 3ffdf70, 15, 5, 144
	base = 3ffdf53, 16.9683, 11, 143
	base = 3ffdf57, 18.2811, 11, 143
	base = 3ffdf5e, 15.9841, 10, 143
	base = 3ffdf68, 17.3341, 8, 143
	base = 3ffe0b0, 24.2403, 12, 142
	base = 3ffdf64, 16.35, 8, 142
	base = 3ffdf5d, 16.5, 8, 141
	base = 3ffdf6e, 15, 3, 141
	base = 3ffdf4e, 16.0935, 9, 140
	base = 3ffdf66, 15, 6, 140
	base = 3ffdf69, 26.0565, 5, 140
	base = 3ffdf72, 0, 0, 139

27963129950: Memory Regions:
	base = 3fffd9b, 13118.8, 669, 165
	base = 3fffd98, 20534.9, 712, 155
	base = 3fffd99, 22429.4, 633, 145
	base = 3fffd9a, 15342, 548, 141
	base = 3ffdf4f, 20492.5, 3331, 128
	base = 3fffd9c, 21142.2, 544, 124
	base = 3fff269, 35798.2, 148, 93
	base = 3fffd97, 42349.3, 340, 74
	base = 3fff266, 11721.5, 53, 73
	base = 3fff267, 18348.4, 39, 57
	base = 3fff26c, 5036.17, 138, 56
	base = 3fff26d, 11904.8, 202, 54
	base = 3fffd9d, 55530.8, 205, 51
	base = 3fff263, 6130.65, 133, 45
	base = 3fff268, 4079.85, 12, 41
	base = 3fff26a, 23475.8, 40, 38
	base = 3fff271, 32207.4, 32, 31
	base = 3fff494, 363.6, 2, 31
	base = 3fff3fe, 24219.6, 4, 31
	base = 3fff4cc, 1244.4, 2, 31
	base = 3fff42e, 1626, 2, 30
	base = 3fff45b, 471.6, 2, 30
	base = 3fff454, 23058, 1, 30
	base = 3fff409, 1140, 1, 30
	base = 3fff355, 225, 1, 30
	base = 3fff39b, 1230, 1, 30
	base = 3fff44a, 180, 1, 30
	base = 3fff2eb, 1368, 1, 30
	base = 3fff3ec, 1368, 1, 30
	base = 3fff358, 180, 1, 30
	base = 3fff446, 465, 1, 30
	base = 3fff448, 0, 0, 29


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 3453.116143
user time: 3448.750000
kernel time: 0.440000
footprint: start = 16681220KB, end = 17071828KB, diff = 390608KB
page reclaims: 109430
page faults: 0
swaps: 0
Total Accesses = 28918433177
