12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 1112.95s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 1506, 233
	base = 3ffee69, 38.0983, 1704, 214
	base = 3ffee68, 47.5006, 3538, 63
	base = 3ffee67, 87.1644, 3636, 8
	base = 3fff2da, 7737, 158, 2
	base = 3ffee66, 93.4701, 3638, 1
	base = 3ffee65, 104.843, 3777, 0
	base = 3ffee64, 109.243, 6506, 0
	base = 3ffee63, 353.697, 6815, 0
	base = 3ffee62, 2183.9, 500, 0
	base = 3ffec80, 0, 0, 0
	base = 3ffee6d, 983.649, 1243, 0
	base = 3ffee6b, 1312.45, 1233, 0
	base = 3ffee6c, 1259.63, 1260, 0
	base = 3ffee6e, 1960.11, 1029, 0
	base = 3ffee70, 1684.75, 797, 0
	base = 3ffee71, 1476.53, 17506, 0
	base = 3ffee6f, 1765.64, 834, 0
	base = 3ffeee1, 1757.94, 10, 0
	base = 3ffeeb8, 30, 2, 0
	base = 3ffeee0, 26.3009, 7, 0
	base = 3ffee84, 30, 1, 0
	base = 3ffee91, 15, 1, 0
	base = 3ffeec8, 30, 1, 0
	base = 3ffeecc, 15, 1, 0
	base = 3ffeede, 30, 1, 0
	base = 3ffeeda, 0, 0, 0
	base = 3ffeed2, 0, 0, 0
	base = 3ffeed1, 0, 0, 0
	base = 3ffeed0, 0, 0, 0
	base = 3ffeecd, 0, 0, 0
	base = 3ffeec9, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 1367.206474
user time: 1365.850000
kernel time: 0.200000
footprint: start = 8766736KB, end = 8900724KB, diff = 133988KB
page reclaims: 45078
page faults: 0
swaps: 0
Total Accesses = 16270704059
