12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 948.739s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffeeb6, 18.7131, 213, 242
	base = 3ffeebd, 22.5572, 210, 240
	base = 3ffeeb7, 19.0886, 208, 237
	base = 3ffeeae, 18.6949, 208, 236
	base = 3ffeebb, 19.456, 207, 236
	base = 3ffeeaa, 21.0129, 207, 234
	base = 3ffeeb5, 17.1741, 205, 234
	base = 3ffeeba, 20.5559, 203, 232
	base = 3ffeea9, 19.3316, 204, 231
	base = 3ffeeaf, 18.4215, 202, 230
	base = 3ffeead, 23.5754, 199, 227
	base = 3ffeebc, 19.3195, 198, 227
	base = 3ffeec0, 16.8124, 197, 227
	base = 3ffeeb3, 20.3344, 197, 225
	base = 3ffeebe, 18.2341, 195, 225
	base = 3ffeeac, 25.079, 195, 223
	base = 3ffeeab, 19.8174, 195, 222
	base = 3ffeeb2, 22.5527, 194, 222
	base = 3ffeeb9, 19.2713, 193, 222
	base = 3ffeeb0, 20.5279, 193, 221
	base = 3ffeeb8, 19.833, 190, 219
	base = 3ffeeb1, 18.3194, 189, 217
	base = 3ffeeb4, 20.6239, 189, 217
	base = 3ffeea8, 18.4211, 189, 216
	base = 3ffeebf, 19.321, 186, 216
	base = 3ffeec1, 15.4351, 108, 139
	base = 3ffeea7, 18.8942, 211, 137
	base = 3ffeea6, 22.1864, 199, 125
	base = 3ffeea5, 20.2362, 210, 122
	base = 3ffeea4, 19.5823, 208, 69
	base = 3fff024, 8140.45, 10, 38
	base = 3ffeea3, 18.249, 188, 32


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 4458.052919
user time: 4451.400000
kernel time: 0.300000
footprint: start = 8766740KB, end = 8901160KB, diff = 134420KB
page reclaims: 45234
page faults: 0
swaps: 0
Total Accesses = 16270704059
