12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 709.148s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


827860087: Memory Regions:
	base = 3ffe00b, 22.0269, 130, 229
	base = 3ffe007, 50.7169, 153, 212
	base = 3ffe008, 23.1746, 146, 207
	base = 3ffe009, 20.4824, 129, 207
	base = 3ffe00a, 20.9225, 107, 205
	base = 3ffe00c, 29.7281, 60, 164
	base = 3ffdff3, 16.4603, 120, 163
	base = 3ffdff2, 19.6187, 205, 162
	base = 3ffe004, 19.7356, 94, 152
	base = 3ffe005, 23.6226, 90, 149
	base = 3ffdff4, 18.0761, 102, 145
	base = 3ffdff9, 21.8202, 96, 143
	base = 3ffe002, 19.9061, 85, 140
	base = 3ffe006, 17.8073, 80, 139
	base = 3ffdff5, 22.7743, 95, 138
	base = 3ffdffd, 22.2504, 86, 136
	base = 3ffe003, 18.2385, 81, 136
	base = 3ffdff8, 21.216, 86, 132
	base = 3ffdffa, 20.7261, 83, 131
	base = 3ffe000, 17.2704, 79, 131
	base = 3ffdff6, 17.4466, 86, 130
	base = 3ffdfff, 19.5305, 77, 129
	base = 3ffdff1, 33.5308, 169, 126
	base = 3ffdfea, 18.6626, 172, 126
	base = 3ffdfee, 25.1497, 163, 123
	base = 3ffdfeb, 37.3726, 161, 121
	base = 3ffe001, 20.2722, 67, 120
	base = 3ffdffc, 21.3789, 68, 117
	base = 3ffdffb, 24.7418, 68, 116
	base = 3ffdffe, 20.7952, 62, 112
	base = 3ffdff0, 19.7316, 136, 109
	base = 3ffdff7, 16.2314, 64, 109

25663662697: Memory Regions:
	base = 3ffe0b1, 24.7686, 244, 171
	base = 3ffdfae, 33.4965, 1003, 146
	base = 3ffdfaa, 38.2308, 832, 131
	base = 3ffdfb4, 24.5623, 82, 124
	base = 3ffe0b2, 29.2226, 77, 121
	base = 3ffdf85, 725.777, 72, 121
	base = 3ffdfad, 35.4906, 80, 120
	base = 3ffdfa9, 52.1395, 758, 118
	base = 3ffdf75, 605.001, 67, 113
	base = 3ffdf76, 460.38, 64, 113
	base = 3ffdf74, 702.325, 60, 109
	base = 3ffdf89, 831.043, 53, 104
	base = 3ffdfab, 58.1181, 62, 102
	base = 3ffdf84, 516.671, 44, 102
	base = 3ffdf87, 558.029, 45, 101
	base = 3ffdf86, 508.409, 46, 97
	base = 3ffe0b3, 49.4223, 51, 96
	base = 3ffdfb0, 26.7584, 54, 95
	base = 3ffdf7f, 902.558, 35, 95
	base = 3ffdf73, 609.088, 30, 89
	base = 3ffdf88, 637.411, 30, 89
	base = 3ffdfa8, 30.8693, 145, 87
	base = 3ffdfb1, 21.4905, 46, 87
	base = 3ffdf78, 457.413, 15, 84
	base = 3ffdf8a, 918.979, 33, 84
	base = 3ffdf7b, 976.034, 29, 84
	base = 3ffdf79, 714.714, 14, 83
	base = 3ffdfb3, 32.2228, 39, 81
	base = 3ffdfac, 25.5745, 37, 77
	base = 3ffe4a2, 0, 0, 75
	base = 3fffdcb, 0, 0, 75
	base = 3ffe082, 0, 0, 75


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 2406.156985
user time: 2404.540000
kernel time: 0.270000
footprint: start = 16681232KB, end = 17071976KB, diff = 390744KB
page reclaims: 109383
page faults: 0
swaps: 0
Total Accesses = 28918433177
