Time: 732856447, Promotions: 4

Time: 22718549857, Promotions: 4

Time: 44704243267, Promotions: 4

Time: 66689936677, Promotions: 4

Time: 88675630087, Promotions: 4

Time: 110661323497, Promotions: 4

Time: 132647016907, Promotions: 4

Time: 154632710317, Promotions: 4

Time: 176618403727, Promotions: 4

Time: 198604097137, Promotions: 4

Time: 220589790547, Promotions: 4

Time: 242575483957, Promotions: 4

Time: 264561177367, Promotions: 4

Time: 286546870777, Promotions: 4

Time: 308532564187, Promotions: 4

Total huge pages promoted: 170
Total num of candidates: 8522
Max reuse distance: 118.414
Max freq: 501
