Time: 827860087, Promotions: 4

Time: 25663662697, Promotions: 4

Time: 50499465307, Promotions: 4

Time: 75335267917, Promotions: 4

Time: 100171070527, Promotions: 4

Time: 125006873137, Promotions: 4

Time: 149842675747, Promotions: 4

Time: 174678478357, Promotions: 4

Time: 199514280967, Promotions: 4

Time: 224350083577, Promotions: 4

Time: 249185886187, Promotions: 4

Time: 274021688797, Promotions: 4

Time: 298857491407, Promotions: 4

Time: 323693294017, Promotions: 4

Total huge pages promoted: 10508
Total num of candidates: 16419
Max reuse distance: 4748.0
Max freq: 112
