Time: 902036450, Promotions: 128

Time: 27963129950, Promotions: 127

Time: 55024223450, Promotions: 128

Time: 82085316950, Promotions: 127

Time: 109146410450, Promotions: 128

Time: 136207503950, Promotions: 128

Time: 163268597450, Promotions: 127

Time: 190329690950, Promotions: 128

Time: 217390784450, Promotions: 128

Time: 244451877950, Promotions: 23

Time: 271512971450, Promotions: 128

Time: 298574064950, Promotions: 127

Time: 325635158450, Promotions: 112

Time: 352696251950, Promotions: 112

Time: 379757345450, Promotions: 128

Total huge pages promoted: 3008
Total num of candidates: 9400
Max reuse distance: 4032800.0
Max freq: 750029
