Time: 1093269888, Promotions: 41

Time: 33891366528, Promotions: 128

Time: 66689463168, Promotions: 83

Time: 99487559808, Promotions: 128

Time: 132285656448, Promotions: 128

Time: 165083753088, Promotions: 128

Time: 197881849728, Promotions: 128

Time: 230679946368, Promotions: 127

Time: 263478043008, Promotions: 127

Time: 296276139648, Promotions: 127

Time: 329074236288, Promotions: 127

Time: 361872332928, Promotions: 127

Time: 394670429568, Promotions: 127

Total huge pages promoted: 1385
Total num of candidates: 8659
Max reuse distance: 15613700.0
Max freq: 13181144
