Time: 827860087, Promotions: 128

Time: 25663662697, Promotions: 127

Time: 50499465307, Promotions: 127

Time: 75335267917, Promotions: 127

Time: 100171070527, Promotions: 127

Time: 125006873137, Promotions: 127

Time: 149842675747, Promotions: 62

Time: 174678478357, Promotions: 128

Time: 199514280967, Promotions: 12

Time: 224350083577, Promotions: 127

Time: 249185886187, Promotions: 127

Time: 274021688797, Promotions: 128

Time: 298857491407, Promotions: 127

Time: 323693294017, Promotions: 128

Time: 348529096627, Promotions: 128

Time: 373364899237, Promotions: 76

Total huge pages promoted: 6014
Total num of candidates: 9397
Max reuse distance: 12414900.0
Max freq: 309441
