12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 128, FACTOR = 10
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1101.21s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


902036450: Memory Regions:
	base = 3ffdf4a, 33.074, 19200, 186
	base = 3ffdf4b, 281.519, 10887, 125
	base = 3ffdf4d, 207.359, 14065, 98
	base = 3ffdf49, 487.532, 1907, 79
	base = 3ffdf51, 673.292, 783, 76
	base = 3ffdf4c, 547.748, 10954, 68
	base = 3ffdf6a, 1161.85, 132, 63
	base = 3ffdf50, 931.678, 945, 60
	base = 3ffdf67, 840.426, 134, 56
	base = 3ffdf53, 1494.23, 6813, 55
	base = 3ffdf6b, 1049.29, 68, 55
	base = 3ffdf6c, 1009.7, 70, 54
	base = 3ffdf4f, 2256.36, 6547, 51
	base = 3ffdf52, 1204.98, 699, 51
	base = 3ffdf5b, 1679.57, 534, 48
	base = 3ffdf72, 4634.68, 233, 48
	base = 3ffdf5a, 1442.45, 143, 47
	base = 3ffdf69, 3169.02, 67, 47
	base = 3ffdf6d, 2593.12, 127, 46
	base = 3ffe0b0, 1245.37, 41, 44
	base = 3ffdf5e, 2198.73, 573, 43
	base = 3ffdf62, 2422.21, 55, 42
	base = 3ffdf5c, 15.6457, 12, 41
	base = 3ffdf71, 18.8699, 12, 41
	base = 3ffdf73, 2558.9, 143, 40
	base = 3ffdf57, 18.2811, 11, 40
	base = 3ffdf59, 3568.96, 117, 40
	base = 3ffe08e, 2646.63, 38, 39
	base = 3ffdf55, 1754.56, 19, 39
	base = 3ffdf63, 2393.83, 19, 39
	base = 3ffdf6e, 4727.02, 58, 39
	base = 3ffe01f, 27.751, 14, 38
	base = 3ffe050, 23.2698, 11, 37
	base = 3ffdf4e, 16.0935, 8, 37
	base = 3ffdf5d, 16.5, 8, 37
	base = 3ffdf64, 16.35, 8, 37
	base = 3ffdf68, 17.3341, 8, 37
	base = 3ffdf6f, 21.3829, 8, 37
	base = 3ffe010, 20.2372, 12, 36
	base = 3ffe012, 24.8971, 12, 36
	base = 3ffe013, 18.6091, 12, 36
	base = 3ffdf5f, 4044.4, 137, 36
	base = 3ffdf66, 1927.13, 16, 36
	base = 3ffe077, 30, 8, 35
	base = 3ffdf58, 41.5721, 6, 35
	base = 3ffe017, 23.6745, 10, 34
	base = 3ffe031, 26.876, 9, 34
	base = 3ffe07c, 16.215, 7, 34
	base = 3ffe07d, 15.9841, 7, 34
	base = 3ffe090, 26.3009, 6, 34
	base = 3ffe091, 3426.13, 31, 34
	base = 3ffdf54, 15, 5, 34
	base = 3ffdf70, 15, 5, 34
	base = 3ffdff7, 18.1445, 10, 33
	base = 3ffe03f, 20.1105, 8, 33
	base = 3ffe046, 18.6472, 8, 33
	base = 3ffe04c, 25.3058, 7, 33
	base = 3ffe085, 28.65, 6, 33
	base = 3ffe0af, 30, 5, 33
	base = 3ffe019, 20.9349, 8, 32
	base = 3ffe034, 18.3292, 7, 32
	base = 3ffe047, 28.0208, 7, 32
	base = 3ffe05b, 26.5724, 6, 32
	base = 3ffe089, 18.9435, 5, 32
	base = 3ffe08f, 17.715, 4, 32
	base = 3ffe098, 28.65, 4, 32
	base = 3ffe09a, 16.215, 4, 32
	base = 3ffdf56, 15, 3, 32
	base = 3ffe01a, 25.1708, 7, 31
	base = 3ffe024, 26.6301, 7, 31
	base = 3ffe028, 18.5776, 6, 31
	base = 3ffe049, 28.65, 5, 31
	base = 3ffe076, 19.065, 4, 31
	base = 3ffe079, 27.15, 4, 31
	base = 3ffe081, 16.215, 4, 31
	base = 3ffe094, 16.35, 3, 31
	base = 3ffe0a3, 15, 3, 31
	base = 3ffe0a6, 28.5, 3, 31
	base = 3ffe0a8, 15, 3, 31
	base = 3ffdf65, 15, 2, 31
	base = 3ffdf82, 1078.13, 16, 30
	base = 3ffdfb0, 42.1966, 9, 30
	base = 3ffdfd9, 24.3216, 7, 30
	base = 3ffdfef, 25.0724, 7, 30
	base = 3ffe011, 25.3574, 6, 30
	base = 3ffe01d, 17.85, 6, 30
	base = 3ffe01e, 4506.79, 35, 30
	base = 3ffe022, 15.9841, 6, 30
	base = 3ffe02e, 27.6915, 5, 30
	base = 3ffe02f, 17.3085, 5, 30
	base = 3ffe032, 18.8085, 5, 30
	base = 3ffe03e, 17.5935, 5, 30
	base = 3ffe04b, 30, 4, 30
	base = 3ffe04d, 27.435, 4, 30
	base = 3ffe04f, 30, 4, 30
	base = 3ffe051, 16.215, 4, 30
	base = 3ffe054, 25.935, 4, 30
	base = 3ffe05f, 27.435, 4, 30
	base = 3ffe067, 17.715, 4, 30
	base = 3ffe071, 17.85, 3, 30
	base = 3ffe082, 28.5, 3, 30
	base = 3ffe088, 30, 3, 30
	base = 3ffe092, 30, 2, 30
	base = 3ffe093, 16.5, 2, 30
	base = 3ffe097, 15, 2, 30
	base = 3ffe09c, 28.5, 2, 30
	base = 3ffe0a0, 28.5, 2, 30
	base = 3ffe0ad, 30, 2, 30
	base = 3ffe0ae, 28.5, 2, 30
	base = 3ffe0b3, 15, 2, 30
	base = 3ffdf61, 0, 0, 29
	base = 3ffdf60, 0, 0, 29
	base = 3ffec83, 0, 0, 29
	base = 3fffd93, 0, 0, 29
	base = 3ffd9a0, 0, 0, 29
	base = 3ffdf81, 19.3979, 8, 29
	base = 3ffdf85, 1335.38, 15, 29
	base = 3ffdf8b, 18.8085, 8, 29
	base = 3ffdfcc, 25.6866, 7, 29
	base = 3ffe001, 28.9065, 5, 29
	base = 3ffe006, 20.1585, 5, 29
	base = 3ffe009, 20.1585, 5, 29
	base = 3ffe018, 35.898, 5, 29
	base = 3ffe01b, 16.215, 5, 29
	base = 3ffe023, 28.785, 5, 29
	base = 3ffe02c, 27.15, 4, 29
	base = 3ffe030, 28.65, 4, 29
	base = 3ffe035, 27.435, 4, 29

9922400950: Memory Regions:
	base = 1fff0, 0, 0, 160
	base = 3ffdf8c, 3044.51, 7769, 103
	base = 3ffdf87, 4143.75, 10526, 100
	base = 3ffdf74, 2613.59, 12133, 94
	base = 3ffdf7f, 1931.96, 11502, 94
	base = 3ffdf80, 3781.25, 11510, 91
	base = 3ffdf7e, 4454.35, 11900, 86
	base = 3ffdf86, 5134.76, 38313, 84
	base = 3ffdf79, 5094.25, 10362, 81
	base = 3ffdf8d, 4353.64, 37781, 79
	base = 3ffdf7d, 6635.54, 11248, 78
	base = 3ffe05a, 5116.25, 108, 78
	base = 3ffdf7a, 6198.61, 10895, 77
	base = 3ffdf84, 5279.11, 27574, 75
	base = 3ffdf89, 5174.66, 10588, 74
	base = 3ffdf83, 6172.06, 10634, 73
	base = 3ffdf88, 4524.32, 36016, 73
	base = 3ffdf7c, 4189.65, 971, 73
	base = 3ffdf7b, 4518.41, 1138, 73
	base = 3ffdf78, 5036.51, 874, 63
	base = 3ffdf8a, 4314.5, 884, 63
	base = 3ffdf8e, 8224.49, 954, 63
	base = 3ffe059, 8022.94, 104, 56
	base = 3ffe002, 212.101, 23, 56
	base = 3ffdf75, 5316.74, 310, 55
	base = 3ffdf77, 5557.71, 780, 54
	base = 3ffdff8, 14174.5, 105, 52
	base = 3ffe058, 6373.23, 149, 48
	base = 3ffdff0, 7281.46, 89, 46
	base = 3fffea4, 2973.69, 17, 46
	base = 3ffe040, 6155.25, 127, 44
	base = 3ffdfc8, 8557.45, 31, 44
	base = 3fffea2, 29855.6, 100, 43
	base = 3ffe0a1, 5796.86, 38, 42
	base = 3ffe03c, 7657.44, 362, 42
	base = 3ffe037, 7341.93, 34, 42
	base = 3ffe057, 12377.4, 317, 42
	base = 3ffdf76, 9594.15, 679, 42
	base = 3ffdfd5, 9291.37, 35, 42
	base = 3ffe06b, 8604.33, 181, 41
	base = 3ffe045, 11485.3, 241, 41
	base = 3fffea3, 6685.28, 41, 40
	base = 3ffe03b, 5634.11, 43, 40
	base = 3ffdffb, 12921.4, 139, 40
	base = 3ffdfad, 7229.78, 36, 40
	base = 3ffe00a, 9929.18, 38, 40
	base = 3ffe00b, 9665.22, 73, 40
	base = 3ffe053, 10794, 335, 40
	base = 3ffe02a, 4670.3, 11, 40
	base = 3ffdffc, 15914, 88, 39
	base = 3ffdff5, 7622.55, 20, 39
	base = 3ffe007, 6766.24, 23, 39
	base = 3ffe07b, 9727.99, 66, 39
	base = 3ffe039, 10961, 64, 39
	base = 3ffdfe4, 11506.2, 125, 39
	base = 3ffe0a2, 10472.7, 68, 39
	base = 3ffe07a, 7519.57, 23, 39
	base = 3ffe05c, 3869.73, 13, 38
	base = 3ffdfd0, 2888.54, 9, 38
	base = 3ffdfce, 12820.3, 221, 38
	base = 3ffe003, 2844.56, 8, 38
	base = 3ffe09e, 7370.01, 25, 37
	base = 3ffe05d, 8585.72, 29, 37
	base = 3ffdfd2, 11809, 101, 37
	base = 3ffdf9c, 1734.92, 6, 37
	base = 1ffef, 0, 0, 37
	base = 3ffe07f, 5921.56, 10, 37
	base = 3ffe026, 5673.82, 14, 37
	base = 3fffcec, 3102.53, 8, 37
	base = 3ffdff2, 11940.4, 129, 37
	base = 3ffe062, 753.24, 5, 37
	base = 3ffe044, 10321.2, 38, 37
	base = 3ffe086, 6020.51, 11, 37
	base = 3ffe066, 9480.22, 24, 37
	base = 3ffe069, 9179.86, 142, 36
	base = 3ffe041, 9890.02, 26, 36
	base = 3ffe021, 13061.4, 27, 36
	base = 3ffe033, 13247.1, 78, 36
	base = 3ffe0b2, 6614.82, 15, 36
	base = 3ffdfae, 1875.5, 5, 36
	base = 3fffde5, 1857.72, 5, 36
	base = 3ffdff6, 3812.01, 7, 36
	base = 3ffe09b, 5818.92, 10, 36
	base = 3ffe015, 12902.7, 488, 36
	base = 3ffdfe8, 5472.82, 7, 36
	base = 3ffe014, 10286.7, 24, 36
	base = 3ffe056, 11908.8, 189, 36
	base = 3ffdfe3, 596.01, 3, 36
	base = 3ffe061, 5916.69, 17, 35
	base = 3ffdfc5, 3756.15, 7, 35
	base = 3ffdfe6, 13691.9, 74, 35
	base = 3ffdfab, 1677.78, 5, 35
	base = 3ffe06d, 2075.4, 5, 35
	base = 3ffdfe9, 881.04, 3, 35
	base = 3ffe03a, 5914.87, 10, 35
	base = 3ffe027, 411.51, 3, 35
	base = 3ffdf9a, 9579.13, 23, 35
	base = 3ffdfac, 3610.19, 6, 35
	base = 3ffdfa7, 1461.39, 3, 35
	base = 3ffe005, 15, 2, 35
	base = 3ffe0a5, 15326.4, 134, 35
	base = 3ffdfdc, 319.8, 2, 35
	base = 3ffdfdd, 384.9, 2, 35
	base = 3ffe072, 2116.8, 3, 35
	base = 3fffdb2, 839.022, 5, 34
	base = 3fffe3f, 44.1, 3, 34
	base = 3ffdff1, 4571.57, 7, 34
	base = 3ffe055, 12002.6, 24, 34
	base = 3ffdfe0, 454.5, 2, 34
	base = 3ffdfe2, 132.3, 2, 34
	base = 3ffe06e, 1252.2, 2, 34
	base = 3ffe036, 6943.27, 9, 34
	base = 3fffe5f, 880.5, 2, 34
	base = 3fffede, 1700.7, 2, 34
	base = 3fffced, 804.3, 2, 34
	base = 3ffdfc2, 949.2, 2, 34
	base = 3ffdfcd, 2774.1, 4, 34
	base = 3ffe02b, 15, 1, 34
	base = 3ffe038, 15, 1, 34
	base = 3ffe073, 15, 1, 34
	base = 3ffe078, 15, 1, 34
	base = 3fffc3a, 45, 1, 34
	base = 3fffe4b, 153, 1, 34
	base = 3ffe09f, 15, 1, 34
	base = 3fffee0, 48, 1, 34
	base = 3fffd5d, 48, 1, 34
	base = 3fffadd, 30, 1, 34
	base = 3fffbcb, 0, 0, 33

18942765450: Memory Regions:
	base = 1fff0, 0, 0, 227
	base = 3fffef3, 103.105, 147, 155
	base = 3fffef4, 50.5876, 89, 110
	base = 1ffef, 0, 0, 89
	base = 3fffd82, 239.429, 49, 70
	base = 3ffdfe1, 20958.9, 109, 56
	base = 3ffe04e, 8949.28, 194, 48
	base = 3ffdf9f, 15341.2, 213, 47
	base = 3ffdf95, 16483.2, 237, 44
	base = 3ffe04a, 10268.6, 127, 44
	base = 3ffdfd6, 8129, 88, 43
	base = 3ffe084, 12529, 224, 42
	base = 3ffe016, 7385.18, 209, 41
	base = 3ffdffe, 6411.84, 126, 41
	base = 3ffe0ac, 10433.7, 105, 41
	base = 3ffe06f, 8286.33, 134, 40
	base = 3ffdfdb, 18194.7, 209, 40
	base = 3ffdfea, 8725.7, 186, 39
	base = 3ffdfeb, 10031.4, 200, 39
	base = 3ffdfee, 8297.11, 219, 39
	base = 3ffdfa0, 9303.56, 118, 39
	base = 3ffdf9b, 13105.1, 157, 39
	base = 3ffdf96, 18929.7, 117, 38
	base = 3ffdfd8, 19533.5, 156, 38
	base = 3ffdfa4, 17623.2, 107, 38
	base = 3fffc32, 2261.07, 17, 38
	base = 3fffe47, 2341.76, 17, 38
	base = 3ffe02d, 11090.7, 123, 37
	base = 3fffe90, 9122.1, 35, 37
	base = 3ffdffd, 2793.92, 16, 37
	base = 3ffdf8f, 21083.8, 659, 36
	base = 3ffe09d, 13638.2, 132, 36
	base = 3fffe40, 7850.13, 32, 36
	base = 3ffdfa5, 8410.39, 26, 36
	base = 3ffdfca, 10658, 73, 36
	base = 3ffe065, 21168.2, 170, 36
	base = 3ffe063, 17095.2, 501, 36
	base = 3ffdf92, 18095.5, 93, 36
	base = 3ffdfa1, 10546.6, 189, 35
	base = 3ffdfcb, 17559.4, 114, 35
	base = 3ffdf94, 19107.3, 92, 35
	base = 3ffe0b1, 20537.6, 200, 35
	base = 3ffdfbc, 20670.1, 468, 35
	base = 3ffdfd7, 16048.2, 179, 35
	base = 3ffdfb4, 16199.4, 136, 34
	base = 3ffdfc4, 12926.2, 85, 34
	base = 3ffdfbb, 11215.1, 86, 34
	base = 3ffdfe5, 16917.1, 149, 34
	base = 3ffe099, 15505.6, 194, 33
	base = 3ffdf9e, 15849.7, 161, 33
	base = 3ffe05e, 12286.8, 533, 33
	base = 3ffdffa, 15611.5, 127, 33
	base = 3fffdee, 3071.39, 26, 32
	base = 3ffe029, 9542.33, 117, 32
	base = 3ffe00e, 8925.31, 26, 32
	base = 3ffe08d, 17225.3, 86, 32
	base = 3ffdff9, 17042, 78, 32
	base = 3ffdfd3, 13793.7, 33, 32
	base = 3ffdfb7, 12490.1, 79, 32
	base = 3ffe042, 10670.5, 170, 31
	base = 3ffe06c, 14003.1, 122, 31
	base = 3ffe008, 15441.1, 106, 31
	base = 3ffdfa8, 15672.8, 115, 31
	base = 3ffe000, 19249.4, 199, 31
	base = 3ffdf97, 6442.76, 106, 30
	base = 3ffdf91, 19765.1, 88, 30
	base = 3ffe075, 15628.4, 36, 30
	base = 3ffdf9d, 19912.9, 155, 29
	base = 3ffdfbd, 14074.6, 69, 29
	base = 3ffe074, 17841.1, 188, 29
	base = 3ffdfd4, 12657.1, 73, 29
	base = 3ffe03d, 17365.9, 395, 29
	base = 3ffdff4, 17459.1, 139, 29
	base = 3ffdfbf, 12929.7, 28, 29
	base = 3ffdfc3, 5283.47, 11, 29
	base = 3ffe06a, 15636.9, 162, 28
	base = 3ffe0a9, 10224.8, 27, 28
	base = 3ffdf99, 13400.8, 29, 28
	base = 3ffdfda, 15044.4, 91, 28
	base = 3ffe08a, 16601.5, 115, 28
	base = 3fffddd, 33, 4, 28
	base = 3ffe07e, 13972.9, 73, 27
	base = 3ffdfec, 17354.4, 160, 27
	base = 3ffdfc1, 17360, 82, 27
	base = 3ffdfa6, 15634.9, 137, 27
	base = 3ffe00d, 16771.5, 299, 27
	base = 3fffbb6, 642.545, 6, 27
	base = 3ffe096, 3492.04, 9, 27
	base = 3fffe04, 1392.47, 6, 27
	base = 3fffebf, 1553.06, 5, 27
	base = 3fffd21, 1553.06, 5, 27
	base = 3fffdde, 33, 3, 27
	base = 3ffe064, 19161.8, 424, 26
	base = 3fffcc6, 5785.14, 19, 26
	base = 3fffeb4, 9439.55, 16, 26
	base = 3ffdfb5, 18514.3, 102, 26
	base = 3fffeef, 1812.69, 4, 26
	base = 3fffd49, 517.47, 3, 26
	base = 3fff667, 802.35, 3, 26
	base = 3fffb74, 33, 2, 26
	base = 3fffde0, 33, 2, 26
	base = 3fffef5, 3283.5, 4, 26
	base = 3ffe0a4, 15597.5, 243, 25
	base = 3ffe068, 11901.9, 23, 25
	base = 3ffe043, 18433.7, 62, 25
	base = 3fffc26, 8590.88, 11, 25
	base = 3fffd7b, 101.1, 3, 25
	base = 3fffd61, 436.8, 2, 25
	base = 3ffdfd1, 10872.5, 15, 25
	base = 3fffed5, 569.1, 2, 25
	base = 3fff73f, 151.8, 2, 25
	base = 3fffda4, 996.6, 2, 25
	base = 3ffdfb1, 23696.2, 254, 25
	base = 3ffe0a7, 15, 2, 25
	base = 3fffddb, 33, 1, 25
	base = 3fffb70, 33, 1, 25
	base = 3fffddc, 33, 1, 25
	base = 3fffb75, 33, 1, 25
	base = 3fffb76, 33, 1, 25
	base = 3fffb77, 33, 1, 25
	base = 3fffb78, 33, 1, 25
	base = 3fffb7b, 33, 1, 25
	base = 3fff797, 0, 0, 24
	base = 3fffda9, 0, 0, 24
	base = 3fffd5c, 0, 0, 24
	base = 3fffedf, 0, 0, 24
	base = 3fffecc, 0, 0, 24
	base = 3ffe080, 0, 0, 24

27963129950: Memory Regions:
	base = 3fffd9b, 14192.2, 786, 215
	base = 3fffd98, 20786.7, 709, 213
	base = 3fffd99, 22422.6, 623, 189
	base = 3fffd9a, 15346.2, 545, 188
	base = 3fffd9c, 21142.3, 704, 166
	base = 3fff269, 37100.1, 162, 114
	base = 3fffd97, 48414.6, 337, 99
	base = 3fff266, 12725.1, 137, 79
	base = 3fff263, 6130.99, 194, 63
	base = 3fffd9d, 57501.2, 195, 63
	base = 3fff26d, 11904.8, 202, 62
	base = 3fff26c, 5036.33, 179, 59
	base = 3fff267, 23499.1, 79, 52
	base = 3fff270, 5729.41, 115, 34
	base = 3fff26a, 25776.3, 38, 34
	base = 3fff4cc, 112286, 76, 29
	base = 3fff268, 45306.8, 24, 29
	base = 3fff405, 130289, 82, 27
	base = 3fff478, 140179, 56, 25
	base = 3fff319, 238317, 83, 22
	base = 3fff3ae, 196591, 78, 21
	base = 3fff264, 18944.2, 148, 20
	base = 3fff271, 32207.4, 32, 20
	base = 3fff44a, 71202.1, 14, 20
	base = 3fff3fe, 174872, 48, 19
	base = 3fff454, 147131, 19, 18
	base = 3fff4d1, 220126, 48, 17
	base = 3fff2c7, 97915.2, 14, 17
	base = 3fff26f, 13763.1, 122, 16
	base = 3fff4c6, 175827, 26, 16
	base = 3fff3ed, 98596.9, 12, 16
	base = 3fff320, 133045, 14, 15
	base = 3fff2e6, 121170, 10, 15
	base = 3fff33d, 234353, 30, 14
	base = 3fff4d4, 142202, 14, 14
	base = 3fff25a, 13534.9, 71, 13
	base = 3fff312, 297179, 43, 13
	base = 3fff44c, 222211, 13, 13
	base = 3fff468, 60859.4, 7, 13
	base = 3fff4c5, 167979, 11, 12
	base = 3fff265, 40015.1, 6, 12
	base = 3fff35a, 263244, 24, 12
	base = 3fff3ea, 191089, 12, 12
	base = 3fff364, 278397, 27, 12
	base = 3fff3b0, 32853.2, 5, 12
	base = 3fff409, 105042, 7, 12
	base = 3fff358, 136083, 7, 12
	base = 1fff0, 0, 0, 11
	base = 3fff3c5, 121723, 8, 11
	base = 3fff3b8, 116445, 8, 11
	base = 3fff4ce, 68690.7, 5, 11
	base = 3fff44b, 90726.4, 5, 11
	base = 3fff260, 3007.78, 80, 10
	base = 3fff360, 159221, 10, 10
	base = 3fff4b2, 10017.7, 4, 10
	base = 3fff3a0, 227787, 11, 10
	base = 3fff4c3, 42037.2, 4, 10
	base = 3fff2f2, 272325, 18, 10
	base = 3fff3b6, 148506, 4, 10
	base = 3fff457, 414099, 34, 10
	base = 3fff469, 73393.2, 4, 10
	base = 3fff421, 63749.9, 3, 10
	base = 3fff494, 363.6, 2, 10
	base = 3fff4c2, 212756, 9, 10
	base = 3fff2ad, 130903, 5, 10
	base = 3fff26e, 217151, 107, 9
	base = 3fff259, 5334.25, 61, 9
	base = 3fff25c, 438326, 121, 9
	base = 3fff2c9, 175703, 11, 9
	base = 3fff4b6, 41933.5, 4, 9
	base = 3fff480, 33009, 3, 9
	base = 3fff389, 15824.2, 3, 9
	base = 3fff356, 41412.6, 2, 9
	base = 3fff4e0, 61083.3, 2, 9
	base = 3fff340, 20418, 2, 9
	base = 3fff449, 316345, 14, 9
	base = 3fff427, 97166.6, 4, 9
	base = 3fff42e, 1626, 2, 9
	base = 3fff485, 7734.3, 2, 9
	base = 3fff45b, 471.6, 2, 9
	base = 3fff3a6, 26106, 2, 9
	base = 3fff3da, 86873.4, 3, 9
	base = 3fff4cd, 75644.4, 2, 9
	base = 3fff355, 225, 1, 9
	base = 3fff39b, 1230, 1, 9
	base = 3fff2eb, 1368, 1, 9
	base = 3fff3ec, 1368, 1, 9
	base = 3fff481, 51156, 1, 9
	base = 3fff446, 465, 1, 9
	base = 3fff448, 116877, 1, 9
	base = 3fff440, 0, 0, 8
	base = 3fff363, 0, 0, 8
	base = 3fff28e, 0, 0, 8
	base = 3fff4b7, 0, 0, 8
	base = 3fff482, 0, 0, 8
	base = 3fff47e, 0, 0, 8
	base = 3fff425, 0, 0, 8
	base = 3fff40b, 0, 0, 8
	base = 3fff3c7, 0, 0, 8
	base = 3fff384, 0, 0, 8
	base = 3fff2ab, 0, 0, 8
	base = 3fff29a, 0, 0, 8
	base = 3fff289, 0, 0, 8
	base = 3fff444, 0, 0, 8
	base = 3fff3c0, 0, 0, 8
	base = 3fff3be, 0, 0, 8
	base = 3fff3af, 0, 0, 8
	base = 3fff348, 0, 0, 8
	base = 3fff286, 0, 0, 8
	base = 3fff281, 0, 0, 8
	base = 3fff45e, 0, 0, 8
	base = 3fff2fb, 0, 0, 8
	base = 3fff2b7, 0, 0, 8
	base = 3fff4b1, 0, 0, 8
	base = 3fff45f, 0, 0, 8
	base = 3fff38c, 0, 0, 8
	base = 1ffef, 0, 0, 8
	base = 3fff2d2, 270641, 12, 8
	base = 3fff2a6, 78586.7, 6, 8
	base = 3fff301, 279615, 17, 8
	base = 3fff418, 194287, 9, 8
	base = 3fff49d, 125398, 8, 8
	base = 3fff2d5, 65631.6, 5, 8
	base = 3fff2c5, 50629.5, 2, 8
	base = 3fff48e, 14804.4, 2, 8
	base = 3fff3d9, 127959, 3, 8
	base = 3fff361, 81258.8, 3, 8
	base = 3fff47f, 177567, 6, 8


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 5956.649262
user time: 5392.770000
kernel time: 8.240000
footprint: start = 16681228KB, end = 17065036KB, diff = 383808KB
page reclaims: 469177
page faults: 99125
swaps: 0
Total Accesses = 28918433177
