12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 128, FACTOR = 10
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 355.064s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 1501, 231
	base = 3ffee69, 35.2096, 1704, 214
	base = 3ffee68, 44.3255, 3534, 63
	base = 3ffee67, 84.4032, 3633, 8
	base = 3fff2da, 7737, 203, 2
	base = 3ffee66, 87.1108, 3640, 1
	base = 3ffee65, 103.373, 3779, 0
	base = 3ffee64, 108.287, 6494, 0
	base = 3ffee63, 339.327, 6826, 0
	base = 3ffee62, 1812.91, 8070, 0
	base = 3ffec80, 0, 0, 0
	base = 3ffee6b, 1311.23, 1237, 0
	base = 3ffee6d, 1091.63, 1244, 0
	base = 3ffee6c, 1135.22, 1256, 0
	base = 3ffee6e, 1765.6, 1030, 0
	base = 3ffee70, 1684.75, 66636, 0
	base = 3ffee71, 1476.53, 392590, 0
	base = 3ffee6f, 1960.76, 9507, 0
	base = 3ffeeb8, 14191, 62, 0
	base = 3ffee84, 15737.6, 392, 0
	base = 3ffee76, 17485.1, 201, 0
	base = 3ffeee1, 1757.94, 10, 0
	base = 3ffee96, 15990.7, 43, 0
	base = 3ffeeac, 15381.7, 69, 0
	base = 3ffeec7, 15367.1, 236, 0
	base = 3ffeed2, 1938.28, 9, 0
	base = 3ffee73, 21308.6, 253, 0
	base = 3ffee85, 15584.7, 407, 0
	base = 3ffee9e, 16645.3, 325, 0
	base = 3ffee75, 14295.2, 32, 0
	base = 3ffee7f, 16993.7, 29, 0
	base = 3ffee97, 19649.6, 309, 0
	base = 3ffeea7, 16282.1, 207, 0
	base = 3ffeec2, 16037.1, 15, 0
	base = 3ffeee0, 26.3009, 7, 0
	base = 3ffee88, 25206.5, 906, 0
	base = 3ffee91, 25172.6, 53, 0
	base = 3ffee92, 24032.3, 386, 0
	base = 3ffee95, 41057.9, 21, 0
	base = 3ffee99, 17974.1, 219, 0
	base = 3ffeeb1, 23646.4, 44, 0
	base = 3ffeeb2, 23838.6, 196, 0
	base = 3ffeebf, 19385.5, 43, 0
	base = 3ffeecc, 19804.8, 45, 0
	base = 3ffee7a, 12765.4, 20, 0
	base = 3ffee87, 20693, 218, 0
	base = 3ffee8c, 22744.6, 128, 0
	base = 3ffee94, 25051.1, 62, 0
	base = 3ffeea0, 17065.3, 42, 0
	base = 3ffeeb9, 22566.2, 28, 0
	base = 3ffeecb, 24780.4, 69, 0
	base = 3ffeed5, 21813.5, 26, 0
	base = 3ffeed9, 9042.42, 16, 0
	base = 3ffee77, 18908.6, 11, 0
	base = 3ffee78, 23947.8, 696, 0
	base = 3ffee80, 10029.5, 8, 0
	base = 3ffee8e, 21039.8, 350, 0
	base = 3ffeea1, 25643, 31, 0
	base = 3ffeea5, 25110.8, 22, 0
	base = 3ffeeaa, 22165.7, 25, 0
	base = 3ffeeab, 26937.4, 23, 0
	base = 3ffeeba, 23205.6, 22, 0
	base = 3ffeed3, 23114.9, 49, 0
	base = 3ffeed7, 10053.2, 13, 0
	base = 3ffee72, 24678.1, 512, 0
	base = 3ffee74, 25102.4, 42, 0
	base = 3ffee79, 37128.2, 41, 0
	base = 3ffee7b, 26662.7, 62, 0
	base = 3ffee83, 30618.1, 206, 0
	base = 3ffee8a, 27756.8, 253, 0
	base = 3ffee9c, 40308.7, 35, 0
	base = 3ffeeae, 36428.8, 268, 0
	base = 3ffeeb3, 29944.6, 40, 0
	base = 3ffeebb, 24330.6, 25, 0
	base = 3ffeec0, 26271.7, 191, 0
	base = 3ffeec8, 1821.58, 5, 0
	base = 3ffeec9, 17240.9, 22, 0
	base = 3ffeecd, 12014.4, 11, 0
	base = 3ffeeda, 21650.9, 195, 0
	base = 3ffeede, 1619.22, 5, 0
	base = 3ffee7e, 31089, 208, 0
	base = 3ffee81, 30788.1, 49, 0
	base = 3ffee89, 23759.9, 47, 0
	base = 3ffee8f, 17709.4, 74, 0
	base = 3ffee90, 24630.8, 69, 0
	base = 3ffee9b, 30910.3, 40, 0
	base = 3ffee9d, 24479.3, 63, 0
	base = 3ffeea2, 28174.6, 58, 0
	base = 3ffeea4, 31448.9, 18, 0
	base = 3ffeeb0, 21573.5, 15, 0
	base = 3ffeeb4, 29502.1, 210, 0
	base = 3ffeebd, 27430.5, 419, 0
	base = 3ffeec3, 23422.6, 58, 0
	base = 3ffeece, 74780.2, 10, 0
	base = 3ffeed4, 11166.4, 10, 0
	base = 3ffeed8, 11166.8, 10, 0
	base = 3ffeedb, 11158.8, 10, 0
	base = 3ffee7d, 29719.3, 347, 0
	base = 3ffee82, 41229.2, 42, 0
	base = 3ffee86, 21328.4, 11, 0
	base = 3ffee93, 33218.2, 191, 0
	base = 3ffee9a, 29988.4, 39, 0
	base = 3ffee9f, 17.85, 4, 0
	base = 3ffeea9, 27973.1, 315, 0
	base = 3ffeead, 27.15, 4, 0
	base = 3ffeeb7, 24576.9, 18, 0
	base = 3ffeec5, 34405.1, 55, 0
	base = 3ffeec6, 32666.5, 67, 0
	base = 3ffeecf, 41605, 10, 0
	base = 3ffeedd, 26419.4, 39, 0
	base = 3ffeedf, 16.215, 4, 0
	base = 3ffee98, 43644.3, 26, 0
	base = 3ffeea8, 33799.4, 54, 0
	base = 3ffeeaf, 31481.5, 340, 0
	base = 3ffeebc, 24473.8, 15, 0
	base = 3ffeec1, 14500.3, 9, 0
	base = 3ffeed0, 33200.8, 165, 0
	base = 3ffeed1, 0, 0, 0
	base = 3ffeec4, 0, 0, 0
	base = 3ffee7c, 31634.1, 361, 0
	base = 3ffee8b, 13778.2, 8, 0
	base = 3ffee8d, 36596.5, 531, 0
	base = 3ffeea3, 21114.3, 14, 0
	base = 3ffeea6, 32455.4, 45, 0
	base = 3ffeeb6, 36286.5, 43, 0
	base = 3ffeebe, 28.5, 3, 0
	base = 3ffeed6, 23014.9, 11, 0
	base = 3ffeedc, 13759.2, 12, 0

15171822754: Memory Regions:
	base = 1fff7, 0, 0, 247
	base = 3fffe8b, 2730.83, 21694, 239
	base = 3fffe89, 2864.72, 1670, 238
	base = 3fffe8a, 3166.64, 18037, 234
	base = 3fffe88, 3206.4, 1539, 227
	base = 3fffe87, 2242.7, 1528, 220
	base = 3fffe85, 2357.63, 1554, 216
	base = 3fffe84, 2228.92, 1201, 208
	base = 3fffe8c, 3462.29, 12474, 208
	base = 3fffe86, 3194.01, 1553, 203
	base = 3fffe83, 12219.7, 35, 77
	base = 3fffec8, 64.8141, 8, 67
	base = 3fffeb7, 17069.8, 20, 66
	base = 3fffe9a, 19762.9, 22, 65
	base = 3fffeb4, 182.234, 7, 65
	base = 3fffec2, 178.545, 7, 65
	base = 3fffec3, 112.393, 7, 65
	base = 3fffe1b, 56.7211, 6, 65
	base = 3fffef8, 28408.1, 50, 64
	base = 3fffef2, 20654.3, 22, 64
	base = 3fffea6, 103.068, 7, 64
	base = 3fffec5, 27981, 25, 64
	base = 3fffece, 15699.3, 19, 63
	base = 3fffed1, 4144.28, 11, 63
	base = 3fffe93, 22971.5, 20, 63
	base = 3fffdfb, 168.309, 5, 63
	base = 3fffeb9, 25145.7, 19, 63
	base = 3fffebf, 96.8745, 5, 63
	base = 3fffec4, 86.0985, 5, 63
	base = 3fffe1e, 209.295, 4, 63
	base = 3fffeca, 127.275, 4, 63
	base = 3fffef6, 2363.82, 8, 62
	base = 3fffe9b, 67.1418, 6, 62
	base = 3fffea3, 81.2715, 5, 62
	base = 3fffea5, 30983, 24, 62
	base = 3fffeac, 157.176, 5, 62
	base = 3fffde8, 47.0157, 5, 62
	base = 3fffead, 150.651, 5, 62
	base = 3fffeae, 86.2635, 5, 62
	base = 3fffdf1, 119.99, 5, 62
	base = 3fffe0b, 67.35, 4, 62
	base = 3fffe11, 121.86, 4, 62
	base = 3fffe14, 194.355, 4, 62
	base = 3fffec9, 97.5, 3, 62
	base = 3fffed4, 17430.8, 21, 61
	base = 3fffef9, 31346.8, 43, 61
	base = 3fffe2c, 4096.06, 9, 61
	base = 3fffedd, 22475.6, 20, 61
	base = 3fffe90, 202.925, 5, 61
	base = 3fffe92, 94.617, 5, 61
	base = 3fffdc8, 173.43, 5, 61
	base = 3fffe9e, 184.05, 4, 61
	base = 3fffea4, 97.035, 4, 61
	base = 3fffddb, 55.167, 4, 61
	base = 3fffeb1, 119.655, 4, 61
	base = 3fffeb3, 107.475, 4, 61
	base = 3fffdf5, 217.35, 3, 61
	base = 3fffdf6, 55.05, 3, 61
	base = 3fffeb5, 20718.8, 10, 61
	base = 3fffeb6, 46.5, 3, 61
	base = 3fffe00, 39.9, 3, 61
	base = 3fffebc, 88.65, 3, 61
	base = 3fffe0d, 112.32, 3, 61
	base = 3fffe10, 108, 3, 61
	base = 3fffe12, 59.85, 3, 61
	base = 3fffe1c, 81, 2, 61
	base = 3fffeef, 2808.42, 6, 60
	base = 3fffef4, 2557.96, 6, 60
	base = 3fffe6e, 2517.54, 6, 60
	base = 3fffe8d, 190.905, 4, 60
	base = 3fffe91, 121.11, 4, 60
	base = 3fffdb8, 155.265, 4, 60
	base = 3fffe94, 70.05, 4, 60
	base = 3fffe98, 125.34, 4, 60
	base = 3fffdc7, 92.712, 4, 60
	base = 3fffdcc, 184.2, 3, 60
	base = 3fffea0, 170.7, 3, 60
	base = 3fffea1, 127.8, 3, 60
	base = 3fffdd6, 63.15, 3, 60
	base = 3fffdd8, 84.15, 3, 60
	base = 3fffddc, 105.15, 3, 60
	base = 3fffddd, 144.45, 3, 60
	base = 3fffeab, 62.25, 3, 60
	base = 3fffdea, 153.75, 3, 60
	base = 3fffeaf, 112.35, 3, 60
	base = 3fffeb2, 81, 3, 60
	base = 3fffdf8, 20736.2, 9, 60
	base = 3fffdf9, 48, 2, 60
	base = 3fffe02, 208.5, 2, 60
	base = 3fffe06, 60, 2, 60
	base = 3fffebe, 183, 2, 60
	base = 3fffe08, 183, 2, 60
	base = 3fffec0, 162, 2, 60
	base = 3fffec1, 33637.8, 16, 60
	base = 3fffec7, 231, 2, 60
	base = 3fffe1d, 93, 1, 60
	base = 3fffecb, 228, 1, 60
	base = 3fffe20, 228, 1, 60
	base = 3fffe1f, 0, 0, 59
	base = 3fffe1a, 0, 0, 59
	base = 3fffecc, 160.029, 7, 59
	base = 3fffe64, 2755.27, 5, 59
	base = 3fffef0, 2654.99, 5, 59
	base = 3fffe81, 1614.31, 4, 59
	base = 3fffd13, 529.275, 4, 59
	base = 3fffd96, 292.65, 3, 59
	base = 3fffdad, 159.9, 3, 59
	base = 3fffdb5, 120.9, 3, 59
	base = 3fffdbb, 70.05, 3, 59
	base = 3fffe95, 76.95, 3, 59
	base = 3fffe99, 27046.6, 12, 59
	base = 3fffe9c, 78.45, 3, 59
	base = 3fffdc9, 78.45, 3, 59
	base = 3fffe9d, 246.45, 3, 59
	base = 3fffdcd, 66, 2, 59
	base = 3fffe9f, 183, 2, 59
	base = 3fffdcf, 183, 2, 59
	base = 3fffdd3, 225, 2, 59
	base = 3fffea7, 35406.8, 21, 59
	base = 3fffea8, 130.5, 2, 59
	base = 3fffde6, 132, 2, 59
	base = 3fffde9, 91.5, 2, 59
	base = 3fffdeb, 60, 2, 59
	base = 3fffded, 124.5, 2, 59
	base = 3fffeb0, 57, 2, 59
	base = 3fffdf4, 45, 2, 59
	base = 3fffdfc, 78, 1, 59
	base = 3fffeb8, 153, 1, 59


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 878.313974
user time: 877.790000
kernel time: 0.090000
footprint: start = 8766780KB, end = 8910068KB, diff = 143288KB
page reclaims: 48145
page faults: 0
swaps: 0
Total Accesses = 16270704059
