12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 128, FACTOR = 10
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 358.008s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffee86, 16.9705, 1756, 248
	base = 3ffee78, 20.0129, 1388, 243
	base = 3ffee94, 19.0509, 5776, 242
	base = 3ffee9a, 19.8253, 6897, 241
	base = 3ffeea5, 21.2126, 6958, 238
	base = 3ffee85, 19.632, 650, 237
	base = 3ffee6f, 19.5518, 3478, 236
	base = 3ffeeb6, 18.7131, 1992, 236
	base = 3ffee8a, 17.5835, 1217, 235
	base = 3ffee9b, 19.8462, 746, 235
	base = 3ffeebb, 21.4593, 5034, 235
	base = 3ffee6a, 25.2772, 2046, 234
	base = 3ffeea7, 18.8942, 4341, 234
	base = 3ffeebd, 24.8014, 6874, 234
	base = 3ffee76, 21.1456, 2106, 233
	base = 3ffeeb7, 18.6797, 1708, 233
	base = 3ffee99, 20.2464, 4394, 232
	base = 3ffeea4, 19.5823, 4404, 232
	base = 3ffeeae, 19.8254, 6952, 232
	base = 3ffee7a, 19.0038, 2026, 231
	base = 3ffeeaa, 22.7205, 6885, 231
	base = 3ffeeb5, 16.9567, 3843, 231
	base = 3ffee73, 24.3499, 1380, 230
	base = 3ffee8e, 18.8293, 2299, 230
	base = 3ffee8f, 17.1058, 6003, 230
	base = 3ffee95, 22.8169, 1135, 230
	base = 3ffee96, 19.5759, 4457, 230
	base = 3ffee97, 20.0691, 551, 230
	base = 3ffeea0, 17.3163, 7204, 230
	base = 3ffeea2, 17.7207, 5819, 230
	base = 3ffeea9, 18.8985, 6965, 230
	base = 3ffeeba, 20.556, 676, 230
	base = 3ffee69, 17.2252, 208, 228
	base = 3ffee70, 17.5004, 4228, 228
	base = 3ffee81, 21.6414, 1121, 228
	base = 3ffee72, 19.2047, 1341, 227
	base = 3ffee83, 19.2745, 1413, 227
	base = 3ffee93, 24.5254, 5017, 227
	base = 3ffee75, 18.9153, 2081, 226
	base = 3ffee7d, 18.0432, 582, 226
	base = 3ffee88, 23.6063, 1503, 226
	base = 3ffee92, 21.9951, 1173, 226
	base = 3ffee7f, 22.4761, 1305, 225
	base = 3ffee8b, 20.0957, 549, 225
	base = 3ffee8c, 19.2791, 2782, 225
	base = 3ffeeaf, 18.4215, 6992, 225
	base = 3ffeeb3, 19.801, 2287, 225
	base = 3ffee7b, 19.0349, 1337, 224
	base = 3ffee7e, 25.2397, 4278, 224
	base = 3ffee9e, 19.8993, 4337, 224
	base = 3ffee82, 22.2871, 1731, 223
	base = 3ffeea6, 22.9678, 1686, 223
	base = 3ffeead, 22.7179, 2769, 222
	base = 3ffeebc, 18.4989, 5055, 222
	base = 3ffee91, 19.4779, 6869, 221
	base = 3ffee9f, 17.8623, 7123, 221
	base = 3ffeeb2, 21.1177, 1240, 221
	base = 3ffeeac, 24.0711, 6835, 220
	base = 3ffeec0, 16.8124, 2022, 220
	base = 3ffee98, 19.2465, 7156, 219
	base = 3ffeebe, 18.2342, 4844, 218
	base = 3ffee6b, 18.8735, 2201, 217
	base = 3ffee79, 21.6753, 1358, 217
	base = 3ffee8d, 21.9222, 2842, 217
	base = 3ffeeab, 19.8175, 7012, 217
	base = 3ffeeb0, 20.528, 666, 217
	base = 3ffee6c, 17.381, 5950, 216
	base = 3ffeea3, 17.9242, 7221, 216
	base = 3ffeea8, 21.079, 4235, 216
	base = 3ffee6d, 22.1872, 1224, 215
	base = 3ffee6e, 19.5103, 1115, 215
	base = 3ffee9c, 17.9212, 1190, 215
	base = 3ffee87, 19.907, 1095, 214
	base = 3ffee9d, 16.7398, 4237, 214
	base = 3ffeeb1, 18.3195, 3155, 214
	base = 3ffee90, 22.4245, 193, 213
	base = 3ffeeb4, 20.6239, 2118, 213
	base = 3ffeeb8, 19.3497, 6958, 213
	base = 3ffeea1, 21.7488, 1224, 212
	base = 3ffeeb9, 19.2713, 192, 212
	base = 3ffeebf, 18.889, 6871, 212
	base = 3ffee7c, 21.1683, 578, 210
	base = 3ffee74, 18.1974, 1119, 209
	base = 3ffee84, 17.5887, 1850, 207
	base = 3ffee89, 20.2467, 1121, 206
	base = 3ffee71, 22.4916, 1246, 204
	base = 3ffee77, 19.2446, 1185, 200
	base = 3ffee80, 21.4048, 1387, 200
	base = 3ffeec1, 15.4351, 108, 129
	base = 3ffee68, 18.2685, 263, 128
	base = 3ffee65, 20.8888, 334, 119
	base = 3ffee67, 19.768, 674, 118
	base = 3ffee66, 17.674, 3419, 118
	base = 3ffee64, 21.3818, 190, 114
	base = 3ffee63, 17.9119, 915, 75
	base = 3fff024, 8146.91, 43, 63
	base = 3ffee62, 18.2547, 206, 54
	base = 3ffeede, 577.47, 429, 27
	base = 3ffeecc, 878.109, 3712, 26
	base = 3ffeee1, 937.604, 391, 26
	base = 3ffeee0, 851.641, 396, 25
	base = 3ffeecf, 1455.61, 711, 25
	base = 3ffeeca, 1709.36, 1541, 24
	base = 3ffeece, 1161.59, 3603, 24
	base = 3ffeed3, 1086.43, 2658, 24
	base = 3ffeecd, 2129.33, 3685, 24
	base = 3ffeec4, 2325.03, 2022, 24
	base = 3ffeed1, 796.602, 4881, 24
	base = 3ffeedc, 1924.38, 1616, 24
	base = 3ffeed9, 970.256, 376, 24
	base = 3ffeed7, 1150.81, 1888, 23
	base = 3ffeedd, 971.442, 358, 23
	base = 3ffeec7, 1442.85, 372, 23
	base = 3ffeed4, 1086.13, 1758, 23
	base = 3ffeec3, 1539.71, 392, 23
	base = 3ffeeda, 1558.82, 377, 23
	base = 3ffeedb, 912.662, 1581, 23
	base = 3ffeec8, 2229.4, 3569, 23
	base = 3ffeed2, 918.562, 6860, 23
	base = 3ffeec5, 1394.55, 1008, 23
	base = 3ffeec2, 2636.56, 3771, 23
	base = 3ffeedf, 1072.37, 357, 22
	base = 3ffeecb, 1358.44, 3853, 22
	base = 3ffeed6, 1035.82, 367, 22
	base = 3ffeed5, 948.104, 4652, 22
	base = 3ffeed0, 1903.05, 445, 22
	base = 3ffec78, 133066, 2, 22
	base = 3ffeed8, 2598.5, 355, 21

8061420917: Memory Regions:
	base = 3ffeec6, 10671, 396143, 158
	base = 3ffeec9, 11465.2, 387562, 147
	base = 3fffee1, 13912.2, 162, 88
	base = 3fffee0, 13573.2, 306, 47
	base = 3fffb24, 5421.33, 36, 36
	base = 3fffb23, 3610.48, 24, 22
	base = 3fffb21, 4301.39, 43, 21
	base = 3fffb1c, 3683.76, 38, 19
	base = 3fffb1d, 3757.35, 38, 19
	base = 3fffb1a, 5136.51, 36, 18
	base = 3fffb19, 4196.63, 32, 16
	base = 3fffb1b, 3286.96, 30, 15
	base = 3fffb20, 4526.31, 30, 15
	base = 3fffb0f, 3990.55, 53, 13
	base = 3fffb0e, 6589.54, 52, 13
	base = 3fffb18, 5428.24, 26, 13
	base = 3fffb0c, 3942.22, 44, 11
	base = 3fffb1f, 4180.59, 22, 11
	base = 3fffb1e, 2455.44, 20, 10
	base = 3fffb11, 2861.63, 32, 8
	base = 3fffb15, 4393.11, 32, 8
	base = 3fffedf, 12257.2, 305, 7
	base = 3fffb17, 4435.83, 15, 7
	base = 3fffb22, 2770.25, 15, 7
	base = 3fffb10, 5613.87, 29, 7
	base = 3fffb16, 2332.11, 27, 7
	base = 3fffaff, 5671.45, 56, 6
	base = 3fffb0d, 4533.82, 23, 5
	base = 3fffb13, 2531.28, 22, 5
	base = 3fffb03, 5213.54, 42, 5
	base = 3fffb14, 4808.48, 21, 5
	base = 3fffb0a, 4532.54, 23, 4
	base = 3fffb0b, 3982.26, 19, 4
	base = 3fffb07, 4703.47, 36, 4
	base = 3fffb01, 2880.05, 35, 4
	base = 3fffb02, 3260.84, 35, 4
	base = 3ffeee2, 393749, 6151, 4
	base = 3fffb25, 7721.37, 4, 4
	base = 3fffb05, 4725.83, 29, 3
	base = 3fffb00, 4045.76, 28, 3
	base = 3fffb08, 3913.85, 26, 3
	base = 3fffafd, 5123.76, 51, 3
	base = 3fffaf4, 5771.13, 50, 3
	base = 3fffb09, 3803.63, 21, 2
	base = 3fffb04, 3321.19, 18, 2
	base = 3fffb12, 1630.11, 9, 2
	base = 3fffb06, 2086.72, 17, 2
	base = 3fffaf3, 2820.7, 32, 2
	base = 3fffaf7, 3289.1, 32, 2
	base = 3fffaf5, 2224.04, 30, 1
	base = 3fffaf9, 5413.13, 28, 1
	base = 3fffae9, 4401.17, 52, 1
	base = 3fffaf8, 4267.83, 25, 1
	base = 3fffaf1, 4910.65, 49, 1
	base = 3ffed66, 1.06736e+06, 380, 1
	base = 3fffafe, 3103.83, 23, 1
	base = 3fffaf6, 3720.07, 22, 1
	base = 3fffaeb, 5000.79, 41, 1
	base = 3fffaf0, 5754.32, 41, 1
	base = 3fffede, 20867.8, 308, 1
	base = 3fffafa, 2706.75, 19, 1
	base = 3fffaed, 3321.01, 36, 1
	base = 3fffafc, 2692.68, 18, 1
	base = 3fffaea, 2595.24, 31, 0
	base = 3fffaf2, 4223.2, 26, 0
	base = 3fffafb, 4458.15, 13, 0
	base = 3fffaec, 3697.45, 25, 0
	base = 3fffade, 4628.09, 44, 0
	base = 3fffaee, 4463.19, 22, 0
	base = 3fffae7, 4023.81, 40, 0
	base = 3fffaef, 1934.83, 17, 0
	base = 3fffae0, 4161.35, 33, 0
	base = 3fffae8, 4357.82, 27, 0
	base = 3ffec62, 4.2774e+06, 91, 0
	base = 3fffae4, 4282.96, 29, 0
	base = 3fffadd, 2532.77, 27, 0
	base = 3fffae1, 4581.79, 27, 0
	base = 3fffad6, 5794.46, 47, 0
	base = 3fffadc, 4727.37, 30, 0
	base = 3fffae3, 2740.96, 22, 0
	base = 3fffad8, 3902.39, 43, 0
	base = 3fffae2, 3781.44, 21, 0
	base = 3fffae6, 3507.13, 20, 0
	base = 3fffadf, 3204.14, 19, 0
	base = 3fffad3, 3416.14, 37, 0
	base = 3fffad4, 2850.35, 35, 0
	base = 3fffad7, 3959.97, 35, 0
	base = 3fffad9, 2809.01, 34, 0
	base = 3fffac8, 5004.46, 63, 0
	base = 3fffad2, 4150.31, 29, 0
	base = 3fffad5, 3879.54, 28, 0
	base = 3fffad1, 4356.36, 26, 0
	base = 3fffae5, 3001.59, 13, 0
	base = 3fffedd, 6404.76, 291, 0
	base = 3fffada, 3599.6, 23, 0
	base = 3fffaca, 6105.88, 39, 0
	base = 3fffac9, 4312.78, 36, 0
	base = 3fffacd, 5076.61, 36, 0
	base = 3ffface, 3817.49, 36, 0
	base = 3fffacb, 2211.41, 34, 0
	base = 3fffad0, 4819.96, 18, 0
	base = 3fffaba, 4170.93, 52, 0
	base = 3fffadb, 3111.73, 13, 0
	base = 3fffac7, 3730.95, 25, 0
	base = 3fffacc, 4679.47, 25, 0
	base = 3fffabd, 4601.57, 40, 0
	base = 3fffabb, 2696.61, 37, 0
	base = 3fffabe, 6776.42, 34, 0
	base = 3fffacf, 4366.06, 17, 0
	base = 3fffac2, 3747.36, 33, 0
	base = 3fffac3, 3655.98, 33, 0
	base = 3fffabc, 5268.25, 32, 0
	base = 3fffac5, 4895.65, 27, 0
	base = 3fffab9, 5107.52, 28, 0
	base = 3fffabf, 4624.94, 26, 0
	base = 3fffaad, 6043.06, 49, 0
	base = 3fffac4, 2943.39, 22, 0
	base = 3fffac6, 3517.43, 11, 0
	base = 3fffedc, 7496.09, 304, 0
	base = 3fffab1, 5631.35, 34, 0
	base = 3fffab4, 3790.53, 33, 0
	base = 3fffab3, 3688.61, 32, 0
	base = 3fffaae, 3862.62, 29, 0
	base = 3fffab6, 4574.92, 29, 0
	base = 3fffab0, 6194.95, 28, 0
	base = 3fffaaf, 5284.51, 24, 0
	base = 3fffab5, 4115.07, 24, 0
	base = 3fffac0, 3350.43, 12, 0

15389985387: Memory Regions:
	base = 1fffd, 0, 0, 237
	base = 3fffef2, 14468.6, 135, 117
	base = 3fffeee, 20342.5, 131, 115
	base = 3fffeec, 21145, 126, 114
	base = 3fffef6, 24986.4, 130, 114
	base = 3fffee2, 19461.2, 129, 112
	base = 3fffee3, 25441.6, 129, 112
	base = 3fffefa, 17607.6, 119, 112
	base = 3fffee5, 24316.2, 126, 109
	base = 3fffeed, 18387.8, 124, 109
	base = 3fffef8, 21710.9, 119, 109
	base = 3fffef0, 14585.9, 123, 108
	base = 3fffef3, 21363, 121, 108
	base = 3fffef4, 18470.3, 122, 107
	base = 3fffeeb, 18417, 121, 105
	base = 3fffef7, 19317.7, 111, 104
	base = 3fffefc, 10699, 110, 103
	base = 3fffee9, 24499.4, 124, 103
	base = 3fffef1, 21814.1, 109, 103
	base = 3fffee4, 18702.5, 114, 102
	base = 3fffeea, 20557.7, 117, 102
	base = 3fffef5, 26840.7, 115, 102
	base = 3fffee6, 17864.8, 108, 101
	base = 3fffefb, 31100.1, 107, 100
	base = 3fffec8, 26594.3, 90, 99
	base = 3fffed8, 10253.5, 30, 99
	base = 3fffeef, 17527.2, 45, 99
	base = 3fffed3, 7460.42, 30, 98
	base = 3fffee7, 22161.5, 112, 98
	base = 3fffee8, 34863.2, 119, 98
	base = 3fffed5, 10313.9, 27, 96
	base = 3fffef9, 22609.6, 106, 96
	base = 3fffed9, 12860.1, 26, 95
	base = 3fffec7, 17407.9, 53, 93
	base = 3fffec6, 30373.5, 135, 92
	base = 3fffe97, 24586.6, 70, 91
	base = 3fffed2, 11319.9, 23, 91
	base = 3fffeda, 10406.8, 22, 91
	base = 3fffea5, 18846.9, 34, 90
	base = 3fffed1, 15587.5, 22, 90
	base = 3fffedb, 24528.4, 47, 90
	base = 3fffe82, 21040.5, 327, 89
	base = 3fffeba, 19313.1, 25, 89
	base = 3fffec5, 19029.8, 46, 89
	base = 3fffebc, 18428.8, 24, 88
	base = 3fffebf, 17919.6, 23, 88
	base = 3fffeca, 14681.7, 22, 88
	base = 3fffe7e, 17746.6, 86, 87
	base = 3fffe93, 27351.3, 32, 87
	base = 3fffe9b, 22380.6, 32, 87
	base = 3fffe9d, 12383.1, 26, 87
	base = 3fffe9e, 13247.2, 26, 87
	base = 3fffeac, 29438.4, 85, 87
	base = 3fffecb, 14030.3, 20, 87
	base = 3fffed7, 20245.9, 18, 87
	base = 3fffe84, 29721.6, 31, 86
	base = 3fffe8f, 20674.1, 27, 86
	base = 3fffea6, 24926.8, 79, 86
	base = 3fffeb4, 22769.8, 23, 86
	base = 3fffebb, 12647.8, 22, 86
	base = 3fffe88, 32090.2, 30, 85
	base = 3fffe8c, 37237.7, 62, 85
	base = 3fffec0, 30629.2, 87, 85
	base = 3fffece, 19141.2, 18, 85
	base = 3fffe89, 46289.4, 59, 84
	base = 3fffe8e, 29199.7, 78, 84
	base = 3fffe9a, 28476.5, 24, 84
	base = 3fffeb3, 26100.6, 67, 84
	base = 3fffecc, 15560, 17, 84
	base = 3fffecd, 22649.8, 17, 84
	base = 3fffed0, 20619.9, 17, 84
	base = 3fffe80, 31207.1, 61, 83
	base = 3fffe85, 35533, 64, 83
	base = 3fffe8a, 6494.21, 8, 83
	base = 3fffe8d, 265.46, 7, 83
	base = 3fffe9f, 20870.2, 22, 83
	base = 3fffea0, 27103.7, 22, 83
	base = 3fffea7, 103.517, 7, 83
	base = 3fffeab, 22541.7, 21, 83
	base = 3fffeb5, 26980.1, 20, 83
	base = 3fffeb6, 21664.3, 19, 83
	base = 3fffec1, 16488.3, 18, 83
	base = 3fffecf, 29765.7, 125, 82
	base = 3fffeb7, 115.463, 5, 82
	base = 3fffebd, 24453.2, 17, 82
	base = 3fffed4, 166.335, 5, 82
	base = 3fffe86, 5563.26, 6, 81
	base = 3fffe90, 383.279, 5, 81
	base = 3fffe91, 26583.6, 21, 81
	base = 3fffe94, 4566.5, 6, 81
	base = 3fffe95, 94.0485, 5, 81
	base = 3fffea8, 21904.8, 19, 81
	base = 3fffead, 22680.7, 18, 81
	base = 3fffeb1, 5470.3, 6, 81
	base = 3fffeb8, 243.66, 4, 81
	base = 3fffec3, 480.375, 4, 81
	base = 3fffec9, 602.175, 4, 81
	base = 3fffe99, 88.455, 4, 80
	base = 3fffe9c, 125.115, 4, 80
	base = 3fffeb2, 184.65, 3, 80
	base = 3fffec2, 261.9, 3, 80
	base = 1ffff, 0, 0, 80
	base = 3fffe7f, 4055.83, 4, 79
	base = 3fffe81, 210.21, 4, 79
	base = 3fffe87, 67.2, 3, 79
	base = 3fffe8b, 57.15, 3, 79
	base = 3fffe98, 93.15, 3, 79
	base = 3fff2ef, 367.5, 3, 79
	base = 3fffea1, 73.95, 3, 79
	base = 3fffea2, 246.15, 3, 79
	base = 3fffea3, 431.25, 3, 79
	base = 3fffea4, 153.3, 3, 79
	base = 3fffeaa, 28833.9, 17, 79
	base = 3fffebe, 499.5, 2, 79
	base = 3fffec4, 46.5, 2, 79
	base = 3fffa27, 198, 1, 79
	base = 3fffa74, 243, 1, 79
	base = 3fffc26, 63, 1, 79
	base = 3fffc42, 468, 1, 79
	base = 3fffcee, 783, 1, 79
	base = 3fffd22, 603, 1, 79
	base = 3fffda1, 15, 1, 79
	base = 3fffe19, 108, 1, 79
	base = 3fffe57, 0, 0, 78
	base = 3fffe3c, 0, 0, 78
	base = 3fffe31, 0, 0, 78
	base = 3fffe2c, 0, 0, 78
	base = 3fffe29, 0, 0, 78


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 984.638485
user time: 984.040000
kernel time: 0.110000
footprint: start = 8766764KB, end = 8912128KB, diff = 145364KB
page reclaims: 48738
page faults: 0
swaps: 0
Total Accesses = 16270704059
