Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 16

Time: 44704243267, Promotions: 16

Time: 66689936677, Promotions: 16

Time: 88675630087, Promotions: 16

Time: 110661323497, Promotions: 16

Time: 132647016907, Promotions: 16

Time: 154632710317, Promotions: 16

Time: 176618403727, Promotions: 15

Time: 198604097137, Promotions: 16

Time: 220589790547, Promotions: 16

Time: 242575483957, Promotions: 16

Time: 264561177367, Promotions: 16

Time: 286546870777, Promotions: 16

Time: 308532564187, Promotions: 16

Total huge pages promoted: 5443
Total num of candidates: 8506
Max reuse distance: 2141910.0
Max freq: 96075
