Time: 827860087, Promotions: 16

Time: 25663662697, Promotions: 16

Time: 50499465307, Promotions: 16

Time: 75335267917, Promotions: 16

Time: 100171070527, Promotions: 16

Time: 125006873137, Promotions: 16

Time: 149842675747, Promotions: 16

Time: 174678478357, Promotions: 16

Time: 199514280967, Promotions: 16

Time: 224350083577, Promotions: 16

Time: 249185886187, Promotions: 16

Time: 274021688797, Promotions: 16

Time: 298857491407, Promotions: 16

Time: 323693294017, Promotions: 16

Total huge pages promoted: 2626
Total num of candidates: 16414
Max reuse distance: 33844.9
Max freq: 132735
