8 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/launch/dedup/dedup, exec = dedup
Routine = _Z9pin_startv
Routine = _Z7pin_endv

2602817674: Memory Regions:
	base = 3fffd7f, 512, bucket = 9
	base = 3fffd80, 512, bucket = 9
	base = 3fffd81, 512, bucket = 9
	base = 3fffd82, 512, bucket = 9
	base = 3fffd83, 512, bucket = 9
	base = 3fffd84, 512, bucket = 9
	base = 3fffd85, 512, bucket = 9
	base = 3fffd86, 512, bucket = 9
PARSEC Benchmark Suite
cache addr = 6336832
Total input size:                      671.58 MB
Total output size:                     633.57 MB
Effective compression factor:            1.06x

Mean data chunk size:                    1.88 KB (stddev: 2031.51 KB)
Amount of duplicate chunks:             55.00%
Data size after deduplication:         655.16 MB (compression factor: 1.03x)
Data size after compression:           626.52 MB (compression factor: 1.05x)
Output overhead:                         1.11%
Total Accesses = 75861625299
footprint: start = 857696KB, end = 857696KB, diff = 0KB
