8 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/launch/mcf/mcf, exec = mcf
Routine = pin_start
Routine = pin_end

981555542: Memory Regions:
	base = 3ffff19, 512, bucket = 9
	base = 3ffff1a, 512, bucket = 9
	base = 3ffff1b, 512, bucket = 9
	base = 3fffdb0, 512, bucket = 9
	base = 3fffdb1, 512, bucket = 9
	base = 3fffdb2, 512, bucket = 9
	base = 3fffdb3, 512, bucket = 9
	base = 3fffdb4, 512, bucket = 9

31409777344: Memory Regions:
	base = 3ffff19, 460.8, bucket = 9
	base = 3ffff1a, 502.4, bucket = 9
	base = 3ffff1b, 512, bucket = 9
	base = 3fffdb0, 512, bucket = 9
	base = 3fffdb1, 512, bucket = 9
	base = 3fffdb2, 512, bucket = 9
	base = 3fffdb3, 512, bucket = 9
	base = 3fffdb4, 512, bucket = 9
	base = 3fffdb5, 512, bucket = 9
	base = 3fffdb6, 512, bucket = 9
	base = 3fffdb7, 512, bucket = 9
	base = 3ffff19, 460.8, bucket = 9
	base = 3ffff1a, 502.4, bucket = 9
	base = 3ffff1b, 512, bucket = 9
	base = 3fffdb0, 512, bucket = 9
	base = 3fffdb1, 512, bucket = 9
	base = 3fffdb2, 512, bucket = 9
	base = 3fffdb3, 512, bucket = 9
	base = 3fffdb4, 512, bucket = 9
	base = 3fffdb5, 512, bucket = 9
	base = 3fffdb6, 512, bucket = 9
	base = 3fffdb7, 512, bucket = 9
	base = 3fffdaf, 394, bucket = 7
	base = 3ffff1c, 349, bucket = 6
	base = 3ffff18, 248.4, bucket = 4
	base = 3fffdb8, 94, bucket = 1
	base = 2, 1.8, bucket = 0

61837999146: Memory Regions:
	base = 3ffff1a, 454.26, bucket = 9
	base = 3ffff1b, 491, bucket = 9
	base = 3fffdb0, 460.8, bucket = 9
	base = 3fffdb1, 460.8, bucket = 9
	base = 3fffdb2, 460.8, bucket = 9
	base = 3fffdb3, 460.8, bucket = 9
	base = 3fffdb4, 460.8, bucket = 9
	base = 3fffdb5, 460.8, bucket = 9
	base = 3fffdb6, 460.8, bucket = 9
	base = 3fffdb7, 460.8, bucket = 9
	base = 3ffff19, 414.72, bucket = 9
	base = 3ffff1a, 454.26, bucket = 9
	base = 3ffff1b, 491, bucket = 9
	base = 3fffdb0, 460.8, bucket = 9
	base = 3fffdb1, 460.8, bucket = 9
	base = 3fffdb2, 460.8, bucket = 9
	base = 3fffdb3, 460.8, bucket = 9
	base = 3fffdb4, 460.8, bucket = 9
	base = 3fffdb5, 460.8, bucket = 9
	base = 3fffdb6, 460.8, bucket = 9
	base = 3fffdb7, 460.8, bucket = 9
	base = 3fffdb0, 460.8, bucket = 9
	base = 3fffdb1, 460.8, bucket = 9
	base = 3fffdb2, 460.8, bucket = 9
	base = 3fffdb3, 460.8, bucket = 9
	base = 3fffdb4, 460.8, bucket = 9
	base = 3fffdb5, 460.8, bucket = 9
	base = 3fffdb6, 460.8, bucket = 9
	base = 3fffdb7, 460.8, bucket = 9
	base = 3ffff1a, 454.26, bucket = 9
	base = 3ffff1b, 491, bucket = 9
	base = 3fff91b, 512, bucket = 9
	base = 3fff924, 512, bucket = 9
	base = 3fff925, 512, bucket = 9
	base = 3fff926, 512, bucket = 9
	base = 3fff927, 512, bucket = 9
	base = 3fff928, 512, bucket = 9
	base = 3fff929, 512, bucket = 9
	base = 3fff92a, 512, bucket = 9

92266220948: Memory Regions:
	base = 3ffff19, 373.248, bucket = 9
	base = 3ffff1a, 450.434, bucket = 9
	base = 3ffff1b, 493.1, bucket = 9
	base = 3fffdb0, 414.72, bucket = 9
	base = 3fffdb1, 414.72, bucket = 9
	base = 3fffdb2, 414.72, bucket = 9
	base = 3fffdb3, 414.72, bucket = 9
	base = 3fffdb4, 414.72, bucket = 9
	base = 3fffdb5, 414.72, bucket = 9
	base = 3fffdb6, 414.72, bucket = 9
	base = 3fffdb7, 414.72, bucket = 9
	base = 3fffdb0, 414.72, bucket = 9
	base = 3fffdb1, 414.72, bucket = 9
	base = 3fffdb2, 414.72, bucket = 9
	base = 3fffdb3, 414.72, bucket = 9
	base = 3fffdb4, 414.72, bucket = 9
	base = 3fffdb5, 414.72, bucket = 9
	base = 3fffdb6, 414.72, bucket = 9
	base = 3fffdb7, 414.72, bucket = 9
	base = 3ffff1a, 450.434, bucket = 9
	base = 3ffff1b, 493.1, bucket = 9
	base = 3fff91b, 460.8, bucket = 9
	base = 3fff924, 460.8, bucket = 9
	base = 3fff925, 460.8, bucket = 9
	base = 3fff926, 460.8, bucket = 9
	base = 3fff927, 460.8, bucket = 9
	base = 3fff928, 460.8, bucket = 9
	base = 3fff929, 460.8, bucket = 9
	base = 3fff92a, 460.8, bucket = 9
	base = 3fff92b, 460.8, bucket = 9
	base = 3fff92c, 460.8, bucket = 9
	base = 3fff92d, 460.8, bucket = 9
	base = 3fff92e, 460.8, bucket = 9
	base = 3fff92f, 460.8, bucket = 9
	base = 3fff930, 460.8, bucket = 9
	base = 3fff931, 460.8, bucket = 9
	base = 3fff932, 460.8, bucket = 9

122694442750: Memory Regions:
	base = 3ffff19, 335.923, bucket = 9
	base = 3fffdb0, 373.248, bucket = 9
	base = 3fffdb1, 373.248, bucket = 9
	base = 3fffdb2, 373.248, bucket = 9
	base = 3fffdb3, 373.248, bucket = 9
	base = 3fffdb4, 373.248, bucket = 9
	base = 3fffdb5, 373.248, bucket = 9
	base = 3fffdb6, 373.248, bucket = 9
	base = 3fffdb7, 373.248, bucket = 9
	base = 3fffdb0, 373.248, bucket = 9
	base = 3fffdb1, 373.248, bucket = 9
	base = 3fffdb2, 373.248, bucket = 9
	base = 3fffdb3, 373.248, bucket = 9
	base = 3fffdb4, 373.248, bucket = 9
	base = 3fffdb5, 373.248, bucket = 9
	base = 3fffdb6, 373.248, bucket = 9
	base = 3fffdb7, 373.248, bucket = 9
	base = 3ffff1a, 446.991, bucket = 9
	base = 3ffff1b, 494.99, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9

153122664552: Memory Regions:
	base = 3ffff19, 302.331, bucket = 9
	base = 3fffdb0, 335.923, bucket = 9
	base = 3fffdb1, 335.923, bucket = 9
	base = 3fffdb2, 335.923, bucket = 9
	base = 3fffdb3, 335.923, bucket = 9
	base = 3fffdb4, 335.923, bucket = 9
	base = 3fffdb5, 335.923, bucket = 9
	base = 3fffdb6, 335.923, bucket = 9
	base = 3fffdb7, 335.923, bucket = 9
	base = 3fffdb0, 335.923, bucket = 9
	base = 3fffdb1, 335.923, bucket = 9
	base = 3fffdb2, 335.923, bucket = 9
	base = 3fffdb3, 335.923, bucket = 9
	base = 3fffdb4, 335.923, bucket = 9
	base = 3fffdb5, 335.923, bucket = 9
	base = 3fffdb6, 335.923, bucket = 9
	base = 3fffdb7, 335.923, bucket = 9
	base = 3ffff1a, 443.892, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9

183550886354: Memory Regions:
	base = 3ffff19, 272.098, bucket = 9
	base = 3fffdb0, 302.331, bucket = 9
	base = 3fffdb1, 302.331, bucket = 9
	base = 3fffdb2, 302.331, bucket = 9
	base = 3fffdb3, 302.331, bucket = 9
	base = 3fffdb4, 302.331, bucket = 9
	base = 3fffdb5, 302.331, bucket = 9
	base = 3fffdb6, 302.331, bucket = 9
	base = 3fffdb7, 302.331, bucket = 9
	base = 3fffdb0, 302.331, bucket = 9
	base = 3fffdb1, 302.331, bucket = 9
	base = 3fffdb2, 302.331, bucket = 9
	base = 3fffdb3, 302.331, bucket = 9
	base = 3fffdb4, 302.331, bucket = 9
	base = 3fffdb5, 302.331, bucket = 9
	base = 3fffdb6, 302.331, bucket = 9
	base = 3fffdb7, 302.331, bucket = 9
	base = 3ffff1a, 400.602, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9
	base = 3fff496, 512, bucket = 9
	base = 3fff497, 512, bucket = 9
	base = 3fff498, 512, bucket = 9
	base = 3fff499, 512, bucket = 9
	base = 3fff49a, 512, bucket = 9
	base = 3fff49b, 512, bucket = 9
	base = 3fff49c, 512, bucket = 9
	base = 3fff49d, 512, bucket = 9

213979108156: Memory Regions:
	base = 3ffff19, 244.888, bucket = 9
	base = 3fffdb0, 272.098, bucket = 9
	base = 3fffdb1, 272.098, bucket = 9
	base = 3fffdb2, 272.098, bucket = 9
	base = 3fffdb3, 272.098, bucket = 9
	base = 3fffdb4, 272.098, bucket = 9
	base = 3fffdb5, 272.098, bucket = 9
	base = 3fffdb6, 272.098, bucket = 9
	base = 3fffdb7, 272.098, bucket = 9
	base = 3fffdb0, 272.098, bucket = 9
	base = 3fffdb1, 272.098, bucket = 9
	base = 3fffdb2, 272.098, bucket = 9
	base = 3fffdb3, 272.098, bucket = 9
	base = 3fffdb4, 272.098, bucket = 9
	base = 3fffdb5, 272.098, bucket = 9
	base = 3fffdb6, 272.098, bucket = 9
	base = 3fffdb7, 272.098, bucket = 9
	base = 3ffff1a, 402.142, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9
	base = 3fff496, 512, bucket = 9
	base = 3fff497, 512, bucket = 9
	base = 3fff498, 512, bucket = 9
	base = 3fff499, 512, bucket = 9
	base = 3fff49a, 512, bucket = 9
	base = 3fff49b, 512, bucket = 9
	base = 3fff49c, 512, bucket = 9
	base = 3fff49d, 512, bucket = 9
	base = 3fff49e, 512, bucket = 9
	base = 3fff49f, 512, bucket = 9
	base = 3fff4a0, 512, bucket = 9
	base = 3fff4a1, 512, bucket = 9
	base = 3fff4a2, 512, bucket = 9
	base = 3fff4a3, 512, bucket = 9
	base = 3fff4a4, 512, bucket = 9
	base = 3fff4a5, 512, bucket = 9

244407329958: Memory Regions:
	base = 3ffff19, 220.399, bucket = 9
	base = 3fffdb0, 244.888, bucket = 9
	base = 3fffdb1, 244.888, bucket = 9
	base = 3fffdb2, 244.888, bucket = 9
	base = 3fffdb3, 244.888, bucket = 9
	base = 3fffdb4, 244.888, bucket = 9
	base = 3fffdb5, 244.888, bucket = 9
	base = 3fffdb6, 244.888, bucket = 9
	base = 3fffdb7, 244.888, bucket = 9
	base = 3fffdb0, 244.888, bucket = 9
	base = 3fffdb1, 244.888, bucket = 9
	base = 3fffdb2, 244.888, bucket = 9
	base = 3fffdb3, 244.888, bucket = 9
	base = 3fffdb4, 244.888, bucket = 9
	base = 3fffdb5, 244.888, bucket = 9
	base = 3fffdb6, 244.888, bucket = 9
	base = 3fffdb7, 244.888, bucket = 9
	base = 3ffff1a, 403.528, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9
	base = 3fff496, 512, bucket = 9
	base = 3fff497, 512, bucket = 9
	base = 3fff498, 512, bucket = 9
	base = 3fff499, 512, bucket = 9
	base = 3fff49a, 512, bucket = 9
	base = 3fff49b, 512, bucket = 9
	base = 3fff49c, 512, bucket = 9
	base = 3fff49d, 512, bucket = 9
	base = 3fff49e, 512, bucket = 9
	base = 3fff49f, 512, bucket = 9
	base = 3fff4a0, 512, bucket = 9
	base = 3fff4a1, 512, bucket = 9
	base = 3fff4a2, 512, bucket = 9
	base = 3fff4a3, 512, bucket = 9
	base = 3fff4a4, 512, bucket = 9
	base = 3fff4a5, 512, bucket = 9
	base = 3fff4a6, 512, bucket = 9
	base = 3fff4a7, 512, bucket = 9
	base = 3fff4a8, 512, bucket = 9
	base = 3fff4a9, 512, bucket = 9
	base = 3fff4aa, 512, bucket = 9
	base = 3fff4ab, 512, bucket = 9
	base = 3fff4ac, 512, bucket = 9
	base = 3fff4ad, 507.394, bucket = 9

274835551760: Memory Regions:
	base = 3ffff19, 198.359, bucket = 9
	base = 3fffdb0, 220.399, bucket = 9
	base = 3fffdb1, 220.399, bucket = 9
	base = 3fffdb2, 220.399, bucket = 9
	base = 3fffdb3, 220.399, bucket = 9
	base = 3fffdb4, 220.399, bucket = 9
	base = 3fffdb5, 220.399, bucket = 9
	base = 3fffdb6, 220.399, bucket = 9
	base = 3fffdb7, 220.399, bucket = 9
	base = 3fffdb0, 220.399, bucket = 9
	base = 3fffdb1, 220.399, bucket = 9
	base = 3fffdb2, 220.399, bucket = 9
	base = 3fffdb3, 220.399, bucket = 9
	base = 3fffdb4, 220.399, bucket = 9
	base = 3fffdb5, 220.399, bucket = 9
	base = 3fffdb6, 220.399, bucket = 9
	base = 3fffdb7, 220.399, bucket = 9
	base = 3ffff1a, 404.775, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9
	base = 3fff496, 512, bucket = 9
	base = 3fff497, 512, bucket = 9
	base = 3fff498, 512, bucket = 9
	base = 3fff499, 512, bucket = 9
	base = 3fff49a, 512, bucket = 9
	base = 3fff49b, 512, bucket = 9
	base = 3fff49c, 512, bucket = 9
	base = 3fff49d, 512, bucket = 9
	base = 3fff49e, 512, bucket = 9
	base = 3fff49f, 512, bucket = 9
	base = 3fff4a0, 512, bucket = 9
	base = 3fff4a1, 512, bucket = 9
	base = 3fff4a2, 512, bucket = 9
	base = 3fff4a3, 512, bucket = 9
	base = 3fff4a4, 512, bucket = 9
	base = 3fff4a5, 512, bucket = 9
	base = 3fff4a6, 512, bucket = 9
	base = 3fff4a7, 512, bucket = 9
	base = 3fff4a8, 512, bucket = 9
	base = 3fff4a9, 512, bucket = 9
	base = 3fff4aa, 512, bucket = 9
	base = 3fff4ab, 512, bucket = 9
	base = 3fff4ac, 512, bucket = 9
	base = 3fff4ad, 507.855, bucket = 9
	base = 3fff91b, 276.818, bucket = 9
	base = 3fff924, 280.245, bucket = 9
	base = 3fff925, 282.213, bucket = 9
	base = 3fff926, 282.213, bucket = 9
	base = 3fff927, 282.213, bucket = 9
	base = 3fff928, 282.213, bucket = 9
	base = 3fff929, 282.213, bucket = 9
	base = 3fff92a, 282.213, bucket = 9
	base = 3fff92b, 282.213, bucket = 9
	base = 3fff92c, 282.213, bucket = 9
	base = 3fff92d, 282.213, bucket = 9
	base = 3fff92e, 282.213, bucket = 9
	base = 3fff92f, 282.213, bucket = 9
	base = 3fff930, 282.213, bucket = 9
	base = 3fff931, 282.213, bucket = 9
	base = 3fff932, 282.213, bucket = 9
	base = 3fff933, 282.213, bucket = 9
	base = 3fff934, 282.213, bucket = 9
	base = 3fff935, 282.213, bucket = 9
	base = 3fff936, 282.213, bucket = 9
	base = 3fff937, 282.213, bucket = 9
	base = 3fff938, 282.213, bucket = 9
	base = 3fff939, 282.213, bucket = 9
	base = 3fff93a, 282.213, bucket = 9

305263773562: Memory Regions:
	base = 3ffff19, 178.523, bucket = 9
	base = 3fffdb0, 198.359, bucket = 9
	base = 3fffdb1, 198.359, bucket = 9
	base = 3fffdb2, 198.359, bucket = 9
	base = 3fffdb3, 198.359, bucket = 9
	base = 3fffdb4, 198.359, bucket = 9
	base = 3fffdb5, 198.359, bucket = 9
	base = 3fffdb6, 198.359, bucket = 9
	base = 3fffdb7, 198.359, bucket = 9
	base = 3fffdb0, 198.359, bucket = 9
	base = 3fffdb1, 198.359, bucket = 9
	base = 3fffdb2, 198.359, bucket = 9
	base = 3fffdb3, 198.359, bucket = 9
	base = 3fffdb4, 198.359, bucket = 9
	base = 3fffdb5, 198.359, bucket = 9
	base = 3fffdb6, 198.359, bucket = 9
	base = 3fffdb7, 198.359, bucket = 9
	base = 3ffff1a, 405.898, bucket = 9
	base = 3fff486, 512, bucket = 9
	base = 3fff487, 512, bucket = 9
	base = 3fff488, 512, bucket = 9
	base = 3fff489, 512, bucket = 9
	base = 3fff48a, 512, bucket = 9
	base = 3fff48b, 512, bucket = 9
	base = 3fff48c, 512, bucket = 9
	base = 3fff48d, 512, bucket = 9
	base = 3fff48e, 512, bucket = 9
	base = 3fff48f, 512, bucket = 9
	base = 3fff490, 512, bucket = 9
	base = 3fff491, 512, bucket = 9
	base = 3fff492, 512, bucket = 9
	base = 3fff493, 512, bucket = 9
	base = 3fff494, 512, bucket = 9
	base = 3fff495, 512, bucket = 9
	base = 3fff496, 512, bucket = 9
	base = 3fff497, 512, bucket = 9
	base = 3fff498, 512, bucket = 9
	base = 3fff499, 512, bucket = 9
	base = 3fff49a, 512, bucket = 9
	base = 3fff49b, 512, bucket = 9
	base = 3fff49c, 512, bucket = 9
	base = 3fff49d, 512, bucket = 9
	base = 3fff49e, 512, bucket = 9
	base = 3fff49f, 512, bucket = 9
	base = 3fff4a0, 512, bucket = 9
	base = 3fff4a1, 512, bucket = 9
	base = 3fff4a2, 512, bucket = 9
	base = 3fff4a3, 512, bucket = 9
	base = 3fff4a4, 512, bucket = 9
	base = 3fff4a5, 512, bucket = 9
	base = 3fff4a6, 512, bucket = 9
	base = 3fff4a7, 512, bucket = 9
	base = 3fff4a8, 512, bucket = 9
	base = 3fff4a9, 512, bucket = 9
	base = 3fff4aa, 512, bucket = 9
	base = 3fff4ab, 512, bucket = 9
	base = 3fff4ac, 512, bucket = 9
	base = 3fff4ad, 508.269, bucket = 9
	base = 3fff91b, 249.136, bucket = 9
	base = 3fff924, 252.22, bucket = 9
	base = 3fff925, 253.992, bucket = 9
	base = 3fff926, 253.992, bucket = 9
	base = 3fff927, 253.992, bucket = 9
	base = 3fff928, 253.992, bucket = 9
	base = 3fff929, 253.992, bucket = 9
	base = 3fff92a, 253.992, bucket = 9
	base = 3fff92b, 253.992, bucket = 9
	base = 3fff92c, 253.992, bucket = 9
	base = 3fff92d, 253.992, bucket = 9
	base = 3fff92e, 253.992, bucket = 9
	base = 3fff92f, 253.992, bucket = 9
	base = 3fff930, 253.992, bucket = 9
	base = 3fff931, 253.992, bucket = 9
	base = 3fff932, 253.992, bucket = 9
	base = 3fff933, 253.992, bucket = 9
	base = 3fff934, 253.992, bucket = 9
	base = 3fff935, 253.992, bucket = 9
	base = 3fff936, 253.992, bucket = 9
	base = 3fff937, 253.992, bucket = 9
	base = 3fff938, 253.992, bucket = 9
	base = 3fff939, 253.992, bucket = 9
	base = 3fff93a, 253.992, bucket = 9
	base = 3fff93b, 253.992, bucket = 9
	base = 3fff93c, 253.992, bucket = 9
	base = 3fff93d, 253.992, bucket = 9
	base = 3fff93e, 253.992, bucket = 9
	base = 3fff93f, 253.992, bucket = 9
	base = 3fff940, 253.992, bucket = 9
	base = 3fff941, 253.992, bucket = 9
	base = 3fff942, 253.992, bucket = 9

335691995364: Memory Regions:
	base = 3ffff19, 160.671, bucket = 9
	base = 3fffdb0, 178.523, bucket = 9
	base = 3fffdb1, 178.523, bucket = 9
	base = 3fffdb2, 178.523, bucket = 9
	base = 3fffdb3, 178.523, bucket = 9
	base = 3fffdb4, 178.523, bucket = 9
	base = 3fffdb5, 178.523, bucket = 9
	base = 3fffdb6, 178.523, bucket = 9
	base = 3fffdb7, 178.523, bucket = 9
	base = 3fffdb0, 178.523, bucket = 9
	base = 3fffdb1, 178.523, bucket = 9
	base = 3fffdb2, 178.523, bucket = 9
	base = 3fffdb3, 178.523, bucket = 9
	base = 3fffdb4, 178.523, bucket = 9
	base = 3fffdb5, 178.523, bucket = 9
	base = 3fffdb6, 178.523, bucket = 9
	base = 3fffdb7, 178.523, bucket = 9
	base = 3ffff1a, 365.308, bucket = 9
	base = 3fff486, 460.8, bucket = 9
	base = 3fff487, 460.8, bucket = 9
	base = 3fff488, 460.8, bucket = 9
	base = 3fff489, 460.8, bucket = 9
	base = 3fff48a, 460.8, bucket = 9
	base = 3fff48b, 460.8, bucket = 9
	base = 3fff48c, 460.8, bucket = 9
	base = 3fff48d, 460.8, bucket = 9
	base = 3fff48e, 460.8, bucket = 9
	base = 3fff48f, 460.8, bucket = 9
	base = 3fff490, 460.8, bucket = 9
	base = 3fff491, 460.8, bucket = 9
	base = 3fff492, 460.8, bucket = 9
	base = 3fff493, 460.8, bucket = 9
	base = 3fff494, 460.8, bucket = 9
	base = 3fff495, 460.8, bucket = 9
	base = 3fff496, 460.8, bucket = 9
	base = 3fff497, 460.8, bucket = 9
	base = 3fff498, 460.8, bucket = 9
	base = 3fff499, 460.8, bucket = 9
	base = 3fff49a, 460.8, bucket = 9
	base = 3fff49b, 460.8, bucket = 9
	base = 3fff49c, 460.8, bucket = 9
	base = 3fff49d, 460.8, bucket = 9
	base = 3fff49e, 460.8, bucket = 9
	base = 3fff49f, 460.8, bucket = 9
	base = 3fff4a0, 460.8, bucket = 9
	base = 3fff4a1, 460.8, bucket = 9
	base = 3fff4a2, 460.8, bucket = 9
	base = 3fff4a3, 460.8, bucket = 9
	base = 3fff4a4, 460.8, bucket = 9
	base = 3fff4a5, 460.8, bucket = 9
	base = 3fff4a6, 460.8, bucket = 9
	base = 3fff4a7, 460.8, bucket = 9
	base = 3fff4a8, 460.8, bucket = 9
	base = 3fff4a9, 460.8, bucket = 9
	base = 3fff4aa, 460.8, bucket = 9
	base = 3fff4ab, 460.8, bucket = 9
	base = 3fff4ac, 460.8, bucket = 9
	base = 3fff4ad, 457.442, bucket = 9
	base = 3fff91b, 224.223, bucket = 9
	base = 3fff924, 250.898, bucket = 9
	base = 3fff925, 279.792, bucket = 9
	base = 3fff926, 279.792, bucket = 9
	base = 3fff927, 279.792, bucket = 9
	base = 3fff928, 279.792, bucket = 9
	base = 3fff929, 279.792, bucket = 9
	base = 3fff92a, 279.792, bucket = 9
	base = 3fff92b, 279.792, bucket = 9
	base = 3fff92c, 279.792, bucket = 9
	base = 3fff92d, 279.792, bucket = 9
	base = 3fff92e, 279.792, bucket = 9
	base = 3fff92f, 279.792, bucket = 9
	base = 3fff930, 279.792, bucket = 9
	base = 3fff931, 279.792, bucket = 9
	base = 3fff932, 279.792, bucket = 9
	base = 3fff933, 279.792, bucket = 9
	base = 3fff934, 279.792, bucket = 9
	base = 3fff935, 279.792, bucket = 9
	base = 3fff936, 279.792, bucket = 9
	base = 3fff937, 279.792, bucket = 9
	base = 3fff938, 279.792, bucket = 9
	base = 3fff939, 279.792, bucket = 9
	base = 3fff93a, 279.792, bucket = 9
	base = 3fff93b, 279.792, bucket = 9
	base = 3fff93c, 279.792, bucket = 9
	base = 3fff93d, 279.792, bucket = 9
	base = 3fff93e, 279.792, bucket = 9
	base = 3fff93f, 279.792, bucket = 9
	base = 3fff940, 279.792, bucket = 9
	base = 3fff941, 279.792, bucket = 9
	base = 3fff942, 279.792, bucket = 9
	base = 3fff943, 279.792, bucket = 9
	base = 3fff944, 279.792, bucket = 9
	base = 3fff945, 279.492, bucket = 9
	base = 3fff946, 279.792, bucket = 9
	base = 3fff947, 279.592, bucket = 9
	base = 3fff948, 279.792, bucket = 9
	base = 3fff949, 279.792, bucket = 9
	base = 3fff94a, 279.592, bucket = 9

366120217166: Memory Regions:
	base = 3ffff19, 144.604, bucket = 9
	base = 3fffdb0, 160.671, bucket = 9
	base = 3fffdb1, 160.671, bucket = 9
	base = 3fffdb2, 160.671, bucket = 9
	base = 3fffdb3, 160.671, bucket = 9
	base = 3fffdb4, 160.671, bucket = 9
	base = 3fffdb5, 160.671, bucket = 9
	base = 3fffdb6, 160.671, bucket = 9
	base = 3fffdb7, 160.671, bucket = 9
	base = 3fffdb0, 160.671, bucket = 9
	base = 3fffdb1, 160.671, bucket = 9
	base = 3fffdb2, 160.671, bucket = 9
	base = 3fffdb3, 160.671, bucket = 9
	base = 3fffdb4, 160.671, bucket = 9
	base = 3fffdb5, 160.671, bucket = 9
	base = 3fffdb6, 160.671, bucket = 9
	base = 3fffdb7, 160.671, bucket = 9
	base = 3ffff1a, 370.377, bucket = 9
	base = 3fff91b, 201.8, bucket = 9
	base = 3fff924, 225.808, bucket = 9
	base = 3fff925, 251.813, bucket = 9
	base = 3fff926, 251.813, bucket = 9
	base = 3fff927, 251.813, bucket = 9
	base = 3fff928, 251.813, bucket = 9
	base = 3fff929, 251.813, bucket = 9
	base = 3fff92a, 251.813, bucket = 9
	base = 3fff92b, 251.813, bucket = 9
	base = 3fff92c, 251.813, bucket = 9
	base = 3fff92d, 251.813, bucket = 9
	base = 3fff92e, 251.813, bucket = 9
	base = 3fff92f, 251.813, bucket = 9
	base = 3fff930, 251.813, bucket = 9
	base = 3fff931, 251.813, bucket = 9
	base = 3fff932, 251.813, bucket = 9
	base = 3fff933, 251.813, bucket = 9
	base = 3fff934, 251.813, bucket = 9
	base = 3fff935, 251.813, bucket = 9
	base = 3fff936, 251.813, bucket = 9
	base = 3fff937, 251.813, bucket = 9
	base = 3fff938, 251.813, bucket = 9
	base = 3fff939, 251.813, bucket = 9
	base = 3fff93a, 251.813, bucket = 9
	base = 3fff93b, 251.813, bucket = 9
	base = 3fff93c, 251.813, bucket = 9
	base = 3fff93d, 251.813, bucket = 9
	base = 3fff93e, 251.813, bucket = 9
	base = 3fff93f, 251.813, bucket = 9
	base = 3fff940, 251.813, bucket = 9
	base = 3fff941, 251.813, bucket = 9
	base = 3fff942, 251.813, bucket = 9
	base = 3fff943, 251.813, bucket = 9
	base = 3fff944, 251.813, bucket = 9
	base = 3fff945, 251.543, bucket = 9
	base = 3fff946, 251.813, bucket = 9
	base = 3fff947, 251.633, bucket = 9
	base = 3fff948, 251.813, bucket = 9
	base = 3fff949, 251.813, bucket = 9
	base = 3fff94a, 251.633, bucket = 9
	base = 3fff94b, 251.813, bucket = 9
	base = 3fff94c, 251.813, bucket = 9
	base = 3fff94d, 251.813, bucket = 9
	base = 3fff94e, 251.813, bucket = 9
	base = 3fff94f, 251.813, bucket = 9
	base = 3fff950, 251.813, bucket = 9
	base = 3fff951, 251.813, bucket = 9
	base = 3fff952, 251.813, bucket = 9

396548438968: Memory Regions:
	base = 3ffff19, 130.144, bucket = 9
	base = 3fffdb0, 144.604, bucket = 9
	base = 3fffdb1, 144.604, bucket = 9
	base = 3fffdb2, 144.604, bucket = 9
	base = 3fffdb3, 144.604, bucket = 9
	base = 3fffdb4, 144.604, bucket = 9
	base = 3fffdb5, 144.604, bucket = 9
	base = 3fffdb6, 144.604, bucket = 9
	base = 3fffdb7, 144.604, bucket = 9
	base = 3fffdb0, 144.604, bucket = 9
	base = 3fffdb1, 144.604, bucket = 9
	base = 3fffdb2, 144.604, bucket = 9
	base = 3fffdb3, 144.604, bucket = 9
	base = 3fffdb4, 144.604, bucket = 9
	base = 3fffdb5, 144.604, bucket = 9
	base = 3fffdb6, 144.604, bucket = 9
	base = 3fffdb7, 144.604, bucket = 9
	base = 3ffff1a, 333.339, bucket = 9
	base = 3fff91b, 181.62, bucket = 9
	base = 3fff924, 203.227, bucket = 9
	base = 3fff925, 226.632, bucket = 9
	base = 3fff926, 226.632, bucket = 9
	base = 3fff927, 226.632, bucket = 9
	base = 3fff928, 226.632, bucket = 9
	base = 3fff929, 226.632, bucket = 9
	base = 3fff92a, 226.632, bucket = 9
	base = 3fff92b, 226.632, bucket = 9
	base = 3fff92c, 226.632, bucket = 9
	base = 3fff92d, 226.632, bucket = 9
	base = 3fff92e, 226.632, bucket = 9
	base = 3fff92f, 226.632, bucket = 9
	base = 3fff930, 226.632, bucket = 9
	base = 3fff931, 226.632, bucket = 9
	base = 3fff932, 226.632, bucket = 9
	base = 3fff933, 226.632, bucket = 9
	base = 3fff934, 226.632, bucket = 9
	base = 3fff935, 226.632, bucket = 9
	base = 3fff936, 226.632, bucket = 9
	base = 3fff937, 226.632, bucket = 9
	base = 3fff938, 226.632, bucket = 9
	base = 3fff939, 226.632, bucket = 9
	base = 3fff93a, 226.632, bucket = 9
	base = 3fff93b, 226.632, bucket = 9
	base = 3fff93c, 226.632, bucket = 9
	base = 3fff93d, 226.632, bucket = 9
	base = 3fff93e, 226.632, bucket = 9
	base = 3fff93f, 226.632, bucket = 9
	base = 3fff940, 226.632, bucket = 9
	base = 3fff941, 226.632, bucket = 9
	base = 3fff942, 226.632, bucket = 9
	base = 3fff943, 226.632, bucket = 9
	base = 3fff944, 226.632, bucket = 9
	base = 3fff945, 226.389, bucket = 9
	base = 3fff946, 226.632, bucket = 9
	base = 3fff947, 226.47, bucket = 9
	base = 3fff948, 226.632, bucket = 9
	base = 3fff949, 226.632, bucket = 9
	base = 3fff94a, 226.47, bucket = 9
	base = 3fff94b, 226.732, bucket = 9
	base = 3fff94c, 226.632, bucket = 9
	base = 3fff94d, 226.632, bucket = 9
	base = 3fff94e, 226.632, bucket = 9
	base = 3fff94f, 226.932, bucket = 9
	base = 3fff950, 226.632, bucket = 9
	base = 3fff951, 226.632, bucket = 9
	base = 3fff952, 226.632, bucket = 9
	base = 3fff953, 226.632, bucket = 9
	base = 3fff954, 226.47, bucket = 9
	base = 3fff955, 226.632, bucket = 9
	base = 3fff956, 226.632, bucket = 9
	base = 3fff957, 226.632, bucket = 9
	base = 3fff958, 226.632, bucket = 9
	base = 3fff959, 226.632, bucket = 9
	base = 3fff95a, 225.903, bucket = 9

426976660770: Memory Regions:
	base = 3ffff19, 117.129, bucket = 9
	base = 3fffdb0, 130.144, bucket = 9
	base = 3fffdb1, 130.144, bucket = 9
	base = 3fffdb2, 130.144, bucket = 9
	base = 3fffdb3, 130.144, bucket = 9
	base = 3fffdb4, 130.144, bucket = 9
	base = 3fffdb5, 130.144, bucket = 9
	base = 3fffdb6, 130.144, bucket = 9
	base = 3fffdb7, 130.144, bucket = 9
	base = 3fffdb0, 130.144, bucket = 9
	base = 3fffdb1, 130.144, bucket = 9
	base = 3fffdb2, 130.144, bucket = 9
	base = 3fffdb3, 130.144, bucket = 9
	base = 3fffdb4, 130.144, bucket = 9
	base = 3fffdb5, 130.144, bucket = 9
	base = 3fffdb6, 130.144, bucket = 9
	base = 3fffdb7, 130.144, bucket = 9
	base = 3ffff1a, 341.605, bucket = 9
	base = 3fff91b, 163.458, bucket = 9
	base = 3fff924, 182.905, bucket = 9
	base = 3fff925, 203.969, bucket = 9
	base = 3fff926, 203.969, bucket = 9
	base = 3fff927, 203.969, bucket = 9
	base = 3fff928, 203.969, bucket = 9
	base = 3fff929, 203.969, bucket = 9
	base = 3fff92a, 203.969, bucket = 9
	base = 3fff92b, 203.969, bucket = 9
	base = 3fff92c, 203.969, bucket = 9
	base = 3fff92d, 203.969, bucket = 9
	base = 3fff92e, 203.969, bucket = 9
	base = 3fff92f, 203.969, bucket = 9
	base = 3fff930, 203.969, bucket = 9
	base = 3fff931, 203.969, bucket = 9
	base = 3fff932, 203.969, bucket = 9
	base = 3fff933, 203.969, bucket = 9
	base = 3fff934, 203.969, bucket = 9
	base = 3fff935, 203.969, bucket = 9
	base = 3fff936, 203.969, bucket = 9
	base = 3fff937, 203.969, bucket = 9
	base = 3fff938, 203.969, bucket = 9
	base = 3fff939, 203.969, bucket = 9
	base = 3fff93a, 203.969, bucket = 9
	base = 3fff93b, 203.969, bucket = 9
	base = 3fff93c, 203.969, bucket = 9
	base = 3fff93d, 203.969, bucket = 9
	base = 3fff93e, 203.969, bucket = 9
	base = 3fff93f, 203.969, bucket = 9
	base = 3fff940, 203.969, bucket = 9
	base = 3fff941, 203.969, bucket = 9
	base = 3fff942, 203.969, bucket = 9
	base = 3fff943, 203.969, bucket = 9
	base = 3fff944, 203.969, bucket = 9
	base = 3fff945, 203.75, bucket = 9
	base = 3fff946, 203.969, bucket = 9
	base = 3fff947, 203.823, bucket = 9
	base = 3fff948, 203.969, bucket = 9
	base = 3fff949, 203.969, bucket = 9
	base = 3fff94a, 203.823, bucket = 9
	base = 3fff94b, 204.059, bucket = 9
	base = 3fff94c, 203.969, bucket = 9
	base = 3fff94d, 203.969, bucket = 9
	base = 3fff94e, 203.969, bucket = 9
	base = 3fff94f, 204.239, bucket = 9
	base = 3fff950, 203.969, bucket = 9
	base = 3fff951, 203.969, bucket = 9
	base = 3fff952, 203.969, bucket = 9
	base = 3fff953, 203.969, bucket = 9
	base = 3fff954, 203.823, bucket = 9
	base = 3fff955, 203.969, bucket = 9
	base = 3fff956, 203.969, bucket = 9
	base = 3fff957, 203.969, bucket = 9
	base = 3fff958, 203.969, bucket = 9
	base = 3fff959, 203.969, bucket = 9
	base = 3fff95a, 203.313, bucket = 9
	base = 3fff95b, 203.969, bucket = 9
	base = 3fff95c, 203.969, bucket = 9
	base = 3fff95d, 203.896, bucket = 9
	base = 3fff95e, 203.969, bucket = 9
	base = 3fff95f, 203.969, bucket = 9
	base = 3fff960, 203.969, bucket = 9
	base = 3fff961, 203.969, bucket = 9
	base = 3fff962, 204.003, bucket = 9

457404882572: Memory Regions:
	base = 3ffff19, 105.416, bucket = 9
	base = 3fffdb0, 117.129, bucket = 9
	base = 3fffdb1, 117.129, bucket = 9
	base = 3fffdb2, 117.129, bucket = 9
	base = 3fffdb3, 117.129, bucket = 9
	base = 3fffdb4, 117.129, bucket = 9
	base = 3fffdb5, 117.129, bucket = 9
	base = 3fffdb6, 117.129, bucket = 9
	base = 3fffdb7, 117.129, bucket = 9
	base = 3fffdb0, 117.129, bucket = 9
	base = 3fffdb1, 117.129, bucket = 9
	base = 3fffdb2, 117.129, bucket = 9
	base = 3fffdb3, 117.129, bucket = 9
	base = 3fffdb4, 117.129, bucket = 9
	base = 3fffdb5, 117.129, bucket = 9
	base = 3fffdb6, 117.129, bucket = 9
	base = 3fffdb7, 117.129, bucket = 9
	base = 3ffff1a, 349.045, bucket = 9
	base = 3fff91b, 147.113, bucket = 9
	base = 3fff924, 164.614, bucket = 9
	base = 3fff925, 183.572, bucket = 9
	base = 3fff926, 183.572, bucket = 9
	base = 3fff927, 183.572, bucket = 9
	base = 3fff928, 183.572, bucket = 9
	base = 3fff929, 183.572, bucket = 9
	base = 3fff92a, 183.572, bucket = 9
	base = 3fff92b, 183.572, bucket = 9
	base = 3fff92c, 183.572, bucket = 9
	base = 3fff92d, 183.572, bucket = 9
	base = 3fff92e, 183.572, bucket = 9
	base = 3fff92f, 183.572, bucket = 9
	base = 3fff930, 183.572, bucket = 9
	base = 3fff931, 183.572, bucket = 9
	base = 3fff932, 183.572, bucket = 9
	base = 3fff933, 183.572, bucket = 9
	base = 3fff934, 183.572, bucket = 9
	base = 3fff935, 183.572, bucket = 9
	base = 3fff936, 183.572, bucket = 9
	base = 3fff937, 183.572, bucket = 9
	base = 3fff938, 183.572, bucket = 9
	base = 3fff939, 183.572, bucket = 9
	base = 3fff93a, 183.572, bucket = 9
	base = 3fff93b, 183.572, bucket = 9
	base = 3fff93c, 183.572, bucket = 9
	base = 3fff93d, 183.572, bucket = 9
	base = 3fff93e, 183.572, bucket = 9
	base = 3fff93f, 183.572, bucket = 9
	base = 3fff940, 183.572, bucket = 9
	base = 3fff941, 183.572, bucket = 9
	base = 3fff942, 183.572, bucket = 9
	base = 3fff943, 183.572, bucket = 9
	base = 3fff944, 183.572, bucket = 9
	base = 3fff945, 183.375, bucket = 9
	base = 3fff946, 183.572, bucket = 9
	base = 3fff947, 183.441, bucket = 9
	base = 3fff948, 183.572, bucket = 9
	base = 3fff949, 183.572, bucket = 9
	base = 3fff94a, 183.441, bucket = 9
	base = 3fff94b, 183.653, bucket = 9
	base = 3fff94c, 183.572, bucket = 9
	base = 3fff94d, 183.572, bucket = 9
	base = 3fff94e, 183.572, bucket = 9
	base = 3fff94f, 183.815, bucket = 9
	base = 3fff950, 183.572, bucket = 9
	base = 3fff951, 183.572, bucket = 9
	base = 3fff952, 183.572, bucket = 9
	base = 3fff953, 183.572, bucket = 9
	base = 3fff954, 183.441, bucket = 9
	base = 3fff955, 183.572, bucket = 9
	base = 3fff956, 183.572, bucket = 9
	base = 3fff957, 183.572, bucket = 9
	base = 3fff958, 183.572, bucket = 9
	base = 3fff959, 183.572, bucket = 9
	base = 3fff95a, 182.981, bucket = 9
	base = 3fff95b, 183.572, bucket = 9
	base = 3fff95c, 183.572, bucket = 9
	base = 3fff95d, 183.506, bucket = 9
	base = 3fff95e, 183.572, bucket = 9
	base = 3fff95f, 183.572, bucket = 9
	base = 3fff960, 183.572, bucket = 9
	base = 3fff961, 183.572, bucket = 9
	base = 3fff962, 183.603, bucket = 9
	base = 3fff963, 183.642, bucket = 9
	base = 3fff964, 183.815, bucket = 9
	base = 3fff965, 184.128, bucket = 9
	base = 3fff966, 182.877, bucket = 9
	base = 3fff967, 184.625, bucket = 9
	base = 3fff968, 184.139, bucket = 9
	base = 3fff969, 183.888, bucket = 9
	base = 3fff96a, 183.552, bucket = 9

487833104374: Memory Regions:
	base = 3ffff19, 94.8746, bucket = 9
	base = 3fffdb0, 105.416, bucket = 9
	base = 3fffdb1, 105.416, bucket = 9
	base = 3fffdb2, 105.416, bucket = 9
	base = 3fffdb3, 105.416, bucket = 9
	base = 3fffdb4, 105.416, bucket = 9
	base = 3fffdb5, 105.416, bucket = 9
	base = 3fffdb6, 105.416, bucket = 9
	base = 3fffdb7, 105.416, bucket = 9
	base = 3fffdb0, 105.416, bucket = 9
	base = 3fffdb1, 105.416, bucket = 9
	base = 3fffdb2, 105.416, bucket = 9
	base = 3fffdb3, 105.416, bucket = 9
	base = 3fffdb4, 105.416, bucket = 9
	base = 3fffdb5, 105.416, bucket = 9
	base = 3fffdb6, 105.416, bucket = 9
	base = 3fffdb7, 105.416, bucket = 9
	base = 3ffff1a, 314.14, bucket = 9
	base = 3fff91b, 132.401, bucket = 9
	base = 3fff924, 155.453, bucket = 9
	base = 3fff925, 216.415, bucket = 9
	base = 3fff926, 216.415, bucket = 9
	base = 3fff927, 216.415, bucket = 9
	base = 3fff928, 216.415, bucket = 9
	base = 3fff929, 216.415, bucket = 9
	base = 3fff92a, 216.415, bucket = 9
	base = 3fff92b, 216.415, bucket = 9
	base = 3fff92c, 216.415, bucket = 9
	base = 3fff92d, 216.415, bucket = 9
	base = 3fff92e, 216.415, bucket = 9
	base = 3fff92f, 216.415, bucket = 9
	base = 3fff930, 216.415, bucket = 9
	base = 3fff931, 216.415, bucket = 9
	base = 3fff932, 216.415, bucket = 9
	base = 3fff933, 216.415, bucket = 9
	base = 3fff934, 216.415, bucket = 9
	base = 3fff935, 216.415, bucket = 9
	base = 3fff936, 216.415, bucket = 9
	base = 3fff937, 216.415, bucket = 9
	base = 3fff938, 216.415, bucket = 9
	base = 3fff939, 216.415, bucket = 9
	base = 3fff93a, 216.415, bucket = 9
	base = 3fff93b, 216.415, bucket = 9
	base = 3fff93c, 216.415, bucket = 9
	base = 3fff93d, 216.415, bucket = 9
	base = 3fff93e, 216.415, bucket = 9
	base = 3fff93f, 216.415, bucket = 9
	base = 3fff940, 216.415, bucket = 9
	base = 3fff941, 216.415, bucket = 9
	base = 3fff942, 216.415, bucket = 9
	base = 3fff943, 216.415, bucket = 9
	base = 3fff944, 216.415, bucket = 9
	base = 3fff945, 216.237, bucket = 9
	base = 3fff946, 216.315, bucket = 9
	base = 3fff947, 216.297, bucket = 9
	base = 3fff948, 216.315, bucket = 9
	base = 3fff949, 216.415, bucket = 9
	base = 3fff94a, 216.297, bucket = 9
	base = 3fff94b, 216.488, bucket = 9
	base = 3fff94c, 216.415, bucket = 9
	base = 3fff94d, 216.415, bucket = 9
	base = 3fff94e, 216.415, bucket = 9
	base = 3fff94f, 216.633, bucket = 9
	base = 3fff950, 216.415, bucket = 9
	base = 3fff951, 216.415, bucket = 9
	base = 3fff952, 216.415, bucket = 9
	base = 3fff953, 216.415, bucket = 9
	base = 3fff954, 216.297, bucket = 9
	base = 3fff955, 216.415, bucket = 9
	base = 3fff956, 216.415, bucket = 9
	base = 3fff957, 216.415, bucket = 9
	base = 3fff958, 216.415, bucket = 9
	base = 3fff959, 216.415, bucket = 9
	base = 3fff95a, 215.883, bucket = 9
	base = 3fff95b, 216.415, bucket = 9
	base = 3fff95c, 216.415, bucket = 9
	base = 3fff95d, 216.356, bucket = 9
	base = 3fff95e, 216.415, bucket = 9
	base = 3fff95f, 216.315, bucket = 9
	base = 3fff960, 216.415, bucket = 9
	base = 3fff961, 216.415, bucket = 9
	base = 3fff962, 216.442, bucket = 9
	base = 3fff963, 216.477, bucket = 9
	base = 3fff964, 216.333, bucket = 9
	base = 3fff965, 216.915, bucket = 9
	base = 3fff966, 215.489, bucket = 9
	base = 3fff967, 217.362, bucket = 9
	base = 3fff968, 216.125, bucket = 9
	base = 3fff969, 216.699, bucket = 9
	base = 3fff96a, 216.397, bucket = 9
	base = 3fff96b, 214.729, bucket = 9
	base = 3fff96c, 216.101, bucket = 9
	base = 3fff96d, 216.501, bucket = 9
	base = 3fff96e, 216.56, bucket = 9
	base = 3fff96f, 216.533, bucket = 9
	base = 3fff970, 215.529, bucket = 9
	base = 3fff971, 216.633, bucket = 9
	base = 3fff972, 216.288, bucket = 9

518261326176: Memory Regions:
	base = 3ffff19, 85.3872, bucket = 9
	base = 3fffdb0, 94.8746, bucket = 9
	base = 3fffdb1, 94.8746, bucket = 9
	base = 3fffdb2, 94.8746, bucket = 9
	base = 3fffdb3, 94.8746, bucket = 9
	base = 3fffdb4, 94.8746, bucket = 9
	base = 3fffdb5, 94.8746, bucket = 9
	base = 3fffdb6, 94.8746, bucket = 9
	base = 3fffdb7, 94.8746, bucket = 9
	base = 3fffdb0, 94.8746, bucket = 9
	base = 3fffdb1, 94.8746, bucket = 9
	base = 3fffdb2, 94.8746, bucket = 9
	base = 3fffdb3, 94.8746, bucket = 9
	base = 3fffdb4, 94.8746, bucket = 9
	base = 3fffdb5, 94.8746, bucket = 9
	base = 3fffdb6, 94.8746, bucket = 9
	base = 3fffdb7, 94.8746, bucket = 9
	base = 3ffff1a, 324.326, bucket = 9
	base = 3fff91b, 119.161, bucket = 9
	base = 3fff924, 139.908, bucket = 9
	base = 3fff925, 194.773, bucket = 9
	base = 3fff926, 194.773, bucket = 9
	base = 3fff927, 194.773, bucket = 9
	base = 3fff928, 194.773, bucket = 9
	base = 3fff929, 194.773, bucket = 9
	base = 3fff92a, 194.773, bucket = 9
	base = 3fff92b, 194.773, bucket = 9
	base = 3fff92c, 194.773, bucket = 9
	base = 3fff92d, 194.773, bucket = 9
	base = 3fff92e, 194.773, bucket = 9
	base = 3fff92f, 194.773, bucket = 9
	base = 3fff930, 194.773, bucket = 9
	base = 3fff931, 194.773, bucket = 9
	base = 3fff932, 194.773, bucket = 9
	base = 3fff933, 194.773, bucket = 9
	base = 3fff934, 194.773, bucket = 9
	base = 3fff935, 194.773, bucket = 9
	base = 3fff936, 194.773, bucket = 9
	base = 3fff937, 194.773, bucket = 9
	base = 3fff938, 194.773, bucket = 9
	base = 3fff939, 194.773, bucket = 9
	base = 3fff93a, 194.773, bucket = 9
	base = 3fff93b, 194.773, bucket = 9
	base = 3fff93c, 194.773, bucket = 9
	base = 3fff93d, 194.773, bucket = 9
	base = 3fff93e, 194.773, bucket = 9
	base = 3fff93f, 194.773, bucket = 9
	base = 3fff940, 194.773, bucket = 9
	base = 3fff941, 194.773, bucket = 9
	base = 3fff942, 194.773, bucket = 9
	base = 3fff943, 194.773, bucket = 9
	base = 3fff944, 194.773, bucket = 9
	base = 3fff945, 194.614, bucket = 9
	base = 3fff946, 194.683, bucket = 9
	base = 3fff947, 194.667, bucket = 9
	base = 3fff948, 194.683, bucket = 9
	base = 3fff949, 194.773, bucket = 9
	base = 3fff94a, 194.667, bucket = 9
	base = 3fff94b, 194.839, bucket = 9
	base = 3fff94c, 194.773, bucket = 9
	base = 3fff94d, 194.773, bucket = 9
	base = 3fff94e, 194.773, bucket = 9
	base = 3fff94f, 194.97, bucket = 9
	base = 3fff950, 194.773, bucket = 9
	base = 3fff951, 194.773, bucket = 9
	base = 3fff952, 194.773, bucket = 9
	base = 3fff953, 194.773, bucket = 9
	base = 3fff954, 194.667, bucket = 9
	base = 3fff955, 194.773, bucket = 9
	base = 3fff956, 194.773, bucket = 9
	base = 3fff957, 194.773, bucket = 9
	base = 3fff958, 194.773, bucket = 9
	base = 3fff959, 194.773, bucket = 9
	base = 3fff95a, 194.295, bucket = 9
	base = 3fff95b, 194.773, bucket = 9
	base = 3fff95c, 194.773, bucket = 9
	base = 3fff95d, 194.72, bucket = 9
	base = 3fff95e, 194.773, bucket = 9
	base = 3fff95f, 194.683, bucket = 9
	base = 3fff960, 194.773, bucket = 9
	base = 3fff961, 194.773, bucket = 9
	base = 3fff962, 194.798, bucket = 9
	base = 3fff963, 194.83, bucket = 9
	base = 3fff964, 194.7, bucket = 9
	base = 3fff965, 195.223, bucket = 9
	base = 3fff966, 193.94, bucket = 9
	base = 3fff967, 195.626, bucket = 9
	base = 3fff968, 194.512, bucket = 9
	base = 3fff969, 195.029, bucket = 9
	base = 3fff96a, 194.757, bucket = 9
	base = 3fff96b, 193.257, bucket = 9
	base = 3fff96c, 194.491, bucket = 9
	base = 3fff96d, 194.851, bucket = 9
	base = 3fff96e, 194.904, bucket = 9
	base = 3fff96f, 194.88, bucket = 9
	base = 3fff970, 193.976, bucket = 9
	base = 3fff971, 194.97, bucket = 9
	base = 3fff972, 194.659, bucket = 9
	base = 3fff973, 194.324, bucket = 9
	base = 3fff974, 195.167, bucket = 9
	base = 3fff975, 194.749, bucket = 9
	base = 3fff976, 194.667, bucket = 9
	base = 3fff977, 194.757, bucket = 9
	base = 3fff978, 194.557, bucket = 9
	base = 3fff979, 195.232, bucket = 9
	base = 3fff97a, 195.024, bucket = 9

548689547978: Memory Regions:
	base = 3ffff19, 76.8485, bucket = 9
	base = 3fffdb0, 85.3872, bucket = 9
	base = 3fffdb1, 85.3872, bucket = 9
	base = 3fffdb2, 85.3872, bucket = 9
	base = 3fffdb3, 85.3872, bucket = 9
	base = 3fffdb4, 85.3872, bucket = 9
	base = 3fffdb5, 85.3872, bucket = 9
	base = 3fffdb6, 85.3872, bucket = 9
	base = 3fffdb7, 85.3872, bucket = 9
	base = 3fffdb0, 85.3872, bucket = 9
	base = 3fffdb1, 85.3872, bucket = 9
	base = 3fffdb2, 85.3872, bucket = 9
	base = 3fffdb3, 85.3872, bucket = 9
	base = 3fffdb4, 85.3872, bucket = 9
	base = 3fffdb5, 85.3872, bucket = 9
	base = 3fffdb6, 85.3872, bucket = 9
	base = 3fffdb7, 85.3872, bucket = 9
	base = 3ffff1a, 333.494, bucket = 9
	base = 3fff91b, 107.245, bucket = 9
	base = 3fff924, 125.917, bucket = 9
	base = 3fff925, 175.296, bucket = 9
	base = 3fff926, 175.296, bucket = 9
	base = 3fff927, 175.296, bucket = 9
	base = 3fff928, 175.296, bucket = 9
	base = 3fff929, 175.296, bucket = 9
	base = 3fff92a, 175.296, bucket = 9
	base = 3fff92b, 175.296, bucket = 9
	base = 3fff92c, 175.296, bucket = 9
	base = 3fff92d, 175.296, bucket = 9
	base = 3fff92e, 175.296, bucket = 9
	base = 3fff92f, 175.296, bucket = 9
	base = 3fff930, 175.296, bucket = 9
	base = 3fff931, 175.296, bucket = 9
	base = 3fff932, 175.296, bucket = 9
	base = 3fff933, 175.296, bucket = 9
	base = 3fff934, 175.296, bucket = 9
	base = 3fff935, 175.296, bucket = 9
	base = 3fff936, 175.296, bucket = 9
	base = 3fff937, 175.296, bucket = 9
	base = 3fff938, 175.296, bucket = 9
	base = 3fff939, 175.296, bucket = 9
	base = 3fff93a, 175.296, bucket = 9
	base = 3fff93b, 175.296, bucket = 9
	base = 3fff93c, 175.296, bucket = 9
	base = 3fff93d, 175.296, bucket = 9
	base = 3fff93e, 175.296, bucket = 9
	base = 3fff93f, 175.296, bucket = 9
	base = 3fff940, 175.296, bucket = 9
	base = 3fff941, 175.296, bucket = 9
	base = 3fff942, 175.296, bucket = 9
	base = 3fff943, 175.296, bucket = 9
	base = 3fff944, 175.296, bucket = 9
	base = 3fff945, 175.152, bucket = 9
	base = 3fff946, 175.215, bucket = 9
	base = 3fff947, 175.2, bucket = 9
	base = 3fff948, 175.215, bucket = 9
	base = 3fff949, 175.296, bucket = 9
	base = 3fff94a, 175.2, bucket = 9
	base = 3fff94b, 175.355, bucket = 9
	base = 3fff94c, 175.296, bucket = 9
	base = 3fff94d, 175.296, bucket = 9
	base = 3fff94e, 175.296, bucket = 9
	base = 3fff94f, 175.473, bucket = 9
	base = 3fff950, 175.296, bucket = 9
	base = 3fff951, 175.296, bucket = 9
	base = 3fff952, 175.296, bucket = 9
	base = 3fff953, 175.296, bucket = 9
	base = 3fff954, 175.2, bucket = 9
	base = 3fff955, 175.296, bucket = 9
	base = 3fff956, 175.296, bucket = 9
	base = 3fff957, 175.296, bucket = 9
	base = 3fff958, 175.296, bucket = 9
	base = 3fff959, 175.296, bucket = 9
	base = 3fff95a, 174.865, bucket = 9
	base = 3fff95b, 175.296, bucket = 9
	base = 3fff95c, 175.296, bucket = 9
	base = 3fff95d, 175.248, bucket = 9
	base = 3fff95e, 175.296, bucket = 9
	base = 3fff95f, 175.215, bucket = 9
	base = 3fff960, 175.296, bucket = 9
	base = 3fff961, 175.296, bucket = 9
	base = 3fff962, 175.318, bucket = 9
	base = 3fff963, 175.347, bucket = 9
	base = 3fff964, 175.23, bucket = 9
	base = 3fff965, 175.701, bucket = 9
	base = 3fff966, 174.546, bucket = 9
	base = 3fff967, 176.063, bucket = 9
	base = 3fff968, 175.061, bucket = 9
	base = 3fff969, 175.526, bucket = 9
	base = 3fff96a, 175.282, bucket = 9
	base = 3fff96b, 173.931, bucket = 9
	base = 3fff96c, 175.042, bucket = 9
	base = 3fff96d, 175.366, bucket = 9
	base = 3fff96e, 175.414, bucket = 9
	base = 3fff96f, 175.392, bucket = 9
	base = 3fff970, 174.578, bucket = 9
	base = 3fff971, 175.473, bucket = 9
	base = 3fff972, 175.193, bucket = 9
	base = 3fff973, 174.891, bucket = 9
	base = 3fff974, 175.65, bucket = 9
	base = 3fff975, 175.274, bucket = 9
	base = 3fff976, 175.2, bucket = 9
	base = 3fff977, 175.282, bucket = 9
	base = 3fff978, 175.102, bucket = 9
	base = 3fff979, 175.709, bucket = 9
	base = 3fff97a, 175.521, bucket = 9
	base = 3fff97b, 175.4, bucket = 9
	base = 3fff97c, 174.663, bucket = 9
	base = 3fff97d, 175.171, bucket = 9
	base = 3fff97e, 175.425, bucket = 9
	base = 3fff97f, 175.355, bucket = 9
	base = 3fff980, 174.995, bucket = 9
	base = 3fff981, 175.425, bucket = 9
	base = 3fff982, 175.079, bucket = 9

579117769780: Memory Regions:
	base = 3ffff19, 69.1636, bucket = 9
	base = 3fffdb0, 76.8485, bucket = 9
	base = 3fffdb1, 76.8485, bucket = 9
	base = 3fffdb2, 76.8485, bucket = 9
	base = 3fffdb3, 76.8485, bucket = 9
	base = 3fffdb4, 76.8485, bucket = 9
	base = 3fffdb5, 76.8485, bucket = 9
	base = 3fffdb6, 76.8485, bucket = 9
	base = 3fffdb7, 76.8485, bucket = 9
	base = 3fffdb0, 76.8485, bucket = 9
	base = 3fffdb1, 76.8485, bucket = 9
	base = 3fffdb2, 76.8485, bucket = 9
	base = 3fffdb3, 76.8485, bucket = 9
	base = 3fffdb4, 76.8485, bucket = 9
	base = 3fffdb5, 76.8485, bucket = 9
	base = 3fffdb6, 76.8485, bucket = 9
	base = 3fffdb7, 76.8485, bucket = 9
	base = 3ffff1a, 300.144, bucket = 9
	base = 3fff91b, 96.5205, bucket = 9
	base = 3fff924, 113.325, bucket = 9
	base = 3fff925, 157.766, bucket = 9
	base = 3fff926, 157.766, bucket = 9
	base = 3fff927, 157.766, bucket = 9
	base = 3fff928, 157.766, bucket = 9
	base = 3fff929, 157.766, bucket = 9
	base = 3fff92a, 157.766, bucket = 9
	base = 3fff92b, 157.766, bucket = 9
	base = 3fff92c, 157.966, bucket = 9
	base = 3fff92d, 157.866, bucket = 9
	base = 3fff92e, 157.766, bucket = 9
	base = 3fff92f, 158.066, bucket = 9
	base = 3fff930, 157.766, bucket = 9
	base = 3fff931, 157.766, bucket = 9
	base = 3fff932, 159.666, bucket = 9
	base = 3fff933, 164.666, bucket = 9
	base = 3fff934, 163.866, bucket = 9
	base = 3fff935, 163.866, bucket = 9
	base = 3fff936, 163.066, bucket = 9
	base = 3fff937, 160.066, bucket = 9
	base = 3fff938, 158.866, bucket = 9
	base = 3fff939, 159.166, bucket = 9
	base = 3fff93a, 158.566, bucket = 9
	base = 3fff93b, 158.466, bucket = 9
	base = 3fff93c, 158.266, bucket = 9
	base = 3fff93d, 158.066, bucket = 9
	base = 3fff93e, 157.866, bucket = 9
	base = 3fff93f, 158.566, bucket = 9
	base = 3fff940, 161.766, bucket = 9
	base = 3fff941, 166.966, bucket = 9
	base = 3fff942, 166.666, bucket = 9
	base = 3fff943, 165.766, bucket = 9
	base = 3fff944, 166.866, bucket = 9
	base = 3fff945, 165.437, bucket = 9
	base = 3fff946, 165.693, bucket = 9
	base = 3fff947, 168.08, bucket = 9
	base = 3fff948, 162.593, bucket = 9
	base = 3fff949, 162.766, bucket = 9
	base = 3fff94a, 163.28, bucket = 9
	base = 3fff94b, 161.019, bucket = 9
	base = 3fff94c, 160.066, bucket = 9
	base = 3fff94d, 160.266, bucket = 9
	base = 3fff94e, 160.366, bucket = 9
	base = 3fff94f, 159.626, bucket = 9
	base = 3fff950, 159.566, bucket = 9
	base = 3fff951, 160.266, bucket = 9
	base = 3fff952, 159.066, bucket = 9
	base = 3fff953, 160.766, bucket = 9
	base = 3fff954, 160.68, bucket = 9
	base = 3fff955, 160.866, bucket = 9
	base = 3fff956, 158.266, bucket = 9
	base = 3fff957, 157.966, bucket = 9
	base = 3fff958, 157.766, bucket = 9
	base = 3fff959, 159.566, bucket = 9
	base = 3fff95a, 158.979, bucket = 9
	base = 3fff95b, 160.766, bucket = 9
	base = 3fff95c, 169.166, bucket = 9
	base = 3fff95d, 167.523, bucket = 9
	base = 3fff95e, 174.366, bucket = 9
	base = 3fff95f, 178.793, bucket = 9
	base = 3fff960, 170.866, bucket = 9
	base = 3fff961, 175.566, bucket = 9
	base = 3fff962, 170.186, bucket = 9
	base = 3fff963, 169.412, bucket = 9
	base = 3fff964, 173.007, bucket = 9
	base = 3fff965, 172.931, bucket = 9
	base = 3fff966, 174.592, bucket = 9
	base = 3fff967, 175.857, bucket = 9
	base = 3fff968, 174.655, bucket = 9
	base = 3fff969, 178.374, bucket = 9
	base = 3fff96a, 175.853, bucket = 9
	base = 3fff96b, 166.838, bucket = 9
	base = 3fff96c, 173.138, bucket = 9
	base = 3fff96d, 171.029, bucket = 9
	base = 3fff96e, 165.173, bucket = 9
	base = 3fff96f, 169.153, bucket = 9
	base = 3fff970, 166.321, bucket = 9
	base = 3fff971, 168.426, bucket = 9
	base = 3fff972, 168.674, bucket = 9
	base = 3fff973, 164.602, bucket = 9
	base = 3fff974, 166.185, bucket = 9
	base = 3fff975, 162.746, bucket = 9
	base = 3fff976, 163.58, bucket = 9
	base = 3fff977, 164.653, bucket = 9
	base = 3fff978, 161.891, bucket = 9
	base = 3fff979, 161.138, bucket = 9
	base = 3fff97a, 163.669, bucket = 9
	base = 3fff97b, 161.56, bucket = 9
	base = 3fff97c, 163.196, bucket = 9
	base = 3fff97d, 164.254, bucket = 9
	base = 3fff97e, 163.983, bucket = 9
	base = 3fff97f, 162.619, bucket = 9
	base = 3fff980, 161.895, bucket = 9
	base = 3fff981, 164.083, bucket = 9
	base = 3fff982, 165.471, bucket = 9
	base = 3fff983, 162.886, bucket = 9
	base = 3fff984, 165.114, bucket = 9
	base = 3fff985, 161.423, bucket = 9
	base = 3fff986, 163.575, bucket = 9
	base = 3fff987, 161.16, bucket = 9
	base = 3fff988, 159.415, bucket = 9
	base = 3fff989, 158.529, bucket = 9
	base = 3fff98a, 157.53, bucket = 9

609545991582: Memory Regions:
	base = 3ffff19, 62.2472, bucket = 9
	base = 3fffdb0, 69.1636, bucket = 9
	base = 3fffdb1, 69.1636, bucket = 9
	base = 3fffdb2, 69.1636, bucket = 9
	base = 3fffdb3, 69.1636, bucket = 9
	base = 3fffdb4, 69.1636, bucket = 9
	base = 3fffdb5, 69.1636, bucket = 9
	base = 3fffdb6, 69.1636, bucket = 9
	base = 3fffdb7, 69.1636, bucket = 9
	base = 3fffdb0, 69.1636, bucket = 9
	base = 3fffdb1, 69.1636, bucket = 9
	base = 3fffdb2, 69.1636, bucket = 9
	base = 3fffdb3, 69.1636, bucket = 9
	base = 3fffdb4, 69.1636, bucket = 9
	base = 3fffdb5, 69.1636, bucket = 9
	base = 3fffdb6, 69.1636, bucket = 9
	base = 3fffdb7, 69.1636, bucket = 9
	base = 3ffff1a, 292.83, bucket = 9
	base = 3fff91b, 138.068, bucket = 9
	base = 3fff924, 102.593, bucket = 9
	base = 3fff925, 193.19, bucket = 9
	base = 3fff926, 193.19, bucket = 9
	base = 3fff927, 193.19, bucket = 9
	base = 3fff928, 193.19, bucket = 9
	base = 3fff929, 193.19, bucket = 9
	base = 3fff92a, 193.19, bucket = 9
	base = 3fff92b, 193.19, bucket = 9
	base = 3fff92c, 193.37, bucket = 9
	base = 3fff92d, 193.28, bucket = 9
	base = 3fff92e, 193.19, bucket = 9
	base = 3fff92f, 193.46, bucket = 9
	base = 3fff930, 193.19, bucket = 9
	base = 3fff931, 193.19, bucket = 9
	base = 3fff932, 194.9, bucket = 9
	base = 3fff933, 199.4, bucket = 9
	base = 3fff934, 198.68, bucket = 9
	base = 3fff935, 198.68, bucket = 9
	base = 3fff936, 197.96, bucket = 9
	base = 3fff937, 195.26, bucket = 9
	base = 3fff938, 194.18, bucket = 9
	base = 3fff939, 194.45, bucket = 9
	base = 3fff93a, 193.91, bucket = 9
	base = 3fff93b, 193.82, bucket = 9
	base = 3fff93c, 193.64, bucket = 9
	base = 3fff93d, 193.46, bucket = 9
	base = 3fff93e, 193.28, bucket = 9
	base = 3fff93f, 193.91, bucket = 9
	base = 3fff940, 196.79, bucket = 9
	base = 3fff941, 201.47, bucket = 9
	base = 3fff942, 201.2, bucket = 9
	base = 3fff943, 200.39, bucket = 9
	base = 3fff944, 201.38, bucket = 9
	base = 3fff945, 200.093, bucket = 9
	base = 3fff946, 200.324, bucket = 9
	base = 3fff947, 202.472, bucket = 9
	base = 3fff948, 197.534, bucket = 9
	base = 3fff949, 197.69, bucket = 9
	base = 3fff94a, 198.152, bucket = 9
	base = 3fff94b, 196.117, bucket = 9
	base = 3fff94c, 195.26, bucket = 9
	base = 3fff94d, 195.44, bucket = 9
	base = 3fff94e, 195.53, bucket = 9
	base = 3fff94f, 194.863, bucket = 9
	base = 3fff950, 194.81, bucket = 9
	base = 3fff951, 195.44, bucket = 9
	base = 3fff952, 194.36, bucket = 9
	base = 3fff953, 195.89, bucket = 9
	base = 3fff954, 195.812, bucket = 9
	base = 3fff955, 195.98, bucket = 9
	base = 3fff956, 193.64, bucket = 9
	base = 3fff957, 193.37, bucket = 9
	base = 3fff958, 193.19, bucket = 9
	base = 3fff959, 194.81, bucket = 9
	base = 3fff95a, 194.281, bucket = 9
	base = 3fff95b, 195.89, bucket = 9
	base = 3fff95c, 203.45, bucket = 9
	base = 3fff95d, 201.971, bucket = 9
	base = 3fff95e, 208.13, bucket = 9
	base = 3fff95f, 212.114, bucket = 9
	base = 3fff960, 204.98, bucket = 9
	base = 3fff961, 209.21, bucket = 9
	base = 3fff962, 204.368, bucket = 9
	base = 3fff963, 203.671, bucket = 9
	base = 3fff964, 206.906, bucket = 9
	base = 3fff965, 206.838, bucket = 9
	base = 3fff966, 208.332, bucket = 9
	base = 3fff967, 209.471, bucket = 9
	base = 3fff968, 208.39, bucket = 9
	base = 3fff969, 211.736, bucket = 9
	base = 3fff96a, 209.468, bucket = 9
	base = 3fff96b, 201.354, bucket = 9
	base = 3fff96c, 207.024, bucket = 9
	base = 3fff96d, 205.127, bucket = 9
	base = 3fff96e, 199.855, bucket = 9
	base = 3fff96f, 203.437, bucket = 9
	base = 3fff970, 200.888, bucket = 9
	base = 3fff971, 202.783, bucket = 9
	base = 3fff972, 203.006, bucket = 9
	base = 3fff973, 199.342, bucket = 9
	base = 3fff974, 200.767, bucket = 9
	base = 3fff975, 197.672, bucket = 9
	base = 3fff976, 198.422, bucket = 9
	base = 3fff977, 199.388, bucket = 9
	base = 3fff978, 196.902, bucket = 9
	base = 3fff979, 196.224, bucket = 9
	base = 3fff97a, 198.502, bucket = 9
	base = 3fff97b, 196.604, bucket = 9
	base = 3fff97c, 198.077, bucket = 9
	base = 3fff97d, 199.028, bucket = 9
	base = 3fff97e, 198.784, bucket = 9
	base = 3fff97f, 197.557, bucket = 9
	base = 3fff980, 187.306, bucket = 9
	base = 3fff981, 147.674, bucket = 9
	base = 3fff982, 148.924, bucket = 9
	base = 3fff983, 146.598, bucket = 9
	base = 3fff984, 148.603, bucket = 9
	base = 3fff985, 145.281, bucket = 9
	base = 3fff986, 147.218, bucket = 9
	base = 3fff987, 145.044, bucket = 9
	base = 3fff988, 143.474, bucket = 9
	base = 3fff989, 142.677, bucket = 9
	base = 3fff98a, 141.777, bucket = 9
	base = 3fff98b, 142.181, bucket = 9
	base = 3fff98c, 142.286, bucket = 9
	base = 3fff98d, 143.966, bucket = 9
	base = 3fff98e, 146.363, bucket = 9
	base = 3fff98f, 147.734, bucket = 9
	base = 3fff990, 140.921, bucket = 9
	base = 3fff991, 142.584, bucket = 9
	base = 3fff992, 154.246, bucket = 9

639974213384: Memory Regions:
	base = 3ffff19, 56.0225, bucket = 9
	base = 3fffdb0, 62.2472, bucket = 9
	base = 3fffdb1, 62.2472, bucket = 9
	base = 3fffdb2, 62.2472, bucket = 9
	base = 3fffdb3, 62.2472, bucket = 9
	base = 3fffdb4, 62.2472, bucket = 9
	base = 3fffdb5, 62.2472, bucket = 9
	base = 3fffdb6, 62.2472, bucket = 9
	base = 3fffdb7, 62.2472, bucket = 9
	base = 3fffdb0, 62.2472, bucket = 9
	base = 3fffdb1, 62.2472, bucket = 9
	base = 3fffdb2, 62.2472, bucket = 9
	base = 3fffdb3, 62.2472, bucket = 9
	base = 3fffdb4, 62.2472, bucket = 9
	base = 3fffdb5, 62.2472, bucket = 9
	base = 3fffdb6, 62.2472, bucket = 9
	base = 3fffdb7, 62.2472, bucket = 9
	base = 3ffff1a, 264.047, bucket = 9
	base = 3fff91b, 175.462, bucket = 9
	base = 3fff924, 92.3333, bucket = 9
	base = 3fff925, 173.871, bucket = 9
	base = 3fff926, 173.871, bucket = 9
	base = 3fff927, 173.871, bucket = 9
	base = 3fff928, 173.871, bucket = 9
	base = 3fff929, 173.871, bucket = 9
	base = 3fff92a, 173.871, bucket = 9
	base = 3fff92b, 173.871, bucket = 9
	base = 3fff92c, 174.033, bucket = 9
	base = 3fff92d, 173.952, bucket = 9
	base = 3fff92e, 173.871, bucket = 9
	base = 3fff92f, 174.114, bucket = 9
	base = 3fff930, 173.871, bucket = 9
	base = 3fff931, 173.871, bucket = 9
	base = 3fff932, 175.41, bucket = 9
	base = 3fff933, 179.46, bucket = 9
	base = 3fff934, 178.812, bucket = 9
	base = 3fff935, 178.812, bucket = 9
	base = 3fff936, 178.164, bucket = 9
	base = 3fff937, 175.734, bucket = 9
	base = 3fff938, 174.762, bucket = 9
	base = 3fff939, 175.005, bucket = 9
	base = 3fff93a, 174.519, bucket = 9
	base = 3fff93b, 174.438, bucket = 9
	base = 3fff93c, 174.276, bucket = 9
	base = 3fff93d, 174.114, bucket = 9
	base = 3fff93e, 173.952, bucket = 9
	base = 3fff93f, 174.519, bucket = 9
	base = 3fff940, 177.111, bucket = 9
	base = 3fff941, 181.323, bucket = 9
	base = 3fff942, 181.08, bucket = 9
	base = 3fff943, 180.351, bucket = 9
	base = 3fff944, 181.242, bucket = 9
	base = 3fff945, 180.084, bucket = 9
	base = 3fff946, 180.292, bucket = 9
	base = 3fff947, 182.225, bucket = 9
	base = 3fff948, 177.781, bucket = 9
	base = 3fff949, 177.921, bucket = 9
	base = 3fff94a, 178.337, bucket = 9
	base = 3fff94b, 176.506, bucket = 9
	base = 3fff94c, 175.734, bucket = 9
	base = 3fff94d, 175.896, bucket = 9
	base = 3fff94e, 175.977, bucket = 9
	base = 3fff94f, 175.377, bucket = 9
	base = 3fff950, 175.329, bucket = 9
	base = 3fff951, 175.896, bucket = 9
	base = 3fff952, 174.924, bucket = 9
	base = 3fff953, 176.301, bucket = 9
	base = 3fff954, 176.231, bucket = 9
	base = 3fff955, 176.382, bucket = 9
	base = 3fff956, 174.276, bucket = 9
	base = 3fff957, 174.033, bucket = 9
	base = 3fff958, 173.871, bucket = 9
	base = 3fff959, 175.329, bucket = 9
	base = 3fff95a, 174.853, bucket = 9
	base = 3fff95b, 176.301, bucket = 9
	base = 3fff95c, 183.105, bucket = 9
	base = 3fff95d, 181.774, bucket = 9
	base = 3fff95e, 187.317, bucket = 9
	base = 3fff95f, 190.903, bucket = 9
	base = 3fff960, 184.482, bucket = 9
	base = 3fff961, 188.289, bucket = 9
	base = 3fff962, 183.931, bucket = 9
	base = 3fff963, 183.304, bucket = 9
	base = 3fff964, 186.216, bucket = 9
	base = 3fff965, 186.154, bucket = 9
	base = 3fff966, 187.499, bucket = 9
	base = 3fff967, 188.524, bucket = 9
	base = 3fff968, 187.551, bucket = 9
	base = 3fff969, 190.563, bucket = 9
	base = 3fff96a, 188.521, bucket = 9
	base = 3fff96b, 181.219, bucket = 9
	base = 3fff96c, 186.322, bucket = 9
	base = 3fff96d, 184.614, bucket = 9
	base = 3fff96e, 179.87, bucket = 9
	base = 3fff96f, 183.094, bucket = 9
	base = 3fff970, 180.8, bucket = 9
	base = 3fff971, 182.505, bucket = 9
	base = 3fff972, 182.706, bucket = 9
	base = 3fff973, 179.408, bucket = 9
	base = 3fff974, 180.69, bucket = 9
	base = 3fff975, 177.905, bucket = 9
	base = 3fff976, 178.58, bucket = 9
	base = 3fff977, 179.449, bucket = 9
	base = 3fff978, 177.212, bucket = 9
	base = 3fff979, 176.602, bucket = 9
	base = 3fff97a, 178.652, bucket = 9
	base = 3fff97b, 176.943, bucket = 9
	base = 3fff97c, 178.269, bucket = 9
	base = 3fff97d, 179.126, bucket = 9
	base = 3fff97e, 178.906, bucket = 9
	base = 3fff97f, 177.802, bucket = 9
	base = 3fff980, 168.575, bucket = 9
	base = 3fff981, 132.907, bucket = 9
	base = 3fff982, 134.032, bucket = 9
	base = 3fff983, 131.938, bucket = 9
	base = 3fff984, 133.743, bucket = 9
	base = 3fff985, 130.753, bucket = 9
	base = 3fff986, 132.496, bucket = 9
	base = 3fff987, 130.54, bucket = 9
	base = 3fff988, 129.126, bucket = 9
	base = 3fff989, 128.409, bucket = 9
	base = 3fff98a, 127.6, bucket = 9
	base = 3fff98b, 127.963, bucket = 9
	base = 3fff98c, 128.057, bucket = 9
	base = 3fff98d, 129.569, bucket = 9
	base = 3fff98e, 131.727, bucket = 9
	base = 3fff98f, 132.96, bucket = 9
	base = 3fff990, 126.829, bucket = 9
	base = 3fff991, 128.326, bucket = 9
	base = 3fff992, 138.821, bucket = 9
	base = 3fff993, 143.928, bucket = 9
	base = 3fff994, 145.107, bucket = 9
	base = 3fff995, 139.239, bucket = 9
	base = 3fff996, 142.233, bucket = 9
	base = 3fff997, 143.766, bucket = 9
	base = 3fff998, 147.934, bucket = 9
	base = 3fff999, 152.62, bucket = 9
	base = 3fff99a, 151.822, bucket = 9

670402435186: Memory Regions:
	base = 3ffff19, 50.4203, bucket = 9
	base = 3fffdb0, 56.0225, bucket = 9
	base = 3fffdb1, 56.0225, bucket = 9
	base = 3fffdb2, 56.0225, bucket = 9
	base = 3fffdb3, 56.0225, bucket = 9
	base = 3fffdb4, 56.0225, bucket = 9
	base = 3fffdb5, 56.0225, bucket = 9
	base = 3fffdb6, 56.0225, bucket = 9
	base = 3fffdb7, 56.0225, bucket = 9
	base = 3fffdb0, 56.0225, bucket = 9
	base = 3fffdb1, 56.0225, bucket = 9
	base = 3fffdb2, 56.0225, bucket = 9
	base = 3fffdb3, 56.0225, bucket = 9
	base = 3fffdb4, 56.0225, bucket = 9
	base = 3fffdb5, 56.0225, bucket = 9
	base = 3fffdb6, 56.0225, bucket = 9
	base = 3fffdb7, 56.0225, bucket = 9
	base = 3ffff1a, 279.242, bucket = 9
	base = 3fff91b, 157.915, bucket = 9
	base = 3fff924, 83.1, bucket = 9
	base = 3fff925, 156.484, bucket = 9
	base = 3fff926, 156.484, bucket = 9
	base = 3fff927, 156.484, bucket = 9
	base = 3fff928, 156.484, bucket = 9
	base = 3fff929, 156.484, bucket = 9
	base = 3fff92a, 156.484, bucket = 9
	base = 3fff92b, 156.484, bucket = 9
	base = 3fff92c, 156.629, bucket = 9
	base = 3fff92d, 156.556, bucket = 9
	base = 3fff92e, 156.484, bucket = 9
	base = 3fff92f, 156.702, bucket = 9
	base = 3fff930, 156.484, bucket = 9
	base = 3fff931, 156.484, bucket = 9
	base = 3fff932, 157.869, bucket = 9
	base = 3fff933, 161.514, bucket = 9
	base = 3fff934, 160.93, bucket = 9
	base = 3fff935, 160.93, bucket = 9
	base = 3fff936, 160.347, bucket = 9
	base = 3fff937, 158.16, bucket = 9
	base = 3fff938, 157.285, bucket = 9
	base = 3fff939, 157.504, bucket = 9
	base = 3fff93a, 157.067, bucket = 9
	base = 3fff93b, 156.994, bucket = 9
	base = 3fff93c, 156.848, bucket = 9
	base = 3fff93d, 156.702, bucket = 9
	base = 3fff93e, 156.556, bucket = 9
	base = 3fff93f, 157.067, bucket = 9
	base = 3fff940, 159.4, bucket = 9
	base = 3fff941, 163.19, bucket = 9
	base = 3fff942, 162.972, bucket = 9
	base = 3fff943, 162.316, bucket = 9
	base = 3fff944, 163.117, bucket = 9
	base = 3fff945, 162.076, bucket = 9
	base = 3fff946, 162.262, bucket = 9
	base = 3fff947, 164.002, bucket = 9
	base = 3fff948, 160.003, bucket = 9
	base = 3fff949, 160.129, bucket = 9
	base = 3fff94a, 160.503, bucket = 9
	base = 3fff94b, 158.855, bucket = 9
	base = 3fff94c, 158.16, bucket = 9
	base = 3fff94d, 158.306, bucket = 9
	base = 3fff94e, 158.379, bucket = 9
	base = 3fff94f, 157.839, bucket = 9
	base = 3fff950, 157.796, bucket = 9
	base = 3fff951, 158.306, bucket = 9
	base = 3fff952, 157.431, bucket = 9
	base = 3fff953, 158.671, bucket = 9
	base = 3fff954, 158.608, bucket = 9
	base = 3fff955, 158.743, bucket = 9
	base = 3fff956, 156.848, bucket = 9
	base = 3fff957, 156.629, bucket = 9
	base = 3fff958, 156.484, bucket = 9
	base = 3fff959, 157.796, bucket = 9
	base = 3fff95a, 157.368, bucket = 9
	base = 3fff95b, 158.671, bucket = 9
	base = 3fff95c, 164.794, bucket = 9
	base = 3fff95d, 163.596, bucket = 9
	base = 3fff95e, 168.585, bucket = 9
	base = 3fff95f, 171.812, bucket = 9
	base = 3fff960, 166.033, bucket = 9
	base = 3fff961, 169.46, bucket = 9
	base = 3fff962, 165.538, bucket = 9
	base = 3fff963, 164.973, bucket = 9
	base = 3fff964, 167.594, bucket = 9
	base = 3fff965, 167.539, bucket = 9
	base = 3fff966, 168.749, bucket = 9
	base = 3fff967, 169.672, bucket = 9
	base = 3fff968, 168.796, bucket = 9
	base = 3fff969, 171.506, bucket = 9
	base = 3fff96a, 169.669, bucket = 9
	base = 3fff96b, 163.097, bucket = 9
	base = 3fff96c, 167.69, bucket = 9
	base = 3fff96d, 166.152, bucket = 9
	base = 3fff96e, 161.883, bucket = 9
	base = 3fff96f, 164.784, bucket = 9
	base = 3fff970, 162.72, bucket = 9
	base = 3fff971, 164.254, bucket = 9
	base = 3fff972, 164.435, bucket = 9
	base = 3fff973, 161.467, bucket = 9
	base = 3fff974, 162.621, bucket = 9
	base = 3fff975, 160.114, bucket = 9
	base = 3fff976, 160.722, bucket = 9
	base = 3fff977, 161.504, bucket = 9
	base = 3fff978, 159.491, bucket = 9
	base = 3fff979, 158.942, bucket = 9
	base = 3fff97a, 160.787, bucket = 9
	base = 3fff97b, 159.249, bucket = 9
	base = 3fff97c, 160.442, bucket = 9
	base = 3fff97d, 161.213, bucket = 9
	base = 3fff97e, 161.015, bucket = 9
	base = 3fff97f, 160.022, bucket = 9
	base = 3fff980, 151.718, bucket = 9
	base = 3fff981, 119.616, bucket = 9
	base = 3fff982, 120.629, bucket = 9
	base = 3fff983, 118.744, bucket = 9
	base = 3fff984, 120.368, bucket = 9
	base = 3fff985, 117.678, bucket = 9
	base = 3fff986, 119.246, bucket = 9
	base = 3fff987, 117.486, bucket = 9
	base = 3fff988, 116.214, bucket = 9
	base = 3fff989, 115.568, bucket = 9
	base = 3fff98a, 114.84, bucket = 9
	base = 3fff98b, 115.167, bucket = 9
	base = 3fff98c, 115.251, bucket = 9
	base = 3fff98d, 116.612, bucket = 9
	base = 3fff98e, 118.554, bucket = 9
	base = 3fff98f, 119.664, bucket = 9
	base = 3fff990, 114.146, bucket = 9
	base = 3fff991, 115.493, bucket = 9
	base = 3fff992, 124.939, bucket = 9
	base = 3fff993, 129.536, bucket = 9
	base = 3fff994, 130.596, bucket = 9
	base = 3fff995, 125.315, bucket = 9
	base = 3fff996, 128.01, bucket = 9
	base = 3fff997, 129.389, bucket = 9
	base = 3fff998, 133.141, bucket = 9
	base = 3fff999, 137.358, bucket = 9
	base = 3fff99a, 136.64, bucket = 9
	base = 3fff99b, 133.373, bucket = 9
	base = 3fff99c, 127.22, bucket = 9
	base = 3fff99d, 129.83, bucket = 9
	base = 3fff99e, 136.415, bucket = 9
	base = 3fff99f, 130.452, bucket = 9
	base = 3fff9a0, 127.052, bucket = 9
	base = 3fff9a1, 131.163, bucket = 9
	base = 3fff9a2, 132.022, bucket = 9

MCF SPEC CPU version 1.11
Copyright (c) 1998-2000 Zuse Institut Berlin (ZIB)
Copyright (c) 2000-2002 Andreas Loebel & ZIB
Copyright (c) 2003-2005 Andreas Loebel
Copyright (c) 2006-2010 Dres. Loebel, Borndoerfer & Weider GbR (LBW)

nodes                      : 25137
pin_start()
network addr = 6320448
active arcs                : 260767
simplex iterations         : 186941
objective value            : 15887540369
new implicit arcs          : 24900000
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 910670
objective value            : 12149258952
erased arcs                : 24879927
new implicit arcs          : 24879927
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 1602744
objective value            : 11190089623
erased arcs                : 24865961
new implicit arcs          : 24865961
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 2037871
objective value            : 11117842678
erased arcs                : 24863099
new implicit arcs          : 24863099
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 2571954
objective value            : 10973400330
erased arcs                : 24856474
new implicit arcs          : 24856474
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 2848325
objective value            : 10941929690
erased arcs                : 24855075
new implicit arcs          : 24855075
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 3119034
objective value            : 10930801300
erased arcs                : 24852293
new implicit arcs          : 24852293
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 3222238
objective value            : 10900737970
erased arcs                : 24851921
new implicit arcs          : 10692330
network addr = 6320448
active arcs                : 11001176
simplex iterations         : 3254309
objective value            : 10870751560
erased arcs                : 10693073
new implicit arcs          : 2674507
network addr = 6320448
active arcs                : 2982610
simplex iterations         : 3272271
objective value            : 10830739950
erased arcs                : 2674399
new implicit arcs          : 3274293
network addr = 6320448
active arcs                : 3582504
simplex iterations         : 3274536
objective value            : 10830734910
erased arcs                : 3274083
new implicit arcs          : 4272
network addr = 6320448
active arcs                : 312693
simplex iterations         : 3275714
objective value            : 10810737850
erased arcs                : 4988
new implicit arcs          : 22220299
network addr = 6320448
active arcs                : 22528004
simplex iterations         : 3290089
objective value            : 10790735340
erased arcs                : 22219641
new implicit arcs          : 263324
network addr = 6320448
active arcs                : 571687
simplex iterations         : 3290490
objective value            : 10790734340
erased arcs                : 263180
new implicit arcs          : 2604
network addr = 6320448
active arcs                : 311111
simplex iterations         : 3294939
objective value            : 10760755250
erased arcs                : 5797
new implicit arcs          : 12456506
network addr = 6320448
active arcs                : 12761820
simplex iterations         : 3314430
objective value            : 10740734340
erased arcs                : 12454714
new implicit arcs          : 13513
network addr = 6320448
active arcs                : 320619
simplex iterations         : 3321014
objective value            : 10710779070
erased arcs                : 16245
new implicit arcs          : 24856393
network addr = 6320448
active arcs                : 25160767
simplex iterations         : 3342920
objective value            : 10700734370
erased arcs                : 24852861
new implicit arcs          : 192455
network addr = 6320448
active a
700830656988: Memory Regions:
	base = 3ffff19, 45.3782, bucket = 9
	base = 3fffdb0, 50.4203, bucket = 9
	base = 3fffdb1, 50.4203, bucket = 9
	base = 3fffdb2, 50.4203, bucket = 9
	base = 3fffdb3, 50.4203, bucket = 9
	base = 3fffdb4, 50.4203, bucket = 9
	base = 3fffdb5, 50.4203, bucket = 9
	base = 3fffdb6, 50.4203, bucket = 9
	base = 3fffdb7, 50.4203, bucket = 9
	base = 3fffdb0, 50.4203, bucket = 9
	base = 3fffdb1, 50.4203, bucket = 9
	base = 3fffdb2, 50.4203, bucket = 9
	base = 3fffdb3, 50.4203, bucket = 9
	base = 3fffdb4, 50.4203, bucket = 9
	base = 3fffdb5, 50.4203, bucket = 9
	base = 3fffdb6, 50.4203, bucket = 9
	base = 3fffdb7, 50.4203, bucket = 9
	base = 3ffff1a, 251.318, bucket = 9
	base = 3fff91b, 142.124, bucket = 9
	base = 3fff924, 78.49, bucket = 9
	base = 3fff925, 192.035, bucket = 9
	base = 3fff926, 192.035, bucket = 9
	base = 3fff927, 192.035, bucket = 9
	base = 3fff928, 192.035, bucket = 9
	base = 3fff929, 192.035, bucket = 9
	base = 3fff92a, 192.035, bucket = 9
	base = 3fff92b, 192.035, bucket = 9
	base = 3fff92c, 192.166, bucket = 9
	base = 3fff92d, 192.101, bucket = 9
	base = 3fff92e, 192.035, bucket = 9
	base = 3fff92f, 192.232, bucket = 9
	base = 3fff930, 192.035, bucket = 9
	base = 3fff931, 192.035, bucket = 9
	base = 3fff932, 193.282, bucket = 9
	base = 3fff933, 196.562, bucket = 9
	base = 3fff934, 196.037, bucket = 9
	base = 3fff935, 196.037, bucket = 9
	base = 3fff936, 195.513, bucket = 9
	base = 3fff937, 193.544, bucket = 9
	base = 3fff938, 192.757, bucket = 9
	base = 3fff939, 192.954, bucket = 9
	base = 3fff93a, 192.56, bucket = 9
	base = 3fff93b, 192.495, bucket = 9
	base = 3fff93c, 192.363, bucket = 9
	base = 3fff93d, 192.232, bucket = 9
	base = 3fff93e, 192.101, bucket = 9
	base = 3fff93f, 192.56, bucket = 9
	base = 3fff940, 194.66, bucket = 9
	base = 3fff941, 198.071, bucket = 9
	base = 3fff942, 197.875, bucket = 9
	base = 3fff943, 197.284, bucket = 9
	base = 3fff944, 198.006, bucket = 9
	base = 3fff945, 197.068, bucket = 9
	base = 3fff946, 197.236, bucket = 9
	base = 3fff947, 198.802, bucket = 9
	base = 3fff948, 195.202, bucket = 9
	base = 3fff949, 195.316, bucket = 9
	base = 3fff94a, 195.353, bucket = 9
	base = 3fff94b, 193.87, bucket = 9
	base = 3fff94c, 193.444, bucket = 9
	base = 3fff94d, 193.675, bucket = 9
	base = 3fff94e, 193.741, bucket = 9
	base = 3fff94f, 193.255, bucket = 9
	base = 3fff950, 193.216, bucket = 9
	base = 3fff951, 193.675, bucket = 9
	base = 3fff952, 192.888, bucket = 9
	base = 3fff953, 194.004, bucket = 9
	base = 3fff954, 193.947, bucket = 9
	base = 3fff955, 194.069, bucket = 9
	base = 3fff956, 192.363, bucket = 9
	base = 3fff957, 192.166, bucket = 9
	base = 3fff958, 192.035, bucket = 9
	base = 3fff959, 193.216, bucket = 9
	base = 3fff95a, 192.831, bucket = 9
	base = 3fff95b, 194.004, bucket = 9
	base = 3fff95c, 199.515, bucket = 9
	base = 3fff95d, 198.437, bucket = 9
	base = 3fff95e, 202.926, bucket = 9
	base = 3fff95f, 205.831, bucket = 9
	base = 3fff960, 199.33, bucket = 9
	base = 3fff961, 203.714, bucket = 9
	base = 3fff962, 199.484, bucket = 9
	base = 3fff963, 199.676, bucket = 9
	base = 3fff964, 202.035, bucket = 9
	base = 3fff965, 200.985, bucket = 9
	base = 3fff966, 201.774, bucket = 9
	base = 3fff967, 203.905, bucket = 9
	base = 3fff968, 202.816, bucket = 9
	base = 3fff969, 205.556, bucket = 9
	base = 3fff96a, 203.702, bucket = 9
	base = 3fff96b, 197.987, bucket = 9
	base = 3fff96c, 202.121, bucket = 9
	base = 3fff96d, 200.737, bucket = 9
	base = 3fff96e, 196.894, bucket = 9
	base = 3fff96f, 198.606, bucket = 9
	base = 3fff970, 196.348, bucket = 9
	base = 3fff971, 199.029, bucket = 9
	base = 3fff972, 197.592, bucket = 9
	base = 3fff973, 196.52, bucket = 9
	base = 3fff974, 196.959, bucket = 9
	base = 3fff975, 195.303, bucket = 9
	base = 3fff976, 195.85, bucket = 9
	base = 3fff977, 196.554, bucket = 9
	base = 3fff978, 194.742, bucket = 9
	base = 3fff979, 194.248, bucket = 9
	base = 3fff97a, 195.908, bucket = 9
	base = 3fff97b, 194.524, bucket = 9
	base = 3fff97c, 195.598, bucket = 9
	base = 3fff97d, 196.292, bucket = 9
	base = 3fff97e, 196.114, bucket = 9
	base = 3fff97f, 195.219, bucket = 9
	base = 3fff980, 187.746, bucket = 9
	base = 3fff981, 158.755, bucket = 9
	base = 3fff982, 159.766, bucket = 9
	base = 3fff983, 158.07, bucket = 9
	base = 3fff984, 159.531, bucket = 9
	base = 3fff985, 157.11, bucket = 9
	base = 3fff986, 158.522, bucket = 9
	base = 3fff987, 156.937, bucket = 9
	base = 3fff988, 155.792, bucket = 9
	base = 3fff989, 154.911, bucket = 9
	base = 3fff98a, 154.456, bucket = 9
	base = 3fff98b, 154.75, bucket = 9
	base = 3fff98c, 154.326, bucket = 9
	base = 3fff98d, 156.151, bucket = 9
	base = 3fff98e, 157.799, bucket = 9
	base = 3fff98f, 158.898, bucket = 9
	base = 3fff990, 153.631, bucket = 9
	base = 3fff991, 154.844, bucket = 9
	base = 3fff992, 163.345, bucket = 9
	base = 3fff993, 167.182, bucket = 9
	base = 3fff994, 168.337, bucket = 9
	base = 3fff995, 163.584, bucket = 9
	base = 3fff996, 166.309, bucket = 9
	base = 3fff997, 167.65, bucket = 9
	base = 3fff998, 171.027, bucket = 9
	base = 3fff999, 174.822, bucket = 9
	base = 3fff99a, 174.176, bucket = 9
	base = 3fff99b, 171.236, bucket = 9
	base = 3fff99c, 157.898, bucket = 9
	base = 3fff99d, 164.947, bucket = 9
	base = 3fff99e, 172.673, bucket = 9
	base = 3fff99f, 163.107, bucket = 9
	base = 3fff9a0, 160.147, bucket = 9
	base = 3fff9a1, 164.846, bucket = 9
	base = 3fff9a2, 165.92, bucket = 9
	base = 3fff9a3, 172.565, bucket = 9
	base = 3fff9a4, 171.282, bucket = 9
	base = 3fff9a5, 171.479, bucket = 9
	base = 3fff9a6, 169.998, bucket = 9
	base = 3fff9a7, 173.181, bucket = 9
	base = 3fff9a8, 174.969, bucket = 9
	base = 3fff9a9, 176.501, bucket = 9
	base = 3fff9aa, 172.993, bucket = 9

731258878790: Memory Regions:
	base = 3ffff19, 40.8404, bucket = 9
	base = 3fffdb0, 45.3782, bucket = 9
	base = 3fffdb1, 45.3782, bucket = 9
	base = 3fffdb2, 45.3782, bucket = 9
	base = 3fffdb3, 45.3782, bucket = 9
	base = 3fffdb4, 45.3782, bucket = 9
	base = 3fffdb5, 45.3782, bucket = 9
	base = 3fffdb6, 45.3782, bucket = 9
	base = 3fffdb7, 45.3782, bucket = 9
	base = 3fffdb0, 45.3782, bucket = 9
	base = 3fffdb1, 45.3782, bucket = 9
	base = 3fffdb2, 45.3782, bucket = 9
	base = 3fffdb3, 45.3782, bucket = 9
	base = 3fffdb4, 45.3782, bucket = 9
	base = 3fffdb5, 45.3782, bucket = 9
	base = 3fffdb6, 45.3782, bucket = 9
	base = 3fffdb7, 45.3782, bucket = 9
	base = 3ffff1a, 242.486, bucket = 9
	base = 3fff91b, 179.112, bucket = 9
	base = 3fff924, 71.241, bucket = 9
	base = 3fff925, 224.032, bucket = 9
	base = 3fff926, 224.032, bucket = 9
	base = 3fff927, 223.832, bucket = 9
	base = 3fff928, 223.832, bucket = 9
	base = 3fff929, 221.232, bucket = 9
	base = 3fff92a, 223.632, bucket = 9
	base = 3fff92b, 223.832, bucket = 9
	base = 3fff92c, 223.85, bucket = 9
	base = 3fff92d, 219.891, bucket = 9
	base = 3fff92e, 218.432, bucket = 9
	base = 3fff92f, 222.109, bucket = 9
	base = 3fff930, 224.032, bucket = 9
	base = 3fff931, 223.932, bucket = 9
	base = 3fff932, 224.954, bucket = 9
	base = 3fff933, 227.606, bucket = 9
	base = 3fff934, 226.934, bucket = 9
	base = 3fff935, 223.734, bucket = 9
	base = 3fff936, 221.761, bucket = 9
	base = 3fff937, 220.79, bucket = 9
	base = 3fff938, 220.381, bucket = 9
	base = 3fff939, 219.658, bucket = 9
	base = 3fff93a, 224.304, bucket = 9
	base = 3fff93b, 224.445, bucket = 9
	base = 3fff93c, 224.327, bucket = 9
	base = 3fff93d, 224.209, bucket = 9
	base = 3fff93e, 224.091, bucket = 9
	base = 3fff93f, 224.404, bucket = 9
	base = 3fff940, 226.394, bucket = 9
	base = 3fff941, 229.464, bucket = 9
	base = 3fff942, 229.287, bucket = 9
	base = 3fff943, 228.756, bucket = 9
	base = 3fff944, 229.405, bucket = 9
	base = 3fff945, 227.861, bucket = 9
	base = 3fff946, 227.713, bucket = 9
	base = 3fff947, 229.122, bucket = 9
	base = 3fff948, 225.782, bucket = 9
	base = 3fff949, 226.184, bucket = 9
	base = 3fff94a, 226.718, bucket = 9
	base = 3fff94b, 225.183, bucket = 9
	base = 3fff94c, 224.3, bucket = 9
	base = 3fff94d, 224.608, bucket = 9
	base = 3fff94e, 224.567, bucket = 9
	base = 3fff94f, 225.13, bucket = 9
	base = 3fff950, 225.095, bucket = 9
	base = 3fff951, 225.508, bucket = 9
	base = 3fff952, 224.799, bucket = 9
	base = 3fff953, 225.803, bucket = 9
	base = 3fff954, 225.752, bucket = 9
	base = 3fff955, 225.862, bucket = 9
	base = 3fff956, 224.327, bucket = 9
	base = 3fff957, 224.15, bucket = 9
	base = 3fff958, 224.032, bucket = 9
	base = 3fff959, 225.095, bucket = 9
	base = 3fff95a, 224.748, bucket = 9
	base = 3fff95b, 225.803, bucket = 9
	base = 3fff95c, 230.763, bucket = 9
	base = 3fff95d, 229.793, bucket = 9
	base = 3fff95e, 233.834, bucket = 9
	base = 3fff95f, 236.448, bucket = 9
	base = 3fff960, 230.597, bucket = 9
	base = 3fff961, 234.542, bucket = 9
	base = 3fff962, 230.736, bucket = 9
	base = 3fff963, 230.908, bucket = 9
	base = 3fff964, 233.031, bucket = 9
	base = 3fff965, 232.086, bucket = 9
	base = 3fff966, 232.797, bucket = 9
	base = 3fff967, 234.714, bucket = 9
	base = 3fff968, 233.734, bucket = 9
	base = 3fff969, 236.2, bucket = 9
	base = 3fff96a, 234.532, bucket = 9
	base = 3fff96b, 229.388, bucket = 9
	base = 3fff96c, 233.109, bucket = 9
	base = 3fff96d, 231.864, bucket = 9
	base = 3fff96e, 228.405, bucket = 9
	base = 3fff96f, 229.945, bucket = 9
	base = 3fff970, 227.913, bucket = 9
	base = 3fff971, 230.326, bucket = 9
	base = 3fff972, 229.032, bucket = 9
	base = 3fff973, 228.068, bucket = 9
	base = 3fff974, 228.463, bucket = 9
	base = 3fff975, 226.972, bucket = 9
	base = 3fff976, 227.465, bucket = 9
	base = 3fff977, 228.099, bucket = 9
	base = 3fff978, 226.468, bucket = 9
	base = 3fff979, 226.023, bucket = 9
	base = 3fff97a, 227.517, bucket = 9
	base = 3fff97b, 226.272, bucket = 9
	base = 3fff97c, 227.238, bucket = 9
	base = 3fff97d, 227.863, bucket = 9
	base = 3fff97e, 227.702, bucket = 9
	base = 3fff97f, 226.897, bucket = 9
	base = 3fff980, 220.171, bucket = 9
	base = 3fff981, 194.079, bucket = 9
	base = 3fff982, 194.989, bucket = 9
	base = 3fff983, 193.463, bucket = 9
	base = 3fff984, 194.778, bucket = 9
	base = 3fff985, 192.599, bucket = 9
	base = 3fff986, 193.869, bucket = 9
	base = 3fff987, 192.443, bucket = 9
	base = 3fff988, 191.413, bucket = 9
	base = 3fff989, 190.62, bucket = 9
	base = 3fff98a, 190.21, bucket = 9
	base = 3fff98b, 190.475, bucket = 9
	base = 3fff98c, 190.094, bucket = 9
	base = 3fff98d, 191.736, bucket = 9
	base = 3fff98e, 193.219, bucket = 9
	base = 3fff98f, 194.208, bucket = 9
	base = 3fff990, 189.468, bucket = 9
	base = 3fff991, 190.56, bucket = 9
	base = 3fff992, 198.211, bucket = 9
	base = 3fff993, 201.664, bucket = 9
	base = 3fff994, 202.703, bucket = 9
	base = 3fff995, 198.425, bucket = 9
	base = 3fff996, 200.878, bucket = 9
	base = 3fff997, 202.085, bucket = 9
	base = 3fff998, 205.124, bucket = 9
	base = 3fff999, 208.54, bucket = 9
	base = 3fff99a, 207.958, bucket = 9
	base = 3fff99b, 205.312, bucket = 9
	base = 3fff99c, 193.308, bucket = 9
	base = 3fff99d, 199.652, bucket = 9
	base = 3fff99e, 206.606, bucket = 9
	base = 3fff99f, 197.996, bucket = 9
	base = 3fff9a0, 195.332, bucket = 9
	base = 3fff9a1, 199.562, bucket = 9
	base = 3fff9a2, 200.528, bucket = 9
	base = 3fff9a3, 206.508, bucket = 9
	base = 3fff9a4, 205.354, bucket = 9
	base = 3fff9a5, 205.531, bucket = 9
	base = 3fff9a6, 204.198, bucket = 9
	base = 3fff9a7, 207.063, bucket = 9
	base = 3fff9a8, 208.672, bucket = 9
	base = 3fff9a9, 210.051, bucket = 9
	base = 3fff9aa, 206.894, bucket = 9
	base = 3fff9ab, 209.368, bucket = 9
	base = 3fff9ac, 211.65, bucket = 9
	base = 3fff9ad, 209.085, bucket = 9
	base = 3fff9ae, 211.05, bucket = 9
	base = 3fff9af, 206.802, bucket = 9
	base = 3fff9b0, 211.095, bucket = 9
	base = 3fff9b1, 207.085, bucket = 9
	base = 3fff9b2, 204.127, bucket = 9

761687100592: Memory Regions:
	base = 3ffff19, 36.7564, bucket = 9
	base = 3fffdb0, 40.8404, bucket = 9
	base = 3fffdb1, 40.8404, bucket = 9
	base = 3fffdb2, 40.8404, bucket = 9
	base = 3fffdb3, 40.8404, bucket = 9
	base = 3fffdb4, 40.8404, bucket = 9
	base = 3fffdb5, 40.8404, bucket = 9
	base = 3fffdb6, 40.8404, bucket = 9
	base = 3fffdb7, 40.8404, bucket = 9
	base = 3fffdb0, 40.8404, bucket = 9
	base = 3fffdb1, 40.8404, bucket = 9
	base = 3fffdb2, 40.8404, bucket = 9
	base = 3fffdb3, 40.8404, bucket = 9
	base = 3fffdb4, 40.8404, bucket = 9
	base = 3fffdb5, 40.8404, bucket = 9
	base = 3fffdb6, 40.8404, bucket = 9
	base = 3fffdb7, 40.8404, bucket = 9
	base = 3ffff1a, 218.238, bucket = 9
	base = 3fff91b, 161.2, bucket = 9
	base = 3fff924, 67.8169, bucket = 9
	base = 3fff925, 252.829, bucket = 9
	base = 3fff926, 252.829, bucket = 9
	base = 3fff927, 252.649, bucket = 9
	base = 3fff928, 252.649, bucket = 9
	base = 3fff929, 250.309, bucket = 9
	base = 3fff92a, 252.469, bucket = 9
	base = 3fff92b, 252.649, bucket = 9
	base = 3fff92c, 252.665, bucket = 9
	base = 3fff92d, 249.102, bucket = 9
	base = 3fff92e, 247.789, bucket = 9
	base = 3fff92f, 251.098, bucket = 9
	base = 3fff930, 252.829, bucket = 9
	base = 3fff931, 252.739, bucket = 9
	base = 3fff932, 253.658, bucket = 9
	base = 3fff933, 256.045, bucket = 9
	base = 3fff934, 255.44, bucket = 9
	base = 3fff935, 252.56, bucket = 9
	base = 3fff936, 250.785, bucket = 9
	base = 3fff937, 249.911, bucket = 9
	base = 3fff938, 249.543, bucket = 9
	base = 3fff939, 248.893, bucket = 9
	base = 3fff93a, 253.074, bucket = 9
	base = 3fff93b, 253.201, bucket = 9
	base = 3fff93c, 253.094, bucket = 9
	base = 3fff93d, 252.988, bucket = 9
	base = 3fff93e, 252.882, bucket = 9
	base = 3fff93f, 253.164, bucket = 9
	base = 3fff940, 254.954, bucket = 9
	base = 3fff941, 257.718, bucket = 9
	base = 3fff942, 257.558, bucket = 9
	base = 3fff943, 257.08, bucket = 9
	base = 3fff944, 257.665, bucket = 9
	base = 3fff945, 256.275, bucket = 9
	base = 3fff946, 256.141, bucket = 9
	base = 3fff947, 257.41, bucket = 9
	base = 3fff948, 254.404, bucket = 9
	base = 3fff949, 254.766, bucket = 9
	base = 3fff94a, 255.246, bucket = 9
	base = 3fff94b, 253.864, bucket = 9
	base = 3fff94c, 253.07, bucket = 9
	base = 3fff94d, 253.347, bucket = 9
	base = 3fff94e, 253.31, bucket = 9
	base = 3fff94f, 253.817, bucket = 9
	base = 3fff950, 253.785, bucket = 9
	base = 3fff951, 254.157, bucket = 9
	base = 3fff952, 253.519, bucket = 9
	base = 3fff953, 254.423, bucket = 9
	base = 3fff954, 254.377, bucket = 9
	base = 3fff955, 254.476, bucket = 9
	base = 3fff956, 253.094, bucket = 9
	base = 3fff957, 252.935, bucket = 9
	base = 3fff958, 252.829, bucket = 9
	base = 3fff959, 253.785, bucket = 9
	base = 3fff95a, 253.473, bucket = 9
	base = 3fff95b, 254.423, bucket = 9
	base = 3fff95c, 258.887, bucket = 9
	base = 3fff95d, 258.014, bucket = 9
	base = 3fff95e, 261.65, bucket = 9
	base = 3fff95f, 264.003, bucket = 9
	base = 3fff960, 258.737, bucket = 9
	base = 3fff961, 262.288, bucket = 9
	base = 3fff962, 258.862, bucket = 9
	base = 3fff963, 259.018, bucket = 9
	base = 3fff964, 260.928, bucket = 9
	base = 3fff965, 260.078, bucket = 9
	base = 3fff966, 260.717, bucket = 9
	base = 3fff967, 262.443, bucket = 9
	base = 3fff968, 261.561, bucket = 9
	base = 3fff969, 263.78, bucket = 9
	base = 3fff96a, 262.279, bucket = 9
	base = 3fff96b, 257.65, bucket = 9
	base = 3fff96c, 260.998, bucket = 9
	base = 3fff96d, 259.877, bucket = 9
	base = 3fff96e, 256.765, bucket = 9
	base = 3fff96f, 258.151, bucket = 9
	base = 3fff970, 256.322, bucket = 9
	base = 3fff971, 258.493, bucket = 9
	base = 3fff972, 257.329, bucket = 9
	base = 3fff973, 256.461, bucket = 9
	base = 3fff974, 256.817, bucket = 9
	base = 3fff975, 255.475, bucket = 9
	base = 3fff976, 255.918, bucket = 9
	base = 3fff977, 256.489, bucket = 9
	base = 3fff978, 255.021, bucket = 9
	base = 3fff979, 254.621, bucket = 9
	base = 3fff97a, 255.966, bucket = 9
	base = 3fff97b, 254.845, bucket = 9
	base = 3fff97c, 255.714, bucket = 9
	base = 3fff97d, 256.276, bucket = 9
	base = 3fff97e, 256.132, bucket = 9
	base = 3fff97f, 255.408, bucket = 9
	base = 3fff980, 249.354, bucket = 9
	base = 3fff981, 225.871, bucket = 9
	base = 3fff982, 226.69, bucket = 9
	base = 3fff983, 225.316, bucket = 9
	base = 3fff984, 226.5, bucket = 9
	base = 3fff985, 224.539, bucket = 9
	base = 3fff986, 225.682, bucket = 9
	base = 3fff987, 224.399, bucket = 9
	base = 3fff988, 223.472, bucket = 9
	base = 3fff989, 222.758, bucket = 9
	base = 3fff98a, 222.389, bucket = 9
	base = 3fff98b, 222.627, bucket = 9
	base = 3fff98c, 222.284, bucket = 9
	base = 3fff98d, 223.763, bucket = 9
	base = 3fff98e, 225.097, bucket = 9
	base = 3fff98f, 225.987, bucket = 9
	base = 3fff990, 221.721, bucket = 9
	base = 3fff991, 222.704, bucket = 9
	base = 3fff992, 229.59, bucket = 9
	base = 3fff993, 232.697, bucket = 9
	base = 3fff994, 233.633, bucket = 9
	base = 3fff995, 229.783, bucket = 9
	base = 3fff996, 231.99, bucket = 9
	base = 3fff997, 233.077, bucket = 9
	base = 3fff998, 235.811, bucket = 9
	base = 3fff999, 238.886, bucket = 9
	base = 3fff99a, 238.362, bucket = 9
	base = 3fff99b, 235.981, bucket = 9
	base = 3fff99c, 225.177, bucket = 9
	base = 3fff99d, 230.887, bucket = 9
	base = 3fff99e, 237.145, bucket = 9
	base = 3fff99f, 229.397, bucket = 9
	base = 3fff9a0, 226.999, bucket = 9
	base = 3fff9a1, 230.806, bucket = 9
	base = 3fff9a2, 231.675, bucket = 9
	base = 3fff9a3, 237.057, bucket = 9
	base = 3fff9a4, 236.019, bucket = 9
	base = 3fff9a5, 236.178, bucket = 9
	base = 3fff9a6, 234.978, bucket = 9
	base = 3fff9a7, 237.557, bucket = 9
	base = 3fff9a8, 239.005, bucket = 9
	base = 3fff9a9, 240.246, bucket = 9
	base = 3fff9aa, 237.404, bucket = 9
	base = 3fff9ab, 239.632, bucket = 9
	base = 3fff9ac, 241.685, bucket = 9
	base = 3fff9ad, 239.376, bucket = 9
	base = 3fff9ae, 241.145, bucket = 9
	base = 3fff9af, 237.322, bucket = 9
	base = 3fff9b0, 241.185, bucket = 9
	base = 3fff9b1, 237.577, bucket = 9
	base = 3fff9b2, 234.914, bucket = 9
	base = 3fff9b3, 237.1, bucket = 9
	base = 3fff9b4, 235.024, bucket = 9
	base = 3fff9b5, 235.87, bucket = 9
	base = 3fff9b6, 234.304, bucket = 9
	base = 3fff9b7, 232.247, bucket = 9
	base = 3fff9b8, 231.709, bucket = 9
	base = 3fff9b9, 233.517, bucket = 9
	base = 3fff9ba, 234.483, bucket = 9
rcs                : 500361
simplex iterations         : 3343079
objective value            : 10700734340
erased arcs                : 192474
new implicit arcs          : 1430
network addr = 6320448
active arcs                : 309317
simplex iterations         : 3344535
objective value            : 10690737070
erased arcs                : 2477
new implicit arcs          : 21678146
network addr = 6320448
active arcs                : 21984986
simplex iterations         : 3350975
objective value            : 10690734340
erased arcs                : 21677479
new implicit arcs          : 4137
network addr = 6320448
active arcs                : 311644
simplex iterations         : 3351006
objective value            : 10690734340
erased arcs                : 4131
new implicit arcs          : 410
network addr = 6320448
active arcs                : 307923
simplex iterations         : 3352523
objective value            : 10680737460
erased arcs                : 1621
new implicit arcs          : 13908801
network addr = 6320448
active arcs                : 14215103
simplex iterations         : 3361973
objective value            : 10670734910
erased arcs                : 13907466
new implicit arcs          : 162824
network addr = 6320448
active arcs                : 470461
simplex iterations         : 3362344
objective value            : 10670734340
erased arcs                : 162809
new implicit arcs          : 2034
network addr = 6320448
active arcs                : 309686
simplex iterations         : 3362404
objective value            : 10670734340
erased arcs                : 2030
new implicit arcs          : 1079
network addr = 6320448
active arcs                : 308735
simplex iterations         : 3362433
objective value            : 10670734340
erased arcs                : 1079
new implicit arcs          : 361
network addr = 6320448
active arcs                : 308017
simplex iterations         : 3363035
objective value            : 10660738330
erased arcs                : 801
new implicit arcs          : 12537096
network addr = 6320448
active arcs                : 12844312
simplex iterations         : 3365534
objective value            : 10660734340
erased arcs                : 12536730
new implicit arcs          : 5984
network addr = 6320448
active arcs                : 313566
simplex iterations         : 3365574
objective value            : 10660734340
erased arcs                : 5983
new implicit arcs          : 4247
network addr = 6320448
active arcs                : 311830
simplex iterations         : 3365626
objective value            : 10660734340
erased arcs                : 4244
new implicit arcs          : 946
network addr = 6320448
active arcs                : 308532
simplex iterations         : 3366658
objective value            : 10650739260
erased arcs                : 1658
new implicit arcs          : 15021075
network addr = 6320448
active arcs                : 15327949
simplex iterations         : 3369381
objective value            : 10650734340
erased arcs                : 15020452
new implicit arcs          : 660
network addr = 6320448
active arcs                : 308157
simplex iterations         : 3370156
objective value            : 10640736920
erased arcs                : 1250
new implicit arcs          : 16305429
network addr = 6320448
active arcs                : 16612336
simplex iterations         : 3371933
objective value            : 10640734340
erased arcs                : 16304937
new implicit arcs          : 4906
network addr = 6320448
active arcs                : 312305
simplex iterations         : 3371977
objective value            : 10640734340
erased arcs                : 4903
new implicit arcs          : 2168
network addr = 6320448
active arcs                : 309570
simplex iterations         : 3372003
objective value            : 10640734340
erased arcs                : 2166
new implicit arcs          : 1058
network addr = 6320448
active arcs                : 308462
simplex iterations         : 3373383
objective value            : 10630742500
erased arcs                : 2117
new implicit arcs          : 11433214
network addr = 6320448
active arcs                : 11739559
simplex iterations         : 3377666
objective value            : 10630734340
erased arcs                : 11431887
new implicit arcs          : 314
network addr = 6320448
active arcs                : 307986
simplex iterations         : 3377674
objective value            : 10630734340
erased arcs                : 314
checksum                   : 10630734340
pin_end()
done
Total Accesses = 769761389243
footprint: start = 5046416KB, end = 5046416KB, diff = 0KB
