Time: 902036450, Promotions: 362

Time: 27963129950, Promotions: 10

Time: 55024223450, Promotions: 372

Time: 82085316950, Promotions: 422

Time: 109146410450, Promotions: 86

Time: 136207503950, Promotions: 1024

Time: 163268597450, Promotions: 267

Time: 190329690950, Promotions: 272

Time: 217390784450, Promotions: 101

Time: 244451877950, Promotions: 43

Time: 271512971450, Promotions: 12

Time: 298574064950, Promotions: 16

Time: 325635158450, Promotions: 19

Time: 352696251950, Promotions: 17

Time: 379757345450, Promotions: 20

Total huge pages promoted: 6078
Total num of candidates: 9497
Max reuse distance: 743311000.0
Max freq: 863360
