Time: 827860087, Promotions: 366

Time: 25663662697, Promotions: 9

Time: 50499465307, Promotions: 335

Time: 75335267917, Promotions: 190

Time: 100171070527, Promotions: 111

Time: 125006873137, Promotions: 133

Time: 149842675747, Promotions: 1024

Time: 174678478357, Promotions: 192

Time: 199514280967, Promotions: 11

Time: 224350083577, Promotions: 27

Time: 249185886187, Promotions: 20

Time: 274021688797, Promotions: 20

Time: 298857491407, Promotions: 19

Time: 323693294017, Promotions: 19

Time: 348529096627, Promotions: 20

Time: 373364899237, Promotions: 20

Total huge pages promoted: 3037
Total num of candidates: 9492
Max reuse distance: 37572600.0
Max freq: 410784
