12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2730.66s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


902036450: Memory Regions:
	base = 3ffc26c, 29.6192, 846, 243
	base = 3ffc26b, 34.2195, 1363, 216
	base = 3ffc26e, 42.6714, 670, 211
	base = 3ffc26d, 35.609, 503, 161
	base = 3ffc270, 34.7047, 95, 112
	base = 3ffc271, 35.7843, 77, 107
	base = 3ffc26f, 31.5884, 64, 94
	base = 3ffc26a, 143.905, 167, 88
	base = 3ffe784, 12351.9, 3, 33
	base = 3ffcaa5, 12351.9, 3, 33
	base = 3ffc3b5, 33.935, 4, 32
	base = 3ffc272, 23.4707, 13, 31
	base = 3ffc2dd, 33.0724, 6, 31
	base = 3ffc37b, 25.07, 3, 31
	base = 3ffc29a, 33.2801, 7, 30
	base = 3ffc29f, 24.5, 7, 30
	base = 3ffc361, 23, 2, 30
	base = 3ffc366, 23, 2, 30
	base = 3ffc378, 23, 2, 30
	base = 3ffc388, 24.5, 2, 30
	base = 3ffc399, 23, 2, 30
	base = 3ffc3b0, 46, 1, 30
	base = 3ffc3b1, 23, 1, 30
	base = 3ffc3b2, 38, 1, 30
	base = 3ffc3b4, 23, 1, 30
	base = 3ffc3b7, 38, 1, 30
	base = 3ffc3ba, 23, 1, 30
	base = 3ffc3bf, 38, 1, 30
	base = 3ffc3d0, 0, 0, 30
	base = 3ffc3cd, 0, 0, 30
	base = 3ffc3cc, 0, 0, 30
	base = 3ffc3ca, 0, 0, 30

27963129950: Memory Regions:
	base = 3ffc2e8, 53.3675, 117, 235
	base = 3ffc2ea, 52.9811, 95, 214
	base = 3ffc2e7, 26.5301, 95, 213
	base = 3ffc2e9, 30.4861, 90, 209
	base = 3ffc339, 28.4325, 22, 198
	base = 3ffc333, 27.4502, 22, 197
	base = 3ffc2d3, 26.2783, 82, 195
	base = 3ffc2e5, 48.9585, 77, 195
	base = 3ffc321, 30.2406, 25, 193
	base = 3ffc327, 42.9558, 19, 191
	base = 3ffc338, 25.7313, 15, 191
	base = 3ffc33a, 23, 14, 190
	base = 3ffc337, 23, 13, 189
	base = 3ffc340, 25.5678, 11, 189
	base = 3ffc332, 23.802, 12, 186
	base = 3ffc341, 24.6767, 6, 185
	base = 3ffc324, 23, 14, 184
	base = 3ffc336, 23, 9, 184
	base = 3ffc335, 23, 8, 183
	base = 3ffc31a, 25.0209, 16, 182
	base = 3ffc33f, 23, 4, 182
	base = 3ffc2d6, 30.3245, 67, 181
	base = 3ffc2e0, 34.9164, 65, 181
	base = 3ffc2eb, 24.0211, 61, 181
	base = 3ffc322, 25.3, 12, 181
	base = 3ffc326, 23, 10, 181
	base = 3ffc331, 23, 7, 181
	base = 3ffc313, 25.3892, 18, 180
	base = 3ffc32d, 35.2231, 7, 180
	base = 3ffc33d, 23, 3, 180
	base = 3ffc33e, 23, 2, 180
	base = 3ffc334, 56.534, 4, 179

55024223450: Memory Regions:
	base = 3ffc30b, 1991.89, 36, 203
	base = 3ffc30f, 1986.2, 23, 201
	base = 3ffc2b5, 2368.12, 13, 194
	base = 3ffc273, 2048.67, 11, 194
	base = 1ffe1, 0, 0, 192
	base = 3ffc276, 1009.44, 7, 191
	base = 3ffc2a8, 4037.34, 27, 190
	base = 3ffc27e, 1342.99, 5, 189
	base = 3ffc2ae, 494.673, 4, 189
	base = 3ffc349, 2177.13, 7, 189
	base = 3ffc34a, 1467.42, 6, 188
	base = 3ffc278, 2160.69, 8, 188
	base = 3ffc287, 407.01, 3, 188
	base = 3ffc27a, 387.19, 3, 188
	base = 3ffc301, 2707.09, 7, 188
	base = 3ffc311, 841.49, 3, 188
	base = 3ffc28d, 266.5, 2, 187
	base = 3ffc30a, 23, 2, 187
	base = 3ffc34b, 1531.25, 5, 187
	base = 3ffc389, 25.3, 2, 187
	base = 3ffc29e, 608.2, 2, 187
	base = 3ffc35c, 963.9, 2, 187
	base = 3ffc3b9, 36.5, 2, 187
	base = 3ffc283, 2995.56, 7, 187
	base = 3ffc2f3, 1262.17, 5, 186
	base = 3ffc358, 38.8, 2, 186
	base = 3ffc325, 375.2, 2, 186
	base = 3ffc275, 23, 1, 186
	base = 3ffc2d1, 23, 1, 186
	base = 3ffc285, 23, 1, 186
	base = 3ffd1cf, 0, 0, 185
	base = 3ffeeae, 0, 0, 185

82085316950: Memory Regions:
	base = 1ffe1, 0, 0, 189
	base = 3fffe83, 64.2407, 10, 127
	base = 3fffe6b, 57.1506, 22, 126
	base = 3fffe85, 48.3711, 9, 126
	base = 3ffc274, 4046.53, 736, 124
	base = 3fffe82, 37.5338, 8, 124
	base = 3fffe6c, 92.7346, 18, 123
	base = 3fffe81, 35.237, 8, 123
	base = 3fffe6a, 84.4737, 19, 122
	base = 3fffe7b, 59.526, 10, 122
	base = 3fffe7e, 54.5448, 8, 122
	base = 3fffe76, 63.2099, 11, 121
	base = 3fffe7d, 49.713, 7, 121
	base = 3fffe80, 46.6881, 6, 121
	base = 3fffca7, 96.1124, 5, 121
	base = 3ffc344, 1768.69, 16, 121
	base = 3fffe74, 73.7992, 11, 120
	base = 3fffe7c, 27.6381, 8, 120
	base = 3fffe7f, 67.8146, 5, 120
	base = 3ffc359, 41, 4, 120
	base = 3ffdfc8, 41, 4, 120
	base = 3ffc35a, 42.22, 3, 120
	base = 3ffc343, 129.583, 15, 119
	base = 3fffe77, 74.1709, 8, 119
	base = 3ffc357, 122.881, 4, 119
	base = 3ffc355, 458.193, 5, 119
	base = 3fffca9, 41, 2, 119
	base = 3ffdfca, 41, 2, 119
	base = 3fffcaa, 41, 2, 119
	base = 3ffdfd2, 0, 0, 118
	base = 3ffc35e, 0, 0, 118
	base = 3fffcb1, 0, 0, 118

109146410450: Memory Regions:
	base = 1ffe1, 0, 0, 247
	base = 3ffc27c, 2292.53, 939, 221
	base = 3ffc294, 4409.24, 82, 203
	base = 3ffc27d, 5101.09, 716, 202
	base = 3ffc277, 779.439, 14, 201
	base = 3ffc2b7, 24.9801, 17, 198
	base = 3ffc2ce, 38.051, 16, 197
	base = 3ffc280, 1023.36, 10, 197
	base = 3ffc27f, 23, 4, 197
	base = 3ffc290, 581.495, 6, 196
	base = 3ffc28c, 1522.42, 9, 196
	base = 3ffc2b6, 31.3177, 14, 195
	base = 3ffc3af, 615.9, 4, 195
	base = 3ffc284, 1175.04, 6, 195
	base = 3ffc293, 1140.31, 5, 195
	base = 3ffc37d, 1163.49, 9, 194
	base = 3ffc396, 1149.71, 8, 194
	base = 3ffc286, 647.483, 4, 194
	base = 3ffc29b, 23, 2, 194
	base = 3ffc35b, 23, 2, 194
	base = 3ffc37a, 23, 1, 194
	base = 3ffc38f, 23, 1, 194
	base = 3ffc28e, 23, 1, 194
	base = 3ffc29c, 0, 0, 193
	base = 3ffc292, 0, 0, 193
	base = 3ffc28f, 0, 0, 193
	base = 3ffc28a, 0, 0, 193
	base = 3ffc288, 0, 0, 193
	base = 3ffc279, 0, 0, 193
	base = 3ffd458, 0, 0, 193
	base = 3fff136, 0, 0, 193
	base = 3fffd96, 0, 0, 193

136207503950: Memory Regions:
	base = 1ffe1, 0, 0, 208
	base = 3ffc27b, 13288.2, 256, 185
	base = 3fffda8, 1623.35, 64, 158
	base = 3fffdb1, 857.769, 21, 134
	base = 3ffc289, 2292.29, 29, 133
	base = 3fffda7, 1735.86, 40, 131
	base = 3fffda3, 1913.27, 54, 129
	base = 3fffda5, 1597.39, 43, 129
	base = 3fffdad, 1011.35, 17, 125
	base = 3fffdb0, 937.974, 12, 123
	base = 3ffc295, 12817.9, 123, 123
	base = 3ffc2a0, 3619.75, 16, 123
	base = 3ffc2af, 6234.88, 14, 120
	base = 3fffdac, 765.005, 12, 119
	base = 3ffc372, 1047.03, 6, 119
	base = 3fffda6, 1902.8, 29, 118
	base = 3fff861, 560.236, 6, 118
	base = 3ffdb82, 560.236, 6, 118
	base = 3fffdab, 849.92, 12, 117
	base = 3fffdae, 774.852, 8, 117
	base = 3ffc2a3, 140.24, 3, 117
	base = 3ffc31f, 200.71, 4, 117
	base = 3ffc32f, 25.3, 2, 116
	base = 3ffdba0, 0, 0, 115
	base = 3fff87f, 0, 0, 115
	base = 3ffc3c6, 0, 0, 115
	base = 3ffc2fa, 894.086, 5, 115
	base = 3ffc2e6, 3994.96, 6, 115
	base = 3ffc2fd, 3623.2, 6, 115
	base = 3fff875, 144.4, 2, 115
	base = 3ffdb96, 144.4, 2, 115
	base = 3fff87a, 593, 1, 115

163268597450: Memory Regions:
	base = 1ffe1, 0, 0, 224
	base = 3ffc2a7, 8325.95, 107, 165
	base = 3ffc2aa, 8308.63, 41, 162
	base = 3ffc2a9, 9714.28, 23, 160
	base = 3ffc323, 14486.9, 33, 159
	base = 3ffc39e, 5794.66, 13, 157
	base = 3ffc291, 9368.19, 69, 157
	base = 3ffc2ed, 10032.8, 29, 156
	base = 3ffc2fb, 1150.76, 7, 156
	base = 3ffc28b, 1139.44, 5, 156
	base = 3ffc3b8, 3586.08, 13, 155
	base = 3ffc2f6, 1153.27, 6, 155
	base = 3ffc34c, 55.4806, 5, 155
	base = 3ffc36f, 2964.69, 7, 154
	base = 3ffc3a4, 43.7, 2, 154
	base = 3ffc3ae, 23, 2, 154
	base = 3ffc2ac, 10756.9, 19, 154
	base = 3ffc2a5, 2504.85, 5, 153
	base = 3ffc3c3, 23, 3, 153
	base = 3ffc305, 23, 1, 153
	base = 3ffc394, 23, 1, 153
	base = 3ffc2ad, 23, 1, 153
	base = 3ffc2be, 23, 1, 153
	base = 3ffc36b, 23, 1, 153
	base = 3ffc3c7, 23, 1, 153
	base = 3fff10b, 851, 1, 153
	base = 3ffd42c, 851, 1, 153
	base = 3ffc30e, 183, 1, 153
	base = 3fff111, 759, 1, 153
	base = 3ffd432, 759, 1, 153
	base = 3fffd95, 0, 0, 152
	base = 3ffc3bb, 0, 0, 152

190329690950: Memory Regions:
	base = 3fffd93, 206497, 9975, 204
	base = 3fffd94, 408627, 9118, 177
	base = 1ffe1, 0, 0, 72
	base = 3ffec42, 67467.9, 81, 65
	base = 3ffcf63, 67467.9, 81, 65
	base = 3fffd92, 627993, 2885, 62
	base = 3ffca8c, 197424, 62, 58
	base = 3ffedc8, 163412, 32, 53
	base = 3ffd0e9, 163412, 32, 53
	base = 3ffe76b, 279326, 51, 50
	base = 3ffe949, 349871, 32, 36
	base = 3ffcc6a, 349871, 32, 36
	base = 3ffe71e, 9450.87, 16, 36
	base = 3ffca3f, 9450.87, 16, 36
	base = 3ffe7ea, 9329.33, 15, 35
	base = 3ffcb0c, 9329.33, 15, 35
	base = 3ffe894, 9376.68, 15, 35
	base = 3ffcbb5, 9376.68, 15, 35
	base = 3ffeab5, 9281.97, 15, 33
	base = 3ffcdd6, 9281.97, 15, 33
	base = 3ffed0f, 331739, 58, 27
	base = 3ffe39b, 435312, 35, 27
	base = 3ffc6bc, 438573, 34, 27
	base = 3ffd030, 321604, 46, 24
	base = 3ffe6f1, 247861, 31, 24
	base = 3ffca13, 247861, 31, 24
	base = 3ffee28, 499439, 3, 24
	base = 3ffd149, 499439, 3, 24
	base = 3ffc354, 23, 1, 24
	base = 3ffee2b, 3197, 1, 24
	base = 3ffd14c, 3197, 1, 24
	base = 3ffc967, 0, 0, 23

217390784450: Memory Regions:
	base = 1ffe1, 0, 0, 169
	base = 3ffc3c5, 18444.5, 22, 64
	base = 3ffc32e, 29078.6, 24, 61
	base = 3ffd5bf, 7339.36, 10, 57
	base = 3ffc3bc, 23061.4, 14, 56
	base = 3fff29e, 5045.84, 9, 56
	base = 3ffd84b, 540.552, 4, 52
	base = 3fffda4, 18972.4, 8, 51
	base = 3fffd9e, 1814.03, 3, 51
	base = 3ffc3d3, 16773.7, 8, 50
	base = 3fffda2, 5556.77, 6, 50
	base = 3ffc307, 23, 4, 50
	base = 3ffc36a, 28781.2, 11, 50
	base = 3ffc3aa, 212.1, 4, 50
	base = 3fff529, 1488.2, 2, 50
	base = 3fff52a, 3068.4, 2, 50
	base = 3ffc3cf, 43.7, 2, 49
	base = 3ffc2a6, 2434.64, 4, 49
	base = 1fffe, 0, 0, 49
	base = 3fffd97, 14527.9, 2, 49
	base = 3ffd951, 0, 0, 48
	base = 3fff630, 0, 0, 48
	base = 3ffd84a, 0, 0, 48
	base = 3fff29d, 0, 0, 48
	base = 3fffda0, 1993.4, 4, 48
	base = 3ffc342, 23, 2, 48
	base = 3ffc346, 23, 2, 48
	base = 3ffc369, 23, 2, 48
	base = 3ffc371, 23, 2, 48
	base = 3ffc39c, 25712.2, 8, 48
	base = 3ffc3d1, 23, 1, 48
	base = 3fffde3, 18, 1, 48

244451877950: Memory Regions:
	base = 1ffe1, 0, 0, 201
	base = 3ffed88, 11658.1, 40, 80
	base = 3ffd0a9, 11658.1, 40, 80
	base = 3ffed85, 11776, 39, 77
	base = 3ffd0a6, 11776, 39, 77
	base = 3ffed95, 11498.1, 34, 77
	base = 3ffd0b6, 11498.1, 34, 77
	base = 3ffed80, 11622, 41, 76
	base = 3ffd0a1, 11622, 41, 76
	base = 3ffed7e, 11702, 40, 71
	base = 3ffd09f, 11702, 40, 71
	base = 3ffed7a, 11729, 40, 69
	base = 3ffd09b, 11729, 40, 69
	base = 3ffed55, 11720.1, 40, 65
	base = 3ffd076, 11720.1, 40, 65
	base = 3ffcf3d, 11797.4, 81, 54
	base = 3ffc364, 142652, 481, 54
	base = 3ffc363, 135167, 78, 53
	base = 3ffc379, 182170, 5352, 53
	base = 3ffc386, 66262.3, 8, 46
	base = 3ffed4a, 11746.5, 40, 45
	base = 3ffd06b, 11746.5, 40, 45
	base = 3ffc2e4, 38329, 5, 44
	base = 3ffc352, 46, 2, 44
	base = 3ffc373, 27.6, 2, 44
	base = 3ffc398, 23, 1, 44
	base = 3ffc39f, 0, 0, 43
	base = 3ffc39b, 0, 0, 43
	base = 3ffc39a, 0, 0, 43
	base = 3ffc397, 0, 0, 43
	base = 3ffc392, 0, 0, 43
	base = 3ffc391, 0, 0, 43

271512971450: Memory Regions:
	base = 3ffd35e, 385000, 442, 226
	base = 3fff03d, 394253, 434, 224
	base = 3fff0de, 239540, 107, 197
	base = 3ffd3ff, 270809, 106, 196
	base = 3fff0d8, 291841, 37, 195
	base = 3ffd3f9, 219508, 34, 192
	base = 3ffd3fa, 4647.61, 5, 191
	base = 3fff07d, 121476, 25, 190
	base = 3fff059, 84511.1, 12, 190
	base = 3ffd37a, 84511.1, 12, 190
	base = 3fff05e, 75773.5, 11, 190
	base = 3ffd37f, 75773.5, 11, 190
	base = 3ffd39e, 134323, 24, 189
	base = 3fff05f, 84961.5, 10, 189
	base = 3fff0d6, 1851.84, 3, 189
	base = 3ffd372, 104091, 12, 188
	base = 3fff05d, 138431, 9, 188
	base = 3ffd37e, 138431, 9, 188
	base = 3fff0d5, 6052.3, 2, 188
	base = 3ffd3f6, 6052.3, 2, 188
	base = 3fff0d9, 5432.1, 2, 188
	base = 3fff051, 104337, 10, 187
	base = 3fff071, 3463.75, 4, 187
	base = 3ffd392, 3463.75, 4, 187
	base = 3fff073, 1918.75, 3, 187
	base = 3ffd394, 1918.75, 3, 187
	base = 3ffd3f7, 1035, 1, 187
	base = 3ffd3f8, 4914, 1, 187
	base = 3ffd3f5, 0, 0, 186
	base = 3fff0d4, 0, 0, 186
	base = 3ffd3f2, 0, 0, 186
	base = 3fff0d1, 0, 0, 186

298574064950: Memory Regions:
	base = 3ffe7c3, 46578, 119, 224
	base = 3ffcae4, 44528.8, 109, 214
	base = 3ffcae3, 98887.5, 193, 213
	base = 3ffe7c2, 67902.2, 190, 212
	base = 3ffe292, 34700.4, 79, 203
	base = 3ffc5b3, 34761.2, 77, 201
	base = 3ffe7fa, 73944.4, 182, 197
	base = 3ffcb1b, 195321, 161, 181
	base = 3ffe5b3, 85547.7, 54, 181
	base = 3ffc658, 75832.1, 53, 180
	base = 3ffe905, 71729.6, 79, 179
	base = 3ffc87f, 11217.2, 27, 179
	base = 3ffe55e, 11351.6, 26, 178
	base = 3ffe708, 11264.8, 27, 172
	base = 3ffca29, 11264.8, 27, 172
	base = 3ffd548, 347382, 88, 172
	base = 3ffe337, 116840, 22, 171
	base = 3ffcc26, 193369, 69, 169
	base = 3ffc8ac, 261109, 36, 168
	base = 3ffc8b2, 14018.4, 22, 167
	base = 3ffe591, 16054.3, 20, 165
	base = 3ffc8d4, 415278, 38, 165
	base = 3fff227, 273030, 19, 164
	base = 3ffc7e9, 12232.2, 15, 161
	base = 3ffcad0, 352656, 27, 160
	base = 3ffe299, 11194.8, 26, 159
	base = 3ffe7af, 344525, 26, 159
	base = 3ffe4c8, 12789.8, 11, 158
	base = 3ffe58b, 14389.2, 9, 156
	base = 3ffc5bb, 280277, 58, 154
	base = 3ffc3a1, 190380, 3, 154
	base = 3ffc945, 0, 0, 153

325635158450: Memory Regions:
	base = 1ffe1, 0, 0, 188
	base = 3ffed05, 13009.6, 82, 144
	base = 3ffd026, 13040.6, 80, 142
	base = 3ffcf5c, 11685.3, 40, 124
	base = 3ffe5d2, 11604.3, 41, 123
	base = 3ffc8f3, 11604.3, 41, 123
	base = 3ffe7eb, 11769.2, 40, 121
	base = 3ffec7d, 11748, 40, 120
	base = 3ffcf9e, 11748, 40, 120
	base = 3ffec57, 11660, 40, 119
	base = 3ffcf78, 11660, 40, 119
	base = 3ffebd3, 11629.9, 39, 118
	base = 3ffe50a, 11773.7, 40, 116
	base = 3ffc82b, 11773.7, 40, 116
	base = 3ffcbbf, 11776, 37, 115
	base = 3ffe29f, 11645.3, 40, 113
	base = 3ffc5c0, 11645.3, 40, 113
	base = 3ffe89d, 11737, 35, 113
	base = 3ffcef5, 11776, 33, 112
	base = 3ffec3a, 11335.7, 25, 109
	base = 3ffed9b, 11723.9, 40, 107
	base = 3ffd0bc, 11723.9, 40, 107
	base = 3ffe604, 11675.9, 40, 105
	base = 3ffe340, 11740.9, 40, 103
	base = 3ffc661, 11740.9, 40, 103
	base = 3ffe707, 11749.2, 40, 102
	base = 3ffec3b, 11776, 14, 99
	base = 3ffc34d, 345596, 88, 95
	base = 3ffc31e, 363541, 83, 92
	base = 3ffc303, 47678, 2, 89
	base = 3ffc926, 11776, 22, 88
	base = 3ffd02d, 0, 0, 87

352696251950: Memory Regions:
	base = 1ffe1, 0, 0, 131
	base = 3ffcb0b, 11657.8, 40, 60
	base = 3ffe625, 11620, 41, 58
	base = 3ffc946, 11620, 41, 58
	base = 3ffe4fb, 11616.6, 41, 57
	base = 3ffc81c, 11598.8, 40, 56
	base = 3ffeb0f, 11720, 40, 52
	base = 3ffce30, 11720, 40, 52
	base = 3ffe5e5, 11615.9, 41, 51
	base = 3ffc906, 11615.9, 41, 51
	base = 3ffe78b, 11621.5, 40, 49
	base = 3ffcaac, 11621.5, 40, 49
	base = 3ffeb77, 11649.1, 40, 49
	base = 3ffce98, 11649.1, 40, 49
	base = 3ffe15a, 11604, 41, 48
	base = 3ffc47b, 11604, 41, 48
	base = 3ffecb7, 11643.8, 40, 48
	base = 3ffcfd8, 11643.8, 40, 48
	base = 3ffe1ca, 11705.9, 40, 47
	base = 3ffc4eb, 11705.9, 40, 47
	base = 3ffecbb, 11705.4, 40, 47
	base = 3ffeb8a, 11754.5, 40, 46
	base = 3ffceab, 11754.5, 40, 46
	base = 3ffe55d, 11603, 41, 46
	base = 3ffc87e, 11603, 41, 46
	base = 3ffeab1, 11642.3, 40, 46
	base = 3ffcdd2, 11642.3, 40, 46
	base = 3ffe956, 11723.1, 40, 46
	base = 3ffcc77, 11723.1, 40, 46
	base = 3ffc281, 2303.38, 91, 45
	base = 3ffc374, 46, 1, 44
	base = 3ffce6d, 0, 0, 43


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310135 --> push
-- epoch 5 33070643 --> push
-- epoch 6 162352234 --> push
-- epoch 7 75226634 --> push
-- epoch 8 15154259 --> push
-- epoch 9 7475148 --> push
-- epoch 10 4441276 --> push
-- epoch 11 2274243 --> push
-- epoch 12 971529 --> push
-- epoch 13 479525 --> push
-- epoch 14 312153 --> push
-- epoch 15 256349 --> push
-- epoch 16 207398 --> push
-- epoch 17 158470 --> push
-- epoch 18 129853 --> push
-- epoch 19 108510 --> push
-- epoch 20 81587 --> push
-- epoch 21 65548 --> push
-- epoch 22 47580 --> push
-- epoch 23 35576 --> push
-- epoch 24 26256 --> push
-- epoch 25 19164 --> push
-- epoch 26 13873 --> push
-- epoch 27 9590 --> push
-- epoch 28 6575 --> push
-- epoch 29 4591 --> push
-- epoch 30 3070 --> push
-- epoch 31 2255 --> push
-- epoch 32 1543 --> push
-- epoch 33 1076 --> push
-- epoch 34 857 --> push
-- epoch 35 694 --> push
-- epoch 36 528 --> push
-- epoch 37 389 --> push
-- epoch 38 313 --> push
-- epoch 39 242 --> push
-- epoch 40 191 --> push
-- epoch 41 168 --> push
-- epoch 42 153 --> push
-- epoch 43 156 --> push
-- epoch 44 143 --> push
-- epoch 45 146 --> push
-- epoch 46 141 --> push
-- epoch 47 128 --> push
-- epoch 48 129 --> push
-- epoch 49 123 --> push
-- epoch 50 125 --> push
-- epoch 51 134 --> push
-- epoch 52 119 --> push
-- epoch 53 105 --> push
-- epoch 54 100 --> push
-- epoch 55 92 --> push
-- epoch 56 92 --> push
-- epoch 57 99 --> push
-- epoch 58 102 --> push
-- epoch 59 96 --> push
-- epoch 60 76 --> push
-- epoch 61 72 --> push
-- epoch 62 77 --> push
-- epoch 63 75 --> push
-- epoch 64 68 --> push
-- epoch 65 71 --> push
-- epoch 66 56 --> push
-- epoch 67 49 --> push
-- epoch 68 55 --> push
-- epoch 69 67 --> push
-- epoch 70 60 --> push
-- epoch 71 72 --> push
-- epoch 72 82 --> push
-- epoch 73 63 --> push
-- epoch 74 59 --> push
-- epoch 75 54 --> push
-- epoch 76 50 --> push
-- epoch 77 42 --> push
-- epoch 78 51 --> push
-- epoch 79 61 --> push
-- epoch 80 42 --> push
-- epoch 81 41 --> push
-- epoch 82 38 --> push
-- epoch 83 41 --> push
-- epoch 84 41 --> push
-- epoch 85 47 --> push
-- epoch 86 36 --> push
-- epoch 87 43 --> push
-- epoch 88 41 --> push
-- epoch 89 34 --> push
-- epoch 90 24 --> push
-- epoch 91 19 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 23024.606499
user time: 22687.920000
kernel time: 20.400000
footprint: start = 31817872KB, end = 33694508KB, diff = 1876636KB
page reclaims: 482526
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 358570730388
