12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1393.05s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


732856447: Memory Regions:
	base = 3ffdf02, 100.869, 463, 207
	base = 3ffdf01, 118.414, 500, 61
	base = 3ffdf00, 116.849, 501, 15
	base = 3ffdeff, 103.673, 498, 3
	base = 3ffef57, 13987.1, 33, 2
	base = 3ffdfbc, 13991.8, 124, 2
	base = 3ffdefe, 98.9105, 502, 0
	base = 3ffd9e5, 49630.6, 64, 0
	base = 3ffdefd, 125.268, 502, 0
	base = 3ffdefc, 118.536, 503, 0
	base = 3ffdefb, 87.0129, 502, 0
	base = 3ffdefa, 107.561, 504, 0
	base = 3ffdef9, 103.932, 504, 0
	base = 3ffdef8, 104.646, 498, 0
	base = 3ffdef7, 85.4691, 501, 0
	base = 3ffdef6, 106.5, 495, 0
	base = 3ffef56, 13970.9, 196, 0
	base = 3ffdef5, 111.439, 496, 0
	base = 3ffdef4, 117.706, 497, 0
	base = 3ffdef3, 103.834, 497, 0
	base = 3ffdef2, 131.534, 493, 0
	base = 3ffdef1, 99.5845, 503, 0
	base = 3ffdeca, 0, 0, 0
	base = 3ffdef0, 100.461, 500, 0
	base = 3ffdeef, 122.563, 503, 0
	base = 3ffdeee, 103.8, 501, 0
	base = 3ffdeed, 101.967, 502, 0
	base = 3fffe80, 0, 0, 0
	base = 3ffdeec, 116.529, 502, 0
	base = 3ffdeeb, 113.618, 501, 0
	base = 3ffdeea, 109.994, 506, 0
	base = 3ffdee9, 102.539, 499, 0

22718549857: Memory Regions:
	base = 3ffdecd, 23.3452, 37, 150
	base = 3ffdecb, 23, 30, 142
	base = 3ffdecc, 23.7218, 26, 139
	base = 3ffdece, 23, 26, 139
	base = 3ffdecf, 23, 25, 139
	base = 3ffdec8, 23, 40, 134
	base = 3ffdec9, 23, 23, 134
	base = 3ffded0, 23, 16, 130
	base = 3ffdf44, 23.802, 29, 123
	base = 3ffdf37, 23.8188, 38, 122
	base = 3ffdf3f, 23.4735, 31, 122
	base = 3ffdf41, 23, 29, 121
	base = 3ffdf3a, 23.5811, 32, 120
	base = 3ffdf46, 24.3064, 20, 120
	base = 3ffdf43, 25.9557, 23, 119
	base = 3ffdf3e, 23.9842, 26, 119
	base = 3ffdf42, 24.35, 24, 119
	base = 3ffdf45, 23.523, 20, 119
	base = 3ffdf34, 27.087, 30, 117
	base = 3ffdec7, 23, 12, 117
	base = 3ffdf2c, 23, 33, 116
	base = 3ffdf39, 25.3346, 24, 116
	base = 3ffdf3d, 23.1824, 22, 116
	base = 3ffdf30, 26.6007, 29, 116
	base = 3ffdf29, 23.2916, 33, 115
	base = 3ffdf32, 23, 27, 115
	base = 3ffdf33, 23.5739, 27, 115
	base = 3ffdf3b, 24.863, 21, 115
	base = 3ffdf27, 23.2038, 33, 115
	base = 3ffdf31, 25.3, 26, 114
	base = 3ffdf38, 24.2223, 22, 114
	base = 3ffdf40, 23, 16, 114

44704243267: Memory Regions:
	base = 3ffdf36, 3823.43, 90, 251
	base = 3ffdf3c, 3019.91, 79, 242
	base = 3ffdf35, 2726.59, 82, 240
	base = 3ffdf2f, 4689.19, 90, 217
	base = 1ffef, 0, 0, 215
	base = 3ffdf2e, 3702.47, 93, 214
	base = 3ffdf2b, 783.391, 16, 206
	base = 3ffdf20, 1072.82, 16, 204
	base = 3ffdf18, 23, 6, 203
	base = 3ffdf1c, 1134.81, 17, 203
	base = 3ffdf19, 1302.84, 17, 202
	base = 3ffdf1b, 23, 5, 202
	base = 3ffdf2a, 4327.75, 97, 202
	base = 3ffdf23, 25.07, 3, 200
	base = 3ffdf26, 23, 3, 200
	base = 3ffdedb, 23, 5, 199
	base = 3ffdee7, 23, 4, 199
	base = 3ffdee8, 23, 4, 199
	base = 3ffdf16, 23, 2, 199
	base = 3ffdf17, 23, 2, 199
	base = 3ffdf1f, 23, 2, 199
	base = 3ffdf24, 23, 2, 199
	base = 3ffdf2d, 23, 1, 199
	base = 3ffef35, 133, 1, 199
	base = 3ffdf9a, 133, 1, 199
	base = 3ffdf28, 0, 0, 198
	base = 3ffdee5, 23, 4, 198
	base = 3ffdee6, 23, 3, 198
	base = 3ffdf03, 23, 3, 198
	base = 3ffdf0a, 23, 2, 198
	base = 3ffdf0d, 23, 2, 198
	base = 3ffdf0f, 25.3, 2, 198

66689936677: Memory Regions:
	base = 3ffdedf, 29.381, 232, 242
	base = 3ffdeda, 32.23, 202, 231
	base = 3ffdedc, 30.0085, 201, 230
	base = 3ffdee1, 29.6693, 201, 230
	base = 3ffded9, 26.0006, 197, 226
	base = 3ffded4, 32.1108, 194, 223
	base = 3ffdede, 30.0487, 194, 223
	base = 3ffdee0, 35.0741, 311, 220
	base = 3ffdee4, 29.9307, 235, 220
	base = 3ffdee2, 27.108, 207, 219
	base = 3ffdedd, 27.485, 232, 215
	base = 3ffded7, 32.7086, 180, 209
	base = 3ffded5, 27.5286, 174, 203
	base = 3ffded8, 27.9883, 183, 201
	base = 3ffdee3, 25.6275, 172, 201
	base = 3ffded6, 34.233, 171, 200
	base = 3ffded3, 38.2097, 202, 131
	base = 3ffded2, 29.4231, 177, 117
	base = 3ffded1, 28.9519, 195, 85
	base = 1ffef, 0, 0, 53
	base = 3ffef54, 11776, 25, 49
	base = 3ffdfba, 11776, 25, 49
	base = 3ffdf1e, 1970.5, 110, 31
	base = 3ffdf1a, 1040.89, 34, 30
	base = 3ffdf14, 2000.32, 35, 30
	base = 3ffdf1d, 30.0569, 12, 30
	base = 3ffdf04, 2443.59, 29, 30
	base = 3ffdf07, 2384.28, 33, 29
	base = 3ffdf21, 23, 9, 29
	base = 3ffdf0c, 1686.03, 43, 29
	base = 3ffdf25, 23, 5, 29
	base = 3ffdf05, 1512.6, 11, 29

88675630087: Memory Regions:
	base = 3ffdf0e, 2558.31, 5397072, 238
	base = 3ffdf10, 2961.47, 5352774, 236
	base = 3ffdf13, 2607.84, 5421462, 233
	base = 3ffdf06, 3505.63, 5255130, 226
	base = 3ffdf12, 3988.9, 5238317, 222
	base = 3ffdf22, 4620.89, 5314191, 218
	base = 3ffdf11, 4073.29, 5295301, 217
	base = 3ffdf08, 4077.42, 5322995, 209
	base = 3ffdf0b, 3835.9, 5197390, 208
	base = 3ffdf15, 3058.82, 5208043, 193
	base = 3ffdf09, 4071.23, 5323141, 187
	base = 3ffdf47, 17088.4, 1211048, 51
	base = 3fffe9e, 3037.15, 22, 12
	base = 3fffe9d, 2219.47, 21, 10
	base = 3fffe99, 4648.19, 17, 4
	base = 3fff2cd, 6127.74, 8, 4
	base = 3ffe332, 6127.74, 8, 4
	base = 3fffe9c, 13246.5, 6, 3
	base = 3fff2fa, 1439.3, 2, 2
	base = 3ffe35f, 1439.3, 2, 2
	base = 3ffe344, 66.3, 2, 2
	base = 3fff2e0, 2451.3, 2, 2
	base = 3fff2e4, 7359.5, 2, 2
	base = 3fff2f5, 322, 1, 2
	base = 3ffe35a, 322, 1, 2
	base = 3fff2f9, 69, 1, 2
	base = 3ffe35e, 69, 1, 2
	base = 3fff2fb, 248, 1, 2
	base = 3ffe360, 248, 1, 2
	base = 3fff2fe, 713, 1, 2
	base = 3ffe363, 713, 1, 2
	base = 3ffe41a, 0, 0, 1

110661323497: Memory Regions:
	base = 3fffe82, 52339.6, 284, 181
	base = 3fffe81, 37412.3, 321, 77
	base = 3ffdff0, 2862.5, 94, 61
	base = 3ffdfe8, 4688.68, 95, 60
	base = 3ffef83, 3152.29, 93, 59
	base = 3ffdff1, 10267.1, 83, 56
	base = 3ffdff3, 5877.99, 78, 55
	base = 3ffef8e, 4860.83, 75, 55
	base = 3ffef8c, 8624.53, 78, 54
	base = 3ffef8b, 4223.91, 76, 53
	base = 3ffef8a, 10125.8, 54, 41
	base = 3ffdfe9, 2745.65, 53, 39
	base = 3ffef84, 2124.42, 49, 37
	base = 3ffef82, 7430.68, 45, 34
	base = 3ffef86, 7201.4, 37, 31
	base = 3ffdfef, 4095.47, 35, 31
	base = 3ffef8d, 3022.5, 29, 31
	base = 3ffdfeb, 9525.88, 34, 30
	base = 3ffdfee, 5216.4, 31, 29
	base = 3ffef89, 5180.97, 31, 29
	base = 3ffdff2, 3473.67, 26, 29
	base = 3ffdfe7, 6502.2, 34, 29
	base = 3ffdfec, 3408.71, 27, 27
	base = 3ffef87, 2953.61, 26, 26
	base = 3ffdff4, 5713.56, 13, 26
	base = 3ffef8f, 5750.24, 12, 26
	base = 3fffe7f, 20929.8, 170, 25
	base = 3ffdfea, 3574.81, 24, 25
	base = 3fffe7d, 10678.1, 333, 24
	base = 3ffef85, 3275.5, 19, 22
	base = 3ffef88, 2521.26, 16, 22
	base = 3ffe005, 0, 0, 20

132647016907: Memory Regions:
	base = 3fffe90, 31720.6, 288, 178
	base = 3ffe1a0, 10581.8, 119, 68
	base = 3fffe8f, 11142.9, 344, 65
	base = 3fff13b, 10581.8, 112, 65
	base = 3fff13c, 9048.46, 69, 44
	base = 3ffe1a2, 5414.11, 69, 44
	base = 3fff13d, 5409.82, 63, 41
	base = 3ffe1a1, 10495.9, 63, 41
	base = 3fff11c, 10562.8, 122, 20
	base = 3fff120, 11528.2, 109, 20
	base = 3ffe182, 4101.08, 110, 19
	base = 3fffe8e, 65595.2, 211, 16
	base = 3fff10a, 11776, 198, 15
	base = 3ffe186, 4870.29, 69, 15
	base = 3ffe185, 11680.4, 69, 15
	base = 3fff125, 4455.15, 61, 14
	base = 3fffe8c, 42363.2, 196, 14
	base = 3ffe18a, 4907.12, 59, 14
	base = 3fff11f, 7097.59, 61, 14
	base = 3fff122, 6241.28, 58, 13
	base = 3ffe184, 7410.8, 57, 13
	base = 3ffe183, 7686.99, 58, 13
	base = 3fffe8b, 6581.43, 331, 12
	base = 3ffe187, 5195.73, 47, 12
	base = 3ffe188, 4920.98, 43, 12
	base = 3ffe189, 7554.25, 43, 12
	base = 3fff11e, 5791.03, 49, 12
	base = 3fff123, 7587.8, 40, 11
	base = 3fff13a, 2931.58, 7, 11
	base = 3fff124, 5397.15, 37, 11
	base = 3ffe170, 2927.43, 123, 11
	base = 3ffe1bb, 0, 0, 10

154632710317: Memory Regions:
	base = 3fffe84, 24498.3, 358, 254
	base = 3fffe91, 19292.3, 163, 254
	base = 3fffe83, 27295.9, 399, 252
	base = 3fffea5, 42900.1, 587, 250
	base = 3fffeac, 30399.6, 152, 249
	base = 3fffef0, 806232, 505, 242
	base = 3fffef4, 670902, 480, 234
	base = 3fffef3, 553693, 536, 233
	base = 3fffef6, 325774, 112, 218
	base = 3fffedc, 730920, 516, 214
	base = 3fffee8, 1.04022e+06, 331, 211
	base = 3fffea0, 81389.1, 32, 211
	base = 3fffe95, 4640.35, 36, 208
	base = 3fffece, 2.25807e+06, 191, 203
	base = 3fffee1, 925399, 56, 200
	base = 3fffee2, 1.09743e+06, 223, 199
	base = 3fffec2, 2.11229e+06, 179, 193
	base = 3fffed1, 1.46689e+06, 92, 191
	base = 3fff2e5, 5237.29, 14, 190
	base = 3fffeba, 946356, 90, 188
	base = 3ffe34a, 4570.1, 12, 188
	base = 3fff2e9, 7044.46, 11, 188
	base = 3ffe34e, 7044.46, 11, 188
	base = 3ffe347, 6701.92, 12, 185
	base = 3fff2e1, 7507.98, 11, 184
	base = 3fff334, 2304.27, 4, 182
	base = 3ffe348, 3218.35, 7, 181
	base = 3ffe34b, 640.472, 4, 181
	base = 3ffe399, 1806.97, 3, 181
	base = 3fff2df, 11058.6, 8, 180
	base = 3ffe39a, 64, 1, 180
	base = 3ffe56d, 0, 0, 179

176618403727: Memory Regions:
	base = 1ffff, 0, 0, 226
	base = 3fffeb3, 845939, 163, 67
	base = 3fffeef, 716665, 179, 64
	base = 3fffe7e, 859654, 364, 63
	base = 3fffe98, 761035, 158, 63
	base = 3fffed6, 158061, 15, 57
	base = 3ffe1cd, 11128.2, 7, 57
	base = 3fffee4, 229795, 11, 56
	base = 3fffe92, 20879.3, 5, 56
	base = 3fffe9f, 1.08112e+06, 80, 56
	base = 3ffefbe, 6031.12, 7, 55
	base = 3ffe024, 6031.12, 7, 55
	base = 3ffefe3, 9372.12, 6, 54
	base = 3ffe048, 9372.12, 6, 54
	base = 3fff167, 10887.3, 4, 54
	base = 3fff192, 6295.29, 3, 54
	base = 3fffee7, 232982, 8, 53
	base = 3fffeea, 216422, 8, 53
	base = 3ffefa0, 5639.98, 7, 53
	base = 3fffe87, 1204.73, 4, 53
	base = 1fff0, 0, 0, 53
	base = 3fff156, 2386.48, 3, 53
	base = 3fff168, 11776, 2, 53
	base = 3fff17f, 9685.3, 2, 53
	base = 3ffe1e4, 9685.3, 2, 53
	base = 3ffe1f7, 6042.1, 2, 53
	base = 3fffedb, 223489, 9, 52
	base = 3fffede, 220611, 8, 52
	base = 3fffe88, 7180.9, 3, 52
	base = 3fff18c, 1449, 1, 52
	base = 3ffe1f2, 1449, 1, 52
	base = 3ffe848, 0, 0, 51

198604097137: Memory Regions:
	base = 1ffff, 0, 0, 170
	base = 3ffefc8, 11763.1, 64, 94
	base = 3ffe02d, 11763.1, 64, 94
	base = 3fffedd, 3423.36, 37, 93
	base = 3fffec8, 5338.63, 35, 88
	base = 3fffeaa, 6057.24, 33, 83
	base = 3fffebc, 9812.26, 21, 72
	base = 3fffec7, 3529.62, 18, 70
	base = 3fffe85, 48405, 367, 68
	base = 3fffaa4, 6008.03, 9, 66
	base = 3ffeb09, 6008.03, 9, 66
	base = 3fffe86, 5083.5, 32, 63
	base = 3fff81c, 5297.15, 9, 63
	base = 3ffe881, 5297.15, 9, 63
	base = 3fff143, 10559.6, 21, 61
	base = 3ffe1a8, 10559.6, 21, 61
	base = 3fffea8, 4391.47, 13, 61
	base = 3fffaa5, 6492.68, 4, 61
	base = 3ffeb0a, 6492.68, 4, 61
	base = 3ffeb10, 2241.46, 4, 61
	base = 3fffaab, 2761.24, 3, 60
	base = 3fffa9e, 5416.24, 3, 59
	base = 3ffeb03, 5416.24, 3, 59
	base = 3fffaa1, 822.67, 3, 59
	base = 3ffeb06, 822.67, 3, 59
	base = 3fffea9, 4460.5, 9, 58
	base = 3fff80e, 1175.71, 5, 58
	base = 3fff815, 232.695, 4, 58
	base = 3fffa9f, 2019, 2, 58
	base = 3fffaa6, 7797, 1, 58
	base = 3ffeb0b, 7797, 1, 58
	base = 3ffec1c, 0, 0, 57

220589790547: Memory Regions:
	base = 1ffff, 0, 0, 186
	base = 3fffed3, 474230, 138, 103
	base = 3fffec4, 626529, 134, 97
	base = 3fffed9, 941412, 120, 91
	base = 3fffef8, 280427, 110, 90
	base = 3fffeb7, 1.06835e+06, 121, 85
	base = 3fffeb8, 928547, 117, 84
	base = 3fffeb6, 560596, 115, 83
	base = 3fffea4, 2.14192e+06, 123, 80
	base = 3fffea7, 806391, 104, 76
	base = 3fff7c2, 3.1607e+06, 66, 76
	base = 3ffe828, 3.50978e+06, 67, 76
	base = 3fffebd, 1.31862e+06, 97, 74
	base = 3fffee5, 439877, 40, 73
	base = 3fffb9b, 10944.4, 45, 69
	base = 3fffec5, 1.14843e+06, 43, 69
	base = 3ffe049, 10099.5, 65, 68
	base = 3fffec9, 1386.79, 10, 68
	base = 3fffec6, 330.79, 9, 66
	base = 3fffee0, 2650.58, 7, 66
	base = 3fffe89, 93958.3, 13, 65
	base = 3fffefc, 123301, 25, 64
	base = 3fffedf, 127.756, 4, 63
	base = 3fffef2, 827.6, 2, 63
	base = 3fffef7, 252687, 22, 62
	base = 3fffb0c, 10741, 2, 62
	base = 3ffeb71, 10741, 2, 62
	base = 3ffed9a, 0, 0, 61
	base = 3fffd35, 0, 0, 61
	base = 3ffed94, 0, 0, 61
	base = 3fffd2f, 0, 0, 61
	base = 3ffed92, 0, 0, 61

242575483957: Memory Regions:
	base = 3fffb9f, 8971.34, 185, 249
	base = 3ffec04, 8971.34, 185, 249
	base = 1ffff, 0, 0, 238
	base = 3fffeed, 232807, 50, 119
	base = 3fffee6, 4927.45, 40, 107
	base = 3fffea6, 4762, 43, 97
	base = 3fffbbb, 10673.1, 23, 91
	base = 3ffec20, 9908.25, 18, 86
	base = 3fffea3, 11124.7, 34, 81
	base = 3fff399, 10124.9, 32, 80
	base = 3ffe3fe, 11040.9, 31, 79
	base = 3ffe458, 9877.89, 25, 79
	base = 3fff3f3, 10136, 23, 77
	base = 3ffec03, 6045.01, 12, 75
	base = 3fffbb7, 6012.19, 8, 75
	base = 3fffc94, 1227.75, 6, 75
	base = 3ffecf9, 1227.75, 6, 75
	base = 3ffed01, 185.414, 5, 75
	base = 3ffe405, 8038.35, 25, 74
	base = 3fff3a0, 8607.48, 24, 73
	base = 3ffecfc, 1006.75, 4, 73
	base = 3fffc9c, 676.76, 3, 73
	base = 3fffb9e, 6088.26, 9, 72
	base = 3ffec21, 11776, 4, 72
	base = 3fffc9a, 881, 2, 72
	base = 3ffecff, 881, 2, 72
	base = 3fffc9b, 101.3, 2, 72
	base = 3fffc95, 2352.5, 2, 71
	base = 3ffecfa, 2352.5, 2, 71
	base = 3fffc96, 351.5, 2, 71
	base = 3fffc97, 2368.6, 2, 71
	base = 3ffede2, 0, 0, 70

264561177367: Memory Regions:
	base = 1ffff, 0, 0, 219
	base = 3fffe96, 274053, 314, 38
	base = 3fffee9, 137138, 117, 34
	base = 3fffeae, 249641, 92, 34
	base = 3fffecf, 239897, 121, 34
	base = 3fffec0, 265646, 79, 33
	base = 3fffecb, 216130, 35, 33
	base = 3fffeee, 218478, 117, 31
	base = 3fff011, 1503.22, 4, 31
	base = 3fffead, 273335, 72, 29
	base = 3fffe8a, 273137, 408, 29
	base = 3fff180, 8671.32, 7, 29
	base = 3ffe1e5, 8671.32, 7, 29
	base = 3fffeb0, 359060, 81, 29
	base = 3fffed4, 138188, 16, 29
	base = 3fff00e, 1423.8, 2, 29
	base = 3ffe073, 1423.8, 2, 29
	base = 3ffe077, 2481.7, 2, 29
	base = 3fff088, 6471.16, 7, 28
	base = 3ffe0ed, 6471.16, 7, 28
	base = 3fffe8d, 292585, 82, 28
	base = 3fffeaf, 417854, 87, 28
	base = 3fffeca, 216471, 23, 28
	base = 3ffefba, 5450.5, 2, 28
	base = 3ffe01f, 5450.5, 2, 28
	base = 3ffe057, 94.4, 2, 28
	base = 3ffeffe, 133, 1, 28
	base = 3ffe063, 133, 1, 28
	base = 3ffefff, 41, 1, 28
	base = 3ffe064, 41, 1, 28
	base = 3ffe076, 207, 1, 28
	base = 3ffe075, 0, 0, 27

286546870777: Memory Regions:
	base = 1ffff, 0, 0, 182
	base = 3fffebe, 76683.4, 121, 37
	base = 3fffeb4, 162908, 89, 30
	base = 3fffeb9, 145259, 86, 30
	base = 3fffed7, 198656, 55, 30
	base = 3fffebf, 208705, 55, 25
	base = 3fffecc, 263246, 55, 25
	base = 1fff0, 0, 0, 23
	base = 3fffeeb, 440308, 68, 23
	base = 3fffea2, 141153, 52, 22
	base = 3fffe97, 137448, 119, 21
	base = 3fffbe3, 5698.71, 8, 21
	base = 3ffec48, 5698.71, 8, 21
	base = 3fffe9b, 183720, 120, 20
	base = 3fffe94, 142270, 34, 20
	base = 3fffec3, 265723, 14, 20
	base = 3ffec39, 5708.48, 8, 20
	base = 3fffe93, 166882, 35, 19
	base = 3fffbd4, 7228.99, 7, 19
	base = 3fffcb2, 3825.22, 3, 18
	base = 3ffed17, 3825.22, 3, 18
	base = 3fffcc4, 697, 2, 18
	base = 3ffed29, 697, 2, 18
	base = 3fffcd9, 10534, 2, 18
	base = 3ffed3e, 10534, 2, 18
	base = 3fffcdb, 64, 1, 18
	base = 3ffed40, 64, 1, 18
	base = 3fffce2, 110, 1, 18
	base = 3ffed48, 110, 1, 18
	base = 3fffcea, 87, 1, 18
	base = 3ffed4f, 87, 1, 18
	base = 3ffee2a, 0, 0, 17

308532564187: Memory Regions:
	base = 1ffff, 0, 0, 198
	base = 3fffee3, 103616, 14079, 47
	base = 3fffeb1, 97610.3, 19381, 47
	base = 3fffef1, 103229, 14361, 45
	base = 3fffeab, 89667, 19170, 43
	base = 3fffeb2, 127570, 19477, 43
	base = 3fffefb, 125473, 14515, 42
	base = 3fffea1, 83667.3, 19299, 42
	base = 3fffec1, 145398, 19505, 42
	base = 3fffed5, 101610, 18901, 41
	base = 3fffeb5, 171071, 19241, 39
	base = 3fffebb, 147153, 14721, 38
	base = 3fffef5, 173125, 17343, 36
	base = 1fff0, 0, 0, 36
	base = 3fffe9a, 167394, 14615, 36
	base = 3fffeec, 145477, 14357, 35
	base = 3fffefa, 130042, 18124, 35
	base = 3fffed2, 164244, 18438, 34
	base = 3fffecd, 163769, 18567, 34
	base = 3fffed8, 135010, 18909, 34
	base = 3fffeda, 154952, 18866, 33
	base = 3fffed0, 198501, 18794, 33
	base = 1fff7, 0, 0, 33
	base = 3fffef9, 220960, 14807, 28
	base = 1ffef, 0, 0, 21
	base = 1fff6, 0, 0, 19
	base = 1fff8, 0, 0, 19
	base = 3fff32a, 26795.6, 3, 7
	base = 3fff484, 134015, 3, 7
	base = 3ffe4e9, 134015, 3, 7
	base = 3ffe390, 7698.1, 2, 6
	base = 3ffe884, 0, 0, 4


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 174971 --> push
-- epoch 4 44654002 --> push
-- epoch 5 19515300 --> push
-- epoch 6 31034 --> push
-- epoch 7 318 --> push
-- epoch 8 15 --> push
-- epoch 9 1 --> push
ending kernel

total kernel computation time: 21388.208810
user time: 19662.520000
kernel time: 45.960000
footprint: start = 16948116KB, end = 17427320KB, diff = 479204KB
page reclaims: 357828
page faults: 158570
swaps: 0
Writing output to file!
Total Accesses = 318125378101
