12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 32, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2973.33s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


827860087: Memory Regions:
	base = 3ffc3bd, 1429.43, 26, 206
	base = 3ffc3b8, 1874.18, 23, 202
	base = 3ffc3be, 1112.34, 20, 200
	base = 3ffc2d9, 1045.28, 12, 200
	base = 3ffc3bc, 1645.43, 18, 198
	base = 3ffc2c9, 339.517, 8, 198
	base = 3ffc3c5, 1524.04, 15, 196
	base = 3ffe927, 154.408, 6, 196
	base = 3ffc2db, 24.35, 3, 196
	base = 3ffc2ef, 36.5, 3, 196
	base = 3ffc3c6, 895.568, 14, 195
	base = 3ffc3a7, 267.401, 6, 195
	base = 3ffc2bc, 23, 3, 195
	base = 3ffc2cc, 27.92, 3, 195
	base = 3ffc2dd, 43.7, 2, 195
	base = 3ffc2e4, 36.5, 2, 195
	base = 3ffc2e5, 36.5, 2, 195
	base = 3ffc2e8, 45.2, 2, 195
	base = 3ffc2f7, 23, 1, 195
	base = 3ffc2fa, 0, 0, 194
	base = 3ffc2f9, 0, 0, 194
	base = 3ffc2e1, 991.408, 9, 194
	base = 3ffc289, 24.5, 4, 194
	base = 3ffc2c6, 36.5, 2, 194
	base = 3ffc2cb, 23, 2, 194
	base = 3ffc2d2, 38, 2, 194
	base = 3ffc2d8, 23, 1, 194
	base = 3ffc2da, 23, 1, 194
	base = 3ffc2dc, 23, 1, 194
	base = 3ffc2ea, 23, 1, 194
	base = 3ffc2ed, 23, 1, 194
	base = 3ffc2ee, 23, 1, 194

25663662697: Memory Regions:
	base = 3ffc287, 1553.87, 60, 170
	base = 3ffc3c2, 177.128, 9, 150
	base = 3ffc3ae, 24.509, 8, 148
	base = 3ffc32d, 2231.03, 22, 148
	base = 3ffc3c1, 39.767, 5, 146
	base = 3fffe01, 180.136, 4, 145
	base = 3ffc36e, 23, 4, 144
	base = 3ffc392, 24.215, 4, 144
	base = 3ffc3af, 27.14, 4, 144
	base = 3ffc3d2, 23, 3, 144
	base = 3ffc30f, 29.463, 5, 143
	base = 3ffc341, 23, 4, 143
	base = 3ffc2fc, 853.818, 5, 143
	base = 3ffc32c, 65.9, 2, 143
	base = 3ffc32e, 23, 3, 142
	base = 3ffc351, 39.29, 3, 142
	base = 3ffc35e, 25.3, 3, 142
	base = 3ffc38c, 23, 2, 142
	base = 3ffc39c, 25.3, 2, 142
	base = 3ffc3b1, 61, 1, 142
	base = 3ffc3b5, 23, 1, 142
	base = 3ffc3c0, 23, 1, 142
	base = 3ffc3ce, 23, 1, 142
	base = 3ffc3d0, 23, 1, 142
	base = 3ffc3d3, 38, 1, 142
	base = 3ffc281, 23, 1, 142
	base = 3ffc28e, 23, 1, 142
	base = 3ffc29f, 0, 0, 141
	base = 3ffc286, 0, 0, 141
	base = 3ffc27c, 0, 0, 141
	base = 3ffcc8d, 0, 0, 141
	base = 3ffe96c, 0, 0, 141

50499465307: Memory Regions:
	base = 3fffe7e, 460.01, 39, 198
	base = 3ffc356, 499.489, 34, 193
	base = 1ffe1, 0, 0, 192
	base = 3ffc2a3, 1743.9, 55, 186
	base = 3fffe7d, 468.816, 33, 183
	base = 3ffc355, 974.956, 31, 183
	base = 3ffc352, 3014.61, 41, 183
	base = 3ffc350, 3082.63, 41, 175
	base = 3ffc353, 3386.06, 31, 175
	base = 3ffc34f, 6001.35, 45, 174
	base = 3ffc3a8, 3400.82, 48, 172
	base = 3fffe7a, 203.601, 28, 170
	base = 3fff370, 81.46, 3, 170
	base = 3ffd691, 72.4, 2, 169
	base = 3ffc2a7, 220.563, 4, 169
	base = 3ffc373, 475.499, 4, 169
	base = 3fffe77, 511.282, 41, 168
	base = 3fff36d, 198.013, 4, 168
	base = 3ffc354, 23, 1, 168
	base = 3ffd692, 0, 0, 167
	base = 3fff371, 0, 0, 167
	base = 3ffc3b7, 0, 0, 167
	base = 3ffc3b6, 0, 0, 167
	base = 3ffc3a9, 0, 0, 167
	base = 3ffc3a6, 0, 0, 167
	base = 3ffc399, 0, 0, 167
	base = 3ffc395, 0, 0, 167
	base = 3ffc394, 0, 0, 167
	base = 3ffc393, 0, 0, 167
	base = 3ffc383, 0, 0, 167
	base = 3ffc37c, 0, 0, 167
	base = 3ffc36f, 0, 0, 167

75335267917: Memory Regions:
	base = 3ffc378, 42.4776, 55, 253
	base = 3ffc377, 58.7536, 48, 246
	base = 3ffc307, 37.0095, 127, 245
	base = 3ffc328, 37.6531, 102, 245
	base = 3ffc387, 45.6442, 31, 243
	base = 3ffc361, 34.6405, 61, 239
	base = 3ffc380, 26.2132, 32, 239
	base = 3ffc36d, 27.8802, 44, 236
	base = 3ffc376, 56.7404, 38, 235
	base = 3ffc382, 30.5503, 25, 235
	base = 3ffc386, 37.8776, 22, 234
	base = 3ffc385, 31.8116, 22, 233
	base = 3ffc368, 39.505, 47, 232
	base = 3ffc369, 39.9233, 39, 225
	base = 3ffc37b, 26.4576, 21, 225
	base = 3ffc384, 28.5371, 14, 224
	base = 3ffc37a, 27.4766, 19, 223
	base = 3ffc37d, 26.2812, 18, 223
	base = 3ffc37e, 24.9517, 15, 222
	base = 3ffc37f, 23, 14, 221
	base = 3ffc365, 33.0812, 36, 220
	base = 3ffc36b, 31.2071, 31, 220
	base = 3ffc381, 31.461, 13, 220
	base = 3ffc366, 38.1992, 35, 219
	base = 3ffc375, 58.7225, 22, 218
	base = 3ffc379, 39.3287, 20, 218
	base = 3ffc362, 36.9161, 35, 217
	base = 3ffc370, 24.7786, 22, 217
	base = 3ffc367, 108.017, 31, 216
	base = 3ffc371, 25.5428, 20, 216
	base = 3ffc372, 57.3048, 20, 216
	base = 3ffc364, 39.474, 31, 214

100171070527: Memory Regions:
	base = 1ffe1, 0, 0, 246
	base = 3ffc2a2, 1019.67, 41, 198
	base = 3ffc3c8, 3219.48, 81, 191
	base = 3ffc2ba, 26.579, 8, 185
	base = 3ffc311, 24.863, 5, 185
	base = 3ffc31a, 23, 5, 185
	base = 3ffc332, 23, 5, 185
	base = 3ffc3c4, 6768.14, 76, 183
	base = 3ffc2f5, 23, 5, 183
	base = 3ffc2f8, 23, 5, 183
	base = 3ffc317, 23, 3, 183
	base = 3ffc321, 23, 3, 183
	base = 3ffc33b, 23, 2, 183
	base = 3ffc33c, 23, 2, 183
	base = 3ffc33d, 23, 2, 183
	base = 3ffc346, 23, 2, 183
	base = 3ffc348, 23, 2, 183
	base = 3ffc34b, 23, 2, 183
	base = 3ffc2bd, 1896, 16, 182
	base = 3ffc2d7, 25.3, 4, 182
	base = 3ffc2f4, 23, 4, 182
	base = 3ffc309, 23, 3, 182
	base = 3ffc30a, 27.37, 3, 182
	base = 3ffc30d, 25.3, 3, 182
	base = 3ffc319, 23, 2, 182
	base = 3ffc320, 23, 2, 182
	base = 3ffc326, 23, 2, 182
	base = 3ffc331, 23, 2, 182
	base = 3ffc33a, 23, 1, 182
	base = 3ffc34d, 23, 1, 182
	base = 3ffc34c, 0, 0, 181
	base = 3ffc34a, 0, 0, 181

125006873137: Memory Regions:
	base = 3fffe7c, 520.345, 223, 207
	base = 3fffe7b, 608.716, 207, 114
	base = 3ffd66b, 120.529, 12, 95
	base = 3fff34a, 123.195, 11, 94
	base = 3fff348, 445.616, 11, 93
	base = 3ffd669, 365.907, 10, 92
	base = 3fff349, 107.2, 9, 92
	base = 3ffd66a, 102.967, 7, 90
	base = 1ffe1, 0, 0, 90
	base = 3fff341, 515.564, 19, 87
	base = 3ffd665, 236.029, 14, 87
	base = 3ffc3aa, 1002.3, 5, 87
	base = 3fff34b, 179.42, 3, 87
	base = 3ffd66c, 179.42, 3, 87
	base = 3ffd662, 456.894, 17, 86
	base = 3fff344, 236.029, 13, 86
	base = 3ffc28c, 236.7, 3, 86
	base = 3ffc360, 397.5, 3, 86
	base = 3ffc2b0, 23, 2, 86
	base = 3ffc323, 23, 1, 86
	base = 3ffc339, 0, 0, 85
	base = 3ffc335, 0, 0, 85
	base = 3ffc330, 0, 0, 85
	base = 3ffc32a, 0, 0, 85
	base = 3ffc316, 0, 0, 85
	base = 3ffc315, 0, 0, 85
	base = 3ffc314, 0, 0, 85
	base = 3ffc312, 0, 0, 85
	base = 3ffc30e, 0, 0, 85
	base = 3ffc306, 0, 0, 85
	base = 3ffc304, 0, 0, 85
	base = 3ffc303, 0, 0, 85

149842675747: Memory Regions:
	base = 1ffe1, 0, 0, 202
	base = 3ffc2bb, 1736.19, 12, 119
	base = 3ffc3b0, 8507.94, 17, 118
	base = 3ffc2e9, 3820.56, 12, 118
	base = 3ffc2b7, 23, 5, 114
	base = 3ffc35b, 7369.12, 14, 113
	base = 3fffecf, 1098.93, 5, 113
	base = 3ffc344, 3462.78, 6, 113
	base = 3ffc35d, 2289.89, 5, 113
	base = 3ffc29b, 7257.09, 8, 113
	base = 3ffc358, 8607.42, 13, 112
	base = 3ffc36a, 1133.65, 4, 112
	base = 3ffc270, 18552.5, 32, 112
	base = 3ffc2e2, 4186.34, 5, 112
	base = 3ffc35f, 8482.68, 8, 112
	base = 3ffc2f3, 416, 2, 112
	base = 3ffc3b9, 187.8, 2, 112
	base = 3ffc2ec, 1943.83, 3, 111
	base = 3ffc2c4, 4122.71, 4, 111
	base = 3ffc2d3, 362, 2, 111
	base = 3ffc2c8, 23, 2, 111
	base = 3ffc2cd, 23, 1, 111
	base = 3ffc302, 92, 1, 111
	base = 3ffc327, 23, 1, 111
	base = 3ffc35a, 23, 1, 111
	base = 3ffc363, 23, 1, 111
	base = 3ffc2fb, 0, 0, 110
	base = 3ffc2d6, 0, 0, 110
	base = 3ffc2c1, 0, 0, 110
	base = 3ffd1f2, 0, 0, 110
	base = 3ffc31f, 0, 0, 110
	base = 3ffeed0, 0, 0, 110

174678478357: Memory Regions:
	base = 1ffe1, 0, 0, 155
	base = 3ffc2a8, 40119, 99, 65
	base = 3ffc349, 39390.5, 113, 62
	base = 3ffc329, 70910.8, 102, 49
	base = 3ffc33f, 26.5397, 9, 47
	base = 3ffc38a, 52281.9, 21, 47
	base = 3ffc398, 62089.5, 21, 47
	base = 3ffc3b2, 53241.8, 20, 47
	base = 3ffc308, 33376.8, 12, 44
	base = 3ffc31b, 23, 4, 43
	base = 3ffc3a1, 3063.48, 3, 43
	base = 3ffc389, 17208.1, 5, 42
	base = 3ffc3a2, 25.3, 2, 42
	base = 3ffc3ad, 25.3, 2, 42
	base = 3ffc345, 1880.9, 2, 42
	base = 3fff158, 2150.5, 2, 42
	base = 3ffc357, 23, 1, 42
	base = 3fff618, 414, 1, 42
	base = 3ffd939, 414, 1, 42
	base = 3fffe9c, 0, 0, 41
	base = 3ffd745, 0, 0, 41
	base = 3fff424, 0, 0, 41
	base = 3ffc29c, 0, 0, 41
	base = 3ffc301, 7641.5, 3, 41
	base = 3ffc28f, 32.2, 2, 41
	base = 3ffc2ab, 43.7, 2, 41
	base = 3ffc2ac, 27.6, 2, 41
	base = 3ffc2b8, 27.6, 2, 41
	base = 3ffc33e, 69, 1, 41
	base = 3ffc342, 23, 1, 41
	base = 3ffc343, 23, 1, 41
	base = 3ffc36c, 23, 1, 41

199514280967: Memory Regions:
	base = 3ffc2f0, 762.583, 314, 241
	base = 3ffc334, 1963.24, 277, 232
	base = 1ffe1, 0, 0, 201
	base = 3ffc32f, 2340.03, 196, 172
	base = 3ffc30c, 2021.55, 145, 166
	base = 3ffc31c, 3619.72, 208, 166
	base = 3ffc359, 1715.55, 25, 166
	base = 3ffc313, 23, 8, 162
	base = 3ffc337, 25.07, 6, 162
	base = 3ffc35c, 23, 4, 160
	base = 3ffc374, 23, 4, 160
	base = 3ffc2eb, 25.3, 6, 159
	base = 3ffc2f6, 26.0181, 6, 159
	base = 3ffc31d, 23, 5, 159
	base = 3ffc324, 23, 4, 159
	base = 3ffc32b, 25.07, 4, 159
	base = 3ffc333, 23, 4, 159
	base = 3ffc336, 23, 4, 159
	base = 3ffc2c5, 23, 6, 158
	base = 3ffc2d4, 50.1625, 6, 158
	base = 3ffc2f1, 23, 5, 158
	base = 3ffc338, 23, 2, 158
	base = 3ffc340, 43.7, 2, 158
	base = 3ffc34e, 23, 2, 158
	base = 3ffc299, 23, 7, 157
	base = 3ffc2ff, 23, 3, 157
	base = 3ffc300, 23, 3, 157
	base = 3ffc30b, 23, 3, 157
	base = 3ffc318, 23, 3, 157
	base = 3ffc31e, 23, 2, 157
	base = 3ffc347, 23, 1, 157
	base = 3ffc39b, 1512.26, 13, 156

224350083577: Memory Regions:
	base = 3ffc3c3, 25273, 642, 175
	base = 3ffc29a, 28023.5, 526, 144
	base = 3ffc2a6, 38121.5, 402, 111
	base = 3ffc2fe, 39704, 408, 107
	base = 3ffc305, 44406, 385, 105
	base = 1ffe1, 0, 0, 103
	base = 3ffebf9, 7913.88, 43, 101
	base = 3ffc282, 47692.4, 333, 98
	base = 3fffe21, 5457.99, 34, 85
	base = 3fffe23, 33591.7, 30, 84
	base = 3ffc2fd, 57581, 315, 84
	base = 3ffcf1b, 6846.47, 24, 83
	base = 3ffc295, 42601.1, 287, 82
	base = 3ffcf1a, 7935.29, 19, 77
	base = 3ffc3bf, 49137.7, 278, 77
	base = 3ffc2a5, 51103.7, 123, 76
	base = 3ffc397, 69393.3, 276, 75
	base = 3ffebf7, 2345.12, 10, 66
	base = 3ffcf18, 2345.12, 10, 66
	base = 3ffc2a9, 32861.8, 7, 65
	base = 3ffebf8, 1618.4, 8, 64
	base = 3fffe20, 6686.53, 16, 63
	base = 3ffebf1, 2407.73, 9, 63
	base = 3ffcf12, 2407.73, 9, 63
	base = 3ffcf19, 682.638, 6, 63
	base = 3ffc2aa, 48581.2, 29, 63
	base = 3fffe22, 4096.46, 9, 61
	base = 3ffcf16, 941.389, 6, 61
	base = 3ffc296, 25571.3, 2, 61
	base = 3ffebfa, 5495.5, 2, 61
	base = 3ffc2d1, 919.2, 4, 60
	base = 3ffc325, 0, 0, 59

249185886187: Memory Regions:
	base = 3ffc388, 2295.26, 76977, 209
	base = 3ffc3cc, 2510.09, 71484, 199
	base = 3ffc26f, 3014.17, 74511, 199
	base = 3ffc26b, 3098.8, 69472, 194
	base = 3ffc39d, 3286.12, 51844, 136
	base = 1ffe1, 0, 0, 134
	base = 3ffc39e, 5178.22, 46053, 125
	base = 3ffc29d, 4065.18, 42949, 115
	base = 3ffc26c, 3112.24, 39863, 110
	base = 3ffc28d, 4125.2, 35488, 99
	base = 3ffc26e, 4168.82, 31932, 90
	base = 3ffc2a1, 5453.96, 30258, 87
	base = 3ffc285, 5733.45, 29474, 85
	base = 3ffc280, 8539.42, 30364, 77
	base = 3ffc2ae, 5783.64, 26543, 76
	base = 3ffc2cf, 5301.02, 25657, 76
	base = 3ffc2c3, 6051.4, 24589, 71
	base = 3ffc27f, 6253.32, 25525, 71
	base = 3ffc294, 8007.44, 24035, 64
	base = 3ffc2c7, 8630.91, 21968, 61
	base = 3ffc322, 6468.81, 24507, 61
	base = 3ffc283, 9386.48, 21497, 56
	base = 3ffc38d, 6879, 78, 54
	base = 3ffc390, 11150.8, 21569, 52
	base = 3ffc3d1, 7938.59, 1441, 49
	base = 3ffc2df, 9641.45, 715, 48
	base = 3ffc3cd, 9967.76, 161, 48
	base = 3ffc2e3, 9953.42, 1653, 48
	base = 3ffc2ca, 11066.7, 1230, 47
	base = 3ffc3a5, 11384.3, 42, 40
	base = 3ffc39a, 23, 1, 38
	base = 3ffc2c2, 23, 1, 38

274021688797: Memory Regions:
	base = 1ffe1, 0, 0, 248
	base = 3ffc2d5, 697.736, 92236, 88
	base = 3ffc297, 940.557, 85291, 80
	base = 3ffc2c0, 4473.59, 80010, 75
	base = 3ffc2b1, 1264.4, 72661, 71
	base = 3ffc2bf, 1924.24, 74362, 71
	base = 3ffc2b6, 2943.95, 66513, 60
	base = 3ffc2af, 2403.18, 61913, 59
	base = 3ffc38f, 10330.6, 75, 55
	base = 3ffc28b, 3677.34, 57881, 54
	base = 3ffc2b4, 4531.12, 2574, 53
	base = 3ffc2ad, 4140.35, 1950, 52
	base = 3ffeaa0, 11776, 19, 52
	base = 3ffcdc1, 11776, 19, 52
	base = 3ffc2f2, 40.2269, 19, 51
	base = 3ffc391, 71.5034, 15, 50
	base = 3ffc2be, 60.9429, 21, 49
	base = 3ffc2b9, 112.31, 19, 47
	base = 3ffc2e6, 44.1549, 14, 45
	base = 3ffc2b3, 70.8826, 16, 43
	base = 3ffc2e0, 43.7466, 11, 42
	base = 3ffc38b, 43.3503, 8, 42
	base = 3ffc38e, 36.6068, 8, 42
	base = 3ffc2a0, 51.2881, 16, 41
	base = 3ffc2a4, 61.5498, 16, 41
	base = 3ffc27a, 8844.18, 60, 40
	base = 3ffc2b5, 85.8221, 11, 39
	base = 3ffc2b2, 109.291, 11, 38
	base = 3ffc284, 56.9232, 15, 37
	base = 3ffc2e7, 36.1611, 6, 37
	base = 3ffc28a, 45804.8, 15, 37
	base = 3ffc5fe, 0, 0, 35

298857491407: Memory Regions:
	base = 3ffc27d, 9055.13, 497651, 191
	base = 3ffc292, 9274.96, 479521, 179
	base = 3ffc288, 10385.7, 462473, 165
	base = 3ffc298, 7386.64, 367731, 152
	base = 3ffc27e, 9795.05, 352921, 135
	base = 3ffc277, 10841.7, 380140, 132
	base = 3ffc278, 11735.8, 332290, 123
	base = 3ffc27b, 12768.2, 323489, 114
	base = 3ffc2ce, 16105.5, 258615, 107
	base = 3ffc290, 19019.1, 209842, 87
	base = 3ffc291, 19030.7, 229969, 85
	base = 3ffc279, 18531.1, 216384, 82
	base = 3ffc2d0, 34689.2, 119083, 49
	base = 3ffc276, 31062.9, 94153, 37
	base = 3ffc275, 115079, 132, 13
	base = 3fffdae, 134213, 938, 11
	base = 3fffddf, 96188.5, 7, 6
	base = 3ffe164, 68106.6, 3, 4
	base = 3ffc485, 68106.6, 3, 4
	base = 1ffe1, 0, 0, 4
	base = 3ffe861, 37032.1, 3, 3
	base = 3ffcb82, 37032.1, 3, 3
	base = 3fffda7, 204724, 11, 2
	base = 3ffe181, 27914.5, 2, 2
	base = 3ffc4a2, 27914.5, 2, 2
	base = 3ffe43b, 1794, 1, 2
	base = 3ffc75c, 1794, 1, 2
	base = 3ffe708, 2967, 1, 2
	base = 3ffca29, 2967, 1, 2
	base = 3ffe862, 3795, 1, 2
	base = 3ffcb83, 3795, 1, 2
	base = 3ffc6ce, 0, 0, 1

323693294017: Memory Regions:
	base = 3ffc3ba, 32266.9, 3099, 138
	base = 1ffe1, 0, 0, 127
	base = 3ffc2de, 9502.4, 425, 73
	base = 3ffc3bb, 65872.2, 1737, 65
	base = 3ffc310, 33911.6, 499, 50
	base = 3ffc396, 146195, 174, 41
	base = 3ffc39f, 56329.7, 114, 25
	base = 3fff61e, 10989.9, 16, 21
	base = 3ffd93f, 10989.9, 16, 21
	base = 3fff6f4, 11004.1, 16, 21
	base = 3ffda15, 11004.1, 16, 21
	base = 3ffc3d4, 90326.8, 92, 19
	base = 3fffef5, 244362, 135, 13
	base = 3fffba0, 9751.58, 17, 11
	base = 3ffdec1, 9751.58, 17, 11
	base = 3fffbd3, 498957, 53, 10
	base = 3ffdef4, 498957, 53, 10
	base = 3ffc3a0, 595495, 39, 8
	base = 3ffc3a4, 283320, 31, 7
	base = 3fffee1, 579137, 62, 7
	base = 3ffe59a, 1198.3, 2, 7
	base = 3ffc8bb, 1198.3, 2, 7
	base = 3ffc3ab, 330139, 26, 6
	base = 3ffc3ac, 133.691, 7, 6
	base = 3fffee2, 694368, 35, 6
	base = 3fffea1, 1720, 1, 6
	base = 3fff693, 1725, 1, 6
	base = 3ffd9b4, 1725, 1, 6
	base = 3fffea6, 193149, 1, 6
	base = 3fffdd7, 0, 0, 5
	base = 3ffde83, 0, 0, 5
	base = 3fffb62, 0, 0, 5


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310084 --> push
-- epoch 5 32781125 --> push
-- epoch 6 147833859 --> push
-- epoch 7 82983632 --> push
-- epoch 8 17242742 --> push
-- epoch 9 7709111 --> push
-- epoch 10 4681342 --> push
-- epoch 11 2284389 --> push
-- epoch 12 1053480 --> push
-- epoch 13 574569 --> push
-- epoch 14 358499 --> push
-- epoch 15 247037 --> push
-- epoch 16 201109 --> push
-- epoch 17 165739 --> push
-- epoch 18 132702 --> push
-- epoch 19 108613 --> push
-- epoch 20 85818 --> push
-- epoch 21 68369 --> push
-- epoch 22 59142 --> push
-- epoch 23 42656 --> push
-- epoch 24 30346 --> push
-- epoch 25 22423 --> push
-- epoch 26 16399 --> push
-- epoch 27 11744 --> push
-- epoch 28 8798 --> push
-- epoch 29 6144 --> push
-- epoch 30 4157 --> push
-- epoch 31 2982 --> push
-- epoch 32 2117 --> push
-- epoch 33 1489 --> push
-- epoch 34 1115 --> push
-- epoch 35 830 --> push
-- epoch 36 646 --> push
-- epoch 37 482 --> push
-- epoch 38 381 --> push
-- epoch 39 326 --> push
-- epoch 40 293 --> push
-- epoch 41 241 --> push
-- epoch 42 211 --> push
-- epoch 43 194 --> push
-- epoch 44 176 --> push
-- epoch 45 266 --> push
-- epoch 46 215 --> push
-- epoch 47 201 --> push
-- epoch 48 189 --> push
-- epoch 49 175 --> push
-- epoch 50 157 --> push
-- epoch 51 162 --> push
-- epoch 52 187 --> push
-- epoch 53 190 --> push
-- epoch 54 139 --> push
-- epoch 55 102 --> push
-- epoch 56 91 --> push
-- epoch 57 86 --> push
-- epoch 58 85 --> push
-- epoch 59 80 --> push
-- epoch 60 73 --> push
-- epoch 61 68 --> push
-- epoch 62 81 --> push
-- epoch 63 82 --> push
-- epoch 64 75 --> push
-- epoch 65 87 --> push
-- epoch 66 76 --> push
-- epoch 67 67 --> push
-- epoch 68 62 --> push
-- epoch 69 69 --> push
-- epoch 70 58 --> push
-- epoch 71 56 --> push
-- epoch 72 65 --> push
-- epoch 73 62 --> push
-- epoch 74 54 --> push
-- epoch 75 52 --> push
-- epoch 76 48 --> push
-- epoch 77 50 --> push
-- epoch 78 55 --> push
-- epoch 79 56 --> push
-- epoch 80 36 --> push
-- epoch 81 43 --> push
-- epoch 82 41 --> push
-- epoch 83 34 --> push
-- epoch 84 26 --> push
-- epoch 85 21 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 54867.075054
user time: 54012.190000
kernel time: 15.340000
footprint: start = 31817868KB, end = 33633656KB, diff = 1815788KB
page reclaims: 985961
page faults: 141245
swaps: 0
Writing output to file!
Total Accesses = 343689212568
