Time: 1379256614, Promotions: 4

Time: 42756955034, Promotions: 4

Time: 84134653454, Promotions: 4

Time: 125512351874, Promotions: 4

Time: 166890050294, Promotions: 4

Time: 208267748714, Promotions: 4

Time: 249645447134, Promotions: 4

Time: 291023145554, Promotions: 4

Time: 332400843974, Promotions: 4

Time: 373778542394, Promotions: 4

Time: 415156240814, Promotions: 4

Time: 456533939234, Promotions: 4

Total huge pages promoted: 46
Total num of candidates: 4699
Max reuse distance: 11776.0
Max freq: 2319897
