Time: 902036450, Promotions: 4

Time: 27963129950, Promotions: 4

Time: 55024223450, Promotions: 4

Time: 82085316950, Promotions: 4

Time: 109146410450, Promotions: 4

Time: 136207503950, Promotions: 4

Time: 163268597450, Promotions: 4

Time: 190329690950, Promotions: 4

Time: 217390784450, Promotions: 4

Time: 244451877950, Promotions: 4

Time: 271512971450, Promotions: 4

Time: 298574064950, Promotions: 4

Time: 325635158450, Promotions: 4

Time: 352696251950, Promotions: 4

Time: 379757345450, Promotions: 4

Total huge pages promoted: 9369
Total num of candidates: 9369
Max reuse distance: 11643.2
Max freq: 396
