12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1983.15s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 19.4569, 98486, 231
	base = 3ffe038, 30.4724, 230709, 206
	base = 3ffe032, 31.795, 146555, 179
	base = 3ffe037, 32.5912, 63479, 157
	base = 3ffe039, 62.8562, 171177, 140
	base = 3ffe041, 27.9166, 141302, 105
	base = 3ffe02a, 324.317, 40730, 89
	base = 3ffe02f, 17.9583, 180291, 82
	base = 3ffe042, 51.7932, 96378, 76
	base = 3ffe067, 131.04, 97754, 60
	base = 3ffe02b, 29.9117, 59780, 55
	base = 3ffe034, 261.313, 61101, 51
	base = 3ffe044, 250.987, 65138, 50
	base = 3ffe02c, 95.9176, 140249, 45
	base = 3ffe02e, 116.82, 110315, 45
	base = 3ffe068, 645.14, 63812, 43
	base = 3ffe02d, 33.9909, 148149, 29
	base = 3ffe043, 3445.7, 28908, 24
	base = 3ffe06a, 4346.97, 36851, 22
	base = 3ffe069, 5589.44, 43188, 21
	base = 3ffe37c, 7856.85, 158, 15
	base = 3ffe06b, 8365.96, 27488, 14
	base = 3ffe06c, 13805.6, 26364, 14
	base = 3ffe031, 6918.42, 11343, 8
	base = 3ffe030, 12175.6, 48893, 8
	base = 3ffe03a, 37349.4, 121637, 4
	base = 3ffdea2, 66892.5, 301, 2
	base = 3ffe035, 8428.02, 30373, 1
	base = 3ffe03b, 6265.81, 103283, 1
	base = 3ffdd08, 182944, 42, 1
	base = 3ffe03c, 12815.3, 69483, 0
	base = 3ffe047, 9675.57, 47548, 0
	base = 3ffe045, 9885.93, 45112, 0
	base = 3ffe03d, 18496, 36900, 0
	base = 3ffe06d, 13892.1, 21803, 0
	base = 3ffe048, 15696.7, 37274, 0
	base = 3ffe06e, 18534.3, 20296, 0
	base = 3ffe03e, 15830.7, 22274, 0
	base = 3ffe046, 19603.6, 33190, 0
	base = 3ffe036, 15793.7, 8458, 0
	base = 3ffe04a, 18009.6, 32323, 0
	base = 3ffe04b, 19494.4, 15568, 0
	base = 3ffe06f, 26093.5, 17420, 0
	base = 3ffe071, 24808.8, 4799, 0
	base = 3ffe04d, 25618.7, 12375, 0
	base = 3ffe070, 23193.4, 20951, 0
	base = 3ffe074, 36463.7, 9556, 0
	base = 3ffe076, 56447.5, 1893, 0
	base = 3ffe049, 18045.9, 19986, 0
	base = 3ffe072, 28465.6, 4478, 0
	base = 3ffe073, 54337.5, 12569, 0
	base = 3ffe04c, 27662.1, 14520, 0
	base = 3ffe04e, 31606.7, 751, 0
	base = 3ffe078, 39987.6, 2225, 0
	base = 3ffe089, 108233, 689, 0
	base = 3ffe04f, 36469.2, 6385, 0
	base = 3ffe075, 39068.6, 147, 0
	base = 3ffe080, 94320.3, 1422, 0
	base = 3ffe03f, 22153.1, 309, 0
	base = 3ffe07c, 68904.4, 1369, 0
	base = 3ffe050, 63494.3, 280, 0
	base = 3ffe07a, 54420.4, 2238, 0
	base = 3ffe084, 115043, 328, 0
	base = 3ffe077, 67322.3, 2303, 0
	base = 3ffe083, 117570, 923, 0
	base = 3ffe08d, 254091, 72, 0
	base = 3ffe08f, 152008, 119, 0
	base = 3ffe08a, 167718, 166, 0
	base = 3ffe093, 244768, 21, 0
	base = 3ffe07b, 147620, 1930, 0
	base = 3ffe07d, 143721, 325, 0
	base = 3ffe07e, 100330, 1516, 0
	base = 3ffe0ac, 0, 0, 0
	base = 3ffe079, 69531.4, 2218, 0
	base = 3ffe081, 68721.6, 602, 0
	base = 3ffe085, 152656, 240, 0
	base = 3ffe087, 148120, 252, 0
	base = 3ffe07f, 110856, 1165, 0
	base = 3ffe08e, 204210, 150, 0
	base = 3ffe091, 426532, 39, 0
	base = 3ffe094, 241224, 8, 0
	base = 3ffe052, 330713, 79, 0
	base = 3ffe099, 290247, 4, 0
	base = 3ffe08b, 184496, 143, 0
	base = 3ffe082, 113323, 1353, 0
	base = 3ffe086, 174334, 911, 0
	base = 3ffe08c, 293380, 109, 0
	base = 3ffe090, 338053, 21, 0
	base = 3ffe088, 266497, 37, 0
	base = 3ffe37b, 7300.81, 120, 0
	base = 3ffe37a, 7586.09, 54, 0
	base = 3ffe0ae, 568373, 6, 0
	base = 3ffe051, 140271, 67, 0
	base = 3ffe056, 13648.3, 5, 0
	base = 3ffe0a3, 149869, 5, 0
	base = 3ffe040, 161417, 60, 0
	base = 3ffe096, 478167, 33, 0
	base = 3ffe097, 233996, 12, 0
	base = 3ffe098, 374760, 12, 0
	base = 3ffe0a5, 1.80089e+06, 3, 0
	base = 3ffe0aa, 858866, 8, 0
	base = 3ffe0d9, 0, 0, 0
	base = 3ffe0d3, 0, 0, 0
	base = 3ffe0b2, 0, 0, 0
	base = 3ffe0a8, 0, 0, 0
	base = 3ffe0a0, 0, 0, 0
	base = 3ffe060, 0, 0, 0
	base = 3ffe092, 192289, 55, 0
	base = 3ffe053, 435534, 26, 0
	base = 3ffe09a, 138225, 6, 0
	base = 3ffe09c, 275957, 9, 0
	base = 3ffe054, 570229, 13, 0
	base = 3ffe055, 30, 1, 0
	base = 3ffe057, 404563, 2, 0
	base = 3ffe058, 1.28524e+06, 1, 0
	base = 3ffe05a, 1.28524e+06, 1, 0
	base = 3ffe0af, 30, 1, 0
	base = 3ffe0b3, 30, 1, 0
	base = 3ffe0b1, 0, 0, 0
	base = 3ffe09f, 0, 0, 0
	base = 3ffe09e, 0, 0, 0
	base = 3ffe09d, 0, 0, 0
	base = 3ffe09b, 0, 0, 0
	base = 3ffe379, 7535.32, 115, 0
	base = 3ffe378, 6922.47, 117, 0
	base = 3ffe095, 352652, 38, 0
	base = 3ffe0dc, 0, 0, 0
	base = 3ffe0bd, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 4734.574394
user time: 4728.470000
kernel time: 0.650000
footprint: start = 16220900KB, end = 16574708KB, diff = 353808KB
page reclaims: 100279
page faults: 0
swaps: 0
Total Accesses = 30513870464
