12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 712.614s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


827860087: Memory Regions:
	base = 3ffdff2, 19.6187, 8217, 193
	base = 3ffe007, 43.9307, 155, 155
	base = 3ffe008, 23.1746, 144, 144
	base = 3ffe009, 19.9341, 130, 130
	base = 3ffe00b, 22.0269, 130, 130
	base = 3ffdfea, 18.6634, 10799, 125
	base = 3ffdfc0, 19.8584, 6639, 124
	base = 3ffdff1, 33.5318, 8355, 124
	base = 3ffdfeb, 57.2736, 8850, 120
	base = 3ffdf98, 19.345, 6878, 115
	base = 3ffdfee, 25.1517, 7884, 112
	base = 3ffdfb7, 67.9488, 8575, 111
	base = 3ffdf9d, 31.5825, 817, 108
	base = 3ffdf97, 39.8018, 3645, 106
	base = 3ffe00a, 20.9228, 106, 106
	base = 3ffdfa1, 31.0314, 2614, 104
	base = 3ffdff4, 17.4913, 103, 103
	base = 3ffdff3, 16.3149, 101, 101
	base = 3ffdfbd, 20.9432, 7217, 99
	base = 3ffdff0, 19.768, 865, 98
	base = 3ffdfb8, 18.0743, 5920, 97
	base = 3ffdf9a, 28.35, 3889, 96
	base = 3ffdfbc, 29.0069, 8508, 96
	base = 3ffdff9, 21.1395, 95, 95
	base = 3ffe004, 20.1845, 95, 95
	base = 3ffdff5, 21.9969, 94, 94
	base = 3ffdf9c, 27.6701, 6225, 92
	base = 3ffdf9e, 41.2152, 7577, 92
	base = 3ffdff8, 21.3849, 88, 88
	base = 3ffe005, 23.624, 88, 88
	base = 3ffdf92, 26.9006, 173, 86
	base = 3ffdff6, 17.2019, 86, 86
	base = 3ffdf9b, 28.4155, 7299, 85
	base = 3ffdfad, 33.7795, 3672, 85
	base = 3ffe002, 19.9061, 85, 85
	base = 3ffdffa, 20.7235, 82, 82
	base = 3ffe003, 20.9146, 82, 82
	base = 3ffdfc1, 19.1862, 710, 80
	base = 3ffe006, 17.8073, 80, 80
	base = 3ffdfb6, 20.6023, 641, 79
	base = 3ffe000, 17.2704, 79, 79
	base = 3ffdfa6, 28.9366, 807, 77
	base = 3ffdfd5, 33.5084, 154, 77
	base = 3ffdfff, 19.5305, 77, 77
	base = 3ffdfa7, 22.8943, 654, 75
	base = 3ffdfcc, 26.9861, 150, 75
	base = 3ffdfcd, 31.1352, 723, 72
	base = 3ffdfab, 23.8472, 2256, 70
	base = 3ffdffb, 23.7676, 69, 69
	base = 3ffdfd3, 22.8701, 137, 68
	base = 3ffdf99, 20.5397, 5675, 67
	base = 3ffdfc6, 28.7502, 135, 67
	base = 3ffe001, 20.2722, 67, 67
	base = 3ffdfc4, 23.3062, 132, 66
	base = 3ffdfd4, 20.3745, 130, 65
	base = 3ffdfa2, 23.5858, 128, 64
	base = 3ffdfdb, 22.2551, 128, 64
	base = 3ffdf91, 22.8023, 7196, 63
	base = 3ffdfec, 18.4445, 126, 63
	base = 3ffdfc9, 23.1342, 124, 62
	base = 3ffdffe, 20.7952, 62, 62
	base = 3ffdf81, 19.943, 4913, 61
	base = 3ffdfd9, 33.68, 122, 61
	base = 3ffdf9f, 19.8418, 121, 60
	base = 3ffdfa0, 35.5406, 7112, 60
	base = 3ffdfc7, 25.1586, 120, 60
	base = 3ffe00c, 29.7281, 60, 60
	base = 3ffdfd1, 19.3682, 119, 59
	base = 3ffdf82, 21.0359, 11934, 59
	base = 3ffdf95, 21.3003, 117, 58
	base = 3ffdfd7, 20.3904, 117, 58
	base = 3ffdfd6, 19.7118, 116, 58
	base = 3ffdfed, 18.3896, 116, 58
	base = 3ffdf68, 20.1275, 5282, 57
	base = 3ffdfc3, 22.6743, 115, 57
	base = 3ffdfd0, 23.3994, 115, 57
	base = 3ffdf6b, 24.1777, 473, 57
	base = 3ffdfbb, 27.1245, 113, 56
	base = 3ffdfc5, 43.7293, 113, 56
	base = 3ffdfd2, 20.7666, 113, 56
	base = 3ffdfbf, 23.9792, 111, 55
	base = 3ffdfda, 30.2884, 110, 55
	base = 3ffdfce, 19.5669, 108, 54
	base = 3ffdffd, 22.2848, 54, 54
	base = 3ffdfe4, 28.0428, 106, 53
	base = 3ffdffc, 21.3495, 53, 53
	base = 3ffdfae, 34.853, 104, 52
	base = 3ffdfe1, 20.6727, 104, 52
	base = 3ffdf83, 23.6342, 6416, 50
	base = 3ffdfa9, 21.2887, 98, 49
	base = 3ffdfcb, 22.652, 98, 49
	base = 3ffdff7, 16.2142, 49, 49
	base = 3ffdfa5, 27.7112, 97, 48
	base = 3ffdfc2, 27.8133, 97, 48
	base = 3ffdfe9, 18.2239, 97, 48
	base = 3ffdf93, 18.6857, 95, 47
	base = 3ffdfdd, 21.25, 95, 47
	base = 3ffdfc8, 21.3607, 94, 47
	base = 3ffdfd8, 25.0864, 93, 46
	base = 3ffdfe0, 18.101, 93, 46
	base = 3ffdfa8, 19.0706, 92, 46
	base = 3ffe03b, 3582.47, 738, 45
	base = 3ffdfb4, 20.3173, 91, 45
	base = 3ffdfca, 36.2763, 91, 45
	base = 3ffdfb9, 19.6168, 90, 45
	base = 3ffdf96, 21.1835, 89, 44
	base = 3ffdfa4, 26.2811, 88, 44
	base = 3ffdfcf, 19.6121, 88, 44
	base = 3ffdfe2, 20.2504, 85, 42
	base = 3ffdfb5, 19.6762, 84, 42
	base = 3ffdf5e, 20.2953, 164, 41
	base = 3ffdfe3, 20.1556, 81, 40
	base = 3ffdf6d, 22.5694, 161, 40
	base = 3ffdfb1, 26.3246, 80, 40
	base = 3ffdfdc, 21.3642, 80, 40
	base = 3ffdf67, 19.6331, 158, 39
	base = 3ffdfb2, 16.9385, 78, 39
	base = 3ffdfaa, 17.7485, 77, 38
	base = 3ffdf57, 22.7011, 151, 37
	base = 3ffdf58, 18.8454, 151, 37
	base = 3ffdfb0, 25.6326, 74, 37
	base = 3ffdf6e, 18.5528, 144, 36
	base = 3ffdf5c, 45.3223, 143, 35
	base = 3ffdfb3, 17.5451, 70, 35
	base = 3ffdfe5, 18.9867, 70, 35
	base = 3ffdfe7, 18.397, 70, 35
	base = 3ffdf69, 23.0673, 137, 34
	base = 3ffe0a4, 2042.67, 581, 34

25663662697: Memory Regions:
	base = 3ffdf59, 32.7722, 1596, 210
	base = 3ffe0b1, 35.287, 1955, 210
	base = 3ffdf70, 55.8773, 1498, 199
	base = 3ffdf6f, 74.1182, 1357, 175
	base = 3ffdf5b, 61.2075, 1252, 165
	base = 3ffe0b2, 77.6369, 1007, 148
	base = 3ffdf6a, 90.6708, 10950, 141
	base = 3ffdf63, 104.969, 1031, 138
	base = 3ffdf64, 74.6085, 1054, 138
	base = 3ffdf65, 177.234, 883, 118
	base = 3ffdf62, 192.533, 831, 116
	base = 3ffdf5f, 159.283, 10302, 113
	base = 3ffdf61, 205.593, 892, 113
	base = 3ffdf75, 651.927, 699, 113
	base = 3ffdf85, 813.981, 700, 111
	base = 3ffdf5a, 214.048, 898, 110
	base = 3ffdf6c, 223.867, 782, 110
	base = 3ffdf74, 744.711, 634, 110
	base = 3ffdf76, 485.678, 824, 105
	base = 3ffdf89, 895.5, 573, 94
	base = 3ffe0b3, 422.68, 637, 92
	base = 3ffdf7f, 1157.86, 624, 79
	base = 3ffdfac, 673.43, 556, 77
	base = 3ffdf84, 716.446, 1125, 73
	base = 3ffdf87, 831.095, 314, 73
	base = 3ffdf86, 779.064, 655, 69
	base = 3ffdf73, 1011.23, 562, 60
	base = 3ffdf88, 1211.5, 579, 60
	base = 3ffdf7b, 1478.94, 325, 58
	base = 3ffdf78, 1347.54, 1329, 56
	base = 3ffdf8a, 1695.68, 300, 56
	base = 3ffdf79, 1540.13, 269, 56
	base = 3ffdf71, 1915.95, 431, 55
	base = 3ffe0b0, 1964.53, 647, 46
	base = 3ffdf60, 4372.87, 369, 44
	base = 3ffdf66, 4357.29, 292, 40
	base = 3ffdf80, 3849.79, 812, 39
	base = 3ffdf5d, 5059.34, 502, 38
	base = 1ffef, 0, 0, 35
	base = 3ffdf7a, 4817.63, 147, 34
	base = 3ffe0ac, 8199.04, 154, 32
	base = 3ffdf7c, 5642.94, 133, 32
	base = 3ffdf56, 7241.71, 235, 24
	base = 3ffdf7e, 14589.8, 108, 22
	base = 3ffe3bd, 29293.7, 36, 17
	base = 3ffe0ab, 27055, 48, 13
	base = 3ffdf8b, 27619.5, 301, 13
	base = 3ffdf77, 30867.1, 56, 13
	base = 3ffe535, 6784.99, 17, 8
	base = 3ffe462, 6403.47, 15, 7
	base = 3ffe46c, 7535.11, 14, 7
	base = 3ffe0ad, 94866.8, 184, 5
	base = 3ffe40a, 6722.61, 16, 4
	base = 3fffdce, 155886, 14, 4
	base = 3fffdd3, 133940, 12, 4
	base = 3fffdbe, 87028.2, 12, 4
	base = 3ffe09d, 117255, 91, 3
	base = 3fffdd1, 201179, 6, 3
	base = 3fffdd2, 104197, 16, 3
	base = 3ffe0aa, 94451.6, 15, 3
	base = 3ffe3aa, 308.37, 3, 3
	base = 3fffdc8, 107655, 10, 3
	base = 3ffe016, 141426, 1468, 2
	base = 3fffdcd, 116074, 10, 2
	base = 3fffdbd, 111585, 13, 2
	base = 3ffe4fd, 7340.28, 16, 1
	base = 3ffe4ef, 5957.38, 14, 1
	base = 3ffe426, 7049.97, 16, 1
	base = 1fff0, 0, 0, 1
	base = 3fffdc4, 100117, 3, 1
	base = 3fffdca, 213362, 6, 1
	base = 3ffe514, 525, 1, 1
	base = 3fffef5, 171233, 3, 1
	base = 3fffcf5, 144990, 1, 1
	base = 3fffdbc, 144810, 1, 1
	base = 3ffe380, 113106, 17, 1
	base = 3ffe503, 480, 1, 1
	base = 3ffdf7d, 9072, 1, 1
	base = 3ffe54c, 1083, 1, 1
	base = 3ffe062, 16803, 1, 1
	base = 3fffdbf, 129659, 10, 1
	base = 3fffdcb, 708, 1, 1
	base = 3ffe4a2, 708, 1, 1
	base = 3ffe082, 0, 0, 0
	base = 3ffe07a, 0, 0, 0
	base = 3ffe074, 0, 0, 0
	base = 3ffe057, 0, 0, 0
	base = 3ffe037, 0, 0, 0
	base = 3ffe053, 0, 0, 0
	base = 3ffe047, 0, 0, 0
	base = 3ffe44f, 0, 0, 0
	base = 3ffe442, 0, 0, 0
	base = 3ffe06d, 0, 0, 0
	base = 3ffe059, 0, 0, 0
	base = 3ffe402, 0, 0, 0
	base = 3fffdc2, 0, 0, 0
	base = 3ffe3e9, 0, 0, 0
	base = 3fffdc1, 0, 0, 0
	base = 3ffe3c2, 0, 0, 0
	base = 3ffe3a2, 0, 0, 0
	base = 3ffe397, 0, 0, 0
	base = 3ffe537, 0, 0, 0
	base = 3fffdd0, 0, 0, 0
	base = 3ffe4aa, 0, 0, 0
	base = 3fffdcc, 0, 0, 0
	base = 3ffe050, 0, 0, 0
	base = 3ffdf8d, 0, 0, 0
	base = 3ffe530, 0, 0, 0
	base = 3ffe52b, 0, 0, 0
	base = 3ffe03c, 0, 0, 0
	base = 3ffe510, 0, 0, 0
	base = 3ffe50f, 0, 0, 0
	base = 3ffe03f, 0, 0, 0
	base = 3ffe03e, 0, 0, 0
	base = 3ffdfdf, 0, 0, 0
	base = 3ffe4d8, 0, 0, 0
	base = 3ffe048, 0, 0, 0
	base = 3ffe4d7, 0, 0, 0
	base = 3ffe4b9, 0, 0, 0
	base = 3ffe46d, 0, 0, 0
	base = 3ffe446, 0, 0, 0
	base = 3ffe43d, 0, 0, 0
	base = 3fffdc7, 0, 0, 0
	base = 3ffe429, 0, 0, 0
	base = 3fffdc5, 0, 0, 0
	base = 3ffe417, 0, 0, 0
	base = 3ffe095, 246515, 2, 0
	base = 3fffdc3, 363195, 2, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 2357.480429
user time: 2351.780000
kernel time: 0.470000
footprint: start = 16681560KB, end = 17079480KB, diff = 397920KB
page reclaims: 111746
page faults: 0
swaps: 0
Total Accesses = 28918433177
