Time: 1379256614, Promotions: 64

Time: 42756955034, Promotions: 51

Time: 84134653454, Promotions: 64

Time: 125512351874, Promotions: 64

Time: 166890050294, Promotions: 64

Time: 208267748714, Promotions: 64

Time: 249645447134, Promotions: 64

Time: 291023145554, Promotions: 64

Time: 332400843974, Promotions: 64

Time: 373778542394, Promotions: 64

Time: 415156240814, Promotions: 64

Time: 456533939234, Promotions: 64

Time: 497911637654, Promotions: 64

Total huge pages promoted: 754
Total num of candidates: 4718
Max reuse distance: 5106630.0
Max freq: 28168214
