Time: 1096522560, Promotions: 54

Time: 33992199360, Promotions: 64

Time: 66887876160, Promotions: 64

Time: 99783552960, Promotions: 64

Time: 132679229760, Promotions: 64

Time: 165574906560, Promotions: 64

Time: 198470583360, Promotions: 64

Time: 231366260160, Promotions: 64

Time: 264261936960, Promotions: 64

Time: 297157613760, Promotions: 64

Time: 330053290560, Promotions: 64

Time: 362948967360, Promotions: 64

Total huge pages promoted: 690
Total num of candidates: 8637
Max reuse distance: 1643170.0
Max freq: 2987371
