Time: 1093269888, Promotions: 41

Time: 33891366528, Promotions: 64

Time: 66689463168, Promotions: 64

Time: 99487559808, Promotions: 64

Time: 132285656448, Promotions: 64

Time: 165083753088, Promotions: 64

Time: 197881849728, Promotions: 64

Time: 230679946368, Promotions: 64

Time: 263478043008, Promotions: 64

Time: 296276139648, Promotions: 64

Time: 329074236288, Promotions: 64

Time: 361872332928, Promotions: 64

Total huge pages promoted: 690
Total num of candidates: 8636
Max reuse distance: 2480560.0
Max freq: 5391417
