Time: 827860087, Promotions: 64

Time: 25663662697, Promotions: 64

Time: 50499465307, Promotions: 64

Time: 75335267917, Promotions: 64

Time: 100171070527, Promotions: 64

Time: 125006873137, Promotions: 64

Time: 149842675747, Promotions: 64

Time: 174678478357, Promotions: 64

Time: 199514280967, Promotions: 7

Time: 224350083577, Promotions: 64

Time: 249185886187, Promotions: 64

Time: 274021688797, Promotions: 64

Time: 298857491407, Promotions: 64

Total huge pages promoted: 750
Total num of candidates: 9385
Max reuse distance: 165056.0
Max freq: 149188
