Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 64

Time: 44704243267, Promotions: 31

Time: 66689936677, Promotions: 64

Time: 88675630087, Promotions: 64

Time: 110661323497, Promotions: 64

Time: 132647016907, Promotions: 64

Time: 154632710317, Promotions: 64

Time: 176618403727, Promotions: 64

Time: 198604097137, Promotions: 64

Time: 220589790547, Promotions: 64

Time: 242575483957, Promotions: 64

Time: 264561177367, Promotions: 64

Time: 286546870777, Promotions: 64

Time: 308532564187, Promotions: 64

Total huge pages promoted: 8536
Total num of candidates: 8536
Max reuse distance: 3509780.0
Max freq: 4752187
