12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 8, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 999.868s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 232, 232
	base = 3ffee69, 38.0983, 469, 213
	base = 3ffee68, 47.5006, 507, 62
	base = 3ffee67, 87.1644, 511, 7
	base = 3fff2da, 7737, 155, 2
	base = 3ffee66, 93.4701, 511, 0
	base = 3ffee65, 104.843, 509, 0
	base = 3ffee64, 109.243, 555, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 3475.363823
user time: 3469.410000
kernel time: 0.290000
footprint: start = 8767028KB, end = 8900272KB, diff = 133244KB
page reclaims: 44891
page faults: 0
swaps: 0
Total Accesses = 16270704059
