12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 617.624s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


1379256614: Memory Regions:
	base = 3ffee62, 1998.94, 7071, 148
	base = 3ffee64, 31.3628, 27832, 99
	base = 3ffee63, 40.1915, 29756, 87
	base = 3ffee66, 120.567, 14199, 60
	base = 3ffee67, 176.049, 14508, 58
	base = 3ffee65, 105.543, 14804, 57
	base = 3ffee68, 169.097, 13687, 55
	base = 3ffee69, 1492.04, 5666, 25
	base = 3ffee6a, 2019.77, 6855, 22
	base = 3ffee6d, 2085.83, 23698, 21
	base = 3ffee6b, 2143.99, 23520, 19
	base = 3ffee6c, 2332.33, 23601, 19
	base = 3ffee6e, 2226.31, 19998, 17
	base = 3ffee6f, 2350.29, 15714, 16
	base = 3ffee71, 2253.26, 80756, 16
	base = 3ffee70, 3880.01, 37115, 11
	base = 3ffefc9, 11770.9, 10, 8
	base = 3ffeeb5, 5229.57, 12, 3
	base = 3ffeeb6, 3214.9, 13, 2
	base = 3ffeea8, 2361.63, 3, 2
	base = 3ffeec0, 2365.41, 3, 2
	base = 3ffeecd, 21, 3, 2
	base = 3ffeebf, 3122.5, 8, 2
	base = 3ffeecc, 3000.7, 9, 2
	base = 3ffeed1, 2948.2, 7, 2
	base = 3ffee84, 2634.3, 2, 2
	base = 3ffeea7, 2623.8, 2, 2
	base = 3ffeec5, 21, 2, 2
	base = 3ffeec7, 5662.3, 9, 2
	base = 3ffeed6, 2621.7, 2, 2
	base = 3ffeed8, 5490.1, 8, 2
	base = 3ffeedd, 5422.9, 8, 2
	base = 3ffeeda, 21, 8, 1
	base = 3ffeedb, 21, 8, 1
	base = 3ffeee0, 21, 7, 1
	base = 3ffeeba, 21, 10, 1
	base = 3ffeede, 21, 7, 1
	base = 3ffeed4, 21, 7, 1
	base = 3ffeecf, 21, 6, 1
	base = 3ffee75, 21, 1, 1
	base = 3ffee7d, 21, 1, 1
	base = 3ffee91, 3588.7, 12, 1
	base = 3ffeea5, 21, 1, 1
	base = 3ffeec6, 21, 1, 1
	base = 3ffeed3, 21, 1, 1
	base = 3ffeed5, 21, 1, 1
	base = 3ffee7b, 21, 1, 1
	base = 3ffee7e, 21, 1, 1
	base = 3ffee7f, 21, 1, 1
	base = 3ffee83, 21, 1, 1
	base = 3ffee89, 21, 1, 1
	base = 3ffee98, 21, 1, 1
	base = 3ffeeae, 21, 1, 1
	base = 3ffeebb, 21, 1, 1
	base = 3ffeebc, 21, 1, 1
	base = 3ffeed2, 21, 1, 1
	base = 3ffeee1, 0, 0, 1
	base = 3ffeedf, 0, 0, 1
	base = 3ffeed9, 0, 0, 1
	base = 3ffeed7, 0, 0, 1
	base = 3ffeeca, 0, 0, 1
	base = 3ffeec9, 0, 0, 1
	base = 3ffeec2, 0, 0, 1
	base = 3ffeebe, 0, 0, 1

42756955034: Memory Regions:
	base = 3ffec60, 171.504, 28168214, 184
	base = 3ffec61, 292.858, 25573859, 169
	base = 3ffec62, 864.816, 13207809, 85
	base = 3ffec63, 345.93, 12804402, 82
	base = 3ffec5f, 912.365, 15132416, 75
	base = 3ffec64, 795.895, 12808249, 70
	base = 3ffec65, 1110.14, 12008482, 64
	base = 3ffec68, 2313.48, 5909813, 31
	base = 3ffec66, 2168, 5111046, 30
	base = 3ffec67, 2866.6, 5143423, 28
	base = 3ffec6a, 2837.81, 5982976, 26
	base = 3ffec69, 3556.38, 5983019, 25
	base = 3ffec6b, 2829.74, 5042895, 24
	base = 3ffec6c, 2777.86, 3936274, 22
	base = 3ffec6d, 3466.24, 3969282, 19
	base = 3ffec6e, 4690.86, 3891521, 19
	base = 3ffece2, 7726.12, 10, 3
	base = 3ffec71, 3993.25, 5, 3
	base = 3ffece1, 18776.4, 8, 3
	base = 3fffe7e, 18363.1, 10, 3
	base = 3ffece4, 21416.9, 23, 2
	base = 3ffece5, 18956.2, 16, 2
	base = 3fffe82, 18579.5, 17, 2
	base = 3ffec89, 15672.8, 7, 2
	base = 3ffec7a, 9716.23, 4, 2
	base = 3ffec80, 16070.5, 4, 2
	base = 3ffecab, 25841.4, 10, 2
	base = 3ffecac, 28799.2, 34, 2
	base = 3ffecb5, 9062.42, 5, 2
	base = 3ffecce, 9189.89, 3, 2
	base = 3ffecb7, 41089.2, 22, 2
	base = 3fffe7f, 7269.71, 3, 1
	base = 3ffeca9, 2426.84, 3, 1
	base = 3ffeca7, 22038.2, 7, 1
	base = 3ffec8b, 6500.03, 4, 1
	base = 3ffec90, 4610.07, 4, 1
	base = 3ffec8c, 33687.8, 12, 1
	base = 3ffec82, 5228.68, 3, 1
	base = 3ffec85, 16054.7, 8, 1
	base = 3fffe81, 2298.6, 2, 1
	base = 3ffecd0, 2062.1, 2, 1
	base = 3ffecd6, 24046, 12, 1
	base = 3ffec97, 2295.4, 2, 1
	base = 3ffecc4, 16049.8, 3, 1
	base = 3ffec6f, 19703, 5, 1
	base = 3ffecc7, 21232.5, 4, 1
	base = 3ffecda, 32913.5, 18, 1
	base = 3ffec7b, 21, 1, 1
	base = 3fff88f, 69, 1, 1
	base = 3ffec91, 21, 1, 1
	base = 3ffecd8, 34, 1, 1
	base = 3fff8bb, 0, 0, 0
	base = 3ffecbf, 0, 0, 0
	base = 3ffecbe, 0, 0, 0
	base = 3ffecba, 0, 0, 0
	base = 3ffecb8, 0, 0, 0
	base = 3ffeca0, 0, 0, 0
	base = 3ffec92, 0, 0, 0
	base = 3ffec8f, 0, 0, 0
	base = 3ffec8a, 0, 0, 0
	base = 3ffecdd, 0, 0, 0
	base = 3ffecdb, 0, 0, 0
	base = 3ffecd9, 0, 0, 0
	base = 3ffecd2, 0, 0, 0

84134653454: Memory Regions:
	base = 3ffec8e, 48021, 228, 155
	base = 3ffec7c, 51928.2, 217, 147
	base = 3ffecaa, 49950.9, 330, 146
	base = 3ffec7f, 54819.3, 121, 145
	base = 3ffecb6, 45090.4, 187, 145
	base = 3ffecc0, 36694, 703, 145
	base = 3ffec83, 56961.5, 343, 144
	base = 3ffec98, 34650.1, 44, 144
	base = 3ffeca6, 44623, 299, 144
	base = 3ffecc6, 44615.5, 54, 144
	base = 3ffecae, 29197.6, 31, 143
	base = 3ffecde, 43165.8, 48, 143
	base = 3ffeca4, 55806.7, 332, 142
	base = 3ffec99, 44218.1, 101, 142
	base = 3ffecc3, 74413.4, 527, 142
	base = 3ffeca3, 43228.2, 135, 141
	base = 3ffec76, 66112.1, 1402, 141
	base = 3ffec94, 40797.2, 222, 141
	base = 3ffec9a, 54836.5, 161, 141
	base = 3ffecb0, 47895.5, 256, 141
	base = 3ffecb9, 46226.9, 159, 141
	base = 3ffecad, 48097.7, 118, 140
	base = 3ffec9c, 53143.8, 148, 140
	base = 3ffecc5, 48833.9, 166, 139
	base = 3ffecd1, 36350.8, 22, 139
	base = 3ffec79, 65615.9, 132, 139
	base = 3ffec86, 45945.4, 35, 139
	base = 3ffec8d, 51255.9, 192, 139
	base = 3ffec93, 39954.6, 58, 139
	base = 3ffecbb, 50124.1, 76, 139
	base = 3ffecc9, 60345.4, 303, 139
	base = 3ffecaf, 40722.8, 121, 138
	base = 3ffecb1, 49723.7, 199, 138
	base = 3ffeccc, 28957.4, 18, 138
	base = 3ffec7d, 31627.6, 18, 138
	base = 3ffeccf, 60744.8, 375, 138
	base = 3ffecc2, 44524.4, 429, 137
	base = 3ffecd7, 41137.1, 58, 137
	base = 3fff447, 10164, 5, 137
	base = 3ffec72, 38191.4, 20, 137
	base = 3ffec9e, 60894, 145, 137
	base = 3ffeca1, 54947.3, 551, 136
	base = 3ffec88, 56457.1, 85, 136
	base = 3ffeca2, 18682.4, 9, 136
	base = 3ffec78, 21232.5, 11, 135
	base = 3ffec87, 35434.2, 15, 135
	base = 3ffecbd, 59628.4, 142, 135
	base = 3ffecc8, 67065.7, 257, 135
	base = 3ffeccb, 86840.3, 283, 135
	base = 3ffecdc, 51776.5, 59, 135
	base = 3fff44b, 9074.65, 3, 135
	base = 3fff43a, 5459.92, 6, 134
	base = 3ffec9b, 48160.8, 25, 134
	base = 3fff43f, 3225.83, 3, 134
	base = 3ffecd4, 44973.6, 31, 134
	base = 3ffec74, 5125.7, 3, 134
	base = 3ffec9d, 21, 2, 134
	base = 3ffecc1, 4867.46, 4, 133
	base = 3ffecb2, 31775.3, 12, 133
	base = 3fff440, 4882.9, 2, 133
	base = 3ffec84, 21, 1, 133
	base = 3ffecd5, 21, 1, 133
	base = 3fffe7d, 0, 0, 132
	base = 3ffece0, 0, 0, 132

125512351874: Memory Regions:
	base = 3ffec9f, 40679.7, 96894, 145
	base = 3ffec7e, 41093.7, 97260, 143
	base = 3ffec81, 25154.2, 97298, 142
	base = 3ffec96, 31190.1, 96528, 141
	base = 3ffecbc, 33394.4, 96932, 138
	base = 3ffecb4, 49480.6, 96378, 137
	base = 3ffecd3, 27742.4, 96617, 137
	base = 3ffec75, 34342.6, 96241, 136
	base = 3ffeca8, 46082.5, 95722, 136
	base = 3ffecca, 35874.4, 96858, 136
	base = 3ffec70, 32554.9, 96277, 134
	base = 3ffec77, 33223.2, 96473, 134
	base = 3ffec95, 48863.1, 97078, 129
	base = 3ffeca5, 32136.7, 97160, 129
	base = 3ffec73, 43699.6, 96306, 123
	base = 3ffecb3, 76491.7, 97184, 122
	base = 3ffeccd, 47916.4, 96243, 121
	base = 3fff1b2, 11426.9, 49, 27
	base = 3fff19b, 11275.4, 44, 24
	base = 3fff1bc, 10481.6, 21, 24
	base = 3fff1bf, 10738.2, 21, 24
	base = 3fff193, 11281.6, 44, 23
	base = 3fff1ae, 11497.7, 41, 23
	base = 3fff199, 11407.5, 43, 23
	base = 3fff1bb, 11562.1, 20, 23
	base = 3fff172, 11476.2, 84, 21
	base = 3fff18e, 11437, 77, 20
	base = 3fff1c0, 9492.44, 15, 18
	base = 3fff1ba, 10966.8, 21, 14
	base = 3fff1a9, 10388.5, 21, 13
	base = 3fff1ab, 11025.7, 21, 13
	base = 3fff1b1, 10760, 21, 13
	base = 3fff1b4, 10586.8, 21, 13
	base = 3fff1b6, 10959.7, 21, 13
	base = 3fff1b9, 11095.2, 21, 13
	base = 3fff1a4, 11237.8, 21, 13
	base = 3fff1ad, 11464.8, 20, 13
	base = 3fff19c, 11287.2, 21, 12
	base = 3fff178, 11269.1, 44, 12
	base = 3fff181, 11334, 43, 12
	base = 3fff19a, 10863.6, 21, 12
	base = 3fff19e, 11422, 20, 12
	base = 3fff19f, 11125.3, 20, 12
	base = 3fff17e, 11454.9, 42, 11
	base = 3fff198, 11508.1, 20, 11
	base = 3fff161, 11378, 84, 11
	base = 3fff18d, 10956.3, 31, 9
	base = 3fff179, 10870.5, 29, 8
	base = 3fff18b, 10415.1, 22, 7
	base = 3fff192, 11204, 21, 7
	base = 3fff171, 11187.5, 23, 6
	base = 3fff180, 10260.1, 21, 6
	base = 3fff183, 11165.5, 21, 6
	base = 3fff16f, 11347.9, 43, 6
	base = 3fff164, 11357.5, 43, 6
	base = 3fff16d, 11367.4, 43, 6
	base = 3fff175, 10254.9, 21, 6
	base = 3fff1a3, 9299.5, 7, 6
	base = 3fff12d, 11397.3, 87, 5
	base = 3fff1a0, 10055.5, 6, 5
	base = 3fff194, 8106.51, 7, 5
	base = 3fff14c, 11355.7, 43, 4
	base = 3fff162, 11271.1, 29, 4
	base = 3fff185, 9763.08, 11, 4

166890050294: Memory Regions:
	base = 3ffece7, 6279.65, 167088, 136
	base = 3fffe84, 6196.2, 167613, 136
	base = 3fffe85, 7387, 168107, 134
	base = 3fffe87, 7938.15, 167844, 133
	base = 1fff6, 0, 0, 133
	base = 3ffece8, 7791.7, 167679, 133
	base = 3ffece9, 7091.67, 167906, 131
	base = 3fffe86, 8945.21, 168152, 131
	base = 3ffecea, 8789.42, 167505, 131
	base = 3ffeceb, 8185.64, 167434, 117
	base = 3fffe88, 9990.07, 168086, 112
	base = 3ffecec, 5866.52, 107956, 109
	base = 3fffe89, 5986.79, 88686, 101
	base = 3fffe8b, 10806.2, 36262, 79
	base = 3ffecee, 10653.7, 36106, 78
	base = 3fffe8a, 16725.7, 35343, 71
	base = 3ffeced, 18329.7, 35254, 69
	base = 3ffecef, 12426.8, 32890, 64
	base = 3fffe8c, 16496.9, 26855, 53
	base = 1fff7, 0, 0, 40
	base = 3fffe83, 24481.1, 150127, 37
	base = 3ffeec1, 39258.7, 271, 18
	base = 3ffeece, 50672.2, 199, 17
	base = 3ffeebd, 44646.2, 59, 16
	base = 3ffee8d, 42678.1, 31, 16
	base = 3ffee72, 41644.9, 26, 16
	base = 3ffee94, 54025.9, 99, 16
	base = 3ffee88, 58412.5, 97, 16
	base = 3ffeeb0, 63049.8, 154, 16
	base = 3ffee90, 52507.7, 76, 16
	base = 3ffee95, 67869.7, 159, 16
	base = 3ffee77, 48434.2, 31, 15
	base = 3ffee73, 37712.7, 20, 15
	base = 3ffece6, 53186.8, 50, 15
	base = 3ffeec4, 52795.7, 72, 15
	base = 3ffeeb3, 66372.7, 128, 14
	base = 3ffeeaf, 73953.1, 43, 14
	base = 3ffee7c, 55631.7, 26, 14
	base = 3ffeeb2, 62987.1, 54, 14
	base = 3ffeeb1, 60460.9, 180, 14
	base = 3ffee92, 82287.8, 161, 14
	base = 3ffeeb8, 52711.2, 39, 14
	base = 3ffee82, 83101, 79, 14
	base = 3ffeeaa, 56787.4, 29, 14
	base = 3ffeecb, 72966.6, 60, 14
	base = 3ffeeac, 63061.9, 43, 13
	base = 3ffeea4, 36697.1, 13, 13
	base = 3ffee76, 77287.4, 47, 13
	base = 3ffee9d, 77657.3, 42, 13
	base = 3ffeedc, 76068.3, 40, 13
	base = 3fffc98, 842.4, 2, 13
	base = 3ffee8f, 80436.8, 61, 12
	base = 3ffeeab, 79587.5, 33, 12
	base = 3ffeec8, 17709, 6, 12
	base = 3fffcbe, 46, 1, 12
	base = 3ffeed0, 616, 1, 12
	base = 3fffcda, 184, 1, 12
	base = 3fffd01, 736, 1, 12
	base = 3fffcee, 598, 1, 12
	base = 3fffcb8, 0, 0, 11
	base = 3fffcb6, 0, 0, 11
	base = 3ffee9a, 0, 0, 11
	base = 3fffcaf, 0, 0, 11
	base = 3fffc8d, 0, 0, 11

208267748714: Memory Regions:
	base = 1fff6, 0, 0, 249
	base = 3ffeea2, 28449.6, 49540, 192
	base = 3ffee8e, 39924.1, 49951, 182
	base = 3ffee81, 42879, 77944, 179
	base = 3ffee8c, 78957.5, 49408, 174
	base = 3ffee8a, 47245.8, 50755, 172
	base = 3ffeea9, 40420.5, 77573, 171
	base = 3ffee79, 48556.6, 77557, 171
	base = 3ffee96, 26987.5, 49274, 170
	base = 3ffee9b, 47596.5, 50158, 166
	base = 3ffeead, 29383.2, 50450, 165
	base = 3ffeec3, 57862.2, 77591, 163
	base = 3ffeeb9, 65105.2, 50713, 163
	base = 3ffeea0, 39292.8, 77591, 163
	base = 3ffee86, 62914.3, 49545, 161
	base = 3ffee74, 46357.4, 50411, 160
	base = 3ffee9f, 57256.7, 50031, 160
	base = 3ffee85, 56516.9, 77357, 159
	base = 3ffee9c, 57770.1, 49059, 159
	base = 3ffee97, 45231.5, 49519, 158
	base = 3ffeea1, 60259.2, 49216, 158
	base = 3ffeeb4, 56456.3, 77487, 158
	base = 3ffee80, 62824.7, 49797, 156
	base = 3ffee8b, 65196.6, 50555, 155
	base = 3ffeeb7, 48008.4, 77236, 155
	base = 3ffeea3, 52708.6, 49320, 153
	base = 3ffee9e, 77330.5, 49826, 152
	base = 3ffee7a, 61506.4, 49235, 151
	base = 3ffee99, 47533.4, 50281, 150
	base = 3ffee87, 48444.3, 77924, 149
	base = 3ffee78, 69693, 49682, 146
	base = 3ffeea6, 48944.3, 49816, 144
	base = 3ffee93, 48034.4, 77279, 140
	base = 3fff9c4, 3021.78, 4, 43
	base = 3fff971, 1676.26, 5, 42
	base = 3fff9d4, 3383.77, 3, 42
	base = 1fff7, 0, 0, 41
	base = 3fff97c, 7162.86, 4, 41
	base = 3fff9ac, 1585.9, 3, 41
	base = 3fff9ae, 3366.64, 3, 41
	base = 3fff9cf, 4461.4, 2, 41
	base = 3fff9d8, 3330.4, 2, 41
	base = 3fff95f, 2286.34, 3, 40
	base = 3fff99e, 5404.5, 2, 40
	base = 3fff9bb, 960.1, 2, 40
	base = 3fff9c2, 2553, 1, 40
	base = 3fff9c3, 368, 1, 40
	base = 3fff9c5, 368, 1, 40
	base = 3fff9c9, 4715, 1, 40
	base = 3fff9d5, 8611, 1, 40
	base = 3fff9d9, 1288, 1, 40
	base = 3fff9d0, 0, 0, 39
	base = 3ffed75, 0, 0, 39
	base = 3fff9c8, 0, 0, 39
	base = 3fff8ca, 1914.66, 5, 39
	base = 3fff8eb, 4864.74, 5, 39
	base = 3fff91e, 6427.01, 3, 39
	base = 3fff943, 3458.64, 3, 39
	base = 3fff94d, 4835.23, 3, 39
	base = 3fff950, 3139.66, 3, 39
	base = 3fff953, 6126.68, 3, 39
	base = 3fff956, 963, 2, 39
	base = 3fff96c, 4803.1, 2, 39
	base = 3fff985, 1841.9, 2, 39

249645447134: Memory Regions:
	base = 3fffe7c, 95768.1, 1242, 239
	base = 3fff031, 4171.67, 6, 157
	base = 3fff032, 9597.05, 6, 157
	base = 3ffef73, 8198.53, 11, 156
	base = 3ffef82, 4989.73, 11, 156
	base = 3ffefc0, 5710, 9, 156
	base = 3fff028, 3944.66, 6, 156
	base = 3fff037, 10332, 5, 156
	base = 1fff6, 0, 0, 155
	base = 3ffefa9, 8755.38, 8, 155
	base = 3ffefb1, 10214.9, 8, 155
	base = 3ffefb7, 7231.63, 8, 155
	base = 3fff001, 3634.69, 6, 155
	base = 3fff00d, 9303.69, 5, 155
	base = 3fff018, 8652.02, 5, 155
	base = 3fff01b, 9996.19, 5, 155
	base = 3fff01d, 5300.23, 5, 155
	base = 3fff022, 6021.35, 5, 155
	base = 3fff026, 8829.15, 5, 155
	base = 3ffefa0, 9214.75, 8, 154
	base = 3ffeff3, 3861.84, 6, 154
	base = 3ffeff7, 9148.73, 5, 154
	base = 3fff000, 9863.64, 5, 154
	base = 3fff009, 10054.3, 5, 154
	base = 3fff00c, 6330.06, 5, 154
	base = 3fff038, 7656.08, 3, 154
	base = 3ffef42, 9438, 9, 153
	base = 3ffef78, 9606.83, 8, 153
	base = 3ffefb8, 7408.56, 6, 153
	base = 3ffefe7, 8478.9, 5, 153
	base = 3fff011, 3143.31, 3, 153
	base = 3fff024, 2908.15, 3, 153
	base = 3fff027, 2412.74, 3, 153
	base = 3fff033, 6642.4, 2, 153
	base = 3ffef57, 6363.39, 8, 152
	base = 3ffef86, 3791.92, 6, 152
	base = 3ffefa7, 4544.72, 5, 152
	base = 3ffefab, 10143.4, 5, 152
	base = 3ffefae, 7507.78, 5, 152
	base = 3ffefbd, 6925.04, 5, 152
	base = 3ffefc2, 8967.8, 5, 152
	base = 3ffefc4, 9422.92, 5, 152
	base = 3ffefc7, 5268.3, 5, 152
	base = 3ffefc8, 9046.53, 5, 152
	base = 3fff005, 3707.64, 3, 152
	base = 3fff00e, 9374.8, 2, 152
	base = 3fff010, 6456.1, 2, 152
	base = 3fff012, 8257, 2, 152
	base = 3fff013, 10430.5, 2, 152
	base = 3fff014, 10306.3, 2, 152
	base = 3fff015, 3330.4, 2, 152
	base = 3fff017, 7615.3, 2, 152
	base = 3fff01e, 11749.5, 2, 152
	base = 3fff021, 2605.9, 2, 152
	base = 3fff02b, 8919.4, 2, 152
	base = 3fff02c, 11341.3, 2, 152
	base = 3fff02f, 8625, 1, 152
	base = 3fff030, 0, 0, 151
	base = 3ffef88, 7639.42, 5, 151
	base = 3ffef8e, 7287.47, 5, 151
	base = 3ffef9b, 7376.75, 5, 151
	base = 3ffefe6, 2580.91, 3, 151
	base = 3ffefed, 2454.2, 3, 151
	base = 3ffeff4, 7366.9, 2, 151

291023145554: Memory Regions:
	base = 1fff6, 0, 0, 218
	base = 3fff458, 8272.14, 15, 155
	base = 3fff356, 9005.44, 14, 152
	base = 3fff3ae, 9457.78, 14, 152
	base = 3fff4a7, 5628.35, 7, 150
	base = 3fff4b3, 8009.66, 7, 150
	base = 3fff4b6, 8270.46, 7, 150
	base = 3fff474, 9238.64, 7, 149
	base = 3fff47e, 8480.68, 7, 149
	base = 3fff491, 10835.5, 7, 149
	base = 3fff499, 7330.46, 7, 149
	base = 3fff4a0, 7485.17, 7, 149
	base = 3fff469, 10134.3, 7, 148
	base = 3fff46b, 5791.93, 7, 148
	base = 3fff479, 11484.4, 6, 148
	base = 3fff48f, 10346.2, 6, 148
	base = 3fff43b, 8488.35, 7, 147
	base = 3fff444, 7175.36, 7, 147
	base = 3fff449, 9840.86, 7, 147
	base = 3fff45c, 6611.01, 7, 147
	base = 3fff462, 10101.5, 6, 147
	base = 3fff46d, 11258.6, 6, 147
	base = 3fff3f7, 7278.41, 7, 146
	base = 3fff3fc, 7896.61, 7, 146
	base = 3fff404, 7877.87, 7, 146
	base = 3fff406, 8758.48, 7, 146
	base = 3fff410, 8419.87, 7, 146
	base = 3fff425, 11138.1, 7, 146
	base = 3fff42e, 6385.76, 7, 146
	base = 3fff433, 7699.82, 7, 146
	base = 3fff434, 6504.22, 7, 146
	base = 3fff460, 10802.3, 6, 146
	base = 3fff4b7, 6621.7, 2, 146
	base = 3fff0e5, 9468.35, 15, 145
	base = 3fff341, 8774.43, 7, 145
	base = 3fff346, 8978.53, 7, 145
	base = 3fff348, 6026.79, 7, 145
	base = 3fff38c, 6727.76, 7, 145
	base = 3fff393, 10918.6, 7, 145
	base = 3fff394, 7623.89, 7, 145
	base = 3fff3a0, 7907.98, 7, 145
	base = 3fff3a3, 10340.6, 7, 145
	base = 3fff3b5, 8298.43, 7, 145
	base = 3fff3c9, 10014.6, 7, 145
	base = 3fff3d5, 10412.1, 7, 145
	base = 3fff40d, 9731.29, 6, 145
	base = 3fff818, 10308.4, 30, 144
	base = 3fff2de, 7333.36, 7, 144
	base = 3fff2e4, 7938.46, 7, 144
	base = 3fff2e9, 7150.38, 7, 144
	base = 3fff2f7, 7011.5, 7, 144
	base = 3fff2fc, 7246.93, 7, 144
	base = 3fff306, 8247.8, 7, 144
	base = 3fff324, 6020.37, 7, 144
	base = 3fff32d, 6371.3, 7, 144
	base = 3fff335, 7582.18, 7, 144
	base = 3fff33b, 11217.5, 6, 144
	base = 3fff33c, 10199.8, 6, 144
	base = 3fff33f, 10439.3, 6, 144
	base = 3fff35c, 11204, 6, 144
	base = 3fff363, 11250.2, 6, 144
	base = 3fff364, 11354.4, 6, 144
	base = 3fff3a7, 11216.9, 6, 144
	base = 3fff3de, 10466.8, 6, 144

332400843974: Memory Regions:
	base = 3fff6c5, 8792.1, 15, 152
	base = 3fff6c9, 10699.5, 14, 151
	base = 3fff69d, 10290.5, 15, 150
	base = 3fff6aa, 8938.04, 14, 150
	base = 3fff66d, 8593.27, 15, 149
	base = 3fff53d, 9908.14, 23, 148
	base = 3fff668, 9147.58, 14, 148
	base = 3fff63a, 9104.34, 15, 147
	base = 3fff5e7, 8740.81, 15, 146
	base = 3fff5ff, 8479.02, 15, 146
	base = 3fff5bb, 9042.24, 15, 145
	base = 3fff5d2, 9651.89, 15, 145
	base = 3fff5db, 8579.44, 15, 145
	base = 3fff6dc, 7324.44, 7, 145
	base = 3fff5b3, 9106.15, 15, 144
	base = 3fff6d7, 6521.81, 7, 144
	base = 3fff588, 9537.18, 15, 143
	base = 3fff59d, 9975.08, 15, 143
	base = 3fff6a6, 6027.67, 7, 143
	base = 3fff6ae, 7767.25, 7, 143
	base = 3fff6c1, 5792.49, 7, 143
	base = 3fff6c4, 7656.45, 7, 143
	base = 3fff6c8, 11230.1, 6, 143
	base = 3fff6d0, 11560.6, 6, 143
	base = 3fff6d3, 8702.96, 6, 143
	base = 3fff681, 10017.8, 7, 142
	base = 3fff683, 7549.04, 7, 142
	base = 3fff691, 5624.1, 7, 142
	base = 3fff693, 8360.79, 7, 142
	base = 3fff6a4, 10120.2, 6, 142
	base = 3fff6b3, 10510.6, 6, 142
	base = 3fff6bf, 10083.2, 6, 142
	base = 3fff667, 8562.34, 7, 141
	base = 3fff66a, 8843.66, 7, 141
	base = 3fff66e, 10420.6, 7, 141
	base = 3fff676, 8732.99, 7, 141
	base = 3fff6df, 2572.78, 3, 141
	base = 3fff3e4, 9734.2, 23, 140
	base = 3fff523, 8742.23, 15, 140
	base = 3fff53e, 9906.53, 15, 140
	base = 3fff63f, 10158.7, 7, 140
	base = 3fff640, 7000.4, 7, 140
	base = 3fff645, 7302.89, 7, 140
	base = 3fff64c, 9140.53, 7, 140
	base = 3fff500, 9561.64, 15, 139
	base = 3fff61f, 10794.2, 7, 139
	base = 3fff625, 7070.32, 7, 139
	base = 3fff626, 6145.09, 7, 139
	base = 3fff628, 8239.58, 7, 139
	base = 3fff62a, 9552.2, 7, 139
	base = 3fff62b, 6074.95, 7, 139
	base = 3fff62d, 6399.36, 7, 139
	base = 3fff631, 6248, 7, 139
	base = 3fff639, 5557.99, 7, 139
	base = 3fff63b, 10678.2, 6, 139
	base = 3fff5e9, 9700.36, 7, 138
	base = 3fff5eb, 7513.31, 7, 138
	base = 3fff5f2, 9534.3, 7, 138
	base = 3fff5fd, 5565.81, 7, 138
	base = 3fff600, 5892.43, 7, 138
	base = 3fff604, 7181.24, 7, 138
	base = 3fff607, 5508.89, 7, 138
	base = 3fff60d, 9973.97, 7, 138
	base = 3fff615, 6672.71, 7, 138

373778542394: Memory Regions:
	base = 3fff35f, 10940.9, 43, 220
	base = 3fff36d, 10926.1, 43, 220
	base = 3fff313, 11060.5, 42, 215
	base = 3fff209, 10899.6, 44, 200
	base = 3fff35b, 10074, 22, 199
	base = 3fff376, 10968.5, 21, 199
	base = 3fff37e, 10376.7, 21, 199
	base = 3fff387, 10341.6, 21, 199
	base = 3fff389, 10310.2, 20, 199
	base = 3fff1d1, 10913.4, 43, 198
	base = 3fff34c, 10474.7, 21, 198
	base = 3fff35a, 10464.9, 21, 198
	base = 3fff35e, 9837.94, 21, 198
	base = 3fff361, 10383.5, 21, 198
	base = 3fff344, 10924, 21, 197
	base = 3fff347, 9781.81, 21, 197
	base = 3fff349, 9964.14, 21, 197
	base = 3fff34f, 10732.8, 20, 197
	base = 3fff358, 11170.8, 20, 197
	base = 3fff325, 10767.9, 21, 196
	base = 3fff32b, 9971.46, 21, 196
	base = 3fff330, 11062.8, 21, 196
	base = 3fff33e, 10800.6, 21, 196
	base = 3fff340, 10103.4, 21, 196
	base = 3fff316, 9887.07, 22, 195
	base = 3fff30e, 9939.02, 22, 193
	base = 3fff23f, 11041.4, 33, 192
	base = 3fff305, 10627.9, 21, 190
	base = 3fff2f6, 9853, 21, 189
	base = 3fff2ff, 9823.13, 21, 189
	base = 3fff304, 9931.93, 21, 189
	base = 3fff2d1, 9936.43, 21, 188
	base = 3fff2f2, 10594.4, 21, 188
	base = 3fff2cc, 10969.1, 20, 186
	base = 3fff2a8, 9907.8, 21, 185
	base = 3fff2ab, 10401.6, 21, 185
	base = 3fff2c8, 10893.7, 21, 185
	base = 3fff294, 10265.7, 21, 184
	base = 3fff297, 10327.7, 21, 184
	base = 3fff299, 10796.7, 21, 184
	base = 3fff29c, 10659.3, 21, 184
	base = 3fff2a6, 10389.4, 21, 184
	base = 3fff289, 10021.9, 21, 183
	base = 3fff28d, 9945.89, 21, 183
	base = 3fff291, 11131.7, 21, 183
	base = 3fff0e3, 10931.4, 43, 182
	base = 3fff260, 10627.5, 21, 182
	base = 3fff266, 10038, 21, 182
	base = 3fff267, 10872.2, 21, 182
	base = 3fff268, 10310.2, 21, 182
	base = 3fff276, 10440.8, 21, 182
	base = 3fff279, 11158, 21, 182
	base = 3fff27d, 10699.5, 21, 182
	base = 3fff2c9, 10695.4, 18, 182
	base = 3fff0ad, 10963, 43, 181
	base = 3fff242, 10153.8, 21, 181
	base = 3fff24c, 10430.8, 21, 181
	base = 3fff251, 10699.3, 21, 181
	base = 3fff256, 9909.15, 21, 181
	base = 3fff284, 10619.2, 20, 181
	base = 3fff083, 10829.9, 44, 180
	base = 3fff232, 9935.29, 22, 180
	base = 3fff237, 10594.8, 21, 180
	base = 3fff246, 10927.5, 20, 180

415156240814: Memory Regions:
	base = 1fff6, 0, 0, 150
	base = 3fff620, 10811.5, 63, 115
	base = 3ffef4d, 97856.8, 42, 90
	base = 3fff432, 10818.4, 63, 76
	base = 3fff21f, 136471, 43, 76
	base = 3fff82e, 10170.8, 22, 75
	base = 3fff708, 9950.96, 21, 74
	base = 3fff757, 10723.3, 21, 74
	base = 3ffef2b, 10795.1, 21, 74
	base = 3ffef4b, 10496.7, 21, 74
	base = 3fff036, 10817.2, 64, 73
	base = 3fff622, 10731, 21, 73
	base = 3fff659, 10318.1, 21, 73
	base = 3fff6de, 9892.73, 21, 73
	base = 3fff31c, 10020.6, 21, 72
	base = 3fff4d5, 10844.1, 21, 72
	base = 3fff5a3, 10280.2, 21, 72
	base = 3fff5e2, 10673.1, 21, 72
	base = 3fff5f3, 10263.5, 21, 72
	base = 3fff07b, 9998.88, 22, 71
	base = 3fff24e, 10396.5, 21, 71
	base = 3fff30a, 10983.4, 21, 71
	base = 3ffef9f, 10261.4, 21, 70
	base = 3fff0b3, 10063.8, 21, 70
	base = 3fff0c8, 10306.7, 21, 70
	base = 3fff13f, 10389.6, 21, 70
	base = 3fff756, 10997.1, 48, 69
	base = 3ffef5e, 10716.5, 20, 69
	base = 3fff26c, 234998, 85, 66
	base = 3fff20e, 10835.1, 39, 63
	base = 3fff7b1, 10028.4, 21, 57
	base = 3fff7d0, 9999.01, 21, 57
	base = 3fff188, 128465, 43, 56
	base = 3fff764, 10585.3, 21, 56
	base = 3fff773, 10464.6, 21, 56
	base = 3fff77d, 10111.9, 21, 56
	base = 3fff796, 9976.65, 21, 56
	base = 3fff7ae, 10517.9, 21, 56
	base = 3fff7f9, 10829.8, 53, 56
	base = 3fff1e3, 141616, 42, 56
	base = 3fff5b0, 10384.7, 21, 56
	base = 3fff5ba, 10424, 21, 56
	base = 3fff630, 10343.5, 21, 56
	base = 3fff655, 10330.1, 21, 56
	base = 3fff6a8, 10699.7, 21, 56
	base = 3fff6f1, 10822.8, 21, 56
	base = 3fff758, 10874.9, 21, 56
	base = 3fff75d, 10670.3, 21, 56
	base = 3fff463, 10806.6, 63, 55
	base = 3fff480, 10776.3, 21, 55
	base = 3fff4bd, 10269.2, 21, 55
	base = 3fff555, 10709.9, 21, 55
	base = 3fff57a, 11135.7, 21, 55
	base = 3fff59a, 10844.6, 21, 55
	base = 3fff59e, 9903.69, 21, 55
	base = 3fff400, 10874.2, 21, 55
	base = 3fff416, 10533.9, 21, 55
	base = 3fff426, 11083.2, 21, 55
	base = 3fff20d, 11015, 23, 54
	base = 3fff2e7, 10774.5, 21, 54
	base = 3fff3ba, 10131.9, 21, 54
	base = 3fff248, 10633.6, 21, 54
	base = 3fffd98, 456, 1, 54
	base = 1fff7, 0, 0, 53

456533939234: Memory Regions:
	base = 1fff6, 0, 0, 171
	base = 3fff0ba, 10984, 43, 165
	base = 3fff73f, 11006.3, 43, 150
	base = 3fff3fd, 11002, 43, 144
	base = 3fff0c2, 11182.7, 21, 144
	base = 3fff0c4, 10580.4, 21, 144
	base = 3fff0e2, 10305.4, 21, 144
	base = 3fff0e7, 10141.7, 21, 144
	base = 3fff0ea, 11200.8, 21, 144
	base = 3fff091, 10918.1, 21, 142
	base = 3fff093, 10205.1, 21, 142
	base = 3fff0a8, 11066.2, 21, 142
	base = 3fff0b4, 11121.4, 20, 142
	base = 3fff0f5, 11165.2, 19, 142
	base = 3fff262, 11025.8, 43, 141
	base = 3ffefe1, 10787.4, 21, 141
	base = 3fff003, 10545.5, 21, 141
	base = 3fff02d, 9979.44, 21, 141
	base = 3fff04f, 10280.2, 21, 141
	base = 3fff060, 11068.6, 21, 141
	base = 3ffef9e, 10111.4, 22, 140
	base = 3ffefd5, 11253, 21, 140
	base = 3ffeff1, 11046.1, 20, 140
	base = 3ffef2c, 9905.26, 21, 139
	base = 3ffef33, 10676.2, 21, 139
	base = 3ffef4e, 11010.8, 21, 139
	base = 3ffef52, 10102.3, 21, 139
	base = 3ffef5b, 10992.5, 21, 139
	base = 3ffef5d, 10944.5, 21, 139
	base = 3ffef61, 10867.6, 21, 139
	base = 3ffef65, 10652.3, 21, 139
	base = 3ffef76, 10437.1, 21, 139
	base = 3ffef8d, 10197.5, 21, 139
	base = 3ffefad, 10313.2, 21, 139
	base = 3ffefc1, 11215, 20, 139
	base = 3ffefda, 11162.4, 20, 139
	base = 3ffeeec, 10143.1, 21, 138
	base = 3ffef1b, 10315.9, 21, 138
	base = 3fff75e, 10904.4, 21, 137
	base = 3fff767, 10308.2, 21, 137
	base = 3fff76b, 10981.4, 21, 137
	base = 3fff7e9, 10154.1, 21, 137
	base = 3fff7f7, 11104.2, 21, 137
	base = 3fff75b, 10374.6, 21, 136
	base = 3ffefcd, 11301.4, 17, 136
	base = 3fff747, 10650.2, 21, 130
	base = 3fff742, 10201.2, 21, 129
	base = 3fff6cf, 10493.9, 21, 127
	base = 3fff5ee, 10464.7, 21, 125
	base = 3fff688, 9994.26, 21, 125
	base = 3fff6a0, 10979.9, 21, 125
	base = 3fff6a1, 10555.4, 21, 125
	base = 3fff6ac, 10191.4, 21, 125
	base = 3fff583, 10389.1, 21, 124
	base = 3fff58b, 10695.7, 21, 124
	base = 3fff58f, 10960.5, 21, 124
	base = 3fff5a0, 10521.6, 21, 124
	base = 3fff5b6, 10396.4, 21, 124
	base = 3fff5c8, 10820.8, 21, 124
	base = 3fff633, 11175.2, 20, 124
	base = 1ffff, 0, 0, 124
	base = 3fff413, 10838.7, 21, 123
	base = 3fff419, 10904.1, 21, 123
	base = 3fff497, 10500.1, 21, 123

497911637654: Memory Regions:
	base = 1fff6, 0, 0, 131
	base = 3fff0d2, 5981.74, 7, 103
	base = 3fff0fc, 9036.28, 7, 103
	base = 3fff10b, 9515.93, 7, 103
	base = 3fff10c, 6413.08, 7, 103
	base = 3fff120, 6942.82, 7, 103
	base = 3fff123, 5602.33, 7, 103
	base = 3fff148, 7838.43, 7, 103
	base = 3fff17b, 6135.44, 7, 103
	base = 3fff7b7, 8931.08, 15, 102
	base = 3ffeef1, 6624.89, 7, 102
	base = 3ffeef7, 9329.28, 7, 102
	base = 3ffeefe, 7307.94, 7, 102
	base = 3ffef7d, 7947.62, 7, 102
	base = 3ffefa8, 8825.11, 7, 102
	base = 3ffefaa, 5433.15, 7, 102
	base = 3fff03b, 9171.89, 7, 102
	base = 3fff043, 6279.45, 7, 102
	base = 3fff05a, 10552, 7, 102
	base = 3fff06e, 9713.27, 7, 102
	base = 3fff08c, 5510.31, 7, 102
	base = 3fff09b, 8137.19, 7, 102
	base = 3fff0c7, 8210.82, 7, 102
	base = 3fff128, 10983.1, 6, 102
	base = 3fff16e, 11101.6, 6, 102
	base = 3ffeef6, 10449.8, 6, 101
	base = 3ffef3a, 10641.3, 6, 101
	base = 3ffefa5, 11267.4, 6, 101
	base = 3ffefd3, 11422.2, 6, 101
	base = 3fff186, 9857.07, 5, 101
	base = 3fff4fa, 8485.11, 15, 100
	base = 3fff671, 10127.7, 14, 100
	base = 3fff535, 10370.8, 14, 100
	base = 3fff343, 9180.05, 14, 99
	base = 3fff81b, 8784.84, 7, 98
	base = 3fff7b8, 8411.55, 7, 98
	base = 3fff7c3, 6885.66, 7, 98
	base = 3fff7c6, 10664.6, 7, 98
	base = 3fff7c9, 8811.56, 7, 98
	base = 3fff803, 6503.2, 7, 98
	base = 3fff67e, 7478.7, 7, 97
	base = 3fff6bc, 5573.13, 7, 97
	base = 3fff6d2, 9296.64, 7, 97
	base = 3fff722, 9218.35, 7, 97
	base = 3fff726, 6018.72, 7, 97
	base = 3fff771, 9393.66, 7, 97
	base = 3fff792, 7709.68, 7, 97
	base = 3fff7ff, 10504.1, 6, 97
	base = 3fff661, 8630.68, 14, 97
	base = 3fff54b, 7160.51, 7, 97
	base = 3fff556, 6285.67, 7, 97
	base = 3fff5b2, 6048.82, 7, 97
	base = 3fff5b8, 6162.84, 7, 97
	base = 3fff5be, 8984.03, 7, 97
	base = 3fff5da, 9349.25, 7, 97
	base = 3fff5f0, 10755.6, 7, 97
	base = 3fff65c, 7739.69, 7, 97
	base = 3fff665, 7827.02, 7, 97
	base = 3fff66c, 5602.14, 7, 97
	base = 3fff725, 11044.2, 6, 97
	base = 3fff739, 10964.3, 6, 97
	base = 3fff790, 11589.8, 6, 97
	base = 1fff8, 0, 0, 96
	base = 3fff3ca, 8614.47, 15, 96

539289336074: Memory Regions:
	base = 3ffefc3, 8839.12, 7, 219
	base = 3ffefd6, 9266.65, 7, 219
	base = 3fff046, 6670.16, 7, 219
	base = 3fff3dd, 263032, 15, 218
	base = 3fff4a8, 248304, 15, 218
	base = 3fff82c, 7958.06, 7, 218
	base = 3ffeee6, 8686.09, 7, 218
	base = 3ffef05, 6684.49, 7, 218
	base = 3ffef2a, 6651.22, 7, 218
	base = 3ffef85, 7156.78, 7, 218
	base = 3ffef89, 5650.69, 7, 218
	base = 3ffefbf, 10357.9, 6, 218
	base = 3fff381, 9533.01, 15, 217
	base = 3fff6e9, 5991.45, 7, 217
	base = 3fff70e, 8475.1, 7, 217
	base = 3fff74c, 8375.93, 7, 217
	base = 3fff74d, 7086.59, 7, 217
	base = 3fff807, 9585.39, 7, 217
	base = 3fff80a, 6399.32, 7, 217
	base = 3fff823, 6158.88, 7, 217
	base = 3fff42c, 7064.43, 7, 216
	base = 3fff51c, 6243.52, 7, 216
	base = 3fff533, 6711.27, 7, 216
	base = 3fff54e, 8916, 7, 216
	base = 3fff565, 7292.63, 7, 216
	base = 3fff644, 9448.33, 7, 216
	base = 3fff67d, 8548.04, 7, 216
	base = 3fff6ab, 6546.88, 7, 216
	base = 3fff71f, 11077.9, 6, 216
	base = 3fff74f, 10907, 6, 216
	base = 3fff1e9, 311668, 14, 215
	base = 3fff34d, 5850.01, 7, 215
	base = 3fff39b, 7299.9, 7, 215
	base = 3fff3cb, 8178.37, 7, 215
	base = 3fff41b, 5686.21, 7, 215
	base = 3fff483, 10194.1, 6, 215
	base = 3fff5cd, 9981.83, 6, 215
	base = 1fff6, 0, 0, 215
	base = 1fff8, 0, 0, 215
	base = 3fff0a9, 7917.81, 7, 214
	base = 3fff11c, 8061.36, 7, 214
	base = 3fff138, 5961.3, 7, 214
	base = 3fff176, 7728.84, 7, 214
	base = 3fff18a, 7002.73, 7, 214
	base = 3fff1ed, 9609.09, 7, 214
	base = 3fff257, 9789.17, 7, 214
	base = 3fff2a0, 11472.4, 6, 214
	base = 3fff2bc, 10833.9, 6, 214
	base = 3fff2f5, 10754.9, 6, 214
	base = 3fff315, 10778.1, 6, 214
	base = 3fff342, 10079.1, 6, 214
	base = 3ffef55, 9275.3, 7, 213
	base = 3ffef69, 6081.02, 7, 213
	base = 3ffef7e, 6630.66, 7, 213
	base = 3ffefd7, 8626.39, 7, 213
	base = 3ffefde, 7368.89, 7, 213
	base = 3ffeff2, 9812.81, 7, 213
	base = 3fff05e, 7747.92, 7, 213
	base = 3fff075, 7173.7, 7, 213
	base = 3fff0f2, 10836.9, 6, 213
	base = 1fffa, 0, 0, 213
	base = 1fff7, 0, 0, 212
	base = 3fff778, 8727.29, 7, 212
	base = 3fff7df, 8895.43, 7, 212

580667034494: Memory Regions:
	base = 3fff14b, 10753.7, 182, 223
	base = 3fff15a, 10754.1, 182, 219
	base = 3fff0e8, 10755.4, 182, 216
	base = 3fff475, 10756.9, 181, 216
	base = 3fff124, 10756, 182, 212
	base = 3fff442, 10754.8, 183, 209
	base = 3fff55a, 10756.2, 151, 198
	base = 3fff365, 10760.6, 152, 189
	base = 3fff2fe, 10753.9, 148, 187
	base = 3ffefe8, 10756.4, 273, 177
	base = 3fff56e, 10760.9, 64, 130
	base = 3ffece3, 358804, 140, 130
	base = 3fff711, 10754.9, 341, 126
	base = 3fff78e, 10759.5, 63, 122
	base = 3fff5bf, 10764.8, 63, 121
	base = 3fff10f, 10753, 65, 117
	base = 3fff6b4, 10759.5, 63, 115
	base = 3fff1fb, 10756.1, 182, 111
	base = 3fff3d8, 10764.5, 63, 110
	base = 3fff718, 10757.7, 63, 110
	base = 3fff72d, 10762.3, 63, 109
	base = 3fff2ed, 10754.6, 182, 108
	base = 3fff602, 10754, 182, 108
	base = 3fff450, 10754.9, 182, 108
	base = 3fff30b, 10753.7, 182, 106
	base = 3fff41f, 10756.3, 63, 106
	base = 3fff09a, 10753.9, 183, 105
	base = 3fff129, 10760.8, 63, 105
	base = 3fff79e, 10755.5, 181, 104
	base = 3fff1a6, 10753.4, 181, 104
	base = 3fff76a, 10760.5, 63, 104
	base = 3fff6cd, 10758.4, 63, 98
	base = 3fffe80, 533622, 85, 98
	base = 3fff826, 10748.6, 63, 94
	base = 3fff1de, 10758.4, 63, 89
	base = 3fff5a4, 10759.8, 133, 87
	base = 3fff3c4, 10754.4, 131, 83
	base = 1fff7, 0, 0, 78
	base = 3fff559, 10736, 30, 77
	base = 3fff0bd, 10754.2, 118, 75
	base = 3fff8e4, 24162.2, 4, 73
	base = 3fff2fd, 10542.7, 33, 72
	base = 3fff8e9, 6726.7, 2, 72
	base = 3fff9e4, 1699, 1, 72
	base = 3fffa02, 3842, 1, 72
	base = 3fffa11, 3030, 1, 72
	base = 3fffa2b, 5047, 1, 72
	base = 3fffa3f, 7474, 1, 72
	base = 3fffa72, 1873, 1, 72
	base = 3fffa9e, 2165, 1, 72
	base = 3fffab9, 3081, 1, 72
	base = 3fffabc, 972, 1, 72
	base = 3fffac1, 235, 1, 72
	base = 3fffb56, 1443, 1, 72
	base = 3fffb6c, 919, 1, 72
	base = 3fffc63, 0, 0, 71
	base = 3fffc2f, 0, 0, 71
	base = 3fffb67, 0, 0, 71
	base = 3fffaf3, 0, 0, 71
	base = 3fffae6, 0, 0, 71
	base = 3ffface, 0, 0, 71
	base = 3fffaa5, 0, 0, 71
	base = 3fffa6b, 0, 0, 71
	base = 3fffa1d, 0, 0, 71

622044732914: Memory Regions:
	base = 3fff47c, 144568, 15, 254
	base = 3ffef9a, 9218.9, 7, 252
	base = 3fff629, 5447.29, 7, 252
	base = 3ffefb4, 9494.36, 7, 251
	base = 3fff6f5, 9629.01, 7, 251
	base = 3fff399, 9090.15, 7, 251
	base = 3ffeef9, 5677.11, 7, 251
	base = 3ffef59, 5852.37, 7, 251
	base = 3fff1c8, 7642.43, 7, 251
	base = 3fff1c9, 7193.6, 7, 250
	base = 3fff524, 6439.21, 7, 250
	base = 3fff5fa, 7276.11, 7, 250
	base = 3fff28a, 8425.5, 7, 250
	base = 3fff5c4, 9906.61, 7, 250
	base = 3fff32a, 11033, 6, 250
	base = 3fff05d, 5257.1, 7, 249
	base = 3fff2fb, 7999.14, 7, 249
	base = 3fff538, 8735.09, 7, 249
	base = 3fff750, 7312.83, 7, 249
	base = 3fff800, 7928.18, 7, 249
	base = 3fff2e5, 8885.55, 7, 249
	base = 3fff270, 6579.23, 7, 249
	base = 3fff223, 11035.2, 6, 249
	base = 3ffef64, 10854.8, 6, 249
	base = 1fffa, 0, 0, 249
	base = 3fff646, 413662, 23, 248
	base = 3ffef23, 7649.53, 7, 248
	base = 3ffef45, 8308.67, 7, 248
	base = 3fff0b8, 8806.56, 7, 248
	base = 3fff1c4, 6548.85, 7, 248
	base = 3ffeee8, 10060.2, 6, 248
	base = 3fff496, 7378.14, 7, 247
	base = 3fff7b2, 6526.19, 7, 247
	base = 3fff830, 5420.5, 7, 247
	base = 3fff06f, 5371.83, 7, 247
	base = 3fff244, 5980.9, 7, 247
	base = 3fff4db, 8183.44, 7, 247
	base = 3fff536, 9127.08, 7, 247
	base = 3fff6b6, 10139.7, 7, 247
	base = 3fff17f, 10202.3, 6, 247
	base = 3fff787, 10878.6, 6, 247
	base = 3fff3ff, 11307.7, 6, 247
	base = 3fff80f, 7401.96, 7, 246
	base = 3ffef8a, 7717.6, 7, 246
	base = 3fff730, 7995.88, 7, 246
	base = 3fff12a, 10107.2, 7, 246
	base = 3fff0aa, 8263.06, 7, 246
	base = 3fff0cd, 7627.9, 7, 246
	base = 3fff4b5, 10600.5, 6, 246
	base = 3fff4f8, 11007.2, 6, 246
	base = 1fff9, 0, 0, 246
	base = 3fff8ad, 5523, 1, 246
	base = 3fffb4d, 1273, 1, 246
	base = 3fffbb6, 0, 0, 245
	base = 3fffb41, 0, 0, 245
	base = 3fffc46, 0, 0, 245
	base = 3fffc02, 0, 0, 245
	base = 3fff4a3, 5842.93, 7, 245
	base = 3fff6f8, 5491.06, 7, 245
	base = 3fff4d8, 8483.67, 7, 245
	base = 3fff29e, 8730.44, 7, 245
	base = 3fff0af, 8365.3, 7, 245
	base = 3fff6cb, 5656.13, 7, 245
	base = 3fff548, 6642.11, 7, 245

663422431334: Memory Regions:
	base = 1fff6, 0, 0, 194
	base = 3fff827, 17693.7, 14, 108
	base = 3fff3cc, 208844, 15, 105
	base = 3fff27a, 230953, 15, 102
	base = 3fff816, 5838.24, 7, 102
	base = 3fff492, 10095, 7, 102
	base = 3fff4a1, 6378.24, 7, 102
	base = 3fff6fe, 8823.44, 7, 102
	base = 3fff72b, 8081.44, 7, 102
	base = 3fff116, 8714.42, 7, 102
	base = 3fff486, 8398.66, 7, 102
	base = 3ffefc6, 7587.7, 7, 102
	base = 3ffef6a, 6541.32, 7, 101
	base = 3fff258, 8359.67, 7, 101
	base = 3fff74e, 9207.48, 7, 101
	base = 3fff07c, 7511.06, 7, 101
	base = 3fff277, 9780.24, 6, 101
	base = 3fff52e, 5997.97, 7, 100
	base = 3fff3a1, 9369.53, 6, 100
	base = 3fff48b, 6981.7, 7, 99
	base = 3fff229, 5396.2, 7, 99
	base = 3fff558, 9341.31, 7, 99
	base = 3fff392, 9610.34, 7, 98
	base = 3fff650, 6526.59, 7, 98
	base = 3fff2c4, 5644.53, 7, 98
	base = 3fff657, 6692.38, 7, 98
	base = 3fff5d0, 6244.6, 7, 98
	base = 3fff27e, 6120.44, 7, 98
	base = 3fff3dc, 5582.53, 7, 98
	base = 3fff26b, 10636, 6, 98
	base = 3fff281, 10060.7, 6, 98
	base = 3fff709, 10414.7, 6, 98
	base = 3fff2c0, 215469, 15, 97
	base = 3fff3ce, 8852.18, 7, 97
	base = 3fff1b8, 5946.21, 7, 97
	base = 3fff2e8, 7591.52, 7, 97
	base = 3fff7a6, 6694.81, 7, 97
	base = 3ffeffd, 6988.65, 7, 97
	base = 3ffefe5, 8855.96, 7, 97
	base = 3fff717, 10585.2, 7, 97
	base = 3fff817, 9831.59, 7, 97
	base = 3fff074, 5600.38, 7, 97
	base = 3fff50c, 7964.54, 7, 97
	base = 3fff566, 8846.98, 6, 97
	base = 1fffb, 0, 0, 97
	base = 3ffef21, 6348.48, 7, 96
	base = 3fff7c4, 7797.2, 7, 96
	base = 3fff079, 5302.93, 7, 96
	base = 3fff4c2, 6240.18, 7, 96
	base = 3fff57d, 8587.34, 7, 96
	base = 3fff09d, 8720.51, 7, 96
	base = 3fff36a, 5942.31, 7, 96
	base = 3fff334, 9717.13, 7, 96
	base = 3fff61c, 9157.11, 7, 96
	base = 3fff2b4, 10026.6, 6, 96
	base = 3fff54c, 10084, 6, 96
	base = 3fff4b4, 10931.1, 6, 96
	base = 3fff13b, 11024.9, 6, 96
	base = 3fff407, 10230, 6, 96
	base = 3fffc70, 1243, 1, 96
	base = 1fff9, 0, 0, 96
	base = 1fff8, 0, 0, 95
	base = 3fffe4e, 0, 0, 95
	base = 3fffee4, 0, 0, 95

704800129754: Memory Regions:
	base = 1fff8, 0, 0, 198
	base = 1fffb, 0, 0, 176
	base = 1fff9, 0, 0, 175
	base = 1fffa, 0, 0, 171
	base = 1fff7, 0, 0, 165
	base = 3fff10d, 3180.35, 3, 111
	base = 3fff0ee, 4499.37, 3, 111
	base = 3fff06d, 40581.6, 5, 110
	base = 3fff605, 2823.99, 3, 110
	base = 3fff4aa, 2692.69, 3, 110
	base = 3fff1ce, 6400.7, 2, 110
	base = 3fff1c6, 4226.5, 2, 110
	base = 3fff428, 6955.4, 2, 110
	base = 3fff03e, 2183.5, 2, 110
	base = 3ffefd2, 4272.3, 2, 110
	base = 3fff3b8, 6393.8, 2, 110
	base = 3ffef63, 8705.2, 2, 110
	base = 3fff247, 3148.53, 3, 109
	base = 3ffef0f, 3503.93, 3, 109
	base = 3fff694, 3194.07, 3, 109
	base = 3fff4a5, 3507.37, 3, 109
	base = 3fff39f, 3844.1, 2, 109
	base = 3fff44f, 4844.5, 2, 109
	base = 3fff379, 5752.9, 2, 109
	base = 3fff49e, 10583.4, 2, 109
	base = 3fff4ad, 3637.3, 2, 109
	base = 3fff586, 2627.5, 2, 109
	base = 3fff0d6, 10923.4, 2, 109
	base = 3fff145, 6558.3, 2, 109
	base = 3fff473, 10760.3, 2, 109
	base = 3fff6a5, 3473.8, 2, 109
	base = 3fff78c, 3187.8, 2, 109
	base = 3fff398, 4362.9, 2, 109
	base = 3fff6c6, 7685.9, 2, 109
	base = 3fff5e1, 4216.4, 2, 109
	base = 3ffef8b, 7413.5, 2, 109
	base = 3fff80d, 11182.5, 2, 109
	base = 3fff133, 4269, 2, 109
	base = 1fffc, 0, 0, 109
	base = 3fff528, 4803.9, 2, 109
	base = 3fff9d6, 5234, 1, 109
	base = 3fffa4f, 7184, 1, 109
	base = 3fffa1b, 0, 0, 108
	base = 3fff9ff, 0, 0, 108
	base = 3fff522, 42792.5, 5, 108
	base = 3fff608, 2650.81, 3, 108
	base = 3fff58a, 3179.8, 3, 108
	base = 3ffef39, 3282.2, 3, 108
	base = 3fff636, 2941.45, 3, 108
	base = 3fff1cf, 170186, 5, 108
	base = 3fff397, 3117.65, 3, 108
	base = 3fff7ee, 9255.6, 2, 108
	base = 3fff2d7, 10518.7, 2, 108
	base = 3fff68a, 7169.3, 2, 108
	base = 3fff3e9, 10821.4, 2, 108
	base = 3fff3d4, 11300.6, 2, 108
	base = 3fff40c, 6195, 2, 108
	base = 3fff501, 6503.7, 2, 108
	base = 3fff28f, 9310.6, 2, 108
	base = 3fff3e2, 5818.3, 2, 108
	base = 3fff78a, 3478.6, 2, 108
	base = 3fff833, 4082, 2, 108
	base = 3fff08f, 7675.6, 2, 108
	base = 3fff65a, 9444.6, 2, 108

746177828174: Memory Regions:
	base = 1fff6, 0, 0, 243
	base = 1fffb, 0, 0, 61
	base = 1fffa, 0, 0, 57
	base = 1fff8, 0, 0, 56
	base = 1fff9, 0, 0, 53
	base = 1fff7, 0, 0, 33
	base = 3fff067, 84469.1, 5, 30
	base = 3fff4ef, 2706.17, 3, 30
	base = 3fff6d1, 70206.6, 6, 29
	base = 1ffff, 0, 0, 29
	base = 3fff451, 2886.3, 2, 29
	base = 3fff679, 3857.4, 2, 29
	base = 3fff54a, 7884.9, 2, 29
	base = 3fff7d7, 7641.7, 2, 29
	base = 3fff495, 9796.2, 2, 28
	base = 3fff779, 8106.6, 2, 28
	base = 3fff1d4, 3715.5, 2, 28
	base = 3fff836, 2646.5, 2, 28
	base = 3fff0ae, 5321.6, 2, 28
	base = 3fff7d4, 9256.2, 2, 28
	base = 3fff42d, 9410.5, 2, 28
	base = 3fff6b8, 3194.6, 2, 28
	base = 3fffe99, 91532.3, 3, 28
	base = 3fff28e, 8391.4, 2, 28
	base = 3fff437, 7437.1, 2, 28
	base = 3fff7a7, 8625.3, 2, 28
	base = 3fff741, 3716.6, 2, 28
	base = 3fff230, 7014.6, 2, 28
	base = 3ffeef3, 10465.5, 2, 28
	base = 3fff70d, 9461.2, 2, 28
	base = 3fff187, 8446.9, 2, 28
	base = 3ffeffe, 6537.3, 2, 28
	base = 3fff26a, 5019, 2, 28
	base = 3fff6ca, 5130.6, 2, 28
	base = 3fff4ae, 9867.7, 2, 28
	base = 3fff580, 9829.6, 2, 28
	base = 3fff414, 4148.1, 2, 28
	base = 3fff0b2, 5878.4, 2, 28
	base = 3ffeffc, 3128.5, 2, 28
	base = 3fffebd, 46820, 1, 28
	base = 3fffaa8, 5170, 1, 28
	base = 3fff15b, 4118, 1, 28
	base = 3fffe59, 0, 0, 27
	base = 3fffee9, 0, 0, 27
	base = 3ffed4c, 0, 0, 27
	base = 3fffe48, 0, 0, 27
	base = 3fffee0, 0, 0, 27
	base = 3ffed43, 0, 0, 27
	base = 3fffdb6, 0, 0, 27
	base = 3fffe91, 0, 0, 27
	base = 3ffecf4, 0, 0, 27
	base = 3fffe44, 0, 0, 27
	base = 3fffede, 0, 0, 27
	base = 3ffed41, 0, 0, 27
	base = 3fffdda, 0, 0, 27
	base = 3fffea5, 0, 0, 27
	base = 3ffed08, 0, 0, 27
	base = 3fffdc1, 0, 0, 27
	base = 3fffe97, 0, 0, 27
	base = 3ffecfb, 0, 0, 27
	base = 3fffe6e, 0, 0, 27
	base = 3fffef5, 0, 0, 27
	base = 3ffed58, 0, 0, 27
	base = 3fffe07, 0, 0, 27

787555526594: Memory Regions:
	base = 3fff234, 10754, 183, 198
	base = 3fff52a, 10752.1, 182, 196
	base = 3fff3fa, 13630, 155, 187
	base = 3fff236, 10752.9, 183, 184
	base = 3fff04e, 5.10663e+06, 172, 173
	base = 3fff3ac, 10752, 422, 169
	base = 3fff606, 10743.2, 63, 135
	base = 3fff01f, 10744.1, 63, 133
	base = 3ffef22, 10752.2, 62, 130
	base = 3fff391, 10746.4, 63, 126
	base = 3fff3fb, 10754, 91, 123
	base = 3fff401, 10719.9, 52, 119
	base = 3fff29f, 10752.2, 116, 117
	base = 3fff783, 10739.8, 64, 112
	base = 3fff422, 10743.8, 64, 108
	base = 3fff7f6, 10751.8, 62, 106
	base = 3fff26e, 10746.3, 63, 105
	base = 3fff2df, 12782.1, 86, 104
	base = 3fff1ca, 10741.5, 63, 104
	base = 3fff0f8, 10747.6, 63, 102
	base = 3fff066, 10550.1, 33, 100
	base = 3fff7cd, 10747.8, 63, 98
	base = 3fff288, 10741, 63, 96
	base = 3fff47d, 10489.7, 21, 94
	base = 3fff4e1, 10117, 21, 94
	base = 3fff6e0, 10752.2, 57, 93
	base = 3ffef91, 9787.09, 21, 93
	base = 3ffefd4, 10230.7, 21, 92
	base = 3ffef46, 9738.56, 21, 92
	base = 3fff13c, 10743.9, 63, 89
	base = 3fff300, 10727.4, 20, 89
	base = 3fff55b, 10752.2, 61, 88
	base = 3fff57f, 9626.42, 21, 87
	base = 3fff1db, 10147.5, 21, 86
	base = 3fff623, 440033, 85, 85
	base = 3fff64b, 10418.2, 21, 82
	base = 3fff76f, 9973.71, 21, 80
	base = 3fff5f5, 10474.3, 21, 80
	base = 3fff402, 339916, 13, 80
	base = 3fff829, 5488.33, 7, 79
	base = 3ffef54, 5298.57, 7, 79
	base = 3fff241, 10752.9, 63, 78
	base = 3fff68f, 6203.69, 7, 78
	base = 3fff098, 10744.6, 64, 77
	base = 3fff1dc, 10577.2, 18, 77
	base = 3ffef60, 6649.39, 7, 77
	base = 3ffeeeb, 148982, 37, 76
	base = 3fff408, 10694.3, 21, 76
	base = 3fff16a, 10757.2, 18, 76
	base = 3fff1e8, 9772.67, 22, 75
	base = 3fff815, 9966.28, 21, 75
	base = 3fff17c, 127609, 5, 75
	base = 1fffa, 0, 0, 75
	base = 3ffef02, 6570, 2, 75
	base = 3fff809, 9442.6, 2, 75
	base = 3fff261, 10741.9, 64, 74
	base = 3fff721, 10752.5, 62, 74
	base = 3fff70a, 10421.3, 21, 74
	base = 3fff17d, 7958.3, 2, 74
	base = 3fff506, 1926.5, 2, 74
	base = 3fff93a, 3773, 1, 74
	base = 3fffd14, 0, 0, 73
	base = 3fffc04, 0, 0, 73
	base = 3fff380, 10935.6, 71, 73


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 42954.500923
user time: 42647.360000
kernel time: 17.270000
footprint: start = 9553264KB, end = 9661864KB, diff = 108600KB
page reclaims: 42259
page faults: 0
swaps: 0
Total Accesses = 788293059565
