12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 366.609s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


732856447: Memory Regions:
	base = 3ffee7d, 91.9945, 332, 204
	base = 3ffee7c, 90.5188, 499, 121
	base = 3ffee7b, 98.945, 501, 30
	base = 3ffee7a, 79.6672, 504, 7
	base = 3ffef56, 11710.3, 106, 3
	base = 3ffee79, 104.027, 493, 1
	base = 3ffee78, 73.2576, 501, 0
	base = 3ffee77, 99.5261, 499, 0
	base = 3ffee76, 61.3227, 495, 0
	base = 3ffee75, 91.6997, 501, 0
	base = 3ffee74, 87.6853, 502, 0
	base = 3ffed64, 240014, 4, 0
	base = 3ffee73, 92.1552, 501, 0
	base = 3ffee72, 77.5295, 501, 0
	base = 3ffee71, 84.8518, 499, 0
	base = 3ffee70, 92.6648, 500, 0
	base = 3ffee6f, 87.0881, 501, 0
	base = 3ffee6e, 101.869, 499, 0
	base = 3ffee6d, 96.661, 500, 0
	base = 3ffee6c, 89.9314, 503, 0
	base = 3ffee6b, 97.8586, 503, 0
	base = 3ffee6a, 87.2469, 503, 0
	base = 3ffee69, 84.1751, 498, 0
	base = 3ffee68, 73.3923, 499, 0
	base = 3ffee67, 88.8447, 506, 0
	base = 3ffee66, 79.7157, 498, 0
	base = 3, 0, 0, 0
	base = 3ffee65, 95.0093, 501, 0
	base = 3ffee64, 91.2842, 504, 0
	base = 3ffee63, 98.5469, 503, 0
	base = 3ffee62, 88.8993, 487, 0
	base = 3ffeede, 872.615, 36, 0
	base = 3ffeedf, 455.502, 31, 0
	base = 3ffeed8, 1107.02, 35, 0
	base = 3ffeecb, 1978.79, 35, 0
	base = 3ffeed1, 1601.92, 34, 0
	base = 3ffeee0, 394.213, 27, 0
	base = 3ffeee1, 646.994, 27, 0
	base = 3ffeeb3, 23.7889, 38, 0
	base = 3ffeec1, 2245.57, 35, 0
	base = 3ffeecf, 1268.25, 31, 0
	base = 3ffeec7, 2034.88, 33, 0
	base = 3ffeed9, 882.007, 29, 0
	base = 3ffeedd, 22.6791, 27, 0
	base = 3ffeed0, 1549.72, 30, 0
	base = 3ffeed2, 1099.79, 29, 0
	base = 3ffeecc, 1798.01, 30, 0
	base = 3ffeed4, 883.693, 28, 0
	base = 3ffeeb9, 3057.2, 35, 0
	base = 3ffeece, 1505.87, 29, 0
	base = 3ffeec6, 1675.27, 30, 0
	base = 3ffeec8, 1946.76, 30, 0
	base = 3ffeedc, 740.797, 25, 0
	base = 3ffeed3, 24.6991, 26, 0
	base = 3ffeeb7, 2620.77, 33, 0
	base = 3ffeec2, 1883.9, 31, 0
	base = 3ffeec9, 2103.93, 27, 0
	base = 3ffeed7, 1092.56, 23, 0
	base = 3ffeebd, 2539.04, 29, 0
	base = 3ffeed5, 23.314, 22, 0
	base = 3ffeed6, 1319.42, 22, 0
	base = 3ffeebb, 2621.69, 28, 0
	base = 3ffeeda, 757.496, 20, 0
	base = 3ffeeaf, 3659.48, 30, 0

22718549857: Memory Regions:
	base = 3ffeecd, 2774.59, 170, 230
	base = 3ffeea3, 3035.89, 2648, 228
	base = 3ffee9e, 3936.07, 2929, 226
	base = 3ffeeab, 3000.25, 995, 225
	base = 3ffeeca, 2428.09, 330, 222
	base = 3ffeeba, 3251.95, 625, 220
	base = 3ffeea5, 2728.32, 123, 219
	base = 3ffeeae, 3358.84, 420, 219
	base = 3ffeeaa, 4488.77, 535, 217
	base = 3ffeeb8, 2110.67, 115, 216
	base = 3ffeea6, 2644.14, 206, 214
	base = 3ffee8e, 3028.45, 134, 212
	base = 3ffeea8, 3253.94, 115, 211
	base = 3ffeedb, 5187.78, 146, 210
	base = 3ffeeb6, 3465.37, 110, 210
	base = 3ffee95, 3238.28, 77, 209
	base = 3ffeec5, 1856.57, 103, 208
	base = 3ffee80, 4394.64, 281, 207
	base = 3ffeeb0, 3871.2, 109, 207
	base = 3ffeec0, 3545.96, 102, 206
	base = 3ffeec4, 4518.86, 100, 205
	base = 3ffeea7, 3732.56, 795, 205
	base = 3ffeebc, 3164.51, 103, 205
	base = 3ffee9a, 3190.75, 91, 203
	base = 3ffeea1, 4490.39, 1351, 203
	base = 3ffeea0, 2994.8, 1276, 202
	base = 3ffeeac, 3111.91, 447, 201
	base = 3ffeea9, 2929.9, 169, 200
	base = 3ffee98, 3184.41, 2684, 199
	base = 3ffee9c, 3968.27, 155, 198
	base = 3ffeead, 4619.92, 100, 198
	base = 3ffeeb5, 3248.78, 98, 198
	base = 3ffeebe, 3753.81, 96, 198
	base = 3ffeeb4, 3834.21, 138, 197
	base = 3ffee92, 3257.97, 127, 196
	base = 3ffee88, 3366.69, 71, 196
	base = 3ffeea4, 3532.23, 100, 196
	base = 3ffee8c, 4173.4, 218, 195
	base = 3ffeec3, 3217.49, 90, 194
	base = 3ffee8d, 3675.8, 126, 194
	base = 3ffee9f, 3505.32, 59, 193
	base = 3ffeeb1, 2185.94, 18, 193
	base = 3ffee7e, 4571.76, 363, 193
	base = 3ffee91, 2702.5, 61, 192
	base = 3ffee94, 3326.69, 43, 192
	base = 3ffee8a, 4049.41, 1177, 191
	base = 3ffeebf, 4477.98, 88, 191
	base = 3ffee81, 3670.94, 46, 191
	base = 3ffee9b, 4287.24, 41, 191
	base = 3ffee99, 5895.48, 2913, 190
	base = 3ffee87, 3865.68, 761, 189
	base = 3ffee97, 2262.39, 15, 188
	base = 3ffee9d, 3388.86, 75, 188
	base = 3ffee8f, 2296.89, 20, 188
	base = 3ffee96, 3099.85, 37, 187
	base = 3ffee90, 3478.38, 39, 187
	base = 3ffeea2, 2099.1, 13, 187
	base = 3ffee83, 3936.67, 316, 186
	base = 3ffee7f, 5414.88, 119, 185
	base = 3ffeeb2, 2348.28, 7, 183
	base = 3ffee93, 3741.69, 26, 182
	base = 3ffee89, 0, 0, 181
	base = 3ffee86, 0, 0, 181
	base = 3ffee82, 0, 0, 181

44704243267: Memory Regions:
	base = 3ffec62, 3456.7, 221, 253
	base = 3ffec92, 2504.52, 105, 253
	base = 3ffec8c, 2318.92, 68, 248
	base = 3ffecc6, 1975.58, 38, 246
	base = 3ffec69, 1932.57, 251, 245
	base = 3ffecac, 2471.15, 89, 245
	base = 3ffecbc, 2473.3, 91, 244
	base = 3ffec8e, 1529.84, 38, 244
	base = 3ffecca, 1183.73, 15, 243
	base = 3ffecdb, 2295.05, 100, 243
	base = 3ffec65, 1714.3, 30, 243
	base = 3ffec89, 1181.25, 13, 242
	base = 3ffeca2, 957.127, 12, 242
	base = 3ffecaf, 2093.55, 25, 241
	base = 3ffec64, 2352.42, 53, 241
	base = 3ffec85, 2323.58, 26, 241
	base = 3ffecbb, 1749.15, 17, 241
	base = 3ffecb4, 920.643, 11, 240
	base = 3ffecbe, 837.233, 9, 240
	base = 3ffecb7, 838.431, 8, 240
	base = 3ffec9e, 2333.86, 47, 239
	base = 3ffeccc, 915.934, 8, 239
	base = 3ffec79, 2381.85, 25, 239
	base = 3ffec9f, 1619.27, 13, 239
	base = 3ffeca0, 928.403, 7, 239
	base = 3ffeca7, 247.613, 4, 239
	base = 3ffecab, 1498.19, 11, 239
	base = 3ffecb3, 1751.82, 14, 238
	base = 3ffec84, 2413.17, 25, 238
	base = 3ffecc4, 982.119, 7, 238
	base = 3ffecc8, 295.43, 4, 238
	base = 3ffecd8, 3173.58, 28, 238
	base = 3ffec9b, 757.858, 6, 238
	base = 3ffeca1, 1042.81, 6, 238
	base = 3ffeca3, 964.578, 6, 238
	base = 3ffeca6, 936.384, 6, 238
	base = 3ffecb1, 23, 2, 238
	base = 3ffecba, 318.7, 3, 238
	base = 3ffeccb, 1427.52, 12, 237
	base = 3ffec68, 2748.14, 32, 237
	base = 3ffecd0, 1849.26, 12, 237
	base = 3ffec95, 768.768, 5, 237
	base = 3ffecb8, 737.611, 5, 237
	base = 3ffecce, 23, 2, 237
	base = 3ffec6e, 23, 2, 237
	base = 3ffec72, 3232.65, 29, 237
	base = 3ffec77, 3396.54, 45, 237
	base = 3ffec7d, 559.9, 4, 237
	base = 3ffec86, 23, 2, 237
	base = 3ffec8f, 339.2, 3, 237
	base = 3ffec9d, 23, 2, 237
	base = 3ffeca5, 304.9, 2, 237
	base = 3ffeca9, 23, 1, 237
	base = 3ffecaa, 23, 1, 237
	base = 3ffecae, 23, 1, 237
	base = 3ffecb2, 23, 1, 237
	base = 3ffecbd, 0, 0, 236
	base = 3ffecb0, 0, 0, 236
	base = 3ffeca8, 0, 0, 236
	base = 3ffecbf, 586.2, 5, 236
	base = 3ffec60, 590.24, 5, 236
	base = 3ffec83, 1563.36, 10, 236
	base = 3ffec80, 23, 2, 236
	base = 3ffec88, 23, 2, 236

66689936677: Memory Regions:
	base = 3ffee85, 7147.75, 1465325, 151
	base = 3ffee84, 6325.5, 1459461, 148
	base = 3ffee8b, 7424.27, 1485385, 145
	base = 3ffed2d, 6952.18, 15, 18
	base = 3fffeca, 7157.83, 15, 18
	base = 3fffec9, 6816.86, 21, 15
	base = 3ffed2c, 7130.96, 22, 14
	base = 3fffec4, 7955.63, 23, 13
	base = 3ffed2a, 6809.59, 19, 12
	base = 3fffec7, 6229.27, 19, 12
	base = 3fffec8, 7919.14, 19, 12
	base = 3ffed27, 7863.41, 20, 11
	base = 3ffed2b, 7997.38, 18, 11
	base = 3ffed28, 6941.47, 18, 11
	base = 3ffed2e, 6503.95, 8, 11
	base = 3ffecad, 6503.95, 8, 11
	base = 3fffec6, 8233.6, 15, 9
	base = 3fffecb, 3945.7, 6, 9
	base = 3fffec3, 7817.21, 15, 8
	base = 3fffec5, 6894.17, 13, 8
	base = 3ffed29, 8161.33, 13, 8
	base = 3ffed26, 7744.03, 15, 8
	base = 3fffec0, 7015.47, 23, 7
	base = 3fff840, 4460.31, 8, 7
	base = 3fff879, 2408.32, 4, 7
	base = 3ffed23, 6993.4, 23, 6
	base = 3ffed25, 7250.44, 21, 6
	base = 3ffeca4, 7250.44, 21, 6
	base = 3fffec2, 6733.64, 20, 6
	base = 3fffebd, 7806.9, 21, 6
	base = 3ffed21, 7779.85, 20, 6
	base = 1fff6, 0, 0, 6
	base = 3ffed24, 6729.79, 18, 5
	base = 3fffebe, 7309.45, 18, 5
	base = 3fff825, 1561.08, 5, 5
	base = 3fff843, 2723.1, 5, 5
	base = 3ffed20, 7661.19, 19, 5
	base = 3fffec1, 6801.33, 15, 5
	base = 3fff84f, 3575.1, 2, 5
	base = 3fff859, 2633.5, 2, 5
	base = 3fff868, 2833.6, 2, 5
	base = 3fff878, 2856.1, 2, 5
	base = 3fff7aa, 4644.22, 5, 4
	base = 3fff81a, 4371, 4, 4
	base = 3fff7c6, 2663.39, 4, 4
	base = 3fff801, 3263.07, 3, 4
	base = 3fff838, 3255.3, 2, 4
	base = 3ffeee2, 136676, 2, 4
	base = 3fff846, 3267, 1, 4
	base = 3fff849, 6173, 1, 4
	base = 3fff84d, 5169, 1, 4
	base = 3fff84e, 2614, 1, 4
	base = 3fff850, 1872, 1, 4
	base = 3fff852, 3246, 1, 4
	base = 3fff855, 322, 1, 4
	base = 3fff856, 6908, 1, 4
	base = 3fff85b, 4898, 1, 4
	base = 3fff865, 1493, 1, 4
	base = 3fff86a, 4831, 1, 4
	base = 3fff873, 126, 1, 4
	base = 3fff87c, 0, 0, 3
	base = 3fff86c, 0, 0, 3
	base = 3fff861, 0, 0, 3
	base = 3ffede4, 0, 0, 3

88675630087: Memory Regions:
	base = 3ffec5f, 3237.18, 3518328, 197
	base = 3ffecc2, 1789.05, 4054131, 196
	base = 3ffec7b, 1983.58, 4131496, 190
	base = 3ffec8a, 1914.64, 4145513, 186
	base = 3ffecd6, 3160.12, 3754103, 185
	base = 3ffec6c, 2275.44, 4015761, 185
	base = 3ffecb5, 2466.01, 3769333, 185
	base = 3ffec6d, 3519.48, 4261400, 184
	base = 3ffec99, 3054.64, 3838343, 184
	base = 3ffec9a, 2781.63, 3735364, 182
	base = 3ffec98, 2400.54, 3723711, 181
	base = 3ffecd9, 3600.4, 4068019, 181
	base = 3ffec7e, 1993.69, 4144234, 181
	base = 3ffeccf, 3405.56, 3775681, 180
	base = 3ffecd2, 3522.91, 3773884, 179
	base = 3ffecdd, 2980.2, 3990838, 179
	base = 3ffecc7, 4136.94, 3375026, 178
	base = 3ffec63, 3095.93, 3786666, 178
	base = 3ffec96, 2892.4, 4167092, 178
	base = 3ffec73, 2963.79, 4372778, 177
	base = 3ffec90, 1893.18, 4047402, 176
	base = 3ffec78, 2415.75, 4147945, 175
	base = 3ffec66, 2201.77, 3803905, 174
	base = 3ffec6a, 3218.52, 3574012, 174
	base = 3ffec7f, 3682.07, 4054958, 173
	base = 3ffec81, 3129.31, 4205837, 172
	base = 3ffec82, 4435.59, 3947012, 172
	base = 3ffec91, 2930.05, 3719533, 172
	base = 3ffecb9, 2257.1, 3497445, 171
	base = 3ffecc9, 4050.27, 4074274, 171
	base = 3ffecc1, 3095.08, 3728746, 170
	base = 3ffecd4, 3538.25, 3577966, 170
	base = 3ffec76, 2849.57, 4046616, 169
	base = 3ffecde, 2605.19, 3489056, 168
	base = 3ffecd1, 2336.56, 3603535, 168
	base = 3ffec7a, 3065.96, 4233244, 168
	base = 3ffec8d, 2989.2, 4004608, 168
	base = 3ffec97, 3121.17, 3581645, 168
	base = 3ffeccd, 2947.86, 3711768, 167
	base = 3ffecda, 1970.44, 3743135, 167
	base = 3ffec61, 3026.02, 3672848, 167
	base = 3ffec75, 2970.55, 4130372, 167
	base = 3ffecd3, 2585.5, 3876004, 166
	base = 3ffec9c, 3680.7, 4090948, 166
	base = 3ffec93, 3568.41, 3924322, 165
	base = 3ffecd5, 2861.14, 3756346, 164
	base = 3ffec67, 4880.49, 3982316, 164
	base = 3ffec6f, 3509.41, 3998240, 164
	base = 3ffec8b, 2925.71, 3965835, 164
	base = 3ffecd7, 2272.99, 3671907, 162
	base = 3ffec6b, 3942.72, 3894393, 162
	base = 3ffec94, 3399, 3679454, 162
	base = 3ffec70, 4632.89, 3900880, 161
	base = 3ffec87, 3117.09, 3310343, 161
	base = 3ffecc3, 5708.44, 3313940, 160
	base = 3ffec71, 3015.83, 4062138, 160
	base = 3ffec7c, 3862.09, 4056451, 159
	base = 3ffecc5, 2862.03, 3615042, 157
	base = 3ffecdc, 2442.89, 3560001, 157
	base = 3ffec74, 4925.28, 4049002, 157
	base = 3ffecb6, 3571.09, 3661372, 157
	base = 3ffecc0, 3269.73, 3396471, 143
	base = 3fff1fb, 0, 0, 23
	base = 3fffe96, 0, 0, 23

110661323497: Memory Regions:
	base = 1fff6, 0, 0, 138
	base = 3fffe8e, 20877, 17, 100
	base = 3ffecf1, 22326.2, 16, 99
	base = 3ffecf3, 23939.9, 14, 98
	base = 3ffeced, 22935, 17, 96
	base = 3fffe8a, 20197.3, 16, 96
	base = 3fffe90, 19236.4, 11, 96
	base = 3fffe88, 23917.3, 17, 95
	base = 3ffeceb, 23888.6, 16, 94
	base = 3ffecee, 25822, 14, 94
	base = 3ffecf0, 23825.6, 12, 94
	base = 3ffecf2, 19523.6, 11, 94
	base = 3fffe8f, 14475.7, 10, 94
	base = 3ffecea, 22652, 16, 93
	base = 3fffe87, 22141.1, 16, 93
	base = 3ffecef, 25461.6, 12, 93
	base = 3fffe8c, 25630, 12, 93
	base = 3fff148, 9077.77, 8, 93
	base = 3fffe8b, 25784.4, 12, 92
	base = 3fffe8d, 23354.7, 10, 92
	base = 3ffece9, 24417.6, 14, 91
	base = 3fffe86, 20891.3, 14, 91
	base = 3ffecec, 19610.8, 12, 91
	base = 3fffe89, 17534.7, 12, 91
	base = 3ffecf4, 18808.4, 6, 91
	base = 3fffe91, 17943.9, 5, 90
	base = 3fff0d0, 5675.17, 8, 89
	base = 3fff128, 4975.53, 5, 89
	base = 3fff152, 4890.31, 4, 89
	base = 3fff056, 4719.39, 9, 88
	base = 3fff102, 8667.87, 5, 88
	base = 3fff104, 10212.7, 5, 88
	base = 3fff108, 9316.72, 5, 88
	base = 3fff111, 5587.32, 5, 88
	base = 3fff147, 2753.03, 3, 88
	base = 3fff15c, 6402.07, 3, 88
	base = 3fff0a0, 5792.71, 7, 87
	base = 3fff0b7, 7617.94, 6, 87
	base = 3fff0bf, 4085.55, 6, 87
	base = 3fff0db, 8682.84, 5, 87
	base = 3fff0e9, 6160.35, 5, 87
	base = 3fff0f2, 8373.8, 5, 87
	base = 3fff13d, 4569.2, 2, 87
	base = 3fff143, 5564.9, 2, 87
	base = 3fff146, 7178, 2, 87
	base = 3fff14d, 9833.7, 2, 87
	base = 3fff153, 8455.9, 2, 87
	base = 3fff154, 10978.2, 2, 87
	base = 3fff15a, 11456.5, 2, 87
	base = 3fff15e, 3901.8, 2, 87
	base = 3fff08f, 3644.47, 6, 86
	base = 3fff0c4, 10011, 5, 86
	base = 3fff105, 2609.32, 3, 86
	base = 3fff107, 8455.31, 3, 86
	base = 3fff120, 10920.5, 2, 86
	base = 3fff12a, 4199.5, 2, 86
	base = 3fff12e, 9135.9, 2, 86
	base = 3fff136, 6589.2, 2, 86
	base = 3fff137, 7256.3, 2, 86
	base = 3fff13b, 6813.7, 2, 86
	base = 3fff160, 5998, 1, 86
	base = 3fff161, 0, 0, 85
	base = 3ffece5, 22939.3, 19, 85
	base = 3fffe85, 17211.4, 14, 85

132647016907: Memory Regions:
	base = 3ffed5f, 22515.4, 27, 188
	base = 3fffefc, 22560.2, 25, 186
	base = 3fffef7, 23291.8, 31, 185
	base = 3ffed56, 24632.5, 37, 183
	base = 3ffed5e, 20182.8, 23, 183
	base = 3fffef3, 23806.8, 35, 182
	base = 3ffed5a, 23823.1, 27, 181
	base = 3ffed59, 24046.2, 28, 180
	base = 3ffed5c, 21043.3, 22, 179
	base = 3fffef9, 19558.5, 21, 179
	base = 3fffefb, 21764.7, 19, 179
	base = 3fffef5, 20371.4, 26, 177
	base = 3fffef6, 24373.3, 24, 177
	base = 3fffefa, 18548.7, 18, 177
	base = 3ffed58, 21770.4, 25, 176
	base = 3fffe64, 6821.34, 15, 176
	base = 3ffed5b, 23392.3, 18, 174
	base = 3fffef2, 23835.2, 28, 173
	base = 3fffef8, 19554, 17, 173
	base = 3ffed5d, 19881.2, 14, 173
	base = 3ffed55, 23946.4, 27, 172
	base = 3fffe79, 8501.41, 10, 172
	base = 3fffe74, 3955.83, 6, 168
	base = 3ffeee5, 5630.29, 6, 168
	base = 3fffe42, 4634.82, 7, 167
	base = 3fffe56, 6635.65, 6, 167
	base = 3fffe69, 8597.14, 5, 167
	base = 3fffe6d, 6494.66, 5, 167
	base = 3fffe6f, 8972.82, 5, 167
	base = 3ffece0, 8762.12, 5, 167
	base = 3fffe7c, 6943.47, 4, 166
	base = 3fffeef, 21584.4, 25, 165
	base = 3ffed57, 22760.7, 16, 165
	base = 3fffe2d, 4631.07, 6, 165
	base = 3fffe53, 2472.61, 4, 165
	base = 3fffe65, 2518.54, 3, 165
	base = 3fffe68, 2935.57, 3, 165
	base = 3fffe6a, 3808.97, 3, 165
	base = 3fffe72, 2471.68, 3, 165
	base = 3fffe7a, 1698.82, 3, 165
	base = 3ffed51, 25472.2, 26, 164
	base = 3ffed52, 18830.8, 24, 164
	base = 3fffe0d, 3443.76, 6, 164
	base = 3fffe24, 5898.92, 5, 164
	base = 3fffe62, 3037.46, 3, 164
	base = 3fffe78, 6298.5, 2, 164
	base = 3fffe7b, 8359.4, 2, 164
	base = 3ffeee3, 3547.1, 2, 164
	base = 3ffeee6, 10363.4, 2, 164
	base = 3ffed4c, 20959.6, 33, 163
	base = 3fffef4, 24261.4, 13, 163
	base = 3fffdf2, 7802.41, 6, 163
	base = 3fffe09, 9714.77, 5, 163
	base = 3fffe3d, 8357.75, 3, 163
	base = 3fffe3e, 1972.28, 3, 163
	base = 3fffe52, 7528.2, 2, 163
	base = 3fffe54, 11569.2, 2, 163
	base = 3fffe5c, 8551.4, 2, 163
	base = 3fffe5d, 3024.5, 2, 163
	base = 3fffe5e, 5494, 2, 163
	base = 3fffe5f, 7369.5, 2, 163
	base = 3fffe63, 8429.7, 2, 163
	base = 1fff7, 0, 0, 163
	base = 3fffe7d, 0, 0, 162

154632710317: Memory Regions:
	base = 1fff6, 0, 0, 143
	base = 1ffff, 0, 0, 46
	base = 3ffece1, 14246.5, 14, 32
	base = 3ffece2, 18702.4, 13, 32
	base = 3fffe7f, 23996.8, 12, 31
	base = 3ffef2e, 7264.12, 11, 30
	base = 3ffef30, 7854.03, 11, 30
	base = 3fffe7e, 14671.3, 10, 29
	base = 3fffde6, 6957.34, 10, 28
	base = 3ffece3, 23893.1, 7, 26
	base = 3fffe80, 23762.6, 7, 26
	base = 3fffe73, 10586.9, 7, 25
	base = 3ffef36, 10942.1, 5, 24
	base = 3fffe4b, 7504.02, 5, 23
	base = 3ffef62, 3200.3, 3, 23
	base = 3ffeeec, 2394.65, 4, 22
	base = 3ffef14, 3985.66, 3, 22
	base = 3ffef3a, 7360.46, 3, 22
	base = 3ffef67, 5274.3, 2, 22
	base = 3ffece4, 26075.8, 2, 22
	base = 3fffbe5, 7417.15, 7, 21
	base = 3fffdec, 2531.64, 3, 21
	base = 3fffe36, 2827.12, 3, 21
	base = 3ffef0c, 2346.1, 3, 21
	base = 3ffef0d, 5322.4, 2, 21
	base = 3ffef16, 3870.1, 2, 21
	base = 3ffef1e, 5578.5, 2, 21
	base = 3ffef27, 5682.9, 2, 21
	base = 3ffef43, 8070.4, 2, 21
	base = 3ffef46, 6152.5, 2, 21
	base = 3ffef4f, 5374.5, 2, 21
	base = 3ffef57, 3982.5, 2, 21
	base = 3ffef59, 4729.7, 2, 21
	base = 3ffef5a, 8012.1, 2, 21
	base = 3ffef61, 3389, 2, 21
	base = 3fffe81, 0, 0, 20
	base = 3fffad1, 5589.94, 7, 20
	base = 3fffc61, 4102.35, 6, 20
	base = 3ffed54, 19199.5, 5, 20
	base = 3fffee9, 21023.7, 5, 20
	base = 3ffed4e, 23622.4, 5, 20
	base = 3fffeeb, 23622.4, 5, 20
	base = 3ffed50, 23800.7, 4, 20
	base = 3fffeed, 23800.7, 4, 20
	base = 3fffef1, 2127.76, 4, 20
	base = 3fffd5f, 6674, 2, 20
	base = 3fffd66, 8119.9, 2, 20
	base = 3fffd69, 10341.7, 2, 20
	base = 3fffd6e, 8160.5, 2, 20
	base = 3fffdd0, 4491.6, 2, 20
	base = 3fffde5, 6532, 2, 20
	base = 3fffdf3, 7830.2, 2, 20
	base = 3fffdf4, 7373.6, 2, 20
	base = 3fffdff, 3443.7, 2, 20
	base = 3fffe07, 2491.9, 2, 20
	base = 3fffe13, 9323, 2, 20
	base = 3fffe22, 5391.1, 2, 20
	base = 3fffe61, 8731, 2, 20
	base = 3fff2d5, 4630.8, 2, 20
	base = 3fff072, 4732.4, 2, 20
	base = 3ffeee9, 4645.4, 2, 20
	base = 3ffeeee, 9574.8, 2, 20
	base = 3ffeef5, 6428, 2, 20
	base = 3ffeef6, 4771, 2, 20

176618403727: Memory Regions:
	base = 3fffebc, 57379.6, 20, 153
	base = 3fffeb9, 61988, 25, 152
	base = 3ffed1f, 49429.2, 19, 152
	base = 3fff61f, 9509.53, 23, 150
	base = 3ffed1c, 53059.2, 23, 150
	base = 3fff6d6, 9144.33, 15, 150
	base = 3fff6de, 10423.4, 14, 150
	base = 3fff6ad, 9283.36, 15, 149
	base = 3fff6b4, 11030.2, 14, 149
	base = 3fff623, 11259.2, 20, 147
	base = 3fff695, 10979, 14, 147
	base = 3fff6e0, 7852.05, 11, 147
	base = 3fff60f, 10485.8, 21, 146
	base = 3fff63a, 9976.52, 18, 146
	base = 3fff671, 8428.63, 15, 145
	base = 3fffeba, 40614.9, 16, 145
	base = 3ffed1e, 39096.6, 15, 145
	base = 3ffed1b, 60765.5, 18, 143
	base = 3fffeb8, 51096.4, 17, 143
	base = 3fff651, 8799.2, 15, 143
	base = 3fff6db, 5933.94, 7, 143
	base = 3fff6dc, 8507.58, 7, 143
	base = 3fff645, 8726.82, 14, 142
	base = 3fff6a8, 8527.85, 8, 142
	base = 3fff6b8, 8795.57, 7, 142
	base = 3fff6b9, 8266.23, 7, 142
	base = 3fff6d1, 7445.12, 7, 142
	base = 3fff6d8, 6143.31, 7, 142
	base = 3fff6d9, 10302.4, 7, 142
	base = 3fff61b, 9377.14, 15, 141
	base = 3fff620, 10884.9, 14, 141
	base = 3ffed1d, 64791.6, 12, 141
	base = 3fff69c, 8049.55, 7, 141
	base = 3fff69d, 8564.96, 7, 141
	base = 3fff6a2, 8297.85, 7, 141
	base = 3fff6a4, 10545.7, 7, 141
	base = 3fff6aa, 7420.16, 7, 141
	base = 3fff6ab, 10737.9, 7, 141
	base = 3fff6b2, 10408.9, 6, 141
	base = 3fff6c8, 11377.1, 6, 141
	base = 3fff6ca, 11586.8, 6, 141
	base = 3fffeb6, 60665.2, 18, 140
	base = 3fff68e, 5637.76, 8, 140
	base = 3fff6ac, 9238.25, 6, 140
	base = 3fff6b0, 9302.13, 6, 140
	base = 3fffebb, 30209.4, 8, 139
	base = 3ffed18, 65608, 17, 138
	base = 3ffed19, 58137.7, 16, 138
	base = 3fff682, 8165.2, 7, 138
	base = 3fff687, 9021.38, 7, 138
	base = 3fff5f1, 10887, 14, 137
	base = 3fff652, 8310.06, 8, 137
	base = 3fff66f, 5782.34, 7, 137
	base = 3fff675, 9278.71, 7, 137
	base = 3fff67d, 6786.7, 7, 137
	base = 3fff683, 10531.2, 6, 137
	base = 3fff688, 9277.47, 6, 137
	base = 3fff6c5, 3996.4, 2, 137
	base = 3ffed61, 0, 0, 136
	base = 3fff5ac, 9913.91, 15, 136
	base = 3fffeb5, 50492.2, 15, 136
	base = 3ffed1a, 60615.4, 13, 136
	base = 3fff646, 7092.47, 8, 136
	base = 3fff655, 6248.17, 7, 136

198604097137: Memory Regions:
	base = 1fff6, 0, 0, 238
	base = 3fffee3, 50624.6, 21, 209
	base = 3ffed47, 47414.2, 18, 208
	base = 3fffb6f, 8424.94, 16, 206
	base = 3fffee4, 34075.8, 15, 206
	base = 3fffb01, 10127.3, 23, 205
	base = 3ffed46, 37682.3, 17, 205
	base = 3fffb54, 8523.61, 16, 204
	base = 3fffb55, 8345.65, 16, 204
	base = 3fffb59, 9065.86, 14, 203
	base = 3ffed44, 54558.6, 19, 202
	base = 3fffee0, 55155.5, 19, 201
	base = 3fffb8e, 5753.72, 8, 201
	base = 3fffac4, 10204.7, 22, 200
	base = 3fffb1b, 8489.42, 16, 200
	base = 3fffb25, 8335.37, 16, 200
	base = 3fffee1, 47589.4, 17, 200
	base = 3fffb8a, 6809.19, 8, 200
	base = 3fffb92, 8647.48, 7, 200
	base = 3ffed40, 53315.4, 24, 199
	base = 3ffed42, 59561.6, 20, 199
	base = 3ffed43, 58722, 18, 199
	base = 3fffb26, 9033.71, 15, 199
	base = 3fffb40, 11260.4, 13, 199
	base = 3fffee2, 52300.7, 14, 199
	base = 3fffedc, 44191.5, 25, 198
	base = 3fffb15, 9414.69, 15, 198
	base = 3ffed45, 49101.8, 13, 198
	base = 3fffb64, 8232.23, 8, 198
	base = 3fffb73, 8400.9, 7, 198
	base = 3fffb75, 7658.37, 7, 198
	base = 3fffb76, 9231.64, 7, 198
	base = 3fffb77, 5501.99, 7, 198
	base = 3fffb79, 7317.87, 7, 198
	base = 3fffb7b, 9221.06, 7, 198
	base = 3fffb82, 10463.3, 6, 198
	base = 3ffed48, 13705.7, 5, 198
	base = 3fffb94, 6724.28, 4, 198
	base = 3fffa8d, 9831.46, 23, 197
	base = 3ffed3f, 60715.2, 25, 197
	base = 3fffede, 59524.8, 19, 197
	base = 3fffedf, 48143.2, 17, 197
	base = 3fffb06, 8895.88, 15, 197
	base = 3fffb62, 7195.73, 7, 197
	base = 3fffb69, 7262.56, 7, 197
	base = 3fffb6a, 5822.82, 7, 197
	base = 3fffee5, 13548.9, 4, 197
	base = 3fffedd, 52915.5, 21, 196
	base = 3fffafe, 9475.95, 14, 196
	base = 3fffb0f, 11506.6, 13, 196
	base = 3fffb5d, 10020.6, 7, 196
	base = 3fffb5f, 9391.59, 7, 196
	base = 3ffed41, 65151.3, 18, 195
	base = 3fffada, 9737.27, 15, 195
	base = 3fffaf0, 10941.5, 14, 195
	base = 3fffb45, 7489.56, 8, 195
	base = 3fffb93, 0, 0, 194
	base = 3fffac7, 9348.89, 15, 194
	base = 3fffacc, 9269.89, 15, 194
	base = 3fffb44, 7985.89, 7, 194
	base = 3fffb46, 10481.6, 7, 194
	base = 3fffb47, 6859.08, 7, 194
	base = 3fffb48, 9329.29, 7, 194
	base = 3fffb4f, 9512.28, 7, 194

220589790547: Memory Regions:
	base = 3fffe4d, 10072.4, 31, 251
	base = 3fffdef, 8540.58, 25, 240
	base = 3fffe20, 10084.1, 22, 239
	base = 3fffddf, 9581.69, 23, 237
	base = 3fffe2e, 8304.93, 17, 235
	base = 3fffe3a, 8899.54, 16, 235
	base = 3fffe43, 8481.08, 16, 235
	base = 3fffe4c, 8742.92, 15, 235
	base = 3fffe0c, 8350.1, 17, 233
	base = 3fffe1d, 9769.56, 15, 232
	base = 3fffdf6, 8732.5, 16, 231
	base = 3fffd94, 10720.1, 22, 230
	base = 3fffdeb, 9217.45, 15, 230
	base = 3fffdd1, 9714.7, 15, 228
	base = 3fffe33, 5999.1, 8, 227
	base = 3fffe48, 7105.52, 7, 227
	base = 1ffff, 0, 0, 227
	base = 3fffdbf, 10120.4, 15, 226
	base = 3fffdc2, 10236.2, 15, 226
	base = 3fffe32, 10604.1, 7, 226
	base = 3fffe41, 7622.53, 7, 226
	base = 3fffe4e, 9644.13, 6, 226
	base = 3ffed53, 71369.2, 32, 225
	base = 3fffe27, 7113.29, 7, 225
	base = 3fffe29, 8492.79, 7, 225
	base = 3fffe2b, 11043, 7, 225
	base = 3fffe2c, 9523.66, 7, 225
	base = 3fffe2f, 8491.68, 7, 225
	base = 3fffe30, 5712.16, 7, 225
	base = 3fffd35, 9688.49, 23, 224
	base = 3fffdb7, 8464.31, 15, 224
	base = 3fffe10, 5749.92, 8, 224
	base = 3fffe14, 6387.83, 7, 224
	base = 3fffe1b, 9481.13, 7, 224
	base = 3fffcfc, 10915.6, 28, 223
	base = 3fffef0, 66278, 30, 223
	base = 3fffda3, 9852.61, 15, 223
	base = 3fffda6, 9841.69, 15, 223
	base = 3fffdb6, 8792.24, 14, 223
	base = 3fffdfb, 5905.15, 8, 223
	base = 3fffdfe, 10608.1, 7, 223
	base = 3fffe05, 9871, 7, 223
	base = 3fffe0a, 6295.89, 7, 223
	base = 3fffe0b, 7892.05, 7, 223
	base = 3fffe1c, 11209.7, 6, 223
	base = 3fffe21, 11306.5, 6, 223
	base = 3fffe23, 5695.25, 5, 223
	base = 3fffd19, 9663.24, 24, 222
	base = 3fffd75, 8440.01, 16, 222
	base = 3fffd8b, 9106.08, 15, 222
	base = 3fffd8d, 8845.26, 15, 222
	base = 3fffde9, 7504.77, 7, 222
	base = 3fffdf0, 10937.8, 7, 222
	base = 3fffd63, 7636.96, 17, 221
	base = 3fffd6b, 8255.54, 16, 221
	base = 3fffd73, 9641.56, 15, 221
	base = 3fffdd8, 9596.65, 8, 221
	base = 3fffddd, 6514.09, 7, 221
	base = 3fffde0, 8254.58, 7, 221
	base = 3fffde3, 7847.73, 7, 221
	base = 3fffde4, 7190.71, 7, 221
	base = 3fffde7, 11196.8, 6, 221
	base = 3fffe4f, 420, 1, 221
	base = 3ffede9, 0, 0, 220

242575483957: Memory Regions:
	base = 1fff6, 0, 0, 211
	base = 3fff983, 11364.8, 43, 105
	base = 3fffd39, 10803.3, 21, 96
	base = 3fffd3f, 10203.1, 21, 96
	base = 3fffd60, 10634.6, 21, 96
	base = 3fffd6c, 11149.2, 21, 96
	base = 3fffc8f, 10923.1, 21, 95
	base = 3fffcd3, 10424.7, 21, 95
	base = 3fffced, 11291.7, 21, 95
	base = 3fffd23, 10190.2, 21, 95
	base = 3fffbbc, 10287, 21, 94
	base = 3fffbf4, 10551.1, 21, 94
	base = 3fffc40, 11598, 21, 94
	base = 3fffc4a, 10879.5, 21, 94
	base = 3fffc52, 11269.6, 21, 94
	base = 3fffc56, 10956.6, 21, 94
	base = 3fffd2f, 11580, 20, 94
	base = 3fffadf, 10493.8, 22, 93
	base = 3fffb13, 11580.1, 21, 93
	base = 3fffb58, 10799, 21, 93
	base = 3fffb68, 10511.1, 21, 93
	base = 3fffb6d, 10632.3, 21, 93
	base = 3fffb71, 11254.8, 21, 93
	base = 3fffbb7, 11234.2, 21, 93
	base = 3fffa88, 10653.9, 21, 92
	base = 3fffa99, 11047.7, 21, 92
	base = 3fffa9a, 10625, 21, 92
	base = 3fffac1, 11423.3, 21, 92
	base = 3fffa7d, 10681.1, 21, 91
	base = 3fffcad, 10951.4, 16, 90
	base = 3fffa3e, 10382.4, 22, 89
	base = 3fffa45, 10962.8, 21, 89
	base = 3fffd6d, 9469.77, 13, 88
	base = 3fffa20, 10479.1, 21, 87
	base = 1ffff, 0, 0, 86
	base = 3fff9ed, 11225.3, 21, 84
	base = 3fff954, 10870.2, 21, 83
	base = 3fff97f, 11192.2, 21, 83
	base = 3fff898, 11445.7, 24, 82
	base = 3fff92b, 11145.8, 21, 82
	base = 3fff8f1, 11031.4, 21, 81
	base = 3fff90f, 11168.9, 21, 81
	base = 3fff935, 11459.4, 20, 81
	base = 3fffcff, 6438.74, 7, 81
	base = 3fffd31, 8166.51, 7, 81
	base = 3fff8d6, 11412, 21, 80
	base = 3fff8d8, 11068.2, 20, 80
	base = 3fff900, 11482.6, 20, 80
	base = 3fff839, 11438.9, 21, 79
	base = 3fff85a, 10359.1, 21, 79
	base = 3fff86e, 11040.5, 21, 79
	base = 3fff8a1, 11441.3, 20, 79
	base = 3fff81f, 10154, 22, 78
	base = 3fff82e, 10795.1, 21, 78
	base = 3fffcae, 11558.6, 4, 78
	base = 3fff7fa, 11133.7, 21, 77
	base = 3fff824, 10485.9, 21, 77
	base = 3fffa8b, 9734.64, 6, 77
	base = 3fff7d8, 10475.5, 21, 76
	base = 3fff7dc, 10962, 21, 76
	base = 3fff7ec, 11577.8, 20, 76
	base = 1fffd, 0, 0, 76
	base = 3fff71f, 10415.9, 22, 75
	base = 3fff758, 10931.1, 21, 75

264561177367: Memory Regions:
	base = 3fff7e3, 11373.9, 65, 221
	base = 3fff7ad, 11308.1, 65, 216
	base = 3fff857, 11286.6, 44, 216
	base = 3fff869, 11309.4, 43, 216
	base = 3fff776, 11262.9, 67, 214
	base = 3fff842, 11347.8, 43, 213
	base = 3fff84b, 11295.2, 43, 213
	base = 3fff836, 11283.1, 43, 212
	base = 3fff837, 11432, 42, 212
	base = 3fff829, 11254.8, 43, 211
	base = 3fff80a, 11486.7, 42, 204
	base = 3fff7f1, 11386.7, 43, 201
	base = 3fff7d1, 11313.9, 43, 196
	base = 3fff7bb, 11387.2, 43, 195
	base = 3fff7c1, 11399.8, 42, 195
	base = 3fff871, 10970.6, 21, 195
	base = 3fff872, 11182.2, 21, 195
	base = 3fff85c, 10418.5, 22, 194
	base = 3fff866, 10400.7, 21, 194
	base = 3fff86b, 11237.4, 21, 194
	base = 3fff851, 10316, 22, 193
	base = 3fff853, 10165.8, 21, 193
	base = 3fff860, 11172.5, 20, 193
	base = 3fff80e, 9146.88, 26, 191
	base = 3fff83c, 11181.3, 21, 191
	base = 3fff841, 10826.8, 21, 191
	base = 3fff847, 10517.1, 21, 191
	base = 3fff821, 10404.1, 22, 190
	base = 3fff822, 10490.5, 21, 189
	base = 3fff82f, 10771, 21, 189
	base = 3fff831, 11033.9, 21, 189
	base = 3fff811, 11226.1, 21, 188
	base = 3fff815, 11335.3, 21, 188
	base = 3fff818, 10703.1, 21, 188
	base = 3fff820, 11044, 21, 188
	base = 3fff817, 11200, 20, 187
	base = 3fff78b, 11349.3, 38, 186
	base = 3fff80d, 10552.9, 21, 186
	base = 3fff809, 10202.1, 23, 184
	base = 3fff80f, 11531.9, 17, 184
	base = 3fff86d, 9889.56, 11, 184
	base = 3fff80b, 11248.1, 20, 183
	base = 3fff760, 11447.5, 42, 182
	base = 3fff806, 11276.9, 21, 182
	base = 1fffc, 0, 0, 181
	base = 3fff752, 11315.6, 43, 180
	base = 3fff7f2, 11533, 21, 180
	base = 3fff7fb, 11259.6, 21, 180
	base = 3fff804, 11134.4, 21, 180
	base = 3fff768, 11063.1, 38, 178
	base = 3fff739, 11281.2, 44, 177
	base = 3fff7e2, 10496.9, 22, 177
	base = 3fff7e6, 11224.7, 21, 177
	base = 3fff7e9, 11170.6, 21, 177
	base = 3fff7ee, 10335.2, 21, 177
	base = 3fff7ef, 10834.9, 21, 177
	base = 3fff7f0, 11529.6, 20, 177
	base = 3fff876, 10268.7, 3, 177
	base = 3fff738, 11351, 43, 176
	base = 3fff7d3, 10340.7, 22, 176
	base = 3fff7da, 11277.9, 21, 176
	base = 3fff728, 11264.5, 43, 175
	base = 3fff7d2, 10832.7, 21, 175
	base = 3fff7e1, 11229.2, 20, 175

286546870777: Memory Regions:
	base = 3fff56a, 11398.3, 65, 181
	base = 3fff5e1, 11304.4, 43, 169
	base = 3fff561, 11288.3, 43, 159
	base = 1fff6, 0, 0, 155
	base = 3fff5e7, 10413.6, 22, 149
	base = 3fff49a, 11425.3, 43, 148
	base = 3fff5c8, 9605.53, 23, 148
	base = 3fff5e4, 10927.8, 21, 148
	base = 3fff48f, 11361.9, 43, 147
	base = 3fff5d3, 10438.4, 21, 147
	base = 3fff5dd, 10811.9, 21, 147
	base = 3fff5df, 10534.7, 21, 147
	base = 3fff5c7, 10195.2, 21, 146
	base = 3fff5dc, 11372.4, 20, 146
	base = 3fff467, 11367, 42, 145
	base = 3fff5b7, 10858.3, 21, 145
	base = 3fff5b9, 10305.3, 21, 145
	base = 3fff5bb, 11448, 21, 145
	base = 3fff5bf, 10339.6, 21, 145
	base = 3fff5b5, 11410, 21, 144
	base = 3fff5b6, 10272.2, 21, 144
	base = 3fff5e8, 9082.94, 16, 143
	base = 3fff57e, 10888.6, 21, 141
	base = 3fff582, 11501.2, 21, 141
	base = 3fff574, 11006.6, 21, 140
	base = 3fff581, 11535.2, 20, 140
	base = 3fff572, 10865.8, 21, 139
	base = 3fff55f, 10455.3, 22, 138
	base = 3fff56d, 10707.8, 21, 138
	base = 3fff570, 11144.1, 21, 138
	base = 3fff555, 11219.5, 21, 137
	base = 3fff587, 11537, 15, 137
	base = 3fff53f, 10654, 21, 136
	base = 3fff547, 11273.2, 21, 136
	base = 3fff54d, 10495.1, 21, 136
	base = 3fff52d, 10472.6, 21, 135
	base = 3fff52e, 11408.8, 21, 135
	base = 3fff53d, 11184.8, 21, 135
	base = 3fff51c, 11470.9, 21, 134
	base = 3fff4ff, 11000.5, 21, 133
	base = 3fff508, 10634.8, 21, 133
	base = 3fff50d, 11295.2, 21, 133
	base = 3fff50e, 11204.2, 21, 133
	base = 3fff526, 11274.6, 20, 133
	base = 3fff4a2, 11386.5, 27, 132
	base = 3fff4fb, 10984, 21, 132
	base = 3fff4ed, 11138.2, 21, 131
	base = 3fff4f3, 11401.8, 20, 131
	base = 3fff4d9, 10383.2, 22, 130
	base = 3fff4df, 10835.3, 21, 130
	base = 3fff382, 11263.1, 43, 129
	base = 3fff4da, 10390.3, 21, 129
	base = 3fff4db, 10726.7, 21, 129
	base = 3fff326, 11290.4, 44, 128
	base = 3fff4c6, 10637.1, 21, 128
	base = 3fff4c8, 10795.9, 21, 128
	base = 3fff4cf, 10806.3, 21, 128
	base = 3fff2fd, 11212.5, 44, 127
	base = 3fff4a5, 11466.6, 21, 127
	base = 3fff4aa, 10198.8, 21, 127
	base = 3fff4ad, 11411.3, 21, 127
	base = 3fff4b4, 11102.6, 21, 127
	base = 3fff4b5, 10737.7, 21, 127
	base = 3fff4b9, 11097.5, 21, 127

308532564187: Memory Regions:
	base = 3fffa27, 11429.1, 65, 216
	base = 3fff9be, 11393.9, 66, 204
	base = 3fff949, 11479.8, 65, 198
	base = 3fffa41, 11344.7, 43, 195
	base = 3fff9f2, 11282.2, 43, 190
	base = 3fff9e9, 11281.9, 44, 186
	base = 3fff9e3, 11355.7, 43, 185
	base = 3fff9a4, 11354.1, 43, 181
	base = 3fff9a1, 11303.2, 43, 180
	base = 3fff994, 11344.1, 44, 179
	base = 3fffa9f, 10354.5, 22, 179
	base = 3fff96c, 11374.5, 43, 178
	base = 3fffa7c, 10930.5, 21, 178
	base = 3fffa80, 11439.2, 21, 178
	base = 3fffa97, 11270.6, 21, 178
	base = 3fffaaa, 11512.2, 21, 178
	base = 3fffa71, 10227.3, 22, 177
	base = 3fffa77, 10260.3, 22, 177
	base = 3fffa7a, 11178.1, 21, 177
	base = 3fffa7b, 11023.5, 21, 177
	base = 3fffa9c, 11451.2, 20, 177
	base = 3fffab1, 10679.2, 19, 177
	base = 3fffa66, 10327, 21, 176
	base = 3fffa67, 10635.3, 21, 176
	base = 3fffa6d, 10613.8, 21, 176
	base = 3fffa5f, 11370.8, 21, 175
	base = 3fffa34, 10354.4, 22, 174
	base = 3fffa48, 10277.1, 21, 174
	base = 3fffa52, 10529.4, 21, 174
	base = 3fffa5a, 10965.2, 21, 174
	base = 3fffa2e, 10662.7, 21, 173
	base = 3fffa30, 10943.4, 21, 173
	base = 3fffa35, 11364.5, 21, 173
	base = 3fffa3d, 10397.4, 21, 173
	base = 3fffa4c, 11288.2, 20, 173
	base = 3fffa29, 10425.3, 21, 172
	base = 3fffa2b, 11359.7, 21, 172
	base = 3fffa2d, 10537.2, 21, 172
	base = 3fffa18, 10788.3, 21, 171
	base = 3fffa19, 11028.9, 21, 171
	base = 3fffa23, 10763.7, 21, 171
	base = 3fff9fb, 9725.99, 22, 170
	base = 3fffa0d, 10180.3, 21, 170
	base = 3fffa03, 10747.1, 21, 169
	base = 3fff9f8, 11529.3, 21, 168
	base = 3fff9fa, 11016.9, 21, 168
	base = 3fff9f0, 11205, 21, 167
	base = 3fff8d7, 11393.1, 42, 166
	base = 3fff9ef, 11454.8, 21, 164
	base = 3fffed9, 194830, 13, 164
	base = 3ffed3c, 189465, 12, 163
	base = 3fff9dc, 10758.5, 21, 162
	base = 3fff9c7, 10432.8, 21, 161
	base = 3fff9d9, 11211.2, 21, 161
	base = 3fff9da, 10886, 21, 161
	base = 3fffedb, 201597, 6, 161
	base = 3fff9c4, 11035.3, 21, 160
	base = 3fff9a2, 10353.1, 22, 159
	base = 3fff9a6, 11483.3, 21, 159
	base = 3fff9b1, 11103.7, 21, 159
	base = 3fff9bd, 10853.9, 21, 159
	base = 3fffeda, 201768, 6, 159
	base = 3ffed3e, 244243, 5, 159
	base = 3fff99c, 10488.8, 21, 158

330518257597: Memory Regions:
	base = 1fff6, 0, 0, 204
	base = 1ffff, 0, 0, 89
	base = 3fffcf5, 11293.9, 43, 82
	base = 3fff00e, 10079.8, 22, 66
	base = 3fff06e, 10194.1, 21, 66
	base = 3fff093, 10520.8, 21, 66
	base = 3fff0fa, 10302.8, 21, 66
	base = 3fff13a, 10841.3, 21, 66
	base = 3ffefb0, 10485.4, 21, 65
	base = 3ffefc4, 10882.2, 21, 65
	base = 3ffefd7, 10336.4, 21, 65
	base = 3fff182, 11137.9, 21, 63
	base = 3ffef55, 10413.6, 21, 63
	base = 3ffef81, 10792.2, 21, 63
	base = 3fff99a, 10612.9, 21, 62
	base = 3ffef75, 10877.5, 21, 62
	base = 3ffeeea, 11533.3, 20, 62
	base = 3fffdc8, 11402, 21, 61
	base = 3fffe02, 11460, 21, 61
	base = 3fffe6b, 10637.1, 21, 61
	base = 3fffe70, 10808.3, 21, 61
	base = 3fffe76, 11251.5, 21, 61
	base = 3fffc09, 11057.3, 21, 61
	base = 3fffcfb, 10621.3, 21, 60
	base = 3fffd26, 11007.1, 21, 60
	base = 3fffd85, 11077, 21, 60
	base = 3fffb67, 10471, 22, 59
	base = 3fffc2a, 11406.1, 21, 59
	base = 3fffc74, 10983.1, 21, 59
	base = 3fffc80, 10370.8, 21, 59
	base = 3fffba1, 11386.4, 21, 58
	base = 3fffbb6, 10428.3, 21, 58
	base = 3fffbb8, 10447.6, 21, 58
	base = 3fffbc1, 10882.6, 21, 58
	base = 3fffbc3, 11107.3, 21, 58
	base = 3fffbe3, 10693.5, 21, 58
	base = 3fffbfa, 10330.9, 21, 58
	base = 3fff155, 11130.3, 13, 58
	base = 3fffa6b, 11364.7, 43, 57
	base = 3fffb66, 10617.8, 21, 57
	base = 3fffb3f, 11257.8, 20, 56
	base = 3ffefa1, 11550.6, 12, 55
	base = 3fff6ef, 11413.7, 42, 53
	base = 3fff657, 11296.8, 44, 52
	base = 3ffefa0, 8185.43, 8, 51
	base = 3fffd7c, 8288.34, 11, 50
	base = 3fff497, 11336, 43, 49
	base = 3fffcef, 8924.18, 10, 49
	base = 3fffcf0, 11550.8, 10, 49
	base = 3fffd7d, 11556.9, 9, 48
	base = 3fff9ca, 10489.8, 22, 47
	base = 3fffade, 10188.8, 21, 47
	base = 3fffafa, 10699.6, 21, 47
	base = 3fffb0e, 10875.6, 21, 47
	base = 1fff8, 0, 0, 47
	base = 3fff97e, 11033.8, 21, 46
	base = 3fff9d5, 10831, 21, 46
	base = 3fff9d8, 10759.3, 21, 46
	base = 3fff902, 10300.9, 22, 46
	base = 3fff97a, 11024, 21, 46
	base = 3fff9e5, 11486.6, 20, 46
	base = 3fffa0c, 11076.6, 20, 46
	base = 3ffed66, 0, 0, 45
	base = 3fff0f6, 0, 0, 45

352503951007: Memory Regions:
	base = 3fffaab, 11326.5, 65, 211
	base = 3fffb05, 11185, 43, 196
	base = 3fffb28, 11205.9, 43, 196
	base = 3fffaf2, 11301.6, 42, 192
	base = 3fffaca, 11254.8, 43, 191
	base = 3fffadd, 11355.6, 42, 191
	base = 3fffa2a, 11180.2, 43, 185
	base = 3fffa47, 11421.8, 42, 185
	base = 3fffa02, 11336.1, 43, 184
	base = 3fff976, 11290, 42, 178
	base = 3fffb2c, 10336.4, 22, 176
	base = 3fffb2b, 10790.5, 21, 175
	base = 3fffb03, 11371.7, 21, 174
	base = 3fffb0b, 10651.2, 21, 174
	base = 3fffb1d, 11120.4, 21, 174
	base = 3fffaf5, 10834.3, 21, 173
	base = 3fffaf7, 11447.2, 21, 173
	base = 3fffafc, 10755.7, 21, 173
	base = 3fffaf3, 10472.3, 21, 172
	base = 3fffadb, 10306.3, 21, 170
	base = 3fffae6, 10263.8, 21, 170
	base = 3fffae8, 10610.4, 21, 170
	base = 3fffab9, 10496.9, 21, 169
	base = 3fffabe, 11209.9, 21, 169
	base = 3fffab6, 11310.6, 20, 167
	base = 3fffa61, 10227.6, 22, 166
	base = 3fffa8f, 10834.4, 21, 166
	base = 3fffa91, 10764.1, 21, 166
	base = 3fffa9e, 10625.6, 21, 166
	base = 3fffaa0, 11047.1, 21, 166
	base = 3fffa58, 10953.2, 21, 165
	base = 3fffa59, 10690.9, 21, 165
	base = 3fffa6e, 10230.2, 21, 165
	base = 3fffa84, 11145.9, 21, 165
	base = 3fffa3b, 11380.5, 21, 164
	base = 3fffa4b, 10796.5, 21, 164
	base = 3fffa4d, 10131.9, 21, 164
	base = 3fffaae, 11239.3, 18, 164
	base = 3fffa26, 10673.3, 21, 163
	base = 3fff9fc, 10048.8, 22, 162
	base = 3fff9fe, 10838.5, 21, 162
	base = 3fffa16, 10821.3, 21, 162
	base = 3fffa39, 11432.8, 20, 162
	base = 3fffa46, 11478.6, 19, 162
	base = 3fff9c3, 10411.4, 21, 160
	base = 3fff9cd, 10275.3, 21, 160
	base = 3fff9db, 10204.7, 21, 160
	base = 3fff9e1, 10491.2, 21, 160
	base = 3fff9e8, 10374.3, 21, 160
	base = 3fff9b2, 11031.1, 21, 159
	base = 3fff9b6, 10702.2, 21, 159
	base = 3fff9ce, 11463.9, 20, 159
	base = 3fff985, 10564.9, 21, 158
	base = 3fff98e, 11038, 21, 158
	base = 3fff92e, 9599.53, 23, 157
	base = 3fff94f, 10349.6, 22, 157
	base = 3fff96f, 10768.1, 21, 157
	base = 3fff984, 11313.8, 21, 157
	base = 3fff750, 11258.4, 42, 156
	base = 3fff93f, 10314, 21, 156
	base = 3fff945, 10310.6, 21, 156
	base = 3fff946, 10724.7, 21, 156
	base = 1fffd, 0, 0, 156
	base = 1ffff, 0, 0, 155

374489644417: Memory Regions:
	base = 1fff6, 0, 0, 205
	base = 3fffd03, 11273.9, 42, 176
	base = 3fffbbf, 11172.7, 43, 161
	base = 3fffd17, 11062, 21, 156
	base = 3fffcca, 11323, 21, 155
	base = 3fffccc, 10975.1, 21, 155
	base = 3fffcec, 11148.2, 21, 155
	base = 3fffd04, 10189, 21, 155
	base = 3fffd07, 10100.3, 21, 155
	base = 3fffd0e, 10131.3, 21, 155
	base = 3fffab7, 11182.5, 43, 154
	base = 3fffcbc, 10296.9, 22, 154
	base = 3fffcc1, 10265, 21, 154
	base = 3fffcc4, 10738.6, 21, 154
	base = 3fffcc5, 10745.5, 21, 154
	base = 3fffc8a, 10295.1, 22, 153
	base = 3fffc9c, 10175.9, 22, 153
	base = 3fffcb1, 10622.9, 21, 153
	base = 3fffcb4, 10165, 21, 153
	base = 3fffcb6, 11170.6, 21, 153
	base = 3fffcb9, 10777.7, 21, 153
	base = 3fffcc2, 11326.3, 20, 153
	base = 3fffc91, 10540, 21, 152
	base = 3fffc9a, 10731.9, 21, 152
	base = 3fffc88, 10621.4, 21, 151
	base = 3fffc69, 10869, 21, 149
	base = 3fffc5c, 11378.8, 21, 145
	base = 3fffc24, 10350.6, 21, 144
	base = 3fffc39, 10785.7, 21, 144
	base = 3fffc45, 11214.7, 21, 144
	base = 3fffd18, 10666.7, 9, 144
	base = 3fffc12, 10268.7, 21, 143
	base = 3fffc15, 10502.1, 21, 143
	base = 3fffc20, 10407, 21, 143
	base = 3fffc22, 10659, 21, 143
	base = 3fffbf6, 10748.3, 21, 142
	base = 3fffc0c, 11197.1, 21, 142
	base = 3fffc10, 10355.1, 21, 142
	base = 3fffbeb, 10611.3, 21, 141
	base = 3fffbed, 10739.7, 21, 141
	base = 3fffeee, 239839, 9, 141
	base = 3fffbd3, 10495.7, 21, 140
	base = 3fffbd5, 10252.8, 21, 140
	base = 3fffbd6, 11056.6, 21, 140
	base = 3fff9cb, 11069.2, 38, 139
	base = 3fffb96, 10354.6, 22, 139
	base = 3fffb99, 10927, 21, 139
	base = 3fffbb0, 10328.3, 21, 139
	base = 3fffbd2, 11363.3, 20, 139
	base = 3fffb90, 10954.5, 21, 138
	base = 3fffb97, 10569.2, 21, 138
	base = 3fffb98, 10494.3, 21, 138
	base = 3fffbae, 10706.8, 20, 138
	base = 3fffc5f, 11401.6, 13, 138
	base = 3fffb6e, 10599.1, 21, 137
	base = 3fffb78, 11076.8, 21, 137
	base = 3fffb80, 10365.7, 21, 137
	base = 3fffb7a, 11093.2, 20, 136
	base = 3fffc67, 11415.4, 10, 136
	base = 1ffff, 0, 0, 136
	base = 3fffb3b, 11189, 21, 135
	base = 3fffb57, 10375.7, 21, 135
	base = 3fffb5c, 10816.2, 21, 135
	base = 3fffb63, 10968.8, 21, 135

396475337827: Memory Regions:
	base = 3fff97d, 11226.9, 43, 207
	base = 3fff95e, 11134.8, 43, 205
	base = 3fff8f5, 11243.9, 43, 199
	base = 3fff7ce, 11119.3, 43, 190
	base = 3fff9cf, 10144.4, 22, 189
	base = 3fff74e, 11234.5, 42, 188
	base = 3fff9d4, 11177.1, 21, 188
	base = 3fff9a3, 10790.7, 21, 187
	base = 3fff9c1, 10232.7, 21, 187
	base = 3fff6e7, 11163.3, 43, 185
	base = 3fff974, 10101.7, 22, 185
	base = 3fff977, 10158.9, 21, 185
	base = 3fff6d3, 11237.1, 43, 184
	base = 3fff972, 11218.4, 21, 184
	base = 3fff95d, 11309.4, 21, 183
	base = 3fff968, 11240, 20, 183
	base = 3fff94a, 10798, 21, 182
	base = 3fff94c, 11091.3, 20, 182
	base = 3fff93b, 10765.5, 21, 181
	base = 3fff93c, 10585.5, 21, 181
	base = 3fff91a, 10690.9, 21, 180
	base = 3fff930, 10476.3, 21, 180
	base = 3fff936, 11315.3, 20, 180
	base = 3fff90b, 10216, 21, 179
	base = 3fff917, 11106, 21, 179
	base = 3fff609, 10644.9, 44, 178
	base = 1fffc, 0, 0, 177
	base = 3fff8cd, 11078.3, 21, 176
	base = 3fff8e3, 10354.4, 21, 176
	base = 3fff8cb, 10717.7, 21, 175
	base = 3fff8df, 11334.7, 20, 175
	base = 3fff8b3, 10516.6, 21, 174
	base = 3fff8b6, 11041.5, 21, 174
	base = 3ffed36, 167869, 11, 174
	base = 3fffed3, 114178, 11, 174
	base = 3fff8ad, 10934.1, 21, 173
	base = 3ffed39, 204288, 6, 173
	base = 3fffed6, 204288, 6, 173
	base = 3fff593, 11199.4, 43, 172
	base = 3fff896, 11027.5, 21, 172
	base = 3fff89d, 10184.6, 21, 172
	base = 3fff89e, 10283.7, 21, 172
	base = 3fff56c, 11147, 43, 171
	base = 3fff83f, 11111.4, 21, 171
	base = 3fff880, 10961.6, 21, 171
	base = 3fff88b, 10789, 21, 171
	base = 3fff891, 10551.6, 21, 171
	base = 3fffed5, 158055, 5, 171
	base = 3fff537, 11131, 43, 170
	base = 3fff7eb, 10061.1, 21, 170
	base = 3fff810, 10344.1, 21, 170
	base = 3fff823, 10779.4, 21, 170
	base = 3fff82c, 11365.8, 20, 170
	base = 3ffed37, 141227, 6, 170
	base = 3ffed38, 37089.6, 5, 170
	base = 3fff7e5, 11258.1, 21, 169
	base = 3fff7f5, 11248.9, 20, 169
	base = 3fffed4, 246.668, 5, 169
	base = 3fff784, 10423.9, 21, 168
	base = 3fff797, 10309.8, 21, 168
	base = 3fff798, 11007, 21, 168
	base = 3fff7a8, 10321.9, 21, 168
	base = 3fff7bd, 10504.8, 21, 168
	base = 3fff9d0, 0, 0, 167

418461031237: Memory Regions:
	base = 1fff6, 0, 0, 237
	base = 1ffff, 0, 0, 121
	base = 3fff8bf, 238413, 15, 48
	base = 3fff982, 6430.89, 7, 47
	base = 1fffc, 0, 0, 47
	base = 3fff9f5, 6735.96, 7, 47
	base = 3fffa1c, 5974.18, 7, 47
	base = 3fffb30, 9237.26, 7, 47
	base = 3fffb43, 6690.05, 7, 47
	base = 3fffbe7, 5997.05, 7, 47
	base = 3fffbfb, 10781.5, 7, 47
	base = 3fff55c, 8879.8, 7, 46
	base = 3fff5a6, 10461.2, 7, 46
	base = 3fff5d1, 6155.33, 7, 46
	base = 3fff653, 8244.88, 7, 46
	base = 3fff67b, 5797.97, 7, 46
	base = 3fff67e, 6203.09, 7, 46
	base = 3fff70b, 6601.72, 7, 46
	base = 3fff7a6, 10376.7, 7, 46
	base = 3fff7bf, 5822.51, 7, 46
	base = 3fff814, 7603.83, 7, 46
	base = 3fff8f0, 8059.23, 7, 46
	base = 3fff948, 8212.95, 7, 46
	base = 3fffa10, 10964.7, 6, 46
	base = 3fffbfe, 11043.2, 6, 46
	base = 3fffc5a, 11154.1, 6, 46
	base = 3fffd1d, 218293, 15, 45
	base = 3fff3f4, 7437.55, 7, 45
	base = 3fff3f6, 6468.76, 7, 45
	base = 3fff401, 6043.04, 7, 45
	base = 3fff437, 5850.17, 7, 45
	base = 3fff486, 8820.18, 7, 45
	base = 3fff4d3, 10498.7, 6, 45
	base = 3fff60e, 10397.6, 6, 45
	base = 3fff080, 10889.9, 7, 44
	base = 3fff0c9, 8987.11, 7, 44
	base = 3fff16e, 9000.95, 7, 44
	base = 3fff1e8, 8157.05, 7, 44
	base = 3fff2b7, 7425.85, 7, 44
	base = 3fff38f, 5520.13, 7, 44
	base = 3fff3d4, 7939.28, 7, 44
	base = 3fff3ea, 8809.89, 7, 44
	base = 3ffef0e, 5497.81, 7, 43
	base = 3ffef18, 7551.47, 7, 43
	base = 3ffef1a, 5373, 7, 43
	base = 3ffef69, 5382.29, 7, 43
	base = 3ffeffa, 8928.62, 7, 43
	base = 3fff047, 10300.2, 6, 43
	base = 3fff1ca, 9692.54, 6, 43
	base = 3fff34e, 10059.7, 6, 43
	base = 3fff87d, 11355.2, 4, 43
	base = 3fffc58, 8893.45, 3, 43
	base = 3fffc59, 11358.2, 3, 43
	base = 1fffe, 0, 0, 43
	base = 3fffd37, 7151.74, 7, 42
	base = 3ffefc2, 9925.87, 6, 42
	base = 3fffed8, 67474.1, 2, 42
	base = 1fffd, 0, 0, 42
	base = 3ffed4b, 76562, 2, 42
	base = 3fffca1, 0, 0, 41
	base = 3ffed4f, 0, 0, 41
	base = 3fffc35, 9149.59, 7, 41
	base = 3fffd12, 10462.8, 6, 41
	base = 3ffed3a, 78508, 1, 41

440446724647: Memory Regions:
	base = 1fff7, 0, 0, 213
	base = 1ffff, 0, 0, 129
	base = 1fff6, 0, 0, 114
	base = 3fffbbe, 8858.6, 15, 63
	base = 3fff7ed, 8747.22, 15, 58
	base = 3fffbec, 9299.02, 7, 55
	base = 3fffc2e, 10387.9, 7, 55
	base = 3fffa90, 6631.75, 8, 54
	base = 3fffaa7, 9424.91, 7, 54
	base = 3fffab0, 5821.01, 7, 54
	base = 3fffae7, 7475.8, 7, 54
	base = 3fffaef, 5853.1, 7, 54
	base = 3fffb16, 8584.93, 7, 54
	base = 3fffb60, 9189.11, 7, 54
	base = 3fffb70, 6576.07, 7, 54
	base = 3fffbb9, 7368.36, 7, 54
	base = 3fffbf3, 11296.6, 6, 54
	base = 3fffa1f, 8704.78, 7, 53
	base = 3fffa37, 9114.56, 7, 53
	base = 3fffa51, 10347.5, 7, 53
	base = 3fffa63, 6707.3, 7, 53
	base = 3fffaa5, 8032.52, 7, 53
	base = 3fffb21, 10922.5, 6, 53
	base = 3fffc2f, 4452.47, 4, 53
	base = 3fff530, 9768.64, 15, 52
	base = 3fff96a, 8936.1, 7, 52
	base = 3fff991, 5955.44, 7, 52
	base = 3fff99e, 5806.84, 7, 52
	base = 3fff9c5, 7075.49, 7, 52
	base = 3fff9cc, 6619.81, 7, 52
	base = 1fffc, 0, 0, 52
	base = 3fff9ee, 7369.83, 7, 52
	base = 3fffa4a, 9393.19, 6, 52
	base = 3fffa76, 10186.6, 6, 52
	base = 3fffa93, 9966.81, 6, 52
	base = 3fffa98, 10774.4, 6, 52
	base = 3fff914, 10234.3, 7, 51
	base = 3fff940, 6523.27, 7, 51
	base = 3fff958, 5402.13, 7, 51
	base = 3fff9d2, 9926.36, 6, 51
	base = 3fffa14, 11412.4, 6, 51
	base = 1fffd, 0, 0, 51
	base = 3fff7f4, 7539.49, 7, 50
	base = 3fff803, 8224.84, 7, 50
	base = 3fff89b, 8292.22, 7, 50
	base = 3fff89c, 7280.8, 7, 50
	base = 3fff8ae, 10824.9, 7, 50
	base = 3fff8d0, 7728.29, 7, 50
	base = 3fff8e2, 8531.65, 7, 50
	base = 3fff965, 11116.7, 6, 50
	base = 3fffeea, 0, 0, 49
	base = 3ffed4d, 0, 0, 49
	base = 3fff72d, 5401.32, 7, 49
	base = 3fff736, 6475.84, 7, 49
	base = 3fff740, 5657.1, 7, 49
	base = 3fff747, 7934.11, 7, 49
	base = 3fff748, 5867.47, 7, 49
	base = 3fff754, 5641.08, 7, 49
	base = 3fff7a1, 6048.23, 7, 49
	base = 3fff7b4, 9298.05, 7, 49
	base = 3fff7c3, 6545.57, 7, 49
	base = 3fff7cb, 10731.7, 6, 49
	base = 3fff889, 11041.2, 6, 49
	base = 3ffed49, 76555, 1, 49

462432418057: Memory Regions:
	base = 1fff6, 0, 0, 253
	base = 1ffff, 0, 0, 171
	base = 1fffd, 0, 0, 98
	base = 1fffc, 0, 0, 97
	base = 3fff195, 7134.97, 6, 50
	base = 3fffbfd, 2281.01, 3, 50
	base = 3fffcf1, 3013.37, 3, 50
	base = 3fffdd9, 2280.84, 3, 50
	base = 3ffef20, 4012.78, 3, 50
	base = 3fff014, 2336.65, 3, 50
	base = 3fff885, 11308, 2, 49
	base = 3fff92d, 11131.1, 2, 49
	base = 3fff963, 4053.4, 2, 49
	base = 3fff973, 7831.7, 2, 49
	base = 3fffa9b, 5995, 2, 49
	base = 3fffaa4, 8133.4, 2, 49
	base = 3fffabf, 10663.6, 2, 49
	base = 3fffc0f, 8520.3, 2, 49
	base = 3fffcbb, 11404.8, 2, 49
	base = 3fffcdd, 6049.9, 2, 49
	base = 3ffef72, 8116, 2, 49
	base = 3ffed0d, 89893.7, 5, 48
	base = 3fff597, 2970.5, 3, 48
	base = 3fffa24, 2325.48, 3, 48
	base = 3fffb32, 4100.14, 3, 48
	base = 3fffbb2, 2665.68, 3, 48
	base = 3fffc76, 2518.62, 3, 48
	base = 3ffef6f, 2683.84, 3, 48
	base = 3fff04c, 3317.35, 3, 48
	base = 3fff0ec, 4647.6, 2, 48
	base = 3fff1ea, 7419.2, 2, 48
	base = 3fff21f, 4711.7, 2, 48
	base = 3fff272, 11345.8, 2, 48
	base = 3fff377, 5014.3, 2, 48
	base = 3fff3ab, 5749.4, 2, 48
	base = 3fff3c4, 4480.2, 2, 48
	base = 3fff4bf, 5023.5, 2, 48
	base = 3fffeb3, 119371, 3, 48
	base = 3fff591, 7577.6, 2, 48
	base = 3fff5ad, 8862.1, 2, 48
	base = 3fff5fa, 8979.5, 2, 48
	base = 3fff691, 8993.7, 2, 48
	base = 3fff6bd, 8484.2, 2, 48
	base = 3fff6f6, 5093.4, 2, 48
	base = 3fff6fe, 9291.1, 2, 48
	base = 3fff751, 9754.8, 2, 48
	base = 3fff76d, 5453.1, 2, 48
	base = 3fffee8, 25307, 1, 48
	base = 1fffe, 0, 0, 48
	base = 1fff7, 0, 0, 47
	base = 3fffe83, 0, 0, 47
	base = 3ffece7, 0, 0, 47
	base = 3ffeeff, 0, 0, 47
	base = 3fffd78, 0, 0, 47
	base = 3fffd62, 0, 0, 47
	base = 3fffee6, 0, 0, 47
	base = 3fffba4, 0, 0, 47
	base = 3ffed3d, 0, 0, 47
	base = 3fff9d7, 0, 0, 47
	base = 3fffed1, 0, 0, 47
	base = 3ffed34, 0, 0, 47
	base = 3fffed0, 0, 0, 47
	base = 3ffed33, 0, 0, 47
	base = 3fff8fc, 0, 0, 47

484418111467: Memory Regions:
	base = 1fff7, 0, 0, 160
	base = 1ffff, 0, 0, 128
	base = 1fffd, 0, 0, 104
	base = 1fffc, 0, 0, 79
	base = 1fff6, 0, 0, 51
	base = 1fffb, 0, 0, 47
	base = 1fffe, 0, 0, 46
	base = 3fff28b, 106554, 6, 37
	base = 3ffef78, 3348.62, 3, 37
	base = 3fff39f, 10397.9, 5, 36
	base = 3fff3c8, 3547.34, 3, 36
	base = 3fffa32, 3019.13, 3, 36
	base = 3fffddc, 4821.9, 2, 36
	base = 3fff54f, 9700.1, 2, 36
	base = 3ffeefe, 6849, 2, 36
	base = 3ffef24, 2460.4, 2, 36
	base = 3ffefa4, 9152.3, 2, 36
	base = 3fff00a, 7645, 2, 36
	base = 3fff07a, 4366, 2, 36
	base = 3fff0b2, 6496.7, 2, 36
	base = 3fff0c5, 10236.3, 2, 36
	base = 3fff741, 2807.53, 3, 35
	base = 3fff749, 3203.97, 3, 35
	base = 3fff957, 3314.37, 3, 35
	base = 3fffa74, 3554.89, 3, 35
	base = 3fffa75, 3150.44, 3, 35
	base = 3fffb4c, 2750.28, 3, 35
	base = 3fff112, 4561.31, 3, 35
	base = 3fff1ab, 2405.84, 3, 35
	base = 3fff41e, 7634.4, 2, 35
	base = 3fff514, 11551.1, 2, 35
	base = 3fff65c, 5286.2, 2, 35
	base = 3fff6a3, 6933.4, 2, 35
	base = 3fff71e, 4950.7, 2, 35
	base = 3fff82d, 4310.7, 2, 35
	base = 3fff989, 11129, 2, 35
	base = 3fffa22, 4979.5, 2, 35
	base = 3fffb8f, 6769.7, 2, 35
	base = 3fffbe6, 4315.1, 2, 35
	base = 3fffca8, 3932.7, 2, 35
	base = 3fffcdc, 8210.5, 2, 35
	base = 3fffcde, 8088.1, 2, 35
	base = 3fffcf9, 5721.9, 2, 35
	base = 3fffdc1, 3706.8, 2, 35
	base = 3fffdc9, 4927, 2, 35
	base = 3fffdce, 7308.5, 2, 35
	base = 3ffece6, 2364, 1, 35
	base = 3fffe82, 2364, 1, 35
	base = 3fff0e0, 0, 0, 34
	base = 3fff075, 0, 0, 34
	base = 3fff052, 0, 0, 34
	base = 3ffefa2, 0, 0, 34
	base = 3fff7d0, 0, 0, 34
	base = 3fffeb1, 0, 0, 34
	base = 3ffed14, 0, 0, 34
	base = 3fffe08, 0, 0, 34
	base = 3fff0e3, 2379.2, 3, 34
	base = 3fff132, 2732.98, 3, 34
	base = 3fff463, 5343.4, 2, 34
	base = 3fff4b2, 8145.2, 2, 34
	base = 3fff4ea, 11118.6, 2, 34
	base = 3fff4fd, 4689.2, 2, 34
	base = 3fff546, 10489, 2, 34
	base = 3fff5f6, 3791.4, 2, 34

506403804877: Memory Regions:
	base = 1fffd, 0, 0, 170
	base = 1fff6, 0, 0, 165
	base = 1fffc, 0, 0, 163
	base = 1ffff, 0, 0, 157
	base = 1fffb, 0, 0, 109
	base = 1fffe, 0, 0, 106
	base = 1fffa, 0, 0, 76
	base = 1fff8, 0, 0, 55
	base = 1fff7, 0, 0, 41
	base = 3fffeab, 264647, 37, 36
	base = 3fffea5, 191551, 21, 35
	base = 3ffed13, 276214, 31, 34
	base = 3fffea2, 223488, 24, 33
	base = 3fffed2, 290834, 39, 33
	base = 3fffeb7, 230882, 25, 33
	base = 3ffed0e, 189904, 12, 33
	base = 3ffed05, 108038, 8, 32
	base = 3ffed08, 213156, 18, 32
	base = 3ffed06, 374879, 44, 32
	base = 3fffeb0, 274741, 28, 32
	base = 3fffe92, 84219.4, 7, 32
	base = 3ffed32, 393234, 61, 31
	base = 3ffece8, 196192, 11, 31
	base = 3ffed35, 232130, 15, 30
	base = 3fffe9a, 83029, 5, 30
	base = 3fffe84, 135292, 6, 30
	base = 3fffea3, 425042, 42, 30
	base = 3ffed16, 113923, 4, 30
	base = 3ffed01, 138937, 6, 29
	base = 3fffecd, 398696, 59, 29
	base = 3fffe9d, 31671.4, 3, 29
	base = 3fffea1, 44889.9, 2, 29
	base = 3fffb39, 26734.6, 2, 29
	base = 3fff64e, 5477, 1, 29
	base = 3fffeec, 56949.3, 2, 29
	base = 3fffc4b, 3612, 1, 29
	base = 3ffecf6, 56584, 1, 29
	base = 3fffe93, 56584, 1, 29
	base = 3fff5b3, 7220, 1, 29
	base = 3fffc01, 929, 1, 29
	base = 3fffca7, 249, 1, 29
	base = 3fffba3, 159, 1, 29
	base = 3fff72f, 2334, 1, 29
	base = 3fff790, 5463, 1, 29
	base = 3fff63b, 0, 0, 28
	base = 3fff541, 0, 0, 28
	base = 3fff41a, 0, 0, 28
	base = 3fffea7, 0, 0, 28
	base = 3ffed0a, 0, 0, 28
	base = 3ffef99, 0, 0, 28
	base = 3fffb87, 0, 0, 28
	base = 3fff97b, 0, 0, 28
	base = 3fff430, 0, 0, 28
	base = 3fffea8, 0, 0, 28
	base = 3ffed0b, 0, 0, 28
	base = 3fffb81, 0, 0, 28
	base = 3ffef8e, 0, 0, 28
	base = 3fffecf, 0, 0, 28
	base = 3fff0ce, 0, 0, 28
	base = 3fff777, 0, 0, 28
	base = 3fff745, 0, 0, 28
	base = 3fff458, 0, 0, 28
	base = 3fffea9, 0, 0, 28
	base = 3ffed0c, 0, 0, 28

528389498287: Memory Regions:
	base = 1fffd, 0, 0, 161
	base = 1fff7, 0, 0, 158
	base = 1ffff, 0, 0, 151
	base = 1fffc, 0, 0, 137
	base = 1fffb, 0, 0, 101
	base = 1fffe, 0, 0, 93
	base = 1fffa, 0, 0, 71
	base = 1fff8, 0, 0, 56
	base = 1fff6, 0, 0, 40
	base = 3fffe9f, 210920, 13, 38
	base = 3ffed02, 243585, 14, 38
	base = 3ffecf7, 453219, 32, 37
	base = 3ffed11, 136883, 7, 36
	base = 3fffeae, 136883, 7, 36
	base = 3fffe94, 518891, 31, 36
	base = 3ffecfe, 157574, 6, 34
	base = 3ffed04, 364526, 9, 34
	base = 3fffe99, 295013, 6, 34
	base = 3fffecc, 294616, 7, 34
	base = 3fffe9b, 158239, 5, 33
	base = 3fff8a5, 7419, 1, 33
	base = 3fff011, 6925, 1, 33
	base = 3fff1ae, 4430, 1, 33
	base = 3fff30c, 1754, 1, 33
	base = 3fffa70, 1456, 1, 33
	base = 3fff103, 5172, 1, 33
	base = 3fff370, 1603, 1, 33
	base = 3ffed22, 58674, 1, 33
	base = 3fff6f4, 2404, 1, 33
	base = 3fff9a5, 1747, 1, 33
	base = 3fff975, 7562, 1, 33
	base = 3fff1d5, 5586, 1, 33
	base = 3ffef5f, 3466, 1, 33
	base = 3fff271, 730, 1, 33
	base = 3fff334, 6763, 1, 33
	base = 3fff6cf, 5985, 1, 33
	base = 3fffb38, 2801, 1, 33
	base = 3fff17f, 1779, 1, 33
	base = 3fff01a, 4060, 1, 33
	base = 3fff8f6, 1333, 1, 33
	base = 3ffed07, 189211, 1, 33
	base = 3fffea4, 189211, 1, 33
	base = 3fffd79, 839, 1, 33
	base = 3fff6df, 712, 1, 33
	base = 3fff924, 0, 0, 32
	base = 3fffeb4, 0, 0, 32
	base = 3fff3ae, 0, 0, 32
	base = 3fffd4c, 0, 0, 32
	base = 3fff892, 0, 0, 32
	base = 3ffed2f, 0, 0, 32
	base = 3ffef64, 0, 0, 32
	base = 3fff6ea, 0, 0, 32
	base = 3fffea0, 0, 0, 32
	base = 3ffed03, 0, 0, 32
	base = 3ffecfd, 0, 0, 32
	base = 3fff079, 0, 0, 32
	base = 3ffecf8, 0, 0, 32
	base = 3fff573, 0, 0, 32
	base = 3fffeb2, 0, 0, 32
	base = 3fffeaf, 0, 0, 32
	base = 3ffed12, 0, 0, 32
	base = 3fff4c0, 0, 0, 32
	base = 3fffead, 0, 0, 32
	base = 3ffed10, 0, 0, 32

550375191697: Memory Regions:
	base = 3fff505, 10934, 127, 140
	base = 3fff690, 10921.2, 63, 135
	base = 3fff534, 10930.3, 63, 134
	base = 3fff5c3, 10931.8, 63, 134
	base = 3fff511, 10935.6, 62, 133
	base = 1fff7, 0, 0, 131
	base = 1ffff, 0, 0, 119
	base = 1fff6, 0, 0, 114
	base = 3fff6bb, 10756.1, 38, 110
	base = 3fff203, 16758.2, 126, 103
	base = 3fff4bc, 10923.4, 64, 102
	base = 3ffef07, 10936.7, 128, 101
	base = 3fff3b3, 10919.8, 64, 101
	base = 3fff461, 10924.7, 64, 101
	base = 3fff42e, 10924.4, 63, 101
	base = 3fff449, 10930.3, 63, 101
	base = 3fff2f6, 10932.6, 63, 100
	base = 3fff30e, 10928.4, 63, 100
	base = 3fff3a3, 10935.1, 63, 100
	base = 3fff3b0, 10918.8, 63, 100
	base = 3fff232, 10936, 63, 100
	base = 3fff243, 10939.4, 63, 100
	base = 3fff24f, 10916.1, 63, 100
	base = 3fff2d1, 10931.8, 62, 100
	base = 3fff0ed, 10919.1, 63, 99
	base = 3fff1e4, 10924.6, 63, 99
	base = 3fff0d8, 10928.2, 63, 99
	base = 3fff1e9, 10933.6, 62, 99
	base = 3fff0c0, 10928, 63, 96
	base = 3fff150, 10937.1, 55, 95
	base = 3fff04a, 10933.6, 63, 94
	base = 3fff02f, 10934.5, 62, 90
	base = 3ffefc9, 10924.8, 63, 89
	base = 3fff013, 10930.2, 63, 89
	base = 3ffef7c, 10927.3, 63, 88
	base = 3ffefb6, 10921.3, 62, 87
	base = 3fff025, 10926.1, 57, 87
	base = 3fffe46, 10923.6, 64, 84
	base = 3fffdb5, 10920.4, 64, 83
	base = 3fffdc3, 10934.4, 63, 83
	base = 3fffdcf, 10926.1, 63, 83
	base = 3fffde8, 10934.3, 63, 83
	base = 3fffc71, 10924.1, 63, 82
	base = 3fffd2a, 10929.2, 63, 82
	base = 3fffb36, 10930.9, 63, 82
	base = 3fff93d, 10923.4, 64, 81
	base = 3fffa11, 10931.7, 63, 80
	base = 3fff6b6, 10926.4, 64, 78
	base = 3fff6ed, 10933.7, 62, 78
	base = 3fff6c0, 10925.4, 63, 78
	base = 3fff633, 10922.9, 63, 77
	base = 3fff586, 10916.5, 63, 76
	base = 3fff521, 10926.6, 63, 76
	base = 3fff4c1, 10927.5, 63, 75
	base = 3fff3be, 10919.1, 64, 74
	base = 3fff3fd, 10921.8, 64, 74
	base = 3fff359, 10922, 63, 73
	base = 3fff387, 10921.4, 63, 73
	base = 3fff417, 10933.2, 63, 73
	base = 3fff443, 10933.6, 63, 73
	base = 3fff26d, 10933.1, 63, 73
	base = 3fff307, 10933.2, 63, 73
	base = 3fff026, 2.33002e+06, 69, 73
	base = 1fffa, 0, 0, 72

572360885107: Memory Regions:
	base = 1fff6, 0, 0, 211
	base = 1ffff, 0, 0, 147
	base = 3fff959, 143656, 14, 44
	base = 3fffb86, 7017.42, 7, 43
	base = 3fffc55, 5888.5, 7, 43
	base = 3fffd43, 7550.48, 7, 43
	base = 3fff727, 8411.73, 7, 43
	base = 3ffef3c, 5930.67, 7, 43
	base = 3fff077, 8014.52, 7, 43
	base = 3fff07f, 9342.88, 7, 43
	base = 3fff83e, 8343.51, 7, 42
	base = 3fff8af, 5350.24, 7, 42
	base = 3fff8bd, 5305.92, 7, 42
	base = 3fff8e5, 7046.03, 7, 42
	base = 3fffa12, 7075.97, 7, 42
	base = 3fffa69, 7105.76, 7, 42
	base = 3fffb10, 10355.8, 6, 42
	base = 3fff162, 7337.36, 6, 42
	base = 3fff4c3, 7555.55, 7, 41
	base = 3fff549, 9856.48, 7, 41
	base = 3fff7ae, 9543.08, 7, 41
	base = 3fff92f, 11233.1, 6, 41
	base = 3fffad5, 10801, 6, 41
	base = 3fff420, 8059.35, 7, 40
	base = 3fff49d, 8617.9, 7, 40
	base = 3fff4a0, 7371.43, 7, 40
	base = 3fff5cd, 10475.6, 6, 40
	base = 3fff5f7, 11124.6, 6, 40
	base = 3fff6d2, 10401.1, 6, 40
	base = 3fff2fc, 8401.8, 7, 39
	base = 3fff353, 7931.49, 7, 39
	base = 3fff39b, 9211.31, 7, 39
	base = 3fff4a8, 10075.7, 6, 39
	base = 3fff6fc, 8780.42, 15, 38
	base = 3fffdbd, 7072.35, 7, 38
	base = 3fffe39, 9741.67, 7, 38
	base = 3fff058, 8564.42, 7, 38
	base = 3fff28f, 5270.04, 7, 38
	base = 3fff3da, 6971.37, 7, 37
	base = 3fff47d, 9001.02, 7, 37
	base = 3fff4f1, 7375.35, 7, 37
	base = 3fff551, 8056.71, 7, 37
	base = 3fff669, 7904.79, 7, 37
	base = 3fff759, 7790.84, 7, 37
	base = 3fff7e4, 6682.44, 7, 37
	base = 3fff7e7, 6086.37, 7, 37
	base = 3fff8b1, 7493.03, 7, 37
	base = 3fffb56, 7571.22, 7, 37
	base = 3fffc1a, 6296.19, 7, 37
	base = 3fffc83, 6944.56, 7, 37
	base = 3fffc99, 8867.32, 7, 37
	base = 3fffda4, 10696.6, 7, 37
	base = 3fff1ef, 10249.2, 6, 37
	base = 3fff2c9, 10665.9, 6, 37
	base = 1fffd, 0, 0, 37
	base = 3fffd00, 886, 1, 37
	base = 3fff040, 0, 0, 36
	base = 3fffd9d, 0, 0, 36
	base = 1fffe, 0, 0, 36
	base = 3fff661, 123725, 14, 36
	base = 3fffb9c, 7490.75, 7, 36
	base = 3fffb9e, 9038.51, 7, 36
	base = 3fffbb1, 9888.73, 7, 36
	base = 3fffc30, 9503.34, 7, 36

594346578517: Memory Regions:
	base = 1ffff, 0, 0, 229
	base = 1fff7, 0, 0, 227
	base = 1fffd, 0, 0, 167
	base = 1fffc, 0, 0, 160
	base = 1fffe, 0, 0, 110
	base = 1fffb, 0, 0, 109
	base = 1fffa, 0, 0, 81
	base = 1fff8, 0, 0, 68
	base = 1fff6, 0, 0, 68
	base = 3fff0e4, 2393.83, 3, 62
	base = 3fffd67, 3417.66, 3, 62
	base = 3fffddb, 65937.2, 7, 61
	base = 3fff2b0, 2464.42, 3, 61
	base = 3fffb72, 2411.76, 3, 61
	base = 3fff99f, 2515.18, 3, 61
	base = 3fff344, 3245.23, 3, 61
	base = 3fff7ff, 6731.1, 2, 61
	base = 3fffd06, 105236, 5, 60
	base = 3fff5aa, 2390.29, 3, 60
	base = 3fff3bb, 2316.03, 3, 60
	base = 3fff761, 10401.2, 2, 60
	base = 3fff2e3, 7610.8, 2, 60
	base = 3fff862, 5297, 2, 60
	base = 3fffb0d, 3730.2, 2, 60
	base = 3fff2bc, 3206.9, 2, 60
	base = 3fff22e, 10655.3, 2, 60
	base = 3fff074, 4042, 2, 60
	base = 3fff408, 8366.8, 2, 60
	base = 3fffc13, 3798.7, 2, 60
	base = 3fff1cb, 9786.1, 2, 60
	base = 3fff0ad, 2902.7, 2, 60
	base = 3fff16b, 6609.6, 2, 60
	base = 3fff716, 3372.3, 2, 60
	base = 3fff781, 6202.7, 2, 60
	base = 3fffc64, 8581.1, 2, 60
	base = 3ffef37, 9917.6, 2, 60
	base = 3fff287, 2475.8, 2, 60
	base = 3fffbef, 3415.6, 2, 60
	base = 3fff08b, 4964.3, 2, 60
	base = 3fff583, 9321.1, 2, 60
	base = 3fff76b, 9232, 2, 60
	base = 3fff264, 11237.8, 2, 60
	base = 3ffef4d, 2694, 1, 60
	base = 3fff893, 0, 0, 59
	base = 3fff1ac, 0, 0, 59
	base = 3fff40d, 0, 0, 59
	base = 3fff74f, 0, 0, 59
	base = 3fff44a, 2248.35, 3, 59
	base = 3fff8c0, 2998.15, 3, 59
	base = 3fff943, 2977.11, 3, 59
	base = 3fff2d9, 9639.4, 2, 59
	base = 3fff2c1, 9910.7, 2, 59
	base = 3fff835, 6164.4, 2, 59
	base = 3fff8ec, 4169.9, 2, 59
	base = 3fff1e6, 6112.2, 2, 59
	base = 3fff92a, 4092.7, 2, 59
	base = 3fff64f, 4651.2, 2, 59
	base = 3fffc6a, 6547.8, 2, 59
	base = 3fff035, 5110.3, 2, 59
	base = 3fffc28, 5068.8, 2, 59
	base = 3fffab4, 3774, 2, 59
	base = 3fff7bc, 2683.3, 2, 59
	base = 3fff241, 7984.3, 2, 59
	base = 3fff180, 8588.9, 2, 59

616332271927: Memory Regions:
	base = 1fff7, 0, 0, 162
	base = 1ffff, 0, 0, 146
	base = 1fff6, 0, 0, 123
	base = 3fffda2, 106220, 42, 80
	base = 3fff4a4, 9934.59, 22, 65
	base = 3fff709, 35396.7, 22, 64
	base = 3fff953, 10418, 21, 64
	base = 3fff0a6, 10128.3, 21, 64
	base = 3fff388, 286904, 22, 64
	base = 3fffb5e, 10775.1, 21, 64
	base = 3fffab8, 10872.6, 21, 64
	base = 3fffc03, 10379.8, 21, 64
	base = 3fffa7f, 10848.9, 21, 64
	base = 3fffe03, 10367.5, 21, 64
	base = 3fff91b, 10237, 21, 64
	base = 3fff7c4, 10090.5, 21, 64
	base = 3fff216, 9813.15, 22, 63
	base = 3fff149, 9823.82, 22, 63
	base = 3fff726, 10607.6, 21, 63
	base = 3ffefd3, 10389.2, 21, 63
	base = 3fff49b, 10441.6, 21, 63
	base = 3fff02c, 10932.3, 21, 63
	base = 3fffc9f, 10327.3, 21, 63
	base = 3fffe0e, 9774.25, 21, 63
	base = 3fff21c, 9710.31, 21, 63
	base = 3fff169, 10676.6, 21, 63
	base = 3fff2ed, 10113.6, 21, 63
	base = 3fff5a8, 10371.2, 21, 63
	base = 3fff7d5, 10560.3, 21, 63
	base = 3fff237, 10919.8, 20, 63
	base = 3fffbd0, 9867.25, 21, 62
	base = 3fff498, 10235.2, 21, 62
	base = 3fff170, 10873.1, 21, 62
	base = 3fff934, 10941.3, 20, 62
	base = 3fff3df, 10822.5, 20, 62
	base = 3fff9dd, 10827.7, 20, 62
	base = 3fff0ee, 9854.04, 21, 61
	base = 3fffd29, 10902.5, 21, 61
	base = 3fff9f3, 9971.15, 21, 61
	base = 3fff8f7, 10062.7, 22, 60
	base = 3fffd41, 10066.1, 21, 60
	base = 3fffcd7, 10268.3, 21, 60
	base = 3fff5f4, 9090.81, 17, 60
	base = 3fff844, 9796.4, 21, 59
	base = 3fff919, 10299.7, 21, 59
	base = 3ffefae, 9754.54, 21, 59
	base = 3fff030, 10213.2, 21, 59
	base = 3fffc3d, 10553.4, 21, 59
	base = 3fff05f, 9653.85, 21, 59
	base = 3fffb84, 9781.21, 21, 59
	base = 3fff9b4, 10938.6, 20, 59
	base = 3fff644, 10224.7, 21, 47
	base = 3fff527, 9737.72, 21, 47
	base = 3fff4b7, 10252.6, 21, 46
	base = 3fffb41, 10107.6, 21, 46
	base = 3fff87b, 9762.78, 21, 45
	base = 3fffb9b, 10507.9, 21, 45
	base = 3fff08c, 10556.6, 21, 45
	base = 3fff00d, 4522, 1, 44
	base = 1fffd, 0, 0, 44
	base = 1fff8, 0, 0, 43
	base = 1fffe, 0, 0, 43
	base = 3fff323, 0, 0, 43
	base = 3fffe98, 0, 0, 43

638317965337: Memory Regions:
	base = 1fff6, 0, 0, 187
	base = 1ffff, 0, 0, 164
	base = 1fffd, 0, 0, 160
	base = 1fffc, 0, 0, 147
	base = 1fffe, 0, 0, 104
	base = 1fffb, 0, 0, 100
	base = 1fffa, 0, 0, 88
	base = 1fff8, 0, 0, 79
	base = 3fffb33, 33647.8, 5, 49
	base = 3fffe9e, 426142, 7, 47
	base = 3fffbde, 3872.86, 3, 47
	base = 3fff79e, 3227.66, 3, 47
	base = 3fffe59, 2329.64, 3, 47
	base = 3fffed7, 532842, 11, 47
	base = 3fff33c, 2534.96, 3, 46
	base = 3fff265, 3895.8, 2, 46
	base = 3fffa0a, 3958.3, 2, 46
	base = 3fff225, 4787.1, 2, 46
	base = 3ffefa6, 5774.1, 2, 46
	base = 3fffe47, 10085.3, 2, 46
	base = 3fff4e8, 8690.9, 2, 46
	base = 3fff07c, 10436.6, 2, 46
	base = 3fffbd7, 2997.8, 2, 46
	base = 3fffdfd, 5513.1, 2, 46
	base = 3fff28a, 6828.4, 2, 46
	base = 3fff90a, 4230.9, 2, 46
	base = 3fff3b4, 9575.5, 2, 46
	base = 3fff54e, 10788.4, 2, 46
	base = 3fff588, 9745.2, 2, 46
	base = 3fff4ab, 6017.2, 2, 46
	base = 3ffed4a, 263663, 2, 46
	base = 3fffee7, 263663, 2, 46
	base = 3fff020, 3850.44, 3, 45
	base = 3fff063, 2773.72, 3, 45
	base = 3fff753, 3235.45, 3, 45
	base = 3fff08d, 8454.6, 2, 45
	base = 3fff9b0, 8218.5, 2, 45
	base = 3fff7af, 8485.4, 2, 45
	base = 3fff7c9, 4439.8, 2, 45
	base = 3fff35e, 8040.1, 2, 45
	base = 3fff895, 6243.3, 2, 45
	base = 3fff144, 4976.2, 2, 45
	base = 3fff618, 9495.7, 2, 45
	base = 3fff619, 8405, 2, 45
	base = 3ffef5b, 10006.6, 2, 45
	base = 3fff2d8, 3886.7, 2, 45
	base = 3fff19b, 8291.3, 2, 45
	base = 3fff8a8, 11221.6, 2, 45
	base = 3fffbc7, 10611.9, 2, 45
	base = 3fff18b, 10167.3, 2, 45
	base = 3fffb3c, 4920.6, 2, 45
	base = 3fff7be, 6932.1, 2, 45
	base = 3fffca4, 7121.3, 2, 45
	base = 3fff341, 2374, 1, 45
	base = 3fff731, 888, 1, 45
	base = 3fffbd9, 0, 0, 44
	base = 3fffeac, 0, 0, 44
	base = 3ffed0f, 0, 0, 44
	base = 1fff9, 0, 0, 44
	base = 3fff1d4, 0, 0, 44
	base = 3fff294, 0, 0, 44
	base = 3fff8bb, 0, 0, 44
	base = 3ffed30, 0, 0, 44
	base = 3fff6fb, 0, 0, 44

660303658747: Memory Regions:
	base = 1fff6, 0, 0, 140
	base = 1ffff, 0, 0, 82
	base = 3fff2f8, 92147.3, 43, 48
	base = 3fff54c, 10391.4, 21, 43
	base = 3fff418, 10152.1, 21, 43
	base = 3fff3a9, 10076.7, 21, 43
	base = 3fff66c, 9725.84, 21, 43
	base = 3fff69f, 10298, 21, 43
	base = 3fff6f1, 10796.8, 21, 43
	base = 3fff3fe, 10350.5, 21, 43
	base = 3fff031, 122766, 43, 33
	base = 3fff466, 9789.28, 21, 32
	base = 3fff35c, 10386.9, 21, 32
	base = 3fff360, 130496, 42, 32
	base = 3fff4e7, 10498.7, 21, 32
	base = 3fff757, 10245.8, 21, 32
	base = 3ffefbf, 10095.5, 21, 32
	base = 3fff677, 10079.2, 21, 32
	base = 3fff226, 10777.6, 21, 32
	base = 3fffb4e, 10081.4, 21, 32
	base = 3fffbcf, 10537.7, 21, 32
	base = 3ffefc8, 10341.9, 21, 32
	base = 3fff173, 10827.2, 20, 32
	base = 3fffc0a, 10707.6, 21, 31
	base = 3fff0e5, 10250.7, 21, 31
	base = 3fffc77, 10500.2, 20, 31
	base = 3fffc02, 10050, 21, 29
	base = 3fff8a6, 9785, 7, 29
	base = 3fffc73, 10836, 21, 27
	base = 3fff45a, 10707.8, 21, 27
	base = 3fffa7e, 9477.91, 5, 27
	base = 3fffcba, 10156, 21, 26
	base = 3fff656, 9959.24, 21, 26
	base = 3fffbf5, 9850.92, 21, 26
	base = 3fffe66, 10903.7, 21, 26
	base = 3fff2b6, 9699.74, 21, 26
	base = 3fff5e3, 10934.6, 20, 26
	base = 3fff01c, 10112.9, 21, 26
	base = 3fff915, 10559.1, 21, 26
	base = 3fff1af, 10828.7, 21, 26
	base = 3fffcf8, 10885, 21, 26
	base = 3fff4d5, 10892.4, 20, 26
	base = 3fff5c0, 10874.4, 21, 25
	base = 3fff3f3, 9985.69, 22, 24
	base = 3ffef95, 9904.77, 22, 24
	base = 3fff795, 10093.7, 21, 24
	base = 3fff8ee, 10532, 21, 24
	base = 3fffa01, 10653.7, 21, 24
	base = 3fff2c4, 10249.1, 21, 23
	base = 3fff220, 10705, 21, 23
	base = 3fff6be, 10107.1, 21, 23
	base = 3fffb7e, 10192.6, 21, 23
	base = 3fff647, 10556.4, 21, 23
	base = 3fff472, 10320.9, 21, 23
	base = 3fff3ca, 10672.8, 21, 23
	base = 3fff0f3, 9790.81, 21, 23
	base = 3fff4cc, 9930.92, 21, 23
	base = 1fffd, 0, 0, 23
	base = 1fffb, 0, 0, 23
	base = 3fffea6, 0, 0, 22
	base = 3ffef31, 0, 0, 22
	base = 3fffafd, 0, 0, 22
	base = 3fffc17, 9889.34, 21, 22
	base = 3fff4ae, 10918.3, 20, 22

682289352157: Memory Regions:
	base = 1fff6, 0, 0, 244
	base = 1ffff, 0, 0, 144
	base = 3ffef8a, 10920.9, 63, 84
	base = 3fffb17, 10929.4, 62, 83
	base = 3fff0ab, 10921.4, 63, 82
	base = 3fff98b, 734425, 66, 82
	base = 3fffdac, 10910.4, 63, 81
	base = 3fffe26, 10926.6, 63, 81
	base = 3fff395, 10934.8, 62, 81
	base = 3fffd16, 10921.6, 63, 80
	base = 3fffda0, 10927.3, 63, 80
	base = 3fffc7f, 10933, 63, 79
	base = 3fffd87, 10921.9, 62, 79
	base = 3fffca5, 10923.2, 62, 78
	base = 3fff055, 10916.1, 64, 77
	base = 3fff2c8, 10917.1, 63, 74
	base = 3fff95b, 10917.6, 63, 74
	base = 3fff7b2, 10933, 47, 67
	base = 3fff883, 10933, 31, 47
	base = 3ffef2c, 10651.4, 34, 46
	base = 3fff882, 10776.1, 31, 46
	base = 3fff065, 10930.6, 63, 42
	base = 3ffefed, 10915.2, 64, 41
	base = 3fff711, 10915.4, 63, 41
	base = 3fff8f8, 10920.1, 63, 41
	base = 3fffd54, 10925.9, 63, 41
	base = 3fff427, 10915.8, 63, 41
	base = 3ffeefb, 10919.2, 63, 41
	base = 3fff40f, 10923.2, 63, 41
	base = 3ffef2d, 10929.3, 29, 41
	base = 3fff3e4, 10928.3, 63, 40
	base = 3fff967, 10927.8, 64, 39
	base = 3ffef15, 10919.8, 63, 39
	base = 3fff678, 10922.9, 64, 39
	base = 3fffd46, 10919, 63, 39
	base = 3fff38e, 10918.5, 63, 38
	base = 3fff4d1, 10919.6, 63, 38
	base = 3fff8dd, 10920.1, 64, 38
	base = 3fff779, 10911.6, 63, 37
	base = 3fff7a4, 10924.9, 63, 37
	base = 3fff8c9, 10933.2, 59, 36
	base = 3fff7b1, 10540.8, 15, 35
	base = 3fffc6b, 10890.3, 44, 32
	base = 3fff206, 10729.2, 39, 27
	base = 1fffd, 0, 0, 26
	base = 1fffe, 0, 0, 25
	base = 3fffb34, 2958.6, 3, 24
	base = 1fffc, 0, 0, 23
	base = 3fffaa2, 5271.6, 2, 23
	base = 3fffc48, 7897.3, 2, 23
	base = 3fffc4d, 8242.1, 2, 23
	base = 3fffcf2, 10376.4, 2, 23
	base = 3fffd28, 9640.1, 2, 23
	base = 3ffef92, 6705.3, 2, 23
	base = 3fff036, 6653.9, 2, 23
	base = 1fff8, 0, 0, 22
	base = 3fff0eb, 3734.86, 3, 22
	base = 3fff2cb, 2656.03, 3, 22
	base = 3fff3bd, 3539.37, 3, 22
	base = 3fff6a1, 10152.5, 2, 22
	base = 3fff772, 6069, 2, 22
	base = 3fff7a0, 6278.8, 2, 22
	base = 3fff7f3, 6046, 2, 22
	base = 3fff951, 3879.2, 2, 22

704275045567: Memory Regions:
	base = 1ffff, 0, 0, 159
	base = 1fff7, 0, 0, 159
	base = 1fffc, 0, 0, 155
	base = 1fffd, 0, 0, 145
	base = 1fffe, 0, 0, 116
	base = 1fffb, 0, 0, 112
	base = 1fffa, 0, 0, 89
	base = 1fff8, 0, 0, 64
	base = 1fff9, 0, 0, 54
	base = 3fff6c9, 8423.89, 5, 45
	base = 1fff6, 0, 0, 45
	base = 3fff7c7, 4341.86, 3, 43
	base = 3fff034, 2994.26, 3, 43
	base = 3fff629, 8910.8, 2, 43
	base = 3fff50f, 8645.2, 2, 43
	base = 3fff812, 3704.5, 2, 43
	base = 3fff09b, 6764.1, 2, 43
	base = 3fff34a, 3000.7, 2, 43
	base = 3fff64a, 6360.2, 2, 43
	base = 3fffad4, 9213.7, 2, 43
	base = 3fffb1f, 6387, 2, 43
	base = 3fff28c, 9442.67, 7, 42
	base = 3fff0a7, 68225.9, 5, 42
	base = 3fffd33, 2276.55, 3, 42
	base = 3fff412, 4486.92, 3, 42
	base = 3fff44b, 8477.9, 2, 42
	base = 3fffbf2, 7329.3, 2, 42
	base = 3fff1d6, 8071.8, 2, 42
	base = 3fffb49, 7629.8, 2, 42
	base = 3fffc8b, 3745.4, 2, 42
	base = 3fff2c7, 9273.8, 2, 42
	base = 3ffefb5, 7486.2, 2, 42
	base = 3fff32b, 9550.6, 2, 42
	base = 3fff186, 10835.9, 2, 42
	base = 3fff0bc, 6292.7, 2, 42
	base = 3fff894, 7806, 1, 42
	base = 3fff0ae, 5836, 1, 42
	base = 3fffa2f, 2789, 1, 42
	base = 3ffefea, 7407, 1, 42
	base = 3fffb4d, 4915, 1, 42
	base = 3fff636, 886, 1, 42
	base = 3fffdd4, 2436, 1, 42
	base = 3fff3a0, 1980, 1, 42
	base = 3fffa2c, 0, 0, 41
	base = 3fff331, 0, 0, 41
	base = 3ffefe1, 4181.12, 3, 41
	base = 3fff47f, 3186.94, 3, 41
	base = 3ffecfb, 209374, 3, 41
	base = 3fff234, 4531.8, 2, 41
	base = 3ffefce, 9674.6, 2, 41
	base = 3fff5a2, 4053.5, 2, 41
	base = 3fffbe2, 6903.4, 2, 41
	base = 3fff106, 7361.9, 2, 41
	base = 3fff8ce, 6463.7, 2, 41
	base = 3ffef73, 5950.2, 2, 41
	base = 3fff42b, 7788, 2, 41
	base = 3fffb3a, 5539.5, 2, 41
	base = 3fffe2a, 5445.5, 2, 41
	base = 3fff864, 3322, 2, 41
	base = 3fff595, 6986.1, 2, 41
	base = 3fffcd8, 8327.5, 2, 41
	base = 3fffd47, 6826.2, 2, 41
	base = 3fff4c7, 6932.5, 2, 41
	base = 3fff037, 5668.8, 2, 41

726260738977: Memory Regions:
	base = 1fff7, 0, 0, 176
	base = 1ffff, 0, 0, 159
	base = 1fffc, 0, 0, 72
	base = 1fff6, 0, 0, 66
	base = 1fffd, 0, 0, 63
	base = 1fffa, 0, 0, 55
	base = 3fff79b, 38144, 15, 54
	base = 3fff631, 60744.9, 9, 52
	base = 3fffb19, 8642.17, 7, 51
	base = 3fffc66, 8092.11, 7, 51
	base = 3fffdb0, 7263.77, 7, 50
	base = 3fffa95, 6129.56, 7, 50
	base = 3fffe01, 7742.49, 7, 50
	base = 3fff090, 6569.2, 7, 50
	base = 3fff81b, 9196.83, 7, 50
	base = 3fffa3c, 9845.88, 6, 50
	base = 3fff0d4, 10455.1, 6, 50
	base = 1fffe, 0, 0, 50
	base = 3fff557, 7246.55, 6, 50
	base = 3fff35d, 7171.91, 7, 49
	base = 3fff8fe, 8012.95, 7, 49
	base = 3fffa73, 6179.26, 7, 49
	base = 3fffc84, 8491.23, 7, 49
	base = 3fffb04, 9398.26, 7, 49
	base = 3fff996, 9124.31, 7, 49
	base = 3fff1ed, 6342.41, 7, 49
	base = 3fffcfa, 8394.11, 7, 49
	base = 3ffefe3, 10568, 6, 49
	base = 3fff367, 7356.38, 7, 48
	base = 3fff85f, 6010.7, 7, 48
	base = 3fff666, 5891.78, 7, 48
	base = 3fff489, 9547.6, 7, 48
	base = 3fffd5d, 8233.98, 7, 47
	base = 3ffeef8, 11121.9, 7, 47
	base = 3fffdab, 5383.93, 7, 47
	base = 3fff47e, 6838.19, 7, 47
	base = 3fff630, 10962.3, 3, 47
	base = 3fff141, 7233.39, 7, 46
	base = 3ffefd0, 7778.95, 7, 46
	base = 3fff4f4, 9100.58, 7, 46
	base = 3fff627, 9876.69, 6, 46
	base = 3fff318, 3289.63, 3, 46
	base = 3fffd58, 8190, 2, 46
	base = 3fffc72, 4116.5, 2, 46
	base = 3fff0c7, 7569.63, 7, 45
	base = 3fff715, 5631.21, 7, 45
	base = 3fffe00, 7159.9, 7, 45
	base = 3fff0df, 8475.06, 7, 45
	base = 3fff6ff, 5409.67, 7, 45
	base = 3fff01b, 10072.6, 6, 45
	base = 3fff625, 9546.77, 6, 45
	base = 3fff483, 10406.4, 6, 45
	base = 3fff402, 4232.6, 3, 45
	base = 3fff8ff, 2256.15, 3, 45
	base = 3fff4e1, 2741.32, 3, 45
	base = 3fffc2c, 6755.4, 2, 45
	base = 3fff319, 8462.3, 2, 45
	base = 3fff7dd, 8267.2, 2, 45
	base = 3fff38b, 2640.1, 2, 45
	base = 3ffed15, 0, 0, 44
	base = 3ffede3, 0, 0, 44
	base = 3fff832, 8493.5, 7, 44
	base = 3ffef5d, 8934.37, 7, 44
	base = 3fff55d, 8106.16, 7, 44

748246432387: Memory Regions:
	base = 1fff7, 0, 0, 189
	base = 1ffff, 0, 0, 187
	base = 1fff6, 0, 0, 158
	base = 3fff048, 14614.6, 127, 122
	base = 3fff911, 10809.9, 63, 107
	base = 3fff57a, 10804.4, 63, 106
	base = 3fffcf6, 10812.9, 63, 104
	base = 3fffbd1, 10812.6, 63, 100
	base = 3fffc4f, 10818.1, 63, 99
	base = 3fff16f, 10812.3, 63, 99
	base = 3fff167, 10806.8, 63, 99
	base = 3fffce4, 10808.8, 63, 97
	base = 3fffbaa, 10809.5, 62, 97
	base = 3fffba6, 10807, 63, 96
	base = 3ffef76, 10803.6, 63, 96
	base = 3fff3a8, 10799, 64, 95
	base = 3fff313, 10801.7, 63, 95
	base = 3fff4be, 11966.9, 128, 91
	base = 3fff476, 10810.4, 48, 90
	base = 3fff267, 10813.9, 34, 80
	base = 3fff266, 10331.7, 29, 73
	base = 3fffd2e, 10751.7, 35, 66
	base = 3fff118, 10794.7, 64, 61
	base = 3fff8b8, 10806.9, 63, 61
	base = 3fff65a, 10806.4, 63, 61
	base = 3fff2ba, 10811, 63, 61
	base = 3fff33f, 10806, 64, 61
	base = 3fffd52, 10798.9, 63, 60
	base = 3fff2f0, 10801.6, 63, 60
	base = 3fff4a9, 10813.7, 63, 60
	base = 3fff8db, 10794.6, 63, 60
	base = 3fff1e1, 10814.4, 62, 60
	base = 3fff613, 10813.6, 63, 60
	base = 3fff575, 10808.3, 63, 60
	base = 3fffcb5, 10812.7, 62, 60
	base = 3fff4ee, 10797.6, 63, 59
	base = 3fffb95, 10809, 63, 59
	base = 3fffc23, 10801.5, 63, 59
	base = 3ffefe9, 10799.6, 64, 58
	base = 3fff1b8, 10813.8, 63, 58
	base = 3fff544, 10798.4, 63, 58
	base = 3fff5fd, 10411.2, 21, 58
	base = 3fff611, 10798.7, 64, 57
	base = 3fffce6, 10799.9, 63, 57
	base = 3ffeffd, 10810.9, 63, 57
	base = 3ffefd1, 10802.2, 54, 57
	base = 3fff5fe, 10686.7, 21, 57
	base = 3fff475, 9151.13, 15, 57
	base = 3fff80c, 10813.8, 62, 56
	base = 3fff503, 10809, 63, 56
	base = 3fff608, 10802, 63, 56
	base = 3fffdd2, 10811.9, 62, 56
	base = 3fff5f3, 10786.5, 52, 55
	base = 3fff559, 10806.8, 63, 53
	base = 3ffef12, 10802, 63, 52
	base = 3fff24c, 10800.1, 63, 51
	base = 3fff311, 10805.8, 63, 49
	base = 3fff236, 10800.2, 63, 49
	base = 3fff75d, 2621.4, 3, 49
	base = 3fffd91, 10795.8, 64, 48
	base = 3fff425, 10809.3, 63, 48
	base = 3fff300, 9961.4, 2, 48
	base = 3fff520, 10799.8, 63, 47
	base = 3fff942, 0, 0, 46

770232125797: Memory Regions:
	base = 1fff7, 0, 0, 234
	base = 1ffff, 0, 0, 233
	base = 1fff6, 0, 0, 209
	base = 3fff8c6, 14067.2, 129, 170
	base = 3fff188, 10799.9, 64, 130
	base = 3fffd21, 10798.9, 63, 130
	base = 3fff004, 10804.6, 63, 130
	base = 3fff422, 10796.4, 64, 129
	base = 3fff406, 10802.3, 63, 128
	base = 3fff931, 10803.3, 63, 126
	base = 3fff4de, 10804, 63, 124
	base = 3fff204, 10803.7, 63, 123
	base = 3fff7ac, 10812, 57, 117
	base = 3fffd55, 10811, 58, 114
	base = 3fff414, 10811.3, 63, 112
	base = 3fff79f, 10806.4, 62, 112
	base = 3fff4d4, 10802.7, 63, 111
	base = 3fff937, 10806, 63, 109
	base = 3fffa5d, 10809.4, 57, 107
	base = 3fffbad, 10800.3, 64, 106
	base = 3fff705, 10797.7, 63, 106
	base = 3ffefe2, 10799.6, 63, 105
	base = 3fff75b, 10805.2, 62, 104
	base = 3fff09e, 10784.1, 51, 96
	base = 3fffc29, 160222, 42, 94
	base = 3fff5f2, 9925.13, 21, 88
	base = 3fff5b1, 9903.54, 21, 88
	base = 3fffaf8, 9989.75, 21, 87
	base = 3fff1d2, 10076.7, 21, 87
	base = 3fff5fb, 338052, 43, 86
	base = 3fff223, 10324.2, 21, 86
	base = 3fff43f, 10590.7, 21, 85
	base = 3fffdb3, 9946.28, 21, 84
	base = 3ffefa3, 9849.51, 21, 84
	base = 3fff58d, 10209.9, 21, 84
	base = 3fffab3, 10088.1, 21, 84
	base = 3fffd14, 10100.2, 21, 83
	base = 3fff6fd, 9953.81, 21, 82
	base = 3fff962, 10537.4, 21, 82
	base = 3fffd40, 10822.4, 20, 82
	base = 3fffac8, 9784.38, 22, 81
	base = 3fff73f, 9727.92, 14, 81
	base = 3fffcc6, 10300.7, 21, 80
	base = 3ffef7f, 10712.5, 20, 80
	base = 3fff648, 9686.69, 21, 79
	base = 3fff21d, 10223.7, 21, 78
	base = 3fff06b, 10835.3, 16, 78
	base = 3fff23c, 10589.9, 21, 77
	base = 3fff2f1, 590199, 86, 75
	base = 3fff440, 9897.32, 21, 75
	base = 3fffa5b, 10394.3, 21, 74
	base = 3fff361, 10324.2, 21, 73
	base = 3fffa5e, 552674, 27, 72
	base = 3fffcf3, 10836.3, 21, 71
	base = 3fffbcb, 9683.23, 21, 71
	base = 3fff3de, 9785.68, 21, 70
	base = 3fff371, 10488, 20, 70
	base = 3fffce0, 10103, 21, 69
	base = 3fffc7b, 10352.8, 21, 69
	base = 3fff4f5, 7301.9, 2, 69
	base = 3fffe49, 10328.8, 21, 68
	base = 3fff79a, 10228.5, 2, 68
	base = 3fff0d3, 6302.9, 2, 68
	base = 3fff8ea, 1954, 1, 68


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 57486.826234
user time: 57417.400000
kernel time: 2.630000
footprint: start = 9553308KB, end = 9692140KB, diff = 138832KB
page reclaims: 53059
page faults: 0
swaps: 0
Total Accesses = 788291903715
