12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 835.419s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1093269888: Memory Regions:
	base = 3ffe02b, 518.022, 376161, 185
	base = 3ffe02a, 6214.01, 227039, 125
	base = 3ffe02c, 36.0361, 359848, 93
	base = 3ffe02e, 753.91, 254117, 87
	base = 3ffe02d, 56.4078, 307878, 83
	base = 3ffe02f, 836.282, 219587, 81
	base = 3ffe030, 824.241, 166882, 62
	base = 3ffe032, 2528.17, 118762, 43
	base = 3ffe031, 3615.34, 131443, 40
	base = 3ffe033, 3248.31, 88493, 31
	base = 3ffe1a4, 11758.7, 165, 30
	base = 3ffe034, 4517.4, 83348, 24
	base = 3ffe036, 4910.72, 58516, 23
	base = 3ffe035, 5032.9, 73458, 20
	base = 3ffe039, 5635.57, 44166, 19
	base = 3ffe03b, 1530.27, 33399, 15
	base = 3ffe03a, 6837.19, 38008, 14
	base = 3ffe037, 3312.48, 46037, 12
	base = 3ffe03c, 4363.47, 27355, 10
	base = 3ffe03e, 7858.38, 22841, 8
	base = 3ffe03f, 9432.11, 22297, 7
	base = 3ffe045, 10860.9, 11020, 7
	base = 3ffe043, 15953.9, 13164, 7
	base = 3ffe040, 13162.1, 18509, 7
	base = 3ffe04f, 18630.2, 1511, 6
	base = 3ffe04b, 28606, 3393, 5
	base = 3ffe04c, 25613.6, 2273, 5
	base = 3ffe044, 19582.2, 10382, 4
	base = 3ffe038, 25850.7, 15085, 4
	base = 3ffe042, 29596.5, 15458, 4
	base = 3ffe04a, 25096.3, 4267, 3
	base = 3ffe046, 37044.8, 8154, 3
	base = 3ffe048, 33239, 5458, 3
	base = 3ffe049, 35729.7, 4800, 3
	base = 3ffe050, 34083.6, 1341, 3
	base = 3ffe051, 53623.6, 586, 3
	base = 3ffe04d, 44203.1, 2254, 2
	base = 3ffe041, 88676.6, 3714, 2
	base = 3ffe047, 44005.4, 6424, 1
	base = 3ffe04e, 89325.1, 1084, 1
	base = 3ffe03d, 50801.2, 12025, 1
	base = 3ffe052, 94424.9, 81, 0
	base = 3ffdf61, 328086, 1555, 0
	base = 3ffddce, 328086, 1555, 0
	base = 3fffe34, 351603, 915, 0
	base = 3ffdd05, 437457, 1225, 0
	base = 3ffdea7, 1.56271e+06, 244, 0
	base = 3ffe1a3, 11745, 510, 0
	base = 3ffe1a2, 11512.4, 510, 0
	base = 3ffe1a1, 11755.2, 510, 0
	base = 3, 1.62187e+07, 27, 0
	base = 3ffe1a0, 11754.7, 510, 0
	base = 3ffe19f, 11674.6, 510, 0
	base = 3ffe19e, 11734.8, 510, 0
	base = 3ffe19d, 11708.8, 510, 0
	base = 3ffe19c, 11681.5, 510, 0
	base = 3ffe19b, 11548, 510, 0
	base = 3ffe19a, 11635.9, 510, 0
	base = 3ffe199, 11672.7, 510, 0
	base = 3ffe198, 11486.6, 510, 0
	base = 3ffe197, 11677.3, 510, 0
	base = 3ffe196, 11680.6, 510, 0
	base = 3ffe195, 11696.7, 510, 0
	base = 3ffe194, 11544, 510, 0

33891366528: Memory Regions:
	base = 3ffe056, 9361.16, 18780, 196
	base = 3ffe054, 6914.82, 19841, 183
	base = 3ffe055, 7109.99, 3914, 171
	base = 3ffe053, 7466.9, 3944, 167
	base = 3ffe057, 7671.46, 7177, 165
	base = 3ffe05a, 6123.02, 3618, 155
	base = 3ffe059, 9694.15, 17175, 153
	base = 3ffe05d, 5849.14, 3366, 152
	base = 3fff694, 11769.9, 210, 152
	base = 3ffe05c, 9296.71, 3606, 149
	base = 3ffe064, 9328.7, 4316, 149
	base = 3ffe05b, 11300.8, 3711, 144
	base = 3ffe05e, 6736.24, 472, 144
	base = 3ffe058, 6826.5, 517, 143
	base = 3ffe062, 8388.47, 3356, 139
	base = 3ffe068, 9295.41, 163, 135
	base = 3ffe063, 8784.22, 3399, 134
	base = 3ffe05f, 8519.8, 527, 131
	base = 3ffe0e3, 1880.74, 34, 131
	base = 3ffe065, 10772.4, 3488, 126
	base = 3ffe067, 8575.77, 343, 125
	base = 3ffe066, 9905.08, 462, 124
	base = 3ffe060, 10677.2, 526, 123
	base = 3ffe061, 8172.76, 509, 123
	base = 3ffe0e5, 431.945, 30, 122
	base = 3ffe06a, 14848.8, 451, 119
	base = 3ffe0e4, 905.526, 30, 118
	base = 3ffe069, 11230.9, 318, 118
	base = 3ffe076, 11228.1, 341, 117
	base = 3ffe071, 11500.4, 115, 113
	base = 3ffe072, 10964.4, 436, 111
	base = 3ffe0df, 3682.06, 24, 108
	base = 3ffe079, 10323.7, 121, 108
	base = 3ffe0e0, 3021.98, 19, 107
	base = 3ffe07c, 11248.2, 53, 107
	base = 3ffe075, 16061.2, 288, 105
	base = 3ffe081, 9545.71, 48, 105
	base = 3ffe0de, 32.3087, 9, 105
	base = 3ffe06d, 17246.4, 437, 105
	base = 3ffe0ea, 1014.93, 8, 105
	base = 3ffe06c, 6413.19, 25, 105
	base = 3ffe0dd, 4170.85, 13, 105
	base = 3ffe0e2, 27.4188, 7, 104
	base = 3ffe083, 8558.62, 27, 103
	base = 3ffe0bf, 71.2277, 8, 103
	base = 3ffe0e6, 40.7955, 6, 103
	base = 3ffe06f, 8634.44, 48, 103
	base = 3ffe073, 12461, 99, 103
	base = 3ffe070, 12186, 120, 102
	base = 3ffe0e9, 21, 5, 102
	base = 3ffe074, 16835.3, 123, 102
	base = 3ffe06b, 18990.1, 412, 101
	base = 3ffe0c4, 4945.62, 12, 100
	base = 3ffe0c7, 29.19, 4, 100
	base = 3ffe0e1, 38.19, 3, 100
	base = 3ffe0d9, 21, 3, 99
	base = 3ffe084, 205.7, 2, 99
	base = 3ffe07a, 8078.62, 18, 98
	base = 3ffe0cc, 22.8, 2, 98
	base = 3ffe0d8, 21, 2, 98
	base = 3ffe0e7, 21, 1, 98
	base = 3ffe0eb, 0, 0, 97
	base = 3ffe0ad, 0, 0, 97
	base = 3ffe08f, 0, 0, 97

66689463168: Memory Regions:
	base = 3ffdd06, 380.196, 5391417, 254
	base = 3ffdd07, 451.293, 4456136, 249
	base = 3ffdd08, 577.306, 3465842, 238
	base = 3ffdd09, 471.983, 3355221, 209
	base = 3ffdd0a, 1580.95, 2502866, 181
	base = 3ffdd0b, 1051.55, 2196037, 144
	base = 3ffdd0c, 1640.94, 1849617, 139
	base = 3ffdd0d, 1385.53, 1491065, 112
	base = 3ffdd0e, 1179.31, 1123372, 100
	base = 3ffdd0f, 2380.03, 1009711, 90
	base = 3ffdd11, 1968.47, 1028394, 89
	base = 3ffdd10, 2220.93, 864780, 83
	base = 3ffdd14, 1659.46, 310831, 72
	base = 3ffdd15, 2217.68, 76775, 66
	base = 3ffdd16, 1848.28, 72094, 59
	base = 3ffdd13, 3691.48, 27975, 43
	base = 3ffdd19, 4127.4, 12643, 41
	base = 3ffdd18, 3962.05, 5225, 39
	base = 3ffdd1a, 6031.71, 18522, 35
	base = 3ffdd20, 4005.92, 2579, 34
	base = 3ffdd1f, 4803.63, 2697, 29
	base = 3ffdd17, 5299.61, 3620, 26
	base = 3ffdd1e, 8104.89, 3437, 24
	base = 3ffdd12, 8495.14, 2510, 24
	base = 3ffdd25, 8606.28, 728, 24
	base = 3ffdd23, 7991.69, 2122, 23
	base = 3ffdd1d, 7807.42, 3429, 23
	base = 3ffdd2a, 10256.1, 524, 19
	base = 3ffdd22, 10395.6, 2290, 19
	base = 3ffdd26, 10305.8, 496, 18
	base = 3ffdd21, 12196.4, 2349, 17
	base = 3ffdd24, 11161.8, 646, 17
	base = 3ffdd30, 11363.6, 416, 17
	base = 3ffdd2c, 14501.5, 72, 14
	base = 3ffdd28, 12854.1, 552, 14
	base = 3ffdd1b, 16178.9, 464, 12
	base = 3ffdd2e, 12394.8, 14, 12
	base = 3ffdd32, 7094.34, 12, 12
	base = 3ffdd1c, 16596.8, 92, 12
	base = 3ffdd33, 27854.3, 15, 12
	base = 3ffdd2d, 12980.8, 16, 11
	base = 3ffdd2f, 10376.6, 10, 10
	base = 3ffdd34, 17014.9, 41, 10
	base = 3ffdd27, 17427.5, 480, 9
	base = 3ffdd2b, 20810.4, 93, 9
	base = 3ffdd31, 20974.5, 78, 9
	base = 3ffdd38, 12661, 9, 9
	base = 3ffdd37, 13637.9, 8, 7
	base = 3ffe636, 10041.5, 4, 6
	base = 3ffdd40, 11141.1, 6, 6
	base = 3ffdd29, 9333.48, 5, 6
	base = 3ffe58b, 10395.5, 4, 5
	base = 3ffdd3d, 945, 2, 5
	base = 3ffe585, 7984.96, 4, 4
	base = 3ffdd43, 21, 2, 4
	base = 3ffdd51, 21, 2, 4
	base = 3ffdd35, 4836.1, 2, 4
	base = 3ffe7a6, 7038, 1, 4
	base = 3ffe8d8, 0, 0, 3
	base = 3fffe36, 0, 0, 3
	base = 3ffddd0, 0, 0, 3
	base = 3fffe35, 0, 0, 3
	base = 3ffddcf, 0, 0, 3
	base = 3ffddc7, 0, 0, 3

99487559808: Memory Regions:
	base = 3ffe06e, 43872.7, 2986, 150
	base = 3ffe078, 34961.3, 2090, 121
	base = 3ffe077, 77369.6, 2202, 114
	base = 3ffe07b, 55873.5, 2068, 105
	base = 3ffe07e, 80569.8, 1642, 100
	base = 3ffe082, 78575, 1770, 97
	base = 3ffe080, 101768, 1770, 91
	base = 3ffe07d, 143171, 1907, 90
	base = 3ffddde, 5767.88, 38, 88
	base = 3fffe44, 2842.24, 34, 82
	base = 3ffe07f, 94193.4, 1601, 80
	base = 3ffddd3, 481224, 96, 78
	base = 1ffee, 0, 0, 78
	base = 3fffe3c, 9320.78, 74, 76
	base = 3fffe39, 509044, 100, 76
	base = 3fffe3b, 5692.86, 76, 75
	base = 3ffe2bd, 8538.62, 13, 74
	base = 3ffddd5, 6406.87, 71, 73
	base = 3ffddd4, 7923.25, 77, 73
	base = 3ffddd8, 6618.53, 57, 72
	base = 3fffe3e, 10289, 55, 71
	base = 3ffe353, 10488.9, 9, 71
	base = 3fffe3a, 16849, 74, 70
	base = 3ffdde2, 2996.72, 17, 70
	base = 3ffe27a, 9111.76, 10, 70
	base = 3ffe085, 163689, 1236, 70
	base = 3fffe40, 4868.2, 47, 69
	base = 3ffddda, 3518.94, 47, 69
	base = 3fffe3f, 7626.58, 48, 69
	base = 3fffe46, 3173.24, 17, 69
	base = 3fffe48, 3080.6, 16, 69
	base = 3ffe08b, 141564, 604, 68
	base = 3ffddd6, 8290.36, 55, 67
	base = 3ffddd7, 7441.18, 50, 67
	base = 3ffddd9, 8441.4, 42, 66
	base = 3ffe2e2, 10443.9, 4, 66
	base = 3ffe086, 216774, 1080, 66
	base = 3ffe31d, 8199.93, 4, 66
	base = 3ffe2c7, 9242.78, 4, 65
	base = 3ffe087, 168258, 1408, 65
	base = 3ffe395, 2709.2, 2, 65
	base = 3ffddd2, 29158.3, 119, 64
	base = 3ffdddf, 3009.1, 13, 64
	base = 3ffdde3, 3038.56, 10, 64
	base = 3fffe4a, 7161.74, 10, 64
	base = 3ffe089, 134458, 1409, 64
	base = 3fffe4c, 2184.71, 9, 64
	base = 3ffdde6, 1845.88, 9, 64
	base = 3ffddf1, 1585.32, 5, 64
	base = 3ffe094, 21, 2, 64
	base = 3ffe092, 4808.7, 2, 64
	base = 3ffe098, 16524.9, 2, 64
	base = 3ffe0ac, 21928.7, 2, 64
	base = 3ffe394, 0, 0, 63
	base = 3fffe49, 2938.38, 10, 63
	base = 3fffe4d, 2077.86, 7, 63
	base = 3ffdde7, 2216.64, 7, 63
	base = 3ffe2c9, 3312, 1, 63
	base = 3ffe088, 21, 1, 63
	base = 3ffe091, 53868, 1, 63
	base = 3ffe093, 21, 1, 63
	base = 3ffe096, 21, 1, 63
	base = 3ffe099, 54124, 1, 63
	base = 3ffe316, 276, 1, 63

132285656448: Memory Regions:
	base = 3ffdd36, 26761.3, 43117, 208
	base = 3ffdd3c, 29592.3, 34157, 165
	base = 3ffdd3a, 33318, 34673, 158
	base = 3ffdd39, 39201.6, 34638, 154
	base = 3ffdd3b, 40495, 34567, 152
	base = 3ffdd41, 37106.3, 4426, 135
	base = 3ffdd3f, 65082.6, 29930, 128
	base = 3ffdd3e, 41307.3, 28731, 124
	base = 3ffdd44, 45850.7, 3737, 111
	base = 3ffdd42, 50672.6, 4073, 107
	base = 3ffdd45, 43672.9, 3741, 102
	base = 3ffdd46, 38216.2, 3594, 99
	base = 3ffdd48, 97399.7, 3228, 92
	base = 3ffdd49, 53015.8, 3095, 89
	base = 3ffdd4d, 47188.3, 318, 88
	base = 3ffdd47, 62578.2, 375, 86
	base = 3ffdd4c, 76643.1, 297, 82
	base = 3ffdd4b, 77496.6, 2762, 77
	base = 3ffdd4f, 91094.1, 271, 74
	base = 3ffdd4a, 78891.7, 289, 73
	base = 3ffdd50, 84442.9, 259, 67
	base = 3ffdd4e, 137991, 249, 61
	base = 3ffdd52, 128163, 215, 60
	base = 3ffdd55, 132541, 217, 56
	base = 3ffdd53, 136785, 234, 55
	base = 3ffdd56, 139122, 152, 55
	base = 3fffe38, 29841.2, 23, 52
	base = 3ffdd54, 104082, 201, 52
	base = 3ffddd1, 31494.2, 25, 51
	base = 3ffdd5f, 108646, 120, 51
	base = 3ffdd57, 116217, 167, 49
	base = 1fff0, 0, 0, 49
	base = 3fffe37, 28340.3, 23, 48
	base = 3ffdd58, 121876, 127, 48
	base = 3ffea35, 8287.44, 19, 45
	base = 1ffee, 0, 0, 45
	base = 3ffeb7b, 9842.79, 9, 41
	base = 3ffdd6c, 159591, 58, 41
	base = 3fff557, 442.477, 4, 41
	base = 3ffdd6d, 3712.66, 5, 41
	base = 3ffe0fa, 5604.97, 4, 41
	base = 3ffe2e3, 5405.25, 4, 41
	base = 3ffdd5e, 183327, 69, 40
	base = 3ffddaa, 21, 3, 40
	base = 3ffddfb, 636.48, 3, 40
	base = 3fffe61, 636.48, 3, 40
	base = 1ffff, 0, 0, 40
	base = 3ffdd59, 54599.3, 7, 39
	base = 3ffee0c, 5646.11, 3, 39
	base = 3fffe3d, 5602.55, 3, 39
	base = 3ffeef0, 3540.74, 3, 39
	base = 3ffdd5c, 50357.1, 3, 39
	base = 3ffdd62, 15525.9, 4, 39
	base = 3ffddbb, 39.9, 2, 39
	base = 3ffec3a, 11521.2, 5, 38
	base = 3ffec6d, 4401.1, 4, 38
	base = 3ffedf7, 7377.97, 3, 38
	base = 3ffef13, 4600, 2, 38
	base = 3ffdd9f, 21, 1, 38
	base = 3fff515, 825, 1, 38
	base = 3ffddc5, 21, 1, 38
	base = 3ffe2a5, 0, 0, 37
	base = 3ffdf77, 0, 0, 37
	base = 3ffe0f7, 0, 0, 37

165083753088: Memory Regions:
	base = 1ffee, 0, 0, 245
	base = 3ffee11, 104032, 80, 197
	base = 3ffe08a, 138284, 555, 183
	base = 3ffe08e, 141300, 393, 163
	base = 3ffefe5, 2319.1, 163, 150
	base = 3ffe08c, 147127, 61, 149
	base = 3ffe08d, 177593, 490, 147
	base = 3ffe568, 11642.3, 56, 145
	base = 3ffe090, 227257, 55, 143
	base = 3ffe3d3, 10534, 21, 142
	base = 3ffe09c, 156239, 50, 139
	base = 3ffe097, 294835, 49, 137
	base = 3ffe09e, 121082, 25, 135
	base = 3ffe09d, 153696, 30, 134
	base = 3ffe09b, 139256, 22, 132
	base = 3ffe750, 9302.95, 13, 131
	base = 3ffea59, 2984.58, 63, 130
	base = 3ffe75a, 3313.34, 12, 130
	base = 3ffe7b9, 2668.92, 12, 130
	base = 3ffe09a, 216506, 24, 129
	base = 3ffe2e6, 2193.56, 11, 128
	base = 3ffe2e9, 82148.4, 11, 128
	base = 3ffe2e8, 5277.52, 10, 127
	base = 3ffe095, 123661, 14, 127
	base = 3ffe09f, 301704, 27, 127
	base = 3ffe0a6, 205168, 17, 127
	base = 3ffdde0, 1.48245e+06, 53, 127
	base = 3ffe0a7, 213713, 21, 126
	base = 3ffe0a0, 281381, 35, 125
	base = 3ffe0a1, 260967, 33, 125
	base = 1ffff, 0, 0, 125
	base = 3ffe6c2, 11471.7, 25, 124
	base = 3ffec70, 2442.07, 5, 124
	base = 3fff100, 2348.9, 4, 124
	base = 3ffe2f4, 9205.27, 4, 124
	base = 3ffe3ed, 2767.87, 3, 124
	base = 3ffe45c, 9223.09, 3, 124
	base = 3ffe2e7, 1599.37, 6, 123
	base = 3ffeb6b, 2722.67, 4, 123
	base = 3ffedf0, 100329, 6, 123
	base = 3ffe396, 1296.2, 2, 123
	base = 3ffe3dd, 2496.9, 2, 123
	base = 3ffe83b, 10745.6, 18, 122
	base = 3ffe6c5, 7963.07, 4, 122
	base = 3ffe0ae, 504463, 39, 122
	base = 3ffe76e, 9938.36, 4, 122
	base = 3ffe0a9, 233288, 16, 122
	base = 3ffddeb, 1329.7, 2, 122
	base = 3ffe236, 3000.3, 2, 122
	base = 3ffe32c, 3993, 2, 122
	base = 3ffe33c, 6187, 1, 122
	base = 3ffe36e, 2875, 1, 122
	base = 3ffe39b, 6204, 1, 122
	base = 3ffe39f, 943, 1, 122
	base = 3ffdeac, 0, 0, 121
	base = 3ffe429, 0, 0, 121
	base = 3ffe3e9, 0, 0, 121
	base = 3ffe3e1, 0, 0, 121
	base = 3ffe3a8, 0, 0, 121
	base = 3ffe399, 0, 0, 121
	base = 3ffe376, 0, 0, 121
	base = 3ffe330, 0, 0, 121
	base = 3ffebaf, 6599.31, 7, 121
	base = 3ffe2e5, 2399.32, 4, 121

197881849728: Memory Regions:
	base = 3ffdd5b, 68171.1, 2453, 180
	base = 3ffdd5a, 90743.7, 2367, 173
	base = 3ffdd5d, 119710, 2184, 159
	base = 3ffe938, 5224.5, 63, 150
	base = 1fff0, 0, 0, 144
	base = 3ffdd60, 270962, 620, 130
	base = 3ffdd61, 251071, 573, 128
	base = 3ffe937, 4617.86, 39, 126
	base = 3ffdd63, 417637, 604, 124
	base = 3ffe4f2, 11384.1, 22, 119
	base = 3ffdd64, 409613, 574, 118
	base = 3ffe30d, 9998.79, 17, 116
	base = 3ffdd65, 285064, 522, 115
	base = 3ffdd6a, 19529.4, 15, 115
	base = 3ffe41d, 8439.67, 14, 115
	base = 3fffe45, 1270.08, 16, 112
	base = 3ffdddd, 1936.43, 15, 111
	base = 3ffdddc, 113451, 15, 111
	base = 3fffe43, 123867, 14, 110
	base = 3ffdd66, 19612.4, 11, 110
	base = 3ffdd68, 463206, 543, 110
	base = 3ffdd67, 33632.7, 10, 109
	base = 3fffe41, 1133.62, 12, 108
	base = 3ffdd6e, 83757.6, 8, 107
	base = 3fff159, 7166.55, 9, 106
	base = 3ffe6d0, 3616.64, 9, 106
	base = 3fffe42, 126545, 10, 106
	base = 3ffe2b3, 7400.46, 7, 106
	base = 1ffee, 0, 0, 106
	base = 3ffdd6b, 33.4003, 6, 106
	base = 3ffe379, 9646.05, 6, 106
	base = 3ffdd69, 19560.7, 6, 106
	base = 3ffdddb, 943.005, 9, 105
	base = 3ffdde1, 1424.7, 9, 105
	base = 1ffff, 0, 0, 105
	base = 3ffe1de, 9342.43, 6, 105
	base = 3ffe3b8, 5030.37, 5, 105
	base = 1fff1, 0, 0, 105
	base = 3ffe43e, 4817.69, 4, 105
	base = 3ffe440, 6912.41, 4, 105
	base = 3ffe3b6, 5633.1, 4, 104
	base = 3ffe3d2, 3247.81, 4, 104
	base = 3ffe40f, 4925.46, 4, 104
	base = 3ffe224, 11127.3, 4, 103
	base = 3ffe248, 5688.98, 4, 103
	base = 3ffe2c4, 4230.25, 4, 103
	base = 3ffe38b, 4025.74, 3, 103
	base = 3ffe4a7, 5690.2, 2, 103
	base = 3ffed89, 5321.31, 8, 102
	base = 3ffe1c9, 9406.87, 3, 102
	base = 3ffe2a1, 7304.8, 3, 102
	base = 3ffe2ed, 4306.04, 3, 102
	base = 3ffe331, 1861, 2, 102
	base = 3ffe348, 11610.2, 2, 102
	base = 3ffe38a, 3558.1, 2, 102
	base = 3ffe448, 7981, 1, 102
	base = 3ffdd73, 0, 0, 101
	base = 3ffef85, 579.19, 5, 101
	base = 3ffe35a, 7993, 4, 101
	base = 3ffe675, 5097.88, 4, 101
	base = 3ffddad, 21, 3, 101
	base = 3ffea9f, 5553.38, 3, 101
	base = 3ffe1ae, 8175.7, 2, 101
	base = 3ffe2f1, 3489.5, 2, 101

230679946368: Memory Regions:
	base = 1ffee, 0, 0, 203
	base = 3ffea27, 17113.6, 29, 104
	base = 3ffe270, 11470.3, 22, 94
	base = 3ffeebb, 2299.37, 35, 93
	base = 3ffe4d7, 11164.6, 20, 92
	base = 3ffe409, 4195.05, 8, 86
	base = 3ffe985, 83543.6, 13, 85
	base = 3ffe6e0, 8087.75, 8, 85
	base = 3ffea0d, 6857.65, 7, 85
	base = 3ffe6c7, 6530.52, 7, 84
	base = 3ffe398, 194094, 12, 83
	base = 1ffff, 0, 0, 83
	base = 3ffe0a2, 197467, 12, 83
	base = 3ffe536, 11672.3, 23, 82
	base = 3ffe0a4, 87394, 7, 82
	base = 3ffed8a, 88953.3, 6, 82
	base = 3ffe397, 222572, 10, 81
	base = 3ffec90, 1068.27, 6, 81
	base = 3ffe0a5, 24.19, 4, 81
	base = 3ffe75e, 9317.38, 4, 81
	base = 3ffe9e0, 2487.15, 3, 81
	base = 3ffe3df, 7198.48, 8, 80
	base = 3ffe612, 8112.52, 8, 80
	base = 3fff016, 6569.88, 3, 80
	base = 3ffe0a3, 21.2, 3, 80
	base = 3ffe83a, 314820, 9, 80
	base = 1fff1, 0, 0, 80
	base = 3ffe6f9, 4555.1, 2, 80
	base = 3ffe931, 10327, 2, 80
	base = 3ffe772, 1785.09, 5, 79
	base = 3ffeb97, 1571.77, 4, 79
	base = 1fff0, 0, 0, 79
	base = 3ffeabc, 34897.1, 4, 79
	base = 3ffecbc, 7248.91, 3, 79
	base = 3ffe3ef, 7037.1, 2, 79
	base = 3ffe0a8, 209.3, 2, 79
	base = 3ffe714, 2729.9, 2, 79
	base = 3ffe715, 1468.3, 2, 79
	base = 3ffe753, 2025.5, 2, 79
	base = 3ffe81c, 1894.5, 2, 79
	base = 3ffe892, 109175, 5, 79
	base = 3ffe8b1, 3512.5, 2, 79
	base = 3ffe9b9, 785.9, 2, 79
	base = 3ffe9c1, 6256, 1, 79
	base = 3ffe9ca, 3879, 1, 79
	base = 3ffe89c, 943, 1, 79
	base = 3ffe961, 2162, 1, 79
	base = 3ffea9b, 985, 1, 79
	base = 3ffec8c, 2921, 1, 79
	base = 3ffee8b, 595, 1, 79
	base = 3ffe881, 4554, 1, 79
	base = 3ffe932, 11718, 1, 79
	base = 3ffe0f2, 0, 0, 78
	base = 3ffe0b8, 0, 0, 78
	base = 3ffe8f3, 0, 0, 78
	base = 3ffe891, 0, 0, 78
	base = 3ffe830, 0, 0, 78
	base = 3ffe7ff, 0, 0, 78
	base = 3ffe667, 0, 0, 78
	base = 3ffe5b4, 0, 0, 78
	base = 3ffe408, 0, 0, 78
	base = 3ffed98, 0, 0, 78
	base = 3ffed21, 0, 0, 78
	base = 3ffec43, 0, 0, 78

263478043008: Memory Regions:
	base = 3ffdd7e, 116597, 512, 213
	base = 3ffdd77, 147334, 499, 210
	base = 3ffdd7a, 177497, 514, 210
	base = 3ffdd79, 175260, 321, 209
	base = 3ffdd74, 174133, 898, 209
	base = 3ffdd6f, 157269, 618, 205
	base = 3ffdd72, 310553, 1747, 204
	base = 3ffdd75, 278706, 926, 204
	base = 3ffdd70, 266953, 1264, 202
	base = 3ffdd7b, 298374, 211, 188
	base = 3ffdd76, 333788, 1718, 184
	base = 3ffdd7d, 219508, 231, 183
	base = 3ffdd71, 429969, 1766, 179
	base = 3ffdd80, 364344, 282, 176
	base = 3ffdd7c, 317270, 237, 176
	base = 3ffdd78, 269107, 465, 174
	base = 3ffdd7f, 379207, 192, 173
	base = 3ffdd88, 480643, 172, 163
	base = 3ffdd81, 272677, 240, 162
	base = 3fff088, 1488.18, 24, 161
	base = 3ffdd82, 386246, 173, 157
	base = 3ffdd85, 422442, 133, 154
	base = 3ffe3cc, 8162.73, 9, 151
	base = 3ffe36c, 9303.27, 8, 150
	base = 3ffe3da, 10469.8, 6, 148
	base = 3ffe325, 10242.6, 5, 146
	base = 3ffe336, 10675, 4, 146
	base = 3ffe33b, 11195.2, 4, 146
	base = 3ffe3e7, 5793.91, 4, 146
	base = 3ffe927, 9960.34, 11, 145
	base = 3ffe61f, 8512.92, 7, 145
	base = 3ffe63a, 8213.26, 7, 145
	base = 3ffe643, 9444.65, 7, 145
	base = 3ffdd83, 350674, 32, 145
	base = 3ffe30a, 6576.55, 4, 145
	base = 3ffe3de, 6931.8, 3, 145
	base = 3ffe443, 6522.34, 3, 145
	base = 3ffe54d, 10247.4, 7, 144
	base = 3ffdd90, 185.879, 5, 144
	base = 3ffe8ed, 4531.66, 5, 144
	base = 3ffe987, 5702.73, 5, 144
	base = 3fff08a, 1099.35, 4, 144
	base = 3ffe129, 6007.05, 4, 144
	base = 3ffe2b9, 7621.51, 3, 144
	base = 3ffe344, 9766.7, 2, 144
	base = 3ffe3aa, 4179.1, 2, 144
	base = 3ffe54c, 5542, 6, 143
	base = 3ffe645, 6415.28, 5, 143
	base = 3ffe7e1, 10764.7, 5, 143
	base = 3ffe97f, 6466.9, 4, 143
	base = 3ffea77, 6425.19, 4, 143
	base = 3ffea92, 10357.7, 4, 143
	base = 3ffeae0, 3860.78, 4, 143
	base = 3ffeeda, 8404.97, 3, 143
	base = 3ffe10b, 3783.53, 3, 143
	base = 3ffe2a0, 9124.4, 2, 143
	base = 3ffe2c2, 8582.2, 2, 143
	base = 3ffe2c3, 3185.3, 2, 143
	base = 3ffe2cd, 10306.3, 2, 143
	base = 3ffe370, 2691, 1, 143
	base = 1fff1, 0, 0, 143
	base = 3ffe43a, 11707, 1, 143
	base = 3ffe43c, 782, 1, 143
	base = 3ffe447, 0, 0, 142

296276139648: Memory Regions:
	base = 1ffee, 0, 0, 220
	base = 3ffe0b1, 162321, 137, 203
	base = 3ffe0ab, 197719, 127, 188
	base = 3ffe0b4, 199340, 111, 177
	base = 3ffe0b3, 148543, 108, 174
	base = 3ffe0af, 255063, 93, 159
	base = 3ffe0b5, 196294, 90, 157
	base = 3ffec34, 2189.05, 40, 134
	base = 3ffe0b2, 263596, 67, 133
	base = 3ffe0b0, 164689, 64, 130
	base = 3ffe0aa, 253452, 453, 129
	base = 3ffe93c, 4577.57, 43, 116
	base = 3ffe93d, 4634.31, 38, 111
	base = 3ffe944, 5833.53, 37, 110
	base = 3ffe946, 7567.31, 36, 109
	base = 3ffeb13, 6664.04, 25, 109
	base = 3ffec33, 1415.74, 15, 109
	base = 3ffe940, 4458.1, 33, 106
	base = 3ffec35, 2503.57, 12, 106
	base = 3ffe943, 7420.39, 31, 104
	base = 3ffe620, 7602.87, 37, 101
	base = 3ffe93e, 4219.77, 28, 101
	base = 3ffe93f, 5008.42, 28, 101
	base = 3ffeb2b, 9499.41, 15, 101
	base = 3ffe939, 4308.29, 28, 100
	base = 3ffe945, 7909.41, 27, 100
	base = 3ffec40, 2887.86, 6, 100
	base = 3ffe93b, 5297.47, 27, 99
	base = 3ffe0c9, 64489.7, 15, 99
	base = 3ffeb4b, 6339.56, 12, 99
	base = 3ffec1c, 6302.82, 6, 99
	base = 3ffe93a, 4870.08, 26, 98
	base = 3ffebed, 774.473, 7, 98
	base = 3ffec2f, 989.204, 4, 98
	base = 3ffebda, 5212.18, 6, 97
	base = 3ffec11, 4106.87, 5, 97
	base = 3ffec24, 4379.29, 4, 97
	base = 3ffec56, 6152.6, 2, 97
	base = 3ffec64, 9579.4, 2, 97
	base = 3ffeb81, 5262.61, 7, 96
	base = 3ffebeb, 8453.67, 5, 96
	base = 3ffec03, 2113.08, 4, 96
	base = 3ffec15, 8170.3, 4, 96
	base = 3ffec20, 7666.65, 3, 96
	base = 3ffec2a, 7538.54, 3, 96
	base = 3ffec46, 3809.6, 2, 96
	base = 3ffec48, 5586.5, 2, 96
	base = 3ffec55, 6910.5, 2, 96
	base = 3ffec59, 4876, 1, 96
	base = 3ffec5a, 7241, 1, 96
	base = 3ffec6a, 0, 0, 95
	base = 3ffec67, 0, 0, 95
	base = 1ffff, 0, 0, 95
	base = 3ffec62, 0, 0, 95
	base = 3ffe941, 4319.45, 22, 95
	base = 3ffe948, 6211.31, 22, 95
	base = 3ffe9d6, 9419.29, 18, 95
	base = 3ffeb33, 4569, 8, 95
	base = 3ffeb5e, 3241.19, 7, 95
	base = 3ffeb64, 6247, 7, 95
	base = 3ffeb77, 1399.73, 6, 95
	base = 3ffec02, 1845.16, 3, 95
	base = 3ffec0c, 675.95, 3, 95
	base = 3ffec12, 5082.03, 3, 95

329074236288: Memory Regions:
	base = 3ffdd87, 275701, 2056, 225
	base = 3ffdd86, 228000, 1751, 198
	base = 3ffdd84, 381473, 2085, 182
	base = 3ffdd89, 305600, 1772, 151
	base = 3ffdd99, 726051, 934, 133
	base = 1fff0, 0, 0, 128
	base = 3ffdd8a, 561406, 1015, 117
	base = 3ffddb8, 108288, 63, 116
	base = 3ffddba, 218106, 75, 112
	base = 3ffdd95, 453197, 166, 111
	base = 3ffdd96, 376843, 82, 107
	base = 3ffddb4, 590573, 31, 107
	base = 3ffdd8c, 358848, 140, 104
	base = 3ffe980, 10044.3, 6, 104
	base = 3ffea33, 6362.66, 6, 104
	base = 3ffddb2, 255167, 164, 103
	base = 3ffe870, 5618.43, 5, 102
	base = 3ffe91c, 9038.28, 4, 102
	base = 3ffea91, 4201.58, 3, 102
	base = 3ffeab6, 5701.44, 3, 102
	base = 3ffeadd, 2619.23, 3, 102
	base = 3ffeadf, 9409.9, 2, 102
	base = 3ffeb19, 3907.4, 2, 102
	base = 3ffddb3, 21.6654, 21, 101
	base = 3ffdd92, 375238, 162, 101
	base = 3ffe655, 5980.07, 6, 101
	base = 3ffddb9, 401128, 16, 101
	base = 3ffe91b, 1403.86, 3, 101
	base = 1fff4, 0, 0, 101
	base = 3ffe983, 5203.79, 3, 101
	base = 3ffea4a, 5293.2, 2, 101
	base = 3ffea97, 4613.8, 2, 101
	base = 3ffeae6, 2553, 1, 101
	base = 3ffeaf4, 6992, 1, 101
	base = 3ffeaf5, 2139, 1, 101
	base = 3ffeb21, 0, 0, 100
	base = 3ffeb04, 0, 0, 100
	base = 3ffeafc, 0, 0, 100
	base = 1ffee, 0, 0, 100
	base = 3ffeafa, 0, 0, 100
	base = 3ffeaf1, 0, 0, 100
	base = 3ffddbd, 481312, 45, 100
	base = 3ffe6fc, 9306.27, 4, 100
	base = 3ffe701, 6101.54, 4, 100
	base = 3ffe763, 7512.16, 4, 100
	base = 1fff3, 0, 0, 100
	base = 3ffe7bb, 1769.23, 3, 100
	base = 3ffe833, 1029.59, 3, 100
	base = 3ffe8b0, 4556, 3, 100
	base = 3ffe8e0, 7205.59, 3, 100
	base = 3ffddbe, 21, 3, 100
	base = 3ffe9a6, 8815.2, 2, 100
	base = 3ffe9f5, 4392.3, 2, 100
	base = 3ffea2e, 8231.8, 2, 100
	base = 3ffea3c, 1495, 1, 100
	base = 3ffea4c, 5801, 1, 100
	base = 3ffea52, 2162, 1, 100
	base = 3ffea58, 1679, 1, 100
	base = 3ffea5a, 966, 1, 100
	base = 3ffea5c, 9796, 1, 100
	base = 3ffea5d, 4039, 1, 100
	base = 3ffea67, 3296, 1, 100
	base = 3ffea70, 3795, 1, 100
	base = 1fff5, 0, 0, 100

361872332928: Memory Regions:
	base = 1ffee, 0, 0, 212
	base = 3ffe0c8, 449013, 151, 65
	base = 3ffe0d6, 335971, 129, 64
	base = 1fff0, 0, 0, 63
	base = 1ffff, 0, 0, 62
	base = 3ffe0bc, 437754, 146, 61
	base = 3ffea30, 4311.66, 11, 61
	base = 3ffee6d, 6954.57, 13, 60
	base = 3ffee80, 2791.01, 9, 60
	base = 3ffe0bb, 457437, 147, 59
	base = 3fff362, 2.43292e+06, 303, 58
	base = 3fff363, 613837, 204, 58
	base = 3fff070, 361683, 48, 57
	base = 3ffe0d7, 303232, 136, 57
	base = 3fff319, 3763.69, 8, 57
	base = 3ffe0d3, 701583, 103, 55
	base = 3ffee8e, 2715.66, 4, 55
	base = 3fffe4f, 4869.31, 5, 54
	base = 3ffea6f, 2743.76, 4, 54
	base = 3ffed72, 3614.72, 3, 54
	base = 3ffee2b, 4162.41, 3, 54
	base = 3ffee6f, 5977.26, 3, 54
	base = 3ffe0ba, 558163, 140, 53
	base = 3ffe0c6, 784113, 125, 53
	base = 3ffe0be, 69506.6, 7, 53
	base = 1fff5, 0, 0, 53
	base = 3ffecb5, 8688.9, 3, 53
	base = 3ffed4c, 2538.8, 2, 53
	base = 3ffeda1, 1445.3, 2, 53
	base = 3ffee94, 1149.3, 2, 53
	base = 3ffeef5, 2868.8, 2, 53
	base = 3ffdde9, 8157.46, 3, 52
	base = 3ffef34, 11217.6, 3, 52
	base = 3ffe92d, 2927.5, 2, 52
	base = 3ffea6c, 563.8, 2, 52
	base = 3ffecb9, 3241.8, 2, 52
	base = 3ffecde, 2591.3, 2, 52
	base = 3ffed19, 6758, 2, 52
	base = 3ffed49, 4094, 1, 52
	base = 3ffed51, 1564, 1, 52
	base = 3ffed83, 6542, 1, 52
	base = 3ffed8b, 7639, 1, 52
	base = 3ffeda9, 4545, 1, 52
	base = 3ffedc2, 184, 1, 52
	base = 3ffedd9, 5237, 1, 52
	base = 3ffede4, 1679, 1, 52
	base = 3ffedf4, 10459, 1, 52
	base = 3ffee17, 138, 1, 52
	base = 3ffee75, 2576, 1, 52
	base = 3ffee7f, 736, 1, 52
	base = 3ffee9b, 3082, 1, 52
	base = 3ffeeab, 5695, 1, 52
	base = 3ffeeae, 230, 1, 52
	base = 3ffeeb3, 4140, 1, 52
	base = 3ffeefb, 3151, 1, 52
	base = 3ffef01, 2836, 1, 52
	base = 3ffef0c, 0, 0, 51
	base = 3ffeeec, 0, 0, 51
	base = 3ffeeea, 0, 0, 51
	base = 3ffeee0, 0, 0, 51
	base = 3ffeec7, 0, 0, 51
	base = 3ffeec1, 0, 0, 51
	base = 3ffeeac, 0, 0, 51
	base = 3ffee9d, 0, 0, 51

394670429568: Memory Regions:
	base = 1fff0, 0, 0, 172
	base = 3ffddb6, 32060.8, 1388, 137
	base = 3ffddb7, 23180.9, 1466, 136
	base = 3ffddb5, 64693.9, 1269, 104
	base = 3ffdd8b, 91263.7, 1184, 103
	base = 3ffddb1, 88328.2, 964, 96
	base = 3ffddac, 132829, 1190, 86
	base = 3ffdda8, 102116, 1112, 86
	base = 3ffdda1, 113512, 1385, 80
	base = 3ffddb0, 91753.2, 1150, 78
	base = 3ffdda7, 103579, 1041, 74
	base = 3ffdd8f, 185634, 1200, 74
	base = 3ffddab, 121937, 1003, 73
	base = 3ffdda6, 144453, 1151, 68
	base = 3ffddbf, 161124, 165, 68
	base = 3ffdda9, 166187, 968, 67
	base = 3ffdd8d, 153378, 1001, 59
	base = 3ffddbc, 181184, 141, 58
	base = 3ffdda4, 152604, 1006, 56
	base = 3ffdda2, 145361, 999, 53
	base = 3ffddc0, 95099.9, 113, 52
	base = 3ffdda5, 158092, 897, 51
	base = 3ffdd8e, 150815, 863, 50
	base = 3ffdd93, 159525, 464, 48
	base = 3ffdda3, 191436, 986, 46
	base = 3ffddaf, 158087, 500, 46
	base = 3ffdd94, 128286, 527, 45
	base = 3ffdd97, 183576, 1020, 42
	base = 3ffddae, 135617, 572, 41
	base = 3ffdd91, 194421, 377, 41
	base = 3ffddc2, 14331, 27, 39
	base = 3ffdda0, 162513, 902, 39
	base = 3ffdd9c, 162498, 727, 39
	base = 3ffdd9b, 129212, 32, 37
	base = 3ffddc6, 70910.2, 36, 34
	base = 3ffdd9e, 183198, 166, 33
	base = 3ffdd9a, 224788, 442, 31
	base = 3fffe4e, 148124, 26, 31
	base = 3ffee68, 2669.17, 5, 30
	base = 3ffe3ad, 6622.53, 4, 30
	base = 3ffedbb, 5466.05, 5, 29
	base = 3ffdded, 58459.3, 6, 29
	base = 3ffec72, 173.29, 3, 29
	base = 3ffedd3, 9837.04, 3, 29
	base = 3ffea7e, 6590.92, 4, 28
	base = 3ffe882, 3837.05, 3, 27
	base = 3ffece5, 3586.6, 2, 27
	base = 3ffefe0, 7535.8, 2, 27
	base = 3fff2b8, 4033, 2, 27
	base = 3fffe47, 702, 1, 27
	base = 3fff318, 1561, 1, 27
	base = 3fffc03, 954, 1, 27
	base = 3ffecae, 4623, 1, 27
	base = 3fff122, 598, 1, 27
	base = 3fff02e, 1311, 1, 27
	base = 3fff11a, 759, 1, 27
	base = 3fff1fe, 846, 1, 27
	base = 3ffe973, 2681, 1, 27
	base = 3fff2bf, 1196, 1, 27
	base = 1fff6, 0, 0, 26
	base = 3fff370, 0, 0, 26
	base = 3fffe55, 0, 0, 26
	base = 3ffddef, 0, 0, 26
	base = 3fffe51, 0, 0, 26

427468526208: Memory Regions:
	base = 1ffee, 0, 0, 213
	base = 3ffe160, 10852.2, 111, 169
	base = 3ffe1ad, 10924.3, 106, 166
	base = 3ffe16e, 10856.3, 101, 159
	base = 3ffe2df, 11563.4, 87, 150
	base = 3ffe173, 10841.5, 90, 149
	base = 3ffe1b8, 10899.9, 87, 148
	base = 3ffe17a, 12051.4, 132, 132
	base = 3ffe15f, 11107.9, 66, 124
	base = 3ffe169, 10912.7, 66, 124
	base = 3ffe17f, 11536.6, 65, 124
	base = 3ffe1d9, 10987.6, 62, 124
	base = 3ffe180, 10963.1, 60, 119
	base = 3ffe16d, 10887.6, 60, 118
	base = 3fff0d8, 696.051, 187, 117
	base = 3ffe13a, 10854.6, 116, 117
	base = 3fff0d7, 801.548, 184, 115
	base = 3ffe183, 10936.2, 54, 114
	base = 3ffe164, 11032.5, 53, 111
	base = 3ffe1d0, 11031.3, 46, 108
	base = 3fff0dd, 1154, 167, 107
	base = 3fff0da, 1747.03, 166, 106
	base = 3fff0dc, 795.502, 166, 106
	base = 3fff0e0, 720.273, 165, 106
	base = 3ffe162, 11215.4, 46, 104
	base = 3fff0d9, 2.48056e+06, 158, 102
	base = 3fff0db, 448.44, 155, 101
	base = 3ffe1b2, 11064.2, 41, 101
	base = 3fff0df, 704.958, 152, 99
	base = 3fff0de, 1100.76, 151, 99
	base = 3ffe159, 539666, 126, 98
	base = 3fff0e3, 996.964, 141, 94
	base = 3ffe11b, 10860.4, 69, 92
	base = 3ffe124, 1.94185e+06, 132, 92
	base = 3fff0e1, 701.151, 134, 91
	base = 3ffe1b5, 11080.4, 30, 90
	base = 3ffe170, 11034.6, 28, 87
	base = 3ffe1c3, 11049.9, 25, 87
	base = 3fff0e2, 695.506, 123, 85
	base = 1fff0, 0, 0, 85
	base = 3fff0e5, 789.714, 121, 84
	base = 3fff0e4, 925.833, 111, 79
	base = 3ffe1bd, 9643.2, 17, 78
	base = 3ffe15d, 1.57256e+06, 93, 77
	base = 3ffe13e, 9973.22, 97, 76
	base = 3ffe335, 10636.6, 29, 72
	base = 3ffe172, 9726, 12, 71
	base = 3ffe2dd, 7731.87, 9, 71
	base = 3ffe111, 8718.25, 25, 70
	base = 3ffe1b6, 6555.61, 9, 70
	base = 3ffdf62, 1.33299e+06, 14, 70
	base = 3ffe322, 9963.23, 64, 67
	base = 3ffe165, 7944.34, 9, 67
	base = 3ffe166, 8176.82, 9, 67
	base = 3fff0d6, 951.375, 166, 66
	base = 3ffe842, 9593.39, 16, 66
	base = 3ffe1dc, 8001.39, 4, 66
	base = 3ffe24f, 7271.85, 4, 66
	base = 3ffe2a8, 10830.7, 4, 66
	base = 1ffff, 0, 0, 65
	base = 3ffe171, 6581.12, 6, 65
	base = 3ffe2dc, 8596.09, 3, 65
	base = 3ffddcd, 0, 0, 64
	base = 3ffddc3, 0, 0, 64

460266622848: Memory Regions:
	base = 1ffee, 0, 0, 253
	base = 1fff0, 0, 0, 177
	base = 3ffec01, 3118.21, 15, 155
	base = 3ffe9a2, 9754.4, 18, 153
	base = 3ffec09, 4057.7, 9, 150
	base = 3ffe4dc, 10759, 39, 149
	base = 3ffeb11, 7295.79, 10, 149
	base = 3ffeb9f, 8955.25, 9, 149
	base = 3ffe52c, 11309.4, 36, 148
	base = 3ffec05, 3177.67, 7, 148
	base = 3ffec06, 2373.62, 7, 148
	base = 3ffec08, 9012.92, 7, 148
	base = 3ffe808, 10456.4, 18, 147
	base = 3ffec0d, 3278.23, 6, 147
	base = 3ffec0e, 860.035, 6, 147
	base = 3ffe84b, 11190.1, 16, 146
	base = 3ffe9cd, 9499.84, 9, 145
	base = 3ffec04, 2395.12, 5, 145
	base = 3ffec10, 4035.98, 4, 145
	base = 3ffea3d, 5549.45, 7, 144
	base = 3ffead8, 11239.3, 5, 144
	base = 3ffeaf2, 5599.09, 5, 144
	base = 3ffeb45, 5026.2, 4, 144
	base = 3ffeb49, 6304.22, 4, 144
	base = 3ffeb7e, 4808.98, 4, 144
	base = 3ffec0b, 1477.55, 3, 144
	base = 3ffe55e, 11160.8, 29, 143
	base = 3ffe94f, 6578.51, 9, 143
	base = 3ffe97a, 10016.6, 9, 143
	base = 3ffea7b, 5079.24, 5, 143
	base = 3ffea89, 4742.76, 5, 143
	base = 3ffeac8, 8135.35, 4, 143
	base = 3ffeacb, 8155.7, 4, 143
	base = 3ffeadc, 7458.12, 4, 143
	base = 3ffeb07, 7606.99, 4, 143
	base = 3ffeb0f, 3330.56, 4, 143
	base = 3ffeb10, 4348.49, 4, 143
	base = 3ffeb26, 6799.05, 4, 143
	base = 3ffeb53, 7411, 3, 143
	base = 1fff5, 0, 0, 143
	base = 3ffec07, 1414.4, 2, 143
	base = 3ffe8ba, 6777.42, 10, 142
	base = 3ffe8ec, 8719.82, 9, 142
	base = 3ffe9b3, 7488.84, 7, 142
	base = 3ffea75, 3817.08, 4, 142
	base = 3ffebca, 7636.5, 2, 142
	base = 3ffebd0, 5707, 2, 142
	base = 3ffec0a, 280, 1, 142
	base = 3ffec0f, 1442, 1, 142
	base = 1fff6, 0, 0, 142
	base = 3ffe829, 8391.7, 11, 141
	base = 3ffe8ce, 9452.3, 8, 141
	base = 3ffe902, 6666.76, 7, 141
	base = 3ffe984, 7134.51, 6, 141
	base = 3ffe9b7, 2837.97, 5, 141
	base = 3ffea1c, 9691, 4, 141
	base = 3ffea32, 3286.44, 4, 141
	base = 3ffea49, 7519.89, 4, 141
	base = 3ffeaab, 7415.98, 3, 141
	base = 3ffeab3, 4247.81, 3, 141
	base = 3ffeb02, 11486.3, 2, 141
	base = 3ffeb05, 6062.4, 2, 141
	base = 3ffeb15, 4861.2, 2, 141
	base = 3ffe0d4, 21, 2, 141

493064719488: Memory Regions:
	base = 1fff0, 0, 0, 129
	base = 1fff5, 0, 0, 69
	base = 1fff6, 0, 0, 63
	base = 1ffee, 0, 0, 56
	base = 3ffdd98, 492246, 68, 54
	base = 3ffeabe, 39219, 22, 53
	base = 3ffedba, 3421.31, 5, 51
	base = 3ffe565, 6429.14, 5, 50
	base = 3ffe7ed, 6219.71, 5, 50
	base = 3ffea2d, 3844.04, 4, 50
	base = 3ffeae8, 10700.9, 4, 50
	base = 3ffe61a, 11086.9, 4, 50
	base = 3ffe777, 6494.87, 4, 50
	base = 3ffe57e, 138208, 7, 49
	base = 3ffe583, 8407.73, 4, 49
	base = 3ffe988, 9493.26, 4, 49
	base = 3ffeaea, 11419.3, 4, 49
	base = 3ffeb76, 3623.99, 4, 49
	base = 3ffed1c, 9537.26, 4, 49
	base = 3ffee8a, 8359.18, 4, 49
	base = 3ffe744, 208577, 7, 49
	base = 3ffe84f, 5623.52, 4, 49
	base = 3ffecfa, 2919.21, 3, 49
	base = 3ffddee, 133455, 6, 49
	base = 3ffeb8b, 10864.8, 7, 48
	base = 3fff35a, 1043.61, 6, 48
	base = 3ffe586, 7360.29, 3, 48
	base = 3ffe7c9, 6776.13, 3, 48
	base = 3ffe864, 6130.51, 3, 48
	base = 3ffe8dc, 6961.2, 3, 48
	base = 3ffe9fa, 11720.4, 3, 48
	base = 3ffea19, 4113.76, 3, 48
	base = 3ffddc1, 38.01, 3, 48
	base = 3ffeab2, 2942.31, 3, 48
	base = 3ffeb29, 2282.97, 3, 48
	base = 3ffebad, 4890.75, 3, 48
	base = 3ffeb6d, 11730, 2, 48
	base = 3ffebe0, 6435.4, 2, 48
	base = 3ffecc9, 7757.6, 2, 48
	base = 3ffecf8, 1632.4, 2, 48
	base = 3ffe513, 6559.2, 2, 48
	base = 3ffe79a, 3825.8, 2, 48
	base = 3ffe9eb, 9793, 2, 48
	base = 3ffeb79, 7254.72, 9, 47
	base = 3ffe862, 7007.72, 5, 47
	base = 3ffe4b1, 6340.4, 2, 47
	base = 3ffe6b0, 4158.4, 2, 47
	base = 3ffe883, 1287.9, 2, 47
	base = 3ffeae1, 7768.7, 2, 47
	base = 3ffeb39, 6095.9, 2, 47
	base = 3ffeb51, 8537.6, 2, 47
	base = 3ffee15, 9237.3, 2, 47
	base = 3ffe98b, 2370.2, 2, 47
	base = 3ffebd7, 4232, 1, 47
	base = 3ffedb4, 2944, 1, 47
	base = 3ffefda, 3448, 1, 47
	base = 3fff143, 1725, 1, 47
	base = 3fff24b, 2988, 1, 47
	base = 3fff313, 3657, 1, 47
	base = 3fff34d, 207, 1, 47
	base = 3fff3c2, 885, 1, 47
	base = 3fff9a0, 8152, 1, 47
	base = 3ffea54, 4255, 1, 47
	base = 1fff4, 0, 0, 46

525862816128: Memory Regions:
	base = 1ffee, 0, 0, 165
	base = 3ffe0cb, 56999, 113, 56
	base = 3ffe0ca, 46893.9, 51, 48
	base = 3ffe0cf, 70702.7, 217, 45
	base = 3ffe0b7, 96180.6, 14972, 39
	base = 3ffe0da, 42463.6, 48, 39
	base = 3ffddea, 113901, 13095, 39
	base = 1fff0, 0, 0, 38
	base = 3ffe0c1, 136992, 401, 38
	base = 3fffe50, 109452, 13346, 38
	base = 3ffdde8, 137374, 6027, 37
	base = 3ffddec, 106148, 6120, 37
	base = 3ffe0d0, 84577.6, 268, 36
	base = 3ffe0b9, 109190, 10260, 35
	base = 3ffe0bd, 102344, 15074, 34
	base = 3ffe0ce, 81082.4, 219, 34
	base = 3ffe0d5, 106270, 87, 34
	base = 3ffe0c2, 204853, 91, 33
	base = 3ffe0c5, 107829, 80, 33
	base = 3fffe54, 133453, 1183, 33
	base = 3fffe53, 138514, 5703, 32
	base = 3ffddf5, 155587, 400, 30
	base = 3ffe0d1, 75336, 23, 30
	base = 3fffe52, 165899, 6145, 30
	base = 3ffe0dc, 59926.7, 17, 29
	base = 3ffe0db, 103183, 41, 29
	base = 3fffe5b, 172178, 694, 29
	base = 3fffe57, 211462, 1023, 28
	base = 3ffe0b6, 162633, 3012, 28
	base = 3fffe5a, 148980, 120, 28
	base = 3ffddf3, 160917, 1050, 27
	base = 3ffddf0, 166479, 526, 27
	base = 3fffe56, 141500, 140, 27
	base = 3ffddf4, 59558.5, 12, 27
	base = 1fff6, 0, 0, 26
	base = 3ffddfa, 208772, 42, 26
	base = 3fffe60, 199225, 47, 26
	base = 3fffe5f, 192958, 62, 24
	base = 3fffe59, 168413, 244, 23
	base = 3fff739, 3191.77, 4, 23
	base = 3fff4a9, 154730, 17, 23
	base = 3ffddf8, 121780, 13, 23
	base = 3ffe0c3, 36886.2, 6, 22
	base = 3ffebc1, 8043.98, 3, 22
	base = 3ffe0cd, 66643.9, 6, 22
	base = 3ffef70, 3559.1, 2, 22
	base = 3ffddf9, 223028, 30, 22
	base = 3fff0ec, 4789.5, 2, 21
	base = 3fff202, 999.1, 2, 21
	base = 3fffe6f, 47562.1, 2, 21
	base = 3ffe0c0, 70095.9, 5, 21
	base = 3ffe0d2, 58.8, 2, 21
	base = 3ffde0b, 746, 1, 21
	base = 3fffe71, 746, 1, 21
	base = 3ffec9f, 274, 1, 21
	base = 3ffe6d7, 4071, 1, 21
	base = 3ffeab9, 3489, 1, 21
	base = 3fff422, 0, 0, 20
	base = 3ffec29, 0, 0, 20
	base = 3fff4de, 0, 0, 20
	base = 3fff577, 0, 0, 20
	base = 3fffe64, 0, 0, 20
	base = 3ffddfe, 0, 0, 20
	base = 1fff4, 0, 0, 20

558660912768: Memory Regions:
	base = 1ffee, 0, 0, 194
	base = 1fff0, 0, 0, 129
	base = 3fff598, 919.572, 40, 104
	base = 1fff4, 0, 0, 89
	base = 1fff6, 0, 0, 84
	base = 1fff5, 0, 0, 83
	base = 3ffe7dc, 11695.7, 8, 81
	base = 3ffe4a3, 11345.2, 5, 78
	base = 3ffe73d, 4519.39, 5, 78
	base = 3ffe43d, 8219.32, 11, 77
	base = 3ffe81e, 7885.93, 7, 77
	base = 3ffe228, 6786.53, 6, 77
	base = 3ffe6e2, 3455.35, 5, 77
	base = 3ffe692, 4501, 4, 77
	base = 3ffe955, 4192.49, 4, 77
	base = 3ffe9d1, 6900.87, 4, 77
	base = 3ffe4ec, 5033.48, 6, 76
	base = 3ffe9a1, 6006.53, 6, 76
	base = 3ffe3a1, 82917.1, 7, 76
	base = 3ffea39, 211741, 9, 76
	base = 3fff03a, 216.105, 4, 76
	base = 3ffe2db, 6826.66, 4, 76
	base = 3ffe63c, 3643.3, 3, 76
	base = 3ffea08, 7072.54, 8, 75
	base = 3ffe685, 26598.9, 7, 75
	base = 3ffe541, 5314.68, 6, 75
	base = 3ffe299, 5304.76, 5, 75
	base = 3ffe5fc, 7389.3, 5, 75
	base = 3ffecfb, 684.74, 5, 75
	base = 3ffe33a, 10039, 4, 75
	base = 3ffe9aa, 27274.4, 4, 75
	base = 3ffea81, 4512.64, 4, 75
	base = 3ffeae9, 9650.86, 4, 75
	base = 3ffe225, 7956.2, 2, 75
	base = 3ffe70c, 7924.8, 2, 75
	base = 3ffe836, 2803.2, 2, 75
	base = 3ffe8c4, 3472.1, 2, 75
	base = 3ffe8d2, 2522.1, 2, 75
	base = 3ffe9d3, 11068.9, 2, 75
	base = 3ffea69, 2921, 1, 75
	base = 3ffebdd, 11636, 1, 75
	base = 3ffec53, 6003, 1, 75
	base = 3ffecf7, 2461, 1, 75
	base = 3ffed3f, 3151, 1, 75
	base = 3ffed82, 1527, 1, 75
	base = 3ffee1f, 0, 0, 74
	base = 3ffee06, 0, 0, 74
	base = 3ffede3, 0, 0, 74
	base = 3ffedce, 0, 0, 74
	base = 3ffedc5, 0, 0, 74
	base = 3ffedc3, 0, 0, 74
	base = 3ffedab, 0, 0, 74
	base = 3ffed9b, 0, 0, 74
	base = 3ffed81, 0, 0, 74
	base = 3ffed28, 0, 0, 74
	base = 3ffecd8, 0, 0, 74
	base = 3ffeca4, 0, 0, 74
	base = 3ffec84, 0, 0, 74
	base = 3ffec6c, 0, 0, 74
	base = 3ffec3f, 0, 0, 74
	base = 3ffebcc, 0, 0, 74
	base = 3ffea00, 0, 0, 74
	base = 3ffe9fe, 0, 0, 74
	base = 3ffe571, 7685.38, 10, 74

591459009408: Memory Regions:
	base = 1fff0, 0, 0, 129
	base = 1fff6, 0, 0, 47
	base = 1fff5, 0, 0, 38
	base = 1ffee, 0, 0, 33
	base = 1fff7, 0, 0, 31
	base = 3fffe5e, 169220, 194, 28
	base = 3fffe5c, 192644, 219, 25
	base = 3ffdde4, 277948, 115, 24
	base = 3ffddf6, 251281, 219, 22
	base = 3fffe5d, 332659, 168, 22
	base = 3ffde01, 172396, 24, 21
	base = 3fffe67, 177858, 24, 21
	base = 3ffddf7, 385044, 140, 21
	base = 3ffde00, 289280, 146, 20
	base = 3ffdd9d, 279522, 744, 19
	base = 1fff4, 0, 0, 19
	base = 3fffe66, 315243, 134, 19
	base = 3ffde05, 201554, 16, 19
	base = 3fffe6a, 353933, 61, 19
	base = 3fffe62, 358926, 27, 19
	base = 3ffddff, 205996, 13, 18
	base = 3fffe65, 195867, 12, 18
	base = 3ffe99a, 10130.3, 4, 18
	base = 3ffde04, 217069, 13, 18
	base = 3ffeef4, 4728.4, 2, 18
	base = 3ffde06, 278498, 15, 18
	base = 3ffe5e6, 76060.3, 9, 17
	base = 3ffde0a, 132857, 9, 17
	base = 3fffadb, 8322.18, 4, 17
	base = 3ffe953, 5530.37, 4, 17
	base = 3fffe63, 446228, 56, 17
	base = 3fff250, 437, 1, 17
	base = 3fff38d, 2427, 1, 17
	base = 3fff4ca, 2300, 1, 17
	base = 3fffe6c, 39344, 1, 17
	base = 3ffeee7, 7607, 1, 17
	base = 3ffeb68, 5108, 1, 17
	base = 3ffec7b, 1859, 1, 17
	base = 3ffee05, 0, 0, 16
	base = 3ffec49, 0, 0, 16
	base = 3ffee37, 0, 0, 16
	base = 3fff538, 0, 0, 16
	base = 3ffddfc, 0, 0, 16
	base = 3fff035, 0, 0, 16
	base = 3ffef10, 0, 0, 16
	base = 3ffeb90, 0, 0, 16
	base = 3fff948, 0, 0, 16
	base = 3fffe8f, 0, 0, 16
	base = 3ffde29, 0, 0, 16
	base = 3fff74f, 0, 0, 16
	base = 3fffe76, 0, 0, 16
	base = 3ffde0f, 0, 0, 16
	base = 3fff660, 0, 0, 16
	base = 3ffea5b, 0, 0, 16
	base = 3ffe7da, 0, 0, 16
	base = 3fff502, 0, 0, 16
	base = 3fff2f3, 0, 0, 16
	base = 3fff97b, 0, 0, 16
	base = 3fffe92, 0, 0, 16
	base = 3ffde2c, 0, 0, 16
	base = 3ffefbc, 0, 0, 16
	base = 3ffeee8, 0, 0, 16
	base = 3fff51c, 0, 0, 16
	base = 3fff626, 0, 0, 16

624257106048: Memory Regions:
	base = 1fff0, 0, 0, 139
	base = 1fff5, 0, 0, 91
	base = 1ffff, 0, 0, 77
	base = 1ffee, 0, 0, 76
	base = 1fff4, 0, 0, 75
	base = 1fff6, 0, 0, 71
	base = 3fff5e1, 730.477, 10, 52
	base = 3ffddc8, 223610, 12, 51
	base = 3ffe648, 6924.64, 8, 49
	base = 3ffe5af, 6085.16, 7, 47
	base = 3fffe68, 1079.1, 5, 47
	base = 3ffe71b, 13548.9, 9, 46
	base = 3ffe916, 6029.38, 7, 46
	base = 3ffe7d0, 8842.97, 6, 46
	base = 3ffe4af, 9326.8, 5, 46
	base = 3ffe6af, 5237.65, 5, 46
	base = 3ffe7e5, 4517.95, 5, 46
	base = 3ffe9ab, 11079.9, 5, 46
	base = 3ffeb2d, 9126.18, 4, 46
	base = 3ffe4b7, 6703.35, 4, 46
	base = 3ffe712, 10087.5, 3, 46
	base = 3ffe59f, 8020.23, 4, 45
	base = 3ffe66f, 5394.56, 4, 45
	base = 3ffe743, 4763.79, 4, 45
	base = 3ffe7c1, 8775.08, 4, 45
	base = 3ffec3e, 5600.93, 3, 45
	base = 3ffecda, 4780.01, 3, 45
	base = 3fff4d8, 519, 3, 45
	base = 3ffe661, 11653.4, 2, 45
	base = 3ffee92, 1280.93, 6, 44
	base = 3ffe2b4, 10839.6, 5, 44
	base = 3ffeb00, 4646.94, 5, 44
	base = 3ffe54e, 4926.06, 5, 44
	base = 3ffec3d, 8426.61, 4, 44
	base = 3ffe8ee, 6694.31, 4, 44
	base = 3ffeab1, 5778.82, 4, 44
	base = 3ffe486, 5795.67, 4, 44
	base = 3ffe748, 3714.26, 4, 44
	base = 3ffeb38, 8716.21, 4, 44
	base = 3ffe9f1, 7195.06, 3, 44
	base = 3ffea16, 11182.2, 3, 44
	base = 3ffead2, 4903, 2, 44
	base = 3ffeb03, 6002.2, 2, 44
	base = 3ffebc2, 10665.3, 2, 44
	base = 1fff3, 0, 0, 44
	base = 3ffe70f, 3542, 1, 44
	base = 3ffe7e9, 5129, 1, 44
	base = 3ffe741, 7512.12, 5, 43
	base = 3ffe507, 7663.21, 4, 43
	base = 3ffe9ea, 8806.61, 4, 43
	base = 3ffe8a2, 5545.38, 4, 43
	base = 3ffe90f, 8320.69, 4, 43
	base = 3ffe2ab, 9745.04, 3, 43
	base = 3ffe489, 6929.29, 3, 43
	base = 3ffe569, 10747.1, 3, 43
	base = 3ffe88c, 6989.63, 3, 43
	base = 3ffeaad, 8269.9, 3, 43
	base = 3ffeb9b, 8888.96, 3, 43
	base = 3ffe629, 4837.3, 2, 43
	base = 3ffe62c, 3967.7, 2, 43
	base = 3ffe6a7, 8386.5, 2, 43
	base = 3ffe9c3, 3205, 2, 43
	base = 3ffeb70, 1305, 1, 43
	base = 3ffed44, 10672, 1, 43

657055202688: Memory Regions:
	base = 1ffee, 0, 0, 138
	base = 1fff0, 0, 0, 113
	base = 3ffe255, 10226.8, 18, 84
	base = 3ffe492, 11006.3, 17, 84
	base = 3ffe4ab, 9823.6, 16, 83
	base = 3ffe44c, 11072.9, 15, 82
	base = 3ffe458, 55272.7, 15, 80
	base = 3ffe84e, 8232.73, 10, 79
	base = 3ffe452, 8514.91, 13, 78
	base = 3ffe65f, 8388.47, 10, 78
	base = 3ffe7dd, 9352.81, 9, 78
	base = 3ffe329, 7544.95, 10, 77
	base = 3ffe4a0, 7995.12, 9, 76
	base = 3ffe4a1, 10850.1, 9, 76
	base = 3ffe4d9, 8728.58, 8, 75
	base = 3ffe1af, 5610.29, 5, 75
	base = 3ffe208, 11507.7, 10, 74
	base = 3ffe488, 7165.43, 7, 74
	base = 3ffeb0b, 5183.77, 4, 74
	base = 3ffe1a7, 9830.67, 4, 74
	base = 3ffe2be, 10929.2, 36, 73
	base = 3ffe554, 11146.8, 25, 73
	base = 3ffe62a, 7766.11, 8, 73
	base = 3ffe187, 6166.6, 7, 73
	base = 3ffe1fb, 143465, 9, 73
	base = 3ffe6c6, 7811.18, 5, 73
	base = 3ffe76b, 6903.64, 5, 73
	base = 3ffe844, 359591, 14, 73
	base = 3ffe936, 9837.03, 4, 73
	base = 3ffe9c2, 6418.68, 4, 73
	base = 3ffea76, 9048.05, 3, 73
	base = 3ffe2af, 11230.2, 32, 72
	base = 3ffe6dd, 10581.1, 20, 72
	base = 3ffe201, 5769.21, 6, 72
	base = 3ffe472, 6817.34, 5, 72
	base = 3ffe498, 6317.35, 5, 72
	base = 3ffe614, 3520.4, 4, 72
	base = 3ffe697, 11528, 4, 72
	base = 3ffe69a, 10915.3, 4, 72
	base = 3ffe771, 6392.83, 4, 72
	base = 1ffff, 0, 0, 72
	base = 3fff65d, 505.3, 2, 72
	base = 3ffe510, 10212, 18, 71
	base = 3ffe1ac, 6839.81, 6, 71
	base = 3ffe3d9, 11558.5, 5, 71
	base = 3ffe3fc, 11022.4, 5, 71
	base = 3ffe27e, 5704.7, 5, 71
	base = 3ffe3b9, 6660.67, 4, 71
	base = 3ffe600, 8551.54, 4, 71
	base = 3ffe665, 11476.3, 3, 71
	base = 3ffe7a2, 2980.9, 2, 71
	base = 3ffe7fa, 1798.4, 2, 71
	base = 3ffecd7, 5457, 1, 71
	base = 1ffef, 0, 0, 70
	base = 1fff9, 0, 0, 70
	base = 3ffeedd, 0, 0, 70
	base = 3ffedcf, 0, 0, 70
	base = 1fff6, 0, 0, 70
	base = 3ffebb5, 0, 0, 70
	base = 1fff5, 0, 0, 70
	base = 3ffe9c6, 0, 0, 70
	base = 3ffe51a, 10841.1, 20, 70
	base = 3ffe48d, 11469.9, 15, 70
	base = 3fff560, 614.926, 6, 70

689853299328: Memory Regions:
	base = 1fff0, 0, 0, 136
	base = 1ffee, 0, 0, 113
	base = 3ffe214, 10942.8, 45, 87
	base = 3ffe290, 10969.8, 35, 79
	base = 3ffe291, 28103.7, 91, 77
	base = 3ffe1d2, 10909.7, 32, 74
	base = 3ffe241, 10705.9, 30, 74
	base = 1ffff, 0, 0, 74
	base = 3ffe273, 11064.4, 29, 72
	base = 3ffe25d, 10657.9, 28, 71
	base = 3ffe202, 10971.8, 27, 71
	base = 3ffe295, 10828.8, 26, 70
	base = 3ffe464, 10851.2, 78, 69
	base = 3ffe450, 10843.3, 61, 69
	base = 3ffe4db, 10873, 62, 68
	base = 3ffe4cf, 11172.6, 23, 66
	base = 3ffe58d, 10977.7, 53, 65
	base = 3ffe2d8, 10964.1, 20, 63
	base = 3ffe161, 10859.9, 55, 62
	base = 3ffe191, 10790.7, 17, 60
	base = 3ffe148, 10900.8, 45, 59
	base = 3ffe1cf, 9499.91, 15, 59
	base = 3fff336, 849.237, 56, 57
	base = 3ffe125, 10932.7, 41, 57
	base = 3ffe178, 9413.31, 10, 57
	base = 3ffe18c, 7667.41, 9, 56
	base = 3ffe2f0, 7590.31, 11, 55
	base = 3ffe22f, 10860.7, 39, 54
	base = 3ffe5e4, 10421.7, 11, 54
	base = 3ffe4a4, 10939.6, 46, 53
	base = 3ffe524, 10871.5, 36, 53
	base = 3ffe342, 10845.6, 10, 53
	base = 3fff29d, 2192.09, 9, 53
	base = 3ffe332, 10081.2, 9, 53
	base = 3ffe5f5, 10187.6, 8, 53
	base = 3ffe3cf, 206508, 92, 52
	base = 3ffe385, 10908.5, 39, 52
	base = 3ffe23a, 10946.5, 35, 52
	base = 3ffe3d1, 10941.5, 48, 51
	base = 3ffe250, 10805.6, 25, 51
	base = 3ffe482, 10893.9, 32, 51
	base = 3ffe405, 9321.1, 8, 51
	base = 3ffec5e, 5284.36, 5, 51
	base = 3ffe4e3, 10896.8, 56, 50
	base = 3ffe289, 10973.2, 38, 50
	base = 3ffe1e3, 10107.6, 18, 50
	base = 3ffe4bc, 10626.2, 18, 50
	base = 1fff6, 0, 0, 50
	base = 3ffe601, 4235.12, 5, 50
	base = 3ffe2b6, 10759.2, 45, 49
	base = 3ffe504, 10987.2, 35, 49
	base = 3ffe415, 4621.67, 6, 49
	base = 3ffe9ef, 5537.38, 3, 49
	base = 3ffe1f3, 10831.5, 35, 48
	base = 3ffe34c, 10498.3, 28, 48
	base = 1fff5, 0, 0, 48
	base = 3ffeb60, 1660.5, 2, 48
	base = 3ffeed0, 3735.3, 2, 48
	base = 3fff2fa, 0, 0, 47
	base = 3ffe286, 10745.6, 30, 47
	base = 3ffe622, 2715.9, 2, 47
	base = 3ffe871, 10198, 1, 47
	base = 3ffe8c7, 23, 1, 47
	base = 3ffe9b5, 2587, 1, 47

722651395968: Memory Regions:
	base = 1fff0, 0, 0, 140
	base = 1ffee, 0, 0, 112
	base = 3ffe50e, 10832, 36, 79
	base = 3ffe313, 10677.1, 30, 72
	base = 1ffff, 0, 0, 72
	base = 3ffe29e, 257054, 45, 64
	base = 3ffe707, 9710.6, 14, 59
	base = 3ffe251, 10996.4, 43, 57
	base = 3ffe47f, 10312.7, 14, 57
	base = 3ffe38e, 10830.6, 40, 56
	base = 3ffe418, 10865.5, 38, 56
	base = 3ffe275, 9489.19, 14, 56
	base = 3ffe1c0, 8973.49, 13, 56
	base = 1fff6, 0, 0, 55
	base = 3ffe5c2, 8203.65, 11, 54
	base = 3ffe216, 10873, 33, 53
	base = 3ffe1bc, 7872.65, 11, 53
	base = 3ffe47b, 6596.12, 8, 53
	base = 3ffe13d, 8786.4, 10, 52
	base = 3ffe377, 11270.2, 9, 52
	base = 3ffe404, 147642, 58, 51
	base = 3ffe232, 7919.83, 9, 51
	base = 3ffe8cc, 6020.68, 8, 51
	base = 3ffe66d, 10923.1, 7, 50
	base = 3ffe3a7, 8015.94, 7, 49
	base = 3ffe445, 10234.8, 24, 48
	base = 3ffe32b, 9148.53, 6, 48
	base = 3ffe6d4, 10422, 5, 48
	base = 3ffe6fd, 11529.5, 5, 48
	base = 3ffe974, 8599.09, 4, 48
	base = 3ffec1f, 6637.34, 3, 48
	base = 3ffe52a, 10821.2, 40, 47
	base = 3ffe457, 9446.69, 18, 47
	base = 3ffe41b, 3426.03, 4, 47
	base = 3ffe55b, 1.27913e+06, 26, 47
	base = 3ffe965, 8799.56, 4, 47
	base = 3ffe318, 8762.84, 3, 47
	base = 3ffe816, 4975, 3, 47
	base = 3ffec32, 3893, 2, 47
	base = 3ffe212, 10080.6, 20, 46
	base = 3ffe20e, 10925.8, 20, 46
	base = 3ffe78e, 10768, 11, 46
	base = 3ffe1d6, 10830.8, 11, 46
	base = 3ffe1b0, 10937.4, 4, 46
	base = 3ffef6a, 4917, 1, 46
	base = 3ffed66, 7979, 1, 46
	base = 3ffe320, 5396, 1, 46
	base = 3ffedff, 1493, 1, 46
	base = 3fff029, 67, 1, 46
	base = 3fff2b6, 1073, 1, 46
	base = 3ffe9a8, 2537, 1, 46
	base = 3ffddc4, 0, 0, 45
	base = 3fff026, 0, 0, 45
	base = 3ffef87, 0, 0, 45
	base = 3ffed6c, 0, 0, 45
	base = 3ffed1e, 0, 0, 45
	base = 3ffecef, 0, 0, 45
	base = 3ffeced, 0, 0, 45
	base = 3ffebde, 0, 0, 45
	base = 3ffeb8a, 0, 0, 45
	base = 3ffeb18, 0, 0, 45
	base = 3ffea4b, 0, 0, 45
	base = 3ffe991, 0, 0, 45
	base = 3fff35b, 0, 0, 45

755449492608: Memory Regions:
	base = 1fff0, 0, 0, 206
	base = 1ffff, 0, 0, 89
	base = 1fff4, 0, 0, 78
	base = 1fff5, 0, 0, 75
	base = 1fff6, 0, 0, 73
	base = 1ffee, 0, 0, 63
	base = 3ffe7ca, 32330.9, 13, 62
	base = 3ffe570, 11547.3, 6, 60
	base = 3ffe746, 4764.94, 6, 58
	base = 3ffe956, 4985.13, 6, 57
	base = 3ffe666, 4046.23, 4, 57
	base = 3ffe8bf, 5262.93, 6, 56
	base = 3ffe2ae, 4016.06, 5, 56
	base = 3ffe79c, 4966.07, 5, 56
	base = 3ffe407, 5040.89, 5, 56
	base = 3ffe7c3, 9607.12, 4, 56
	base = 3ffed64, 4709.66, 4, 56
	base = 3ffe82d, 7319.81, 3, 56
	base = 3ffe66a, 9344.32, 3, 56
	base = 3ffe371, 3317.2, 2, 56
	base = 3ffe634, 5180.23, 6, 55
	base = 3ffe6f6, 8521.95, 5, 55
	base = 3ffe426, 8716.38, 4, 55
	base = 3fff831, 4161.47, 4, 55
	base = 3fff9a5, 3726.55, 4, 55
	base = 3ffecac, 6468.21, 4, 55
	base = 3ffe151, 6453.51, 4, 55
	base = 3ffe77b, 9294.14, 4, 55
	base = 3ffe6a4, 11523.5, 3, 55
	base = 3ffea11, 7596.26, 3, 55
	base = 3ffea1f, 10419.4, 3, 55
	base = 3ffe60a, 2391.07, 3, 55
	base = 3fff07f, 2124.9, 2, 55
	base = 3ffe9ae, 9507.6, 2, 55
	base = 3ffe5f1, 7829.1, 2, 55
	base = 1fff3, 0, 0, 55
	base = 3fff1de, 133092, 3, 55
	base = 3ffeb54, 4458, 1, 55
	base = 3fff6b0, 0, 0, 54
	base = 3ffde09, 0, 0, 54
	base = 3ffef19, 0, 0, 54
	base = 3fff092, 0, 0, 54
	base = 3fff15c, 0, 0, 54
	base = 3ffefc1, 0, 0, 54
	base = 3ffe949, 7252.66, 5, 54
	base = 3ffe768, 11540.9, 4, 54
	base = 3ffe63d, 10594.8, 4, 54
	base = 3ffeb5c, 6798.64, 4, 54
	base = 3ffe72b, 11191.5, 4, 54
	base = 3ffe1f9, 7950.96, 4, 54
	base = 3ffe272, 7327.03, 4, 54
	base = 3ffe60c, 6579.15, 4, 54
	base = 3ffed1d, 6122.18, 3, 54
	base = 3ffe6ed, 10370.5, 3, 54
	base = 3ffe906, 6849.7, 2, 54
	base = 3ffe90e, 1840.4, 2, 54
	base = 3ffebe4, 5028.2, 2, 54
	base = 3ffe5f2, 4371.3, 2, 54
	base = 3fff0fa, 2887, 1, 54
	base = 1fff8, 0, 0, 54
	base = 3ffe9b1, 1621, 1, 54
	base = 3ffeac4, 6696, 1, 54
	base = 3ffe349, 10492, 1, 54
	base = 3ffeba6, 2227, 1, 54

788247589248: Memory Regions:
	base = 1ffee, 0, 0, 223
	base = 3ffe48b, 43170.4, 20, 96
	base = 1ffff, 0, 0, 95
	base = 3ffe0ec, 192386, 21, 90
	base = 3ffe632, 8593.85, 13, 88
	base = 3ffe534, 9916.76, 12, 88
	base = 1fff5, 0, 0, 87
	base = 1fff0, 0, 0, 87
	base = 3ffe7c7, 8077.8, 10, 87
	base = 3ffe7e6, 8700.87, 14, 86
	base = 3ffe742, 10941.6, 13, 86
	base = 3ffe50f, 9299.12, 11, 86
	base = 3ffe4b8, 8071.28, 10, 86
	base = 3ffe0ee, 24.13, 11, 85
	base = 3ffe4c0, 7116.93, 10, 85
	base = 3ffe182, 16143.1, 10, 84
	base = 3ffe3f4, 8982.77, 10, 83
	base = 3ffe44f, 9276.33, 8, 83
	base = 3ffe824, 131846, 10, 82
	base = 3ffe1be, 7199.29, 6, 82
	base = 3ffe40e, 8627.82, 5, 82
	base = 3ffe588, 9734.1, 12, 81
	base = 3ffe4bb, 11257.5, 9, 81
	base = 3ffe412, 5291.47, 5, 81
	base = 3ffea22, 4402.62, 4, 81
	base = 3ffe7a3, 7711.43, 11, 80
	base = 3ffe478, 10778.9, 9, 80
	base = 3ffe827, 5962.63, 7, 80
	base = 3ffe3cb, 9720.19, 7, 80
	base = 3ffebb0, 4196.94, 4, 80
	base = 3ffea60, 9969.84, 3, 80
	base = 3ffe480, 9404.32, 7, 79
	base = 3ffecb1, 4741.67, 5, 79
	base = 3ffe4cc, 4462.05, 3, 79
	base = 3ffe877, 5369.6, 2, 79
	base = 1fff6, 0, 0, 79
	base = 3ffe9a4, 2262.9, 2, 79
	base = 3ffeb0d, 8104.4, 2, 79
	base = 3ffe36a, 9918.79, 16, 78
	base = 3ffe5d1, 186070, 22, 78
	base = 3ffe545, 9991.39, 12, 78
	base = 3ffe4b5, 9721.21, 11, 78
	base = 3ffe253, 10742.7, 6, 78
	base = 3ffeb1e, 5057.97, 5, 78
	base = 3ffe0e8, 22.89, 4, 78
	base = 3ffe1f6, 5088.01, 4, 78
	base = 3ffea20, 6427.34, 4, 78
	base = 3ffe8da, 8130.39, 3, 78
	base = 3fff1e1, 5913.1, 2, 78
	base = 3ffebf7, 5860.4, 2, 78
	base = 3ffede8, 3806.3, 2, 78
	base = 1fff4, 0, 0, 78
	base = 3ffef73, 7329.8, 2, 78
	base = 3ffe3bd, 6447, 1, 78
	base = 3ffea17, 4076, 1, 78
	base = 3fff4c2, 9661, 1, 78
	base = 3fff0d1, 1622, 1, 78
	base = 3fff2ce, 0, 0, 77
	base = 3fff3ed, 0, 0, 77
	base = 3ffee00, 0, 0, 77
	base = 3fff1d9, 0, 0, 77
	base = 3ffebfe, 0, 0, 77
	base = 3fff604, 0, 0, 77
	base = 3fffe69, 0, 0, 77

821045685888: Memory Regions:
	base = 1ffee, 0, 0, 244
	base = 1fff0, 0, 0, 229
	base = 1fff5, 0, 0, 168
	base = 1fff6, 0, 0, 165
	base = 3ffe1d5, 10819.4, 74, 145
	base = 1fff4, 0, 0, 134
	base = 3ffe108, 10782.9, 48, 133
	base = 3ffe147, 10773.1, 42, 127
	base = 3ffe192, 10837.9, 67, 122
	base = 3ffe2ec, 335911, 51, 121
	base = 1ffff, 0, 0, 120
	base = 3ffe1eb, 10815.4, 34, 115
	base = 3ffe181, 10817.4, 66, 114
	base = 3ffe2fb, 10789.7, 48, 114
	base = 3ffe1ea, 10734.5, 31, 112
	base = 3ffe417, 9667.14, 22, 106
	base = 3ffe244, 10775.7, 152, 101
	base = 3ffe32f, 10740.5, 50, 99
	base = 3ffe17c, 10554.5, 31, 98
	base = 3ffe131, 10371.4, 11, 95
	base = 3ffe209, 10466.7, 28, 92
	base = 3ffe79d, 9711.06, 10, 92
	base = 1fff3, 0, 0, 92
	base = 3ffe479, 7575.73, 12, 90
	base = 1fff1, 0, 0, 90
	base = 3fff6f3, 2964.78, 6, 89
	base = 3ffe4f0, 6239.58, 6, 89
	base = 3ffe87b, 6852.61, 5, 89
	base = 3ffe1ef, 8913.16, 17, 88
	base = 3ffe304, 4760.85, 6, 88
	base = 3ffeb5a, 8292.77, 4, 88
	base = 3ffe437, 10396.8, 12, 87
	base = 3ffe502, 6963.22, 9, 87
	base = 3ffe4a9, 10558.7, 3, 87
	base = 3ffe5a9, 9650.68, 3, 87
	base = 3ffe340, 7982.39, 3, 87
	base = 3ffe347, 10796.2, 89, 86
	base = 3ffe47c, 6718.48, 8, 86
	base = 3ffe3f1, 239624, 9, 86
	base = 3ffe70e, 7116.44, 4, 86
	base = 3ffe790, 6093.59, 4, 86
	base = 3ffef11, 1774.09, 3, 86
	base = 3ffe887, 5080.36, 3, 86
	base = 3ffe8fe, 59763.6, 4, 86
	base = 1fff8, 0, 0, 86
	base = 3ffe3ec, 3290.4, 2, 86
	base = 3ffeb27, 3738.6, 2, 86
	base = 3ffed06, 4801.7, 2, 86
	base = 3ffe9ec, 1930.4, 2, 86
	base = 3ffeb2a, 9633.1, 2, 86
	base = 3ffee2f, 1271, 1, 86
	base = 3ffec2e, 1411, 1, 86
	base = 3fff0cb, 312, 1, 86
	base = 3ffe5e5, 1543, 1, 86
	base = 3fff06d, 9184, 1, 86
	base = 3ffef79, 0, 0, 85
	base = 3ffeedb, 0, 0, 85
	base = 3fff6ca, 0, 0, 85
	base = 3fffe70, 0, 0, 85
	base = 1ffef, 0, 0, 85
	base = 3fff306, 0, 0, 85
	base = 3ffeb9c, 0, 0, 85
	base = 3fff2d6, 0, 0, 85
	base = 3fff30d, 0, 0, 85

853843782528: Memory Regions:
	base = 1fff0, 0, 0, 166
	base = 3ffe532, 10880.2, 57, 99
	base = 3ffe265, 688087, 100, 99
	base = 1ffee, 0, 0, 86
	base = 3ffe333, 10916.8, 35, 77
	base = 1ffff, 0, 0, 74
	base = 3ffe23e, 10351.7, 26, 74
	base = 3ffe134, 10846.6, 29, 71
	base = 3ffe363, 10725, 27, 71
	base = 3ffe207, 9812.19, 22, 70
	base = 3ffe18e, 10521.9, 24, 68
	base = 3ffe2ad, 10889.9, 62, 66
	base = 3ffe5c0, 10715.2, 19, 66
	base = 3ffe496, 56246.9, 78, 62
	base = 3ffe281, 78412.8, 76, 62
	base = 3ffe6f3, 691128, 54, 62
	base = 3ffe46b, 237025, 23, 62
	base = 3ffe60e, 8629.27, 15, 61
	base = 3ffe1ab, 10638.9, 21, 59
	base = 3ffe60b, 7592, 12, 59
	base = 1fff5, 0, 0, 59
	base = 3ffe230, 7661.25, 10, 57
	base = 3ffe18b, 7474.77, 9, 57
	base = 3ffe381, 7353.94, 10, 56
	base = 3ffe45a, 10880.8, 47, 55
	base = 3ffe7d1, 119116, 10, 55
	base = 3ffe8db, 6308.75, 6, 55
	base = 3ffe186, 10798.4, 45, 54
	base = 1fff4, 0, 0, 54
	base = 3ffe2aa, 5991.72, 5, 54
	base = 3ffe555, 10919.5, 5, 54
	base = 3ffe20a, 10762.4, 39, 53
	base = 3ffe292, 10860.3, 44, 53
	base = 3ffe116, 90589.9, 11, 53
	base = 3ffe6b6, 3225.72, 4, 53
	base = 3ffe88f, 5484.78, 4, 53
	base = 3ffe56a, 11172.9, 6, 52
	base = 3ffe3c4, 8914.42, 5, 52
	base = 3ffe3d7, 8929.05, 5, 52
	base = 3ffe6c0, 7406.67, 4, 52
	base = 3ffe77d, 3296.94, 4, 52
	base = 1fff1, 0, 0, 52
	base = 3ffe900, 10689.4, 3, 52
	base = 3ffe293, 10586.9, 32, 51
	base = 3ffeb1b, 5682.56, 5, 51
	base = 3ffe48c, 9592.8, 5, 51
	base = 3ffe156, 6609.21, 4, 51
	base = 3ffe42c, 5738.12, 4, 51
	base = 3ffe52d, 5859.72, 4, 51
	base = 3ffe446, 2535.1, 3, 51
	base = 1fff6, 0, 0, 51
	base = 3ffeacd, 3200.9, 2, 51
	base = 3ffeb74, 5921, 1, 51
	base = 3ffe337, 10086.7, 11, 50
	base = 3ffe75b, 10997, 10, 50
	base = 3ffe856, 5874.47, 5, 50
	base = 3ffe97c, 4900.39, 5, 50
	base = 3ffe315, 6688.91, 3, 50
	base = 3ffe7f1, 3645.2, 2, 50
	base = 3ffe2bf, 8045, 2, 50
	base = 3ffe9d7, 7366.5, 2, 50
	base = 1fff2, 0, 0, 50
	base = 3ffe80e, 10595, 1, 50
	base = 3ffe874, 8632, 1, 50

886641879168: Memory Regions:
	base = 1fff0, 0, 0, 155
	base = 1ffee, 0, 0, 105
	base = 3ffe176, 10762.1, 128, 94
	base = 3ffe303, 1.08046e+06, 103, 80
	base = 3ffe12f, 10770.8, 92, 78
	base = 3ffddc9, 609.887, 39, 78
	base = 3ffe1cd, 10650.4, 31, 71
	base = 1ffff, 0, 0, 70
	base = 3ffe2ee, 514976, 87, 67
	base = 1fff5, 0, 0, 67
	base = 3ffe1cc, 10774.6, 63, 64
	base = 3ffe144, 10279.2, 27, 63
	base = 3ffe16f, 10773.9, 80, 62
	base = 3ffe1e0, 10767.2, 64, 60
	base = 1fff6, 0, 0, 56
	base = 1fff1, 0, 0, 55
	base = 3ffe3cd, 8285.73, 12, 55
	base = 3ffebf4, 8733.07, 14, 53
	base = 3ffe1ce, 10776.6, 12, 52
	base = 3ffe4be, 10061.1, 7, 50
	base = 3ffe780, 101548, 9, 49
	base = 3ffe9bb, 6299.64, 6, 49
	base = 1fff3, 0, 0, 49
	base = 1fff4, 0, 0, 49
	base = 3ffe5ae, 5504.94, 5, 48
	base = 3ffe31a, 10729.1, 41, 47
	base = 3ffe10a, 10756.6, 121, 47
	base = 3ffe814, 10599.1, 5, 47
	base = 3ffe3dc, 3612.24, 4, 47
	base = 3ffe149, 322540, 53, 46
	base = 3ffe5b6, 5589.8, 5, 46
	base = 3ffe930, 5608.04, 4, 46
	base = 3ffe6d2, 3014.75, 3, 46
	base = 3ffe1e8, 10788.5, 31, 45
	base = 3ffe775, 8830.56, 4, 45
	base = 3ffeac0, 2120.11, 3, 45
	base = 3ffe2d7, 538034, 110, 44
	base = 3ffeb24, 80041.1, 6, 44
	base = 3ffebba, 9465.79, 4, 44
	base = 3ffe7fc, 10898.9, 3, 44
	base = 3ffe8af, 8661.62, 3, 44
	base = 3ffe967, 8499.3, 3, 44
	base = 3ffe7de, 5421.17, 3, 44
	base = 3ffedcd, 233937, 5, 44
	base = 3ffea37, 2039.2, 2, 44
	base = 3ffe6be, 9224, 1, 44
	base = 3ffe8e1, 4545, 1, 44
	base = 3ffe39e, 9401, 1, 44
	base = 3fff31f, 0, 0, 43
	base = 3ffe323, 0, 0, 43
	base = 3ffee76, 0, 0, 43
	base = 3ffe639, 0, 0, 43
	base = 3ffeb7d, 0, 0, 43
	base = 3ffeb4e, 0, 0, 43
	base = 3fff3f4, 0, 0, 43
	base = 3fff26f, 0, 0, 43
	base = 3fff10d, 0, 0, 43
	base = 3fff161, 0, 0, 43
	base = 3fff260, 0, 0, 43
	base = 3fff01a, 0, 0, 43
	base = 3ffee0d, 0, 0, 43
	base = 3ffeaed, 0, 0, 43
	base = 3ffea34, 0, 0, 43
	base = 3ffe76d, 0, 0, 43

919439975808: Memory Regions:
	base = 3ffe0f9, 10752.1, 511, 127
	base = 3ffe0f6, 10754.2, 511, 16
	base = 3ffe0f8, 10767.9, 100, 12
	base = 1fff0, 0, 0, 7
	base = 1ffee, 0, 0, 6
	base = 3ffe462, 10528, 37, 4
	base = 1ffff, 0, 0, 4
	base = 3ffe3e0, 10610.6, 24, 3
	base = 3ffe1f4, 9876.51, 19, 2
	base = 3ffe0f5, 10754.5, 511, 2
	base = 3ffe188, 9817.06, 16, 2
	base = 3ffe67f, 4809.93, 13, 1
	base = 1fff1, 0, 0, 1
	base = 3ffeb42, 7402.41, 4, 0
	base = 1fff6, 0, 0, 0
	base = 3ffe0f4, 10754.1, 311, 0
	base = 3ffe2ac, 7935.85, 3, 0
	base = 3ffe680, 5247.75, 3, 0
	base = 3ffe9d4, 4697.54, 3, 0
	base = 3ffeba4, 4101.19, 3, 0
	base = 3ffee78, 90619.8, 3, 0
	base = 1fff4, 0, 0, 0
	base = 3ffe1cb, 7233.4, 2, 0
	base = 3ffea4f, 3014.2, 2, 0
	base = 1ffef, 0, 0, 0
	base = 1fff3, 0, 0, 0
	base = 3ffedd4, 6841, 2, 0
	base = 3ffe86f, 3069.6, 2, 0
	base = 3ffeecf, 176017, 2, 0
	base = 3ffe0f0, 21, 1, 0
	base = 3ffe133, 10491, 1, 0
	base = 3ffe7b2, 2090, 1, 0
	base = 3ffe925, 7238, 1, 0
	base = 3ffe96f, 2020, 1, 0
	base = 1fff5, 0, 0, 0
	base = 3ffeb23, 5322, 1, 0
	base = 3ffebe3, 431, 1, 0
	base = 3ffecbf, 4114, 1, 0
	base = 3ffedbd, 1049, 1, 0
	base = 3ffec8b, 717242, 1, 0
	base = 3fff1da, 865, 1, 0
	base = 3fff4dd, 377, 1, 0
	base = 3ffeb94, 7255, 1, 0
	base = 1fff2, 0, 0, 0
	base = 3ffe821, 3778, 1, 0
	base = 3ffe3be, 3268, 1, 0
	base = 3ffe2ff, 848, 1, 0
	base = 3ffe5f7, 9665, 1, 0
	base = 3ffe6e1, 2352, 1, 0
	base = 3ffe40a, 2097, 1, 0
	base = 1fff9, 0, 0, 0
	base = 3ffe5f3, 6313, 1, 0
	base = 3ffe815, 0, 0, 0
	base = 3ffe76c, 0, 0, 0
	base = 3fff7a4, 0, 0, 0
	base = 3fffe7a, 0, 0, 0
	base = 3ffde13, 0, 0, 0
	base = 3ffed71, 0, 0, 0
	base = 3ffef62, 0, 0, 0
	base = 3fff1b8, 0, 0, 0
	base = 3fffe4b, 0, 0, 0
	base = 3ffdde5, 0, 0, 0
	base = 3fff69b, 0, 0, 0
	base = 3fffe6e, 0, 0, 0


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 53073.704148
user time: 53047.820000
kernel time: 0.200000
footprint: start = 17453076KB, end = 17685168KB, diff = 232092KB
page reclaims: 74922
page faults: 0
swaps: 0
Total Accesses = 924648583302
