12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1862.12s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


827860087: Memory Regions:
	base = 3ffdf51, 59.8917, 587, 215
	base = 3ffe0a1, 3251.12, 75, 123
	base = 3ffdfeb, 8923.26, 144, 120
	base = 3ffe075, 6736.83, 72, 107
	base = 3ffe0a0, 7075.19, 58, 103
	base = 3ffe029, 12543.9, 88, 103
	base = 3ffe094, 9391.89, 57, 101
	base = 3ffe012, 532.943, 8, 101
	base = 3ffe036, 9447.52, 81, 101
	base = 3ffe09e, 7734.05, 53, 100
	base = 3ffe085, 21, 4, 100
	base = 3ffe098, 7321.93, 52, 99
	base = 3ffe08b, 4637.82, 50, 99
	base = 3ffe091, 5448.75, 50, 99
	base = 3ffdf73, 5574.11, 38, 99
	base = 3ffe015, 22.458, 4, 99
	base = 3ffe033, 21, 3, 99
	base = 3ffe066, 21, 3, 99
	base = 3ffe01d, 10216.3, 81, 98
	base = 3ffe02f, 5883.37, 75, 98
	base = 3ffe05c, 8470.24, 63, 98
	base = 3ffe092, 7260.62, 50, 98
	base = 3ffdf7a, 699.378, 6, 98
	base = 3ffe022, 21, 2, 98
	base = 3ffe026, 22.8, 2, 98
	base = 3ffe02c, 678.63, 5, 98
	base = 3ffe02e, 21, 2, 98
	base = 3ffe030, 21, 2, 98
	base = 3ffe038, 21, 2, 98
	base = 3ffe04e, 6476.37, 66, 98
	base = 3ffe052, 21, 2, 98
	base = 3ffe067, 21, 2, 98
	base = 3ffe0ac, 6710.35, 43, 97
	base = 3ffe0a5, 6519.05, 44, 97
	base = 3ffe0a7, 6373.44, 40, 97
	base = 3ffdfbc, 22.8, 2, 97
	base = 3ffdfc0, 22.8, 2, 97
	base = 3ffdfda, 21, 2, 97
	base = 3ffdfdc, 21, 2, 97
	base = 3ffe00a, 21, 2, 97
	base = 3ffe016, 21, 2, 97
	base = 3ffe01a, 21, 1, 97
	base = 3ffe01c, 21, 1, 97
	base = 3ffe03d, 21, 1, 97
	base = 3ffe045, 21, 1, 97
	base = 3ffe048, 21, 1, 97
	base = 3ffe04b, 21, 1, 97
	base = 3ffe059, 21, 1, 97
	base = 3ffe060, 23, 1, 97
	base = 3ffe06b, 42, 1, 97
	base = 3ffe06c, 23, 1, 97
	base = 3ffe070, 21, 1, 97
	base = 3ffe073, 21, 1, 97
	base = 3ffe077, 21, 1, 97
	base = 3ffe07e, 21, 1, 97
	base = 3ffe081, 21, 1, 97
	base = 3ffe087, 21, 1, 97
	base = 3ffe086, 0, 0, 96
	base = 3ffe083, 0, 0, 96
	base = 3ffe07f, 0, 0, 96
	base = 3ffe07d, 0, 0, 96
	base = 3ffe07b, 0, 0, 96
	base = 3ffe07a, 0, 0, 96
	base = 3ffe076, 0, 0, 96

25663662697: Memory Regions:
	base = 3ffdfa9, 799.78, 297, 214
	base = 3ffdfaa, 58.6295, 298, 200
	base = 3ffdfa8, 559.455, 337, 180
	base = 3ffdfae, 50.5349, 215, 155
	base = 3ffdfad, 59.8775, 181, 132
	base = 3ffdfb4, 45.843, 167, 127
	base = 3ffdf67, 47.4373, 259, 120
	base = 3ffdf70, 51.032, 244, 115
	base = 3ffdf59, 45.257, 230, 109
	base = 3ffdfab, 121.18, 142, 109
	base = 3ffdf69, 193.564, 230, 108
	base = 3ffdf58, 46.1972, 227, 107
	base = 3ffdf6f, 59.8511, 221, 106
	base = 3ffdf68, 61.3556, 206, 99
	base = 3ffdfb0, 41.0296, 54, 98
	base = 3ffdf57, 63.2935, 98, 91
	base = 3ffdf5b, 65.786, 178, 90
	base = 3ffdfb1, 32.9521, 46, 90
	base = 3ffdf5e, 64.8883, 176, 88
	base = 3ffdf6d, 65.0799, 173, 87
	base = 3ffdf6e, 56.0357, 162, 84
	base = 3ffdf5c, 48.5499, 160, 83
	base = 3ffdf64, 51.0229, 157, 81
	base = 3ffdf6a, 65.2174, 152, 81
	base = 3ffdfac, 39.2142, 37, 81
	base = 3ffdf61, 63.0691, 151, 80
	base = 3ffdfb3, 43.9565, 35, 80
	base = 3ffdf63, 80.2958, 148, 79
	base = 3ffdfb2, 56.7168, 34, 78
	base = 3ffdf5f, 70.4131, 132, 72
	base = 3ffdf62, 59.2264, 60, 72
	base = 3ffdf65, 48.6337, 59, 72
	base = 3ffdf5a, 69.6266, 58, 71
	base = 3ffe008, 10892.2, 218, 69
	base = 3ffdfa5, 2388.73, 40, 69
	base = 3ffdf6b, 36.2943, 51, 68
	base = 3ffe00e, 10306.2, 58, 68
	base = 3ffdf6c, 58.3271, 48, 67
	base = 3ffe014, 11239.5, 54, 67
	base = 3ffdfa4, 2900.96, 39, 67
	base = 3ffe00f, 13508, 53, 66
	base = 3ffe00b, 12278.9, 45, 62
	base = 3ffe00d, 11533.8, 44, 62
	base = 3ffdfa7, 3191.25, 29, 62
	base = 3ffdf71, 41.5428, 35, 61
	base = 3ffe009, 15291.8, 44, 60
	base = 3ffe011, 13854.8, 42, 60
	base = 3ffe0b1, 12261.6, 135, 59
	base = 3ffdfa6, 5400.84, 25, 57
	base = 1fff0, 0, 0, 56
	base = 3ffdf60, 46.438, 26, 55
	base = 3ffe007, 15281.7, 44, 55
	base = 3ffdf5d, 44.7552, 22, 53
	base = 3ffe00c, 17553.5, 30, 53
	base = 3fff01d, 11779.2, 16, 53
	base = 3ffdf66, 54.2999, 18, 52
	base = 3ffdfe6, 2601.03, 25, 49
	base = 3ffdf56, 35.5183, 15, 49
	base = 3ffe0b2, 10824.8, 92, 49
	base = 3ffdfb5, 24.863, 4, 49
	base = 3ffe013, 22.8, 3, 49
	base = 3fffe58, 0, 0, 47
	base = 3ffdbcd, 0, 0, 47
	base = 3ffdea4, 0, 0, 47

50499465307: Memory Regions:
	base = 3ffdaea, 1360.83, 108, 231
	base = 3ffdae7, 2374.35, 59, 221
	base = 3ffdae8, 2259.01, 54, 216
	base = 3ffda8a, 501.912, 105, 215
	base = 3ffdae9, 1606.4, 34, 196
	base = 3ffdaf9, 1661.71, 21, 185
	base = 3ffda89, 24.1042, 12, 184
	base = 3ffda7d, 3452.53, 31, 183
	base = 3ffda83, 1647.44, 30, 182
	base = 3ffdafa, 1815.8, 17, 181
	base = 3ffda85, 2812.78, 70, 180
	base = 3ffd9e2, 1455.51, 13, 180
	base = 3ffda82, 35.2231, 7, 179
	base = 3ffdab7, 22.8, 6, 179
	base = 3ffdac2, 22.8542, 6, 179
	base = 3ffdad5, 23, 5, 179
	base = 3ffdaf6, 27.9573, 14, 178
	base = 3ffd9b0, 23, 13, 178
	base = 3ffda61, 22.723, 6, 177
	base = 3ffda6e, 21.6878, 6, 177
	base = 3ffda80, 23, 6, 177
	base = 3ffda87, 23, 5, 177
	base = 3ffda8d, 23, 5, 177
	base = 3ffdabf, 23, 4, 177
	base = 3ffdad9, 22.8, 3, 177
	base = 3ffdaf8, 23, 12, 176
	base = 3ffd9ef, 25.8672, 9, 176
	base = 3ffda0f, 24.2123, 8, 176
	base = 3ffdaa2, 23, 4, 176
	base = 3ffdab2, 2657.41, 19, 176
	base = 3ffdab6, 23, 3, 176
	base = 3ffdac3, 23, 3, 176
	base = 3ffdac4, 25.07, 3, 176
	base = 3ffdaca, 22.8, 3, 176
	base = 3ffdad4, 22.8, 2, 176
	base = 3ffdada, 23, 2, 176
	base = 3ffdadc, 25.3, 2, 176
	base = 3ffdaed, 23, 2, 176
	base = 3ffdafd, 43.7, 2, 176
	base = 3ffd9ed, 23, 1, 176
	base = 3ffda1d, 0, 0, 175
	base = 3ffda16, 0, 0, 175
	base = 3ffda0b, 0, 0, 175
	base = 3ffd9ff, 0, 0, 175
	base = 3ffd9f7, 0, 0, 175
	base = 3ffd9f5, 0, 0, 175
	base = 3ffd9e4, 0, 0, 175
	base = 3ffd9e1, 0, 0, 175
	base = 3ffd9e0, 0, 0, 175
	base = 3ffd9c1, 0, 0, 175
	base = 3ffd9bb, 0, 0, 175
	base = 3ffd9b5, 0, 0, 175
	base = 3ffd9ac, 0, 0, 175
	base = 3ffd9ab, 0, 0, 175
	base = 3fff519, 0, 0, 175
	base = 3fffe90, 0, 0, 175
	base = 3ffe047, 0, 0, 175
	base = 3ffdc06, 0, 0, 175
	base = 3fff46e, 0, 0, 175
	base = 3fffe89, 0, 0, 175
	base = 3ffe040, 0, 0, 175
	base = 3ffdbfe, 0, 0, 175
	base = 3ffdb04, 0, 0, 175
	base = 3ffd9b6, 24.4588, 10, 175

75335267917: Memory Regions:
	base = 1ffed, 0, 0, 167
	base = 1fff0, 0, 0, 148
	base = 3ffd9c3, 16612.1, 157, 137
	base = 3ffd9fd, 11962.3, 141, 131
	base = 3ffd9bd, 11830.7, 126, 129
	base = 3ffd9fc, 16233.6, 137, 127
	base = 3ffda01, 8856.36, 121, 125
	base = 3ffda8e, 4543.48, 39, 122
	base = 3ffd9fe, 10499.3, 123, 122
	base = 3ffdaec, 4695.71, 29, 121
	base = 3ffdb03, 2197.63, 16, 121
	base = 3ffd9e8, 7333.88, 53, 119
	base = 3ffdaba, 54.9, 5, 116
	base = 3ffdad8, 1914.52, 10, 115
	base = 3ffdb00, 2458.87, 10, 115
	base = 3ffdacd, 2649.25, 10, 114
	base = 3ffdaa0, 301.1, 4, 114
	base = 3ffda33, 1684.46, 7, 114
	base = 3ffdb02, 2229.99, 9, 114
	base = 3ffdab8, 267.9, 3, 114
	base = 3ffd9fb, 15641.3, 112, 113
	base = 3ffdab1, 60.26, 3, 113
	base = 3ffdac0, 2502.64, 9, 113
	base = 3ffda12, 23, 2, 113
	base = 3ffda2c, 1226.93, 6, 113
	base = 3ffdade, 2806.7, 8, 113
	base = 3ffdaf7, 4105.47, 21, 113
	base = 3ffdabb, 99.8, 2, 113
	base = 3ffda6d, 23, 2, 113
	base = 3ffda64, 552.1, 2, 113
	base = 3ffda21, 21.38, 3, 112
	base = 3ffda24, 1075.45, 4, 112
	base = 3ffda97, 28.1, 2, 112
	base = 3ffdab9, 23, 2, 112
	base = 3ffdac5, 2708.22, 8, 112
	base = 3ffdae4, 23, 2, 112
	base = 3ffdaee, 23, 2, 112
	base = 3ffdaef, 21.2, 2, 112
	base = 3ffdaf3, 21, 2, 112
	base = 3ffda11, 23, 1, 112
	base = 3ffda63, 23, 1, 112
	base = 3ffda70, 23, 1, 112
	base = 3ffda76, 23, 1, 112
	base = 3ffda79, 23, 1, 112
	base = 3ffdbd4, 0, 0, 111
	base = 3ffdae5, 0, 0, 111
	base = 3ffda81, 0, 0, 111
	base = 3ffda66, 0, 0, 111
	base = 3ffda17, 0, 0, 111
	base = 3ffebeb, 0, 0, 111
	base = 3fffe23, 0, 0, 111
	base = 3ffdb98, 0, 0, 111
	base = 3ffda2d, 0, 0, 111
	base = 3ffe996, 0, 0, 111
	base = 3fffe07, 0, 0, 111
	base = 3ffdfbd, 0, 0, 111
	base = 3ffdb7c, 0, 0, 111
	base = 3ffdaa8, 0, 0, 111
	base = 3ffda9a, 0, 0, 111
	base = 3ffda1c, 0, 0, 111
	base = 3ffe30a, 0, 0, 111
	base = 3fffdb4, 0, 0, 111
	base = 1ffef, 0, 0, 111
	base = 3ffdb2a, 0, 0, 111

100171070527: Memory Regions:
	base = 1ffed, 0, 0, 143
	base = 1fff0, 0, 0, 122
	base = 1ffef, 0, 0, 105
	base = 3ffe064, 4076.55, 156, 60
	base = 3ffdfd7, 7281.89, 54, 55
	base = 3ffe063, 4622.17, 367, 54
	base = 3ffdfd6, 6563.13, 135, 53
	base = 3ffe0a2, 6926.98, 110, 51
	base = 3ffe001, 5099.66, 36, 47
	base = 3ffdf9f, 853.467, 13, 47
	base = 3ffdf87, 6323.41, 74, 46
	base = 3ffdf8e, 7215.64, 71, 46
	base = 3ffdfb7, 9001.74, 56, 45
	base = 3ffe0a6, 8713.12, 197, 45
	base = 3ffdfe2, 6014.65, 26, 45
	base = 1ffec, 0, 0, 45
	base = 3ffdf98, 2796.89, 18, 44
	base = 3ffdfb6, 7175.9, 23, 43
	base = 3ffdfdf, 8196.82, 34, 43
	base = 3ffdfe4, 1890.04, 9, 43
	base = 3ffe034, 3237.44, 11, 42
	base = 3ffe088, 8984.62, 52, 42
	base = 3ffe09c, 7271.64, 57, 42
	base = 3ffdfc8, 8206.97, 43, 42
	base = 3ffe0a4, 8590.75, 108, 42
	base = 3ffe08e, 1288.62, 7, 42
	base = 3ffdf99, 9494.21, 31, 42
	base = 3ffdfbe, 1710.8, 7, 41
	base = 3ffdf8c, 361.296, 6, 41
	base = 3ffdf74, 5780.74, 19, 41
	base = 3ffe037, 5123.55, 14, 41
	base = 3ffe06e, 1890.02, 7, 41
	base = 3ffe020, 8574.46, 28, 41
	base = 3ffe069, 1461.12, 6, 41
	base = 3ffe05d, 4561.18, 10, 40
	base = 3ffdf8b, 7912.78, 23, 40
	base = 3ffdf78, 2339.75, 6, 40
	base = 3ffdf89, 1715.52, 5, 40
	base = 3ffe608, 2829.42, 3, 40
	base = 3ffe05a, 9291.64, 23, 39
	base = 3ffe078, 12043.2, 53, 39
	base = 3ffdb46, 4856.9, 2, 39
	base = 3ffd9db, 4856.9, 2, 39
	base = 3fffdd1, 4856.9, 2, 39
	base = 3ffdff2, 1815.08, 4, 38
	base = 3ffe002, 4266.73, 10, 38
	base = 3ffdf8f, 6259.93, 11, 38
	base = 3ffdf83, 2099.17, 4, 38
	base = 3ffdfc9, 5688.69, 7, 38
	base = 3ffdb36, 4856.9, 2, 38
	base = 3ffd9cb, 4856.9, 2, 38
	base = 3fffdc1, 4544.1, 2, 38
	base = 3ffe4bb, 69, 1, 38
	base = 3ffe50d, 1518, 1, 38
	base = 3ffe50e, 69, 1, 38
	base = 3ffe529, 2185, 1, 38
	base = 3ffe584, 621, 1, 38
	base = 3ffe5ae, 2645, 1, 38
	base = 3ffdb51, 3930, 1, 38
	base = 3ffd9e6, 3930, 1, 38
	base = 3fffddc, 3930, 1, 38
	base = 3ffe637, 0, 0, 37
	base = 3fffdde, 0, 0, 37
	base = 3ffd9e9, 0, 0, 37

125006873137: Memory Regions:
	base = 1ffed, 0, 0, 136
	base = 3ffda22, 3511.59, 2609, 126
	base = 3ffdadb, 1762.4, 935, 120
	base = 3ffda3d, 1817.51, 84, 104
	base = 3ffda46, 5117.7, 683, 102
	base = 3ffdadd, 2767.73, 73, 100
	base = 3ffd9d5, 1112.77, 11, 98
	base = 3ffdaad, 707.1, 7, 97
	base = 3ffd9da, 1628.58, 10, 97
	base = 3ffd9f3, 22.838, 4, 96
	base = 3ffda4c, 23, 7, 95
	base = 3ffda32, 1792.2, 9, 95
	base = 3ffda53, 1090.95, 7, 95
	base = 3ffd9d6, 21.2, 4, 95
	base = 3ffd9f8, 21.2, 3, 95
	base = 3ffda0d, 22.8, 3, 95
	base = 3ffda13, 21.38, 3, 95
	base = 3ffda14, 22.8, 3, 95
	base = 3ffda48, 564.242, 8, 94
	base = 3ffda4f, 1638.12, 16, 94
	base = 3ffdae1, 25.3, 3, 94
	base = 3ffdaf5, 27.6, 3, 94
	base = 3ffdb06, 23, 3, 94
	base = 3ffda49, 3185.61, 22, 94
	base = 3ffda4b, 1032.61, 6, 94
	base = 3ffda40, 1280.9, 6, 94
	base = 3ffd9a4, 22.8, 3, 94
	base = 3ffd9ca, 295.58, 3, 94
	base = 3ffd9df, 23, 2, 94
	base = 3ffd9e7, 22.8, 2, 94
	base = 1ffec, 0, 0, 94
	base = 3ffd9f9, 23, 2, 94
	base = 3ffda05, 21.2, 2, 94
	base = 3ffda07, 23, 2, 94
	base = 3ffda4a, 23, 5, 93
	base = 3ffda6f, 22.838, 4, 93
	base = 3ffda95, 22.8, 3, 93
	base = 3ffda9e, 22.82, 3, 93
	base = 3ffdab5, 21.18, 3, 93
	base = 3ffdabc, 23, 3, 93
	base = 3ffda62, 886.7, 4, 93
	base = 3ffd9aa, 22.8, 2, 93
	base = 3ffd9b8, 21, 2, 93
	base = 3ffd9b9, 23, 2, 93
	base = 3ffd9c4, 23, 2, 93
	base = 3ffd9c8, 21.2, 2, 93
	base = 3ffd9d8, 23, 1, 93
	base = 3ffd9d9, 23, 1, 93
	base = 3ffd9dc, 23, 1, 93
	base = 3ffd9de, 21, 1, 93
	base = 3ffd9ec, 23, 1, 93
	base = 3ffd9ee, 23, 1, 93
	base = 3ffd9f0, 23, 1, 93
	base = 3ffd9f2, 21, 1, 93
	base = 3ffd9f4, 23, 1, 93
	base = 3ffd9f6, 23, 1, 93
	base = 3ffda06, 23, 1, 93
	base = 3ffda09, 21, 1, 93
	base = 3ffda0e, 23, 1, 93
	base = 3ffda18, 21, 1, 93
	base = 3ffda0c, 0, 0, 92
	base = 3ffda08, 0, 0, 92
	base = 3ffda03, 0, 0, 92
	base = 3ffda02, 0, 0, 92

149842675747: Memory Regions:
	base = 3fffaa7, 1081.1, 186, 208
	base = 3fffaa8, 666.012, 91, 196
	base = 3ffe08f, 1817.95, 99, 168
	base = 3fffaa9, 722.797, 53, 168
	base = 1fff0, 0, 0, 152
	base = 1ffef, 0, 0, 147
	base = 3ffdc4d, 2221.67, 21, 135
	base = 3ffdae2, 2221.67, 21, 135
	base = 3fffed8, 2223.5, 21, 135
	base = 3ffdf82, 3313.71, 25, 133
	base = 3ffe044, 6045.05, 26, 132
	base = 3ffdfaf, 3020.53, 19, 131
	base = 3ffe03b, 8210.21, 33, 130
	base = 3ffe09a, 3986.38, 23, 129
	base = 3ffdfcd, 5988.39, 38, 129
	base = 3ffe096, 4749.99, 82, 129
	base = 3ffdfc7, 6702.2, 65, 129
	base = 3ffdfe0, 7356.01, 43, 128
	base = 3ffe08d, 4417.84, 20, 128
	base = 3ffdfd8, 6041.03, 29, 128
	base = 3ffdfe3, 6054.61, 25, 128
	base = 3ffdf9a, 4185.05, 15, 127
	base = 3ffdfef, 6447.28, 32, 127
	base = 3ffe01e, 7256.06, 61, 126
	base = 3ffe04a, 6750.14, 25, 126
	base = 3ffdfcf, 21, 6, 126
	base = 3ffe095, 6323.48, 27, 125
	base = 3ffdfc6, 1601.95, 10, 125
	base = 3ffdfa1, 5870.45, 19, 125
	base = 3ffdfba, 1104.54, 9, 125
	base = 3ffdfe7, 1738.37, 9, 125
	base = 3ffdff4, 6676.54, 18, 125
	base = 3ffe043, 6195.27, 18, 124
	base = 3ffe05e, 9428.95, 91, 124
	base = 3ffe062, 4984.65, 17, 124
	base = 3ffe024, 6534.38, 20, 124
	base = 3ffe02a, 1900.87, 8, 124
	base = 3ffdfb9, 2411.36, 10, 124
	base = 3ffdfe9, 21, 4, 124
	base = 3ffdff3, 22.89, 3, 124
	base = 3ffe041, 8166.19, 17, 123
	base = 3ffe04f, 8356.99, 18, 123
	base = 3ffdfce, 21.2, 3, 123
	base = 3ffdfec, 21.2, 3, 123
	base = 3ffe0af, 6548.94, 21, 122
	base = 3ffdf76, 21, 4, 122
	base = 3ffdf84, 21, 3, 122
	base = 3ffdfb8, 21.2, 2, 122
	base = 3ffdfca, 4653.34, 11, 122
	base = 3ffdfe1, 21.2, 2, 122
	base = 3ffdfee, 21, 1, 122
	base = 3ffdff5, 0, 0, 121
	base = 3ffdff1, 0, 0, 121
	base = 3ffe02b, 3510.52, 10, 121
	base = 3ffe09b, 221.32, 3, 121
	base = 3ffe031, 8292.67, 24, 121
	base = 3ffe058, 2687.67, 6, 121
	base = 3ffdf81, 21, 2, 121
	base = 3ffdf86, 23, 2, 121
	base = 3ffdfa0, 21, 2, 121
	base = 3ffdfa3, 21, 2, 121
	base = 3ffdfc2, 21, 1, 121
	base = 3ffdfc5, 21, 1, 121
	base = 3ffdfcc, 21, 1, 121

174678478357: Memory Regions:
	base = 3ffd9d7, 28.9704, 133, 172
	base = 3ffd9dd, 39.9907, 124, 163
	base = 3ffd9d4, 50.9659, 182, 131
	base = 3ffd9ce, 28.3646, 155, 116
	base = 3ffd9bc, 25.5908, 144, 110
	base = 3ffd9ae, 30.6151, 140, 107
	base = 3ffd9bf, 25.3929, 135, 105
	base = 3ffd9b3, 27.9522, 133, 104
	base = 3ffd9c2, 28.4645, 126, 101
	base = 3ffd9c9, 24.6749, 125, 101
	base = 3ffd9c7, 28.6646, 120, 98
	base = 3ffd9d2, 31.2986, 121, 97
	base = 3ffd9cf, 27.3096, 111, 94
	base = 3ffd9be, 34.8542, 111, 93
	base = 3ffd9c0, 32.7931, 110, 93
	base = 3ffd9cc, 26.4659, 108, 92
	base = 3ffd9af, 27.5495, 104, 89
	base = 3ffd9b4, 26.438, 101, 88
	base = 3ffd9d3, 29.6795, 100, 88
	base = 3ffd9ba, 26.3539, 100, 88
	base = 3ffd9cd, 26.5224, 99, 88
	base = 3ffd9b1, 30.1434, 98, 87
	base = 3ffd9ad, 29.7359, 98, 86
	base = 1ffed, 0, 0, 81
	base = 3ffd9b2, 30.59, 86, 81
	base = 3ffd9a1, 27.9042, 80, 77
	base = 3ffd9a3, 30.933, 74, 74
	base = 1ffec, 0, 0, 71
	base = 3ffd9a2, 25.4914, 58, 66
	base = 3ffd99f, 27.8081, 54, 64
	base = 3ffd9a7, 29.0389, 50, 62
	base = 3ffd9d0, 24.1179, 47, 62
	base = 3ffd9a6, 32.8203, 47, 61
	base = 3ffd9a5, 23.6923, 44, 59
	base = 3ffd9c5, 25.6846, 31, 54
	base = 3ffd9c6, 25.4037, 31, 54
	base = 3ffd99e, 30.3652, 33, 53
	base = 3ffd9b7, 26.1873, 31, 53
	base = 3ffd9a0, 22.1614, 29, 52
	base = 3ffe44d, 11500.3, 19, 50
	base = 3ffd9a9, 24.535, 22, 48
	base = 3ffdaa7, 5926.08, 69, 48
	base = 3ffd9a8, 24.1125, 17, 46
	base = 3ffdaa9, 4841.8, 55, 45
	base = 3ffdaa1, 4891.34, 50, 44
	base = 3ffdaaa, 6343.57, 54, 44
	base = 3ffd99d, 21.9147, 13, 43
	base = 3ffda2b, 2691.97, 19, 43
	base = 3ffda41, 23.9986, 10, 41
	base = 3ffdae6, 3641.47, 29, 41
	base = 3ffda38, 12425.6, 58, 41
	base = 3ffdae3, 3815.18, 28, 40
	base = 3ffdaf2, 3043.86, 25, 40
	base = 3ffda43, 1411.48, 12, 40
	base = 3ffda7f, 9208.91, 42, 40
	base = 3ffda98, 7473.75, 71, 40
	base = 3ffda7c, 6007.08, 36, 39
	base = 3ffdaf4, 3438.44, 23, 39
	base = 3ffdaab, 5823.43, 32, 39
	base = 3ffd9f1, 2424.27, 12, 39
	base = 3ffda75, 5340.62, 33, 39
	base = 3ffda84, 2460.96, 10, 39
	base = 3ffdac6, 621.5, 5, 39
	base = 3ffda96, 21.162, 5, 39

199514280967: Memory Regions:
	base = 3ffdfde, 199.747, 488, 232
	base = 3ffdfdd, 113.74, 493, 59
	base = 3ffdfdb, 180.539, 492, 14
	base = 3fffd4a, 13195.7, 176, 8
	base = 3ffdfd9, 296.511, 489, 3
	base = 3ffdc76, 36623.7, 340, 3
	base = 1ffef, 0, 0, 1
	base = 3ffdfd5, 200.433, 484, 0
	base = 3ffdfd4, 219.215, 494, 0
	base = 3ffdfd3, 171.012, 478, 0
	base = 3ffdfd2, 105.11, 463, 0
	base = 3ffdfd1, 122.478, 479, 0
	base = 3, 0, 0, 0
	base = 3ffdfd0, 233.731, 493, 0
	base = 3ffdfcb, 106.504, 496, 0
	base = 3ffdfc4, 166.803, 505, 0
	base = 3ffdfc3, 168.589, 498, 0
	base = 3fffd49, 13094.5, 511, 0
	base = 3ffdfc1, 200.241, 506, 0
	base = 3ffdfbf, 277.507, 502, 0
	base = 3ffdfbb, 124.009, 505, 0
	base = 3ffdfa2, 198.136, 443, 0
	base = 3ffdf9e, 176.822, 598, 0
	base = 3ffdf9d, 165.317, 502, 0
	base = 3ffdf9c, 91.8877, 495, 0
	base = 3ffdf9b, 185.685, 580, 0
	base = 3ffdf97, 163.548, 492, 0
	base = 3ffdf96, 203.216, 499, 0
	base = 3ffdf95, 64.0103, 493, 0
	base = 3ffdf94, 143.507, 411, 0
	base = 3ffdf93, 130.263, 498, 0
	base = 3ffdf92, 209.701, 500, 0
	base = 3ffdf91, 92.1434, 478, 0
	base = 3ffdf90, 185.501, 483, 0
	base = 3ffdf8d, 173.298, 498, 0
	base = 3ffdf8a, 139.948, 442, 0
	base = 3ffdf88, 173.59, 442, 0
	base = 3ffdf85, 286.049, 468, 0
	base = 3ffdf80, 205.545, 412, 0
	base = 3ffdf7f, 106.919, 422, 0
	base = 3ffdf7c, 182.648, 351, 0
	base = 3ffdf7e, 195.436, 217, 0
	base = 3fffd48, 13130.3, 287, 0
	base = 3ffdf7b, 121.112, 465, 0
	base = 3ffdf79, 157.71, 495, 0
	base = 3ffdf7d, 57.3671, 14, 0
	base = 3ffdf77, 111.282, 417, 0
	base = 3ffdf75, 303.429, 487, 0
	base = 3ffdf54, 53.9957, 318, 0
	base = 3ffdf53, 152.821, 351, 0
	base = 3ffdf55, 61.9858, 94, 0
	base = 3ffdf52, 71.0123, 340, 0
	base = 3ffdf50, 70.2972, 379, 0
	base = 3ffdf4f, 73.9395, 378, 0
	base = 3ffdf4e, 204.355, 389, 0
	base = 3ffdf4d, 140.873, 323, 0
	base = 3ffdf4c, 56.2987, 307, 0
	base = 3ffdf4b, 164.078, 263, 0
	base = 3ffdf4a, 49.3095, 163, 0
	base = 1fff0, 0, 0, 0
	base = 3ffe0b3, 11491.9, 349, 0
	base = 3ffe0b0, 14827.8, 495, 0
	base = 3ffe0a3, 5603.09, 58, 0
	base = 3ffe089, 6809.22, 60, 0

224350083577: Memory Regions:
	base = 1ffed, 0, 0, 245
	base = 1ffef, 0, 0, 233
	base = 1ffec, 0, 0, 229
	base = 3ffd9eb, 5227.74, 99, 162
	base = 1fff0, 0, 0, 157
	base = 3ffda71, 5598.04, 81, 156
	base = 3ffda10, 6249.33, 73, 152
	base = 3ffda44, 6627.77, 100, 150
	base = 3ffda9b, 7881.61, 91, 145
	base = 3ffda3e, 5728.1, 64, 144
	base = 3ffdad1, 8500.18, 113, 144
	base = 3ffda42, 5321.79, 63, 142
	base = 3ffda4d, 15530.4, 76, 140
	base = 3ffdaa4, 8202.86, 46, 138
	base = 3ffda74, 8409.75, 60, 135
	base = 3ffdacf, 6761.5, 40, 135
	base = 3ffdaf1, 9303.41, 38, 135
	base = 3ffda93, 5566.58, 43, 134
	base = 3ffdac9, 11368.2, 101, 134
	base = 3ffd9e5, 8897.37, 83, 133
	base = 3ffda5d, 4729, 28, 133
	base = 3ffdab0, 6658.1, 39, 132
	base = 3ffda15, 7927.92, 65, 131
	base = 3ffda45, 9783.77, 63, 131
	base = 3ffdaa6, 11096.9, 36, 128
	base = 3ffdaf0, 10917.2, 31, 128
	base = 3ffda0a, 5660.26, 21, 128
	base = 3ffda26, 9540.87, 71, 127
	base = 3ffdaa3, 4570.05, 18, 127
	base = 3ffda1f, 13303.3, 71, 127
	base = 3ffdacc, 9097.65, 31, 126
	base = 3ffda9f, 9820.72, 33, 125
	base = 3ffda7b, 1711.91, 8, 125
	base = 3ffda25, 8584.44, 26, 125
	base = 3ffdacb, 2495.75, 7, 124
	base = 3ffda1e, 13831.3, 67, 123
	base = 3ffda1a, 1416.6, 9, 123
	base = 3ffda9c, 9741.38, 31, 123
	base = 3ffdace, 6472.84, 20, 123
	base = 3ffda88, 9653.37, 21, 123
	base = 3ffdaeb, 1579.22, 5, 122
	base = 3ffda73, 6585.07, 13, 122
	base = 3ffdac1, 11798, 28, 122
	base = 3ffda6c, 5934, 11, 122
	base = 3ffda55, 11735, 19, 121
	base = 3ffdac8, 13692.1, 86, 121
	base = 3ffda3c, 7226.79, 12, 121
	base = 3ffda5c, 655.12, 3, 121
	base = 3ffdad2, 12818, 25, 120
	base = 3ffdb01, 110.1, 2, 120
	base = 3ffda60, 1136.22, 3, 120
	base = 3ffda04, 4539.4, 6, 120
	base = 3ffda72, 3096.99, 4, 120
	base = 3ffda77, 23, 1, 120
	base = 3ffdafe, 46, 1, 120
	base = 3fff012, 744, 1, 120
	base = 3fffe61, 43, 1, 120
	base = 3ffda1b, 1144, 1, 120
	base = 3ffda34, 0, 0, 119
	base = 3ffda2e, 0, 0, 119
	base = 3ffda20, 0, 0, 119
	base = 3fff189, 0, 0, 119
	base = 3fffe69, 0, 0, 119
	base = 3ffdbde, 0, 0, 119

249185886187: Memory Regions:
	base = 1ffef, 0, 0, 128
	base = 3ffdffe, 794.558, 3338, 127
	base = 3ffdffb, 944.414, 4242, 124
	base = 3ffe010, 387.653, 4270, 124
	base = 3ffe006, 4074.86, 1584, 106
	base = 3ffdffc, 2863.65, 583, 102
	base = 3ffdfff, 2414.22, 2619, 100
	base = 3ffe0ae, 2786.73, 2643, 98
	base = 3ffe01f, 2518.78, 2871, 98
	base = 3ffe027, 4186.41, 2769, 90
	base = 3ffdff6, 1227.08, 3474, 87
	base = 3ffe08c, 2743.7, 382, 86
	base = 3ffe0ad, 4413.73, 362, 86
	base = 3ffe023, 5132.99, 2147, 84
	base = 3ffe02d, 7247.87, 2338, 83
	base = 3ffe003, 5668.65, 123, 80
	base = 3ffdffd, 5696.43, 142, 79
	base = 1fff0, 0, 0, 78
	base = 3ffe061, 4560.96, 2753, 75
	base = 3ffe004, 9668.28, 118, 75
	base = 3ffe080, 5626.81, 196, 74
	base = 3ffe035, 9249.44, 2605, 72
	base = 3ffdfea, 4494.69, 404, 71
	base = 3ffdfed, 23.0621, 18, 71
	base = 3ffe021, 21.5262, 16, 71
	base = 3ffe053, 7186.36, 2307, 68
	base = 3ffdff7, 21.2817, 14, 68
	base = 3ffe049, 4876.27, 171, 67
	base = 3ffe072, 4815.94, 195, 66
	base = 3ffdfe5, 5024.84, 152, 66
	base = 3ffe000, 7323.48, 464, 66
	base = 3ffe01b, 21.2863, 11, 66
	base = 3ffe07c, 6181.63, 2359, 65
	base = 3ffe018, 5077.68, 31, 65
	base = 3ffe071, 10865.2, 2537, 64
	base = 3ffdff9, 2184.88, 14, 64
	base = 3ffe042, 6117.25, 198, 63
	base = 3ffe06d, 5938.42, 330, 63
	base = 3ffe017, 21, 8, 63
	base = 3ffe032, 8353.09, 1529, 62
	base = 3ffe005, 21.2521, 8, 62
	base = 3ffe084, 6806, 37, 61
	base = 3ffdff8, 22.2629, 7, 61
	base = 3ffe03a, 8554.43, 3057, 60
	base = 3ffe046, 9115.98, 2066, 60
	base = 3ffe06f, 12536.8, 2692, 60
	base = 3ffdffa, 21.18, 5, 59
	base = 3ffe019, 22.458, 4, 59
	base = 3ffe025, 8424.11, 37, 58
	base = 3ffe051, 7252.43, 2662, 58
	base = 3ffe08a, 3614.33, 15, 58
	base = 3ffe09f, 3148.32, 13, 58
	base = 3ffe05f, 5584.08, 31, 57
	base = 3ffe03f, 4359.8, 17, 57
	base = 3ffe04c, 1054.74, 10, 57
	base = 3ffe068, 11212.4, 470, 57
	base = 3ffdff0, 21, 4, 57
	base = 3fffa62, 6944, 5, 57
	base = 3ffe097, 1037.6, 10, 56
	base = 3ffe055, 4910.88, 14, 56
	base = 3ffe065, 4291.97, 13, 56
	base = 3ffdfe8, 21, 3, 56
	base = 3ffe028, 4310.61, 16, 55
	base = 3ffe06a, 26.1298, 11, 55

274021688797: Memory Regions:
	base = 1ffed, 0, 0, 185
	base = 3ffdaaf, 55.0751, 149188, 146
	base = 3ffdaac, 82.4743, 128692, 131
	base = 3ffda7a, 168.617, 116312, 118
	base = 3ffda5b, 202.399, 108068, 110
	base = 3ffda8f, 203.618, 99717, 106
	base = 3ffda92, 263.693, 93930, 101
	base = 3ffda8c, 284.411, 94749, 100
	base = 3ffdab3, 399.605, 103515, 100
	base = 3ffda99, 348.264, 90960, 97
	base = 3ffdaae, 381.929, 92350, 93
	base = 3ffda68, 443.864, 92818, 91
	base = 3ffda65, 514.28, 88403, 87
	base = 3ffda5f, 619.817, 83510, 84
	base = 3ffda5a, 689.245, 77838, 82
	base = 3ffda91, 694.193, 81406, 82
	base = 3ffda5e, 777.812, 80754, 79
	base = 3ffda90, 1045.88, 73456, 74
	base = 3ffda67, 1286.3, 71747, 70
	base = 1ffec, 0, 0, 69
	base = 3ffda54, 1290.17, 71087, 69
	base = 3ffda36, 117.913, 126461, 63
	base = 3ffda8b, 1967.54, 58315, 62
	base = 3ffda31, 124.08, 122714, 60
	base = 3ffda9d, 2467.78, 62546, 58
	base = 3ffda35, 139.532, 116011, 57
	base = 3ffda69, 2730.44, 53763, 56
	base = 3ffda7e, 3813.56, 47022, 50
	base = 3ffda50, 1770.08, 59250, 47
	base = 3ffda52, 1958.09, 58765, 47
	base = 3ffda6b, 4783.29, 43272, 46
	base = 3ffd9e3, 468.036, 88471, 44
	base = 3ffdab4, 689.053, 78601, 41
	base = 3ffda29, 816.322, 83137, 39
	base = 3ffda39, 857.03, 78956, 39
	base = 3ffda94, 6798.55, 36883, 39
	base = 3ffdabd, 1046.27, 74122, 36
	base = 3ffda56, 8678.7, 33877, 36
	base = 3ffda86, 9811.33, 27278, 34
	base = 3ffda2f, 1429.23, 69257, 33
	base = 3ffda37, 1779.76, 63500, 31
	base = 3ffdaa5, 11433.6, 24711, 31
	base = 3ffe53c, 10909.9, 38, 29
	base = 3ffda28, 2470.69, 53031, 28
	base = 3ffd9ea, 2730.32, 56842, 28
	base = 3ffda47, 4822.09, 43569, 28
	base = 3ffda59, 14530.9, 22458, 28
	base = 3ffda6a, 14538.5, 22469, 28
	base = 3ffda57, 16694.7, 20870, 26
	base = 3ffda3b, 3444.28, 47432, 25
	base = 3ffd9fa, 4334.82, 43608, 23
	base = 3ffda51, 12704.8, 24061, 22
	base = 3ffda4e, 13070.6, 22761, 21
	base = 3ffda19, 6027.79, 39899, 21
	base = 3ffda27, 7677.45, 35775, 19
	base = 3ffda30, 7560.75, 40959, 19
	base = 3ffdabe, 9623.72, 28176, 17
	base = 3ffe526, 10851.2, 41, 16
	base = 3ffda58, 35395.4, 82, 16
	base = 3ffda2a, 14531.5, 21206, 14
	base = 3ffda78, 31.368, 4, 10
	base = 3ffda3a, 38.138, 8, 9
	base = 3ffe51b, 10847.4, 41, 8
	base = 3ffda3f, 21.542, 5, 8

298857491407: Memory Regions:
	base = 1ffef, 0, 0, 140
	base = 1fff0, 0, 0, 138
	base = 3ffdae0, 12767.1, 3963, 115
	base = 3ffdac7, 10519.5, 4078, 110
	base = 3ffda23, 7403.87, 3026, 103
	base = 3ffdad3, 10033.3, 1457, 88
	base = 3ffdad7, 13493.4, 1778, 87
	base = 3ffda00, 6584.68, 1769, 85
	base = 3ffdb05, 13351, 1577, 81
	base = 3ffdadf, 13093.4, 2509, 79
	base = 3ffdad0, 14584.9, 683, 57
	base = 3ffdad6, 40433.1, 471, 31
	base = 3ffdaff, 43292.8, 654, 27
	base = 3ffdafb, 59233.8, 373, 19
	base = 1ffed, 0, 0, 13
	base = 3ffdb07, 75704.7, 100, 12
	base = 3ffdb40, 55516.9, 18, 11
	base = 3fff32f, 4581.54, 5, 9
	base = 3ffdafc, 114934, 75, 9
	base = 1ffff, 0, 0, 9
	base = 3ffe812, 3889.57, 3, 8
	base = 3ffed9b, 9473.19, 8, 7
	base = 3ffdc24, 41594.7, 9, 7
	base = 3fffdcb, 20525.3, 5, 7
	base = 3fffeaf, 41594.7, 8, 6
	base = 3fffdca, 65299.9, 8, 6
	base = 3ffdb80, 565.9, 2, 6
	base = 3ffece8, 2759.7, 2, 6
	base = 3ffdbe5, 201.3, 2, 6
	base = 3ffdb60, 43, 1, 6
	base = 3fffdeb, 43, 1, 6
	base = 3ffe495, 8372, 1, 6
	base = 3fff25a, 0, 0, 5
	base = 3fffe72, 0, 0, 5
	base = 3ffdbe7, 0, 0, 5
	base = 3fff8bd, 0, 0, 5
	base = 3fffebc, 0, 0, 5
	base = 3ffdc32, 0, 0, 5
	base = 3ffe8ce, 0, 0, 5
	base = 3fffdfd, 0, 0, 5
	base = 3ffdb72, 0, 0, 5
	base = 3fff4e5, 0, 0, 5
	base = 3fffe8e, 0, 0, 5
	base = 3ffdc04, 0, 0, 5
	base = 3fff029, 0, 0, 5
	base = 3fffdf3, 0, 0, 5
	base = 3ffdb68, 0, 0, 5
	base = 3ffe7c5, 0, 0, 5
	base = 3fffdf0, 0, 0, 5
	base = 3ffdb65, 0, 0, 5
	base = 3ffe75e, 0, 0, 5
	base = 1ffec, 0, 0, 5
	base = 3ffe1ea, 10134, 17, 5
	base = 3ffdc33, 19881.7, 3, 5
	base = 3ffe074, 19881.7, 3, 5
	base = 3fffebd, 19881.7, 3, 5
	base = 3fff8d3, 19881.7, 3, 5
	base = 3fff1fd, 5067.2, 3, 5
	base = 3ffe492, 498.8, 2, 5
	base = 3ffe493, 198.6, 2, 5
	base = 3ffdb47, 943.7, 2, 5
	base = 3fffdf6, 150.1, 2, 5
	base = 3ffdb7d, 1271, 1, 5
	base = 3fffe08, 1271, 1, 5

323693294017: Memory Regions:
	base = 1ffef, 0, 0, 152
	base = 1fff0, 0, 0, 113
	base = 3ffdbe4, 1950.44, 9, 18
	base = 3fffe6e, 1301.19, 7, 16
	base = 1ffed, 0, 0, 16
	base = 3fffe74, 4063.75, 5, 14
	base = 3ffdbe9, 4507.94, 4, 13
	base = 3fff300, 8647.48, 3, 13
	base = 3fffe1a, 766.214, 5, 12
	base = 3ffeb2b, 7506.65, 5, 12
	base = 3ffdbc0, 1137.38, 4, 12
	base = 3fff142, 3432.9, 3, 12
	base = 3fff205, 409.47, 3, 12
	base = 3ffdbef, 1082.13, 3, 12
	base = 3fffe79, 1082.13, 3, 12
	base = 3ffe6f5, 165056, 30, 11
	base = 1fffe, 0, 0, 11
	base = 3fffe4b, 1644.37, 3, 11
	base = 3fffe5a, 3179.89, 3, 11
	base = 3fffe5e, 46.4, 3, 11
	base = 3fff0bd, 3920.59, 3, 11
	base = 3fffe60, 146.1, 2, 11
	base = 3ffdbd6, 973.2, 2, 11
	base = 3ffdbdb, 31692.1, 2, 11
	base = 3fffe67, 5396.2, 2, 11
	base = 3fffe6b, 82.6, 2, 11
	base = 3fff206, 6797.7, 2, 11
	base = 3fffe6f, 10092.5, 2, 11
	base = 3ffdbea, 170.8, 2, 11
	base = 3ffe89d, 10753.9, 8, 10
	base = 3ffecda, 10783.1, 25, 10
	base = 3ffdb8f, 767.682, 4, 10
	base = 3ffdb95, 111.74, 3, 10
	base = 3fffe25, 662.93, 3, 10
	base = 3ffec47, 4087.9, 3, 10
	base = 3ffdbb2, 82.6, 2, 10
	base = 3fffe3d, 113, 2, 10
	base = 3ffee75, 3707.6, 2, 10
	base = 3fffe43, 1769.7, 2, 10
	base = 3fffe4a, 2110.1, 2, 10
	base = 3ffdbc1, 423, 2, 10
	base = 3fffe51, 563.6, 2, 10
	base = 3fffe55, 82.8, 2, 10
	base = 3ffdbcf, 3522.1, 2, 10
	base = 3ffdbd3, 242.8, 2, 10
	base = 3fffe5f, 43, 1, 10
	base = 3fffe62, 135, 1, 10
	base = 3ffdbd9, 1201, 1, 10
	base = 3fffe64, 1201, 1, 10
	base = 3fff14c, 718, 1, 10
	base = 3fffe66, 8878, 1, 10
	base = 3fff166, 1972, 1, 10
	base = 3ffdbdc, 5991, 1, 10
	base = 1ffff, 0, 0, 10
	base = 3ffdbe0, 77, 1, 10
	base = 3ffdbe2, 150, 1, 10
	base = 3fff208, 2897, 1, 10
	base = 3ffdbe6, 173, 1, 10
	base = 3fffe71, 173, 1, 10
	base = 3fff247, 971, 1, 10
	base = 3ffdbe8, 830, 1, 10
	base = 3fff261, 830, 1, 10
	base = 3fff27b, 3082, 1, 10
	base = 3fffe75, 1321, 1, 10

348529096627: Memory Regions:
	base = 1ffef, 0, 0, 195
	base = 1fff0, 0, 0, 171
	base = 1ffed, 0, 0, 166
	base = 1ffec, 0, 0, 71
	base = 1ffff, 0, 0, 36
	base = 1fffe, 0, 0, 18
	base = 3fffefc, 21128.2, 9, 15
	base = 3ffdbf8, 2439.59, 7, 14
	base = 3ffe039, 2439.59, 7, 14
	base = 3fffe82, 2439.59, 7, 14
	base = 3ffecdf, 12141.9, 10, 13
	base = 3ffdc71, 21156.6, 7, 13
	base = 3ffec1e, 189.87, 6, 11
	base = 3fffe88, 829.365, 6, 11
	base = 3ffdb9e, 2240.05, 4, 11
	base = 3fffe29, 2240.05, 4, 11
	base = 3fff3d0, 2266.11, 4, 11
	base = 3ffdc58, 2483.3, 3, 11
	base = 3fffe38, 5922.36, 7, 10
	base = 3ffdbae, 7528.9, 7, 10
	base = 3ffdc64, 229.154, 4, 10
	base = 3fffeef, 229.154, 4, 10
	base = 3fffcb1, 229.154, 4, 10
	base = 3ffe627, 5598.91, 5, 10
	base = 3ffec67, 2006.36, 3, 10
	base = 3ffdba3, 2455.34, 3, 10
	base = 3fff3cf, 2232.54, 3, 10
	base = 3fffeb0, 2533.42, 3, 10
	base = 3fff8bc, 1882.9, 3, 10
	base = 3ffe099, 2504, 2, 10
	base = 3fffee2, 2504, 2, 10
	base = 3fffb9a, 370, 2, 10
	base = 3ffdc5c, 2318.4, 2, 10
	base = 3fffee7, 2318.4, 2, 10
	base = 3ffdbfd, 903.85, 4, 9
	base = 3fffe39, 6335.94, 6, 9
	base = 3fffd60, 412.54, 3, 9
	base = 3ffdc6f, 861.81, 3, 9
	base = 3fffefa, 861.81, 3, 9
	base = 3ffdc5d, 5613.21, 3, 9
	base = 3ffdb53, 5352.55, 4, 9
	base = 3fffe2e, 2678.9, 2, 9
	base = 3ffdbac, 16061, 5, 9
	base = 3ffed90, 1690.6, 2, 9
	base = 3ffdbc4, 2271.5, 2, 9
	base = 3fffe4f, 2271.5, 2, 9
	base = 3ffef69, 2271.5, 2, 9
	base = 3fff3ec, 2055.8, 2, 9
	base = 3fff532, 834.6, 2, 9
	base = 3fff61f, 671.3, 2, 9
	base = 3ffdc26, 2531.8, 2, 9
	base = 3fffb8d, 759, 1, 9
	base = 3fffb90, 2297, 1, 9
	base = 3fffbe4, 2331, 1, 9
	base = 3fffd8f, 2251, 1, 9
	base = 3fffd1d, 0, 0, 8
	base = 3fffef6, 0, 0, 8
	base = 3ffdc6b, 0, 0, 8
	base = 3fffc0f, 0, 0, 8
	base = 3fffee8, 0, 0, 8
	base = 3ffdc5e, 0, 0, 8
	base = 3fffbe7, 0, 0, 8
	base = 3fffbad, 0, 0, 8
	base = 3fffee4, 0, 0, 8

373364899237: Memory Regions:
	base = 1ffed, 0, 0, 156
	base = 3ffe054, 3252.36, 22656, 63
	base = 3ffe056, 6750.58, 17591, 55
	base = 3ffe050, 12354.1, 17509, 55
	base = 3ffe09d, 7670.38, 18310, 54
	base = 3ffe03c, 12333.9, 21179, 49
	base = 3ffe0a9, 2849.09, 2720, 48
	base = 3ffe079, 11579.6, 19523, 46
	base = 3ffe090, 14154.5, 20613, 45
	base = 3ffe04d, 9778.14, 19422, 43
	base = 3ffe057, 11366.4, 20499, 43
	base = 1ffec, 0, 0, 42
	base = 3ffe093, 16605.4, 17006, 42
	base = 3ffe03e, 17265.5, 20107, 40
	base = 3ffe082, 9642.98, 12323, 38
	base = 3ffe05b, 14947.6, 18758, 36
	base = 3ffe0aa, 6414.07, 3911, 35
	base = 3ffe0ab, 28845.8, 4883, 31
	base = 1ffff, 0, 0, 26
	base = 1ffee, 0, 0, 7
	base = 1fffe, 0, 0, 4
	base = 3ffe1d1, 5997.68, 3, 4
	base = 3ffe0a8, 20524.1, 5, 4
	base = 3fff492, 8446.88, 13, 3
	base = 3ffea26, 6410.22, 5, 3
	base = 3ffe0df, 7174.05, 9, 2
	base = 1ffef, 0, 0, 2
	base = 3ffdb48, 7611, 1, 2
	base = 3fffdd3, 7611, 1, 2
	base = 3ffe671, 504, 1, 2
	base = 3ffea5e, 10986, 1, 2
	base = 3fff10b, 461, 1, 2
	base = 3ffdb56, 20934, 1, 2
	base = 3fffde1, 20934, 1, 2
	base = 3ffe922, 0, 0, 1
	base = 3fffe01, 0, 0, 1
	base = 3ffdb76, 0, 0, 1
	base = 3ffe73e, 0, 0, 1
	base = 3fffde9, 0, 0, 1
	base = 3ffdb5f, 0, 0, 1
	base = 3ffea41, 0, 0, 1
	base = 3fffe0f, 0, 0, 1
	base = 3ffdb85, 0, 0, 1
	base = 3ffedc1, 0, 0, 1
	base = 3ffdbad, 0, 0, 1
	base = 3fffb9f, 0, 0, 1
	base = 3fffee3, 0, 0, 1
	base = 3fff21c, 0, 0, 1
	base = 3ffefbc, 0, 0, 1
	base = 3fffe53, 0, 0, 1
	base = 3ffdbc8, 0, 0, 1
	base = 3fff39b, 0, 0, 1
	base = 3fffe80, 0, 0, 1
	base = 3ffdbf6, 0, 0, 1
	base = 3fff1da, 0, 0, 1
	base = 3fffe6c, 0, 0, 1
	base = 3ffdbe1, 0, 0, 1
	base = 3ffe2c2, 0, 0, 1
	base = 3fffdb0, 0, 0, 1
	base = 3ffdb26, 0, 0, 1
	base = 3fff8f5, 0, 0, 1
	base = 3fffebf, 0, 0, 1
	base = 3ffdc35, 0, 0, 1
	base = 3fff13f, 0, 0, 1


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 54586.103992
user time: 54495.950000
kernel time: 0.850000
footprint: start = 18906668KB, end = 19219804KB, diff = 313136KB
page reclaims: 93348
page faults: 0
swaps: 0
Total Accesses = 392093409386
