Time: 902036450, Promotions: 32

Time: 27963129950, Promotions: 32

Time: 55024223450, Promotions: 32

Time: 82085316950, Promotions: 32

Time: 109146410450, Promotions: 32

Time: 136207503950, Promotions: 32

Time: 163268597450, Promotions: 32

Time: 190329690950, Promotions: 32

Time: 217390784450, Promotions: 32

Time: 244451877950, Promotions: 32

Time: 271512971450, Promotions: 32

Time: 298574064950, Promotions: 32

Total huge pages promoted: 375
Total num of candidates: 9376
Max reuse distance: 246676.0
Max freq: 1246218
