Time: 1379256614, Promotions: 32

Time: 42756955034, Promotions: 32

Time: 84134653454, Promotions: 32

Time: 125512351874, Promotions: 32

Time: 166890050294, Promotions: 32

Time: 208267748714, Promotions: 32

Time: 249645447134, Promotions: 32

Time: 291023145554, Promotions: 32

Time: 332400843974, Promotions: 32

Time: 373778542394, Promotions: 32

Time: 415156240814, Promotions: 32

Time: 456533939234, Promotions: 32

Total huge pages promoted: 376
Total num of candidates: 4708
Max reuse distance: 716914.0
Max freq: 24972636
