Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 32

Time: 44704243267, Promotions: 32

Time: 66689936677, Promotions: 32

Time: 88675630087, Promotions: 32

Time: 110661323497, Promotions: 32

Time: 132647016907, Promotions: 32

Time: 154632710317, Promotions: 32

Time: 176618403727, Promotions: 32

Time: 198604097137, Promotions: 32

Time: 220589790547, Promotions: 32

Time: 242575483957, Promotions: 32

Time: 264561177367, Promotions: 32

Total huge pages promoted: 377
Total num of candidates: 4716
Max reuse distance: 734425.0
Max freq: 2526628
