Time: 902036450, Promotions: 128

Time: 9922400950, Promotions: 128

Time: 18942765450, Promotions: 121

Time: 27963129950, Promotions: 10

Time: 36983494450, Promotions: 10

Time: 46003858950, Promotions: 14

Time: 55024223450, Promotions: 128

Time: 64044587950, Promotions: 128

Time: 73064952450, Promotions: 128

Time: 82085316950, Promotions: 120

Time: 91105681450, Promotions: 128

Time: 100126045950, Promotions: 107

Time: 109146410450, Promotions: 128

Time: 118166774950, Promotions: 128

Time: 127187139450, Promotions: 128

Time: 136207503950, Promotions: 128

Total huge pages promoted: 1510
Total num of candidates: 9443
Max reuse distance: 29228100.0
Max freq: 390016
