Time: 1379256614, Promotions: 94

Time: 15171822754, Promotions: 8

Time: 28964388894, Promotions: 125

Time: 42756955034, Promotions: 128

Time: 56549521174, Promotions: 128

Time: 70342087314, Promotions: 128

Time: 84134653454, Promotions: 128

Time: 97927219594, Promotions: 128

Time: 111719785734, Promotions: 128

Time: 125512351874, Promotions: 128

Time: 139304918014, Promotions: 128

Time: 153097484154, Promotions: 128

Time: 166890050294, Promotions: 128

Time: 180682616434, Promotions: 128

Total huge pages promoted: 1527
Total num of candidates: 4774
Max reuse distance: 739930000.0
Max freq: 1094334
