Time: 1096522560, Promotions: 54

Time: 12061748160, Promotions: 120

Time: 23026973760, Promotions: 36

Time: 33992199360, Promotions: 10

Time: 44957424960, Promotions: 14

Time: 55922650560, Promotions: 79

Time: 66887876160, Promotions: 128

Time: 77853101760, Promotions: 128

Time: 88818327360, Promotions: 128

Time: 99783552960, Promotions: 128

Time: 110748778560, Promotions: 128

Time: 121714004160, Promotions: 128

Time: 132679229760, Promotions: 128

Time: 143644455360, Promotions: 128

Time: 154609680960, Promotions: 9

Time: 165574906560, Promotions: 128

Total huge pages promoted: 1393
Total num of candidates: 8711
Max reuse distance: 755289000.0
Max freq: 1432583
