Time: 1093269888, Promotions: 41

Time: 12025968768, Promotions: 21

Time: 22958667648, Promotions: 34

Time: 33891366528, Promotions: 10

Time: 44824065408, Promotions: 13

Time: 55756764288, Promotions: 51

Time: 66689463168, Promotions: 128

Time: 77622162048, Promotions: 128

Time: 88554860928, Promotions: 78

Time: 99487559808, Promotions: 128

Time: 110420258688, Promotions: 128

Time: 121352957568, Promotions: 128

Time: 132285656448, Promotions: 128

Time: 143218355328, Promotions: 128

Time: 154151054208, Promotions: 15

Time: 165083753088, Promotions: 128

Time: 176016451968, Promotions: 128

Time: 186949150848, Promotions: 128

Total huge pages promoted: 1393
Total num of candidates: 8712
Max reuse distance: 6669880000.0
Max freq: 1932837
