Time: 827860087, Promotions: 128

Time: 9106460957, Promotions: 128

Time: 17385061827, Promotions: 116

Time: 25663662697, Promotions: 9

Time: 33942263567, Promotions: 10

Time: 42220864437, Promotions: 10

Time: 50499465307, Promotions: 128

Time: 58778066177, Promotions: 128

Time: 67056667047, Promotions: 89

Time: 75335267917, Promotions: 128

Time: 83613868787, Promotions: 128

Time: 91892469657, Promotions: 128

Time: 100171070527, Promotions: 128

Time: 108449671397, Promotions: 128

Time: 116728272267, Promotions: 69

Time: 125006873137, Promotions: 128

Total huge pages promoted: 1510
Total num of candidates: 9439
Max reuse distance: 8031940.0
Max freq: 809125
