12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 745.19s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


902036450: Memory Regions:
	base = 3ffdf4a, 33.074, 19200, 186
	base = 3ffdf4b, 281.519, 10887, 125
	base = 3ffdf4d, 207.359, 14065, 98
	base = 3ffdf49, 487.532, 1907, 79
	base = 3ffdf51, 673.292, 783, 76
	base = 3ffdf4c, 547.748, 10954, 68
	base = 3ffdf6a, 1161.85, 132, 63
	base = 3ffdf50, 931.678, 945, 60
	base = 3ffdf67, 840.426, 134, 56
	base = 3ffdf53, 1494.23, 6813, 55
	base = 3ffdf6b, 1049.29, 68, 55
	base = 3ffdf6c, 1009.7, 70, 54
	base = 3ffdf4f, 2256.36, 6547, 51
	base = 3ffdf52, 1204.98, 699, 51
	base = 3ffdf5b, 1679.57, 534, 48
	base = 3ffdf72, 4634.68, 233, 48
	base = 3ffdf5a, 1442.45, 143, 47
	base = 3ffdf69, 3169.02, 67, 47
	base = 3ffdf6d, 2593.12, 127, 46
	base = 3ffe0b0, 1245.37, 41, 44
	base = 3ffdf5e, 2198.73, 573, 43
	base = 3ffdf62, 2422.21, 55, 42
	base = 3ffdf5c, 15.6457, 12, 41
	base = 3ffdf71, 18.8699, 12, 41
	base = 3ffdf73, 2558.9, 143, 40
	base = 3ffdf57, 18.2811, 11, 40
	base = 3ffdf59, 3568.96, 117, 40
	base = 3ffe08e, 2646.63, 38, 39
	base = 3ffdf55, 1754.56, 19, 39
	base = 3ffdf63, 2393.83, 19, 39
	base = 3ffdf6e, 4727.02, 58, 39
	base = 3ffe01f, 27.751, 14, 38
	base = 3ffe050, 23.2698, 11, 37
	base = 3ffdf4e, 16.0935, 8, 37
	base = 3ffdf5d, 16.5, 8, 37
	base = 3ffdf64, 16.35, 8, 37
	base = 3ffdf68, 17.3341, 8, 37
	base = 3ffdf6f, 21.3829, 8, 37
	base = 3ffe010, 20.2372, 12, 36
	base = 3ffe012, 24.8971, 12, 36
	base = 3ffe013, 18.6091, 12, 36
	base = 3ffdf5f, 4044.4, 137, 36
	base = 3ffdf66, 1927.13, 16, 36
	base = 3ffe077, 30, 8, 35
	base = 3ffdf58, 41.5721, 6, 35
	base = 3ffe017, 23.6745, 10, 34
	base = 3ffe031, 26.876, 9, 34
	base = 3ffe07c, 16.215, 7, 34
	base = 3ffe07d, 15.9841, 7, 34
	base = 3ffe090, 26.3009, 6, 34
	base = 3ffe091, 3426.13, 31, 34
	base = 3ffdf54, 15, 5, 34
	base = 3ffdf70, 15, 5, 34
	base = 3ffdff7, 18.1445, 10, 33
	base = 3ffe03f, 20.1105, 8, 33
	base = 3ffe046, 18.6472, 8, 33
	base = 3ffe04c, 25.3058, 7, 33
	base = 3ffe085, 28.65, 6, 33
	base = 3ffe0af, 30, 5, 33
	base = 3ffe019, 20.9349, 8, 32
	base = 3ffe034, 18.3292, 7, 32
	base = 3ffe047, 28.0208, 7, 32
	base = 3ffe05b, 26.5724, 6, 32
	base = 3ffe089, 18.9435, 5, 32
	base = 3ffe08f, 17.715, 4, 32
	base = 3ffe098, 28.65, 4, 32
	base = 3ffe09a, 16.215, 4, 32
	base = 3ffdf56, 15, 3, 32
	base = 3ffe01a, 25.1708, 7, 31
	base = 3ffe024, 26.6301, 7, 31
	base = 3ffe028, 18.5776, 6, 31
	base = 3ffe049, 28.65, 5, 31
	base = 3ffe076, 19.065, 4, 31
	base = 3ffe079, 27.15, 4, 31
	base = 3ffe081, 16.215, 4, 31
	base = 3ffe094, 16.35, 3, 31
	base = 3ffe0a3, 15, 3, 31
	base = 3ffe0a6, 28.5, 3, 31
	base = 3ffe0a8, 15, 3, 31
	base = 3ffdf65, 15, 2, 31
	base = 3ffdf82, 1078.13, 16, 30
	base = 3ffdfb0, 42.1966, 9, 30
	base = 3ffdfd9, 24.3216, 7, 30
	base = 3ffdfef, 25.0724, 7, 30
	base = 3ffe011, 25.3574, 6, 30
	base = 3ffe01d, 17.85, 6, 30
	base = 3ffe01e, 4506.79, 35, 30
	base = 3ffe022, 15.9841, 6, 30
	base = 3ffe02e, 27.6915, 5, 30
	base = 3ffe02f, 17.3085, 5, 30
	base = 3ffe032, 18.8085, 5, 30
	base = 3ffe03e, 17.5935, 5, 30
	base = 3ffe04b, 30, 4, 30
	base = 3ffe04d, 27.435, 4, 30
	base = 3ffe04f, 30, 4, 30
	base = 3ffe051, 16.215, 4, 30
	base = 3ffe054, 25.935, 4, 30
	base = 3ffe05f, 27.435, 4, 30
	base = 3ffe067, 17.715, 4, 30
	base = 3ffe071, 17.85, 3, 30
	base = 3ffe082, 28.5, 3, 30
	base = 3ffe088, 30, 3, 30
	base = 3ffe092, 30, 2, 30
	base = 3ffe093, 16.5, 2, 30
	base = 3ffe097, 15, 2, 30
	base = 3ffe09c, 28.5, 2, 30
	base = 3ffe0a0, 28.5, 2, 30
	base = 3ffe0ad, 30, 2, 30
	base = 3ffe0ae, 28.5, 2, 30
	base = 3ffe0b3, 15, 2, 30
	base = 3ffdf61, 0, 0, 29
	base = 3ffdf60, 0, 0, 29
	base = 3ffec83, 0, 0, 29
	base = 3fffd93, 0, 0, 29
	base = 3ffd9a0, 0, 0, 29
	base = 3ffdf81, 19.3979, 8, 29
	base = 3ffdf85, 1335.38, 15, 29
	base = 3ffdf8b, 18.8085, 8, 29
	base = 3ffdfcc, 25.6866, 7, 29
	base = 3ffe001, 28.9065, 5, 29
	base = 3ffe006, 20.1585, 5, 29
	base = 3ffe009, 20.1585, 5, 29
	base = 3ffe018, 35.898, 5, 29
	base = 3ffe01b, 16.215, 5, 29
	base = 3ffe023, 28.785, 5, 29
	base = 3ffe02c, 27.15, 4, 29
	base = 3ffe030, 28.65, 4, 29
	base = 3ffe035, 27.435, 4, 29

27963129950: Memory Regions:
	base = 3fffd9b, 14192.2, 786, 228
	base = 3fffd98, 20786.7, 707, 224
	base = 3fffd99, 22422.6, 622, 203
	base = 3fffd9a, 15346.2, 547, 198
	base = 3fffd9c, 21142.3, 727, 174
	base = 3fff269, 37100.1, 162, 129
	base = 3fffd97, 48414.6, 336, 105
	base = 3fff266, 12725.1, 137, 80
	base = 3fff263, 6130.99, 194, 68
	base = 3fffd9d, 57501.2, 196, 67
	base = 3fff26d, 11904.8, 202, 63
	base = 3fff26c, 5036.33, 179, 60
	base = 3fff267, 23499.1, 79, 53
	base = 3fff26a, 25776.3, 38, 40
	base = 3fff270, 5729.41, 115, 35
	base = 3fff4cc, 112286, 76, 30
	base = 3fff268, 45306.8, 24, 30
	base = 3fff405, 130296, 88, 28
	base = 3fff478, 140366, 64, 27
	base = 3fff264, 18944.2, 148, 23
	base = 3fff3ae, 196180, 60, 23
	base = 3fff319, 238307, 79, 23
	base = 3fff3fe, 175090, 50, 22
	base = 3fff271, 32207.4, 32, 21
	base = 3fff3ed, 191151, 48, 21
	base = 3fff44a, 71202.1, 14, 21
	base = 3fff2c7, 97915.2, 14, 19
	base = 3fff454, 147131, 19, 19
	base = 3fff26f, 13763.1, 122, 18
	base = 3fff4c6, 175827, 26, 18
	base = 3fff4d1, 219378, 45, 18
	base = 3fff2e6, 116975, 12, 18
	base = 3fff312, 297179, 43, 16
	base = 3fff320, 124214, 12, 16
	base = 3fff33d, 229262, 27, 15
	base = 3fff35a, 246583, 19, 15
	base = 3fff25a, 13534.9, 71, 14
	base = 3fff4d4, 112033, 8, 14
	base = 3fff265, 40015.1, 6, 14
	base = 3fff468, 60859.4, 7, 14
	base = 3fff409, 105042, 7, 14
	base = 3fff3d9, 184722, 15, 13
	base = 3fff4c3, 54696.2, 6, 13
	base = 3fff3b8, 116445, 8, 13
	base = 3fff4c5, 167979, 11, 13
	base = 3fff31f, 114370, 7, 13
	base = 3fff4ce, 68690.7, 5, 13
	base = 3fff45b, 41563.8, 5, 13
	base = 3fff364, 223021, 11, 13
	base = 3fff2ad, 179020, 8, 13
	base = 3fff260, 3007.78, 80, 12
	base = 3fff389, 49084.1, 4, 12
	base = 3fff3de, 112464, 4, 12
	base = 3fff447, 166553, 8, 12
	base = 3fff3a6, 41665.3, 4, 12
	base = 3fff358, 60898.9, 4, 12
	base = 3fff2a6, 186512, 15, 11
	base = 3fff2c9, 175703, 11, 11
	base = 3fff360, 159221, 10, 11
	base = 3fff4b2, 10017.7, 4, 11
	base = 3fff4b6, 41933.5, 4, 11
	base = 3fff3d5, 155752, 4, 11
	base = 3fff3a0, 227787, 11, 11
	base = 3fff2f2, 203549, 10, 11
	base = 3fff376, 106159, 5, 11
	base = 3fff457, 412476, 33, 11
	base = 3fff469, 73393.2, 4, 11
	base = 3fff427, 97166.6, 4, 11
	base = 3fff421, 45340.2, 2, 11
	base = 3fff42e, 1626, 2, 11
	base = 3fff485, 7734.3, 2, 11
	base = 3fff3a3, 48083.4, 2, 11
	base = 3fff494, 363.6, 2, 11
	base = 3fff4c2, 212756, 9, 11
	base = 3fff3b0, 5545.2, 2, 11
	base = 3fff425, 34240.2, 2, 11
	base = 3fff448, 67928.7, 2, 11
	base = 3fff26e, 217151, 107, 10
	base = 3fff259, 5334.25, 61, 10
	base = 3fff262, 6030.71, 28, 10
	base = 3fff352, 106438, 7, 10
	base = 3fff301, 279615, 17, 10
	base = 3fff418, 267849, 14, 10
	base = 3fff3c5, 15700.4, 3, 10
	base = 3fff2d5, 65631.6, 5, 10
	base = 3fff297, 72694.3, 3, 10
	base = 3fff3c9, 91390.9, 5, 10
	base = 3fff49f, 66325, 3, 10
	base = 3fff40d, 316540, 14, 10
	base = 3fff32e, 7341.9, 2, 10
	base = 3fff450, 18512.1, 2, 10
	base = 3fff318, 37487.4, 2, 10
	base = 3fff404, 125221, 4, 10
	base = 3fff42d, 570, 1, 10
	base = 3fff340, 20418, 2, 10
	base = 3fff379, 600, 1, 10
	base = 3fff3e0, 1425, 1, 10
	base = 3fff3a1, 41475, 1, 10
	base = 3fff3ad, 65241, 1, 10
	base = 3fff449, 316345, 14, 10
	base = 3fff362, 330, 1, 10
	base = 3fff3d7, 960, 1, 10
	base = 3fff3f0, 1638, 1, 10
	base = 3fff458, 109557, 1, 10
	base = 3fff47c, 1125, 1, 10
	base = 3fff46a, 360, 1, 10
	base = 3fff493, 59499, 1, 10
	base = 3fff403, 3063, 1, 10
	base = 3fff343, 210, 1, 10
	base = 3fff3fd, 68292, 1, 10
	base = 3fff41d, 30, 1, 10
	base = 3fff3ea, 41700, 1, 10
	base = 3fff413, 88992, 1, 10
	base = 3fff477, 1758, 1, 10
	base = 3fff377, 645, 1, 10
	base = 3fff355, 225, 1, 10
	base = 3fff39b, 1230, 1, 10
	base = 3fff2eb, 1368, 1, 10
	base = 3fff3ec, 1368, 1, 10
	base = 3fff446, 465, 1, 10
	base = 3fff440, 0, 0, 9
	base = 3fff363, 0, 0, 9
	base = 3fff28e, 0, 0, 9
	base = 3fff4b7, 0, 0, 9
	base = 3fff482, 0, 0, 9
	base = 3fff481, 0, 0, 9
	base = 3fff47e, 0, 0, 9
	base = 3fff44b, 0, 0, 9


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 1913.637001
user time: 1912.500000
kernel time: 0.160000
footprint: start = 16681256KB, end = 17079520KB, diff = 398264KB
page reclaims: 111953
page faults: 0
swaps: 0
Total Accesses = 28918433177
