12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 572.674s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffee86, 16.9705, 1756, 248
	base = 3ffee78, 20.0129, 1388, 243
	base = 3ffee94, 19.0509, 5776, 242
	base = 3ffee9a, 19.8253, 6897, 241
	base = 3ffeea5, 21.2126, 6958, 238
	base = 3ffee85, 19.632, 650, 237
	base = 3ffee6f, 19.5518, 3478, 236
	base = 3ffeeb6, 18.7131, 1992, 236
	base = 3ffee8a, 17.5835, 1217, 235
	base = 3ffee9b, 19.8462, 746, 235
	base = 3ffeebb, 21.4593, 5034, 235
	base = 3ffee6a, 25.2772, 2046, 234
	base = 3ffeea7, 18.8942, 4341, 234
	base = 3ffeebd, 24.8014, 6874, 234
	base = 3ffee76, 21.1456, 2106, 233
	base = 3ffeeb7, 18.6797, 1708, 233
	base = 3ffee99, 20.2464, 4394, 232
	base = 3ffeea4, 19.5823, 4404, 232
	base = 3ffeeae, 19.8254, 6952, 232
	base = 3ffee7a, 19.0038, 2026, 231
	base = 3ffeeaa, 22.7205, 6885, 231
	base = 3ffeeb5, 16.9567, 3843, 231
	base = 3ffee73, 24.3499, 1380, 230
	base = 3ffee8e, 18.8293, 2299, 230
	base = 3ffee8f, 17.1058, 6003, 230
	base = 3ffee95, 22.8169, 1135, 230
	base = 3ffee96, 19.5759, 4457, 230
	base = 3ffee97, 20.0691, 551, 230
	base = 3ffeea0, 17.3163, 7204, 230
	base = 3ffeea2, 17.7207, 5819, 230
	base = 3ffeea9, 18.8985, 6965, 230
	base = 3ffeeba, 20.556, 676, 230
	base = 3ffee69, 17.2252, 208, 228
	base = 3ffee70, 17.5004, 4228, 228
	base = 3ffee81, 21.6414, 1121, 228
	base = 3ffee72, 19.2047, 1341, 227
	base = 3ffee83, 19.2745, 1413, 227
	base = 3ffee93, 24.5254, 5017, 227
	base = 3ffee75, 18.9153, 2081, 226
	base = 3ffee7d, 18.0432, 582, 226
	base = 3ffee88, 23.6063, 1503, 226
	base = 3ffee92, 21.9951, 1173, 226
	base = 3ffee7f, 22.4761, 1305, 225
	base = 3ffee8b, 20.0957, 549, 225
	base = 3ffee8c, 19.2791, 2782, 225
	base = 3ffeeaf, 18.4215, 6992, 225
	base = 3ffeeb3, 19.801, 2287, 225
	base = 3ffee7b, 19.0349, 1337, 224
	base = 3ffee7e, 25.2397, 4278, 224
	base = 3ffee9e, 19.8993, 4337, 224
	base = 3ffee82, 22.2871, 1731, 223
	base = 3ffeea6, 22.9678, 1686, 223
	base = 3ffeead, 22.7179, 2769, 222
	base = 3ffeebc, 18.4989, 5055, 222
	base = 3ffee91, 19.4779, 6869, 221
	base = 3ffee9f, 17.8623, 7123, 221
	base = 3ffeeb2, 21.1177, 1240, 221
	base = 3ffeeac, 24.0711, 6835, 220
	base = 3ffeec0, 16.8124, 2022, 220
	base = 3ffee98, 19.2465, 7156, 219
	base = 3ffeebe, 18.2342, 4844, 218
	base = 3ffee6b, 18.8735, 2201, 217
	base = 3ffee79, 21.6753, 1358, 217
	base = 3ffee8d, 21.9222, 2842, 217
	base = 3ffeeab, 19.8175, 7012, 217
	base = 3ffeeb0, 20.528, 666, 217
	base = 3ffee6c, 17.381, 5950, 216
	base = 3ffeea3, 17.9242, 7221, 216
	base = 3ffeea8, 21.079, 4235, 216
	base = 3ffee6d, 22.1872, 1224, 215
	base = 3ffee6e, 19.5103, 1115, 215
	base = 3ffee9c, 17.9212, 1190, 215
	base = 3ffee87, 19.907, 1095, 214
	base = 3ffee9d, 16.7398, 4237, 214
	base = 3ffeeb1, 18.3195, 3155, 214
	base = 3ffee90, 22.4245, 193, 213
	base = 3ffeeb4, 20.6239, 2118, 213
	base = 3ffeeb8, 19.3497, 6958, 213
	base = 3ffeea1, 21.7488, 1224, 212
	base = 3ffeeb9, 19.2713, 192, 212
	base = 3ffeebf, 18.889, 6871, 212
	base = 3ffee7c, 21.1683, 578, 210
	base = 3ffee74, 18.1974, 1119, 209
	base = 3ffee84, 17.5887, 1850, 207
	base = 3ffee89, 20.2467, 1121, 206
	base = 3ffee71, 22.4916, 1246, 204
	base = 3ffee77, 19.2446, 1185, 200
	base = 3ffee80, 21.4048, 1387, 200
	base = 3ffeec1, 15.4351, 108, 129
	base = 3ffee68, 18.2685, 263, 128
	base = 3ffee65, 20.8888, 334, 119
	base = 3ffee67, 19.768, 674, 118
	base = 3ffee66, 17.674, 3419, 118
	base = 3ffee64, 21.3818, 190, 114
	base = 3ffee63, 17.9119, 915, 75
	base = 3fff024, 8146.91, 43, 63
	base = 3ffee62, 18.2547, 206, 54
	base = 3ffeede, 577.47, 429, 27
	base = 3ffeecc, 878.109, 3712, 26
	base = 3ffeee1, 937.604, 391, 26
	base = 3ffeee0, 851.641, 396, 25
	base = 3ffeecf, 1455.61, 711, 25
	base = 3ffeeca, 1709.36, 1541, 24
	base = 3ffeece, 1161.59, 3603, 24
	base = 3ffeed3, 1086.43, 2658, 24
	base = 3ffeecd, 2129.33, 3685, 24
	base = 3ffeec4, 2325.03, 2022, 24
	base = 3ffeed1, 796.602, 4881, 24
	base = 3ffeedc, 1924.38, 1616, 24
	base = 3ffeed9, 970.256, 376, 24
	base = 3ffeed7, 1150.81, 1888, 23
	base = 3ffeedd, 971.442, 358, 23
	base = 3ffeec7, 1442.85, 372, 23
	base = 3ffeed4, 1086.13, 1758, 23
	base = 3ffeec3, 1539.71, 392, 23
	base = 3ffeeda, 1558.82, 377, 23
	base = 3ffeedb, 912.662, 1581, 23
	base = 3ffeec8, 2229.4, 3569, 23
	base = 3ffeed2, 918.562, 6860, 23
	base = 3ffeec5, 1394.55, 1008, 23
	base = 3ffeec2, 2636.56, 3771, 23
	base = 3ffeedf, 1072.37, 357, 22
	base = 3ffeecb, 1358.44, 3853, 22
	base = 3ffeed6, 1035.82, 367, 22
	base = 3ffeed5, 948.104, 4652, 22
	base = 3ffeed0, 1903.05, 445, 22
	base = 3ffec78, 133066, 2, 22
	base = 3ffeed8, 2598.5, 355, 21


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 1023.450186
user time: 1022.810000
kernel time: 0.110000
footprint: start = 8766752KB, end = 8905384KB, diff = 138632KB
page reclaims: 46530
page faults: 0
swaps: 0
Total Accesses = 16270704059
