12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 822.981s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1093269888: Memory Regions:
	base = 3ffe031, 43.1224, 98122, 248
	base = 3ffe030, 41.6965, 121256, 241
	base = 3ffe032, 26.0685, 87118, 209
	base = 3ffe035, 62.9105, 240007, 203
	base = 3ffe033, 23.2796, 69106, 184
	base = 3ffe034, 23.4479, 269715, 167
	base = 3ffe036, 23.3365, 203927, 164
	base = 3ffe039, 24.268, 155546, 162
	base = 3ffe02f, 51.2365, 155814, 157
	base = 3ffe03a, 34.2916, 139371, 146
	base = 3ffe03b, 20.5921, 126281, 142
	base = 3ffe037, 17.5245, 160318, 141
	base = 3ffe03c, 24.2587, 112776, 127
	base = 3ffe02e, 22.7545, 188938, 94
	base = 3ffe038, 51.4601, 12543, 66
	base = 3ffe02d, 46.9621, 230392, 55
	base = 3ffe02c, 39.3895, 270363, 18
	base = 3ffe3a2, 7937.06, 99, 10
	base = 3ffe02b, 69.3336, 207443, 6
	base = 3ffe02a, 351.058, 127635, 1
	base = 3ffdea2, 159818, 50, 1
	base = 3ffe043, 1691.01, 78499, 0
	base = 3ffe03e, 2961.89, 98387, 0
	base = 3ffe03f, 2634.75, 88244, 0
	base = 3ffe040, 3238.79, 78487, 0
	base = 3ffe044, 3076.69, 62437, 0
	base = 3ffe045, 4476.53, 72211, 0
	base = 3ffe046, 4247.16, 59137, 0
	base = 3ffe04b, 4802.43, 40432, 0
	base = 3ffe042, 5666.53, 69650, 0
	base = 3ffe049, 7158.17, 46902, 0
	base = 3ffe052, 6810.82, 28686, 0
	base = 3ffe05c, 9442.76, 12988, 0
	base = 3ffe03d, 8445.9, 60764, 0
	base = 3ffe048, 7501.57, 50175, 0
	base = 3ffe04d, 9895.79, 37711, 0
	base = 3ffe04a, 9679.39, 41933, 0
	base = 3ffe050, 11190, 33753, 0
	base = 3ffe055, 11458.2, 20439, 0
	base = 3ffe062, 14919.1, 9124, 0
	base = 3ffe060, 16588.5, 9730, 0
	base = 3ffe047, 11526.6, 52774, 0
	base = 3ffe04c, 13785.5, 31785, 0
	base = 3ffe051, 11832.2, 30266, 0
	base = 3ffe053, 15664, 26173, 0
	base = 3ffe059, 16655, 14286, 0
	base = 3ffe05e, 21403.6, 9597, 0
	base = 3ffe04e, 17725.2, 15662, 0
	base = 3ffe04f, 18722.9, 27155, 0
	base = 3ffe057, 17239, 15533, 0
	base = 3ffe058, 19459.3, 3311, 0
	base = 3ffe05f, 24833.9, 10285, 0
	base = 3ffe063, 25818, 1737, 0
	base = 3ffe054, 23480.5, 25976, 0
	base = 3ffe05a, 29718.7, 3894, 0
	base = 3ffe05d, 30550.4, 11182, 0
	base = 3ffe041, 37393.2, 1034, 0
	base = 3ffe05b, 30030.3, 11253, 0
	base = 3ffe061, 28452.2, 9439, 0
	base = 3ffe069, 49449.8, 552, 0
	base = 3ffe06a, 40052.2, 346, 0
	base = 3ffe065, 27984, 7383, 0
	base = 3ffe056, 17783.1, 18439, 0
	base = 3ffe07b, 334343, 64, 0
	base = 3ffe081, 415416, 39, 0
	base = 3ffe072, 127558, 87, 0
	base = 3ffe073, 64135, 106, 0
	base = 3ffe074, 113196, 55, 0
	base = 3ffe077, 139470, 43, 0
	base = 3ffe078, 343169, 56, 0
	base = 3ffe07a, 328529, 161, 0
	base = 3ffe07d, 448660, 47, 0
	base = 3ffe083, 556888, 27, 0
	base = 3fffe34, 520249, 6, 0
	base = 3ffe06b, 42971.1, 769, 0
	base = 3ffe06e, 66514.8, 70, 0
	base = 3ffe070, 94859, 60, 0
	base = 3ffe064, 59564, 277, 0
	base = 3ffe067, 43247.1, 1244, 0
	base = 3ffe079, 469916, 42, 0
	base = 3ffe06d, 108379, 162, 0
	base = 3ffe066, 38088.2, 7250, 0
	base = 3ffe068, 37672.2, 2353, 0
	base = 3ffe06c, 85839.9, 177, 0
	base = 3ffe071, 99578.2, 84, 0
	base = 3ffe076, 187309, 34, 0
	base = 3ffe07c, 388379, 55, 0
	base = 3ffdd08, 237714, 20, 0
	base = 3ffe07e, 545878, 37, 0
	base = 3ffe075, 168324, 36, 0
	base = 3ffe06f, 90037.2, 703, 0
	base = 3ffe3a1, 7690.26, 189, 0
	base = 3ffe3a0, 9107.56, 107, 0
	base = 3ffe39f, 7601.3, 127, 0
	base = 3ffe39e, 7475.26, 89, 0
	base = 3ffe087, 339706, 23, 0
	base = 3ffe088, 80028, 1, 0
	base = 3ffe082, 201840, 19, 0
	base = 3ffe08a, 153202, 2, 0
	base = 3ffe085, 218849, 24, 0
	base = 3ffe091, 552224, 2, 0
	base = 3ffe098, 110266, 3, 0
	base = 3ffe0a5, 120700, 2, 0
	base = 3ffe0a7, 0, 0, 0
	base = 3ffe0a1, 0, 0, 0
	base = 3ffe0d2, 0, 0, 0
	base = 3ffe0b0, 0, 0, 0
	base = 3ffe090, 409425, 2, 0
	base = 3ffe0e5, 0, 0, 0
	base = 3ffe0e4, 0, 0, 0
	base = 3ffe0df, 0, 0, 0
	base = 3ffe0dc, 0, 0, 0
	base = 3ffe0ab, 0, 0, 0
	base = 3ffe0a0, 0, 0, 0
	base = 3ffe08d, 0, 0, 0
	base = 3ffe39d, 6672.46, 66, 0
	base = 3ffe08b, 226308, 17, 0
	base = 3ffe09b, 256397, 16, 0
	base = 3ffe084, 138989, 42, 0
	base = 3ffe08e, 91333.4, 5, 0
	base = 3ffe093, 0, 0, 0
	base = 3ffe092, 0, 0, 0
	base = 3ffe08c, 0, 0, 0
	base = 3ffe08f, 177401, 12, 0
	base = 3ffe080, 139792, 16, 0
	base = 3ffe086, 238276, 29, 0
	base = 3ffe39c, 5560.88, 94, 0
	base = 3ffe0d6, 190488, 1, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 1763.560759
user time: 1762.100000
kernel time: 0.220000
footprint: start = 16220620KB, end = 16574368KB, diff = 353748KB
page reclaims: 100307
page faults: 0
swaps: 0
Total Accesses = 30513870464
