12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1702.47s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


827860087: Memory Regions:
	base = 3ffe007, 43.9307, 155, 191
	base = 3ffe009, 19.9341, 146, 182
	base = 3ffe008, 23.1746, 144, 180
	base = 3ffe00b, 22.0269, 130, 167
	base = 3ffdff3, 16.3143, 121, 154
	base = 3ffdff2, 19.6187, 205, 144
	base = 3ffe00a, 20.9228, 106, 142
	base = 3ffdff4, 17.4913, 103, 136
	base = 3ffe004, 20.1845, 95, 130
	base = 3ffdff9, 21.1395, 95, 129
	base = 3ffdff5, 21.9969, 94, 127
	base = 3ffe005, 23.624, 88, 124
	base = 3ffdff8, 21.3849, 88, 122
	base = 3ffdffd, 22.2504, 86, 121
	base = 3ffdff6, 17.2019, 86, 120
	base = 3ffe002, 19.9061, 85, 120
	base = 3ffdff1, 33.5308, 169, 117
	base = 3ffe003, 20.9146, 82, 117
	base = 3ffdffa, 20.7235, 82, 116
	base = 3ffe006, 17.8073, 80, 116
	base = 3ffe000, 17.2704, 79, 114
	base = 3ffdfee, 25.1497, 163, 113
	base = 3ffdfeb, 57.2718, 163, 112
	base = 3ffdfff, 19.5305, 77, 112
	base = 3ffdffb, 23.7676, 69, 103
	base = 3ffe001, 20.2722, 67, 102
	base = 3ffdffc, 21.3789, 67, 101
	base = 3ffdff0, 19.7316, 135, 100
	base = 3ffdff7, 16.2314, 63, 97
	base = 3ffdffe, 20.7952, 62, 97
	base = 3ffe00c, 29.7281, 60, 97
	base = 3ffdfec, 18.4445, 126, 94
	base = 3ffdfef, 20.4804, 114, 90
	base = 3ffdfed, 18.3896, 116, 89
	base = 3ffdfea, 18.6626, 171, 83
	base = 3ffdfdb, 22.255, 144, 61
	base = 3ffdfc0, 19.8583, 192, 60
	base = 3ffdf69, 23.0672, 184, 57
	base = 3ffdf98, 19.345, 190, 57
	base = 3ffdfe4, 28.0428, 106, 56
	base = 3ffdfd5, 33.5084, 154, 55
	base = 3ffdfd8, 25.0865, 122, 55
	base = 3ffdfd9, 33.68, 122, 55
	base = 3ffdf92, 26.9006, 173, 54
	base = 3ffdfe9, 18.2239, 97, 54
	base = 3ffdfe3, 20.1557, 104, 54
	base = 3ffdf97, 39.8013, 169, 53
	base = 3ffdfd7, 20.3904, 117, 53
	base = 3ffdfe1, 20.6727, 104, 53
	base = 3ffdfb7, 67.9475, 163, 52
	base = 3ffdf5e, 20.2953, 164, 52
	base = 3ffdfda, 30.2884, 110, 52
	base = 3ffdf6d, 22.5694, 161, 51
	base = 3ffdfcc, 26.9861, 150, 51
	base = 3ffdfe8, 22.8957, 85, 51
	base = 3ffdf67, 19.6331, 158, 51
	base = 3ffdf9d, 31.5804, 155, 50
	base = 3ffdfdf, 17.4897, 97, 50
	base = 3ffdfe0, 18.101, 93, 50
	base = 3ffdfd3, 22.8701, 137, 49
	base = 3ffdf8d, 32.9115, 151, 49
	base = 3ffdf91, 22.7993, 151, 49
	base = 3ffdfdd, 21.25, 95, 49
	base = 3ffdf9a, 28.3457, 148, 48
	base = 3ffdfd4, 20.3745, 130, 48
	base = 3ffdfe2, 20.2504, 85, 48
	base = 3ffdfa1, 31.0243, 146, 48
	base = 3ffdfbd, 20.9317, 144, 48
	base = 3ffdfb8, 18.0629, 143, 47
	base = 3ffdfe7, 18.397, 70, 47
	base = 3ffdf6e, 18.5528, 144, 47
	base = 3ffdfe5, 18.9867, 70, 47
	base = 3ffdf5c, 45.3223, 143, 47
	base = 3ffdfc6, 28.7502, 135, 46
	base = 3ffdf8f, 25.8592, 138, 46
	base = 3ffdfd6, 19.7118, 116, 46
	base = 3ffdf6b, 24.1679, 136, 45
	base = 3ffdfbc, 28.9767, 134, 45
	base = 3ffdfc4, 23.3062, 132, 45
	base = 3ffdf8c, 26.5208, 135, 45
	base = 3ffdf5b, 24.3566, 141, 45
	base = 3ffdf9e, 41.1853, 133, 45
	base = 3ffdfdc, 21.3642, 80, 45
	base = 3ffdfd1, 19.3682, 119, 44
	base = 3ffdf76, 24.8712, 131, 44
	base = 3ffdf90, 27.7506, 131, 44
	base = 3ffdfca, 36.2915, 124, 44
	base = 3ffdfa2, 23.5858, 128, 43
	base = 3ffdfc9, 23.1342, 124, 43
	base = 3ffdfd0, 23.3994, 115, 43
	base = 3ffdf6a, 23.4001, 127, 43
	base = 3ffdf9c, 27.6232, 126, 43
	base = 3ffdfd2, 20.7666, 113, 43
	base = 3ffdfc3, 22.6741, 121, 42
	base = 3ffdf75, 20.3173, 124, 42
	base = 3ffdf9b, 28.3385, 123, 42
	base = 3ffdfc7, 25.1586, 120, 42
	base = 3ffdf68, 20.0914, 122, 42
	base = 3ffdf9f, 19.8418, 121, 42
	base = 3ffdfad, 33.6634, 121, 42
	base = 3ffdfb4, 20.3178, 118, 41
	base = 3ffdfce, 19.5669, 108, 41
	base = 3ffdf79, 16.8384, 119, 41
	base = 3ffdfde, 17.8178, 61, 41
	base = 3ffdf8e, 31.81, 117, 40
	base = 3ffdf95, 21.3003, 117, 40
	base = 3ffdfc5, 43.7293, 113, 40
	base = 3ffdf5f, 25.5532, 117, 40
	base = 3ffdfbb, 27.1245, 113, 40
	base = 3ffdf59, 27.4457, 115, 40
	base = 3ffdfbf, 23.9792, 111, 40
	base = 3ffdf6f, 24.9389, 121, 39
	base = 3ffdfa5, 28.8788, 132, 39
	base = 3ffdfb6, 20.1782, 109, 39
	base = 3ffdf7b, 28.8637, 110, 39
	base = 3ffdf83, 23.5921, 117, 39
	base = 3ffdf89, 24.5583, 110, 39
	base = 3ffdf64, 22.0084, 108, 38
	base = 3ffdf74, 26.3633, 108, 38
	base = 3ffdfb1, 26.3209, 107, 38
	base = 3ffdfcb, 22.652, 98, 38
	base = 3ffee0b, 0, 0, 37
	base = 3ffdf85, 19.1914, 105, 37
	base = 3ffdfae, 34.853, 104, 37
	base = 3ffdfc1, 18.2184, 102, 37
	base = 3ffdf87, 20.0328, 111, 37
	base = 3ffdf5d, 17.5621, 104, 37
	base = 3ffdfa3, 24.0744, 102, 37

25663662697: Memory Regions:
	base = 3ffdfaa, 44.0369, 2077, 204
	base = 3ffdfa9, 52.8774, 2251, 195
	base = 3ffe0b1, 29.473, 1907, 184
	base = 3ffdfa8, 33.9969, 2311, 131
	base = 3ffe0b2, 41.9228, 1232, 117
	base = 3ffdfab, 127.722, 993, 105
	base = 3ffdf70, 41.6336, 1682, 94
	base = 3ffdf58, 41.2406, 1616, 93
	base = 3ffdf57, 47.43, 1499, 86
	base = 3ffdfb0, 220.52, 810, 84
	base = 3ffdfb3, 382.667, 638, 71
	base = 3ffe0b3, 339.363, 740, 66
	base = 3ffdf7f, 1016.81, 518, 64
	base = 3ffdf63, 91.8197, 1100, 62
	base = 3ffdfb2, 4929.65, 543, 62
	base = 3ffdf61, 74.4684, 1073, 61
	base = 3ffdfac, 647.397, 572, 61
	base = 3ffdf86, 650.293, 453, 61
	base = 3ffdf84, 698.921, 522, 60
	base = 3ffdf5a, 146.289, 892, 51
	base = 3ffdf73, 895.892, 347, 51
	base = 3ffdf65, 199.285, 980, 49
	base = 3ffdf62, 214.363, 815, 47
	base = 3ffdf78, 1199.19, 349, 46
	base = 3ffdf8a, 1439.97, 299, 45
	base = 3ffdf88, 1307.62, 373, 45
	base = 3ffdf6c, 243.372, 805, 44
	base = 3ffe0b0, 1663.7, 716, 40
	base = 3ffdfa4, 684.594, 696, 34
	base = 3ffdf80, 3499.19, 244, 31
	base = 3ffdf7a, 3969.02, 221, 29
	base = 3ffdf71, 1107.96, 654, 28
	base = 1ffef, 0, 0, 27
	base = 3ffdf81, 5766.49, 196, 26
	base = 3ffdfa7, 1870.27, 386, 24
	base = 3ffdf7c, 6478.71, 177, 23
	base = 3ffdf60, 2179.51, 397, 22
	base = 3ffe0ac, 9875.96, 178, 20
	base = 3ffdfa6, 3558.75, 457, 18
	base = 3ffdf66, 3851.13, 304, 17
	base = 3ffdf82, 16416.9, 97, 15
	base = 3ffdf7e, 16237.8, 154, 15
	base = 3ffdf56, 5162.92, 253, 14
	base = 3ffdf8b, 24544.5, 88, 13
	base = 3ffe3bd, 6698.83, 17, 11
	base = 3ffe0ab, 25870.4, 63, 11
	base = 3ffdf77, 24500.2, 99, 11
	base = 3ffdfb5, 26170.9, 87, 9
	base = 3ffe535, 6784.99, 17, 5
	base = 3ffe0ad, 92602.4, 93, 4
	base = 3fffdd3, 100738, 15, 4
	base = 3fffdbe, 133213, 14, 4
	base = 3ffe46c, 7535.11, 14, 3
	base = 3fffdd1, 201179, 6, 3
	base = 3ffe3aa, 308.37, 3, 3
	base = 3fffdc8, 140153, 18, 3
	base = 3ffe462, 6403.47, 15, 2
	base = 1fff0, 0, 0, 2
	base = 3ffe016, 116480, 93, 2
	base = 3ffe09a, 108287, 17, 2
	base = 3ffe09d, 117257, 160, 2
	base = 3ffd9ab, 133473, 16, 2
	base = 3fffdce, 155886, 14, 2
	base = 3fffdd2, 111228, 19, 2
	base = 3ffe0aa, 94961.9, 13, 2
	base = 3fffdbd, 127846, 16, 2
	base = 3ffe40a, 6722.61, 16, 1
	base = 3fffdc4, 100117, 3, 1
	base = 3fffdca, 213362, 6, 1
	base = 3fffdcd, 116074, 10, 1
	base = 3ffe514, 525, 1, 1
	base = 3fffef5, 171233, 3, 1
	base = 3fffcf5, 144990, 1, 1
	base = 3fffdbc, 144810, 1, 1
	base = 3ffe380, 113106, 17, 1
	base = 3fffdcc, 206946, 8, 1
	base = 3ffe503, 480, 1, 1
	base = 3ffdf7d, 9072, 1, 1
	base = 3ffe54c, 1083, 1, 1
	base = 3ffe062, 16803, 1, 1
	base = 3fffdbf, 155316, 16, 1
	base = 3fffdcb, 708, 1, 1
	base = 3ffe4a2, 708, 1, 1
	base = 3ffe082, 0, 0, 0
	base = 3ffe07a, 0, 0, 0
	base = 3ffe074, 0, 0, 0
	base = 3ffe057, 0, 0, 0
	base = 3ffe037, 0, 0, 0
	base = 3ffe053, 0, 0, 0
	base = 3ffe047, 0, 0, 0
	base = 3ffe44f, 0, 0, 0
	base = 3ffe442, 0, 0, 0
	base = 3ffe06d, 0, 0, 0
	base = 3ffe059, 0, 0, 0
	base = 3ffe402, 0, 0, 0
	base = 3fffdc2, 0, 0, 0
	base = 3ffe3e9, 0, 0, 0
	base = 3fffdc1, 0, 0, 0
	base = 3ffe3c2, 0, 0, 0
	base = 3ffe3a2, 0, 0, 0
	base = 3ffe397, 0, 0, 0
	base = 3ffe537, 0, 0, 0
	base = 3fffdd0, 0, 0, 0
	base = 3ffe4aa, 0, 0, 0
	base = 3ffe050, 0, 0, 0
	base = 3ffe530, 0, 0, 0
	base = 3ffe52b, 0, 0, 0
	base = 3ffe03c, 0, 0, 0
	base = 3ffe510, 0, 0, 0
	base = 3ffe50f, 0, 0, 0
	base = 3ffe03f, 0, 0, 0
	base = 3ffe03e, 0, 0, 0
	base = 3ffe4d8, 0, 0, 0
	base = 3ffe048, 0, 0, 0
	base = 3ffe4d7, 0, 0, 0
	base = 3ffe4b9, 0, 0, 0
	base = 3ffe46d, 0, 0, 0
	base = 3ffe446, 0, 0, 0
	base = 3ffe43d, 0, 0, 0
	base = 3fffdc7, 0, 0, 0
	base = 3ffe429, 0, 0, 0
	base = 3fffdc5, 0, 0, 0
	base = 3ffe417, 0, 0, 0
	base = 3ffe4ef, 5957.38, 14, 0
	base = 3ffe543, 465, 1, 0
	base = 3ffe38d, 641163, 1, 0
	base = 3ffe3af, 765, 1, 0
	base = 3ffe3b1, 435, 1, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 5895.373799
user time: 5886.440000
kernel time: 0.760000
footprint: start = 16681220KB, end = 17078880KB, diff = 397660KB
page reclaims: 111715
page faults: 0
swaps: 0
Total Accesses = 28918433177
