12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 397.144s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


1379256614: Memory Regions:
	base = 3ffee62, 1887.24, 50, 217
	base = 3ffefc9, 11776, 7, 174
	base = 3ffeecd, 21, 3, 169
	base = 3ffee71, 21.9477, 8, 168

42756955034: Memory Regions:
	base = 3ffec61, 41.232, 14, 135
	base = 3ffec60, 40.7371, 17, 131
	base = 3ffec5f, 431.165, 8, 124
	base = 3ffec62, 23, 3, 124

84134653454: Memory Regions:
	base = 3fff44b, 9074.65, 3, 181
	base = 3ffec6d, 23.6019, 8, 179
	base = 3ffecc6, 21, 2, 179
	base = 3ffecdd, 23, 1, 179

125512351874: Memory Regions:
	base = 3fff1c0, 9492.44, 15, 190
	base = 3ffecdc, 23.28, 4, 177
	base = 3ffecde, 21, 3, 177
	base = 3fffe7d, 0, 0, 175

166890050294: Memory Regions:
	base = 3ffee63, 398.762, 2319897, 183
	base = 3ffee64, 630.316, 1913447, 174
	base = 3fffcb8, 0, 0, 96
	base = 3fffe85, 0, 0, 96

208267748714: Memory Regions:
	base = 3ffee6d, 25.3, 4, 179
	base = 3ffee65, 37.4009, 9, 178
	base = 3ffeea2, 21, 2, 178
	base = 3fff9d9, 1288, 1, 178

249645447134: Memory Regions:
	base = 3ffee6c, 22.0044, 16, 216
	base = 3ffeec2, 21, 2, 214
	base = 3ffeed0, 23, 1, 214
	base = 3fff038, 0, 0, 213

291023145554: Memory Regions:
	base = 3ffeed8, 21, 4, 200
	base = 3ffeedc, 21, 4, 200
	base = 3ffeee1, 21, 2, 200
	base = 3fff4b7, 6621.7, 2, 200

332400843974: Memory Regions:
	base = 3ffeed6, 21, 3, 149
	base = 3fff6df, 2572.78, 3, 149
	base = 3ffeed9, 23, 1, 147
	base = 3ffeedb, 21, 1, 147

373778542394: Memory Regions:
	base = 3ffee70, 21.6463, 62, 151
	base = 3ffee6f, 25.3799, 73, 123
	base = 3ffee68, 25.3264, 192, 111
	base = 3ffee6b, 24.962, 92, 108

415156240814: Memory Regions:
	base = 3ffef73, 8437.09, 12, 238
	base = 3ffeee0, 23.1, 6, 230
	base = 3fffe7c, 0, 0, 226
	base = 3ffece0, 0, 0, 226

456533939234: Memory Regions:
	base = 3ffee67, 44.921, 144, 220
	base = 3ffee69, 26.3465, 93, 170
	base = 3ffee6a, 29.0819, 79, 163
	base = 3fff0f5, 0, 0, 162

497911637654: Memory Regions:
	base = 3ffee66, 288.553, 66, 193
	base = 3fff186, 9857.07, 5, 160
	base = 3ffeede, 21, 2, 157
	base = 3ffeedf, 21, 1, 156

539289336074: Memory Regions:
	base = 3fff10b, 7638.04, 5, 237
	base = 3ffeeda, 21, 5, 236
	base = 3ffeed7, 21, 2, 233
	base = 3ffeedd, 21, 1, 233

580667034494: Memory Regions:
	base = 3ffec64, 926.376, 60, 139
	base = 3ffec63, 794.3, 18, 136
	base = 3ffec6c, 21, 1, 133
	base = 3fffc63, 0, 0, 132

622044732914: Memory Regions:
	base = 3ffec65, 302.2, 2, 134
	base = 3fff4bd, 1166, 1, 134
	base = 3ffecd5, 0, 0, 133
	base = 3ffecc3, 0, 0, 133

663422431334: Memory Regions:
	base = 3fff1b4, 8128.24, 5, 223
	base = 3ffeecb, 21, 4, 221
	base = 3ffeed5, 21, 2, 220
	base = 3ffeed3, 0, 0, 218

704800129754: Memory Regions:
	base = 3ffec6b, 26.3678, 8, 159
	base = 3fff66e, 0, 0, 158
	base = 3ffecd8, 0, 0, 158
	base = 3ffecd6, 0, 0, 158

746177828174: Memory Regions:
	base = 3ffee6e, 4239.23, 298756, 170
	base = 3ffeebe, 21, 2, 117
	base = 3ffeeba, 21, 1, 116
	base = 3fff15b, 4118, 1, 116

787555526594: Memory Regions:
	base = 3ffec66, 21, 6, 254
	base = 3fff809, 9442.6, 2, 251
	base = 3ffec67, 21, 2, 250
	base = 3ffec6a, 21, 1, 250


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 44997.835825
user time: 44848.820000
kernel time: 8.000000
footprint: start = 9553560KB, end = 9622624KB, diff = 69064KB
page reclaims: 29039
page faults: 0
swaps: 0
Total Accesses = 788293059565
