12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 2390.8s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1096522560: Memory Regions:
	base = 3ffe02a, 2125.42, 93, 243
	base = 3ffe1a5, 11775.1, 12, 165
	base = 3ffe077, 21, 10, 154
	base = 3ffe079, 58.8, 9, 154

33992199360: Memory Regions:
	base = 3ffe02b, 666.444, 885, 232
	base = 3ffe067, 25.07, 3, 223
	base = 3ffe047, 23, 1, 221
	base = 3ffe04a, 0, 0, 220

66887876160: Memory Regions:
	base = 3ffdd12, 29.0362, 23, 195
	base = 3ffdd15, 36.7316, 9, 193
	base = 3ffdd13, 25.7768, 11, 188
	base = 3ffdd1b, 230, 1, 185

99783552960: Memory Regions:
	base = 3ffe02d, 28.1672, 9, 134
	base = 3ffe042, 23, 1, 133
	base = 3ffef59, 0, 0, 132
	base = 3fffe36, 0, 0, 132

132679229760: Memory Regions:
	base = 3ffdd09, 23, 9, 191
	base = 3ffdd07, 23, 4, 186
	base = 3ffdd0a, 23, 2, 185
	base = 3ffdd05, 452.236, 10, 184

165574906560: Memory Regions:
	base = 3ffe02c, 57.9661, 60, 237
	base = 3ffe02e, 37.2256, 40, 217
	base = 3ffe7a4, 2591.41, 3, 180
	base = 3fffe34, 0, 0, 177

198470583360: Memory Regions:
	base = 3ffdd06, 28.1308, 89, 141
	base = 3ffdd08, 22.5264, 51, 141
	base = 3ffe5fb, 4584.98, 4, 92
	base = 3ffdd8f, 21, 1, 90

231366260160: Memory Regions:
	base = 3ffe041, 97.5524, 8, 195
	base = 3ffee77, 0, 0, 190
	base = 3ffddd0, 0, 0, 190
	base = 3ffe0a9, 0, 0, 190

264261936960: Memory Regions:
	base = 3ffdd0d, 69.8983, 20, 225
	base = 3ffdd42, 3530.98, 31, 220
	base = 3ffdd10, 21, 1, 216
	base = 3ffdd11, 0, 0, 215

297157613760: Memory Regions:
	base = 3ffe037, 45.058, 27, 224
	base = 3ffe051, 21, 3, 223
	base = 3ffe052, 21, 1, 222
	base = 3ffe056, 21, 1, 222

330053290560: Memory Regions:
	base = 3ffdd1c, 23, 2, 231
	base = 3ffdd0f, 0, 0, 230
	base = 3ffdd0b, 0, 0, 230
	base = 3fff1e1, 0, 0, 230

362948967360: Memory Regions:
	base = 3ffe05c, 114.511, 13, 173
	base = 3ffe05b, 26.0379, 11, 171
	base = 3ffe05a, 21, 4, 162
	base = 3ffe059, 28.182, 4, 161

395844644160: Memory Regions:
	base = 3ffdd0c, 647.157, 41, 222
	base = 3ffdd4c, 253.92, 3, 196
	base = 3ffdd5a, 0, 0, 194
	base = 3ffdd52, 0, 0, 194

428740320960: Memory Regions:
	base = 3ffe232, 4733.86, 4, 250
	base = 3ffdd58, 21, 3, 247
	base = 3ffdd68, 21, 1, 247
	base = 3ffddce, 0, 0, 246

461635997760: Memory Regions:
	base = 3ffe74a, 5793.7, 2, 219
	base = 3ffe090, 21, 1, 218
	base = 3ffe097, 21, 1, 218
	base = 3ffe098, 0, 0, 217

494531674560: Memory Regions:
	base = 3ffdd6b, 21, 2, 241
	base = 3ffddb4, 21, 1, 240
	base = 3ffe932, 0, 0, 239
	base = 3ffddb8, 0, 0, 239

527427351360: Memory Regions:
	base = 3ffddaf, 21, 2, 201
	base = 3ffddb2, 21, 2, 201
	base = 3ffe30d, 1237.7, 2, 201
	base = 3ffddab, 21, 1, 200

560323028160: Memory Regions:
	base = 3ffe02f, 277.927, 61, 160
	base = 3ffe482, 6054.59, 3, 156
	base = 3ffe093, 21, 2, 155
	base = 3ffe08f, 0, 0, 153

593218704960: Memory Regions:
	base = 3ffe032, 30.6773, 163, 164
	base = 3ffe033, 30.7805, 76, 151
	base = 3ffe18c, 6127.46, 8, 150
	base = 3ffe06b, 0, 0, 142

626114381760: Memory Regions:
	base = 3ffe64e, 1777.7, 2, 144
	base = 3ffdd43, 60.33, 3, 143
	base = 3ffdd45, 21, 3, 143
	base = 3ffddb5, 0, 0, 142

659010058560: Memory Regions:
	base = 3ffdd0e, 1554.17, 37, 198
	base = 3ffdd19, 21, 10, 196
	base = 3ffdd14, 23.2264, 23, 195
	base = 3ffdd1a, 21, 3, 195

691905735360: Memory Regions:
	base = 3ffdd1e, 58.4, 2, 180
	base = 3ffdd22, 21, 1, 179
	base = 3ffeebb, 0, 0, 178
	base = 3fffc68, 0, 0, 178

724801412160: Memory Regions:
	base = 3ffdd1f, 1050.72, 4, 131
	base = 3ffdd1d, 23.1, 3, 130
	base = 3ffdd44, 21, 1, 130
	base = 3ffe7b3, 0, 0, 129

757697088960: Memory Regions:
	base = 3ffdd46, 2396.91, 8, 188
	base = 3ffdd17, 21, 2, 187
	base = 3ffdd24, 21, 1, 187
	base = 3fff5e4, 0, 0, 186

790592765760: Memory Regions:
	base = 3ffe030, 295.903, 16, 218
	base = 3ffe06c, 21, 3, 212
	base = 3ffe6fb, 7820, 2, 212
	base = 3ffe069, 21, 2, 211

823488442560: Memory Regions:
	base = 3ffe2a1, 5316.58, 6, 202
	base = 3ffe068, 201.6, 4, 198
	base = 3ffe071, 0, 0, 196
	base = 3ffe038, 0, 0, 196

856384119360: Memory Regions:
	base = 3ffe29f, 6324.65, 3, 183
	base = 3ffe161, 6590.95, 3, 182
	base = 3ffdd51, 0, 0, 180
	base = 3ffdd48, 21, 1, 180

889279796160: Memory Regions:
	base = 3ffe6f8, 4892.8, 2, 201
	base = 3ffe1e8, 5153.45, 5, 200
	base = 3ffe5c6, 8683.32, 4, 200
	base = 3ffdd5c, 21, 2, 200

922175472960: Memory Regions:
	base = 3ffe185, 10724.3, 46, 193
	base = 3ffe039, 873.216, 21, 157
	base = 3ffe06a, 503.8, 6, 152
	base = 3ffe07a, 0, 0, 147


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 85274.336682
user time: 85162.200000
kernel time: 1.450000
footprint: start = 17453352KB, end = 17633768KB, diff = 180416KB
page reclaims: 56997
page faults: 0
swaps: 0
Total Accesses = 924446031240
