12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 763.606s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


902036450: Memory Regions:
	base = 3ffdf49, 111.078, 146, 220
	base = 3ffdf4a, 40.4598, 8, 110
	base = 3ffe0a5, 23.1, 6, 103
	base = 3ffe152, 0, 0, 102

27963129950: Memory Regions:
	base = 3ffdf58, 59.5219, 44, 171
	base = 3ffdf4e, 27.163, 16, 146
	base = 3ffdf50, 258.08, 15, 141
	base = 3ffdf4f, 23, 3, 133

55024223450: Memory Regions:
	base = 3ffda42, 30.6486, 45, 196
	base = 3ffda4a, 26.502, 5, 170
	base = 3ffda4e, 21, 2, 170
	base = 3ffda4d, 21, 1, 169

82085316950: Memory Regions:
	base = 3ffd99d, 718.795, 236, 166
	base = 3ffda61, 21, 2, 142
	base = 3ffda69, 23, 1, 141
	base = 3ffda9c, 0, 0, 140

109146410450: Memory Regions:
	base = 3ffdf62, 311.295, 21, 217
	base = 3ffdf66, 376.191, 11, 208
	base = 3ffe56f, 6540.97, 3, 207
	base = 3fffd93, 0, 0, 204

136207503950: Memory Regions:
	base = 3ffd9a3, 129.448, 370, 131
	base = 3ffd9a2, 195.565, 375, 41
	base = 3ffd9a0, 148.5, 396, 13
	base = 3ffed99, 11643.2, 8, 12

163268597450: Memory Regions:
	base = 3ffdf4b, 231.229, 111, 239
	base = 3ffeffa, 5760.28, 34, 166
	base = 3ffeeac, 1206.6, 2, 149
	base = 3ffeeb2, 0, 0, 148

190329690950: Memory Regions:
	base = 3ffd9a1, 98.4042, 138, 187
	base = 3ffd99f, 307.059, 223, 163
	base = 3ffe61e, 11412.2, 22, 70
	base = 3ffdacc, 23.1, 7, 49

217390784450: Memory Regions:
	base = 3ffe5dd, 9557.61, 15, 216
	base = 3ffe760, 9483.03, 16, 211
	base = 3ffe913, 9284.83, 6, 208
	base = 3ffedc8, 11047.3, 67, 206

244451877950: Memory Regions:
	base = 3ffdfdb, 21.1312, 6, 179
	base = 3ffdfe3, 21, 5, 179
	base = 3ffdfe4, 21, 2, 178
	base = 3ffdfe0, 21, 3, 176

271512971450: Memory Regions:
	base = 3ffd9c2, 21, 1, 132
	base = 3ffd9b2, 69, 1, 132
	base = 3ffd9b1, 0, 0, 131
	base = 3ffd9af, 0, 0, 131

298574064950: Memory Regions:
	base = 3ffd9de, 23, 2, 213
	base = 3ffda9d, 23, 1, 213
	base = 3ffdab8, 34, 1, 213
	base = 3ffdaf0, 0, 0, 212

325635158450: Memory Regions:
	base = 3ffd9d5, 21, 11, 192
	base = 3ffd9d3, 21.1458, 9, 185
	base = 3ffd9d4, 21, 5, 183
	base = 3ffd9d6, 0, 0, 182

352696251950: Memory Regions:
	base = 3ffdf4c, 155.431, 6, 140
	base = 3ffdf7a, 0, 0, 138
	base = 3fffc37, 0, 0, 138
	base = 3fffe49, 0, 0, 138

379757345450: Memory Regions:
	base = 3ffd9bc, 30.1817, 93, 149
	base = 3ffd9bb, 24.7907, 59, 120
	base = 3ffd9bd, 21, 2, 96
	base = 3ffd9b7, 26.9463, 77, 95


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 27378.812179
user time: 27238.630000
kernel time: 9.780000
footprint: start = 18906896KB, end = 19186132KB, diff = 279236KB
page reclaims: 81677
page faults: 0
swaps: 0
Total Accesses = 391654285480
