12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 4, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1993.91s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


827860087: Memory Regions:
	base = 3ffe085, 21, 4, 166
	base = 3ffe081, 21, 1, 163
	base = 3ffe087, 21, 1, 163
	base = 3ffe086, 0, 0, 162

25663662697: Memory Regions:
	base = 3ffdfa8, 295.614, 31, 159
	base = 3ffdfa9, 200.388, 24, 152
	base = 3ffdfa7, 113.729, 7, 131
	base = 3ffdfa5, 130.325, 10, 130

50499465307: Memory Regions:
	base = 3ffdafd, 43.7, 2, 244
	base = 3ffd9ed, 23, 1, 244
	base = 3ffda1d, 0, 0, 243
	base = 3ffda16, 0, 0, 243

75335267917: Memory Regions:
	base = 3ffdaba, 54.9, 5, 208
	base = 3ffda6d, 23, 2, 206
	base = 3ffe016, 0, 0, 205
	base = 3ffdbd4, 0, 0, 205

100171070527: Memory Regions:
	base = 3ffe608, 2829.42, 3, 149
	base = 3ffe584, 621, 1, 147
	base = 3ffe5ae, 2645, 1, 147
	base = 3ffe637, 0, 0, 146

125006873137: Memory Regions:
	base = 3ffda13, 21.38, 3, 242
	base = 3ffda14, 22.8, 3, 242
	base = 3ffda0d, 22.8, 3, 241
	base = 3ffda18, 21, 1, 241

149842675747: Memory Regions:
	base = 3ffdff2, 21, 5, 238
	base = 3ffdff3, 22.89, 3, 237
	base = 3ffdff5, 0, 0, 235
	base = 3ffdfef, 21, 2, 235

174678478357: Memory Regions:
	base = 3ffd9e2, 31.7997, 33, 138
	base = 3ffd9e1, 24.4363, 128, 130
	base = 3ffd9df, 28.5278, 134, 119
	base = 3ffe44d, 0, 0, 109

199514280967: Memory Regions:
	base = 3ffdfde, 197.497, 488, 238
	base = 3ffdfdf, 163.261, 179, 185
	base = 3ffdfdd, 117.933, 493, 60
	base = 3ffdc76, 0, 0, 15

224350083577: Memory Regions:
	base = 3ffd9f7, 23.79, 3, 210
	base = 3ffda3d, 21.2, 2, 210
	base = 3ffda17, 23, 2, 209
	base = 3ffda34, 0, 0, 208

249185886187: Memory Regions:
	base = 3ffe021, 21.5262, 16, 252
	base = 3ffe01f, 27.4542, 14, 245
	base = 3ffe020, 26.6125, 12, 245
	base = 3ffe022, 22.3268, 7, 243

274021688797: Memory Regions:
	base = 3ffdab3, 48.9123, 51, 161
	base = 3ffdab2, 86.0044, 55, 136
	base = 3ffdaaf, 31.8963, 81, 121
	base = 3ffdab0, 51.6918, 36, 113

298857491407: Memory Regions:
	base = 3ffda77, 21.542, 4, 193
	base = 3ffdaf3, 0, 0, 191
	base = 3ffdaf2, 0, 0, 191
	base = 3ffdaef, 0, 0, 191

323693294017: Memory Regions:
	base = 3ffdae7, 21, 2, 238
	base = 3ffdae4, 21, 4, 237
	base = 3ffdae5, 21.342, 4, 237
	base = 3ffdae6, 23, 2, 237

348529096627: Memory Regions:
	base = 3fffb9a, 370, 2, 202
	base = 3fffd8f, 0, 0, 201
	base = 3fffefc, 0, 0, 201
	base = 3ffe0b3, 0, 0, 201

373364899237: Memory Regions:
	base = 3ffdfad, 21, 6, 206
	base = 3ffdfb2, 22.82, 3, 204
	base = 3ffdfb3, 23, 2, 204
	base = 3ffdfaf, 21.2, 2, 203


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 32717.984415
user time: 32691.570000
kernel time: 0.320000
footprint: start = 18906956KB, end = 19186276KB, diff = 279320KB
page reclaims: 81567
page faults: 0
swaps: 0
Total Accesses = 392093409386
