Time: 732856447, Promotions: 128

Time: 8061420917, Promotions: 128

Time: 15389985387, Promotions: 128

Time: 22718549857, Promotions: 128

Time: 30047114327, Promotions: 128

Time: 37375678797, Promotions: 128

Time: 44704243267, Promotions: 128

Time: 52032807737, Promotions: 128

Time: 59361372207, Promotions: 128

Time: 66689936677, Promotions: 128

Time: 74018501147, Promotions: 128

Total huge pages promoted: 1375
Total num of candidates: 8595
Max reuse distance: 18787800.0
Max freq: 1370702
