Time: 1093269888, Promotions: 128

Time: 12025968768, Promotions: 128

Time: 22958667648, Promotions: 128

Time: 33891366528, Promotions: 128

Time: 44824065408, Promotions: 128

Time: 55756764288, Promotions: 128

Time: 66689463168, Promotions: 128

Time: 77622162048, Promotions: 128

Time: 88554860928, Promotions: 128

Time: 99487559808, Promotions: 128

Time: 110420258688, Promotions: 128

Total huge pages promoted: 1281
Total num of candidates: 16015
Max reuse distance: 11733200.0
Max freq: 447024
