Time: 827860087, Promotions: 128

Time: 9106460957, Promotions: 128

Time: 17385061827, Promotions: 128

Time: 25663662697, Promotions: 128

Time: 33942263567, Promotions: 128

Time: 42220864437, Promotions: 128

Time: 50499465307, Promotions: 128

Time: 58778066177, Promotions: 128

Time: 67056667047, Promotions: 128

Time: 75335267917, Promotions: 128

Time: 83613868787, Promotions: 128

Total huge pages promoted: 1319
Total num of candidates: 16490
Max reuse distance: 8167730.0
Max freq: 168714
