Time: 981555542, Promotions: 16

Time: 30428221802, Promotions: 2

Time: 59874888062, Promotions: 128

Time: 89321554322, Promotions: 4

Time: 118768220582, Promotions: 5

Time: 148214886842, Promotions: 4

Time: 177661553102, Promotions: 4

Time: 207108219362, Promotions: 8

Time: 236554885622, Promotions: 4

Time: 266001551882, Promotions: 18

Time: 295448218142, Promotions: 3

Time: 324894884402, Promotions: 32

Time: 354341550662, Promotions: 5

Time: 383788216922, Promotions: 8

Time: 413234883182, Promotions: 128

Time: 442681549442, Promotions: 7

Time: 472128215702, Promotions: 7

Time: 501574881962, Promotions: 91

Total huge pages promoted: 394
Total num of candidates: 2465
Max reuse distance: 743387000.0
Max freq: 174015
