12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 697.135s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 16.6188, 1441, 229
	base = 3ffe038, 30.4724, 447, 207
	base = 3ffe032, 31.795, 7931, 174
	base = 3ffe037, 32.8791, 332, 156
	base = 3ffe039, 62.8297, 129, 147
	base = 3ffe041, 29.3519, 260, 104
	base = 3ffe02a, 195.805, 42, 98
	base = 3ffe02f, 17.9583, 749, 82
	base = 3ffe042, 25.0879, 61, 80
	base = 3ffe067, 26.1259, 47, 78
	base = 3ffe068, 27.9701, 31, 71
	base = 3ffe06c, 30.7812, 13, 69
	base = 3ffe044, 35.5319, 48, 68
	base = 3ffe034, 25.6851, 48, 63
	base = 3ffe06a, 35.3376, 15, 60
	base = 3ffe37c, 7680, 1, 59


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 2025.546450
user time: 2023.010000
kernel time: 0.310000
footprint: start = 16220608KB, end = 16569572KB, diff = 348964KB
page reclaims: 98998
page faults: 0
swaps: 0
Total Accesses = 30513870464
