12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 386.092s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffeebd, 24.8014, 210, 237
	base = 3ffeebb, 20.5104, 208, 235
	base = 3ffeebc, 18.8876, 198, 225
	base = 3ffeec0, 16.8124, 197, 225
	base = 3ffeebe, 18.2341, 194, 221
	base = 3ffeebf, 19.321, 186, 214
	base = 3ffeec1, 15.4351, 108, 136
	base = 3ffeeba, 20.5559, 203, 129
	base = 3ffeeb9, 19.2713, 192, 64
	base = 3ffeeb8, 19.3497, 190, 62
	base = 3ffeeb7, 18.6797, 209, 61
	base = 3ffeeb6, 18.7131, 213, 36
	base = 3ffeeb5, 17.1741, 205, 30
	base = 3ffeeae, 19.8254, 208, 29
	base = 3ffeeaa, 21.9116, 207, 29
	base = 3fff024, 8130, 1, 29


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 1490.314673
user time: 1489.360000
kernel time: 0.090000
footprint: start = 8766740KB, end = 8900276KB, diff = 133536KB
page reclaims: 45093
page faults: 0
swaps: 0
Total Accesses = 16270704059
