Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 35.4465s

Memory Regions:
NODE_ARRAY: starting base = 3f7f7be, ending base = 3f7f888
EDGE_ARRAY: starting base = 3f7da7d, ending base = 3f7f7bf
PROP_ARRAY: starting base = 3f7d9b4, ending base = 3f7da7e
IN_WL: starting base = 3f7d823, ending base = 3f7d9b5
OUT_WL: starting base = 3f7d692, ending base = 3f7d824



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 28.031143
user time: 27.830000
kernel time: 0.190000
footprint: start = 16163032KB, end = 16509400KB, diff = 346368KB
page reclaims: 86641
page faults: 0
swaps: 0
