Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 35.357s

Memory Regions:
NODE_ARRAY: starting base = 3f88ae9, ending base = 3f88bb2
EDGE_ARRAY: starting base = 3f86da8, ending base = 3f88aea
PROP_ARRAY: starting base = 3f86cdf, ending base = 3f86da9
IN_WL: starting base = 3f86b4e, ending base = 3f86ce0
OUT_WL: starting base = 3f869bd, ending base = 3f86b4f



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 27.670799
user time: 27.490000
kernel time: 0.170000
footprint: start = 16163076KB, end = 16509504KB, diff = 346428KB
page reclaims: 86642
page faults: 0
swaps: 0
