Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 19.0083s

Memory Regions:
NODE_ARRAY: starting base = 3fca16b, ending base = 3fca1ec
EDGE_ARRAY: starting base = 3fc91d0, ending base = 3fca16c
PROP_ARRAY: starting base = 3fc9150, ending base = 3fc91d1
IN_WL: starting base = 3fc9050, ending base = 3fc9151
OUT_WL: starting base = 3fc8f50, ending base = 3fc9051



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 11.852582
user time: 11.780000
kernel time: 0.060000
footprint: start = 8709116KB, end = 8840852KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
