Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 18.9828s

Memory Regions:
NODE_ARRAY: starting base = 3fc918e, ending base = 3fc920f
EDGE_ARRAY: starting base = 3fc81f3, ending base = 3fc918f
PROP_ARRAY: starting base = 3fc8173, ending base = 3fc81f4
IN_WL: starting base = 3fc8073, ending base = 3fc8174
OUT_WL: starting base = 3fc7f73, ending base = 3fc8074



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 11.763973
user time: 11.700000
kernel time: 0.050000
footprint: start = 8709220KB, end = 8840956KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
