Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 19.153s

Memory Regions:
NODE_ARRAY: starting base = 3faa611, ending base = 3faa692
EDGE_ARRAY: starting base = 3fa9676, ending base = 3faa612
PROP_ARRAY: starting base = 3fa95f6, ending base = 3fa9677
IN_WL: starting base = 3fa94f6, ending base = 3fa95f7
OUT_WL: starting base = 3fa93f6, ending base = 3fa94f7



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 11.820335
user time: 11.760000
kernel time: 0.050000
footprint: start = 8709192KB, end = 8840928KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
