Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 18.9866s

Memory Regions:
NODE_ARRAY: starting base = 3fa432f, ending base = 3fa43b0
EDGE_ARRAY: starting base = 3fa3394, ending base = 3fa4330
PROP_ARRAY: starting base = 3fa3314, ending base = 3fa3395
IN_WL: starting base = 3fa3214, ending base = 3fa3315
OUT_WL: starting base = 3fa3114, ending base = 3fa3215



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 11.774549
user time: 11.710000
kernel time: 0.060000
footprint: start = 8709196KB, end = 8840932KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
