Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 19.0826s

Memory Regions:
NODE_ARRAY: starting base = 3f7ebbf, ending base = 3f7ec40
EDGE_ARRAY: starting base = 3f7dc24, ending base = 3f7ebc0
PROP_ARRAY: starting base = 3f7dba4, ending base = 3f7dc25
IN_WL: starting base = 3f7daa4, ending base = 3f7dba5
OUT_WL: starting base = 3f7d9a4, ending base = 3f7daa5



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 22.581853
user time: 22.520000
kernel time: 0.060000
footprint: start = 8709204KB, end = 8840940KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
