Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 19.0525s

Memory Regions:
NODE_ARRAY: starting base = 3fa83dd, ending base = 3fa845e
EDGE_ARRAY: starting base = 3fa7442, ending base = 3fa83de
PROP_ARRAY: starting base = 3fa73c2, ending base = 3fa7443
IN_WL: starting base = 3fa72c2, ending base = 3fa73c3
OUT_WL: starting base = 3fa71c2, ending base = 3fa72c3



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 22.478105
user time: 22.410000
kernel time: 0.060000
footprint: start = 8709136KB, end = 8840932KB, diff = 131796KB
page reclaims: 32951
page faults: 0
swaps: 0
