Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 19.0715s

Memory Regions:
NODE_ARRAY: starting base = 3fceb6a, ending base = 3fcebeb
EDGE_ARRAY: starting base = 3fcdbcf, ending base = 3fceb6b
PROP_ARRAY: starting base = 3fcdb4f, ending base = 3fcdbd0
IN_WL: starting base = 3fcda4f, ending base = 3fcdb50
OUT_WL: starting base = 3fcd94f, ending base = 3fcda50



starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 21.981957
user time: 21.900000
kernel time: 0.070000
footprint: start = 8709180KB, end = 8840916KB, diff = 131736KB
page reclaims: 32950
page faults: 0
swaps: 0
