Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 35.3143s

Memory Regions:
NODE_ARRAY: starting base = 3fafa29, ending base = 3fafaf3
EDGE_ARRAY: starting base = 3fadce8, ending base = 3fafa2a
PROP_ARRAY: starting base = 3fadc20, ending base = 3fadce9
IN_WL: starting base = 3fada8e, ending base = 3fadc21
OUT_WL: starting base = 3fad8fd, ending base = 3fada8f



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 27.816400
user time: 27.640000
kernel time: 0.170000
footprint: start = 16163048KB, end = 16509416KB, diff = 346368KB
page reclaims: 86641
page faults: 0
swaps: 0
