Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 35.3787s

Memory Regions:
NODE_ARRAY: starting base = 3f9a45b, ending base = 3f9a525
EDGE_ARRAY: starting base = 3f9871a, ending base = 3f9a45c
PROP_ARRAY: starting base = 3f98652, ending base = 3f9871b
IN_WL: starting base = 3f984c0, ending base = 3f98653
OUT_WL: starting base = 3f9832f, ending base = 3f984c1



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 27.853897
user time: 27.660000
kernel time: 0.180000
footprint: start = 16163028KB, end = 16509396KB, diff = 346368KB
page reclaims: 86641
page faults: 0
swaps: 0
