Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 35.3281s

Memory Regions:
NODE_ARRAY: starting base = 3fcaf4b, ending base = 3fcb015
EDGE_ARRAY: starting base = 3fc920a, ending base = 3fcaf4c
PROP_ARRAY: starting base = 3fc9142, ending base = 3fc920b
IN_WL: starting base = 3fc8fb0, ending base = 3fc9143
OUT_WL: starting base = 3fc8e1f, ending base = 3fc8fb1



starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 27.821834
user time: 27.660000
kernel time: 0.150000
footprint: start = 16162960KB, end = 16509388KB, diff = 346428KB
page reclaims: 86642
page faults: 0
swaps: 0
