12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 544.373s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


1379256614: Memory Regions:
	base = 3ffee62, 1998.94, 509, 245
	base = 3ffee64, 31.3628, 5797, 127
	base = 3ffee63, 40.1907, 154, 125
	base = 3ffee66, 120.567, 2203, 76
	base = 3ffee65, 105.543, 2324, 75
	base = 3ffee67, 176.049, 14508, 72
	base = 3ffee68, 169.097, 13687, 70
	base = 3ffefc9, 11776, 7, 35
	base = 3ffee69, 1023.8, 23, 31
	base = 3ffeecd, 21, 3, 30
	base = 3ffeec5, 21, 2, 29
	base = 3ffeee1, 0, 0, 28
	base = 3ffeedf, 0, 0, 28
	base = 3ffeedd, 0, 0, 28
	base = 3ffeed9, 0, 0, 28
	base = 3ffeed8, 0, 0, 28

42756955034: Memory Regions:
	base = 3ffec60, 171.504, 19853213, 234
	base = 3ffec61, 292.858, 19075694, 222
	base = 3ffec63, 345.93, 9440622, 109
	base = 3ffec62, 864.816, 9836867, 109
	base = 3ffec5f, 912.365, 4881528, 102
	base = 3ffec64, 795.895, 12248743, 95
	base = 3ffec65, 1110.14, 12008484, 84
	base = 3ffec66, 2168, 6163, 41
	base = 3ffec67, 2866.6, 2795, 40
	base = 3ffec68, 2313.48, 10673, 38
	base = 3ffec6a, 2837.81, 1769, 37
	base = 3ffec69, 3556.38, 3999, 33
	base = 3ffec6b, 2829.74, 216, 31
	base = 3ffec6c, 2099.67, 17, 31
	base = 3ffecd8, 34, 1, 27
	base = 3fff8bb, 0, 0, 26

84134653454: Memory Regions:
	base = 3ffec6d, 3677.32, 1109528, 241
	base = 3ffec6e, 5592.15, 1405630, 232
	base = 3fff447, 10164, 5, 58
	base = 3fff44b, 9074.65, 3, 57
	base = 3ffec93, 2511.2, 3, 56
	base = 3ffecb9, 9331.94, 6, 56
	base = 3ffecc6, 21, 2, 56
	base = 3ffec9d, 21, 2, 55
	base = 3ffec83, 21, 1, 55
	base = 3ffec99, 21, 1, 55
	base = 3ffecaa, 21, 1, 55
	base = 3ffecc0, 21, 1, 55
	base = 3ffecdd, 23, 1, 55
	base = 3fffe7d, 0, 0, 54
	base = 3ffece0, 0, 0, 54
	base = 3ffecde, 0, 0, 54

125512351874: Memory Regions:
	base = 3fff1c0, 9492.44, 15, 230
	base = 3ffecd5, 22.0044, 10, 224
	base = 3ffecd7, 22.5309, 7, 221
	base = 3ffecd4, 21, 6, 220
	base = 3ffeccc, 21, 6, 219
	base = 3ffecd0, 21, 6, 219
	base = 3ffecd3, 21, 6, 219
	base = 3ffecd6, 21, 5, 219
	base = 3ffecdc, 23.28, 4, 219
	base = 3ffecc4, 21, 8, 218
	base = 3ffecca, 21, 6, 218
	base = 3ffecda, 21, 2, 217
	base = 3ffecdb, 22.8, 2, 217
	base = 3ffecc8, 21, 6, 216
	base = 3ffecd1, 21.2, 3, 216
	base = 3ffecd9, 21, 2, 216

166890050294: Memory Regions:
	base = 3ffee6c, 2995.19, 5084028, 249
	base = 3ffee6a, 2410.29, 5025786, 245
	base = 3ffee6b, 2432.38, 5082876, 244
	base = 3ffee6d, 4393.18, 5142256, 204
	base = 3ffee6e, 3140.7, 5053919, 183
	base = 3ffee6f, 5191.63, 3488486, 147
	base = 3ffee70, 4577.5, 3536925, 142
	base = 3ffee71, 4737.74, 3300717, 141
	base = 3ffece8, 7308.18, 156764, 112
	base = 3fffe85, 6871.6, 154998, 110
	base = 3fffe84, 5879.27, 150977, 109
	base = 3ffece9, 7088.71, 156912, 103
	base = 3fffe86, 8945.15, 156761, 103
	base = 3ffeceb, 7988.47, 156906, 90
	base = 3fffe88, 9337.85, 32750, 87
	base = 3fffcb8, 0, 0, 64

208267748714: Memory Regions:
	base = 3fffe7e, 10306.5, 12325, 245
	base = 3ffece1, 9620.29, 3784, 215
	base = 3ffee96, 23432.2, 27, 105
	base = 3ffee73, 10970.1, 9, 100
	base = 3ffeea2, 21, 2, 99
	base = 3ffeecf, 766.6, 2, 99
	base = 3ffee8a, 704.66, 3, 98
	base = 3fff9d4, 3383.77, 3, 98
	base = 3ffee7c, 8694.76, 5, 98
	base = 3ffeeab, 7173.47, 4, 98
	base = 3fff9d9, 1288, 1, 98
	base = 3ffeede, 0, 0, 97
	base = 3ffeed5, 0, 0, 97
	base = 3ffeeca, 0, 0, 97
	base = 3ffeec1, 0, 0, 97
	base = 3ffeeb7, 0, 0, 97

249645447134: Memory Regions:
	base = 3fff037, 10332, 5, 130
	base = 3ffee9b, 21, 2, 129
	base = 3ffeec2, 21, 2, 129
	base = 3ffeec8, 4847.31, 3, 129
	base = 3ffeed0, 23, 1, 129
	base = 3fff038, 7656.08, 3, 129
	base = 3ffeee0, 0, 0, 128
	base = 3ffeedb, 0, 0, 128
	base = 3ffeed3, 0, 0, 128
	base = 3ffeece, 0, 0, 128
	base = 3ffeecc, 0, 0, 128
	base = 3ffeec7, 0, 0, 128
	base = 3ffeeba, 21, 2, 128
	base = 3ffeead, 2528.5, 2, 128
	base = 3ffeebb, 2520.1, 2, 128
	base = 3ffee7b, 2581.2, 2, 128

291023145554: Memory Regions:
	base = 3ffeedc, 21, 4, 165
	base = 3fff4b6, 8270.46, 7, 164
	base = 3ffeecb, 21, 2, 163
	base = 3ffeed1, 21, 2, 163
	base = 3ffeed4, 21, 2, 163
	base = 3ffeed7, 32.7, 2, 163
	base = 3fff4b7, 6621.7, 2, 163
	base = 3ffee89, 21, 4, 162
	base = 3ffee9e, 21, 3, 162
	base = 3ffeeae, 21, 2, 162
	base = 3ffeebd, 21, 2, 162
	base = 3ffeebf, 21, 1, 162
	base = 3ffeec9, 0, 0, 161
	base = 3ffeec3, 0, 0, 161
	base = 3ffeec0, 0, 0, 161
	base = 3ffee77, 21, 4, 161

332400843974: Memory Regions:
	base = 3ffeed6, 21, 3, 227
	base = 3fff6df, 2572.78, 3, 227
	base = 3fff6dc, 7324.44, 7, 226
	base = 3ffee93, 30.5823, 5, 226
	base = 3ffeeb2, 21.18, 3, 226
	base = 3ffee97, 21, 3, 225
	base = 3ffee9d, 21, 3, 225
	base = 3ffeea5, 21, 2, 225
	base = 3ffeeaf, 21, 2, 225
	base = 3ffeeb5, 21, 1, 225
	base = 3ffeeb6, 34, 1, 225
	base = 3ffeeb9, 21, 1, 225
	base = 3ffeec6, 21, 1, 225
	base = 3ffeeda, 0, 0, 224
	base = 3ffeed2, 0, 0, 224
	base = 3ffeebc, 0, 0, 224

373778542394: Memory Regions:
	base = 3fff389, 10310.2, 20, 186
	base = 3fff387, 10341.6, 21, 174
	base = 3ffeeb3, 21, 6, 170
	base = 3ffeebe, 21, 4, 170
	base = 3ffeeaa, 21.18, 6, 169
	base = 3ffeeb0, 29.5293, 5, 169
	base = 3ffeeb4, 21, 4, 169
	base = 3ffeec4, 24.99, 3, 169
	base = 3ffeea1, 22.701, 6, 168
	base = 3ffeeac, 21, 4, 168
	base = 3ffeea3, 21, 4, 167
	base = 3ffeea4, 23.1, 4, 167
	base = 3ffeea7, 32.577, 4, 167
	base = 3ffeea9, 22.701, 4, 167
	base = 3ffee8e, 21.2, 7, 166
	base = 3ffee99, 21, 5, 166

415156240814: Memory Regions:
	base = 3ffef73, 8437.09, 12, 222
	base = 3ffef4d, 10942.3, 20, 220
	base = 3ffee9f, 21, 9, 217
	base = 3ffeeb8, 22.5309, 6, 216
	base = 3ffee9a, 21, 7, 215
	base = 3ffeeb1, 22.89, 5, 215
	base = 3ffee8d, 21, 8, 213
	base = 3ffeea0, 23.1, 4, 213
	base = 3ffee88, 21, 7, 212
	base = 3ffee90, 21, 6, 212
	base = 3ffee91, 22.701, 6, 212
	base = 3ffee94, 34.9581, 5, 212
	base = 3ffee98, 22.89, 5, 212
	base = 3ffeea6, 23.1, 3, 212
	base = 3ffeea8, 21, 3, 212
	base = 3ffee9c, 21, 3, 211

456533939234: Memory Regions:
	base = 3fff0f5, 11165.2, 19, 158
	base = 3fff0ea, 11200.8, 21, 153
	base = 3fff0e7, 10141.7, 21, 145
	base = 3ffee8f, 21, 6, 144
	base = 3ffee87, 21, 7, 143
	base = 3ffee86, 33.4003, 6, 142
	base = 3ffee80, 15826.3, 13, 141
	base = 3ffee85, 22.5309, 5, 141
	base = 3ffee7d, 21, 6, 140
	base = 3ffee81, 21, 5, 140
	base = 3ffee82, 15822.7, 12, 140
	base = 3ffee8b, 21, 3, 140
	base = 3ffee92, 39.9, 2, 140
	base = 3ffee95, 36838.5, 16, 140
	base = 3ffee7f, 21, 5, 139
	base = 3ffee83, 30041, 18, 139

497911637654: Memory Regions:
	base = 3ffee8c, 53480.7, 20194, 238
	base = 3ffee74, 61921.3, 20003, 235
	base = 3ffee7e, 63275.1, 20181, 234
	base = 3ffee72, 72425.5, 20211, 230
	base = 3ffee79, 57048.4, 20463, 228
	base = 3ffee76, 52139.7, 19885, 222
	base = 3ffee75, 58146.6, 20199, 220
	base = 3ffee7a, 41475.2, 19865, 220
	base = 3ffee78, 48923.3, 19989, 217
	base = 3ffee84, 73308.8, 19790, 206
	base = 3fff17b, 6135.44, 7, 192
	base = 3fff186, 9857.07, 5, 191
	base = 3fff148, 7838.43, 7, 188
	base = 3fff123, 5602.33, 7, 187
	base = 3fff128, 10983.1, 6, 187
	base = 3fff16e, 11101.6, 6, 187

539289336074: Memory Regions:
	base = 3fff046, 6670.16, 7, 223
	base = 3fff0e5, 7017.07, 7, 223
	base = 3fff02f, 8401.49, 7, 222
	base = 3ffefc3, 8839.12, 7, 221
	base = 3ffefd3, 7637.76, 7, 221
	base = 3ffefd6, 9266.65, 7, 221
	base = 3fff027, 11159.4, 6, 221
	base = 3fff030, 11084.3, 6, 221
	base = 3fff10b, 7638.04, 5, 221
	base = 3ffef05, 6684.49, 7, 220
	base = 3ffef2a, 6651.22, 7, 220
	base = 3ffef85, 7156.78, 7, 220
	base = 3ffef89, 5650.69, 7, 220
	base = 3ffefbf, 10357.9, 6, 220
	base = 3ffeee6, 8686.09, 7, 219
	base = 3fffe7c, 99082.9, 4, 217

580667034494: Memory Regions:
	base = 3ffeccf, 24552, 29, 224
	base = 3ffeccd, 34546.3, 31, 222
	base = 3ffecd2, 26716.4, 22, 221
	base = 3ffec8b, 11220.6, 8, 221
	base = 1fff6, 0, 0, 220
	base = 3ffeca8, 5048.42, 5, 220
	base = 3ffecce, 34444, 29, 220
	base = 3ffec9a, 11004.1, 6, 220
	base = 3ffec9c, 5107.96, 4, 220
	base = 3ffecc7, 3291.96, 5, 219
	base = 3ffeca9, 743.6, 2, 219
	base = 3fffac1, 235, 1, 219
	base = 3fffb56, 1443, 1, 219
	base = 3fffb6c, 919, 1, 219
	base = 3ffec82, 21, 1, 219
	base = 3fffc63, 0, 0, 218

622044732914: Memory Regions:
	base = 3fff629, 5447.29, 7, 194
	base = 3ffeccb, 21, 4, 194
	base = 3ffecb5, 1046.44, 4, 193
	base = 3ffecc1, 21, 2, 192
	base = 3ffecc5, 822.4, 2, 192
	base = 3ffec8c, 21, 3, 191
	base = 3ffeca5, 21, 2, 191
	base = 3ffeca7, 21, 2, 191
	base = 3ffecab, 21, 2, 191
	base = 3ffecb1, 21, 2, 191
	base = 3ffecb6, 21, 1, 191
	base = 3ffecbd, 21, 1, 191
	base = 3ffecc9, 21, 1, 191
	base = 3fffb4d, 1273, 1, 191
	base = 3ffec95, 21, 1, 191
	base = 3fff4bd, 1166, 1, 191

663422431334: Memory Regions:
	base = 3fff486, 8398.66, 7, 222
	base = 3fff718, 9110.09, 7, 222
	base = 3ffefc6, 7587.7, 7, 222
	base = 3fff1b9, 10779.9, 14, 221
	base = 3fff2ab, 9178.77, 7, 221
	base = 3fff277, 9780.24, 6, 221
	base = 3fff1b4, 8128.24, 5, 221
	base = 3fff827, 17693.7, 14, 220
	base = 3fff72b, 8081.44, 7, 220
	base = 3fff116, 8714.42, 7, 220
	base = 3fff4a1, 6378.24, 7, 219
	base = 3fff6fe, 8823.44, 7, 219
	base = 3fff767, 8585.75, 7, 219
	base = 3fff7f7, 6390.32, 7, 219
	base = 3fff492, 10095, 7, 217
	base = 3fff816, 5838.24, 7, 216

704800129754: Memory Regions:
	base = 3ffecbf, 18563.6, 14, 199
	base = 3ffec94, 34732, 28, 198
	base = 3ffec86, 14126.8, 9, 198
	base = 3ffec92, 2210.43, 3, 197
	base = 3ffeca6, 21, 2, 197
	base = 3ffecae, 4772.71, 3, 196
	base = 3ffef63, 8705.2, 2, 196
	base = 3ffec7f, 2457.9, 2, 196
	base = 3ffec9e, 16187.5, 7, 196
	base = 3ffecbb, 21, 1, 196
	base = 3fff66e, 0, 0, 195
	base = 3ffecc3, 0, 0, 195
	base = 3ffecb8, 0, 0, 195
	base = 3ffecb0, 0, 0, 195
	base = 3ffecad, 0, 0, 195
	base = 3ffeca4, 0, 0, 195

746177828174: Memory Regions:
	base = 1fff6, 0, 0, 224
	base = 3fff4ef, 2706.17, 3, 187
	base = 3fff5d0, 7308.5, 2, 186
	base = 3fff7f9, 2869, 2, 186
	base = 3fff35a, 8065.9, 2, 186
	base = 3fff54a, 7884.9, 2, 186
	base = 3fff7d7, 7641.7, 2, 186
	base = 3fff133, 3899.6, 2, 185
	base = 3ffeffc, 3128.5, 2, 185
	base = 3fff451, 2886.3, 2, 185
	base = 3fff1ce, 4383.6, 2, 185
	base = 3fff679, 3857.4, 2, 185
	base = 3fffaa8, 5170, 1, 185
	base = 3fff15b, 4118, 1, 185
	base = 3fffe59, 0, 0, 184
	base = 3fffee9, 0, 0, 184

787555526594: Memory Regions:
	base = 3fff4e1, 10117, 21, 227
	base = 3ffecbc, 1996.3, 7, 224
	base = 3ffeca3, 3847.4, 8, 224
	base = 3ffeca1, 21, 7, 223
	base = 3ffecc2, 2423.73, 5, 223
	base = 3ffec84, 21, 3, 222
	base = 3fff809, 9442.6, 2, 221
	base = 3ffec8d, 21, 7, 220
	base = 3ffec97, 21, 5, 220
	base = 3ffec9f, 21, 5, 220
	base = 3ffecb2, 21, 4, 220
	base = 3ffecb3, 21, 3, 220
	base = 3ffef02, 6570, 2, 220
	base = 3ffec87, 21, 1, 220
	base = 3ffec89, 21, 1, 220
	base = 3fff93a, 3773, 1, 220


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 43465.360408
user time: 43004.860000
kernel time: 26.330000
footprint: start = 9553548KB, end = 9631384KB, diff = 77836KB
page reclaims: 31830
page faults: 0
swaps: 0
Total Accesses = 788293059565
