12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 2123.15s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


902036450: Memory Regions:
	base = 3ffdf49, 110.471, 147, 177
	base = 3ffdf4a, 1478.98, 36, 87
	base = 3ffdfde, 27.7456, 12, 82
	base = 3ffe0a5, 23.1, 6, 81
	base = 3ffe03b, 22.89, 4, 80
	base = 3ffe071, 42.21, 3, 80
	base = 3ffe09e, 24.99, 3, 80
	base = 3ffe072, 21, 2, 79
	base = 3ffe09f, 21, 2, 79
	base = 3ffe0a8, 21, 2, 79
	base = 3ffe0b3, 39.9, 2, 79
	base = 3ffe152, 0, 0, 79
	base = 3ffdfff, 21, 4, 79
	base = 3ffe069, 21, 1, 79
	base = 3ffe080, 42, 1, 79
	base = 3ffe088, 21, 1, 79

27963129950: Memory Regions:
	base = 3ffdf58, 68.1098, 91, 246
	base = 3ffdf50, 389.491, 16213, 244
	base = 3ffdf4f, 671.138, 109, 225
	base = 3ffdf52, 832.678, 4306, 205
	base = 3ffdf4e, 248.922, 83, 199
	base = 3ffdf53, 702.543, 65, 191
	base = 3ffdf51, 463.081, 7286, 188
	base = 3ffdf4c, 1816.16, 11, 169
	base = 3ffdf59, 204.99, 4, 166
	base = 3ffe00e, 38.01, 3, 164
	base = 3ffdfdb, 22.8, 2, 163
	base = 3ffdf54, 21, 1, 163
	base = 3ffdf5a, 21, 1, 163
	base = 3ffdf5d, 2105, 1, 163
	base = 3ffdf68, 21, 1, 163
	base = 3ffdf6c, 0, 0, 162

55024223450: Memory Regions:
	base = 3ffda42, 30.6486, 45, 164
	base = 3ffda3f, 23.0368, 14, 133
	base = 3ffda40, 22.808, 10, 129
	base = 3ffd99d, 1529.96, 226, 127
	base = 3ffda49, 22.5309, 5, 126
	base = 3ffda4a, 26.502, 5, 126
	base = 3ffda2b, 22.24, 13, 125
	base = 3ffda45, 24.591, 5, 125
	base = 3ffda4e, 21, 2, 125
	base = 3ffda30, 25.7231, 11, 124
	base = 3ffda38, 24.416, 9, 124
	base = 3ffda3e, 22.6621, 6, 124
	base = 3ffda43, 28.6545, 5, 124
	base = 3ffda46, 21, 4, 124
	base = 3ffda47, 40.509, 4, 124
	base = 3ffda4d, 21, 1, 124

82085316950: Memory Regions:
	base = 3ffd99e, 1956.41, 90, 181
	base = 3ffd9a0, 2097.27, 57, 161
	base = 3ffd9a1, 2927.33, 51, 156
	base = 3ffd99f, 3278.91, 32, 145
	base = 3ffd9f4, 883.482, 8, 141
	base = 3ffd9ea, 6030.21, 40, 141
	base = 3ffda34, 934.058, 5, 141
	base = 3ffda04, 35.4, 2, 141
	base = 3ffda19, 22.8, 2, 141
	base = 3ffda61, 21, 2, 141
	base = 3ffda69, 23, 1, 141
	base = 3ffda9c, 0, 0, 140
	base = 3ffda8e, 0, 0, 140
	base = 3ffda83, 0, 0, 140
	base = 3ffda7f, 0, 0, 140
	base = 3ffda7d, 0, 0, 140

109146410450: Memory Regions:
	base = 3ffdf62, 30856, 1236, 247
	base = 3ffdf57, 46599.7, 1440, 213
	base = 3ffdf66, 54636.8, 878, 173
	base = 3ffdf55, 33708.3, 994, 160
	base = 3ffdf60, 101590, 99, 73
	base = 3ffdf75, 124076, 100, 73
	base = 3ffdf5f, 49052, 63, 63
	base = 3ffdf63, 106917, 86, 59
	base = 3ffe53a, 11735.5, 16, 54
	base = 3ffdf61, 125460, 36, 53
	base = 3ffedc6, 15594.1, 32, 50
	base = 3ffe538, 11289.8, 16, 50
	base = 3ffe55e, 11712.6, 16, 48
	base = 3ffe5b2, 10759.5, 16, 47
	base = 3ffe56f, 6540.97, 3, 42
	base = 3fffd93, 0, 0, 39

136207503950: Memory Regions:
	base = 3ffd9a3, 129.448, 369, 132
	base = 3ffd9a2, 195.565, 399, 55
	base = 3ffd9a6, 108.091, 329136, 15
	base = 3ffd9a5, 163.65, 254355, 9
	base = 3ffed99, 11619.5, 23, 9
	base = 3ffdac2, 23.3594, 14, 5
	base = 3ffdac3, 29.1358, 10, 5
	base = 3ffdacc, 23.1, 7, 5
	base = 3ffdabe, 21, 10, 5
	base = 3ffdaca, 22.89, 6, 5
	base = 3ffdabf, 25.1334, 8, 5
	base = 3ffdacd, 21, 4, 5
	base = 3ffdace, 21, 3, 5
	base = 3ffdad0, 21, 2, 5
	base = 3ffdad1, 21.2, 2, 5
	base = 1ffec, 0, 0, 4

163268597450: Memory Regions:
	base = 3ffdf4d, 1224.15, 18223, 177
	base = 3ffdf4b, 4671.82, 15588, 174
	base = 3ffeffa, 6264.86, 33, 55
	base = 3fffd94, 22455.2, 22, 43
	base = 3ffe5f1, 10545, 27, 41
	base = 3ffdb09, 12084.3, 13, 36
	base = 3ffdb0a, 21205.6, 14, 35
	base = 3ffeeac, 1206.6, 2, 28
	base = 3ffeff5, 3528.42, 5, 27
	base = 3fff016, 7734.5, 4, 27
	base = 3fff017, 5654.8, 4, 27
	base = 3ffeea7, 6911, 1, 27
	base = 3ffeeab, 3055, 1, 27
	base = 3ffeeb2, 0, 0, 26
	base = 3ffe5ce, 10618.6, 27, 26
	base = 3ffe07e, 26.3109, 5, 26

190329690950: Memory Regions:
	base = 3ffd9a4, 263.419, 505958, 162
	base = 3ffe61e, 10694.9, 23, 73
	base = 3ffdab8, 23.1, 8, 56
	base = 1ffec, 0, 0, 55
	base = 1ffed, 0, 0, 54
	base = 3ffdaab, 28.0421, 7, 53
	base = 3ffdaae, 29.694, 7, 53
	base = 3ffdac0, 22.701, 4, 53
	base = 3ffdab1, 117.447, 5, 52
	base = 3ffdab9, 27.804, 4, 52
	base = 3ffdabd, 72.03, 3, 52
	base = 3ffdac4, 21, 2, 52
	base = 3ffdac6, 21, 2, 52
	base = 3ffdac9, 21, 2, 52
	base = 3ffdac7, 42, 1, 51
	base = 3ffdacb, 21, 1, 51

217390784450: Memory Regions:
	base = 3ffe77d, 11142.2, 178, 224
	base = 3ffe761, 10958.2, 230, 168
	base = 3ffedc8, 11047.3, 67, 133
	base = 3ffe77c, 11162.8, 81, 125
	base = 3ffe760, 200508, 171, 116
	base = 3fff184, 21886, 45, 113
	base = 3fff180, 41845.4, 41, 107
	base = 3ffe5dd, 9557.61, 15, 90
	base = 3fff186, 30667.9, 16, 85
	base = 3ffe783, 11080.3, 33, 84
	base = 3ffe786, 10980.8, 31, 84
	base = 3ffe913, 9284.83, 6, 83
	base = 3fff185, 17652.6, 12, 80
	base = 3fff17e, 5819.88, 7, 78
	base = 3fff177, 19991.2, 4, 78
	base = 3ffdb08, 0, 0, 77

244451877950: Memory Regions:
	base = 3ffdfe3, 21, 5, 127
	base = 3ffdfe4, 21, 2, 127
	base = 3ffdfd7, 21, 4, 126
	base = 3ffdfe0, 21, 3, 126
	base = 3ffdfd6, 21, 3, 126
	base = 3ffdfd8, 21, 3, 126
	base = 3ffdfd9, 21, 3, 126
	base = 3ffdfe1, 21, 2, 126
	base = 3ffdf8c, 21.3458, 14, 125
	base = 3ffdfca, 21, 3, 125
	base = 3ffdfcc, 21, 3, 125
	base = 3ffdfcd, 21, 3, 125
	base = 3ffdfda, 21, 1, 125
	base = 3ffdfdc, 21, 1, 125
	base = 3ffdfe2, 0, 0, 125
	base = 3ffdfdf, 0, 0, 125

271512971450: Memory Regions:
	base = 3ffd9c2, 2119.92, 580, 162
	base = 3ffd9c3, 2579.03, 583, 152
	base = 3ffd9b8, 2561.99, 492, 149
	base = 3ffd9c5, 2995.61, 536, 143
	base = 3ffd9bb, 1918.79, 462, 134
	base = 3ffd9ba, 1900.31, 462, 128
	base = 3ffd9b9, 2796.83, 475, 125
	base = 3ffd9c7, 3297.91, 417, 117
	base = 3ffd9bd, 2825.81, 427, 113
	base = 3ffd9c6, 3402.93, 174, 100
	base = 3ffd9c4, 3323.41, 39, 94
	base = 3fff868, 796.2, 2, 87
	base = 3ffd9b6, 4399.16, 122, 86
	base = 3ffd9a9, 23, 1, 86
	base = 3ffd9b2, 69, 1, 86
	base = 3ffd9b1, 0, 0, 85

298574064950: Memory Regions:
	base = 3ffd9ab, 2560.99, 40, 181
	base = 3ffd9a7, 23, 5, 179
	base = 3ffd9ac, 38.0903, 5, 179
	base = 3ffd9a8, 23, 4, 178
	base = 3ffd9de, 23, 2, 177
	base = 3ffda1c, 23, 1, 177
	base = 3ffda2a, 23, 1, 177
	base = 3ffda3d, 23, 1, 177
	base = 3ffda9d, 23, 1, 177
	base = 3ffdaf0, 0, 0, 176
	base = 3ffdaee, 0, 0, 176
	base = 3ffdae9, 0, 0, 176
	base = 3ffdae6, 0, 0, 176
	base = 3ffdae0, 0, 0, 176
	base = 3ffdad9, 0, 0, 176
	base = 3ffdad3, 0, 0, 176

325635158450: Memory Regions:
	base = 3ffd9d5, 21, 11, 127
	base = 3ffd9d3, 21.1458, 9, 125
	base = 3ffd9bc, 21.6676, 18, 124
	base = 3ffd9bf, 23.3474, 16, 124
	base = 3ffd9cd, 21.2, 7, 123
	base = 3ffd9ce, 21.2932, 7, 123
	base = 3ffd9d1, 22.5309, 6, 123
	base = 3ffd9d2, 34.7781, 5, 123
	base = 3ffd9d4, 21, 5, 123
	base = 3ffd9d0, 21, 5, 123
	base = 3ffd9d6, 0, 0, 122
	base = 3ffd9ae, 21.1924, 15, 122
	base = 3ffd9b0, 22.1015, 14, 122
	base = 3ffd9be, 21.0775, 13, 122
	base = 3ffd9c8, 21.2, 12, 122
	base = 3ffd9c1, 21, 12, 122

352696251950: Memory Regions:
	base = 3ffe0a4, 1448.98, 10, 172
	base = 3ffdfa6, 247.467, 5, 170
	base = 3ffdf7e, 2160.58, 11, 170
	base = 3ffdf69, 188.4, 2, 168
	base = 3ffdf56, 281.9, 2, 168
	base = 3ffdf79, 1774.71, 5, 168
	base = 3ffe08f, 514.61, 3, 167
	base = 3ffe04d, 23, 1, 167
	base = 3ffe09a, 21, 1, 167
	base = 3ffdf6a, 21, 1, 167
	base = 3ffe000, 21, 1, 167
	base = 3ffdf70, 21, 1, 167
	base = 3ffe049, 21, 1, 167
	base = 3ffdfa7, 23, 1, 167
	base = 3ffdf7a, 0, 0, 166
	base = 3fffc37, 0, 0, 166

379757345450: Memory Regions:
	base = 3ffd9b7, 26.9463, 77, 203
	base = 3ffd9aa, 36.3532, 48, 172
	base = 3ffd9ad, 29.2125, 40, 166
	base = 3ffd9b5, 24.555, 31, 157
	base = 3ffd9af, 24.5559, 22, 148
	base = 3ffd9b3, 29.1358, 10, 136
	base = 3ffda18, 21, 4, 129
	base = 3ffda1d, 620, 6, 129
	base = 3ffda29, 21, 3, 128
	base = 3ffdb03, 28.2133, 10, 127
	base = 3ffda3b, 21, 2, 127
	base = 3ffdaf7, 21, 2, 127
	base = 3ffd9c0, 270.9, 2, 127
	base = 3ffd9b4, 21, 1, 127
	base = 3ffe808, 0, 0, 126
	base = 3ffd9df, 647.3, 3, 126


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 45189.225330
user time: 45123.090000
kernel time: 1.000000
footprint: start = 18906960KB, end = 19193392KB, diff = 286432KB
page reclaims: 83984
page faults: 0
swaps: 0
Total Accesses = 391654285480
