12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 833.716s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1096522560: Memory Regions:
	base = 3ffe02a, 2125.38, 98, 210
	base = 3ffe034, 26.8784, 205, 205
	base = 3ffe038, 37.9824, 185, 185
	base = 3ffe033, 32.5831, 4994, 172
	base = 3ffe039, 30.6527, 144, 144
	base = 3ffe037, 38.6656, 131, 131
	base = 3ffe1a5, 11775.1, 13, 126
	base = 3ffe071, 23.3844, 19, 122
	base = 3ffe077, 21, 10, 120
	base = 3ffe079, 58.8, 9, 120
	base = 3ffe078, 21, 9, 119
	base = 3ffe074, 21.1312, 11, 117
	base = 3ffe03b, 21.9455, 113, 116
	base = 3ffe070, 24.908, 13, 115
	base = 3ffdea6, 0, 0, 114
	base = 3ffe073, 21.18, 9, 114

33992199360: Memory Regions:
	base = 3ffe02b, 735.799, 872859, 175
	base = 3ffe032, 1084.76, 924588, 116
	base = 3ffe02c, 1123.86, 628301, 103
	base = 3ffe02f, 1425.03, 674909, 99
	base = 3ffe02e, 1286.34, 93889, 82
	base = 3ffe041, 2024.5, 541785, 80
	base = 3ffe067, 1629.63, 516499, 80
	base = 3ffe068, 1229.77, 2156, 71
	base = 3ffe02d, 2074.75, 3749, 69
	base = 3ffe069, 3703.83, 133, 35
	base = 3ffe042, 3371.95, 711, 33
	base = 3ffe06a, 3504.86, 127, 31
	base = 3ffe047, 461.048, 4, 26
	base = 3ffe036, 26.726, 8, 24
	base = 3ffe03a, 2598.77, 15, 24
	base = 3ffe04a, 0, 0, 22

66887876160: Memory Regions:
	base = 3ffdd09, 38.3762, 2848, 167
	base = 3ffdd07, 38.7284, 3785, 127
	base = 3ffdd06, 40.3979, 3621, 117
	base = 3ffdd05, 70.7326, 4201, 113
	base = 3ffdd0d, 178.554, 335, 91
	base = 3ffdd0a, 294.546, 376, 73
	base = 3ffdd12, 525.088, 71, 69
	base = 3ffdd0c, 452.587, 29, 67
	base = 3ffdd0e, 507.029, 23, 62
	base = 3ffdd42, 669.15, 57, 59
	base = 3ffdd13, 25.7768, 11, 54
	base = 3ffdd15, 36.7316, 9, 53
	base = 3ffdd14, 24.863, 6, 49
	base = 3ffdd11, 217.891, 5, 47
	base = 3ffdd0f, 26.726, 6, 46
	base = 3ffdd1b, 230, 1, 46

99783552960: Memory Regions:
	base = 3ffe030, 7976.83, 16029, 188
	base = 3ffe035, 8941.88, 8437, 163
	base = 3ffe044, 10456.7, 278, 101
	base = 3ffe03c, 10749.9, 261, 96
	base = 3ffe045, 11983.3, 80, 74
	base = 3ffe06d, 19371.5, 49, 63
	base = 3ffe06b, 19707.7, 165, 63
	base = 3ffe03d, 19357.7, 125, 62
	base = 3ffddd0, 10895.6, 7, 62
	base = 3fffe36, 10895.6, 7, 62
	base = 3ffe06f, 20679.5, 27, 61
	base = 3ffe06c, 1875.62, 3, 59
	base = 3ffe048, 22750.6, 100, 58
	base = 3ffef58, 8027, 1, 57
	base = 3ffef59, 0, 0, 56
	base = 3ffe07f, 0, 0, 56

132679229760: Memory Regions:
	base = 3ffdd1c, 4015.58, 619, 160
	base = 3ffdd08, 5110.74, 4745, 153
	base = 3ffdd0b, 5791.48, 311, 134
	base = 3ffdd43, 5354.45, 120, 133
	base = 3ffdd44, 4664.92, 36, 127
	base = 3ffdd1d, 2439.67, 10, 116
	base = 3ffdd10, 3756.4, 8, 113
	base = 3ffdd4c, 9994.91, 18, 111
	base = 3ffdd1f, 5640.14, 5, 110
	base = 3ffdd45, 1218.9, 2, 108
	base = 3ffdd53, 3040.2, 2, 108
	base = 3ffdd63, 55, 1, 108
	base = 3fff257, 5347, 1, 108
	base = 3fff28a, 0, 0, 107
	base = 3fffe39, 0, 0, 107
	base = 3ffddd3, 0, 0, 107

165574906560: Memory Regions:
	base = 3ffe03e, 20138.6, 901, 228
	base = 3ffe046, 13322.2, 477, 174
	base = 3ffe043, 2582.45, 10, 162
	base = 3ffe7a4, 2591.41, 3, 161
	base = 3ffe06e, 21.38, 6, 159
	base = 3ffe0a3, 21, 3, 159
	base = 3ffe790, 5557.11, 3, 159
	base = 3ffe049, 10576.5, 14, 159
	base = 3ffe04b, 3080.63, 7, 159
	base = 3ffe04d, 23.1, 3, 159
	base = 3ffe04f, 22.8, 2, 159
	base = 3ffe082, 22.3, 2, 159
	base = 3ffe083, 23, 1, 159
	base = 3ffe084, 21, 1, 159
	base = 3ffe091, 21, 1, 159
	base = 3ffe096, 34, 1, 159

198470583360: Memory Regions:
	base = 3ffdd16, 3714.31, 427, 224
	base = 3ffdd17, 3445.81, 134, 211
	base = 3ffdd18, 2463.72, 66, 196
	base = 3ffe5fb, 4584.98, 4, 182
	base = 3ffdd21, 3064.05, 23, 180
	base = 3ffdd27, 25.5506, 6, 179
	base = 3ffdd55, 38.39, 3, 179
	base = 3ffdd65, 77.9, 2, 179
	base = 3ffdd68, 21, 2, 179
	base = 3ffdd85, 21, 1, 179
	base = 3ffdd8f, 21, 1, 179
	base = 3fffe34, 0, 0, 178
	base = 3ffddce, 0, 0, 178
	base = 3ffdda2, 0, 0, 178
	base = 3ffdda0, 0, 0, 178
	base = 3ffdd9f, 0, 0, 178

231366260160: Memory Regions:
	base = 3fffe35, 27131.9, 133, 189
	base = 3ffddcf, 27131.5, 102, 185
	base = 3ffe04c, 45751.6, 1059, 178
	base = 3ffe072, 49502.2, 285, 165
	base = 3ffe031, 2466.42, 11, 159
	base = 3ffe07d, 24907.3, 13, 155
	base = 3ffec35, 6361.45, 11, 154
	base = 3ffe075, 53220.2, 28, 154
	base = 3ffe087, 21, 3, 154
	base = 3ffe03f, 21, 2, 153
	base = 3ffe040, 21, 1, 153
	base = 3ffe050, 21, 1, 153
	base = 1ffee, 0, 0, 153
	base = 3ffee77, 0, 0, 152
	base = 1ffff, 0, 0, 152
	base = 3ffe0a9, 0, 0, 152

264261936960: Memory Regions:
	base = 3ffdd22, 16131.4, 166, 205
	base = 3ffdd25, 15710.6, 61, 173
	base = 3ffdd19, 11737.3, 54, 170
	base = 3ffdd1e, 21715.6, 109, 166
	base = 3ffdd23, 5239.48, 16, 164
	base = 3ffdd46, 9985.58, 8, 162
	base = 3ffeb9f, 4503.92, 6, 162
	base = 3ffeb9e, 7676.09, 5, 160
	base = 3ffdd26, 5927.2, 16, 158
	base = 3ffdd47, 4152.7, 4, 158
	base = 3ffeba2, 3143.9, 2, 158
	base = 3ffdd29, 16725.9, 36, 157
	base = 3ffdd2b, 6871.14, 7, 157
	base = 3ffdd50, 21, 1, 157
	base = 3ffdd6d, 0, 0, 156
	base = 3ffdd4e, 0, 0, 156

297157613760: Memory Regions:
	base = 3ffe04e, 32808.1, 6201, 225
	base = 3ffe076, 23011.6, 272, 186
	base = 3ffe07b, 17909.3, 33, 168
	base = 3ffe051, 10790, 13, 166
	base = 3ffe07a, 12977.3, 14, 165
	base = 3ffe097, 21, 4, 161
	base = 3ffe085, 2888.94, 3, 161
	base = 3ffe403, 10150, 3, 160
	base = 3ffe489, 11109.8, 2, 160
	base = 3ffe080, 16132.5, 10, 160
	base = 3ffe498, 6403.4, 2, 160
	base = 3ffe056, 21, 1, 160
	base = 3ffe055, 0, 0, 159
	base = 3ffe054, 0, 0, 159
	base = 3ffe053, 0, 0, 159
	base = 3ffe094, 21, 2, 159

330053290560: Memory Regions:
	base = 3ffdd24, 14317.9, 1822, 235
	base = 3ffddd2, 5578.04, 41, 231
	base = 3fffe38, 5578.04, 41, 231
	base = 3ffdd48, 13980.3, 2276, 220
	base = 3ffdd4b, 16886.3, 85, 216
	base = 3ffdd4a, 12981.8, 81, 212
	base = 3ffdd20, 18200, 49, 208
	base = 3ffdd52, 8251.93, 10, 203
	base = 3ffdd49, 21621.5, 41, 200
	base = 3ffdd4d, 10122, 7, 200
	base = 3fff1df, 2596.83, 3, 199
	base = 3fff1d2, 4198.14, 4, 198
	base = 3fff1dc, 3636.14, 3, 198
	base = 3fff1e1, 0, 0, 197
	base = 3ffdd71, 0, 0, 197
	base = 3fff1d9, 3480.9, 2, 197

362948967360: Memory Regions:
	base = 3ffe0ae, 51.2872, 26, 177
	base = 3ffe058, 3374.65, 23, 167
	base = 3ffe05c, 6523.23, 54, 166
	base = 3ffe05b, 6610, 46, 164
	base = 3ffe057, 2478.48, 19, 162
	base = 3ffe052, 3100.5, 14, 157
	base = 3ffe0aa, 21, 6, 156
	base = 3ffe0ad, 23.1, 5, 156
	base = 3ffe059, 28.182, 4, 156
	base = 3ffe05a, 21, 4, 156
	base = 3ffe060, 3504.29, 17, 154
	base = 3ffe0ac, 21, 3, 154
	base = 3ffe870, 4323, 3, 154
	base = 3ffe07e, 4448.11, 13, 153
	base = 3ffe093, 22.89, 6, 153
	base = 3ffe09f, 22.89, 4, 153

395844644160: Memory Regions:
	base = 3ffdd4f, 7787.81, 660, 229
	base = 3ffdd28, 10639.6, 575, 208
	base = 3ffdd51, 10505.6, 594, 200
	base = 3ffdd83, 31.3506, 26, 172
	base = 3ffdd98, 21.7322, 14, 163
	base = 3ffdd5f, 4807.87, 7, 162
	base = 3ffdd59, 3287.32, 5, 161
	base = 3ffdd56, 2137.97, 5, 161
	base = 1fff0, 0, 0, 161
	base = 3ffdd39, 21, 3, 161
	base = 3fffe3e, 1957.9, 2, 159
	base = 3fff1ed, 5523, 1, 159
	base = 3ffdda3, 21, 1, 159
	base = 3ffdda4, 21, 1, 159
	base = 3fff6b5, 138, 1, 159
	base = 3ffdd5a, 0, 0, 158

428740320960: Memory Regions:
	base = 3ffe1eb, 11537.9, 101, 227
	base = 3ffe21a, 11192, 59, 198
	base = 3ffe22d, 11394.5, 40, 191
	base = 3ffe211, 11574.1, 48, 185
	base = 3ffe219, 11253, 35, 174
	base = 3ffe17f, 10994.3, 68, 167
	base = 3ffe222, 10762, 15, 165
	base = 3ffe198, 11006.3, 60, 163
	base = 3ffdd58, 46872.7, 13, 159
	base = 3ffe1c7, 11458.9, 48, 158
	base = 3ffe217, 10563.9, 20, 157
	base = 3ffe232, 4733.86, 4, 157
	base = 3ffe1cc, 11598.4, 45, 156
	base = 3ffe20c, 11511.7, 22, 156
	base = 3ffdd61, 22.3, 7, 156
	base = 3ffdd5d, 21, 1, 154

461635997760: Memory Regions:
	base = 3ffe07c, 40830, 478, 227
	base = 3ffe081, 83886.1, 77, 199
	base = 3ffe6fa, 10134.2, 6, 197
	base = 3ffe086, 98736.5, 67, 197
	base = 3ffe6a5, 9783.75, 6, 196
	base = 3ffe646, 8020.74, 7, 195
	base = 3ffe73b, 11745.5, 2, 195
	base = 3ffe74a, 5793.7, 2, 195
	base = 3ffe676, 4605.89, 5, 194
	base = 3ffe08a, 21, 2, 194
	base = 3ffe08b, 21, 1, 194
	base = 3ffe08c, 4890.8, 2, 194
	base = 3ffe090, 21, 1, 194
	base = 3ffe098, 0, 0, 193
	base = 3ffe095, 0, 0, 193
	base = 3ffe092, 0, 0, 193

494531674560: Memory Regions:
	base = 3ffdd1a, 9722.32, 2372, 226
	base = 3ffdd2a, 9613.68, 516, 135
	base = 3ffdd54, 14075.2, 218, 126
	base = 3ffdd38, 10651.4, 26, 124
	base = 3ffdd2c, 22818.4, 102, 123
	base = 3ffe90b, 8284.68, 7, 113
	base = 3ffe917, 3396.39, 4, 112
	base = 3ffdd57, 2975.86, 5, 111
	base = 3ffdd30, 21, 2, 111
	base = 3ffdd5e, 6343.45, 5, 111
	base = 3ffdd6b, 21, 2, 111
	base = 3ffe932, 0, 0, 110
	base = 3ffddb8, 0, 0, 110
	base = 3ffddb6, 0, 0, 110
	base = 3ffdd76, 21, 2, 110
	base = 3ffdd2f, 21, 1, 110

527427351360: Memory Regions:
	base = 3ffe2be, 11018.1, 68, 127
	base = 3ffe1aa, 11116.2, 74, 115
	base = 3ffe595, 10893.3, 66, 114
	base = 3ffdd90, 21, 4, 111
	base = 3ffdd94, 21, 4, 111
	base = 3ffdd95, 21, 3, 111
	base = 3ffddaf, 21, 2, 111
	base = 3ffddb2, 21, 2, 111
	base = 3ffe30d, 1237.7, 2, 111
	base = 3ffe2e4, 10916.5, 93, 110
	base = 3ffdd99, 21, 2, 110
	base = 3ffdda1, 21, 1, 110
	base = 1ffee, 0, 0, 110
	base = 3ffdda5, 21, 1, 110
	base = 3ffddab, 21, 1, 110
	base = 3ffddb4, 21, 1, 110

560323028160: Memory Regions:
	base = 3ffe063, 166.476, 45, 219
	base = 3ffe064, 24.9492, 29, 206
	base = 3ffe2a7, 5950.07, 5, 204
	base = 3ffe2a8, 10764.8, 4, 203
	base = 3ffe44b, 7954.89, 4, 203
	base = 3ffe482, 6054.59, 3, 203
	base = 3ffdddd, 1199.91, 6, 202
	base = 3fffe44, 1302.09, 6, 202
	base = 1ffee, 0, 0, 202
	base = 3ffe08f, 0, 0, 200
	base = 3ffddd7, 2198.09, 6, 200
	base = 3fffe45, 1052.36, 3, 200
	base = 3ffe089, 61317.5, 44, 200
	base = 3fffe53, 553.3, 2, 200
	base = 3ffdded, 625.6, 2, 200
	base = 3fffc5a, 169.5, 2, 200

593218704960: Memory Regions:
	base = 3ffe16b, 10816.4, 135, 192
	base = 3ffe159, 10826.1, 119, 175
	base = 3ffe168, 10844.4, 110, 167
	base = 3ffe132, 10828.4, 149, 134
	base = 3ffe1c6, 10900.5, 76, 133
	base = 3ffe1e1, 10915.3, 35, 112
	base = 3ffe163, 10815.2, 33, 111
	base = 1ffee, 0, 0, 88
	base = 3ffe18c, 6127.46, 8, 86
	base = 3ffe066, 23.941, 21, 84
	base = 3ffe15e, 3281.39, 4, 80
	base = 3ffe825, 10682.6, 3, 80
	base = 3ffe09a, 55548.2, 6, 79
	base = 3ffe0b7, 0, 0, 78
	base = 3fffab0, 0, 0, 78
	base = 3fffe60, 0, 0, 78

626114381760: Memory Regions:
	base = 3ffdd3c, 32.8759, 44, 254
	base = 3ffdd3b, 26146.4, 29, 239
	base = 3ffdd2d, 44712.9, 58, 229
	base = 3ffdd2e, 29438.6, 30, 226
	base = 3ffdd37, 10590.2, 27, 224
	base = 3ffe4e2, 11611.9, 4, 224
	base = 3ffe59d, 5907.59, 4, 224
	base = 3ffe5a9, 9672.96, 3, 224
	base = 3ffe52a, 3108.74, 3, 223
	base = 3ffdd41, 21, 3, 223
	base = 3ffe64e, 1777.7, 2, 223
	base = 3ffdd80, 11950.2, 3, 222
	base = 3ffdd5c, 42, 1, 222
	base = 3ffdd88, 21, 1, 222
	base = 3ffddb5, 0, 0, 221
	base = 3ffddb3, 0, 0, 221

659010058560: Memory Regions:
	base = 3ffdd5b, 43238, 21, 182
	base = 3ffe2b7, 10293.6, 11, 175
	base = 3ffe2d0, 7091.19, 9, 173
	base = 3ffdd75, 39966.4, 10, 172
	base = 3ffe431, 7086.78, 4, 171
	base = 3ffe481, 6883.93, 4, 171
	base = 3ffdd84, 21, 5, 170
	base = 3ffe393, 4893.05, 4, 170
	base = 3ffe3d6, 8058.35, 4, 170
	base = 3ffe40b, 3503.9, 3, 170
	base = 3ffe447, 2738.45, 3, 170
	base = 3ffdd60, 94917.5, 10, 170
	base = 3ffe369, 4341.65, 4, 169
	base = 3ffe373, 2175.92, 3, 169
	base = 1fff2, 0, 0, 168
	base = 3ffdd7d, 0, 0, 168

691905735360: Memory Regions:
	base = 3ffe4fe, 10920.5, 43, 206
	base = 3ffe4f7, 10882.8, 39, 202
	base = 3ffdd62, 56213.7, 48, 197
	base = 3ffdd64, 104071, 36, 185
	base = 3ffe3f3, 9651.18, 13, 183
	base = 3ffdd67, 59838.5, 25, 183
	base = 1fff0, 0, 0, 183
	base = 3ffe18b, 10132.2, 3, 180
	base = 3ffe36e, 3971.46, 3, 180
	base = 3ffde0b, 19546.1, 4, 180
	base = 3ffebb8, 7024.5, 2, 180
	base = 3ffeebb, 0, 0, 179
	base = 3fffc68, 0, 0, 179
	base = 3fffe7b, 0, 0, 179
	base = 3ffde15, 0, 0, 179
	base = 3fff8f7, 0, 0, 179

724801412160: Memory Regions:
	base = 3ffe55d, 10218.2, 12, 242
	base = 3ffdd8d, 104807, 19, 241
	base = 3ffdd34, 97931, 19, 240
	base = 3ffe434, 10927.9, 9, 235
	base = 3ffe87f, 8888.59, 7, 235
	base = 3ffe6a0, 7874.41, 10, 234
	base = 3ffe7c5, 9725.23, 4, 234
	base = 3ffe2ac, 11184.6, 6, 233
	base = 3ffe4f4, 10128.2, 6, 233
	base = 3ffdd6f, 83831.5, 6, 232
	base = 3ffdd35, 21, 1, 232
	base = 3fff571, 2769, 1, 232
	base = 3ffeea3, 10682, 1, 232
	base = 3ffdd6a, 21, 1, 232
	base = 3ffe7b3, 0, 0, 231
	base = 3fff224, 0, 0, 231

757697088960: Memory Regions:
	base = 1fff0, 0, 0, 239
	base = 3ffdd8b, 113.538, 11, 234
	base = 3ffdd7e, 21, 15, 233
	base = 3ffdd8c, 26.103, 8, 231
	base = 3ffdd8a, 21, 7, 230
	base = 3ffdd8e, 22.701, 6, 229
	base = 3ffeaef, 6801.1, 2, 229
	base = 3ffec2f, 4138.8, 2, 228
	base = 3ffdd69, 1999.2, 2, 228
	base = 3fff4a2, 1860, 1, 228
	base = 3fff5e4, 0, 0, 227
	base = 3fffe3f, 0, 0, 227
	base = 3ffddd8, 0, 0, 227
	base = 3fffe71, 0, 0, 227
	base = 3fffea2, 0, 0, 227
	base = 3ffde3c, 0, 0, 227

790592765760: Memory Regions:
	base = 3ffe088, 93411.9, 1228, 200
	base = 3ffe6fb, 26173.8, 10, 179
	base = 3ffdddb, 105063, 31, 178
	base = 3ffe08e, 93395.6, 59, 177
	base = 3ffe6fd, 5450.55, 7, 177
	base = 3ffe348, 6704.17, 5, 175
	base = 3ffe43b, 6128.5, 8, 174
	base = 3ffe061, 22.701, 12, 173
	base = 3ffebc1, 2324.06, 3, 173
	base = 3ffe6d1, 7638.7, 3, 173
	base = 1ffee, 0, 0, 173
	base = 3ffe1b3, 10835.9, 4, 172
	base = 3fff484, 864, 1, 172
	base = 3fff217, 1955, 1, 172
	base = 3fffc5d, 0, 0, 171
	base = 3fffe7a, 0, 0, 171

823488442560: Memory Regions:
	base = 3ffe4ae, 10807.4, 42, 168
	base = 3ffe278, 10827.5, 38, 159
	base = 3ffe283, 10821.7, 47, 142
	base = 3ffe2a1, 5316.58, 6, 138
	base = 3ffe571, 5599.45, 6, 137
	base = 3ffe2d6, 4127.98, 4, 134
	base = 3ffe486, 7355.17, 7, 133
	base = 3ffe0b4, 347552, 52, 133
	base = 3fff6e9, 0, 0, 132
	base = 3fffe42, 0, 0, 132
	base = 3ffdddc, 0, 0, 132
	base = 3fff6b2, 0, 0, 132
	base = 3fffe41, 0, 0, 132
	base = 3ffe2e0, 10945.7, 14, 132
	base = 3ffe427, 10811.7, 14, 132
	base = 3ffe099, 68233.7, 7, 132

856384119360: Memory Regions:
	base = 3ffe495, 9962.48, 13, 157
	base = 3ffe311, 10587.4, 26, 148
	base = 3ffe891, 9818.7, 4, 148
	base = 3ffdd31, 5270, 6, 148
	base = 3ffe161, 6590.95, 3, 148
	base = 3ffe29f, 6324.65, 3, 148
	base = 3ffe496, 10820.7, 3, 147
	base = 3ffe3f6, 7801.38, 5, 146
	base = 3ffe530, 8443.9, 5, 146
	base = 3ffe911, 7089.23, 4, 146
	base = 3fff2e2, 3811, 1, 146
	base = 3fff6b1, 0, 0, 145
	base = 3fffc4a, 0, 0, 145
	base = 3fffe77, 0, 0, 145
	base = 3ffde10, 0, 0, 145
	base = 3ffdd82, 0, 0, 145

889279796160: Memory Regions:
	base = 3ffe20e, 9800.33, 19, 249
	base = 3ffe3af, 10784.2, 21, 246
	base = 3ffe1e5, 8447.38, 11, 242
	base = 3ffe38a, 7419.52, 9, 241
	base = 3ffe349, 8853.55, 12, 240
	base = 3ffe1e8, 5153.45, 5, 237
	base = 3ffe5c6, 8683.32, 4, 236
	base = 3ffe271, 9011.42, 4, 235
	base = 3ffe6e2, 9911.35, 4, 235
	base = 3ffe446, 10863.8, 29, 234
	base = 3ffe2e3, 7689.83, 7, 234
	base = 3ffebf6, 4377.2, 2, 234
	base = 3ffe6f8, 4892.8, 2, 234
	base = 3ffdd66, 21900.7, 5, 233
	base = 3fff22d, 0, 0, 232
	base = 3fffd36, 0, 0, 232

922175472960: Memory Regions:
	base = 3ffe147, 10752, 464, 215
	base = 3ffe14d, 10753.1, 67, 83
	base = 3ffe185, 10724.3, 46, 83
	base = 3ffe397, 10748.3, 73, 77
	base = 3ffe146, 10752, 511, 47
	base = 1ffee, 0, 0, 44
	base = 3ffe2cb, 10421.3, 28, 43
	base = 3ffe2cd, 9895.02, 14, 42
	base = 3ffe0e4, 21, 5, 41
	base = 3ffe0e3, 21, 3, 39
	base = 3ffe08d, 3590.66, 5, 38
	base = 3ffead7, 8500, 2, 38
	base = 3fff70a, 0, 0, 37
	base = 3fffcb2, 0, 0, 37
	base = 3fffe88, 0, 0, 37
	base = 3ffde21, 0, 0, 37


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 52234.698667
user time: 51931.800000
kernel time: 19.090000
footprint: start = 17453360KB, end = 17646916KB, diff = 193556KB
page reclaims: 61761
page faults: 0
swaps: 0
Total Accesses = 924446031240
