12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 557.504s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
X_ARRAY: starting base = 3ffece0, ending base = 3ffed60
IN_R_ARRAY: starting base = 3ffec5f, ending base = 3ffecdf
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffede2, ending base = 3ffee62
OUT_WL: starting base = 3ffed61, ending base = 3ffede1


732856447: Memory Regions:
	base = 3ffee7d, 91.9945, 332, 204
	base = 3ffee7c, 90.5188, 499, 121
	base = 3ffee7b, 98.945, 501, 30
	base = 3ffee7a, 79.6672, 504, 7
	base = 3ffef56, 11710.3, 106, 3
	base = 3ffee79, 104.027, 493, 1
	base = 3ffee78, 73.2576, 501, 0
	base = 3ffee77, 99.5261, 499, 0
	base = 3ffee76, 61.3227, 495, 0
	base = 3ffee75, 91.6997, 501, 0
	base = 3ffee74, 87.6853, 502, 0
	base = 3ffed64, 240014, 4, 0
	base = 3ffee73, 92.1552, 501, 0
	base = 3ffee72, 77.5295, 501, 0
	base = 3ffee71, 84.8518, 499, 0
	base = 3ffee70, 92.6648, 500, 0

22718549857: Memory Regions:
	base = 3ffee63, 23.4725, 12, 192
	base = 3ffee65, 24.2223, 10, 190
	base = 3ffee62, 33.8827, 8, 188
	base = 3ffee64, 23, 7, 187
	base = 3ffee67, 23, 7, 187
	base = 3ffee66, 22.82, 6, 186
	base = 3ffeedf, 1255.54, 20, 184
	base = 3ffeed7, 1455.99, 21, 183
	base = 3ffeea4, 23, 2, 181
	base = 3ffeed9, 23, 2, 181
	base = 3ffeedc, 23, 2, 181
	base = 3ffeedd, 318.4, 4, 181
	base = 3ffeeb6, 0, 0, 180
	base = 3ffeebe, 0, 0, 180
	base = 3ffeeab, 0, 0, 180
	base = 3ffee8d, 0, 0, 180

44704243267: Memory Regions:
	base = 3ffec8e, 23, 4, 181
	base = 3ffecb1, 23, 2, 180
	base = 3ffec65, 23, 3, 179
	base = 3ffec86, 23, 2, 179
	base = 3ffec9d, 23, 2, 179
	base = 3ffeca7, 23, 2, 179
	base = 3ffecab, 23, 2, 179
	base = 3ffecb2, 23, 1, 179
	base = 3ffecb7, 23, 1, 179
	base = 3ffecbb, 23, 1, 179
	base = 3ffecbd, 0, 0, 178
	base = 3ffecba, 0, 0, 178
	base = 3ffecb0, 0, 0, 178
	base = 3ffecce, 23, 2, 178
	base = 3ffecdb, 23, 2, 178
	base = 3ffec6e, 23, 2, 178

66689936677: Memory Regions:
	base = 3ffeeda, 306.77, 6, 239
	base = 3ffeecb, 411.477, 6, 238
	base = 3ffeede, 319.9, 5, 238
	base = 3ffeec5, 23, 2, 237
	base = 3ffeee0, 301.738, 4, 237
	base = 3ffeee1, 23, 3, 236
	base = 3ffee89, 23, 2, 236
	base = 3ffeea3, 23, 2, 236
	base = 3ffeea7, 23, 1, 236
	base = 3ffeeaa, 23, 1, 236
	base = 3ffeeae, 23, 1, 236
	base = 3ffeebf, 23, 1, 236
	base = 3ffeec6, 23, 1, 236
	base = 3ffeeca, 23, 1, 236
	base = 3ffeed3, 21, 1, 236
	base = 3fff87c, 0, 0, 235

88675630087: Memory Regions:
	base = 3ffecb4, 23, 5, 246
	base = 3ffec84, 23, 7, 244
	base = 3ffeca3, 23, 4, 244
	base = 3ffec7d, 23, 7, 243
	base = 3ffeca9, 23, 3, 243
	base = 3ffecaa, 22.8, 2, 243
	base = 3ffecb3, 23, 2, 243
	base = 3ffecb5, 23, 1, 243
	base = 3ffecb6, 0, 0, 242
	base = 3ffec92, 23, 5, 242
	base = 3ffec95, 23, 4, 242
	base = 3ffec9e, 23, 3, 242
	base = 3ffec9f, 23, 2, 242
	base = 3ffeca6, 23, 2, 242
	base = 3ffecac, 23, 1, 242
	base = 3ffecad, 23, 1, 242

110661323497: Memory Regions:
	base = 3ffee69, 23.7848, 11, 185
	base = 3ffee6d, 23, 10, 185
	base = 3ffee6c, 33.8696, 8, 183
	base = 3ffee68, 22.8, 7, 181
	base = 3ffee6b, 21.819, 6, 181
	base = 3ffee6a, 23, 5, 180
	base = 3ffee6e, 24.863, 4, 180
	base = 3ffee6f, 23, 4, 180
	base = 3ffeed4, 23.92, 4, 178
	base = 3ffeeb7, 23, 6, 177
	base = 3ffeebd, 23, 6, 177
	base = 3ffeecf, 23, 3, 177
	base = 3ffeedb, 23, 3, 177
	base = 3ffeec2, 22.82, 4, 176
	base = 3ffeec4, 23, 4, 176
	base = 3ffeec7, 23, 3, 176

132647016907: Memory Regions:
	base = 3ffecd6, 22.0434, 9, 231
	base = 3ffecd9, 24.4767, 8, 231
	base = 3ffecd2, 23, 10, 230
	base = 3ffecd8, 22.82, 7, 230
	base = 3ffecdc, 23, 6, 230
	base = 3ffecd4, 22.82, 7, 229
	base = 3ffecd5, 24.863, 7, 229
	base = 3ffecd3, 23.891, 7, 228
	base = 3ffecc8, 24.863, 12, 227
	base = 3ffecd7, 23, 4, 227
	base = 3ffecda, 23, 4, 227
	base = 3ffecc5, 22.8542, 10, 225
	base = 3ffeccd, 23, 8, 225
	base = 3ffeccf, 24.0942, 7, 225
	base = 1fff6, 0, 0, 224
	base = 3ffecbf, 23, 13, 224

154632710317: Memory Regions:
	base = 3ffeed1, 23, 11, 227
	base = 3ffeed8, 22.8542, 9, 226
	base = 3ffeed0, 23, 10, 225
	base = 3ffeed5, 24.5704, 8, 225
	base = 3ffeec8, 24.683, 9, 224
	base = 3ffeecd, 23, 9, 224
	base = 3ffeed6, 24.24, 7, 224
	base = 3ffeebb, 23.5846, 10, 222
	base = 3ffeec9, 23.4518, 7, 222
	base = 3ffeece, 24.3909, 7, 222
	base = 3ffeec3, 23, 7, 221
	base = 3ffeecc, 25.07, 6, 221
	base = 3ffeed2, 23, 4, 220
	base = 3ffec63, 0, 0, 218
	base = 3ffece4, 0, 0, 218
	base = 1fff7, 0, 0, 218

176618403727: Memory Regions:
	base = 3ffec91, 28.4811, 29, 187
	base = 3ffec8d, 23.3423, 23, 177
	base = 3ffec8a, 25.1911, 24, 175
	base = 3ffec8b, 22.8448, 24, 175
	base = 3ffec8c, 25.6722, 22, 175
	base = 3ffec90, 24.1294, 18, 175
	base = 3ffec87, 23.4384, 26, 174
	base = 3ffec88, 24.3511, 26, 174
	base = 3ffec8f, 24.5353, 17, 174
	base = 3ffec89, 22.6246, 24, 173
	base = 3ffec7f, 23.0161, 34, 172
	base = 3ffec83, 23.518, 25, 169
	base = 3ffec82, 25.8213, 24, 167
	base = 3ffec85, 23.4614, 21, 165
	base = 1fff6, 0, 0, 160
	base = 3ffec7c, 22.9757, 24, 160

198604097137: Memory Regions:
	base = 3ffeea1, 25.178, 27, 140
	base = 3ffeea0, 25.3226, 25, 137
	base = 3ffeea2, 26.0278, 20, 133
	base = 3ffeea5, 23.6822, 20, 133
	base = 3ffeea6, 25.4342, 17, 131
	base = 3ffee9f, 24.9063, 31, 127
	base = 3ffee9d, 25.3542, 31, 124
	base = 3ffee9e, 23.0182, 27, 124
	base = 3ffee9b, 23.1396, 26, 121
	base = 3ffee9c, 22.9875, 25, 120
	base = 3ffee9a, 24.0723, 23, 119
	base = 3ffee99, 22.9803, 24, 119
	base = 3ffee98, 22.8108, 24, 118
	base = 3ffee95, 22.8604, 30, 116
	base = 3ffee97, 23.9068, 23, 115
	base = 3ffee92, 22.4916, 27, 114

220589790547: Memory Regions:
	base = 3ffec61, 23.8333, 28, 192
	base = 3ffecde, 23.571, 31, 191
	base = 3ffec5f, 24.6351, 25, 187
	base = 3ffec60, 26.109, 23, 187
	base = 3ffecd1, 23.3165, 26, 185
	base = 3ffeccb, 22.4285, 31, 183
	base = 3ffecdd, 23.6608, 22, 181
	base = 3ffecd0, 908.751, 22, 180
	base = 3ffecc9, 24.5087, 30, 178
	base = 3ffec62, 30.7629, 13, 178
	base = 3ffecca, 23.1989, 27, 177
	base = 3ffeccc, 22.8509, 21, 177
	base = 3ffecc7, 26.385, 23, 171
	base = 3ffecc3, 1697.51, 29, 171
	base = 3ffecc6, 24.7369, 20, 167
	base = 3ffecc1, 22.5595, 29, 166

242575483957: Memory Regions:
	base = 3ffeeaf, 23.4646, 94, 215
	base = 3ffeeb0, 24.5372, 62, 193
	base = 3ffeeac, 24.6222, 73, 189
	base = 3ffeead, 23.8698, 66, 185
	base = 3ffeea9, 28.4948, 75, 182
	base = 3ffee94, 22.7304, 82, 178
	base = 3ffeea8, 26.7865, 74, 178
	base = 3ffee93, 25.5827, 80, 176
	base = 3ffee8a, 28.5207, 84, 167
	base = 3ffee90, 26.467, 75, 166
	base = 3ffee91, 23.0167, 71, 166
	base = 3ffee96, 23.2999, 68, 166
	base = 3ffee8c, 25.912, 79, 165
	base = 3ffee8f, 22.8942, 77, 165
	base = 3ffee8b, 25.923, 74, 159
	base = 3ffee8e, 23.3496, 72, 159

264561177367: Memory Regions:
	base = 3ffec72, 25.7248, 84, 204
	base = 3ffec73, 23.9238, 82, 204
	base = 3ffec6f, 23.6868, 89, 194
	base = 3ffec6b, 25.2845, 95, 192
	base = 3ffec69, 22.8576, 93, 190
	base = 3ffec70, 23.9084, 73, 189
	base = 3ffec74, 25.3188, 66, 189
	base = 3ffec71, 22.9027, 70, 187
	base = 3ffec68, 24.3084, 90, 183
	base = 3ffec6c, 24.0983, 81, 183
	base = 3ffec6d, 25.5448, 80, 182
	base = 3ffec75, 23.4768, 44, 173
	base = 3ffec66, 24.4208, 77, 166
	base = 3ffec6a, 23.6006, 67, 164
	base = 3ffec67, 24.6345, 72, 163
	base = 3ffec64, 25.4382, 65, 152

286546870777: Memory Regions:
	base = 3ffeeba, 26.3798, 79, 206
	base = 3ffeeb5, 23.1392, 85, 205
	base = 3ffeeb8, 24.7537, 74, 196
	base = 3ffeeb9, 25.5624, 72, 195
	base = 3ffeeb2, 24.9876, 71, 184
	base = 3ffee86, 22.9894, 84, 180
	base = 3ffeeb1, 23.8482, 68, 180
	base = 3ffee84, 29.3946, 84, 178
	base = 3ffeeb3, 27.2297, 65, 178
	base = 3ffee88, 23.4712, 78, 175
	base = 3ffeeb4, 26.6975, 61, 175
	base = 3ffee83, 26.0259, 81, 174
	base = 3ffee85, 24.2483, 64, 159
	base = 3ffee87, 27.5149, 56, 153
	base = 3ffee82, 26.1321, 79, 134
	base = 3fff5e8, 0, 0, 129

308532564187: Memory Regions:
	base = 3ffecc2, 25.0077, 81, 173
	base = 3ffecbe, 29.1464, 77, 166
	base = 3ffecc0, 23.4659, 74, 163
	base = 3ffecc4, 26.9854, 61, 160
	base = 3ffecbc, 23.6341, 80, 129
	base = 3ffecae, 23.2432, 86, 125
	base = 3ffecb8, 26.889, 75, 123
	base = 3ffecb9, 24.8337, 68, 121
	base = 3ffeca8, 25.2927, 82, 120
	base = 3ffecaf, 22.7376, 75, 119
	base = 3ffeca5, 25.0373, 79, 116
	base = 1fff6, 0, 0, 114
	base = 3ffeca4, 25.8818, 68, 110
	base = 3ffeca2, 24.1555, 62, 107
	base = 3ffeca1, 22.3178, 74, 103
	base = 3fffab1, 11587, 1, 103

330518257597: Memory Regions:
	base = 3ffee81, 155.082, 961608, 156
	base = 3ffee80, 177.768, 849030, 128
	base = 3ffee7f, 165.007, 832810, 122
	base = 3ffeec0, 135.383, 964209, 115
	base = 3ffeebc, 391.409, 965552, 106
	base = 3ffee7e, 237.25, 841226, 106
	base = 3ffeec1, 200.376, 968730, 102
	base = 3fff155, 11130.3, 13, 13
	base = 3fff13a, 10841.3, 21, 12
	base = 3fff136, 10855.1, 21, 10
	base = 3fff093, 10520.8, 21, 5
	base = 3fff0fa, 10302.8, 21, 5
	base = 1fff7, 0, 0, 5
	base = 3fff06e, 10194.1, 21, 4
	base = 3fff00e, 10079.8, 22, 3
	base = 3fffe90, 0, 0, 2

352503951007: Memory Regions:
	base = 3ffeca0, 25.2684, 77, 193
	base = 3ffec99, 27.4423, 79, 181
	base = 3ffec9c, 24.8149, 65, 179
	base = 3ffec98, 29.2958, 69, 171
	base = 3ffec96, 23.7911, 68, 166
	base = 3ffec97, 29.1068, 66, 165
	base = 3ffec9b, 24.6174, 59, 164
	base = 3ffec9a, 30.2712, 58, 161
	base = 3ffec94, 25.7087, 71, 128
	base = 3ffec7e, 27.2562, 75, 124
	base = 3ffec81, 27.9898, 72, 124
	base = 3ffec93, 25.165, 68, 123
	base = 3ffec78, 31.0376, 151, 119
	base = 3ffec7a, 22.8701, 79, 119
	base = 3ffec80, 28.9711, 63, 119
	base = 3fffb46, 0, 0, 118

374489644417: Memory Regions:
	base = 3fffd03, 11273.9, 42, 208
	base = 3fffd17, 11062, 21, 189
	base = 3fffd07, 10100.3, 21, 188
	base = 3fffd0e, 10131.3, 21, 188
	base = 3fffd04, 10189, 21, 187
	base = 3fffcff, 10194.7, 21, 186
	base = 3fffcec, 11148.2, 21, 185
	base = 3fffcef, 11216.4, 20, 185
	base = 3fffccc, 10975.1, 21, 182
	base = 3fffcca, 11323, 21, 181
	base = 3fffcc5, 10745.5, 21, 179
	base = 3fffd18, 10666.7, 9, 178
	base = 3fffcc4, 11409.5, 19, 177
	base = 3fffcc2, 11326.3, 20, 176
	base = 3fffcc1, 10265, 21, 172
	base = 3fffcbc, 10296.9, 22, 171

396475337827: Memory Regions:
	base = 3ffec7b, 736.424, 592143, 228
	base = 3ffec79, 1530.53, 590445, 208
	base = 3ffec76, 2036.61, 574877, 199
	base = 3ffec77, 2373.6, 586078, 192
	base = 3fff9da, 10157.2, 21, 26
	base = 3fff9db, 9966.88, 20, 26
	base = 3fff9d4, 11177.1, 21, 25
	base = 3fff9cf, 11233.9, 21, 23
	base = 3fff9c1, 10232.7, 21, 13
	base = 3fff9c4, 11260.6, 21, 13
	base = 3fff9a6, 11134.3, 21, 13
	base = 3fff97d, 11226.9, 43, 12
	base = 3fff9a3, 10790.7, 21, 11
	base = 3ffed39, 89979.8, 8, 9
	base = 3fff97f, 10215.7, 22, 7
	base = 3fff977, 10158.9, 21, 6

418461031237: Memory Regions:
	base = 3fffc69, 6109.07, 7, 141
	base = 3fffcb4, 10394.6, 6, 141
	base = 3fffbe7, 5997.05, 7, 140
	base = 3fffbfb, 10781.5, 7, 140
	base = 3fffc5a, 11154.1, 6, 140
	base = 3fffb30, 9237.26, 7, 139
	base = 3fffb43, 6690.05, 7, 139
	base = 3fffbfe, 11043.2, 6, 139
	base = 3fffa1c, 5974.18, 7, 138
	base = 1fff6, 0, 0, 138
	base = 3fffa7b, 10796.1, 6, 137
	base = 3fff9f5, 6735.96, 7, 136
	base = 3fffa10, 10964.7, 6, 136
	base = 3fffc58, 8893.45, 3, 136
	base = 3fffc59, 11358.2, 3, 136
	base = 3fffef0, 0, 0, 135

440446724647: Memory Regions:
	base = 3fffbbe, 8858.6, 15, 184
	base = 3fffc2e, 10387.9, 7, 178
	base = 3fffc0c, 6396.18, 7, 177
	base = 3fffc24, 9087.14, 6, 177
	base = 3fffbec, 9299.02, 7, 176
	base = 3fffbf3, 11296.6, 6, 176
	base = 3fffa6e, 8595.07, 15, 175
	base = 3fffb96, 6686.46, 7, 175
	base = 3fffbb9, 7368.36, 7, 175
	base = 3fffc2f, 4452.47, 4, 175
	base = 3fffb60, 9189.11, 7, 174
	base = 3fffb70, 6576.07, 7, 174
	base = 3fffb76, 10510.4, 6, 173
	base = 3fffaef, 5853.1, 7, 172
	base = 3fffb16, 8584.93, 7, 172
	base = 3fffb26, 11025.2, 6, 172

462432418057: Memory Regions:
	base = 1fff6, 0, 0, 129
	base = 3ffef20, 4012.78, 3, 102
	base = 3fff014, 2336.65, 3, 102
	base = 3fffbfd, 2281.01, 3, 101
	base = 3fffcf1, 3013.37, 3, 101
	base = 3fffdd9, 2280.84, 3, 101
	base = 3ffef72, 8116, 2, 101
	base = 3ffefc4, 2856.9, 2, 101
	base = 3fffbc3, 9989.6, 2, 100
	base = 3fffc0f, 8520.3, 2, 100
	base = 3fffcbb, 11404.8, 2, 100
	base = 3fffcdd, 6049.9, 2, 100
	base = 3fffe86, 0, 0, 99
	base = 3ffece9, 0, 0, 99
	base = 3fffe83, 0, 0, 99
	base = 3ffece7, 0, 0, 99

484418111467: Memory Regions:
	base = 1fff7, 0, 0, 237
	base = 3ffed5a, 28309.4, 4, 182
	base = 3ffef78, 3348.62, 3, 182
	base = 3fff00a, 7645, 2, 182
	base = 3fff07a, 4366, 2, 182
	base = 3fff0b2, 6496.7, 2, 182
	base = 3fff0c5, 10236.3, 2, 182
	base = 3fff54f, 9700.1, 2, 181
	base = 3fffef7, 27633.7, 3, 181
	base = 3fffdd1, 7458.8, 2, 181
	base = 3ffeefe, 6849, 2, 181
	base = 3ffef24, 2460.4, 2, 181
	base = 3ffefa4, 9152.3, 2, 181
	base = 3ffecec, 1107, 1, 181
	base = 3fffe89, 1107, 1, 181
	base = 3fff0e0, 0, 0, 180

506403804877: Memory Regions:
	base = 1fff6, 0, 0, 137
	base = 3fff587, 1041, 1, 29
	base = 3fff5b3, 7220, 1, 29
	base = 3fff900, 5902, 1, 29
	base = 3fffc01, 929, 1, 29
	base = 3fffca7, 249, 1, 29
	base = 3fffba3, 159, 1, 29
	base = 3fff72f, 2334, 1, 29
	base = 3fff790, 5463, 1, 29
	base = 3fffec3, 0, 0, 28
	base = 3ffed27, 0, 0, 28
	base = 3fff63b, 0, 0, 28
	base = 3fffeb9, 0, 0, 28
	base = 3ffed1c, 0, 0, 28
	base = 3fff541, 0, 0, 28
	base = 3fffeb1, 0, 0, 28

528389498287: Memory Regions:
	base = 1fff7, 0, 0, 141
	base = 3ffed21, 8984.7, 2, 54
	base = 3fff924, 0, 0, 53
	base = 3fffed0, 0, 0, 53
	base = 3ffed34, 0, 0, 53
	base = 3fff975, 7562, 1, 53
	base = 3fff1d5, 5586, 1, 53
	base = 3ffef5f, 3466, 1, 53
	base = 3fffa88, 1293, 1, 53
	base = 3fff271, 730, 1, 53
	base = 3fff334, 6763, 1, 53
	base = 3fff6cf, 5985, 1, 53
	base = 3fffb38, 2801, 1, 53
	base = 3fff17f, 1779, 1, 53
	base = 3fff01a, 4060, 1, 53
	base = 3fff8f6, 1333, 1, 53

550375191697: Memory Regions:
	base = 3fff505, 10934, 127, 240
	base = 3fff690, 10921.2, 63, 184
	base = 3fff5f1, 10939.4, 63, 183
	base = 3fff5c3, 10931.8, 63, 182
	base = 3fff573, 10918.6, 63, 180
	base = 3fff534, 10930.3, 63, 177
	base = 3fff4bc, 10923.4, 64, 175
	base = 3fff511, 10935.6, 62, 175
	base = 3fff467, 10930.7, 63, 164
	base = 3fff6bb, 10756.1, 38, 160
	base = 3fff461, 10924.7, 64, 137
	base = 3fff42e, 10924.4, 63, 127
	base = 3fff449, 10930.3, 63, 127
	base = 3fff3b3, 10919.8, 64, 126
	base = 3fff3b0, 10918.8, 63, 124
	base = 3fff3a3, 10935.1, 63, 123

572360885107: Memory Regions:
	base = 3fff07f, 9342.88, 7, 151
	base = 3ffef3c, 5930.67, 7, 150
	base = 3fff077, 8014.52, 7, 150
	base = 3fff162, 7337.36, 6, 150
	base = 3fffd43, 7550.48, 7, 148
	base = 3fffe3e, 6399.77, 7, 148
	base = 3fff727, 8411.73, 7, 148
	base = 3fffb90, 9468.89, 7, 147
	base = 3fffc55, 5888.5, 7, 147
	base = 3fffa69, 7105.76, 7, 146
	base = 3fffacc, 9038.96, 7, 146
	base = 3fffb86, 7017.42, 7, 146
	base = 1fff6, 0, 0, 146
	base = 3fffa12, 7075.97, 7, 145
	base = 3fffad5, 10801, 6, 145
	base = 3fffb10, 10355.8, 6, 145

594346578517: Memory Regions:
	base = 1fff7, 0, 0, 210
	base = 3fffd67, 3417.66, 3, 129
	base = 3fff0e4, 2393.83, 3, 128
	base = 3fff99f, 2515.18, 3, 127
	base = 3fff344, 3245.23, 3, 127
	base = 3fffbef, 3415.6, 2, 127
	base = 3fff08b, 4964.3, 2, 127
	base = 3fff583, 9321.1, 2, 127
	base = 3fff89d, 7978.3, 2, 127
	base = 3fff76b, 9232, 2, 127
	base = 3fff264, 11237.8, 2, 127
	base = 3fff7ff, 6731.1, 2, 127
	base = 1fffe, 0, 0, 126
	base = 3fffef1, 0, 0, 126
	base = 3ffed54, 0, 0, 126
	base = 3fff893, 0, 0, 126

616332271927: Memory Regions:
	base = 3fffe03, 10367.5, 21, 250
	base = 3fff91b, 10237, 21, 250
	base = 3fff7c4, 10090.5, 21, 250
	base = 3fffc03, 10379.8, 21, 249
	base = 3fffa7f, 10848.9, 21, 249
	base = 3fff5f4, 9090.81, 17, 247
	base = 3fffab8, 10872.6, 21, 246
	base = 3fffdc8, 10842.3, 21, 246
	base = 3fff0a6, 10128.3, 21, 245
	base = 3fffb5e, 10775.1, 21, 245
	base = 3fff953, 10418, 21, 244
	base = 3fff237, 10919.8, 20, 235
	base = 3fff4a4, 9934.59, 22, 234
	base = 3fff7d5, 10560.3, 21, 232
	base = 3fff9dd, 10827.7, 20, 231
	base = 3fffeb6, 0, 0, 230

638317965337: Memory Regions:
	base = 1fff6, 0, 0, 221
	base = 3fff588, 9745.2, 2, 129
	base = 3fffc64, 3914, 2, 129
	base = 3fffb33, 7923.7, 2, 129
	base = 3fff776, 10024.7, 2, 129
	base = 3fff4ab, 6017.2, 2, 129
	base = 3fffdd0, 9276.7, 2, 129
	base = 3fff28a, 6828.4, 2, 128
	base = 3fff90a, 4230.9, 2, 128
	base = 3fff3b4, 9575.5, 2, 128
	base = 3fff9ee, 7313.5, 2, 128
	base = 3fff54e, 10788.4, 2, 128
	base = 3fff39b, 8336.5, 2, 128
	base = 3fff731, 888, 1, 128
	base = 3fffbd9, 0, 0, 127
	base = 3fffee7, 0, 0, 127

660303658747: Memory Regions:
	base = 3fff6f1, 10796.8, 21, 206
	base = 3fff3fe, 10350.5, 21, 206
	base = 3fff69f, 10298, 21, 196
	base = 3fff66c, 9725.84, 21, 194
	base = 3fff3a9, 10076.7, 21, 192
	base = 3fff8a6, 9785, 7, 192
	base = 3fff2f8, 10349.8, 21, 190
	base = 3fff418, 10152.1, 21, 189
	base = 3fff35c, 10386.9, 21, 188
	base = 3fff54c, 10391.4, 21, 188
	base = 1fff6, 0, 0, 188
	base = 3ffefc8, 10341.9, 21, 187
	base = 3fff466, 9789.28, 21, 187
	base = 3fff173, 10827.2, 20, 187
	base = 3fffbcf, 10537.7, 21, 186
	base = 3fffbfa, 10150.7, 21, 186

682289352157: Memory Regions:
	base = 3ffef8a, 10920.9, 63, 193
	base = 3fff0ed, 10914.8, 61, 193
	base = 3fff974, 10925.4, 63, 185
	base = 3fffb17, 10929.4, 62, 185
	base = 3fff2ed, 10929, 63, 171
	base = 3fff395, 10934.8, 62, 171
	base = 3fff0ab, 10921.4, 63, 168
	base = 3fff7b2, 10933, 47, 166
	base = 3fffe26, 10926.6, 63, 163
	base = 3fffda0, 10927.3, 63, 159
	base = 3fffdac, 10910.4, 63, 159
	base = 3fffd87, 10921.9, 62, 158
	base = 3fff7b1, 10540.8, 15, 134
	base = 3fff036, 6653.9, 2, 133
	base = 3fffe8d, 0, 0, 132
	base = 3ffecf0, 0, 0, 132

704275045567: Memory Regions:
	base = 1fff7, 0, 0, 209
	base = 3fff09b, 6764.1, 2, 132
	base = 3fff34a, 3000.7, 2, 132
	base = 3fff64a, 6360.2, 2, 132
	base = 3fff869, 11187.2, 2, 132
	base = 3fffad4, 9213.7, 2, 132
	base = 3fffb1f, 6387, 2, 132
	base = 3fffb44, 2727, 1, 132
	base = 3fffee2, 0, 0, 131
	base = 3ffed45, 0, 0, 131
	base = 3fff629, 8910.8, 2, 131
	base = 3fff50f, 8645.2, 2, 131
	base = 3fffb72, 8683.3, 2, 131
	base = 3fff812, 3704.5, 2, 131
	base = 3fff82c, 3010.9, 2, 131
	base = 3fff92f, 4930.6, 2, 131

726260738977: Memory Regions:
	base = 1fff7, 0, 0, 147
	base = 3fffc66, 8092.11, 7, 138
	base = 3fffb19, 8642.17, 7, 137
	base = 3fff557, 7246.55, 6, 137
	base = 3fff9b2, 5479.77, 7, 136
	base = 3fff631, 60744.9, 9, 136
	base = 3fff0d4, 10455.1, 6, 135
	base = 3fff090, 6569.2, 7, 134
	base = 3fff81b, 9196.83, 7, 134
	base = 3fffa3c, 9845.88, 6, 134
	base = 3fff630, 10962.3, 3, 134
	base = 3fffa95, 6129.56, 7, 133
	base = 3fffe01, 7742.49, 7, 133
	base = 3fffa19, 10845.1, 6, 133
	base = 3ffefe3, 10568, 6, 133
	base = 3fffc72, 4116.5, 2, 132

748246432387: Memory Regions:
	base = 3fff911, 10809.9, 63, 180
	base = 3fff8f5, 10798.5, 63, 179
	base = 3fff57a, 10804.4, 63, 178
	base = 3fffcf6, 10812.9, 63, 175
	base = 3fffbd1, 10812.6, 63, 161
	base = 3fff476, 10810.4, 48, 161
	base = 3fff267, 10813.9, 34, 153
	base = 3fff266, 10331.7, 29, 147
	base = 3fffb57, 10811.6, 63, 128
	base = 3fff475, 9151.13, 15, 128
	base = 3fff167, 10806.8, 63, 126
	base = 3fff839, 4281.3, 2, 126
	base = 3fff82d, 9939.16, 21, 125
	base = 3fff5fd, 10411.2, 21, 125
	base = 3fff7dc, 2477, 1, 125
	base = 3fff942, 0, 0, 124

770232125797: Memory Regions:
	base = 3fff004, 10804.6, 63, 234
	base = 3fffd21, 10798.9, 63, 231
	base = 3fff4ad, 10804.4, 63, 229
	base = 3fff188, 10799.9, 64, 213
	base = 3fff422, 10796.4, 64, 210
	base = 3fff406, 10802.3, 63, 200
	base = 3fffa30, 10312.5, 21, 195
	base = 3fff065, 9944.92, 21, 191
	base = 3fff69c, 10449.9, 21, 190
	base = 3fff73f, 9727.92, 14, 189
	base = 3fff931, 10803.3, 63, 188
	base = 3fff9fc, 10763.7, 21, 188
	base = 3fff5b1, 9903.54, 21, 180
	base = 3fff1d2, 10076.7, 21, 178
	base = 3fff5f2, 9925.13, 21, 178
	base = 3fffe65, 10788.7, 21, 176


starting kernel
-- epoch 1 33554431
-- epoch 2 8235151
-- epoch 3 7314951
-- epoch 4 8291753
-- epoch 5 7854155
-- epoch 6 7638966
-- epoch 7 6059465
-- epoch 8 5674588
-- epoch 9 6694434
-- epoch 10 6125676
-- epoch 11 4411895
-- epoch 12 4805965
-- epoch 13 3376032
-- epoch 14 3397175
-- epoch 15 4440939
-- epoch 16 4976848
-- epoch 17 3419171
-- epoch 18 2882902
-- epoch 19 2494647
-- epoch 20 1821279
-- epoch 21 1986216
-- epoch 22 2335917
-- epoch 23 2265646
-- epoch 24 1778356
-- epoch 25 1236379
-- epoch 26 900918
-- epoch 27 672510
-- epoch 28 768404
-- epoch 29 1004056
-- epoch 30 725481
-- epoch 31 741358
-- epoch 32 571393
-- epoch 33 709669
-- epoch 34 272606
-- epoch 35 761789
-- epoch 36 322632
-- epoch 37 843348
-- epoch 38 370370
-- epoch 39 524289
-- epoch 40 306779
-- epoch 41 212698
-- epoch 42 122503
-- epoch 43 60120
-- epoch 44 31560
-- epoch 45 12357
-- epoch 46 7178
-- epoch 47 1920
-- epoch 48 950
-- epoch 49 245
-- epoch 50 110
-- epoch 51 31
-- epoch 52 16
-- epoch 53 9
-- epoch 54 4
-- epoch 55 1
-- epoch 56 1
ending kernel

total kernel computation time: 49255.113711
user time: 49205.280000
kernel time: 2.080000
footprint: start = 9553580KB, end = 9640128KB, diff = 86548KB
page reclaims: 34816
page faults: 0
swaps: 0
Total Accesses = 788291903715
