12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1821.27s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


827860087: Memory Regions:
	base = 3ffdf51, 59.1071, 89, 207
	base = 3ffe085, 21, 4, 138
	base = 3ffe0a1, 3251.12, 75, 136
	base = 3ffe066, 21, 3, 136
	base = 3ffe015, 22.458, 4, 135
	base = 3ffe033, 21, 3, 135
	base = 3ffe052, 21, 2, 135
	base = 3ffe067, 21, 2, 135
	base = 3ffe075, 44, 1, 135
	base = 3ffe077, 21, 1, 135
	base = 3ffe07e, 21, 1, 135
	base = 3ffe081, 21, 1, 135
	base = 3ffe087, 21, 1, 135
	base = 3ffe086, 0, 0, 134
	base = 3ffe083, 0, 0, 134
	base = 3ffe07f, 0, 0, 134

25663662697: Memory Regions:
	base = 3ffdfa8, 494.475, 179, 157
	base = 3ffdfa9, 675.339, 154, 143
	base = 3ffdfaa, 58.6113, 133, 120
	base = 3ffdfae, 49.7618, 100, 109
	base = 3ffdfb4, 37.6673, 80, 101
	base = 3ffdf70, 50.8776, 112, 100
	base = 3ffdfad, 54.419, 80, 98
	base = 3ffdfb0, 41.0296, 54, 86
	base = 3ffdfab, 89.0274, 61, 86
	base = 3ffdfb1, 32.9521, 46, 83
	base = 3ffdfa7, 113.729, 7, 80
	base = 3ffdfa5, 130.325, 10, 80
	base = 3ffdfb3, 43.9565, 35, 78
	base = 3fff01d, 0, 0, 77
	base = 3ffdfa4, 84.0385, 8, 77
	base = 3ffdf6f, 59.4052, 105, 77

50499465307: Memory Regions:
	base = 3ffdaea, 1354.42, 66, 173
	base = 3ffda8a, 34.6429, 20, 164
	base = 3ffdae8, 2259.01, 54, 160
	base = 3ffdae9, 22.642, 4, 159
	base = 3ffdafd, 43.7, 2, 158
	base = 3ffdad5, 23, 5, 157
	base = 3ffdaed, 23, 2, 157
	base = 3ffdaf9, 23, 2, 157
	base = 3ffdb03, 46, 1, 157
	base = 3ffd9ed, 23, 1, 157
	base = 3ffda1d, 0, 0, 156
	base = 3ffda16, 0, 0, 156
	base = 3ffda0b, 0, 0, 156
	base = 3ffd9ff, 0, 0, 156
	base = 3ffd9f7, 0, 0, 156
	base = 3ffd9f5, 0, 0, 156

75335267917: Memory Regions:
	base = 3ffdaba, 54.9, 5, 137
	base = 3ffdabb, 99.8, 2, 134
	base = 3ffda6d, 23, 2, 134
	base = 3ffda85, 45.5, 2, 134
	base = 3ffdab8, 267.9, 3, 134
	base = 3ffdafa, 21.38, 3, 133
	base = 3ffda12, 23, 2, 133
	base = 3ffda8d, 29.9, 2, 133
	base = 3ffdaf6, 190, 1, 133
	base = 3ffe016, 0, 0, 132
	base = 3ffdbd4, 0, 0, 132
	base = 3ffdb04, 0, 0, 132
	base = 3ffdae5, 0, 0, 132
	base = 3ffda81, 0, 0, 132
	base = 3ffda66, 0, 0, 132
	base = 3ffda64, 0, 0, 132

100171070527: Memory Regions:
	base = 3ffdfd7, 7129.49, 56, 243
	base = 3ffdf98, 2796.89, 18, 235
	base = 3ffdf9f, 189.699, 8, 232
	base = 3ffe063, 2819.09, 14, 231
	base = 3ffe608, 2829.42, 3, 231
	base = 3ffe08e, 1288.62, 7, 230
	base = 3ffdb46, 4856.9, 2, 230
	base = 3ffd9db, 4856.9, 2, 230
	base = 3fffdd1, 4856.9, 2, 230
	base = 3ffdfe4, 1749.32, 6, 229
	base = 3ffe50d, 1518, 1, 229
	base = 3ffe50e, 69, 1, 229
	base = 3ffe529, 2185, 1, 229
	base = 3ffe584, 621, 1, 229
	base = 3ffe5ae, 2645, 1, 229
	base = 3ffe637, 0, 0, 228

125006873137: Memory Regions:
	base = 3ffd9fc, 22.658, 4, 172
	base = 3ffda13, 21.38, 3, 172
	base = 3ffda14, 22.8, 3, 172
	base = 3ffd9cb, 22.8688, 6, 171
	base = 3ffd9f3, 22.838, 4, 171
	base = 3ffda0d, 22.8, 3, 171
	base = 3ffd9e8, 22.82, 4, 170
	base = 3ffd9ef, 22.8, 3, 170
	base = 3ffd9f8, 21.2, 3, 170
	base = 3ffd9f9, 23, 2, 170
	base = 3ffd9fb, 22.8, 2, 170
	base = 3ffda05, 21.2, 2, 170
	base = 3ffda07, 23, 2, 170
	base = 3ffda18, 21, 1, 170
	base = 3ffda17, 0, 0, 169
	base = 3ffda11, 0, 0, 169

149842675747: Memory Regions:
	base = 3fffaa9, 722.797, 53, 169
	base = 3fffaa8, 665.791, 80, 149
	base = 3ffe08f, 1566.31, 31, 141
	base = 3ffdff2, 21, 5, 138
	base = 3ffdfcf, 21, 6, 137
	base = 3ffdfe9, 21, 4, 136
	base = 3ffdff3, 22.89, 3, 136
	base = 3ffdfd6, 21, 4, 135
	base = 3ffdfeb, 21, 3, 135
	base = 3ffdfec, 21.2, 3, 135
	base = 3ffdfef, 21, 2, 135
	base = 3ffdff4, 23, 1, 135
	base = 3ffdff5, 0, 0, 134
	base = 3ffdfba, 22.658, 4, 134
	base = 3ffdfc9, 22.62, 3, 134
	base = 3ffdfce, 21.2, 3, 134

174678478357: Memory Regions:
	base = 3ffd9d5, 56.6808, 427, 220
	base = 3ffd9d9, 29.0871, 138, 151
	base = 3ffd9df, 28.5278, 134, 151
	base = 3ffd9e1, 24.4363, 128, 147
	base = 3ffd9d7, 28.9704, 133, 146
	base = 3ffd9da, 24.9994, 129, 143
	base = 3ffd9d8, 24.0174, 125, 138
	base = 3ffd9dd, 39.9907, 124, 138
	base = 3ffd9dc, 27.1312, 111, 125
	base = 3ffd9de, 23.6205, 109, 123
	base = 3ffd9e0, 25.9807, 106, 123
	base = 3ffd9d6, 25.7791, 108, 121
	base = 3ffd9e2, 31.7997, 33, 55
	base = 3ffd9d4, 50.9659, 182, 37
	base = 3ffd9d2, 31.2053, 113, 26
	base = 3ffe44d, 0, 0, 24

199514280967: Memory Regions:
	base = 3ffdfde, 199.747, 488, 232
	base = 3ffdfdf, 163.261, 178, 178
	base = 3ffdfdd, 113.74, 493, 59
	base = 3ffdfdc, 196.068, 466, 13
	base = 3fffd4a, 13195.7, 176, 7
	base = 3ffdfdb, 180.539, 492, 3
	base = 3ffdc76, 36623.7, 340, 3
	base = 3ffdfda, 291.191, 499, 0
	base = 3ffdfd9, 296.511, 489, 0
	base = 3ffdfd8, 136.704, 511, 0
	base = 3ffdfd5, 200.433, 484, 0
	base = 3, 631128, 1, 0
	base = 3ffdfd4, 219.215, 494, 0
	base = 3ffdfd3, 171.012, 478, 0
	base = 3ffdfd2, 105.11, 463, 0
	base = 1ffef, 0, 0, 0

224350083577: Memory Regions:
	base = 3ffda5d, 555.586, 9, 150
	base = 3ffdaf3, 1351.79, 7, 146
	base = 3ffdaf4, 23, 2, 146
	base = 3ffda89, 636.42, 3, 146
	base = 3ffda3d, 21.2, 2, 146
	base = 3ffdaf5, 46, 1, 145
	base = 3ffdafe, 46, 1, 145
	base = 3ffda44, 422, 1, 145
	base = 3fffe61, 43, 1, 145
	base = 3ffd9ac, 23, 1, 145
	base = 3ffda2e, 23, 1, 145
	base = 3ffda34, 0, 0, 144
	base = 3ffda33, 0, 0, 144
	base = 3ffda25, 0, 0, 144
	base = 3ffda20, 0, 0, 144
	base = 3ffda1b, 0, 0, 144

249185886187: Memory Regions:
	base = 3ffe013, 23.303, 36, 165
	base = 3ffe010, 22.8765, 32, 159
	base = 3ffe00e, 24.4773, 32, 157
	base = 3ffe021, 21.5262, 16, 155
	base = 3ffe01f, 27.4542, 14, 151
	base = 3ffe014, 23.3707, 20, 150
	base = 3ffe020, 26.6125, 12, 149
	base = 3ffe022, 22.3268, 7, 147
	base = 3ffe011, 28.2176, 19, 146
	base = 3ffe01b, 21.2863, 11, 144
	base = 3ffe01d, 22.2367, 8, 144
	base = 3ffe01e, 21.1458, 6, 143
	base = 3ffe012, 22.9138, 15, 142
	base = 3ffe01a, 21.4141, 10, 142
	base = 3ffe00d, 21.6281, 17, 141
	base = 3ffe01c, 22.6888, 6, 141

274021688797: Memory Regions:
	base = 3ffdaaf, 31.8963, 81, 185
	base = 3ffdab2, 86.0044, 55, 162
	base = 3ffdab3, 48.9123, 51, 159
	base = 3ffdaae, 32.8096, 54, 158
	base = 3ffdaad, 51.791, 50, 153
	base = 3ffdaac, 32.246, 69, 148
	base = 3ffdab0, 51.6918, 36, 141
	base = 3ffdab1, 31.3149, 18, 123
	base = 3ffdaa6, 29.7698, 42, 119
	base = 3ffdaa8, 38.3283, 36, 116
	base = 3ffdaa7, 36.2686, 31, 114
	base = 3ffdaab, 25.3499, 23, 114
	base = 3ffdaa9, 24.4077, 23, 112
	base = 3ffdaa4, 34.494, 31, 111
	base = 3ffda96, 31.5002, 61, 109
	base = 3ffdaaa, 27.5078, 14, 109

298857491407: Memory Regions:
	base = 3ffdacb, 400.781, 11, 185
	base = 3ffda77, 21.542, 4, 180
	base = 3ffdadb, 419.238, 6, 180
	base = 3ffda68, 33.8022, 6, 179
	base = 3ffdade, 23, 3, 178
	base = 3ffda91, 46, 1, 178
	base = 3ffdaca, 21, 1, 178
	base = 3ffdaf2, 0, 0, 177
	base = 3ffdaef, 0, 0, 177
	base = 3ffdaeb, 0, 0, 177
	base = 3ffdae6, 0, 0, 177
	base = 3ffdae3, 0, 0, 177
	base = 3ffdad9, 0, 0, 177
	base = 3ffdad7, 0, 0, 177
	base = 3ffdad6, 0, 0, 177
	base = 3ffdad4, 0, 0, 177

323693294017: Memory Regions:
	base = 3ffdab9, 25.0215, 29, 242
	base = 3ffdada, 22.904, 12, 232
	base = 3ffdadf, 21.2521, 8, 229
	base = 3ffdadc, 22.829, 8, 228
	base = 3ffdae1, 21.457, 6, 227
	base = 3ffdae0, 24.4122, 5, 226
	base = 3ffdae4, 21, 4, 225
	base = 1ffed, 0, 0, 225
	base = 3ffda9e, 22.8747, 13, 224
	base = 3ffdadd, 23, 3, 224
	base = 3ffdae7, 21, 2, 224
	base = 3ffdac7, 22.4922, 6, 223
	base = 3ffdacd, 22.458, 5, 223
	base = 3ffdac2, 21.819, 7, 222
	base = 3ffdac4, 21.3078, 6, 222
	base = 3ffdace, 21.18, 4, 222

348529096627: Memory Regions:
	base = 1ffed, 0, 0, 193
	base = 3fff8bc, 1882.9, 3, 146
	base = 3ffdc58, 2297, 2, 146
	base = 3fffb9a, 370, 2, 146
	base = 3ffdc5c, 2318.4, 2, 146
	base = 3ffe09e, 2318.4, 2, 146
	base = 3fffee7, 2318.4, 2, 146
	base = 3ffd99e, 571.521, 11, 145
	base = 3fffeb0, 2533.42, 3, 145
	base = 3ffe099, 2297, 1, 145
	base = 3fffee2, 2297, 1, 145
	base = 3fffb90, 2297, 1, 145
	base = 3fffbe4, 2331, 1, 145
	base = 3fffd8f, 0, 0, 144
	base = 3fffefc, 0, 0, 144
	base = 3ffe0b3, 0, 0, 144

373364899237: Memory Regions:
	base = 3ffe0a9, 1707.84, 22, 221
	base = 3ffdf81, 21.3078, 6, 215
	base = 3ffdf9c, 22.458, 4, 215
	base = 1ffef, 0, 0, 215
	base = 3ffdfb2, 22.82, 3, 215
	base = 3ffdf9e, 21.18, 3, 214
	base = 3ffdfa0, 21, 3, 214
	base = 3ffdfaf, 21.2, 2, 214
	base = 3ffe0aa, 1090.65, 14, 213
	base = 3ffe08c, 1158.43, 15, 213
	base = 3ffdf82, 25.12, 3, 213
	base = 3ffdf91, 21, 2, 213
	base = 3ffdf92, 21.2, 2, 213
	base = 3ffdfa6, 21, 1, 213
	base = 3ffe038, 181.146, 5, 212
	base = 3ffdf79, 21.2, 3, 212


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 78945.915946
user time: 78796.920000
kernel time: 0.680000
footprint: start = 18906960KB, end = 19193860KB, diff = 286900KB
page reclaims: 84064
page faults: 0
swaps: 0
Total Accesses = 392093409386
