Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
Reading graph elapsed time: 1.16777s
Applying THPs to 104857/2097152

Memory Regions:
NODE_ARRAY: starting base = 3ffffb2, ending base = 3ffffbb
EDGE_ARRAY: starting base = 3fffec0, ending base = 3ffffb3
PROP_ARRAY: starting base = 3fffeb8, ending base = 3fffec1
IN_WL: starting base = 3fffea8, ending base = 3fffeb9
OUT_WL: starting base = 3fffe98, ending base = 3fffea9

set up app
THP tracking process spawned! cpid 0 waiting to run
cpid 0 running


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 23529 --> push
-- epoch 4 989678 --> push
-- epoch 5 228767 --> push
-- epoch 6 1181 --> push
-- epoch 7 2 --> push
ending kernel

total kernel computation time: 0.523368
user time: 0.520000
kernel time: 0.010000
footprint: start = 532592KB, end = 542096KB, diff = 9504KB
page reclaims: 2381
page faults: 0
swaps: 0
