Error!: Invalid argument
Using CPUID GenuineIntel-6-3F
dtlb_load_misses.stlb_hit -> cpu/umask=0x60,period=2000003,event=0x8/
dtlb_load_misses.miss_causes_a_walk -> cpu/umask=0x1,period=100003,event=0x8/
dtlb_load_misses.walk_completed -> cpu/umask=0xe,period=100003,event=0x8/
dtlb_load_misses.walk_completed_1g -> cpu/umask=0x8,period=2000003,event=0x8/
dtlb_load_misses.walk_completed_2m_4m -> cpu/umask=0x4,period=2000003,event=0x8/
dtlb_load_misses.walk_completed_4k -> cpu/umask=0x2,period=2000003,event=0x8/
dtlb_store_misses.stlb_hit -> cpu/umask=0x60,period=100003,event=0x49/
dtlb_store_misses.miss_causes_a_walk -> cpu/umask=0x1,period=100003,event=0x49/
dtlb_store_misses.walk_completed -> cpu/umask=0xe,period=100003,event=0x49/
dtlb_store_misses.walk_completed_1g -> cpu/umask=0x8,period=100003,event=0x49/
dtlb_store_misses.walk_completed_2m_4m -> cpu/umask=0x4,period=100003,event=0x49/
dtlb_store_misses.walk_completed_4k -> cpu/umask=0x2,period=100003,event=0x49/
dtlb_load_misses.walk_duration -> cpu/umask=0x10,period=2000003,event=0x8/
dtlb_store_misses.walk_duration -> cpu/umask=0x10,period=100003,event=0x49/
dtlb_load_misses.stlb_hit_4k -> cpu/umask=0x20,period=2000003,event=0x8/
dtlb_load_misses.stlb_hit_2m -> cpu/umask=0x40,period=2000003,event=0x8/
dtlb_store_misses.stlb_hit_4k -> cpu/umask=0x20,period=100003,event=0x49/
dtlb_store_misses.stlb_hit_2m -> cpu/umask=0x40,period=100003,event=0x49/
page_walker_loads.dtlb_l1 -> cpu/umask=0x11,period=2000003,event=0xbc/
page_walker_loads.dtlb_l2 -> cpu/umask=0x12,period=2000003,event=0xbc/
page_walker_loads.dtlb_l3 -> cpu/umask=0x14,period=2000003,event=0xbc/
page_walker_loads.dtlb_memory -> cpu/umask=0x18,period=2000003,event=0xbc/
