Time: 902036450, Demotions: 124

Time: 27963129950, Demotions: 128

Time: 55024223450, Demotions: 127

Time: 82085316950, Demotions: 127

Time: 109146410450, Demotions: 127

Time: 136207503950, Demotions: 127

Time: 163268597450, Demotions: 127

Time: 190329690950, Demotions: 127

Time: 217390784450, Demotions: 121

Time: 244451877950, Demotions: 127

Time: 271512971450, Demotions: 127

Time: 298574064950, Demotions: 127

Time: 325635158450, Demotions: 127

Time: 352696251950, Demotions: 127

Total num of candidates: 16421
Max reuse distance: 97893700.0
Max freq: 50250
