Time: 732856447, Demotions: 6

Time: 22718549857, Demotions: 24

Time: 44704243267, Demotions: 127

Time: 66689936677, Demotions: 101

Time: 88675630087, Demotions: 127

Time: 110661323497, Demotions: 127

Time: 132647016907, Demotions: 128

Time: 154632710317, Demotions: 127

Time: 176618403727, Demotions: 127

Time: 198604097137, Demotions: 127

Time: 220589790547, Demotions: 127

Time: 242575483957, Demotions: 127

Time: 264561177367, Demotions: 128

Time: 286546870777, Demotions: 127

Time: 308532564187, Demotions: 110

Total num of candidates: 8548
Max reuse distance: 66565600.0
Max freq: 3961838
