Time: 827860087, Demotions: 127

Time: 25663662697, Demotions: 127

Time: 50499465307, Demotions: 127

Time: 75335267917, Demotions: 127

Time: 100171070527, Demotions: 127

Time: 125006873137, Demotions: 127

Time: 149842675747, Demotions: 127

Time: 174678478357, Demotions: 127

Time: 199514280967, Demotions: 65

Time: 224350083577, Demotions: 127

Time: 249185886187, Demotions: 127

Time: 274021688797, Demotions: 127

Time: 298857491407, Demotions: 127

Time: 323693294017, Demotions: 127

Total num of candidates: 16446
Max reuse distance: 16266900.0
Max freq: 129058
