12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 8, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1435.47s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 60.549, 430, 174
	base = 3ffdecc, 55.2324, 71, 71
	base = 3ffdeca, 71.0547, 441, 46
	base = 3ffdec9, 121.897, 508, 7
	base = 3ffdec8, 151.71, 509, 1
	base = 3ffeffc, 13107.9, 49, 1
	base = 3ffe061, 13107.9, 49, 1
	base = 3ffd9fb, 186955, 4, 0

42756955034: Memory Regions:
	base = 3ffdecd, 494.327, 239, 243
	base = 3ffdec7, 12717.9, 415, 169
	base = 3ffe5ff, 7562.68, 8, 155
	base = 3fff59a, 11776, 7, 154
	base = 3ffdf26, 23, 1, 148
	base = 3ffdf27, 38, 1, 148
	base = 3fff599, 0, 0, 147
	base = 3ffdf45, 0, 0, 147

84134653454: Memory Regions:
	base = 3ffdece, 2822.54, 76787, 247
	base = 3ffdecf, 2131.29, 3696, 226
	base = 3ffded1, 4070.24, 1310, 220
	base = 3ffded0, 2447.74, 2342, 218
	base = 3ffded2, 3124.6, 5380, 202
	base = 3ffded3, 25.07, 4, 182
	base = 3ffded6, 23, 3, 181
	base = 3ffe9ce, 0, 0, 180

125512351874: Memory Regions:
	base = 3ffded4, 1405.56, 10, 193
	base = 3ffded5, 3063.09, 13, 192
	base = 3ffe5b0, 0, 0, 189
	base = 3fff54b, 0, 0, 189
	base = 3ffdf46, 0, 0, 189
	base = 3ffdf44, 0, 0, 189
	base = 3ffdf41, 0, 0, 189
	base = 3ffdf3d, 0, 0, 189

166890050294: Memory Regions:
	base = 3fff58e, 7518.76, 4, 147
	base = 3ffdf14, 2282.99, 4, 146
	base = 3ffdf1b, 23, 2, 146
	base = 3ffe5f3, 7441.84, 3, 146
	base = 3ffdf0f, 23, 1, 145
	base = 3ffe5f4, 0, 0, 144
	base = 3ffdf43, 0, 0, 144
	base = 3ffdf3e, 0, 0, 144

208267748714: Memory Regions:
	base = 3ffe456, 10259.3, 17, 203
	base = 3fff3f1, 10776.3, 14, 201
	base = 3fff3f0, 5276.2, 2, 188
	base = 3ffdf01, 23, 2, 188
	base = 3ffdf15, 23, 1, 188
	base = 3ffdf32, 23, 1, 188
	base = 3ffdf35, 23, 1, 188
	base = 3ffdf3c, 23, 1, 188

249645447134: Memory Regions:
	base = 3fff500, 11261.5, 14, 151
	base = 3ffe565, 11261.5, 14, 151
	base = 3ffdf29, 23, 4, 141
	base = 3ffdefe, 23, 1, 138
	base = 3ffdf0c, 23, 1, 138
	base = 3ffdf2b, 23, 1, 138
	base = 3ffdf39, 23, 1, 138
	base = 3fffe7d, 0, 0, 137

291023145554: Memory Regions:
	base = 3fff096, 11770.8, 71, 171
	base = 3ffe0fc, 11776, 55, 164
	base = 3ffe0fb, 9860.75, 15, 121
	base = 3ffdf36, 2978, 10, 115
	base = 3ffdf37, 25.3, 2, 115
	base = 3ffdf06, 23, 1, 114
	base = 3ffdf1c, 23, 1, 114
	base = 3ffdf20, 23, 1, 114

332400843974: Memory Regions:
	base = 3ffdf3f, 7391.67, 22, 168
	base = 3ffdf42, 27.7355, 16, 167
	base = 1ffef, 0, 0, 163
	base = 3ffdf3b, 7292.13, 21, 163
	base = 3ffdef1, 23, 3, 161
	base = 3ffdf3a, 23, 1, 161
	base = 3ffdf40, 7636.57, 15, 161
	base = 3ffe839, 0, 0, 160


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 19285.145144
user time: 18858.700000
kernel time: 29.810000
footprint: start = 16948436KB, end = 17545312KB, diff = 596876KB
page reclaims: 160956
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 346849651685
