8 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/launch/canneal/canneal, exec = canneal
ACCESS INTERVAL = 1174268969, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Routine = _GLOBAL__sub_I__Z9pin_startv
PARSEC Benchmark Suite
netlist filename: /home/aninda/graph_data/canneal/canneal_native.in
Threadcount: 1
15000 swaps per temperature step
start temperature: 2000
number of temperature steps: 6000
locs created
locs assigned

1174268969: Memory Regions:
	base = 10, 21260.8, 2717, 157
	base = 11, 26975.4, 1265, 120
	base = f, 32218.2, 2205, 120
	base = e, 94091.6, 978, 33
	base = 3fffe86, 222077, 217, 15
	base = 3fffe85, 509267, 648, 7
	base = 3fffe84, 598413, 776, 5
	base = 3ffff20, 5.70678e+06, 30, 2
	base = 3, 3.81451e+06, 991, 1
	base = 3fffe83, 3.51815e+06, 164, 1
	base = 3ffffbf, 1.14781e+07, 15, 1
	base = 3ffff1f, 1.24037e+07, 23, 0
	base = 3ffffff, 2.10758e+07, 11, 0
	base = 3ffff23, 1.97504e+07, 21, 0
	base = 3fffefc, 7315.73, 511, 0
	base = 3ffff22, 1529.32, 47, 0
	base = 3fffefd, 7313.3, 22, 0
	base = 3fffefb, 7303.03, 511, 0
	base = 2, 294.7, 2, 0
	base = 3fffefa, 7308.7, 511, 0
	base = 3ffff21, 47, 1, 0
	base = 3ffffbe, 0, 0, 0
	base = 3ffff1c, 0, 0, 0
	base = d, 80302.9, 1022, 0
	base = 3fffef9, 7312.06, 511, 0
	base = 3fffef8, 7300.92, 511, 0
	base = 3fffef7, 7304.63, 511, 0
	base = 3fffef6, 7309.69, 511, 0
	base = 3fffef5, 7313.85, 511, 0
	base = 3fffef4, 7301.99, 511, 0
	base = 3fffef3, 7306.61, 511, 0
	base = 3fffef2, 7310.93, 511, 0
	base = 3fffef1, 7316.01, 511, 0
	base = 3fffef0, 7303.37, 511, 0
	base = 3fffeef, 7309.08, 511, 0
	base = c, 80302.1, 1022, 0
	base = 3fffeee, 7312.41, 511, 0
	base = 3fffeed, 7301.31, 511, 0
	base = 3fffeec, 7305.1, 511, 0
	base = 3fffeeb, 7310.13, 511, 0
	base = 3fffeea, 7314.33, 511, 0
	base = 3fffee9, 7301.57, 511, 0
	base = 3fffee8, 7306.15, 511, 0
	base = 3fffee7, 7310.41, 511, 0
	base = 3fffee6, 7315.5, 511, 0
	base = 3fffee5, 7302.8, 511, 0
	base = 3fffee4, 7308.44, 511, 0
	base = b, 80300.3, 1022, 0
	base = 3fffee3, 7311.77, 511, 0
	base = 3fffee2, 7300.6, 511, 0
	base = 3fffee1, 7304.3, 511, 0
	base = 3fffee0, 7309.34, 511, 0
	base = 3fffedf, 7313.45, 511, 0
	base = 3fffede, 7301.6, 511, 0
	base = 3fffedd, 7306.17, 511, 0
	base = 3fffedc, 7310.44, 511, 0
	base = 3fffedb, 7315.52, 511, 0
	base = 3fffeda, 7302.83, 511, 0
	base = 3fffed9, 7308.48, 511, 0
	base = a, 80300.3, 1022, 0
	base = 3fffed8, 7311.81, 511, 0
	base = 3fffed7, 7300.64, 511, 0
	base = 3fffed6, 7304.35, 511, 0
	base = 3fffed5, 7309.39, 511, 0
	base = 3fffed4, 7313.5, 511, 0
	base = 3fffed3, 7301.65, 511, 0
	base = 3fffed2, 7306.23, 511, 0
	base = 3fffed1, 7310.5, 511, 0
	base = 3fffed0, 7315.59, 511, 0
	base = 3fffecf, 7302.91, 511, 0
	base = 3fffece, 7308.55, 511, 0
	base = 9, 80300.3, 1022, 0
	base = 3fffecd, 7311.9, 511, 0
	base = 3fffecc, 7300.74, 511, 0
	base = 3fffecb, 7304.44, 511, 0
	base = 3fffeca, 7309.49, 511, 0
	base = 3fffec9, 7313.62, 511, 0
	base = 3fffec8, 7301.76, 511, 0
	base = 3fffec7, 7306.36, 511, 0
	base = 3fffec6, 7310.65, 511, 0
	base = 3fffec5, 7315.73, 511, 0
	base = 3fffec4, 7303.06, 511, 0
	base = 3fffec3, 7308.73, 511, 0
	base = 8, 80300, 1022, 0
	base = 3fffec2, 7312.06, 511, 0
	base = 3fffec1, 7300.92, 511, 0
	base = 3fffec0, 7304.66, 511, 0
	base = 3fffebf, 7309.69, 511, 0
	base = 3fffebe, 7313.85, 511, 0
	base = 3fffebd, 7302.04, 511, 0
	base = 3fffebc, 7306.61, 511, 0
	base = 3fffebb, 7310.93, 511, 0
	base = 3fffeba, 7316.07, 511, 0
	base = 3fffeb9, 7303.37, 511, 0
	base = 3fffeb8, 7309.08, 511, 0
	base = 7, 80298.3, 1022, 0
	base = 3fffeb7, 7312.49, 511, 0
	base = 3fffeb6, 7301.31, 511, 0
	base = 3fffeb5, 7305.1, 511, 0
	base = 3fffeb4, 7310.22, 511, 0
	base = 3fffeb3, 7314.33, 511, 0
	base = 3fffeb2, 7301.57, 511, 0
	base = 3fffeb1, 7306.15, 511, 0
	base = 3fffeb0, 7310.42, 511, 0
	base = 3fffeaf, 7315.5, 511, 0
	base = 3fffeae, 7302.8, 511, 0
	base = 3fffead, 7308.44, 511, 0
	base = 6, 80298.3, 1022, 0
	base = 3fffeac, 7311.78, 511, 0
	base = 3fffeab, 7300.6, 511, 0
	base = 3fffeaa, 7304.31, 511, 0
	base = 3fffea9, 7309.34, 511, 0
	base = 3fffea8, 7313.45, 511, 0
	base = 3fffea7, 7301.6, 511, 0
	base = 3fffea6, 7306.18, 511, 0
	base = 3fffea5, 7310.44, 511, 0
	base = 3fffea4, 7315.53, 511, 0
	base = 3fffea3, 7302.83, 511, 0
	base = 3fffea2, 7308.48, 511, 0
	base = 5, 80298.3, 1022, 0
	base = 3fffea1, 7311.82, 511, 0
	base = 3fffea0, 7300.65, 511, 0
	base = 3fffe9f, 7304.35, 511, 0
	base = 3fffe9e, 7309.39, 511, 0
	base = 3fffe9d, 7313.51, 511, 0
	base = 3fffe9c, 7301.65, 511, 0
	base = 3fffe9b, 7306.23, 511, 0
	base = 3fffe9a, 7310.52, 511, 0
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
Just saw element: 500000
Just saw element: 600000
Just saw element: 700000
Just saw element: 800000
Just saw element: 900000
Just saw element: 1000000
Just saw element: 1100000
Just saw element: 1200000
Just saw element: 1300000
Just saw element: 1400000

36402338039: Memory Regions:
	base = 12, 11986.8, 2416542, 159
	base = 13, 13064.5, 2071463, 137
	base = 14, 15293.3, 1777544, 132
	base = 1ffff, 0, 0, 112
	base = 15, 16459.2, 1586456, 108
	base = 16, 17277.2, 1429882, 91
	base = 1a, 12551.2, 1046393, 90
	base = 17, 17706.2, 1286926, 88
	base = 18, 25907.6, 1180640, 82
	base = 19, 28691.6, 1092235, 72
	base = 1b, 25424.6, 965510, 68
	base = 1e, 16851.5, 825745, 67
	base = 1c, 24807.2, 931980, 67
	base = 1f, 31033.3, 782709, 59
	base = 22, 29481.3, 694034, 58
	base = 20, 32122.7, 742740, 56
	base = 21, 29710.1, 715736, 56
	base = 25, 26971.5, 613397, 52
	base = 1d, 34049.6, 881583, 48
	base = 29, 28905.7, 543935, 45
	base = 28, 34483.1, 553259, 45
	base = 26, 33185, 594460, 45
	base = 23, 26644.1, 657811, 43
	base = 27, 43433.4, 577168, 43
	base = 2b, 34160.8, 508247, 42
	base = 24, 45004.5, 647034, 41
	base = 2a, 36306.6, 517859, 37
	base = 31, 46457.5, 410008, 37
	base = 36, 32098.1, 382088, 36
	base = 34, 34112.3, 384278, 35
	base = 2d, 42859.9, 452628, 35
	base = 4c, 34333.9, 248144, 34
	base = 30, 45456.4, 415080, 34
	base = 2c, 53665.9, 454191, 34
	base = 2f, 34246.1, 425266, 32
	base = 42, 40160.6, 295834, 32
	base = 37, 37000.2, 363760, 31
	base = 32, 49902.9, 389849, 31
	base = 33, 53999.1, 401965, 31
	base = 35, 54746.6, 369480, 30
	base = 39, 45958.2, 352431, 29
	base = 40, 41617.8, 306260, 29
	base = 3c, 41618.2, 326075, 28
	base = 3b, 48599, 336767, 28
	base = 3d, 43798.9, 323137, 28
	base = 3f, 56672.1, 313136, 28
	base = 2e, 44738.7, 430869, 27
	base = 3a, 53672, 331783, 26
	base = 50, 47448.4, 230972, 26
	base = 44, 41090.2, 280914, 25
	base = 46, 52980.4, 273642, 25
	base = 45, 50579, 276784, 24
	base = 4b, 56328.4, 245952, 24
	base = 41, 57980.2, 296393, 24
	base = 53, 52720.8, 234199, 24
	base = 38, 63654, 356170, 24
	base = 4f, 55340.2, 236062, 24
	base = 4d, 60414, 242500, 24
	base = 4a, 61293.5, 260153, 24
	base = 43, 57978.9, 288563, 24
	base = 5b, 50486.2, 2676, 23
	base = 5d, 55540.9, 82709, 23
	base = 5c, 63488.8, 8865, 23
	base = 4e, 63253.5, 238245, 23
	base = 55, 57349.2, 214599, 23
	base = 3e, 71216.3, 325781, 22
	base = 49, 72187.1, 256528, 22
	base = 48, 66595.1, 266817, 22
	base = 6d, 64391.3, 3794, 22
	base = 59, 61500.7, 87978, 21
	base = 62, 60787.7, 21127, 21
	base = 51, 57208.3, 225248, 20
	base = 57, 55583.1, 205052, 19
	base = 6e, 61031.5, 516, 19
	base = 5f, 73197.8, 33674, 19
	base = 64, 73219, 33984, 19
	base = 71, 75615.1, 738, 19
	base = 52, 89844.9, 226329, 18
	base = 58, 38428.2, 204715, 17
	base = 6c, 66835.3, 11772, 17
	base = 73, 57579.6, 2950, 17
	base = 6b, 68657, 12536, 17
	base = 56, 89702.4, 210648, 17
	base = 6f, 65076.7, 8282, 16
	base = 63, 73983, 18241, 16
	base = 60, 78450.8, 20516, 16
	base = 74, 99707.4, 1838, 16
	base = 5e, 95120, 111637, 16
	base = 68, 75626.1, 136, 16
	base = 54, 91654.6, 2881, 16
	base = 6a, 95251.7, 1672, 16
	base = 69, 59999.4, 3420, 15
	base = 66, 79606.7, 627, 15
	base = 78, 74157.4, 1415, 15
	base = 75, 91435.5, 44, 15
	base = 47, 108435, 270424, 15
	base = 61, 102350, 27262, 15
	base = 7d, 61572.8, 184, 14
	base = 76, 83305.3, 1002, 14
	base = 7a, 112922, 191, 14
	base = 7c, 121714, 265, 13
	base = 67, 112089, 1182, 13
	base = 5a, 120280, 99113, 12
	base = 97, 135637, 32, 12
	base = 65, 128807, 1029, 12
	base = 87, 146672, 63, 12
	base = a7, 59417.6, 12, 12
	base = 8b, 121031, 24, 12
	base = 77, 101411, 648, 11
	base = 83, 150177, 198, 11
	base = 72, 177502, 4366, 11
	base = 8c, 147081, 27, 11
	base = 98, 192656, 51, 11
	base = 79, 155626, 502, 10
	base = 81, 164936, 347, 10
	base = 3fffe88, 33340.1, 5, 10
	base = 8d, 69658.3, 10, 10
	base = 85, 199297, 220, 10
	base = 90, 29728.6, 5, 10
	base = 7f, 65236.7, 13, 10
	base = 70, 174430, 7101, 10
	base = 88, 168748, 157, 10
	base = af, 202089, 66, 9
	base = 84, 30878.3, 4, 7
	base = 82, 37471.5, 3, 7
	base = de, 411, 1, 6
	base = d7, 296, 1, 6
	base = a5, 0, 0, 5
Just saw element: 1500000
Just saw element: 1600000
Just saw element: 1700000
Just saw element: 1800000
Just saw element: 1900000
Just saw element: 2000000
Just saw element: 2100000
Just saw element: 2200000
Just saw element: 2300000
Just saw element: 2400000
Just saw element: 2500000
netlist created. 2500000 elements.
netlist a = 0x7fffd2135038, netlist b = 0x7fffd8420848

71630407109: Memory Regions:
	base = 4, 2464.25, 3472980, 127
	base = 0, 0, 0, 30
	base = 3fffe93, 16067.3, 666721, 24
	base = 3fffe92, 19278, 665641, 23
	base = 3fffe98, 18885.1, 667133, 23
	base = 3fffe89, 19242.4, 667904, 23
	base = 3fffe8f, 23721.8, 669214, 23
	base = 3fffe87, 23187.9, 668149, 22
	base = 3fffe8a, 27414.2, 667695, 21
	base = 3fffe97, 22208.9, 667716, 21
	base = 3fffe8d, 22970.3, 668351, 21
	base = 3fffe96, 23614.8, 670320, 20
	base = 3fffe8c, 24804.6, 666579, 20
	base = 3fffe91, 26651.5, 665529, 19
	base = 3fffe8e, 23618.8, 667370, 19
	base = 3fffe90, 26184.4, 665268, 18
	base = 3fffe95, 27767.7, 666956, 18
	base = 3fffe94, 25766, 668648, 18
	base = 3fffe8b, 26511.7, 668310, 17
	base = 3fffe99, 27620.8, 666973, 15
	base = 127, 141152, 27, 4
	base = 102, 128890, 18, 4
	base = c5, 177848, 66, 4
	base = 107, 134706, 18, 3
	base = 124, 202113, 245, 3
	base = 12c, 139617, 28, 3
	base = 119, 197536, 30, 3
	base = f7, 132876, 55, 3
	base = f1, 176747, 90, 3
	base = b5, 162237, 26, 3
	base = d5, 157169, 28, 3
	base = 9f, 121537, 16, 3
	base = 99, 87933, 9, 3
	base = d9, 171777, 159, 3
	base = c0, 195760, 35, 3
	base = cf, 172617, 96, 3
	base = ea, 219321, 84, 3
	base = ac, 86376.8, 9, 2
	base = cb, 220470, 75, 2
	base = bc, 202918, 88, 2
	base = 130, 199649, 21, 2
	base = 11d, 216293, 78, 2
	base = 12b, 197186, 104, 2
	base = 101, 181071, 20, 2
	base = 121, 231898, 70, 2
	base = be, 177000, 23, 2
	base = 11e, 172031, 34, 2
	base = f2, 164334, 172, 2
	base = ee, 175376, 90, 2
	base = ed, 179906, 73, 2
	base = dd, 184862, 101, 2
	base = 12e, 170445, 16, 2
	base = e1, 201707, 61, 2
	base = c7, 73505, 7, 2
	base = c6, 230410, 71, 2
	base = a4, 236030, 37, 2
	base = c2, 45629.3, 8, 2
	base = ce, 184158, 61, 2
	base = 12f, 147074, 22, 2
	base = ff, 193853, 65, 2
	base = 126, 184843, 23, 2
	base = c1, 189083, 28, 2
	base = e3, 226143, 154, 2
	base = e4, 198328, 13, 2
	base = f3, 194990, 16, 2
	base = fc, 243065, 73, 2
	base = db, 18336.7, 3, 2
	base = ab, 217421, 27, 2
	base = 109, 192079, 16, 2
	base = e2, 213927, 15, 2
	base = 11b, 210997, 21, 2
	base = df, 60683.3, 3, 2
	base = ad, 55321.1, 3, 2
	base = 122, 109547, 8, 2
	base = a3, 233736, 20, 2
	base = c3, 161006, 101, 1
	base = c4, 147523, 25, 1
	base = 128, 180168, 87, 1
	base = 106, 188551, 70, 1
	base = b8, 149381, 37, 1
	base = 116, 202593, 166, 1
	base = 11a, 202504, 31, 1
	base = e8, 211752, 16, 1
	base = 115, 234838, 43, 1
	base = b2, 86612.9, 5, 1
	base = 11f, 130541, 11, 1
	base = a8, 195077, 19, 1
	base = 11c, 273345, 64, 1
	base = e0, 209178, 15, 1
	base = e6, 241694, 115, 1
	base = 10c, 220326, 39, 1
	base = da, 22765.8, 4, 1
	base = d0, 242974, 24, 1
	base = fb, 257733, 45, 1
	base = 110, 73504.7, 2, 1
	base = dc, 245498, 22, 1
	base = e9, 200920, 11, 1
	base = b3, 28116.9, 2, 1
	base = 8f, 57782.5, 2, 1
	base = fa, 37207.2, 2, 1
	base = ec, 30174.2, 2, 1
	base = c8, 94576.4, 5, 1
	base = cc, 292873, 181, 1
	base = 123, 256454, 14, 1
	base = d8, 325486, 49, 1
	base = 112, 20515.2, 2, 1
	base = eb, 260222, 54, 1
	base = d4, 195408, 226, 1
	base = 103, 184672, 19, 1
	base = bf, 187556, 20, 1
	base = fe, 169835, 12, 1
	base = 100, 200607, 28, 1
	base = a2, 218502, 18, 1
	base = 12a, 294524, 57, 1
	base = bd, 31456, 1, 1
	base = 120, 64455, 1, 1
	base = 118, 42956, 1, 1
	base = a1, 6866, 1, 1
	base = d2, 5325, 1, 1
	base = f5, 69983, 1, 1
	base = 9e, 26759, 1, 1
	base = ef, 29804, 1, 1
	base = 114, 2049, 1, 1
	base = bb, 11481, 1, 1
	base = e7, 0, 0, 0
	base = 9a, 0, 0, 0
	base = f6, 0, 0, 0
	base = 131, 0, 0, 0

106858476179: Memory Regions:
	base = 10e, 207329, 145466, 145
	base = f8, 191373, 146364, 144
	base = d1, 282908, 144733, 142
	base = 10d, 186885, 144766, 139
	base = f0, 167959, 145917, 139
	base = e5, 221747, 144864, 138
	base = ba, 196290, 136320, 137
	base = d6, 221222, 144820, 137
	base = f9, 170473, 146744, 136
	base = 113, 241918, 144190, 136
	base = fd, 220712, 145644, 135
	base = d3, 272521, 145087, 134
	base = f4, 317592, 146491, 134
	base = 10f, 161217, 144311, 134
	base = 105, 191570, 145782, 134
	base = 10a, 216161, 144557, 132
	base = 111, 217651, 144027, 131
	base = 125, 225567, 140073, 131
	base = 129, 201218, 138296, 130
	base = cd, 210099, 144006, 129
	base = 117, 313677, 142949, 129
	base = b7, 231137, 135533, 128
	base = 10b, 325579, 145557, 125
	base = b4, 267152, 133196, 123
	base = b9, 286302, 135588, 123
	base = b6, 330615, 135272, 123
	base = c9, 235309, 143372, 123
	base = ca, 254835, 142500, 120
	base = 104, 245663, 145424, 119
	base = aa, 287964, 125919, 119
	base = ae, 284807, 128629, 118
	base = a9, 265449, 125106, 117
	base = 12d, 251792, 137210, 115
	base = 108, 325562, 145645, 114
	base = a0, 248764, 117321, 113
	base = a6, 362833, 121773, 110
	base = 92, 223871, 104132, 108
	base = 9d, 321567, 113960, 106
	base = b0, 288051, 130994, 105
	base = 9b, 213090, 112983, 102
	base = b1, 448678, 130934, 102
	base = 9c, 429091, 113568, 99
	base = 95, 277431, 105895, 97
	base = 91, 288622, 102689, 94
	base = 96, 295769, 107594, 93
	base = 8a, 281587, 95507, 93
	base = 89, 409311, 94901, 92
	base = 8e, 364078, 99470, 90
	base = 93, 416429, 104524, 89
	base = 94, 452806, 105470, 87
	base = 86, 260800, 91936, 87
	base = 80, 284248, 87008, 83
	base = 7e, 331680, 85366, 80
	base = 7b, 515705, 81427, 75
	base = 0, 0, 0, 23
	base = 1ffff, 0, 0, 1
	base = e7, 1.8896e+09, 16, 0
	base = 9a, 1.01031e+09, 26, 0
	base = f6, 2.20451e+09, 11, 0
	base = 131, 9.96449e+07, 261, 0

142086545249: Memory Regions:
	base = 0, 0, 0, 23
	base = 1ffff, 0, 0, 1
	base = e7, 1.8896e+09, 16, 0
	base = 9a, 1.01031e+09, 26, 0
	base = f6, 2.20451e+09, 11, 0
	base = 131, 9.96449e+07, 261, 0

177314614319: Memory Regions:
	base = 0, 0, 0, 23
	base = 1ffff, 0, 0, 1
	base = e7, 1.8896e+09, 16, 0
	base = 9a, 1.01031e+09, 26, 0
	base = f6, 2.20451e+09, 11, 0
	base = 131, 9.96449e+07, 261, 0

212542683389: Memory Regions:
	base = 0, 0, 0, 23
	base = 1ffff, 0, 0, 1
	base = e7, 1.8896e+09, 16, 0
	base = 9a, 1.01031e+09, 26, 0
	base = f6, 2.20451e+09, 11, 0
	base = 131, 9.96449e+07, 261, 0
Final routing is: 9.03315e+09
Total Accesses = 232200727116
footprint: start = 881016KB, end = 881016KB, diff = 0KB
