8 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/launch/dedup/dedup, exec = dedup
ACCESS INTERVAL = 2602817674, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv

2602817674: Memory Regions:
	base = 3fffd77, 474155, 819, 181
	base = 3fffd76, 454071, 1022, 64
	base = 3, 1.05792e+07, 332, 10
	base = 3fffd75, 456343, 1022, 8
	base = 3fffd74, 444934, 1022, 1
	base = 3ffff1b, 8.70333e+07, 207, 1
	base = 3fffd73, 454798, 1022, 0
	base = 3fffd72, 441711, 1022, 0
	base = 3fffd71, 451173, 1022, 0
	base = 3fffd70, 455956, 1022, 0
	base = 3fffd6f, 444333, 1022, 0
	base = 3fffd6e, 367459, 1022, 0
	base = 3fffd6d, 409657, 876, 0
	base = 3fffd6c, 1.39482e+07, 385, 0
	base = 3fffdac, 512, 382, 0
	base = 3fffdad, 512, 510, 0
	base = 3ffff1e, 1425.2, 15, 0
	base = 3ffff20, 299.776, 8, 0
	base = 3ffff21, 1834.35, 7, 0
	base = 3ffff22, 297.196, 5, 0
	base = 3fffdae, 512, 510, 0
	base = 3ffffbf, 22, 2, 0
	base = 3ffffff, 545, 1, 0
	base = 3ffff23, 114, 1, 0
	base = 3ffffbe, 0, 0, 0
	base = 3ffff24, 0, 0, 0
	base = 2, 0, 0, 0
	base = 3fffdaf, 512, 510, 0
	base = 3fffdb0, 512, 510, 0
	base = 3fffdb1, 512, 510, 0
	base = 3fffdb2, 512, 510, 0
	base = 3fffdb3, 512, 510, 0
	base = 3fffdb4, 512, 510, 0
	base = 3fffdb5, 512, 510, 0
	base = 3fffdb6, 512, 510, 0
	base = 3fffdb7, 512, 510, 0
	base = 3fffdb8, 512, 510, 0
	base = 3fffd78, 512, 510, 0
	base = 3fffdb9, 512, 510, 0
	base = 3fffd79, 512, 510, 0
	base = 3fffdba, 512, 510, 0
	base = 3fffd7a, 512, 510, 0
	base = 3fffdbb, 512, 510, 0
	base = 3fffd7b, 512, 510, 0
	base = 3fffdbc, 512, 510, 0
	base = 3fffd7c, 512, 510, 0
	base = 3fffdbd, 512, 510, 0
	base = 3fffd7d, 512, 510, 0
	base = 3fffdbe, 512, 510, 0
	base = 3fffd7e, 512, 510, 0
	base = 3fffdbf, 512, 510, 0
	base = 3fffd7f, 512, 510, 0
	base = 3fffdc0, 512, 510, 0
	base = 3fffd80, 512, 510, 0
	base = 3fffdc1, 512, 510, 0
	base = 3fffd81, 512, 510, 0
	base = 3fffdc2, 512, 510, 0
	base = 3fffd82, 512, 510, 0
	base = 3fffdc3, 512, 510, 0
	base = 3fffd83, 512, 510, 0
	base = 3fffdc4, 512, 510, 0
	base = 3fffd84, 512, 510, 0
	base = 3fffdc5, 512, 510, 0
	base = 3fffd85, 512, 510, 0
	base = 3fffdc6, 512, 510, 0
	base = 3fffd86, 512, 510, 0
	base = 3fffdc7, 512, 510, 0
	base = 3fffd87, 512, 510, 0
	base = 3fffdc8, 512, 510, 0
	base = 3fffd88, 512, 510, 0
	base = 3fffdc9, 512, 510, 0
	base = 3fffd89, 512, 510, 0
	base = 3fffdca, 512, 510, 0
	base = 3fffd8a, 512, 510, 0
	base = 3fffdcb, 512, 510, 0
	base = 3fffd8b, 512, 510, 0
	base = 3fffdcc, 512, 510, 0
	base = 3fffd8c, 512, 510, 0
	base = 3fffdcd, 512, 510, 0
	base = 3fffd8d, 512, 510, 0
	base = 3fffdce, 512, 510, 0
	base = 3fffd8e, 512, 510, 0
	base = 3fffdcf, 512, 510, 0
	base = 3fffd8f, 512, 510, 0
	base = 3fffdd0, 512, 510, 0
	base = 3fffd90, 512, 510, 0
	base = 3fffdd1, 512, 510, 0
	base = 3fffd91, 512, 510, 0
	base = 3fffdd2, 512, 510, 0
	base = 3fffd92, 512, 510, 0
	base = 3fffdd3, 512, 510, 0
	base = 3fffd93, 512, 510, 0
	base = 3fffdd4, 512, 510, 0
	base = 3fffd94, 512, 510, 0
	base = 3fffdd5, 512, 510, 0
	base = 3fffd95, 512, 510, 0
	base = 3fffdd6, 512, 510, 0
	base = 3fffd96, 512, 510, 0
	base = 3fffdd7, 512, 510, 0
	base = 3fffd97, 512, 510, 0
	base = 3fffdd8, 512, 510, 0
	base = 3fffd98, 512, 510, 0
	base = 3fffdd9, 512, 510, 0
	base = 3fffd99, 512, 510, 0
	base = 3fffdda, 512, 510, 0
	base = 3fffd9a, 512, 510, 0
	base = 3fffddb, 512, 510, 0
	base = 3fffd9b, 512, 510, 0
	base = 3fffddc, 512, 510, 0
	base = 3fffd9c, 512, 510, 0
	base = 3fffddd, 512, 510, 0
	base = 3fffd9d, 512, 510, 0
	base = 3fffdde, 512, 510, 0
	base = 3fffd9e, 512, 510, 0
	base = 3fffddf, 512, 510, 0
	base = 3fffd9f, 512, 510, 0
	base = 3fffde0, 512, 510, 0
	base = 3fffda0, 512, 510, 0
	base = 3fffde1, 512, 510, 0
	base = 3fffda1, 512, 510, 0
	base = 3fffde2, 512, 510, 0
	base = 3fffda2, 512, 510, 0
	base = 3fffde3, 512, 510, 0
	base = 3fffda3, 512, 510, 0
	base = 3fffde4, 512, 510, 0
	base = 3fffda4, 512, 510, 0
	base = 3fffde5, 512, 510, 0
	base = 3fffda5, 512, 510, 0
PARSEC Benchmark Suite
cache addr = 6336832
Total input size:                      671.58 MB
Total output size:                     633.57 MB
Effective compression factor:            1.06x

Mean data chunk size:                    1.88 KB (stddev: 2031.51 KB)
Amount of duplicate chunks:             55.00%
Data size after deduplication:         655.16 MB (compression factor: 1.03x)
Data size after compression:           626.52 MB (compression factor: 1.05x)
Output overhead:                         1.11%
Total Accesses = 75861625299
footprint: start = 857696KB, end = 857696KB, diff = 0KB
