Time: 902036450, Promotions: 223

Time: 27963129950, Promotions: 1024

Time: 55024223450, Promotions: 455

Time: 82085316950, Promotions: 301

Time: 109146410450, Promotions: 95

Time: 136207503950, Promotions: 613

Time: 163268597450, Promotions: 82

Time: 190329690950, Promotions: 1024

Time: 217390784450, Promotions: 66

Time: 244451877950, Promotions: 1024

Time: 271512971450, Promotions: 209

Time: 298574064950, Promotions: 310

Time: 325635158450, Promotions: 893

Time: 352696251950, Promotions: 53

Total huge pages promoted: 10627
Total num of candidates: 16605
Max reuse distance: 260155000.0
Max freq: 844959
