Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 1024

Time: 44704243267, Promotions: 1024

Time: 66689936677, Promotions: 151

Time: 88675630087, Promotions: 636

Time: 110661323497, Promotions: 110

Time: 132647016907, Promotions: 314

Time: 154632710317, Promotions: 392

Time: 176618403727, Promotions: 61

Time: 198604097137, Promotions: 12

Time: 220589790547, Promotions: 18

Time: 242575483957, Promotions: 9

Time: 264561177367, Promotions: 18

Time: 286546870777, Promotions: 18

Time: 308532564187, Promotions: 18

Total huge pages promoted: 5514
Total num of candidates: 8616
Max reuse distance: 232360000.0
Max freq: 126712
