Time: 827860087, Promotions: 376

Time: 25663662697, Promotions: 1024

Time: 50499465307, Promotions: 1024

Time: 75335267917, Promotions: 276

Time: 100171070527, Promotions: 97

Time: 125006873137, Promotions: 1024

Time: 149842675747, Promotions: 129

Time: 174678478357, Promotions: 506

Time: 199514280967, Promotions: 129

Time: 224350083577, Promotions: 584

Time: 249185886187, Promotions: 336

Time: 274021688797, Promotions: 445

Total huge pages promoted: 5302
Total num of candidates: 16570
Max reuse distance: 286354000.0
Max freq: 115726
