12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 651.614s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


902036450: Memory Regions:
	base = 3ffdf4a, 33.0921, 5900, 246
	base = 3ffdf4b, 280.762, 2035, 144
	base = 3ffdf4d, 228.732, 1949, 115
	base = 3ffdf49, 488.36, 438, 101
	base = 3ffdf4c, 16.2759, 22, 96
	base = 3ffdf67, 18.176, 18, 94
	base = 3ffdf50, 20.2285, 18, 93
	base = 3ffdf51, 20.9465, 18, 93
	base = 3ffdf6c, 20.7655, 16, 92
	base = 3ffdf52, 15.5811, 15, 90
	base = 3ffdf6a, 16.5, 14, 90
	base = 3ffdf6b, 16.1411, 14, 90
	base = 3ffdf71, 18.8699, 12, 89
	base = 3ffdf5a, 17.0776, 13, 88
	base = 3ffdf5b, 17.0811, 12, 87
	base = 3ffdf5c, 15.6457, 12, 87
	base = 3ffe0b0, 24.2403, 12, 86
	base = 3ffdf53, 16.9683, 11, 86
	base = 3ffdf57, 18.2811, 11, 86
	base = 3ffdf62, 18.1746, 11, 86
	base = 3ffdf5e, 15.9841, 10, 85
	base = 3ffdf6f, 21.3829, 8, 85
	base = 3ffdf68, 17.3341, 8, 84
	base = 3ffdf4e, 16.0935, 9, 83
	base = 3ffdf5d, 16.5, 8, 83
	base = 3ffdf64, 16.35, 8, 83
	base = 3ffdf6d, 23.9558, 7, 83
	base = 3ffdf4f, 17.8748, 8, 82
	base = 3ffdf55, 15, 7, 82
	base = 3ffdf66, 15, 6, 82
	base = 3ffdf70, 15, 5, 82
	base = 3ffe01f, 27.751, 14, 81
	base = 3ffe050, 23.2698, 11, 81
	base = 3ffe08e, 17.1991, 8, 81
	base = 3ffdf58, 41.5721, 6, 81
	base = 3ffdf69, 26.0565, 5, 81
	base = 3ffe077, 30, 8, 80
	base = 3ffdf54, 15, 5, 80
	base = 3ffdf59, 16.35, 5, 80
	base = 3ffe07c, 16.215, 7, 79
	base = 3ffe07d, 15.9841, 7, 79
	base = 3ffe090, 26.3009, 6, 79
	base = 3ffe0af, 30, 5, 79
	base = 3ffdf5f, 15, 4, 79
	base = 3ffdf63, 15, 4, 79
	base = 3ffdf6e, 15, 3, 79
	base = 3ffe010, 20.2372, 12, 78
	base = 3ffe012, 24.8971, 12, 78
	base = 3ffe013, 18.6091, 12, 78
	base = 3ffe085, 28.65, 6, 78
	base = 3ffe091, 27.285, 5, 78
	base = 3ffdf56, 15, 3, 78
	base = 3ffdf72, 0, 0, 77
	base = 3ffe017, 23.6745, 10, 77
	base = 3ffe031, 26.876, 9, 77
	base = 3ffe03f, 20.1105, 8, 77
	base = 3ffe046, 18.6472, 8, 77
	base = 3ffe047, 28.0208, 7, 77
	base = 3ffe04c, 25.3058, 7, 77
	base = 3ffe05b, 26.5724, 6, 77
	base = 3ffe089, 18.9435, 5, 77
	base = 3ffe08f, 17.715, 4, 77
	base = 3ffe098, 28.65, 4, 77
	base = 3ffe09a, 16.215, 4, 77

27963129950: Memory Regions:
	base = 3fffd9b, 14193.9, 658, 153
	base = 3fffd98, 20786.7, 705, 146
	base = 3fffd9a, 15346.4, 540, 133
	base = 3fffd99, 22422.6, 624, 132
	base = 3fffd9c, 21142.3, 539, 119
	base = 3fff269, 37171.4, 148, 82
	base = 3fffd97, 48414.6, 336, 69
	base = 3fff266, 12855.6, 136, 54
	base = 3fff26c, 5036.33, 176, 52
	base = 3fff26d, 11904.8, 202, 51
	base = 3fff267, 22818.5, 80, 46
	base = 3fffd9d, 57501.2, 192, 45
	base = 3fff263, 6130.99, 194, 40
	base = 3fff26a, 24561.7, 39, 28
	base = 3fff268, 45306.8, 24, 27
	base = 3fff271, 32207.4, 32, 23
	base = 3fff270, 5729.41, 115, 22
	base = 3fff4cc, 110029, 44, 22
	base = 3fff405, 130027, 57, 20
	base = 3fff44a, 71202.1, 14, 20
	base = 3fff478, 140366, 64, 19
	base = 3fff3ae, 195941, 52, 19
	base = 3fff3fe, 98398.2, 14, 19
	base = 3fff264, 14946.6, 47, 17
	base = 3fff2c7, 70457.3, 9, 17
	base = 3fff319, 237571, 60, 17
	base = 3fff26f, 13763.1, 122, 16
	base = 3fff468, 60859.4, 7, 16
	base = 3fff454, 86736.6, 8, 16
	base = 3fff265, 40015.1, 6, 15
	base = 3fff320, 124214, 12, 15
	base = 3fff421, 63749.9, 3, 15
	base = 3fff3a6, 41665.3, 4, 15
	base = 3fff494, 363.6, 2, 15
	base = 3fff2e6, 60049.6, 5, 15
	base = 3fff4c6, 109559, 10, 14
	base = 3fff42e, 1626, 2, 14
	base = 3fff485, 7734.3, 2, 14
	base = 3fff4ce, 68690.7, 5, 14
	base = 3fff45b, 471.6, 2, 14
	base = 3fff377, 645, 1, 14
	base = 3fff409, 1140, 1, 14
	base = 3fff355, 225, 1, 14
	base = 3fff39b, 1230, 1, 14
	base = 3fff2eb, 1368, 1, 14
	base = 3fff3ec, 1368, 1, 14
	base = 3fff44b, 51156, 1, 14
	base = 3fff481, 51156, 1, 14
	base = 3fff358, 180, 1, 14
	base = 3fff446, 465, 1, 14
	base = 3fff448, 0, 0, 13
	base = 3fff440, 0, 0, 13
	base = 3fff363, 0, 0, 13
	base = 3fff28e, 0, 0, 13
	base = 3fff4b7, 0, 0, 13
	base = 3fff482, 0, 0, 13
	base = 3fff47e, 0, 0, 13
	base = 3fff425, 0, 0, 13
	base = 3fff40b, 0, 0, 13
	base = 3fff3c7, 0, 0, 13
	base = 3fff384, 0, 0, 13
	base = 3fff2ab, 0, 0, 13
	base = 3fff29a, 0, 0, 13
	base = 3fff289, 0, 0, 13


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 2036.040595
user time: 2034.690000
kernel time: 0.280000
footprint: start = 16681236KB, end = 17074756KB, diff = 393520KB
page reclaims: 110346
page faults: 0
swaps: 0
Total Accesses = 28918433177
