12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 390.119s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 1503, 232
	base = 3ffee69, 35.7885, 1705, 214
	base = 3ffee68, 44.2506, 3535, 63
	base = 3ffee67, 90.448, 3635, 8
	base = 3fff2da, 7737, 158, 2
	base = 3ffee66, 90.1231, 3639, 1
	base = 3ffee65, 104.859, 3776, 0
	base = 3ffee64, 110.319, 6496, 0
	base = 3ffee63, 339.327, 6821, 0
	base = 3ffee62, 1991.01, 8065, 0
	base = 3ffec80, 0, 0, 0
	base = 3ffee6c, 1135.19, 1258, 0
	base = 3ffee6d, 1091.63, 1245, 0
	base = 3ffee6b, 1311.85, 1235, 0
	base = 3ffee6e, 1765.6, 1027, 0
	base = 3ffee70, 1684.75, 6858, 0
	base = 3ffee71, 1476.53, 166848, 0
	base = 3ffee6f, 1960.76, 835, 0
	base = 3ffeeb8, 1778.45, 12, 0
	base = 3ffeee1, 1757.94, 10, 0
	base = 3ffeed2, 1938.28, 9, 0
	base = 3ffeec7, 29.2826, 9, 0
	base = 3ffeee0, 26.3009, 7, 0
	base = 3ffeecc, 1798.36, 7, 0
	base = 3ffeede, 1619.22, 5, 0
	base = 3ffeed5, 28.65, 6, 0
	base = 3ffeed9, 19.6426, 6, 0
	base = 3ffeeac, 17.3085, 9, 0
	base = 3ffeec2, 29.0159, 7, 0
	base = 3ffeed3, 20.1585, 5, 0
	base = 3ffeed7, 28.785, 5, 0
	base = 3ffeedf, 16.215, 4, 0
	base = 3ffee76, 2987.03, 11, 0
	base = 3ffee84, 2540.21, 11, 0
	base = 3ffeeb2, 2253.22, 7, 0
	base = 3ffeebf, 2133.86, 6, 0
	base = 3ffeec9, 2016.15, 5, 0
	base = 3ffeecd, 1980.01, 5, 0
	base = 3ffeeda, 1828.39, 5, 0
	base = 3ffeecb, 27.435, 5, 0
	base = 3ffeed4, 28.5, 4, 0
	base = 3ffeed8, 27.435, 4, 0
	base = 3ffeedb, 27.285, 4, 0
	base = 3ffeedd, 16.35, 3, 0
	base = 3ffee96, 22.2542, 10, 0
	base = 3ffeea7, 24.4716, 7, 0
	base = 3ffeeb9, 17.1991, 6, 0
	base = 3ffeece, 30, 4, 0
	base = 3ffee72, 30, 1, 0
	base = 3ffee91, 15, 1, 0
	base = 3ffeeb1, 2267.23, 6, 0
	base = 3ffeec8, 30, 1, 0
	base = 3ffeed1, 0, 0, 0
	base = 3ffeed0, 0, 0, 0
	base = 3ffeec4, 0, 0, 0
	base = 3ffeec1, 0, 0, 0
	base = 3ffeec0, 0, 0, 0
	base = 3ffeebc, 0, 0, 0
	base = 3ffeebb, 0, 0, 0
	base = 3ffeeb3, 0, 0, 0
	base = 3ffeeaf, 0, 0, 0
	base = 3ffeeae, 0, 0, 0
	base = 3ffeea8, 0, 0, 0
	base = 3ffee9c, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 868.292179
user time: 867.770000
kernel time: 0.070000
footprint: start = 8766748KB, end = 8902380KB, diff = 135632KB
page reclaims: 45567
page faults: 0
swaps: 0
Total Accesses = 16270704059
