12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1636.35s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 16.6188, 31688, 230
	base = 3ffe038, 30.4724, 20108, 207
	base = 3ffe032, 31.795, 46440, 180
	base = 3ffe037, 32.8791, 20034, 156
	base = 3ffe039, 62.8562, 14954, 140
	base = 3ffe041, 29.3519, 111849, 104
	base = 3ffe02a, 324.317, 794, 89
	base = 3ffe02f, 17.9583, 43622, 83
	base = 3ffe042, 49.1178, 20304, 78
	base = 3ffe067, 131.04, 803, 60
	base = 3ffe02b, 31.5686, 5651, 55
	base = 3ffe034, 237.665, 20177, 52
	base = 3ffe044, 245.138, 3341, 51
	base = 3ffe02c, 95.8855, 10691, 45
	base = 3ffe02e, 115.77, 7276, 45
	base = 3ffe068, 645.14, 863, 43
	base = 3ffe02d, 33.9706, 10433, 29
	base = 3ffe043, 3491.75, 413, 24
	base = 3ffe06a, 4346.97, 215, 22
	base = 3ffe069, 5589.44, 504, 21
	base = 3ffe37c, 7856.85, 159, 15
	base = 3ffe06b, 8365.96, 206, 14
	base = 3ffe06c, 13805.6, 168, 14
	base = 3ffe030, 12175.6, 16165, 8
	base = 3ffe031, 7698.44, 289, 8
	base = 3ffe03a, 37349.4, 10804, 4
	base = 3ffdea2, 30406.6, 13, 2
	base = 3ffe035, 8428.02, 3148, 1
	base = 3ffe03b, 6265.96, 9376, 1
	base = 3ffdd08, 190371, 1, 1
	base = 3ffe03c, 12815.8, 19306, 0
	base = 3ffe047, 9675.57, 9943, 0
	base = 3ffe045, 9885.93, 3917, 0
	base = 3ffe03d, 18495.7, 3427, 0
	base = 3ffe06d, 13823.6, 58, 0
	base = 3ffe048, 15696.8, 7720, 0
	base = 3ffe06e, 11556.9, 17, 0
	base = 3ffe03e, 15829.5, 106, 0
	base = 3ffe046, 19603.8, 1660, 0
	base = 3ffe036, 15698.6, 58, 0
	base = 3ffe04a, 18009.6, 1708, 0
	base = 3ffe04b, 19266, 53, 0
	base = 3ffe06f, 29054.7, 41, 0
	base = 3ffe071, 24812.8, 41, 0
	base = 3ffe04d, 25227.3, 52, 0
	base = 3ffe070, 23193.4, 218, 0
	base = 3ffe074, 14035.2, 7, 0
	base = 3ffe049, 18035.7, 256, 0
	base = 3ffe072, 28754.2, 39, 0
	base = 3ffe073, 7035.05, 4, 0
	base = 3ffe04c, 22338.8, 31, 0
	base = 3ffe04e, 23129.3, 28, 0
	base = 3ffe078, 34753.4, 26, 0
	base = 3ffe089, 18323.3, 11, 0
	base = 3ffe04f, 21965.1, 24, 0
	base = 3ffe075, 18213.2, 7, 0
	base = 3ffe080, 10223.4, 3, 0
	base = 3ffe03f, 11925, 25, 0
	base = 3ffe08f, 30, 1, 0
	base = 3ffe076, 30, 1, 0
	base = 3ffe07e, 0, 0, 0
	base = 3ffe07d, 0, 0, 0
	base = 3ffe07b, 0, 0, 0
	base = 3ffe0ac, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 3867.936045
user time: 3862.670000
kernel time: 0.580000
footprint: start = 16220592KB, end = 16571540KB, diff = 350948KB
page reclaims: 99448
page faults: 0
swaps: 0
Total Accesses = 30513870464
