12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 733.118s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdc75, ending base = 3ffdf4a
OUT_WL: starting base = 3ffd9a0, ending base = 3ffdc76


827860087: Memory Regions:
	base = 3ffdff2, 19.6187, 205, 252
	base = 3ffe007, 47.1452, 154, 227
	base = 3ffe009, 19.9341, 146, 222
	base = 3ffe008, 23.1746, 145, 220
	base = 3ffdff1, 33.5308, 169, 215
	base = 3ffdfee, 25.1497, 163, 208
	base = 3ffe00b, 22.0269, 130, 207
	base = 3ffdfeb, 48.6354, 162, 205
	base = 3ffdff0, 19.7316, 136, 182
	base = 3ffe00a, 20.9228, 106, 182
	base = 3ffdfec, 18.4446, 127, 171
	base = 3ffdff3, 16.3143, 121, 169
	base = 3ffe004, 20.7606, 94, 164
	base = 3ffdfed, 18.3896, 116, 161
	base = 3ffe005, 23.6226, 89, 159
	base = 3ffdfef, 21.0893, 113, 158
	base = 3ffe002, 19.9061, 85, 152
	base = 3ffe003, 20.9146, 82, 152
	base = 3ffe006, 17.8073, 80, 152
	base = 3ffdff4, 17.7682, 102, 150
	base = 3ffdff9, 21.8202, 95, 145
	base = 3ffdff5, 22.7743, 94, 143
	base = 3ffdffd, 22.2504, 86, 140
	base = 3ffe000, 17.2704, 79, 140
	base = 3ffe00c, 29.7281, 60, 139
	base = 3ffdff8, 22.0944, 87, 136
	base = 3ffdff6, 17.4466, 86, 135
	base = 3ffdffa, 20.7261, 83, 135
	base = 3ffdfff, 19.5305, 77, 133
	base = 3ffe001, 20.2722, 67, 130
	base = 3ffdfea, 18.6626, 172, 129
	base = 3ffdffb, 24.7418, 68, 121
	base = 3ffdffc, 21.3789, 68, 121
	base = 3ffdffe, 20.7952, 62, 118
	base = 3ffdff7, 16.2314, 64, 113
	base = 3ffdfd5, 33.8982, 153, 106
	base = 3ffdfdb, 23.0611, 143, 106
	base = 3ffdfcc, 26.9861, 150, 100
	base = 3ffdfd3, 23.7445, 136, 95
	base = 3ffdfe4, 28.0428, 107, 94
	base = 3ffdfd4, 20.3745, 131, 93
	base = 3ffdfd9, 33.6801, 123, 93
	base = 3ffdfd8, 26.2072, 121, 92
	base = 3ffdfe3, 19.0619, 103, 92
	base = 3ffdfc6, 28.7502, 135, 91
	base = 3ffdfe1, 21.303, 103, 90
	base = 3ffdfe9, 18.5821, 96, 90
	base = 3ffdfd7, 20.3904, 118, 89
	base = 3ffdfda, 30.2884, 110, 89
	base = 3ffdfc4, 23.3062, 132, 88
	base = 3ffdfd6, 18.5686, 116, 88
	base = 3ffdfca, 36.2915, 125, 87
	base = 3ffdfd1, 19.3682, 119, 86
	base = 3ffdfc9, 22.3713, 124, 86
	base = 3ffdfdf, 17.4897, 97, 86
	base = 3ffdfe0, 18.101, 93, 85
	base = 3ffdfdd, 21.25, 95, 84
	base = 3ffdfe8, 22.8957, 85, 84
	base = 3ffdfd0, 23.3994, 115, 84
	base = 3ffdfc7, 25.1586, 120, 83
	base = 3ffdfd2, 20.7666, 113, 83
	base = 3ffdfc3, 22.6741, 121, 83
	base = 3ffdfe2, 20.2504, 86, 83
	base = 3ffee0b, 0, 0, 79

25663662697: Memory Regions:
	base = 3ffe0b1, 24.7686, 2136, 158
	base = 3ffdfae, 33.4965, 2134, 148
	base = 3ffdfaa, 38.2308, 2639, 133
	base = 3ffdfb4, 26.8833, 1576, 122
	base = 3ffdfad, 38.339, 1709, 120
	base = 3ffdfa9, 52.1395, 2571, 118
	base = 3ffe0b2, 33.0404, 1347, 101
	base = 3ffdfab, 76.8452, 1218, 93
	base = 3ffdfa8, 30.8722, 2782, 84
	base = 3ffdf85, 732.017, 782, 82
	base = 3ffdfb0, 71.5369, 1044, 81
	base = 3ffdf75, 614.262, 821, 79
	base = 3ffdf76, 472.154, 610, 76
	base = 3ffdf74, 716.144, 687, 75
	base = 3ffdfb1, 126.012, 892, 69
	base = 3ffe0b3, 110.925, 903, 67
	base = 3ffdf89, 865.049, 617, 64
	base = 3ffdfb3, 277.293, 741, 57
	base = 3ffdf67, 34.1479, 2282, 56
	base = 3ffdfac, 298.103, 719, 56
	base = 3ffdf84, 516.671, 44, 56
	base = 3ffdf70, 34.2061, 2205, 55
	base = 3ffdf7f, 1004.57, 211, 55
	base = 3ffdf87, 558.029, 45, 55
	base = 3ffdf59, 31.0755, 2121, 53
	base = 3ffdf86, 508.409, 46, 53
	base = 3ffdf58, 11843.8, 1995, 51
	base = 3ffdf6f, 51.4982, 1936, 49
	base = 3ffdf69, 53.432, 1880, 47
	base = 3ffdf57, 39.6727, 1862, 47
	base = 3ffdf68, 39.4867, 1815, 45
	base = 3ffdfb2, 4909.91, 540, 45
	base = 3ffdf73, 625.544, 36, 45
	base = 3ffdf7b, 962.133, 38, 44
	base = 3ffdf78, 649.044, 35, 43
	base = 3ffdf5b, 37.1534, 1679, 42
	base = 3ffdf88, 637.411, 30, 42
	base = 3ffdf8a, 918.979, 33, 40
	base = 3ffdf5e, 42.2738, 1821, 38
	base = 3ffdf79, 914.841, 33, 38
	base = 3ffdf63, 45.3588, 1438, 36
	base = 3ffdf6e, 34.0285, 1425, 36
	base = 3ffdf6d, 39.395, 1404, 35
	base = 3ffdf6a, 36.9961, 1378, 34
	base = 3ffdf5c, 32.4529, 1310, 33
	base = 3ffdf61, 39.9296, 1310, 33
	base = 3ffe0b0, 1121.55, 49, 32
	base = 3ffdf64, 44.7745, 1336, 31
	base = 3ffdf65, 47.1795, 1233, 31
	base = 3ffdf80, 1157.24, 21, 31
	base = 3ffdf5f, 50.9331, 1307, 28
	base = 3ffdf5a, 77.8569, 1062, 27
	base = 3ffdf62, 90.5779, 1061, 27
	base = 3ffdf7a, 1212.92, 18, 27
	base = 3ffdf83, 965.956, 14, 27
	base = 3ffdf81, 1453.18, 19, 27
	base = 3ffdf6c, 106.308, 968, 24
	base = 3ffdf6b, 97.7247, 1081, 24
	base = 3ffe0ac, 2255.04, 19, 24
	base = 3ffdf7c, 1418.77, 4, 21
	base = 3ffe0ab, 16.5, 7, 20
	base = 3fffdc8, 528, 1, 18
	base = 3ffe4a2, 0, 0, 17
	base = 3fffdcb, 0, 0, 17


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310061 --> push
-- epoch 5 20519905 --> push
-- epoch 6 28916592 --> push
-- epoch 7 9216677 --> push
-- epoch 8 3028250 --> push
-- epoch 9 1097208 --> push
-- epoch 10 427050 --> push
-- epoch 11 160451 --> push
-- epoch 12 70956 --> push
-- epoch 13 33808 --> push
-- epoch 14 17339 --> push
-- epoch 15 9233 --> push
-- epoch 16 5211 --> push
-- epoch 17 3182 --> push
-- epoch 18 2275 --> push
-- epoch 19 1700 --> push
-- epoch 20 1307 --> push
-- epoch 21 1144 --> push
-- epoch 22 881 --> push
-- epoch 23 682 --> push
-- epoch 24 536 --> push
-- epoch 25 408 --> push
-- epoch 26 321 --> push
-- epoch 27 262 --> push
-- epoch 28 233 --> push
-- epoch 29 198 --> push
-- epoch 30 161 --> push
-- epoch 31 125 --> push
-- epoch 32 106 --> push
-- epoch 33 99 --> push
-- epoch 34 86 --> push
-- epoch 35 74 --> push
-- epoch 36 74 --> push
-- epoch 37 70 --> push
-- epoch 38 66 --> push
-- epoch 39 63 --> push
-- epoch 40 58 --> push
-- epoch 41 56 --> push
-- epoch 42 55 --> push
-- epoch 43 53 --> push
-- epoch 44 51 --> push
-- epoch 45 50 --> push
-- epoch 46 48 --> push
-- epoch 47 47 --> push
-- epoch 48 45 --> push
-- epoch 49 45 --> push
-- epoch 50 46 --> push
-- epoch 51 45 --> push
-- epoch 52 43 --> push
-- epoch 53 42 --> push
-- epoch 54 41 --> push
-- epoch 55 39 --> push
-- epoch 56 40 --> push
-- epoch 57 38 --> push
-- epoch 58 40 --> push
-- epoch 59 38 --> push
-- epoch 60 35 --> push
-- epoch 61 37 --> push
-- epoch 62 36 --> push
-- epoch 63 36 --> push
-- epoch 64 32 --> push
-- epoch 65 36 --> push
-- epoch 66 30 --> push
-- epoch 67 28 --> push
-- epoch 68 28 --> push
-- epoch 69 28 --> push
-- epoch 70 27 --> push
-- epoch 71 27 --> push
-- epoch 72 26 --> push
-- epoch 73 24 --> push
-- epoch 74 23 --> push
-- epoch 75 21 --> push
-- epoch 76 21 --> push
-- epoch 77 21 --> push
-- epoch 78 20 --> push
-- epoch 79 20 --> push
-- epoch 80 20 --> push
-- epoch 81 20 --> push
-- epoch 82 20 --> push
-- epoch 83 20 --> push
-- epoch 84 20 --> push
-- epoch 85 20 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 2442.328546
user time: 2417.600000
kernel time: 1.640000
footprint: start = 16681244KB, end = 17074740KB, diff = 393496KB
page reclaims: 110264
page faults: 0
swaps: 0
Total Accesses = 28918433177
