12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1733.04s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


902036450: Memory Regions:
	base = 3ffdf49, 101.524, 1759, 142
	base = 3ffdf4a, 1898.99, 1697, 128
	base = 3ffdf4b, 1264.9, 749, 88
	base = 3ffdf4d, 3618.65, 565, 67
	base = 3ffdf4c, 2337.68, 456, 64
	base = 3ffdf53, 4462.33, 9461, 53
	base = 3ffdf57, 11387.5, 29345, 52
	base = 3ffdf62, 14215.2, 1875, 52
	base = 3ffdf51, 5119.72, 10881, 51
	base = 3ffdf4f, 9319.7, 4122, 49
	base = 3ffdf55, 10455, 9774, 48
	base = 3ffdf50, 8553.4, 1958, 46
	base = 3ffdf52, 5493.86, 12869, 44
	base = 3ffdf5f, 6486.89, 226, 42
	base = 3ffdf66, 15976.5, 1266, 42
	base = 3ffdf5a, 6611.2, 2554, 42
	base = 3ffdf4e, 19426, 1689, 40
	base = 3ffe0a5, 1953.11, 118, 39
	base = 3ffdf54, 25373.4, 24524, 32
	base = 3ffdf59, 13483.8, 5599, 32
	base = 3ffdfde, 4505.16, 71, 31
	base = 3ffdf5b, 12476.7, 5437, 31
	base = 3ffe03b, 4485.11, 76, 30
	base = 3ffdf5d, 14746.4, 5294, 28
	base = 3ffdf6b, 11441, 153, 28
	base = 3ffe152, 10837.6, 99, 26
	base = 3ffdf68, 14410.9, 137, 25
	base = 3ffdf6c, 13077.8, 140, 25
	base = 3ffdf82, 9940, 67, 25
	base = 3ffdf58, 30726, 5822, 24
	base = 3ffdf6e, 16019.7, 154, 24
	base = 3ffdf8d, 14373.9, 113, 24
	base = 3ffdf6f, 15100.5, 153, 24
	base = 3ffdf5e, 13622.9, 166, 23
	base = 3ffdf63, 35503.5, 482, 23
	base = 3ffdf78, 16077.7, 78, 23
	base = 3ffdf69, 18884, 78, 22
	base = 3ffdfa1, 12404.8, 101, 22
	base = 3ffe026, 7033.95, 53, 22
	base = 3ffe072, 4868.35, 57, 22
	base = 3ffdf67, 26380.7, 170, 21
	base = 3ffe071, 5147.58, 53, 21
	base = 3ffdffa, 9038.24, 54, 20
	base = 3ffdf64, 25546.6, 77, 18
	base = 3ffdf5c, 26803.1, 4749, 18
	base = 3ffdf6a, 27116.3, 132, 17
	base = 3ffdf77, 21324.5, 100, 17
	base = 3ffe049, 10969.6, 52, 17
	base = 3ffdf72, 26555.3, 152, 17
	base = 3ffe024, 13493.8, 49, 17
	base = 3ffe053, 10666.4, 44, 17
	base = 3ffdf70, 32558, 120, 16
	base = 3ffdfb0, 15863.1, 52, 16
	base = 3ffdfb4, 17217.1, 54, 16
	base = 3ffdfdf, 9014.25, 43, 16
	base = 3ffe008, 12730.6, 43, 16
	base = 3ffdf86, 25880.3, 102, 16
	base = 3ffdf80, 29879.9, 60, 16
	base = 3ffe00a, 13587.5, 47, 16
	base = 3ffe0a2, 9777.74, 43, 15
	base = 3ffdf73, 27338.1, 133, 15
	base = 3ffdf84, 24173.6, 75, 15
	base = 3ffe006, 14102.3, 45, 15
	base = 3ffe04f, 14905, 45, 15
	base = 3ffdf56, 23346.5, 5150, 15
	base = 3ffdf75, 37795.5, 560, 15
	base = 3ffdf7c, 22307.3, 88, 15
	base = 3ffdf7f, 24180.7, 50, 15
	base = 3ffdf65, 31414.9, 172, 14
	base = 3ffdf89, 27746.9, 53, 14
	base = 3ffdf7d, 25776.5, 101, 14
	base = 3ffe029, 13668.2, 39, 14
	base = 3ffe030, 13929.4, 37, 14
	base = 3ffdf85, 19212.5, 36, 13
	base = 3ffdfe3, 19824, 46, 13
	base = 3ffe0a8, 9691.53, 38, 13
	base = 3ffdfb5, 13320.3, 43, 13
	base = 3ffdf7e, 29301.7, 81, 13
	base = 3ffdf87, 27466, 73, 13
	base = 3ffdfba, 29279.9, 42, 13
	base = 3ffdfd8, 20263.7, 41, 13
	base = 3ffe00c, 14855.4, 39, 13
	base = 3ffe080, 2149.06, 26, 13
	base = 3ffdfad, 11333, 51, 12
	base = 3ffdf74, 10195.8, 157, 12
	base = 3ffdf6d, 33564.2, 123, 12
	base = 3ffe004, 17485.8, 38, 12
	base = 3ffdfb2, 11510, 35, 12
	base = 3ffdf8b, 34543.5, 86, 12
	base = 3ffdfc2, 20468.8, 38, 12
	base = 3ffdfac, 18755.1, 37, 11
	base = 3ffe0a7, 13267.5, 32, 11
	base = 3ffdf8c, 33845.2, 66, 11
	base = 3ffdffe, 20380.5, 32, 11
	base = 3ffe090, 27553.4, 49, 11
	base = 3ffe04a, 29016.2, 41, 10
	base = 3ffdfae, 38827.7, 36, 10
	base = 3ffdf71, 22130.4, 44, 9
	base = 3ffdf8e, 24076.8, 48, 9
	base = 3ffdf9f, 18933.1, 34, 9
	base = 3ffdfa7, 658.052, 19, 9
	base = 3ffdf60, 51868.7, 434, 9
	base = 3ffdf83, 33827.6, 60, 9
	base = 3ffe06d, 23174.5, 29, 9
	base = 3ffe09b, 32544.7, 46, 9
	base = 3ffdf7a, 38275.9, 69, 9
	base = 3ffe096, 27342, 31, 9
	base = 3ffdf61, 22805, 370, 8
	base = 3ffdf81, 30966.2, 31, 8
	base = 3ffe03c, 22880.1, 27, 8
	base = 3ffdfbe, 24435.3, 27, 8
	base = 3ffdfc0, 18189, 26, 8
	base = 3ffdfdd, 33565.7, 81, 8
	base = 3ffdfef, 27727.6, 26, 8
	base = 3ffdff1, 28589.6, 39, 8
	base = 3ffe009, 4361.9, 15, 7
	base = 3ffe002, 32626.6, 32, 7
	base = 3ffe021, 30123.6, 29, 7
	base = 3ffe031, 29421.1, 33, 7
	base = 3ffdf79, 38749.7, 25, 7
	base = 3ffe082, 2186.98, 14, 7
	base = 3ffdfa3, 29865.1, 28, 6
	base = 3ffdfea, 24893.8, 21, 6
	base = 3ffe06c, 48.934, 12, 6
	base = 3ffe04e, 10711.9, 21, 5
	base = 3ffdfc6, 40539.1, 25, 5
	base = 3ffe020, 31.6623, 11, 5
	base = 3ffe0b3, 39.9, 2, 1

27963129950: Memory Regions:
	base = 3ffdf88, 6853.8, 710988, 177
	base = 3ffdf7b, 12624.6, 750029, 137
	base = 3ffe00e, 9234.48, 60490, 126
	base = 3ffdf8a, 12533.5, 616424, 117
	base = 3ffe068, 8864.87, 45375, 106
	base = 3ffe05c, 12200.3, 404431, 95
	base = 3ffdf76, 16552.5, 502176, 95
	base = 3ffe010, 17327.6, 54553, 90
	base = 3ffe001, 18144.5, 416310, 88
	base = 3ffe051, 18132.3, 481184, 88
	base = 3ffdffc, 20225.1, 48361, 88
	base = 3ffe05d, 12064, 21569, 88
	base = 3ffdff7, 12316.4, 199049, 87
	base = 3ffdfe7, 14599.2, 376888, 87
	base = 3ffdfff, 14460.1, 370558, 86
	base = 3ffe09f, 12504.2, 44949, 86
	base = 3ffe050, 11958.8, 218309, 85
	base = 3ffe094, 12662.7, 385680, 85
	base = 3ffe0a3, 26010.4, 53204, 84
	base = 3ffe042, 14136.1, 387846, 83
	base = 3ffe02b, 9563.01, 45976, 82
	base = 3ffdff5, 10853.2, 379325, 82
	base = 3ffe05f, 15153.6, 400285, 81
	base = 3ffe098, 16789, 416459, 81
	base = 3ffe00d, 20935.5, 372049, 80
	base = 3ffe05e, 18828.1, 181340, 80
	base = 3ffe000, 15433.9, 391585, 80
	base = 3ffe07d, 14534.9, 402572, 80
	base = 3ffdfdb, 17212.4, 204105, 80
	base = 3ffdfa0, 29773.2, 465181, 79
	base = 3ffe02a, 15236.7, 53008, 79
	base = 3ffe028, 11443, 22986, 78
	base = 3ffe061, 16257.5, 47444, 78
	base = 3ffe09c, 22962.4, 432549, 78
	base = 3ffe034, 21055.7, 372906, 78
	base = 3ffdff3, 17385.8, 136136, 77
	base = 3ffdff6, 21202.7, 400541, 77
	base = 3ffe052, 25077.3, 335911, 77
	base = 3ffe00b, 22364, 383102, 77
	base = 3ffe048, 33030.1, 55496, 76
	base = 3ffe0a9, 17575.6, 123144, 76
	base = 3ffe058, 20521, 365706, 76
	base = 3ffe07b, 20366.6, 202210, 76
	base = 3ffdfc4, 14438.5, 375601, 76
	base = 3ffdfc3, 38613.5, 191728, 76
	base = 3ffe041, 15199, 386432, 75
	base = 3ffe013, 21542.4, 455696, 74
	base = 3ffdfd4, 17814.6, 191149, 74
	base = 3ffe02d, 23261.3, 426063, 74
	base = 3ffe073, 29821.9, 303099, 74
	base = 3ffe059, 35822.3, 182808, 73
	base = 3ffe063, 29251, 378450, 73
	base = 3ffe03a, 16617.5, 104006, 73
	base = 3ffe02e, 17801.1, 337942, 73
	base = 3ffdfe4, 23339.6, 45721, 72
	base = 3ffe04c, 19086.5, 25867, 72
	base = 3ffe044, 16460.4, 57643, 72
	base = 3ffe045, 14739.5, 194200, 72
	base = 3ffe065, 19224.9, 45230, 72
	base = 3ffe09a, 19250.2, 400446, 71
	base = 3ffdf9a, 19650.7, 194407, 71
	base = 3ffe0b2, 15139.4, 37535, 71
	base = 3ffe064, 24745.9, 184836, 70
	base = 3ffdfe5, 20560.6, 347090, 70
	base = 3ffe023, 18673.2, 318362, 70
	base = 3ffe0a6, 37306.6, 483577, 70
	base = 3ffe07e, 23431.1, 70389, 69
	base = 3ffe01f, 20843.2, 190284, 69
	base = 3ffdff2, 27462.2, 93020, 69
	base = 3ffe078, 25594.1, 44607, 69
	base = 3ffdfe0, 23061.7, 137681, 69
	base = 3ffe07c, 21274.4, 440889, 69
	base = 3ffdf9d, 21430.4, 7432, 68
	base = 3ffe08a, 18207.3, 270595, 68
	base = 3ffe046, 22279.4, 56621, 68
	base = 3ffdfd6, 17310.6, 45539, 68
	base = 3ffe067, 18644.3, 129709, 68
	base = 3ffdfcc, 37302.2, 369966, 68
	base = 3ffe074, 28968.8, 384641, 68
	base = 3ffdfc7, 23963.4, 38619, 67
	base = 3ffdfb1, 23973, 131025, 67
	base = 3ffe012, 17659.8, 69759, 67
	base = 3ffe088, 16948.5, 213144, 67
	base = 3ffe018, 23885, 209502, 67
	base = 3ffdfd2, 24447.8, 45587, 66
	base = 3ffe04d, 32358.4, 88774, 66
	base = 3ffe00f, 31800.8, 168411, 66
	base = 3ffdf9e, 20546.3, 57064, 65
	base = 3ffdf99, 21935.8, 47399, 65
	base = 3ffe014, 31441.4, 134466, 65
	base = 3ffdf9c, 34018, 49045, 64
	base = 3ffe086, 21921, 185130, 64
	base = 3ffe097, 22772, 28952, 64
	base = 3ffdfb6, 40256.9, 339061, 64
	base = 3ffe011, 37682.7, 463130, 64
	base = 3ffdfcb, 17003.4, 39121, 63
	base = 3ffdff0, 29912.7, 440917, 63
	base = 3ffdfd0, 29300.8, 179173, 63
	base = 3ffe06e, 24768.7, 371595, 63
	base = 3ffdff4, 24728.6, 348988, 62
	base = 3ffe033, 31628.5, 400697, 62
	base = 3ffdfb3, 24044.6, 23592, 61
	base = 3ffe07a, 26334.8, 154870, 61
	base = 3ffe040, 26188.6, 164849, 61
	base = 3ffdfec, 26423.6, 26628, 61
	base = 3ffe017, 27281.6, 543023, 60
	base = 3ffdfda, 35345, 36141, 60
	base = 3ffe032, 31184.4, 449938, 60
	base = 3ffe05a, 29947.9, 222561, 60
	base = 3ffdfe6, 38711.5, 199077, 59
	base = 3ffe0b1, 23282.2, 47471, 59
	base = 3ffdfab, 27593.7, 46714, 59
	base = 3ffe047, 26470.8, 173178, 59
	base = 3ffe016, 33901.9, 371990, 58
	base = 3ffe0ad, 19716.9, 3003, 56
	base = 3ffe01d, 33714, 26072, 56
	base = 3ffe04b, 32509.4, 158936, 55
	base = 3ffe043, 39256.9, 180726, 55
	base = 3ffe099, 29284.3, 35656, 55
	base = 3ffe076, 44212, 42462, 53
	base = 3ffdfa6, 29652.8, 342696, 52
	base = 3ffe035, 31578.9, 29437, 51
	base = 3ffe01b, 67467.4, 16688, 48
	base = 3ffdfe1, 39386.5, 3487, 44
	base = 3ffdf98, 76768.3, 56, 30
	base = 3ffdf93, 73039.8, 1618, 28
	base = 3ffdf96, 89424.1, 1148, 26
	base = 3ffe093, 0, 0, 0

55024223450: Memory Regions:
	base = 3ffd99d, 1529.96, 1459, 179
	base = 3ffd99e, 154.966, 645, 98
	base = 3ffd9a0, 368.003, 454, 69
	base = 3ffd99f, 2368.42, 338, 52
	base = 3ffd9a1, 1907.24, 333, 52
	base = 3ffda42, 30.6486, 45, 45
	base = 3ffd9a5, 2031.48, 214, 38
	base = 3ffd9a6, 1384.27, 248, 37
	base = 3ffd9a3, 2566.84, 247, 37
	base = 3ffd9a2, 2318.88, 220, 36
	base = 3ffd9a4, 3206.97, 202, 32
	base = 3ffd9aa, 3191.06, 182, 30
	base = 3ffd9b0, 2471.81, 122, 29
	base = 3ffd9ab, 3290.36, 156, 28
	base = 3ffd9b2, 2774.15, 146, 27
	base = 3ffd9ad, 1733.71, 127, 26
	base = 3ffd9a8, 3088.28, 137, 26
	base = 3ffd9b1, 2864.15, 127, 26
	base = 3ffd9ae, 2975.88, 117, 24
	base = 3ffd9a9, 3719.91, 135, 23
	base = 3ffd9af, 3922.41, 136, 21
	base = 3ffda20, 2914.05, 75, 21
	base = 3ffd9a7, 3099.23, 147, 20
	base = 3ffd9ba, 3888.78, 93, 20
	base = 3ffd9bc, 3526.92, 88, 20
	base = 3ffd9cd, 3491.03, 75, 20
	base = 3ffda24, 3001.89, 59, 20
	base = 3ffd9b8, 3274.34, 106, 19
	base = 3ffd9c3, 3657.1, 84, 19
	base = 3ffd9c6, 4936.75, 120, 19
	base = 3ffd9da, 3753.68, 81, 19
	base = 3ffd9f9, 341.037, 19, 19
	base = 3ffda09, 4149.38, 50, 19
	base = 3ffd9c2, 4119.89, 86, 18
	base = 3ffd9db, 3886.06, 80, 18
	base = 3ffda0d, 29.4056, 18, 18
	base = 3ffda14, 3168.11, 34, 18
	base = 3ffd9c0, 4365.44, 90, 17
	base = 3ffd9bf, 3872.04, 67, 16
	base = 3ffd9be, 5879.96, 62, 16
	base = 3ffd9c1, 5563.25, 99, 16
	base = 3ffda21, 5165.85, 64, 15
	base = 3ffda38, 3470.53, 26, 15
	base = 3ffd9df, 5756.95, 85, 14
	base = 3ffd9ac, 6367.19, 122, 14
	base = 3ffd9c4, 5626.96, 50, 14
	base = 3ffd9c5, 5493.49, 81, 14
	base = 3ffda13, 6103.35, 53, 14
	base = 3ffda19, 4744.59, 34, 14
	base = 3ffda1e, 5870.02, 51, 14
	base = 3ffda3f, 23.0368, 14, 14
	base = 3ffd9b6, 5361.62, 71, 13
	base = 3ffd9d8, 5471.5, 67, 13
	base = 3ffd9dc, 5678.82, 76, 13
	base = 3ffd9de, 5132.76, 64, 13
	base = 3ffd9d2, 6463.94, 81, 13
	base = 3ffd9d7, 6314.18, 57, 13
	base = 3ffd9e0, 6378.57, 62, 13
	base = 3ffda1a, 6084.57, 33, 13
	base = 3ffda2b, 22.24, 13, 13
	base = 3ffda4d, 8362.15, 91, 13
	base = 3ffd9bb, 5377.75, 81, 12
	base = 3ffd9cc, 6340.03, 60, 12
	base = 3ffd9b7, 7209.18, 89, 12
	base = 3ffd9c7, 6942.85, 80, 12
	base = 3ffda08, 5393.69, 22, 12
	base = 3ffda17, 5021.76, 25, 12
	base = 3ffda1b, 6313.65, 29, 12
	base = 3ffda1f, 6779.36, 33, 12
	base = 3ffda3b, 3820.14, 19, 12
	base = 3ffda43, 7110.85, 48, 12
	base = 3ffd9b3, 6051.29, 44, 11
	base = 3ffd9b9, 8109.49, 73, 11
	base = 3ffd9d1, 7283.62, 83, 11
	base = 3ffd9d3, 7837.15, 67, 11
	base = 3ffda30, 25.7231, 11, 11
	base = 3ffda45, 5790.45, 24, 11
	base = 3ffdae2, 7364.12, 33, 10
	base = 3ffdae3, 8839.45, 76, 10
	base = 3ffd9ca, 7952.74, 34, 10
	base = 3ffd9ce, 8753.45, 76, 10
	base = 3ffd9d0, 8568.38, 46, 10
	base = 3ffd9d9, 9112.18, 63, 10
	base = 3ffd9f6, 28.5738, 10, 10
	base = 3ffd9f8, 23.6362, 10, 10
	base = 3ffd9ff, 6927.33, 23, 10
	base = 3ffda11, 973.014, 10, 10
	base = 3ffda25, 5846.19, 23, 10
	base = 3ffda40, 22.808, 10, 10
	base = 3ffd9d4, 8004.65, 67, 9
	base = 3ffda70, 9008.7, 34, 9
	base = 3ffda95, 4471.45, 22, 9
	base = 3ffda00, 8474.05, 27, 9
	base = 3ffda04, 6425.47, 20, 9
	base = 3ffda57, 5021.48, 20, 8
	base = 3ffda58, 5112.89, 20, 8
	base = 3ffdaa4, 7880.92, 34, 8
	base = 3ffdaaa, 8184.23, 26, 8
	base = 3ffdaca, 7928.27, 24, 8
	base = 3ffdae4, 8157.07, 26, 8
	base = 3ffdae8, 4353.7, 18, 8
	base = 3ffd9e5, 22.3778, 8, 8
	base = 3ffd9f1, 7825.05, 21, 8
	base = 3ffda23, 21, 8, 8
	base = 3ffda26, 25.5078, 8, 8
	base = 3ffd9e1, 10292, 65, 7
	base = 3ffda56, 5455.4, 16, 7
	base = 3ffda6c, 7576.33, 21, 7
	base = 3ffda96, 8208.87, 29, 7
	base = 3ffda9a, 4898.3, 17, 7
	base = 3ffdaa6, 4675.73, 17, 7
	base = 3ffdb03, 5819.91, 24, 7
	base = 3ffd9f4, 22.0629, 7, 7
	base = 3ffda16, 37.2302, 7, 7
	base = 3ffda33, 22.5578, 7, 7
	base = 3ffda37, 2121.04, 7, 7
	base = 3ffdaa5, 6836.48, 66, 6
	base = 3ffda99, 8370.91, 46, 6
	base = 3ffd9c8, 10969.8, 55, 6
	base = 3ffd9d5, 11701.1, 57, 6
	base = 3ffda60, 10690.2, 30, 6
	base = 3ffda62, 7118.77, 19, 6
	base = 3ffd9bd, 13906.3, 70, 6
	base = 3ffd9ed, 202.005, 6, 6
	base = 3ffd9f0, 22.7309, 6, 6
	base = 3ffda3e, 22.6621, 6, 6
	base = 3ffda52, 1918.21, 8, 5
	base = 3ffda4e, 21, 2, 2

82085316950: Memory Regions:
	base = 1fff0, 0, 0, 239
	base = 1ffef, 0, 0, 238
	base = 3ffd9ea, 6310.88, 6497, 152
	base = 1ffed, 0, 0, 133
	base = 1ffec, 0, 0, 113
	base = 3ffd9e9, 6667.66, 4069, 97
	base = 3ffd9e7, 6725.62, 5150, 69
	base = 3ffd9e8, 9836.45, 5845, 57
	base = 3ffd9c9, 6686.35, 3139, 52
	base = 3ffd9e6, 14986.4, 756, 47
	base = 3ffda94, 5368.03, 1141, 35
	base = 3ffda34, 10619.3, 920, 35
	base = 3ffd9b5, 7927.7, 1753, 34
	base = 3ffd9f3, 8528.55, 262, 34
	base = 3ffd9dd, 9105.55, 118588, 33
	base = 3ffd9e2, 7949.87, 92775, 32
	base = 3ffda98, 12278.1, 779, 31
	base = 3ffd9e4, 18934.6, 307, 30
	base = 3ffd9b4, 12578.9, 462, 29
	base = 3ffd9d6, 10479.9, 1437, 28
	base = 3ffd9f2, 10198, 43, 27
	base = 3ffda9d, 7735.11, 344, 26
	base = 3ffda6f, 9501.55, 381, 25
	base = 3ffdab7, 11222.2, 610, 25
	base = 3ffda50, 11187.3, 1055, 25
	base = 3ffdad3, 13814, 295, 24
	base = 3ffda5f, 13935.1, 1520, 24
	base = 3ffda44, 11690.9, 531, 23
	base = 3ffdac8, 10943.8, 88, 23
	base = 3ffda3a, 12657.1, 624, 22
	base = 3ffdab6, 17356.4, 1390, 22
	base = 3ffda6a, 10226.4, 36, 22
	base = 3ffda4a, 14914.5, 5254, 22
	base = 3ffda1c, 16028.5, 490, 22
	base = 3ffda39, 12903.1, 1114, 21
	base = 3ffdb05, 13863.5, 581, 21
	base = 3ffdaf8, 13123.9, 278, 21
	base = 3ffdac2, 14021.2, 218, 21
	base = 3ffda9c, 14729.6, 368, 21
	base = 3ffdadc, 12955.1, 133, 20
	base = 3ffda5c, 13640.2, 1113, 20
	base = 3ffda9f, 13559.8, 1178, 20
	base = 3ffdb00, 20431.3, 417, 20
	base = 3ffd9cf, 19051.5, 132526, 20
	base = 3ffd9e3, 14816.7, 326, 19
	base = 3ffd9eb, 17358.3, 98, 19
	base = 3ffda06, 16378.3, 1357, 19
	base = 3ffda8f, 15490.3, 973, 19
	base = 3ffdab8, 17648.9, 241, 19
	base = 3ffda6b, 16906.3, 541, 19
	base = 3ffdae7, 14960.8, 118, 19
	base = 3ffda01, 16216.9, 118, 19
	base = 3ffdb04, 17930.3, 250, 19
	base = 3ffdb06, 16593.1, 276, 19
	base = 3ffdad0, 16362, 801, 19
	base = 3ffd9fa, 17517.8, 1247, 19
	base = 3ffdaeb, 17326, 66, 19
	base = 3ffda53, 15781.9, 815, 19
	base = 3ffda69, 17055.7, 1138, 19
	base = 3ffdacd, 12880.5, 280, 18
	base = 3ffda86, 16945.1, 246, 18
	base = 3ffdaf7, 16691.7, 309, 17
	base = 3ffdb01, 17653.9, 92, 17
	base = 3ffd9cb, 18816.6, 1432, 17
	base = 3ffdaef, 15289.1, 204, 17
	base = 3ffd9ec, 20077.4, 298, 17
	base = 3ffda9b, 18765.5, 209, 17
	base = 3ffdab2, 15064.8, 258, 16
	base = 3ffdaa3, 17443.1, 222, 16
	base = 3ffda55, 16947.4, 1074, 16
	base = 3ffdb02, 18403.2, 302, 16
	base = 3ffdacf, 17987.9, 1092, 16
	base = 3ffda59, 21219.3, 1110, 16
	base = 3ffda7b, 18609.3, 192, 16
	base = 3ffdac9, 19110.3, 1080, 16
	base = 3ffdaad, 20283.1, 368, 16
	base = 3ffda29, 18591.5, 735, 16
	base = 3ffda6e, 19981.7, 147, 16
	base = 3ffda46, 19477.2, 305, 16
	base = 3ffda64, 12672.8, 471, 15
	base = 3ffda85, 15879.7, 1204, 15
	base = 3ffdaee, 16123.4, 201, 15
	base = 3ffdacc, 19201.7, 172, 15
	base = 3ffdaaf, 19895.6, 259, 15
	base = 3ffdab0, 19964.4, 793, 15
	base = 3ffda66, 20557.7, 88, 15
	base = 3ffdae1, 18475.1, 81, 14
	base = 3ffda92, 17729.9, 262, 14
	base = 3ffdafb, 17972.1, 285, 14
	base = 3ffda9e, 18950.8, 1098, 14
	base = 3ffda7e, 20378, 289, 14
	base = 3ffdafc, 21042.8, 318, 14
	base = 3ffdadb, 24782.1, 307, 14
	base = 3ffda72, 25400.1, 235, 14
	base = 3ffd9fb, 14116.6, 21, 14
	base = 3ffda82, 19460.1, 588, 13
	base = 3ffdaec, 21204.6, 324, 13
	base = 3ffda88, 24304.8, 171, 13
	base = 3ffda28, 23092.3, 3465, 13
	base = 3ffda65, 25518.6, 928, 13
	base = 3ffda2e, 23676.3, 1312, 13
	base = 3ffdaa0, 24217.4, 169, 13
	base = 3ffd9fd, 23034.6, 627, 13
	base = 3ffdaa8, 24240.3, 717, 12
	base = 3ffda22, 22850.6, 834, 12
	base = 3ffda51, 25064.4, 1004, 12
	base = 3ffdac0, 25832.7, 179, 12
	base = 3ffda35, 27289.4, 960, 12
	base = 3ffda2a, 29168.3, 317, 12
	base = 3ffdaf6, 10830.9, 18, 12
	base = 3ffda49, 26031.5, 1083, 12
	base = 3ffda83, 12662.3, 17, 12
	base = 3ffdac6, 23609.8, 394, 11
	base = 3ffda2c, 32704.6, 620, 11
	base = 3ffd9ee, 27361, 757, 10
	base = 3ffda63, 28273.3, 249, 10
	base = 3ffdacb, 26946.5, 962, 10
	base = 3ffda1d, 29188, 909, 10
	base = 3ffda87, 12878.7, 16, 10
	base = 3ffda0e, 32950.7, 149, 10
	base = 3ffda18, 24998.6, 167, 9
	base = 3ffda36, 34618.8, 228, 9
	base = 3ffd9ef, 34803.9, 78, 9
	base = 3ffda80, 37202.8, 242, 8
	base = 3ffda67, 14113.9, 14, 8
	base = 3ffda15, 34582.7, 98, 7
	base = 3ffdae9, 8361.63, 12, 7
	base = 3ffda8e, 0, 0, 0

109146410450: Memory Regions:
	base = 1ffed, 0, 0, 181
	base = 3fffda1, 43142.5, 3487, 127
	base = 1ffec, 0, 0, 113
	base = 1fff0, 0, 0, 94
	base = 1ffef, 0, 0, 70
	base = 3fffd99, 74699.6, 3033, 55
	base = 3fff775, 87448.7, 310, 39
	base = 3ffdb0e, 110368, 29054, 38
	base = 3ffe53a, 35060.3, 34, 34
	base = 3ffedc6, 15594.1, 32, 32
	base = 3ffdb16, 158674, 7632, 27
	base = 3ffdb0f, 171965, 294, 23
	base = 3ffe055, 65125.7, 3781, 22
	base = 3ffe077, 71008, 1057, 21
	base = 3ffe538, 122599, 52, 20
	base = 3ffe089, 94276.2, 500, 19
	base = 3ffe0a1, 65131.4, 3559, 19
	base = 3ffe025, 82678.7, 3145, 18
	base = 3ffe55f, 9685.59, 17, 17
	base = 3ffe007, 112371, 3222, 16
	base = 3ffe022, 98485.1, 2284, 16
	base = 3ffe09d, 102134, 4082, 16
	base = 3ffe081, 87000.4, 602, 16
	base = 3ffe567, 10893.3, 16, 16
	base = 3ffe5b2, 10759.5, 16, 16
	base = 3ffe55e, 11712.6, 16, 16
	base = 3ffe005, 91983.4, 518, 15
	base = 3ffe069, 122662, 2841, 15
	base = 3ffe060, 124680, 3527, 15
	base = 3ffdfc8, 111358, 3688, 15
	base = 3ffdff9, 124748, 4301, 15
	base = 3ffe036, 124352, 3315, 14
	base = 3ffe003, 101767, 4002, 14
	base = 3ffdfa9, 113396, 68, 14
	base = 3ffdfa8, 157560, 559, 14
	base = 3ffe057, 127610, 3279, 14
	base = 3ffe054, 134725, 3610, 14
	base = 3ffdfdc, 144107, 3699, 14
	base = 3ffe0af, 128999, 263, 13
	base = 3ffe027, 137694, 646, 13
	base = 3ffdf8f, 123448, 591, 13
	base = 3ffe015, 162844, 4575, 13
	base = 3ffdfaa, 155987, 158, 13
	base = 3ffe0a4, 145835, 6868, 13
	base = 3ffe06f, 139669, 502, 13
	base = 3ffe095, 129660, 3817, 13
	base = 3ffdfa4, 125650, 676, 13
	base = 3ffdfb7, 81922.4, 617, 12
	base = 3ffe03e, 136099, 1078, 12
	base = 3ffdfe2, 118510, 1791, 12
	base = 3ffe091, 113319, 309, 12
	base = 3ffdfc9, 160254, 858, 12
	base = 3ffe056, 137917, 3166, 12
	base = 3ffe07f, 149522, 3996, 12
	base = 3ffdf92, 140635, 275, 12
	base = 3ffe05b, 163733, 3710, 12
	base = 3ffe066, 139752, 3856, 12
	base = 3ffdfbd, 162684, 715, 12
	base = 3ffe084, 138681, 1118, 12
	base = 3ffdfcd, 104806, 531, 11
	base = 3ffdfce, 168818, 3857, 11
	base = 3ffe038, 171234, 3089, 11
	base = 3ffe08c, 153139, 546, 11
	base = 3ffe062, 153351, 824, 11
	base = 3ffe08d, 145140, 2778, 11
	base = 3ffe075, 137504, 960, 11
	base = 3ffdfbf, 190845, 719, 11
	base = 3ffe092, 156796, 927, 11
	base = 3ffdfca, 166261, 550, 11
	base = 3ffe09e, 177412, 4057, 10
	base = 3ffdfeb, 180147, 576, 10
	base = 3ffdfbc, 168118, 471, 10
	base = 3ffdfe8, 187396, 3643, 10
	base = 3ffdfd5, 190012, 3919, 10
	base = 3ffdffb, 179091, 3856, 10
	base = 3ffdfee, 170949, 649, 10
	base = 3ffe06b, 194011, 391, 10
	base = 3ffe0b0, 129087, 442, 9
	base = 3ffe0a0, 185239, 4254, 9
	base = 3ffe03d, 180794, 543, 9
	base = 3ffe083, 210854, 928, 9
	base = 3ffe085, 186591, 598, 9
	base = 3ffdfd7, 218094, 682, 9
	base = 3ffdf9b, 229556, 402, 9
	base = 3ffe01e, 219725, 2772, 9
	base = 3ffdfd1, 231430, 575, 9
	base = 3ffe02c, 229356, 2885, 9
	base = 3ffe568, 10439.2, 17, 8
	base = 3ffe5a5, 9914.22, 17, 8
	base = 3ffe5a8, 9812.48, 17, 8
	base = 3ffe57b, 9782.69, 17, 8
	base = 3ffdfc5, 229097, 519, 8
	base = 3ffdfd3, 184379, 4085, 8
	base = 3ffe57c, 11700.9, 16, 8
	base = 3ffe08e, 200665, 1019, 8
	base = 3ffdfc1, 255036, 1895, 8
	base = 3ffe0ae, 205312, 343, 8
	base = 3ffdfd9, 140950, 23, 8
	base = 3ffe06a, 245107, 537, 8
	base = 3ffdfe9, 227338, 661, 8
	base = 3ffe039, 215393, 2844, 8
	base = 3ffe079, 215062, 3545, 7
	base = 3ffdffd, 238668, 839, 7
	base = 3ffdfcf, 206966, 631, 7
	base = 3ffe0ac, 248765, 287, 7
	base = 3ffdfa2, 292950, 610, 7
	base = 3ffe599, 10063.6, 7, 7
	base = 3ffe5b0, 6872.21, 7, 7
	base = 3ffe02f, 234001, 3749, 6
	base = 3ffdff8, 295316, 654, 6
	base = 3ffdfa5, 371567, 311, 6
	base = 3ffdf95, 342664, 135, 6
	base = 3ffe597, 142071, 52, 5
	base = 3ffdfbb, 329481, 614, 5
	base = 3ffe541, 11445.8, 10, 5
	base = 3ffdf90, 411006, 102, 5
	base = 3ffe592, 10298.3, 17, 4
	base = 3ffe5ad, 10792.9, 16, 4
	base = 3ffe53b, 10907.6, 16, 4
	base = 3ffe557, 9058.47, 8, 4
	base = 3ffe558, 11773.7, 7, 3
	base = 3ffe0ab, 177416, 6, 3
	base = 3ffe56f, 6540.97, 3, 3
	base = 3ffe542, 11773.1, 5, 2
	base = 3ffe559, 9948.63, 17, 2
	base = 3ffe540, 14476.5, 33, 2
	base = 3ffe539, 11601.3, 16, 2
	base = 3ffe579, 11080.1, 16, 2

136207503950: Memory Regions:
	base = 1ffed, 0, 0, 205
	base = 3ffda3d, 219512, 9615, 99
	base = 3ffdabf, 219508, 8441, 99
	base = 3ffdac7, 219508, 11126, 99
	base = 3ffda05, 219508, 8293, 97
	base = 3ffed8a, 11377.3, 81, 81
	base = 3ffed99, 11590.3, 64, 64
	base = 3ffed4e, 11357.8, 82, 62
	base = 3ffda54, 349900, 5156, 57
	base = 3ffda5b, 376114, 7860, 56
	base = 3ffdaa2, 414141, 8039, 56
	base = 3ffdabe, 414146, 7381, 56
	base = 3ffda31, 414143, 5259, 55
	base = 1ffec, 0, 0, 51
	base = 3ffda3c, 463617, 4585, 49
	base = 3ffda5d, 463617, 4858, 49
	base = 3ffda74, 463617, 4672, 49
	base = 3ffda76, 463617, 7490, 49
	base = 3ffda77, 463617, 4615, 49
	base = 3ffda7d, 463617, 4477, 49
	base = 3ffda84, 463617, 4613, 49
	base = 3ffda8b, 463617, 4618, 49
	base = 3ffda8d, 463617, 4655, 49
	base = 3ffdaa9, 463617, 7900, 49
	base = 3ffdab1, 463617, 4488, 49
	base = 3ffed7f, 11215.5, 41, 41
	base = 3ffed8b, 11214.1, 41, 41
	base = 3ffed8c, 11207.8, 41, 41
	base = 3ffecee, 11402.9, 81, 40
	base = 3ffed4a, 11376.1, 81, 40
	base = 3ffed50, 11372, 40, 40
	base = 3ffed54, 11342.9, 40, 40
	base = 3ffed5b, 11308.3, 40, 40
	base = 3ffed5d, 11326.4, 40, 40
	base = 3ffed75, 11302.8, 40, 40
	base = 3ffed77, 11328.8, 40, 40
	base = 3ffed83, 11351.7, 40, 40
	base = 3ffed88, 11313.6, 40, 40
	base = 3ffed8f, 11285, 40, 40
	base = 3ffed97, 11314.8, 40, 40
	base = 3ffecbb, 11375.7, 78, 39
	base = 3ffed79, 11372.2, 34, 34
	base = 3ffec28, 11207.5, 41, 20
	base = 3ffec33, 11212.2, 41, 20
	base = 3ffec35, 11210.8, 41, 20
	base = 3ffed06, 11213.6, 41, 20
	base = 3ffeb82, 11406, 81, 20
	base = 3ffebe0, 11328, 40, 20
	base = 3ffebee, 11294.6, 40, 20
	base = 3ffebf1, 11319.8, 40, 20
	base = 3ffebf5, 11286.6, 40, 20
	base = 3ffebfb, 11303.6, 40, 20
	base = 3ffec00, 11307.6, 40, 20
	base = 3ffec1e, 11308.8, 40, 20
	base = 3ffec1f, 11283.9, 40, 20
	base = 3ffec20, 11337.3, 40, 20
	base = 3ffec2c, 11324.9, 40, 20
	base = 3ffec57, 11348.5, 40, 20
	base = 3ffec77, 11303.2, 40, 20
	base = 3ffec79, 11355.3, 40, 20
	base = 3ffec7a, 11333.1, 40, 20
	base = 3ffecc6, 11366.4, 40, 20
	base = 3ffeccd, 11325.4, 40, 20
	base = 3ffed03, 11279.9, 40, 20
	base = 3ffed24, 11299, 40, 20
	base = 3ffed45, 11362.5, 40, 20
	base = 3ffebea, 11459.3, 32, 16
	base = 3ffeaef, 11385.1, 80, 15
	base = 3ffebde, 11295.7, 40, 10
	base = 3ffeb19, 11213.9, 41, 10
	base = 3ffeb9b, 11208.2, 41, 10
	base = 3ffeba6, 11210.4, 41, 10
	base = 3ffeae5, 11400.7, 81, 10
	base = 3ffeaf3, 11317.9, 40, 10
	base = 3ffeaf7, 11273.2, 40, 10
	base = 3ffeb0a, 11316.1, 40, 10
	base = 3ffeb0b, 11287.5, 40, 10
	base = 3ffeb12, 11304, 40, 10
	base = 3ffeb1b, 11351.9, 40, 10
	base = 3ffeb28, 11288.6, 40, 10
	base = 3ffeb2b, 11330.3, 40, 10
	base = 3ffeb3a, 11346.1, 40, 10
	base = 3ffeb62, 11328.1, 40, 10
	base = 3ffeb77, 11310.6, 40, 10
	base = 3ffeb79, 11340.2, 40, 10
	base = 3ffeb7d, 11334.3, 40, 10
	base = 3ffeb96, 11338.5, 40, 10
	base = 3ffeb9d, 11372.5, 40, 10
	base = 3ffeb9f, 11278.6, 40, 10
	base = 3ffebcb, 11333, 40, 10
	base = 3ffebd4, 11276.4, 40, 10
	base = 3ffebd5, 11368.1, 40, 10
	base = 3ffebd7, 11292.7, 40, 10
	base = 3ffeb8e, 11438.4, 38, 9
	base = 3ffeae1, 11355.7, 75, 9
	base = 3ffdaae, 2.75915e+06, 294, 9
	base = 3ffeb5c, 11437.4, 35, 8
	base = 3ffeafb, 11284.4, 34, 8
	base = 3ffeae0, 11392.3, 64, 8
	base = 3ffeadf, 11160.1, 59, 7
	base = 3ffda7c, 3.35429e+06, 224, 7
	base = 3ffed78, 5285.03, 6, 6
	base = 3ffeaa1, 11205.7, 41, 5
	base = 3ffeab1, 11208.5, 41, 5
	base = 3ffe8fb, 11380.3, 81, 5
	base = 3ffea1d, 11360.2, 40, 5
	base = 3ffea28, 11277.2, 40, 5
	base = 3ffea32, 11293.9, 40, 5
	base = 3ffea41, 11267.9, 40, 5
	base = 3ffea54, 11358, 40, 5
	base = 3ffea59, 11294.2, 40, 5
	base = 3ffea5a, 11282.7, 40, 5
	base = 3ffea77, 11274.3, 40, 5
	base = 3ffea85, 11351.9, 40, 5
	base = 3ffea8b, 11291.4, 40, 5
	base = 3ffea8f, 11352.9, 40, 5
	base = 3ffea90, 11294.2, 40, 5
	base = 3ffea9e, 11351.4, 40, 5
	base = 3ffea9f, 11346.3, 40, 5
	base = 3ffeaa5, 11328.2, 40, 5
	base = 3ffeac7, 11338.9, 40, 5
	base = 3ffeaca, 11293.7, 40, 5
	base = 3ffeae4, 11270.1, 40, 5
	base = 3ffeb58, 10179.6, 20, 5
	base = 3ffeb59, 11362.3, 20, 5
	base = 3ffea8c, 11446, 34, 4
	base = 3ffea96, 11178, 34, 4
	base = 3ffeade, 11313.5, 34, 4

163268597450: Memory Regions:
	base = 3fffd92, 537801, 257, 176
	base = 1ffed, 0, 0, 171
	base = 1fff0, 0, 0, 141
	base = 3ffe254, 20471.1, 134, 134
	base = 1ffef, 0, 0, 119
	base = 3ffe239, 11282.8, 110, 110
	base = 3ffe5fd, 339715, 109, 109
	base = 3ffe36e, 19261.9, 107, 107
	base = 1ffec, 0, 0, 103
	base = 3ffe245, 128576, 83, 83
	base = 3ffe625, 21518.2, 82, 82
	base = 3ffe233, 49920, 82, 82
	base = 3ffe253, 202827, 82, 82
	base = 3ffe1ed, 97107.8, 82, 82
	base = 3ffe238, 361757, 82, 82
	base = 3ffe23e, 78631.6, 81, 81
	base = 3ffe264, 335923, 81, 81
	base = 3ffe272, 165799, 81, 81
	base = 3ffe344, 203937, 81, 81
	base = 3ffe587, 91884.6, 81, 81
	base = 3ffe36d, 64415.7, 81, 81
	base = 3ffe42d, 71626.2, 80, 80
	base = 3ffe89a, 37491.5, 80, 80
	base = 3ffe40d, 334610, 80, 80
	base = 3ffe2e9, 375403, 79, 79
	base = 3ffe5b6, 283892, 72, 72
	base = 3ffeffa, 38016.1, 63, 63
	base = 3ffe24c, 10894.6, 55, 55
	base = 3ffe42f, 217833, 55, 55
	base = 3ffe374, 232830, 55, 55
	base = 3ffe263, 252548, 55, 55
	base = 3ffe229, 75425.5, 54, 54
	base = 3ffe322, 119633, 54, 54
	base = 3ffe22e, 54810.7, 54, 54
	base = 3ffe41e, 83673.1, 54, 54
	base = 3ffe271, 244659, 54, 54
	base = 3ffe393, 192174, 54, 54
	base = 3ffe319, 339557, 54, 54
	base = 3ffe51f, 299915, 54, 54
	base = 3ffe4c8, 345328, 54, 54
	base = 3ffe5fe, 286277, 54, 54
	base = 3ffe353, 436494, 54, 54
	base = 3ffe29b, 183514, 54, 54
	base = 3ffe462, 11008.6, 53, 53
	base = 3ffe498, 11013.1, 53, 53
	base = 3ffe433, 11035.7, 53, 53
	base = 3ffe31a, 239774, 53, 53
	base = 3ffe1f3, 52939.8, 53, 53
	base = 3ffe420, 11035.1, 53, 53
	base = 3ffe2ea, 359238, 53, 53
	base = 3ffe325, 54300.4, 53, 53
	base = 3ffe34c, 11007.5, 53, 53
	base = 3ffe611, 11053.7, 53, 53
	base = 3ffe521, 11062.2, 53, 53
	base = 3ffe616, 11057.6, 53, 53
	base = 3ffe2df, 11060.5, 53, 53
	base = 3ffe244, 184426, 51, 51
	base = 3fff1b0, 740957, 44, 44
	base = 3ffe25c, 655417, 35, 35
	base = 3ffe411, 11044.8, 34, 34
	base = 3ffe237, 10627.1, 27, 27
	base = 3ffe519, 10500.8, 27, 27
	base = 3ffe5ec, 10579.1, 27, 27
	base = 3ffe929, 10353.6, 27, 27
	base = 3ffe509, 10610, 27, 27
	base = 3ffe58d, 10407.7, 27, 27
	base = 3ffe5d9, 10568.8, 27, 27
	base = 3ffe3d8, 10490.2, 27, 27
	base = 3ffe3fd, 10567, 27, 27
	base = 3ffe5e6, 10628.1, 27, 27
	base = 3ffe3ab, 10497.7, 27, 27
	base = 3ffe3b9, 10575.9, 27, 27
	base = 3ffe4f1, 10525.6, 27, 27
	base = 3ffe553, 10528.1, 27, 27
	base = 3ffe228, 10454.9, 27, 27
	base = 3ffe287, 10484.4, 27, 27
	base = 3ffe29e, 10421.5, 27, 27
	base = 3ffe2a7, 10513.8, 27, 27
	base = 3ffe388, 10521.6, 27, 27
	base = 3ffe389, 10500.5, 27, 27
	base = 3ffe385, 10650.8, 27, 27
	base = 3ffe5ee, 10512.8, 27, 27
	base = 3ffe5cb, 10620.2, 27, 27
	base = 3ffe710, 10640.1, 27, 27
	base = 3ffe2e4, 10642.2, 27, 27
	base = 3ffe2fe, 10653, 27, 27
	base = 3ffe346, 10468.9, 27, 27
	base = 3ffe370, 10654.4, 27, 27
	base = 3ffe1eb, 10382.2, 27, 27
	base = 3ffe3a3, 10491.4, 27, 27
	base = 3ffe218, 10602.6, 27, 27
	base = 3ffe221, 10390.3, 27, 27
	base = 3ffe246, 10547.8, 27, 27
	base = 3ffe274, 10513.6, 27, 27
	base = 3ffe4f2, 10558.4, 27, 27
	base = 3ffe22d, 10614.3, 27, 27
	base = 3ffe35a, 10470.3, 27, 27
	base = 3ffe398, 10689.3, 27, 27
	base = 3ffe550, 10637.8, 27, 27
	base = 3ffe327, 10451.3, 27, 27
	base = 3ffe373, 10626.5, 27, 27
	base = 3ffe5f9, 10445.9, 27, 27
	base = 3ffe635, 10401.9, 27, 27
	base = 3ffe708, 10590.1, 27, 27
	base = 3ffe7dc, 10488, 27, 27
	base = 3ffe7ea, 10621, 27, 27
	base = 3ffe7fa, 10521.8, 27, 27
	base = 3ffe1f2, 10546.7, 27, 27
	base = 3ffe230, 10655.7, 27, 27
	base = 3ffe255, 10550.7, 27, 27
	base = 3ffe2de, 10575.7, 27, 27
	base = 3ffe4ae, 10571.6, 27, 27
	base = 3ffe5be, 10622.6, 27, 27
	base = 3ffe624, 10385, 27, 27
	base = 3ffe759, 10708.7, 27, 27
	base = 3ffe2a2, 10646.5, 27, 27
	base = 3ffe50b, 10617.8, 27, 27
	base = 3ffe58c, 10585.2, 27, 27
	base = 3ffe5a1, 10538.8, 27, 27
	base = 3ffe27b, 10612.7, 27, 27
	base = 3ffe2f9, 10447.1, 27, 27
	base = 3ffe38d, 10459.5, 27, 27
	base = 3ffe3dc, 10388.3, 27, 27
	base = 3ffe40b, 10409.4, 27, 27
	base = 3ffe430, 10510.6, 27, 27
	base = 3ffe296, 10603.6, 27, 27
	base = 3ffe359, 10576.7, 27, 27
	base = 3ffeeb2, 0, 0, 0

190329690950: Memory Regions:
	base = 3ffdb08, 688025, 1818, 154
	base = 1ffed, 0, 0, 106
	base = 3fff0d5, 159755, 265, 90
	base = 3ffe4b0, 11272.7, 81, 81
	base = 3ffe5d0, 11244.3, 81, 81
	base = 3ffe45c, 11247.6, 70, 70
	base = 3ffeaf2, 11251.9, 122, 61
	base = 3ffe3ac, 11222.3, 88, 44
	base = 3ffe4c7, 11093.1, 41, 41
	base = 3ffe59e, 11097.7, 41, 41
	base = 3ffe5ff, 11094.1, 41, 41
	base = 3ffe7ed, 11258.4, 81, 40
	base = 3ffe93b, 11246, 81, 40
	base = 3ffeabd, 11259.1, 81, 40
	base = 3ffebd2, 11256.8, 81, 40
	base = 3ffe269, 11255.1, 81, 40
	base = 3ffe89e, 11263.7, 80, 40
	base = 3ffea3a, 11271.2, 80, 40
	base = 3ffed51, 11334.1, 80, 40
	base = 3ffe44a, 11186.1, 40, 40
	base = 3ffe452, 11160.8, 40, 40
	base = 3ffe453, 11147, 40, 40
	base = 3ffe458, 11250.3, 40, 40
	base = 3ffe45f, 11210.6, 40, 40
	base = 3ffe4ab, 11183.3, 40, 40
	base = 3ffe4dd, 11195.3, 40, 40
	base = 3ffe510, 11175.8, 40, 40
	base = 3ffe512, 11236.6, 40, 40
	base = 3ffe569, 11152, 40, 40
	base = 3ffe573, 11188.4, 40, 40
	base = 3ffe595, 11212.8, 40, 40
	base = 3ffe596, 11233, 40, 40
	base = 3ffe59f, 11218.4, 40, 40
	base = 3ffe5ba, 11203.2, 40, 40
	base = 3ffe5c2, 11207.2, 40, 40
	base = 3ffe5db, 11223.1, 40, 40
	base = 3ffe5e8, 11164.1, 40, 40
	base = 3ffe5f5, 11206, 40, 40
	base = 3ffe603, 11235.3, 40, 40
	base = 3ffe605, 11205, 40, 40
	base = 3ffe60d, 11220.5, 40, 40
	base = 3ffeab7, 11362, 71, 35
	base = 3fff0d6, 149607, 100, 35
	base = 3ffe4fd, 11372.8, 35, 35
	base = 3ffe5a2, 11251.7, 35, 35
	base = 3ffe4f5, 11074.4, 34, 34
	base = 3ffe53c, 11139.6, 34, 34
	base = 3ffe5d5, 11012.9, 34, 34
	base = 3ffe1e2, 11291.9, 65, 32
	base = 3ffe887, 11250, 55, 27
	base = 3ffe61e, 10694.9, 23, 23
	base = 3ffe970, 11085.8, 41, 20
	base = 3ffe9c6, 11083.8, 41, 20
	base = 3ffed52, 11241.1, 41, 20
	base = 3ffe1b0, 11089.8, 41, 20
	base = 3ffe3b0, 11096, 41, 20
	base = 3ffeb8d, 11259.2, 81, 20
	base = 3ffe1b3, 11255.7, 81, 20
	base = 3ffe262, 11240.5, 81, 20
	base = 3ffe4fa, 11262.5, 81, 20
	base = 3ffe633, 11261, 81, 20
	base = 3ffe7db, 11257.5, 80, 20
	base = 3ffe7f1, 11167.9, 40, 20
	base = 3ffe7f4, 11175.6, 40, 20
	base = 3ffe803, 11221.3, 40, 20
	base = 3ffe807, 11243.5, 40, 20
	base = 3ffe81e, 11223, 40, 20
	base = 3ffe825, 11210, 40, 20
	base = 3ffe83a, 11150.4, 40, 20
	base = 3ffe83c, 11201.1, 40, 20
	base = 3ffe851, 11150.7, 40, 20
	base = 3ffe852, 11202.2, 40, 20
	base = 3ffe85b, 11168.5, 40, 20
	base = 3ffe85e, 11223.4, 40, 20
	base = 3ffe862, 11174, 40, 20
	base = 3ffe86c, 11209.6, 40, 20
	base = 3ffe875, 11208.1, 40, 20
	base = 3ffe87c, 11206.5, 40, 20
	base = 3ffe885, 11189.7, 40, 20
	base = 3ffe889, 11139.3, 40, 20
	base = 3ffe88c, 11169.2, 40, 20
	base = 3ffe894, 11134.7, 40, 20
	base = 3ffe895, 11248.6, 40, 20
	base = 3ffe8b2, 11191.7, 40, 20
	base = 3ffe8c9, 11184.4, 40, 20
	base = 3ffe8cb, 11211.3, 40, 20
	base = 3ffe8d2, 11216.6, 40, 20
	base = 3ffe8e5, 11216.6, 40, 20
	base = 3ffe8fd, 11160.9, 40, 20
	base = 3ffe906, 11203.6, 40, 20
	base = 3ffe926, 11144.7, 40, 20
	base = 3ffe952, 11206.4, 40, 20
	base = 3ffe960, 11184.3, 40, 20
	base = 3ffe96e, 11135.4, 40, 20
	base = 3ffe989, 11180.7, 40, 20
	base = 3ffe991, 11235.9, 40, 20
	base = 3ffe998, 11160.7, 40, 20
	base = 3ffe9bb, 11203.8, 40, 20
	base = 3ffe9ce, 11154.6, 40, 20
	base = 3ffe9e6, 11180.7, 40, 20
	base = 3ffe9f3, 11202.2, 40, 20
	base = 3ffe9f4, 11199.8, 40, 20
	base = 3ffe9f5, 11153.2, 40, 20
	base = 3ffea2f, 11169.5, 40, 20
	base = 3ffea82, 11163.3, 40, 20
	base = 3ffeac5, 11230.4, 40, 20
	base = 3ffeadd, 11204.6, 40, 20
	base = 3ffeafa, 11247.4, 40, 20
	base = 3ffeb07, 11190.8, 40, 20
	base = 3ffeb2a, 11129.5, 40, 20
	base = 3ffeb4c, 11235.3, 40, 20
	base = 3ffeb60, 11192.2, 40, 20
	base = 3ffeb6e, 11245.3, 40, 20
	base = 3ffebb5, 11234.9, 40, 20
	base = 3ffebd6, 11250.4, 40, 20
	base = 3ffebe1, 11237, 40, 20
	base = 3ffebe7, 11227.3, 40, 20
	base = 3ffebed, 11230.2, 40, 20
	base = 3ffebff, 11222.7, 40, 20
	base = 3ffec18, 11125.5, 40, 20
	base = 3ffec1d, 11159.9, 40, 20
	base = 3ffec23, 11222.2, 40, 20
	base = 3ffec32, 11128.9, 40, 20
	base = 3ffec3a, 11191.9, 40, 20
	base = 3ffec60, 11141.6, 40, 20
	base = 3ffec81, 11194.8, 40, 20
	base = 3ffec8a, 11224.4, 40, 20
	base = 3ffec99, 11133.6, 40, 20

217390784450: Memory Regions:
	base = 3ffe761, 10958.2, 229, 229
	base = 3ffe77d, 11142.2, 177, 177
	base = 3ffe760, 200294, 171, 171
	base = 3ffe9c3, 18305.4, 295, 167
	base = 3ffe9c1, 16203.5, 257, 146
	base = 3ffe9e5, 22036.8, 226, 113
	base = 3ffe9c0, 13932.8, 203, 101
	base = 3ffe9c2, 180561, 186, 93
	base = 3ffe77c, 11198, 82, 82
	base = 3ffe647, 272366, 263, 70
	base = 3ffedc8, 11047.3, 67, 67
	base = 3ffe642, 380925, 255, 63
	base = 3ffec43, 10861.4, 331, 48
	base = 3ffe73e, 11172.7, 46, 46
	base = 3ffeefb, 87506.5, 156, 45
	base = 3fff184, 21886, 45, 45
	base = 3ffe64f, 10947.7, 179, 44
	base = 3ffe646, 11199.7, 178, 44
	base = 3fff180, 41845.4, 41, 41
	base = 3fffd93, 781614, 255, 37
	base = 3ffeefa, 78965.1, 120, 34
	base = 3ffe783, 11080.3, 33, 33
	base = 3ffe754, 10935.8, 32, 32
	base = 3ffe73d, 10803.5, 31, 31
	base = 3ffe74f, 10988, 31, 31
	base = 3ffe76c, 11037.1, 31, 31
	base = 3ffe775, 11019.1, 31, 31
	base = 3ffe786, 10980.8, 31, 31
	base = 3ffe64e, 11087.8, 114, 28
	base = 3ffef0a, 78773, 100, 27
	base = 3fff1d4, 216097, 45, 25
	base = 3ffe648, 10998.6, 98, 24
	base = 3ffe9bc, 11039.1, 49, 24
	base = 3ffe9ca, 10976, 49, 24
	base = 3ffe64c, 10911.8, 96, 24
	base = 3ffec5c, 78805.1, 100, 22
	base = 3ffe649, 11352.5, 83, 20
	base = 3ffef06, 285854, 78, 20
	base = 3ffef05, 214643, 70, 19
	base = 3ffef08, 174288, 59, 17
	base = 3ffe98e, 262691, 34, 17
	base = 3ffe9ab, 9920.76, 17, 17
	base = 3fff1cb, 186120, 27, 17
	base = 3ffe76b, 9899.14, 17, 17
	base = 3ffec42, 11101.8, 263, 16
	base = 3ffe65d, 10927.2, 33, 16
	base = 3ffe64b, 10818.1, 65, 16
	base = 3ffe653, 10842, 65, 16
	base = 3ffe9be, 11141.8, 32, 16
	base = 3ffe86a, 9218.77, 16, 16
	base = 3ffe847, 9918.06, 16, 16
	base = 3ffe735, 11269.6, 16, 16
	base = 3ffe747, 10731.8, 16, 16
	base = 3ffe75c, 11178.2, 16, 16
	base = 3ffe765, 9986.39, 16, 16
	base = 3ffe766, 10965.3, 16, 16
	base = 3ffe777, 9290.49, 16, 16
	base = 3ffe782, 10094.1, 16, 16
	base = 3ffe785, 9459.64, 16, 16
	base = 3fff186, 30667.9, 16, 16
	base = 3ffe6a9, 11125.9, 63, 15
	base = 3ffe644, 10956.2, 62, 15
	base = 3fffd94, 507365, 102, 15
	base = 3ffe9cc, 10769.5, 31, 15
	base = 3ffec5d, 10900.1, 61, 15
	base = 3ffe64a, 11185, 61, 15
	base = 3ffeefe, 240731, 52, 15
	base = 3ffe9c7, 10838.3, 15, 15
	base = 3ffe9bf, 10937.6, 15, 15
	base = 3ffe748, 9572.13, 15, 15
	base = 3ffe753, 10417.4, 15, 15
	base = 3ffe755, 9799.12, 15, 15
	base = 3ffe771, 11120.2, 15, 15
	base = 3ffe77b, 9158.29, 15, 15
	base = 3ffe77e, 10681.7, 15, 15
	base = 3ffe7b1, 9337.14, 15, 15
	base = 3ffe7c5, 10528.3, 15, 15
	base = 3ffe5dd, 9557.61, 15, 15
	base = 3ffeffe, 40567.2, 53, 13
	base = 3ffeff4, 138582, 52, 13
	base = 3ffec41, 10726.6, 206, 12
	base = 3ffec54, 10795.7, 50, 12
	base = 3ffe39d, 10796.5, 319, 11
	base = 3ffeefc, 405240, 44, 11
	base = 3ffe796, 11276.9, 11, 11
	base = 3ffe641, 10980.5, 43, 10
	base = 3ffee9f, 132022, 175, 10
	base = 3fff1d3, 275465, 19, 10
	base = 3ffdb09, 4.0328e+06, 110, 10
	base = 1fff0, 0, 0, 10
	base = 3ffec4b, 10593.2, 38, 9
	base = 3ffeffb, 111265, 38, 9
	base = 3ffef09, 195953, 35, 9
	base = 3ffeffc, 93776.9, 37, 9
	base = 3ffeea5, 127746, 136, 8
	base = 3ffef07, 214246, 32, 8
	base = 3ffe9b5, 10152.9, 17, 8
	base = 3ffe9cf, 10031.5, 17, 8
	base = 3ffea3e, 9321.17, 17, 8
	base = 3ffec45, 10804.9, 33, 8
	base = 3ffec48, 10792.5, 33, 8
	base = 3ffecbf, 197723, 32, 8
	base = 3ffe992, 9340.77, 16, 8
	base = 3ffe99a, 9388.5, 16, 8
	base = 3ffe9cd, 10390, 16, 8
	base = 3ffe9e0, 10739.2, 16, 8
	base = 3ffe9e4, 9622.44, 16, 8
	base = 3fff1c9, 84418.1, 12, 8
	base = 3fff1c6, 154824, 13, 8
	base = 3fff185, 16862.9, 8, 8
	base = 3ffe6af, 10990.7, 31, 7
	base = 3ffe39c, 11003.3, 375, 7
	base = 3ffec53, 11157.1, 30, 7
	base = 3ffe98b, 8883.42, 15, 7
	base = 3ffe98f, 9125.17, 15, 7
	base = 3ffe990, 9070.49, 15, 7
	base = 3ffe99c, 10627.4, 15, 7
	base = 3ffe99f, 10157.2, 15, 7
	base = 3ffe9a2, 10925.2, 15, 7
	base = 3ffe9cb, 10943.9, 15, 7
	base = 3ffe9e2, 10517.2, 15, 7
	base = 3ffea66, 9796.38, 15, 7
	base = 3ffea7a, 9257.37, 15, 7
	base = 3ffeeff, 227426, 23, 7
	base = 3fff1d5, 353732, 11, 6
	base = 3ffe913, 9284.83, 6, 6
	base = 3ffe3d1, 170819, 125, 5
	base = 3ffef02, 261823, 16, 5

244451877950: Memory Regions:
	base = 3ffe08f, 5075.08, 171698, 205
	base = 3ffe03f, 12321.3, 25927, 135
	base = 3ffe01a, 12657.1, 77083, 133
	base = 3ffe019, 20859.1, 26156, 124
	base = 3ffe037, 10885.7, 7553, 109
	base = 3ffe070, 18332.8, 24126, 105
	base = 3ffe01c, 17797.1, 74332, 97
	base = 3ffe52b, 9749.17, 87, 82
	base = 3ffe52a, 10033.6, 187, 71
	base = 3ffdf97, 34295.1, 2198, 65
	base = 3ffdfed, 39201.6, 1951, 49
	base = 3ffdf91, 59495.1, 1226, 36
	base = 3ffdf94, 67940.8, 1408, 32
	base = 3ffe08b, 57722.6, 2863, 31
	base = 3ffe087, 60350.4, 1931, 29
	base = 3ffe529, 9749.42, 146, 26
	base = 3ffdfb9, 122758, 885, 16
	base = 3ffe528, 9171.37, 177, 15
	base = 3ffe527, 8513.9, 126, 6
	base = 3ffe52c, 8479.19, 4, 4
	base = 3ffdfaf, 523717, 85, 3
	base = 3ffe526, 10184.9, 67, 2
	base = 3ffdc84, 1.43406e+06, 62, 1
	base = 3ffe4f9, 9563.47, 33, 0
	base = 3ffe522, 5851.68, 14, 0
	base = 3ffe51d, 9369.55, 10, 0
	base = 3ffe4ef, 9845.63, 18, 0
	base = 1fff0, 0, 0, 0
	base = 3ffe511, 8660.82, 15, 0
	base = 3ffe515, 7489.4, 12, 0
	base = 3ffe4d4, 8465.34, 16, 0
	base = 3ffe4ee, 7899.86, 8, 0
	base = 3ffe4db, 9560.78, 15, 0
	base = 1fff2, 0, 0, 0
	base = 3ffe4e3, 10897, 13, 0
	base = 3ffe4cd, 9091.35, 12, 0
	base = 3ffe524, 8473.27, 3, 0
	base = 3ffe496, 10272.2, 44, 0
	base = 3ffe4cb, 7553.71, 11, 0
	base = 3ffe4e0, 9408.56, 11, 0
	base = 3ffe4a9, 9072.95, 17, 0
	base = 3ffe501, 6503.15, 4, 0
	base = 3ffe520, 9078, 2, 0
	base = 3ffdfb8, 2.18378e+06, 1, 0
	base = 1fffe, 0, 0, 0
	base = 3ffe49f, 7835.16, 15, 0
	base = 3ffe4aa, 8436.98, 14, 0
	base = 3ffe4bf, 9943.05, 12, 0
	base = 3ffe4df, 3978.34, 6, 0
	base = 3ffe4eb, 8049.55, 6, 0
	base = 3ffe4f7, 5870.58, 3, 0
	base = 3ffe4a7, 5911.4, 11, 0
	base = 3ffe4b9, 8659.87, 11, 0
	base = 3ffe4ec, 10233.7, 5, 0
	base = 3ffe482, 8994.91, 19, 0
	base = 3ffe48d, 8535.08, 19, 0
	base = 3ffe4b3, 10174.9, 9, 0
	base = 3ffe4bb, 5241.25, 9, 0
	base = 3ffe479, 8090.96, 16, 0
	base = 3ffe4f6, 4752.4, 2, 0
	base = 3ffe506, 2122.3, 2, 0
	base = 3ffe50c, 9032.3, 2, 0
	base = 3ffe50f, 1270.4, 2, 0
	base = 3ffe51c, 8561, 1, 0
	base = 3ffe49b, 9813.77, 7, 0
	base = 3ffe480, 8548.14, 12, 0
	base = 3ffe493, 9814.53, 12, 0
	base = 3ffe4b4, 4839.9, 6, 0
	base = 3ffe4b5, 4822.49, 6, 0
	base = 3ffe4e7, 9397.45, 3, 0
	base = 3ffe4bc, 6718.98, 5, 0
	base = 3ffe4c6, 10343.2, 5, 0
	base = 3ffe495, 9548.27, 9, 0
	base = 3ffe4a5, 7535.77, 4, 0
	base = 3ffe4cf, 7362.7, 2, 0
	base = 3ffe4d8, 3798, 2, 0
	base = 3ffe4d9, 3328.4, 2, 0
	base = 3ffe4de, 2544.6, 2, 0
	base = 3ffe4e5, 5156.6, 2, 0
	base = 3ffe507, 10689, 1, 0
	base = 3ffe514, 9804, 1, 0
	base = 1ffef, 0, 0, 0
	base = 3ffdde4, 0, 0, 0
	base = 3ffe481, 9648.11, 7, 0
	base = 3ffe409, 10146.9, 25, 0
	base = 3ffe442, 10728.1, 12, 0
	base = 3ffe47e, 8342.16, 6, 0
	base = 3ffe48b, 8463.95, 6, 0
	base = 3ffe48c, 7762.29, 6, 0
	base = 3ffe497, 3744.21, 3, 0
	base = 3ffe49a, 9800.62, 3, 0
	base = 3ffe4a2, 9805.7, 3, 0
	base = 3ffe4af, 3650.98, 3, 0
	base = 3ffe4be, 4208.93, 3, 0
	base = 3ffe4c2, 3599.49, 3, 0
	base = 3ffe466, 5815.57, 10, 0
	base = 3ffe446, 7203.59, 9, 0
	base = 3ffe455, 5889.48, 9, 0
	base = 3ffe437, 7117.25, 8, 0
	base = 3ffe464, 8750.13, 8, 0
	base = 3ffe468, 5943.49, 8, 0
	base = 3ffe474, 6429.71, 8, 0
	base = 3ffe475, 6534.57, 4, 0
	base = 3ffe489, 6949.59, 4, 0
	base = 3ffe4a0, 2068, 2, 0
	base = 3ffe4a3, 2751.5, 2, 0
	base = 3ffe4ba, 10242.1, 2, 0
	base = 3ffe4c1, 7573.6, 2, 0
	base = 3ffe414, 8604.46, 15, 0
	base = 3ffe3ef, 9620.68, 29, 0
	base = 3ffe406, 8746.34, 14, 0
	base = 3ffe465, 6439.78, 7, 0
	base = 3ffe427, 8353.39, 12, 0
	base = 3ffe44b, 6599.4, 6, 0
	base = 3ffe45d, 9475.51, 6, 0
	base = 3ffe467, 9305.7, 6, 0
	base = 3ffe476, 5330.65, 3, 0
	base = 3ffe48f, 2886.22, 3, 0
	base = 3ffe392, 9432.86, 77, 0
	base = 3ffe3d5, 9212.18, 21, 0
	base = 3ffe3fc, 8517.79, 20, 0
	base = 3ffe43a, 8425.33, 5, 0
	base = 3ffe43f, 8166.06, 5, 0
	base = 3ffe425, 6142.35, 9, 0
	base = 3ffe436, 3394.24, 4, 0
	base = 3ffe457, 10434.1, 4, 0
	base = 3ffe463, 5459.84, 4, 0
	base = 3ffe47c, 9521.6, 2, 0

271512971450: Memory Regions:
	base = 1ffed, 0, 0, 235
	base = 1ffef, 0, 0, 197
	base = 1fff0, 0, 0, 128
	base = 3fffdae, 3465.83, 150, 61
	base = 3ffdb23, 4245.87, 120, 58
	base = 3ffdb25, 4848.67, 215, 56
	base = 3ffdb24, 4805.75, 153, 55
	base = 3fffdaf, 6150.46, 212, 53
	base = 1ffec, 0, 0, 50
	base = 3ffdb2d, 10476.7, 214, 40
	base = 3ffdb32, 9124.96, 205, 36
	base = 3fffdbd, 8740.39, 174, 35
	base = 3fffdab, 25385.4, 84, 32
	base = 3ffdabb, 50984.1, 7665, 32
	base = 3fffdad, 20378.1, 164, 30
	base = 3ffdaf2, 58088, 7430, 29
	base = 3ffdaf1, 117150, 8359, 28
	base = 3ffdaab, 101075, 7450, 27
	base = 3ffdabd, 150613, 6792, 27
	base = 3ffdaba, 98318, 7377, 26
	base = 3ffdaf4, 72976.2, 7921, 25
	base = 3ffdb22, 29194.9, 119, 25
	base = 3ffda68, 86369.8, 7604, 25
	base = 3ffdb31, 27983.2, 209, 24
	base = 3ffda48, 82393.5, 7944, 22
	base = 3ffda47, 84617, 6777, 21
	base = 3ffdae0, 102646, 6910, 21
	base = 3ffda5e, 126742, 7959, 21
	base = 3fffdd1, 37730.6, 101, 20
	base = 3ffdae5, 113559, 7005, 20
	base = 3ffdabc, 84278.1, 6479, 19
	base = 3ffda2f, 127347, 7645, 19
	base = 3ffdaf0, 125184, 6959, 18
	base = 3ffdab5, 101957, 7132, 17
	base = 3ffda5a, 91598.7, 7175, 17
	base = 3fffdb2, 55078.6, 257, 17
	base = 3ffdaf3, 118234, 7968, 17
	base = 3ffdad2, 107702, 7325, 17
	base = 3ffda2d, 99830.9, 5734, 17
	base = 3ffdab3, 101220, 7859, 17
	base = 3ffda97, 96712.9, 6582, 17
	base = 3fffda5, 73663.8, 126, 16
	base = 3ffdad6, 110273, 5992, 16
	base = 3ffdb38, 65085.3, 249, 15
	base = 3ffdab9, 112506, 7341, 15
	base = 3ffe893, 10432.5, 28, 14
	base = 3ffdadd, 144335, 7099, 14
	base = 3fffdc5, 75609.1, 109, 14
	base = 3fffdd6, 105823, 96, 14
	base = 3ffe83e, 10954.1, 26, 13
	base = 3ffdaea, 119359, 6825, 13
	base = 3ffdb27, 92730.6, 284, 13
	base = 3ffda90, 123243, 7275, 13
	base = 3ffda6d, 136557, 6262, 13
	base = 3ffdac5, 109028, 6662, 13
	base = 3ffdad4, 125214, 6925, 13
	base = 3fffdd2, 98263.3, 289, 13
	base = 3ffdb4b, 118759, 248, 13
	base = 3ffda91, 106940, 6617, 12
	base = 3ffdac4, 143998, 7097, 12
	base = 3ffda61, 119331, 6933, 12
	base = 3ffda89, 126356, 7368, 12
	base = 3ffdaac, 145303, 7203, 12
	base = 3ffda0a, 132136, 1792, 12
	base = 3ffdaf9, 141630, 7623, 12
	base = 3ffdaf5, 152132, 2103, 12
	base = 3ffda81, 137752, 7961, 11
	base = 3ffda12, 86164.9, 6889, 11
	base = 3ffdab4, 137612, 7594, 11
	base = 3ffda4c, 131232, 6744, 11
	base = 3ffdad9, 145494, 6643, 11
	base = 3ffda32, 161733, 3316, 11
	base = 3ffdaa1, 185827, 6783, 11
	base = 3ffda7f, 183183, 7592, 10
	base = 3ffdaa7, 135444, 7022, 10
	base = 3ffda8c, 154249, 6738, 10
	base = 3ffdade, 155670, 5586, 10
	base = 3ffda4b, 135313, 1402, 10
	base = 3ffdae6, 159485, 1781, 10
	base = 3ffdb3b, 116266, 88, 10
	base = 3ffda07, 190796, 6569, 10
	base = 3ffda75, 259768, 2323, 10
	base = 3fff831, 35366, 12, 10
	base = 3ffdadf, 166598, 585, 10
	base = 3ffda8a, 175697, 6694, 9
	base = 3ffda4f, 154275, 6971, 9
	base = 3ffda78, 160095, 2258, 9
	base = 3ffdad7, 165146, 6929, 9
	base = 3ffdace, 183252, 8564, 9
	base = 3ffda71, 158237, 31, 9
	base = 3ffe75f, 10698.5, 30, 8
	base = 3ffe339, 10679.9, 32, 8
	base = 3ffda93, 203374, 2517, 8
	base = 3ffdafa, 178239, 6642, 8
	base = 3ffdad5, 194550, 6841, 8
	base = 3ffdafd, 122797, 14, 8
	base = 3ffe12b, 10832, 29, 7
	base = 3ffda27, 153846, 6956, 7
	base = 3ffdac1, 175115, 2255, 7
	base = 3ffdad8, 188960, 7014, 7
	base = 3ffdada, 188434, 4349, 7
	base = 3ffdb3e, 176587, 227, 7
	base = 3ffdad1, 140127, 15, 7
	base = 3fff7e8, 24873.5, 7, 7
	base = 3fff820, 23929, 7, 7
	base = 3fffdcc, 191914, 125, 6
	base = 3fff6bd, 30171.1, 6, 6
	base = 3fff852, 910.495, 6, 6
	base = 3ffda10, 117461, 14, 5
	base = 3fff9cd, 745.665, 5, 5
	base = 3ffdb40, 279157, 160, 5
	base = 3fffda3, 256743, 145, 5
	base = 3ffd9f7, 257173, 1114, 5
	base = 3ffda0f, 261035, 4553, 5
	base = 3fff85b, 33948.7, 5, 5
	base = 3fff864, 587.949, 5, 5
	base = 3ffdac3, 204213, 1990, 4
	base = 3ffdaed, 304995, 4020, 4
	base = 3ffda03, 212574, 1005, 3
	base = 3ffda73, 92410, 2122, 3
	base = 3ffd9f5, 222286, 1947, 3
	base = 3ffd9fe, 164472, 9, 3
	base = 3fffdcb, 328588, 207, 3
	base = 3ffdc13, 236910, 8, 3
	base = 3fff81b, 706.25, 3, 3
	base = 3fff835, 681.19, 3, 3
	base = 3ffdb41, 275912, 105, 2
	base = 3fff868, 796.2, 2, 2

298574064950: Memory Regions:
	base = 1ffef, 0, 0, 168
	base = 1fff0, 0, 0, 167
	base = 3ffda7a, 11323.1, 27194, 65
	base = 3ffd9fc, 14122.4, 20735, 61
	base = 3ffda79, 13356, 19686, 60
	base = 3ffda41, 16062.1, 18273, 45
	base = 3ffdaff, 25684.9, 16163, 41
	base = 1ffed, 0, 0, 32
	base = 3ffda02, 30737.1, 9249, 30
	base = 1fffe, 0, 0, 23
	base = 3ffda0b, 66904.8, 10315, 19
	base = 3fffd96, 59798.7, 5671, 17
	base = 3ffdb0b, 71690.1, 5672, 14
	base = 3fffd9b, 78316.6, 3606, 13
	base = 3ffdb10, 87264, 3278, 12
	base = 3ffdb11, 95827.1, 1980, 12
	base = 3ffdb0a, 108416, 110, 11
	base = 3fffd95, 107598, 4531, 11
	base = 3ffdb0c, 111333, 4282, 10
	base = 3fffdb6, 122721, 63, 10
	base = 3fffd97, 119629, 3312, 9
	base = 3fffda0, 120348, 61, 9
	base = 3ffdb2b, 131233, 294, 9
	base = 1ffec, 0, 0, 8
	base = 3fffdbc, 147278, 1260, 8
	base = 3ffdb0d, 130471, 3510, 8
	base = 3fffd98, 154223, 3699, 8
	base = 3ffdafe, 174899, 1403, 8
	base = 3ffdb1d, 131600, 83, 7
	base = 3fffd9c, 136051, 2001, 7
	base = 3ffdb15, 156890, 1020, 7
	base = 3ffdb1a, 145951, 675, 7
	base = 3fffda6, 193958, 53, 7
	base = 3fffda7, 158104, 927, 6
	base = 3fffdb7, 165614, 59, 6
	base = 3fffdcf, 152250, 474, 6
	base = 3fffd9a, 67898.7, 11, 6
	base = 3ffdb1c, 212020, 804, 6
	base = 3fffda8, 162522, 64, 6
	base = 3fffdc6, 179485, 26, 6
	base = 3ffdb07, 231071, 34, 6
	base = 3ffdb45, 181404, 207, 5
	base = 3ffdb14, 170894, 2772, 5
	base = 3ffdb2c, 187827, 63, 5
	base = 3ffdb44, 208088, 52, 5
	base = 3ffdb13, 234184, 51, 5
	base = 3fffd9f, 179487, 3086, 5
	base = 3ffdb17, 211966, 61, 5
	base = 3fffda2, 207372, 54, 5
	base = 3ffdb1b, 220352, 61, 5
	base = 3ffe907, 6518.95, 9, 4
	base = 3fffdb3, 188968, 697, 4
	base = 3fffdc3, 206304, 59, 4
	base = 3fffdd4, 214656, 48, 4
	base = 3ffdb20, 273798, 35, 4
	base = 3ffdb28, 209527, 135, 4
	base = 3ffdb30, 212712, 51, 4
	base = 3fffdc9, 251654, 49, 4
	base = 3ffdb2e, 156057, 11, 4
	base = 3fffdb8, 213773, 47, 4
	base = 3fffd9e, 309088, 1256, 4
	base = 3ffdb36, 289495, 34, 4
	base = 3fffdc1, 283985, 34, 4
	base = 3fffda4, 152852, 72, 3
	base = 3fffdc7, 254218, 41, 3
	base = 3ffdb49, 241151, 43, 3
	base = 3ffdb19, 227857, 57, 3
	base = 3fffdba, 203368, 44, 3
	base = 3ffdb12, 243637, 482, 3
	base = 3ffdb21, 291844, 36, 3
	base = 3ffdb85, 310429, 48, 3
	base = 3fffef0, 275595, 19, 3
	base = 3ffdb39, 251224, 853, 3
	base = 3fffd9d, 237077, 628, 3
	base = 3ffdb3d, 315830, 45, 3
	base = 3fffdc8, 322307, 45, 3
	base = 3ffdc2e, 73825.4, 6, 3
	base = 3ffec58, 7917.13, 3, 3
	base = 3ffdb7f, 363051, 18, 3
	base = 3fffe30, 16268.4, 3, 3
	base = 3fffe4a, 368610, 15, 3
	base = 3ffdc01, 277035, 17, 3
	base = 3ffdb35, 320815, 38, 2
	base = 3fffec1, 231114, 15, 2
	base = 3ffdb26, 188530, 12, 2
	base = 3fffdac, 299166, 43, 2
	base = 3ffdb47, 326655, 297, 2
	base = 3ffeacd, 8564.61, 4, 2
	base = 3fffe16, 293313, 30, 2
	base = 3ffdc61, 472924, 33, 2
	base = 3ffdb3f, 305636, 361, 2
	base = 3fffe26, 274582, 14, 2
	base = 3ffdc07, 129273, 5, 2
	base = 3fff7c1, 82686, 4, 2
	base = 3fffdc0, 407035, 31, 2
	base = 3fffed3, 477878, 26, 2
	base = 3ffebae, 1592.1, 2, 2
	base = 3fffe04, 155589, 5, 2
	base = 3fffe23, 427053, 40, 2
	base = 3ffebbb, 6432.95, 7, 1
	base = 3fffa02, 390.34, 3, 1
	base = 3ffedb5, 3621.03, 3, 1
	base = 3ffdb8a, 334997, 21, 1
	base = 3fffeb9, 59694.8, 3, 1
	base = 3fffdce, 411098, 29, 1
	base = 3ffdc18, 81495.4, 3, 1
	base = 3fffef2, 137703, 4, 1
	base = 3fffe14, 117407, 7, 1
	base = 3fffea2, 325953, 23, 1
	base = 3fff508, 1120.5, 2, 1
	base = 3ffe6ac, 11116.8, 2, 1
	base = 3ffe20b, 5524.3, 2, 1
	base = 3ffe5d4, 8969.1, 2, 1
	base = 3fff7d8, 613.1, 2, 1
	base = 3fffd17, 66327.1, 2, 1
	base = 3ffe2e6, 11152.1, 2, 1
	base = 3ffdb73, 415345, 17, 1
	base = 3fffdfe, 378087, 19, 1
	base = 3ffe197, 1384.2, 2, 1
	base = 3fff301, 2439, 1, 1
	base = 3ffee68, 6111, 1, 1
	base = 3fff1b3, 5641, 1, 1
	base = 3fff378, 368, 1, 1
	base = 3fff922, 717, 1, 1
	base = 3fffad0, 231, 1, 1
	base = 3fffae8, 427, 1, 1
	base = 3ffdb69, 66, 1, 1
	base = 3fff0b0, 0, 0, 0

325635158450: Memory Regions:
	base = 1fff0, 0, 0, 133
	base = 1ffef, 0, 0, 130
	base = 1fffe, 0, 0, 39
	base = 1ffed, 0, 0, 37
	base = 1ffff, 0, 0, 11
	base = 3fffdbb, 284949, 1501, 9
	base = 3fffdb5, 253619, 372, 8
	base = 3ffdb29, 334338, 35, 8
	base = 3fffdb4, 342547, 646, 8
	base = 3ffdb2f, 291906, 213, 7
	base = 3fffdb9, 293914, 1397, 7
	base = 3ffecc4, 7922.36, 10, 5
	base = 3ffdb18, 388099, 758, 5
	base = 3ffeb90, 8551.89, 9, 4
	base = 3ffdb3a, 517062, 1132, 4
	base = 3ffebba, 7155.72, 8, 4
	base = 3fffed9, 527201, 80, 4
	base = 3fffdb0, 537420, 1696, 4
	base = 1ffee, 0, 0, 4
	base = 3fffe60, 610625, 20, 4
	base = 3fffe7a, 534615, 13, 3
	base = 3fffeda, 704980, 59, 3
	base = 3ffe565, 8979.23, 6, 3
	base = 3fffdca, 687847, 1223, 3
	base = 3fffe63, 659716, 22, 3
	base = 3fffe13, 682020, 211, 3
	base = 3ffdb3c, 663446, 385, 2
	base = 3ffdb46, 765381, 347, 2
	base = 3fffdd5, 705438, 1470, 2
	base = 3fffed8, 742597, 59, 2
	base = 3ffdb42, 770447, 105, 2
	base = 3fffdcd, 782950, 110, 2
	base = 3ffe784, 6374.82, 8, 2
	base = 3ffdb4a, 580076, 1236, 2
	base = 3ffed5f, 104465, 6, 2
	base = 3fffec2, 836781, 69, 2
	base = 3ffe7d7, 10264.8, 4, 2
	base = 3fffe96, 729332, 12, 2
	base = 3ffdb91, 875347, 74, 2
	base = 3ffdb43, 801645, 1264, 2
	base = 3fffdc2, 841566, 1305, 2
	base = 3ffdb7e, 875799, 24, 2
	base = 3ffdc04, 908740, 90, 2
	base = 3fffdd0, 913459, 1277, 2
	base = 3fffed7, 940145, 62, 2
	base = 3ffebf9, 3723.5, 2, 2
	base = 3ffe68c, 5599.9, 2, 2
	base = 3ffec84, 10638.1, 6, 1
	base = 3ffe7fe, 5793.91, 3, 1
	base = 3ffeb9c, 4793.41, 3, 1
	base = 3ffdb61, 701773, 15, 1
	base = 3ffe727, 4378.33, 3, 1
	base = 3ffe3d7, 6852.67, 3, 1
	base = 3ffe3f2, 10555.9, 3, 1
	base = 3ffe195, 4112.25, 3, 1
	base = 3ffeddb, 2390.7, 3, 1
	base = 3ffdc05, 993916, 78, 1
	base = 3ffedf6, 2738.58, 3, 1
	base = 3ffdc5d, 823380, 14, 1
	base = 3ffe94a, 3350.3, 3, 1
	base = 3fffdd7, 906183, 304, 1
	base = 3ffe657, 9668.58, 3, 1
	base = 3fffe1c, 882125, 33, 1
	base = 3fffdeb, 843250, 11, 1
	base = 3ffdc0b, 830448, 8, 1
	base = 3ffe92b, 2581.57, 3, 1
	base = 3ffebfd, 6589.16, 3, 1
	base = 3ffdb37, 911931, 571, 1
	base = 3fffe5c, 938253, 30, 1
	base = 3ffe7ae, 4803.59, 3, 1
	base = 3ffe7da, 5626.4, 3, 1
	base = 3ffe216, 8970.69, 3, 1
	base = 3ffe702, 3288.65, 3, 1
	base = 3ffec70, 2665.17, 3, 1
	base = 3ffdb78, 995976, 23, 1
	base = 3fffe03, 991180, 23, 1
	base = 3ffe0ba, 10595.4, 11, 1
	base = 3ffe643, 6557.98, 5, 1
	base = 3ffedea, 7276.25, 5, 1
	base = 3ffe4cc, 4125.83, 5, 1
	base = 3ffe630, 10025.7, 16, 1
	base = 3fffecf, 378367, 168, 1
	base = 3fffe8e, 528137, 81, 1
	base = 3ffe523, 219853, 5, 1
	base = 3ffe5f6, 7961.49, 4, 1
	base = 3ffec05, 3546, 4, 1
	base = 3ffe0b8, 5131.17, 4, 1
	base = 3ffe6ca, 36849.9, 4, 1
	base = 3ffe6f3, 9248.2, 4, 1
	base = 3ffeba5, 8506.76, 4, 1
	base = 3ffdbc5, 689198, 10, 1
	base = 3fffe9b, 778954, 20, 1
	base = 3ffeb29, 2107.1, 2, 1
	base = 3ffe70a, 1661.5, 2, 1
	base = 3ffe8ee, 6996.2, 2, 1
	base = 3ffedb4, 7561.1, 2, 1
	base = 3ffe31c, 4989.6, 2, 1
	base = 3ffe6d7, 6658.5, 2, 1
	base = 3ffeeec, 2323.7, 2, 1
	base = 3ffe258, 1198.1, 2, 1
	base = 3ffe7b7, 7637.2, 2, 1
	base = 3ffe26c, 6297.9, 2, 1
	base = 3ffe213, 6765, 2, 1
	base = 3fffa4e, 426, 2, 1
	base = 3ffdc16, 972273, 78, 1
	base = 3ffe226, 2728.3, 2, 1
	base = 3ffe7a5, 1597.8, 2, 1
	base = 3ffebb6, 6701.6, 2, 1
	base = 3ffe8a1, 6666.7, 2, 1
	base = 3ffe78c, 10713.7, 2, 1
	base = 3ffee2c, 1914, 1, 1
	base = 3fffe9e, 592, 1, 1
	base = 3fffefa, 0, 0, 0
	base = 3ffdc6f, 0, 0, 0
	base = 3fffbc4, 0, 0, 0
	base = 3fffe0c, 0, 0, 0
	base = 3ffdb81, 0, 0, 0
	base = 3fff8c4, 0, 0, 0
	base = 3fffc49, 0, 0, 0
	base = 3fffe52, 0, 0, 0
	base = 3ffdbc8, 0, 0, 0
	base = 3fffee6, 0, 0, 0
	base = 3ffdc5b, 0, 0, 0
	base = 3fffce1, 0, 0, 0
	base = 3fffc8a, 0, 0, 0
	base = 3fffe73, 0, 0, 0
	base = 3ffdbe8, 0, 0, 0
	base = 3fffc0b, 0, 0, 0

352696251950: Memory Regions:
	base = 1ffed, 0, 0, 222
	base = 1ffec, 0, 0, 64
	base = 1fffe, 0, 0, 50
	base = 1ffff, 0, 0, 22
	base = 3ffe1cd, 10767.1, 300, 21
	base = 1ffee, 0, 0, 10
	base = 3fffdb1, 380519, 49, 5
	base = 3fffe05, 324936, 89, 5
	base = 3fffdc4, 334197, 121, 4
	base = 3ffdb7a, 378919, 27, 3
	base = 3fffec8, 30788.7, 3, 3
	base = 3ffdc33, 122615, 7, 3
	base = 3fffe0f, 77899.1, 4, 3
	base = 3fffea3, 26368.6, 3, 3
	base = 3fffece, 10325.6, 3, 3
	base = 3fffe39, 178458, 8, 3
	base = 3fffee4, 210746, 8, 3
	base = 3ffeb38, 9281.99, 17, 2
	base = 3ffdb98, 49247.7, 5, 2
	base = 3fffeb1, 68415.3, 5, 2
	base = 3ffdb2a, 430208, 59, 2
	base = 3fffe1e, 190336, 6, 2
	base = 3fffe41, 98907.9, 5, 2
	base = 3ffdc1f, 192468, 3, 2
	base = 3fffea9, 175028, 4, 2
	base = 3fffcf7, 175028, 4, 2
	base = 1ffef, 0, 0, 2
	base = 3ffea6e, 4677.6, 2, 2
	base = 3fffe18, 434.4, 2, 2
	base = 3ffdbad, 164595, 7, 2
	base = 3ffe181, 8622.6, 2, 2
	base = 3fffde5, 121324, 6, 2
	base = 3ffdb9e, 22839.7, 2, 2
	base = 3fffd43, 47290, 3, 2
	base = 3ffe0aa, 35035.7, 2, 2
	base = 3ffdbe2, 176432, 8, 2
	base = 3ffede9, 6033.8, 2, 2
	base = 3fffe0e, 51456.7, 2, 2
	base = 3fffbcb, 85794.6, 3, 2
	base = 3fffeb3, 186287, 5, 2
	base = 3fffd67, 71468.7, 3, 2
	base = 3ffdbd3, 101363, 4, 2
	base = 3fffe5e, 101363, 4, 2
	base = 3ffe3ca, 9856.8, 12, 1
	base = 1fff0, 0, 0, 1
	base = 3ffec71, 8805.12, 3, 1
	base = 3ffe4c4, 2566.39, 3, 1
	base = 3ffdc36, 448681, 19, 1
	base = 3fffebd, 103453, 4, 1
	base = 3ffdc41, 518946, 35, 1
	base = 3ffe87e, 2540.74, 3, 1
	base = 3fffe19, 152507, 5, 1
	base = 3fffd3b, 159.456, 34, 1
	base = 3ffe7f6, 8087.7, 8, 1
	base = 3ffe97b, 10009.5, 4, 1
	base = 3ffdc10, 675035, 36, 1
	base = 3ffeb21, 4028.2, 2, 1
	base = 3ffef2e, 1442.5, 2, 1
	base = 3ffe20e, 2254.6, 2, 1
	base = 3ffdc65, 17833.7, 2, 1
	base = 3fffe38, 46094, 4, 1
	base = 3fffc16, 46624.2, 3, 1
	base = 3ffdbdf, 70886.4, 3, 1
	base = 3fffc77, 70886.4, 3, 1
	base = 3ffdc5a, 3747.4, 2, 1
	base = 3ffdbb6, 75658.2, 4, 1
	base = 3fffc27, 76239.2, 3, 1
	base = 3ffec73, 3614, 2, 1
	base = 3ffdc0f, 164804, 4, 1
	base = 3ffeb3b, 2479.3, 2, 1
	base = 3fffe4c, 33319.8, 2, 1
	base = 3ffdc31, 67589.2, 2, 1
	base = 3ffdb99, 115309, 5, 1
	base = 3fffe24, 119198, 4, 1
	base = 3ffdbcb, 90059.8, 3, 1
	base = 3fffd51, 78472.5, 2, 1
	base = 3fff1ab, 34910.3, 2, 1
	base = 3fff534, 875, 1, 1
	base = 3ffdc0d, 133766, 3, 1
	base = 3fffe98, 133766, 3, 1
	base = 3fff6e5, 1565, 1, 1
	base = 3fffb90, 65, 1, 1
	base = 3fffe10, 1098, 1, 1
	base = 3ffdb86, 177, 1, 1
	base = 3fff5cc, 718, 1, 1
	base = 3ffdc2f, 77, 1, 1
	base = 3fffeba, 77, 1, 1
	base = 3fffd18, 77, 1, 1
	base = 3fff9d9, 293, 1, 1
	base = 3ffeec5, 8602, 1, 1
	base = 3ffdbd2, 21584, 1, 1
	base = 3fffc5c, 21584, 1, 1
	base = 3ffdc69, 43, 1, 1
	base = 3fffef4, 12346, 1, 1
	base = 3ffdb8e, 227, 1, 1
	base = 3fffe1b, 2705, 1, 1
	base = 3fffbdc, 2528, 1, 1
	base = 3ffdc21, 89, 1, 1
	base = 3fffeac, 89, 1, 1
	base = 3fffcb8, 183, 1, 1
	base = 3ffdc1c, 3955, 1, 1
	base = 3fffea7, 3955, 1, 1
	base = 3ffdb66, 66, 1, 1
	base = 3fffdf1, 66, 1, 1
	base = 3fffb99, 66, 1, 1
	base = 3ffdbf3, 43, 1, 1
	base = 3fffe7e, 43, 1, 1
	base = 3fff3fe, 161, 1, 1
	base = 3fffaed, 46, 1, 1
	base = 3fffd7e, 23, 1, 1
	base = 3fff0a3, 3578, 1, 1
	base = 3fff152, 344, 1, 1
	base = 3fffc37, 0, 0, 0
	base = 3fffe49, 0, 0, 0
	base = 3ffdbbf, 0, 0, 0
	base = 3fffc04, 0, 0, 0
	base = 3fffe2e, 0, 0, 0
	base = 3ffdba3, 0, 0, 0
	base = 3fffba2, 0, 0, 0
	base = 3fffdf6, 0, 0, 0
	base = 3ffdb6c, 0, 0, 0
	base = 3fffb9f, 0, 0, 0
	base = 3fffdf4, 0, 0, 0
	base = 3ffdb6a, 0, 0, 0
	base = 3fffa18, 0, 0, 0
	base = 3fff800, 0, 0, 0
	base = 3fff7c0, 0, 0, 0
	base = 3fff655, 0, 0, 0

379757345450: Memory Regions:
	base = 1ffed, 0, 0, 172
	base = 1fff0, 0, 0, 153
	base = 1ffef, 0, 0, 143
	base = 1fffe, 0, 0, 81
	base = 1ffff, 0, 0, 57
	base = 1ffec, 0, 0, 31
	base = 3ffe1fd, 10502.3, 27, 27
	base = 1ffee, 0, 0, 22
	base = 3ffe210, 10077.3, 21, 21
	base = 3fffd58, 110.22, 79, 19
	base = 3ffe861, 9410.46, 17, 17
	base = 3ffeab8, 9317.79, 15, 15
	base = 3ffdbda, 55887.3, 96, 14
	base = 3fffbf0, 84.348, 98, 12
	base = 3ffe0f1, 7685.2, 12, 12
	base = 3fffd39, 120.831, 44, 11
	base = 3fffe09, 83962.7, 82, 11
	base = 3ffe13d, 7411.62, 11, 11
	base = 3fffe64, 233.091, 86, 10
	base = 3fffc6c, 133.337, 84, 10
	base = 3ffe9ea, 8888.18, 10, 10
	base = 3ffe207, 8773.04, 9, 9
	base = 3ffdbd9, 100.031, 65, 8
	base = 3fffbb4, 364115, 52, 8
	base = 3fffe06, 104352, 58, 7
	base = 3fffbc0, 91.1075, 59, 7
	base = 3fffc6a, 83.9949, 57, 7
	base = 3fffbd8, 139.855, 56, 7
	base = 3ffe2c8, 9306.25, 14, 7
	base = 3ffdb80, 338248, 40, 7
	base = 3ffdb7c, 179.929, 48, 6
	base = 3ffdb8c, 208091, 37, 6
	base = 3ffe972, 8754.58, 6, 6
	base = 3fffde2, 304631, 14, 6
	base = 3fffd3e, 294874, 18, 6
	base = 3fffbbb, 169.081, 46, 5
	base = 3fffc6b, 106.094, 46, 5
	base = 3fffd59, 103.195, 23, 5
	base = 3fffd55, 67530.3, 22, 5
	base = 3fffc00, 88.6975, 43, 5
	base = 3ffe372, 10781.4, 10, 5
	base = 3fffef1, 121171, 13, 5
	base = 3fffe0a, 347473, 33, 5
	base = 3fffe53, 327562, 23, 5
	base = 3fffe74, 355248, 28, 5
	base = 3fffbf2, 79.856, 36, 4
	base = 3ffdb8b, 92.9006, 35, 4
	base = 3fffe02, 154.467, 34, 4
	base = 3fffd7d, 79.1047, 17, 4
	base = 3fffbc2, 98.291, 32, 4
	base = 3fffbcc, 72.8704, 32, 4
	base = 3fffc31, 38221.4, 31, 4
	base = 3ffe880, 7162.64, 4, 4
	base = 3fffd5d, 75507.6, 13, 4
	base = 3fffc13, 172550, 32, 4
	base = 3ffe4b2, 8010.94, 4, 4
	base = 3ffdbd8, 186530, 22, 4
	base = 3ffdc4e, 168235, 10, 4
	base = 3fffe69, 254250, 21, 4
	base = 3ffec89, 9836.07, 4, 4
	base = 3ffdb57, 334204, 12, 4
	base = 3ffdbe9, 365072, 27, 4
	base = 3fffe11, 362658, 20, 4
	base = 3fffbbf, 95.4509, 30, 3
	base = 3fffc3e, 92.1917, 30, 3
	base = 3fffe94, 30287.1, 31, 3
	base = 3fffcea, 102.375, 29, 3
	base = 3fffd57, 177.868, 14, 3
	base = 3fffc8b, 79.2366, 25, 3
	base = 3fffbaf, 104203, 21, 3
	base = 3ffe113, 3792.45, 3, 3
	base = 3ffdc66, 133357, 12, 3
	base = 3fffd16, 142814, 22, 3
	base = 3fffe6a, 65295.4, 3, 3
	base = 3ffe136, 8689.87, 3, 3
	base = 3ffec63, 8670.1, 3, 3
	base = 3fffc38, 220990, 19, 3
	base = 3ffe352, 2674.85, 3, 3
	base = 3ffdb5b, 323356, 14, 3
	base = 3fffde6, 327817, 16, 3
	base = 3fffbc1, 347728, 16, 3
	base = 3fffde4, 373790, 20, 3
	base = 3fffe83, 549510, 31, 3
	base = 3ffe4f0, 4041.33, 3, 3
	base = 3fffc5f, 375184, 20, 3
	base = 1fff2, 0, 0, 3
	base = 3fffbbc, 114.334, 23, 2
	base = 3fffc34, 88.7957, 23, 2
	base = 3ffe3ce, 10756.2, 89, 2
	base = 3fffd6a, 68.2852, 10, 2
	base = 3fffbf1, 94202.6, 17, 2
	base = 3fffb86, 151.51, 16, 2
	base = 3fffd46, 93.1112, 8, 2
	base = 3ffebb2, 3013.3, 2, 2
	base = 3ffdb93, 136441, 11, 2
	base = 3ffe0dc, 4580.4, 2, 2
	base = 3ffe5d7, 5505.3, 2, 2
	base = 3fff1a9, 4361.2, 2, 2
	base = 3fffbd2, 172246, 10, 2
	base = 3ffecf0, 4536.9, 2, 2
	base = 3ffe23c, 8113.1, 2, 2
	base = 3ffe936, 6109.6, 2, 2
	base = 3ffe8b8, 6718.7, 2, 2
	base = 3ffebf8, 6562.6, 2, 2
	base = 3fffb7e, 373197, 11, 2
	base = 3fffbcd, 366338, 9, 2
	base = 3ffe0d2, 6395.2, 2, 2
	base = 3ffe8d5, 2904.5, 2, 2
	base = 3fffbce, 384227, 12, 2
	base = 3ffee3f, 2169.7, 2, 2
	base = 3ffe808, 9873.3, 2, 2
	base = 3ffedbf, 10793.6, 249, 1
	base = 3fffbd7, 88.7413, 15, 1
	base = 3fffbe6, 120.792, 15, 1
	base = 3ffe33f, 10270.8, 29, 1
	base = 3ffe3cd, 10730.4, 57, 1
	base = 3fffdec, 66.386, 14, 1
	base = 3fffc4a, 76.1252, 14, 1
	base = 3fffcd1, 66, 14, 1
	base = 3fffd52, 74.6814, 7, 1
	base = 3ffdc5c, 52.1002, 7, 1
	base = 3fffd70, 97.3678, 7, 1
	base = 3ffdb59, 76.9305, 13, 1
	base = 3fffb91, 90.8727, 12, 1
	base = 3fffb82, 72.6422, 11, 1
	base = 3fffe15, 76.4578, 10, 1
	base = 3fffd6b, 74.6814, 5, 1
	base = 3fffd7f, 94.2123, 5, 1


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 36640.934893
user time: 36597.150000
kernel time: 1.270000
footprint: start = 18906988KB, end = 19250996KB, diff = 344008KB
page reclaims: 104380
page faults: 0
swaps: 0
Total Accesses = 391654285480
