12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1521.56s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


827860087: Memory Regions:
	base = 3ffdf51, 59.8917, 54890, 189
	base = 3ffdfeb, 8923.27, 624, 88
	base = 3ffe029, 12545.8, 2669, 68
	base = 3ffdff1, 6045.64, 2335, 61
	base = 3ffdfb8, 11912.1, 1052, 61
	base = 3ffdf91, 11489.4, 898, 58
	base = 3ffe01d, 10220.6, 1014, 56
	base = 3ffdfea, 7618.89, 399, 55
	base = 3ffe036, 9454.2, 989, 55
	base = 3ffdfbb, 11413.5, 2082, 54
	base = 3ffdfa7, 12820, 2172, 53
	base = 3ffe038, 5973.96, 769, 53
	base = 3ffe02f, 5899.05, 1466, 52
	base = 3ffdfc0, 8421.78, 2102, 52
	base = 3ffe025, 8217.04, 280, 51
	base = 3ffdfb4, 9973.07, 1933, 51
	base = 3ffdfb6, 8768.27, 2070, 51
	base = 3ffe04e, 6503.35, 335, 51
	base = 3ffdfc4, 8639.39, 2169, 50
	base = 3ffdfc1, 6874.96, 1842, 49
	base = 3ffdfe9, 8667.82, 1295, 49
	base = 3ffdf7b, 17466.5, 872, 48
	base = 3ffdfb5, 9256.09, 861, 47
	base = 3ffdff3, 10381, 350, 47
	base = 3ffdf5c, 11328.7, 301, 45
	base = 3ffdfab, 13259.2, 1204, 44
	base = 3ffdf5b, 11494.7, 351, 44
	base = 3ffdfaf, 21608.3, 339, 44
	base = 3ffdf83, 15749.5, 2284, 44
	base = 3ffdf88, 18723.3, 778, 43
	base = 3ffe06f, 6281.07, 1900, 43
	base = 3ffe091, 5637.98, 218, 42
	base = 3ffe094, 9486.03, 988, 42
	base = 3ffdfc6, 15236.8, 241, 42
	base = 3ffdfce, 9012.91, 1144, 42
	base = 3ffdfe0, 7715.96, 848, 42
	base = 3ffdfe8, 9875.87, 209, 42
	base = 3ffdf8b, 13449.3, 1733, 41
	base = 3ffdf57, 12728.8, 1975, 41
	base = 3ffe092, 7335.56, 452, 41
	base = 3ffe0a1, 3251.14, 74, 41
	base = 3ffdf59, 12678, 1755, 40
	base = 3ffdfc9, 9248.06, 764, 40
	base = 3ffdff2, 12142.1, 2069, 40
	base = 3ffe068, 8864.07, 236, 39
	base = 3ffdf71, 8473.09, 1433, 39
	base = 3ffe013, 8317.11, 1409, 39
	base = 3ffe041, 9166.51, 204, 39
	base = 3ffdfe7, 6144.25, 1232, 38
	base = 3ffe075, 6736.83, 72, 38
	base = 3ffdfd7, 9553.86, 2048, 37
	base = 3ffdfe2, 13315.3, 739, 37
	base = 3ffdfd8, 8123.37, 15438, 37
	base = 3ffdf77, 11976.5, 270, 36
	base = 3ffdf68, 13872.9, 1232, 36
	base = 3ffdf86, 5921.35, 533, 36
	base = 3ffdfd4, 14022.3, 217, 35
	base = 3ffe06e, 8729.18, 447, 35
	base = 3ffe000, 10863.8, 638, 35
	base = 3ffdfd6, 10957.9, 1285, 34
	base = 3ffdfec, 9534.56, 1472, 34
	base = 3ffe01e, 8580.58, 412, 34
	base = 3ffdf58, 13115.3, 1691, 34
	base = 3ffe02c, 5524.94, 387, 34
	base = 3ffdfbd, 14411.2, 170, 33
	base = 3ffdfcd, 10883.2, 904, 33
	base = 3ffdf70, 20861.6, 1539, 32
	base = 3ffdf6e, 13862, 636, 32
	base = 3ffe042, 12544, 179, 32
	base = 3ffe05c, 8470.24, 63, 32
	base = 3ffdf6f, 18407.9, 644, 31
	base = 3ffe0a6, 6420.59, 206, 31
	base = 3ffdf7a, 7398.25, 192, 31
	base = 3ffe045, 6449.6, 351, 31
	base = 3ffdfc2, 8566.95, 586, 30
	base = 3ffdf9a, 14151.1, 1045, 30
	base = 3ffdfb7, 10557.8, 676, 30
	base = 3ffdfa0, 11457.3, 1710, 30
	base = 3ffdfa2, 13496.9, 1688, 30
	base = 3ffe021, 11903.6, 59, 30
	base = 3ffdff0, 11164.4, 1176, 29
	base = 3ffdf5a, 15549.1, 616, 29
	base = 3ffe08b, 4637.82, 50, 28
	base = 3ffdfdb, 10360.4, 55, 27
	base = 3ffe09e, 7734.05, 53, 27
	base = 3ffdfc5, 10598.1, 134, 27
	base = 3ffe098, 7320.79, 53, 27
	base = 3ffdfb3, 10566, 326, 27
	base = 3ffdfef, 8119.31, 1155, 27
	base = 3ffe03d, 10231.4, 376, 27
	base = 3ffe07b, 9626.96, 196, 27
	base = 3ffdf5f, 11492.3, 1120, 26
	base = 3ffdfff, 11008.3, 51, 26
	base = 3ffe08d, 11049.4, 435, 26
	base = 3ffdfb2, 15206.9, 170, 26
	base = 3ffe00f, 11239.1, 309, 26
	base = 3ffe096, 10381.7, 2036, 25
	base = 3ffdfa3, 14673.3, 1684, 25
	base = 3ffdf4e, 16769.8, 7067, 25
	base = 3ffdf6d, 12849.6, 531, 25
	base = 3ffdfa1, 10747.1, 651, 25
	base = 3ffdfc7, 12340.5, 496, 25
	base = 3ffe03a, 11050.5, 422, 25
	base = 3ffe081, 10682.8, 49, 25
	base = 3ffe064, 10345.6, 47, 24
	base = 3ffdf60, 15515, 1568, 24
	base = 3ffdfae, 13286.1, 1137, 24
	base = 3ffdfdc, 7883.33, 44, 24
	base = 3ffe058, 7207.38, 46, 23
	base = 3ffe005, 10344.6, 44, 23
	base = 3ffe0a5, 6519.05, 44, 23
	base = 3ffdfa4, 16161.1, 599, 23
	base = 3ffdfd2, 14108.6, 43, 23
	base = 3ffe09d, 7735.09, 42, 22
	base = 3ffe032, 9399.52, 42, 22
	base = 3ffe0a7, 6373.44, 40, 22
	base = 3ffe003, 10581.8, 41, 22
	base = 3ffe062, 9963.45, 43, 22
	base = 3ffe0ac, 6710.35, 43, 21
	base = 3ffe093, 7881.29, 43, 21
	base = 3ffe07c, 7073.21, 42, 21
	base = 3ffdf92, 17246.5, 282, 21
	base = 3ffdfe3, 13352.7, 41, 21
	base = 3ffe0a0, 7014.15, 37, 19
	base = 3ffdfbf, 16441.9, 36, 18
	base = 3ffe011, 12718.5, 36, 18
	base = 3ffe097, 9697.01, 36, 18
	base = 3ffe087, 21, 1, 1

25663662697: Memory Regions:
	base = 3ffdfaa, 58.7946, 14023, 239
	base = 3ffdfa9, 6520.1, 13938, 234
	base = 3ffdfa8, 4514.63, 15686, 232
	base = 3ffdfad, 60.6396, 2653, 147
	base = 1ffef, 0, 0, 127
	base = 3ffdf67, 47.4415, 13544, 118
	base = 3ffdf69, 193.564, 3563, 111
	base = 3ffdfb0, 143.401, 9134, 104
	base = 3ffe008, 10892.3, 14390, 100
	base = 3ffdfb1, 247.262, 11450, 98
	base = 3ffdf5e, 69.2518, 9807, 88
	base = 3ffe0b1, 12668.6, 1777, 88
	base = 3ffe014, 13937.5, 14067, 88
	base = 3ffe00e, 11448.4, 19776, 84
	base = 3ffdf6a, 65.2203, 7408, 78
	base = 1fff0, 0, 0, 78
	base = 3ffdf61, 59.8674, 11108, 75
	base = 3ffe007, 15134.9, 7621, 75
	base = 3ffdf64, 51.0245, 11061, 74
	base = 3ffe00b, 12370.9, 66206, 74
	base = 3ffe00d, 11645.2, 68765, 74
	base = 3ffe012, 20004.5, 13341, 74
	base = 3ffe027, 3586.24, 1227, 73
	base = 3ffdfac, 777.286, 656, 70
	base = 3ffe009, 17344.1, 56500, 69
	base = 3ffdf63, 82.8786, 7851, 68
	base = 3ffdf62, 102.468, 10327, 65
	base = 3ffe00a, 17955.8, 31081, 65
	base = 3ffe0b2, 12655.6, 1305, 62
	base = 3ffdf65, 104.992, 9590, 62
	base = 3ffdf6b, 142.257, 11396, 60
	base = 3ffe05f, 5516.56, 235, 56
	base = 3ffe00c, 20558.4, 5871, 56
	base = 3ffdf6c, 259.529, 4646, 52
	base = 3ffe031, 9267.35, 1105, 48
	base = 3ffe060, 7682.58, 703, 48
	base = 3fff01d, 12046.2, 368, 45
	base = 3ffdf5d, 1554.37, 15337, 44
	base = 3ffe03c, 13878.5, 868, 42
	base = 3ffe040, 8663.97, 776, 42
	base = 3ffe020, 9737.81, 805, 41
	base = 3ffdfa5, 7066.79, 8020, 41
	base = 3ffe037, 13065.8, 889, 40
	base = 3ffdf9b, 7712.92, 11422, 40
	base = 3ffdfdf, 13366.3, 462, 38
	base = 3ffdf95, 19715.7, 985, 38
	base = 3ffdf93, 14981.7, 848, 36
	base = 3ffe015, 25649.1, 4827, 36
	base = 3ffe05b, 19986, 362, 35
	base = 3ffe05a, 14975.2, 361, 35
	base = 3ffdf87, 17557.1, 5738, 35
	base = 3ffdf85, 9752.99, 312, 34
	base = 3ffe03e, 12784.9, 735, 34
	base = 3ffe09b, 7601.95, 275, 33
	base = 3ffdf8c, 11698.1, 660, 33
	base = 3ffdf8e, 11714.4, 204, 33
	base = 3ffe055, 15108.5, 390, 33
	base = 3ffdf82, 8417.7, 335, 33
	base = 3ffe046, 14295.7, 808, 33
	base = 3ffe026, 7781.74, 685, 33
	base = 3ffdf9f, 18175.6, 4707, 33
	base = 3ffe010, 12018.2, 16272, 33
	base = 3ffdf90, 10727.7, 860, 32
	base = 3ffe043, 16023.7, 340, 32
	base = 3ffdfed, 7560.41, 4842, 32
	base = 3ffdfd9, 28304.2, 1004, 32
	base = 3ffdfca, 10681.3, 5345, 32
	base = 3ffdfa6, 9469.05, 416, 32
	base = 3ffdf76, 13771.2, 1789, 31
	base = 3ffe049, 7911.27, 747, 31
	base = 3ffe023, 19796.2, 110, 31
	base = 3ffe03b, 16879.4, 781, 31
	base = 3ffe01b, 11137.2, 696, 31
	base = 3ffe030, 9738.98, 4526, 31
	base = 3ffe035, 13619.8, 101, 31
	base = 3ffe028, 21281.1, 798, 30
	base = 3ffe02a, 12144.5, 4281, 30
	base = 3ffdf66, 4157.15, 329, 30
	base = 3ffe001, 21590.1, 856, 30
	base = 3ffdf9d, 11043.7, 791, 30
	base = 3ffdf9e, 21433.6, 7819, 30
	base = 3ffe059, 7027.22, 90, 29
	base = 3ffe047, 17536.6, 685, 29
	base = 3ffdfda, 17945.3, 2532, 29
	base = 3ffe01f, 18235.4, 4657, 29
	base = 3ffe016, 33639.5, 5003, 29
	base = 3ffdfba, 19635.1, 372, 28
	base = 3ffdfe4, 14709.4, 360, 28
	base = 3ffe019, 11128.5, 94, 28
	base = 3ffe04a, 19822.6, 678, 28
	base = 3ffdf94, 16279.1, 261, 28
	base = 3ffdf9c, 15219.4, 295, 28
	base = 3ffe022, 20300.7, 717, 27
	base = 3ffe048, 15370.9, 245, 27
	base = 3ffdfcc, 14323.4, 735, 27
	base = 3ffdf79, 12058.9, 133, 27
	base = 3ffdf75, 22842.6, 2962, 27
	base = 3ffe04c, 14368, 289, 27
	base = 3ffdfe5, 14116.4, 5586, 27
	base = 3ffe044, 23988.1, 252, 27
	base = 3ffe0b3, 15703.6, 54, 27
	base = 3ffe039, 12856.6, 87, 26
	base = 3ffe04f, 14809.6, 300, 26
	base = 3ffdf56, 6716.48, 270, 26
	base = 3ffdf99, 29254.4, 819, 25
	base = 3ffdf8d, 15086.5, 456, 25
	base = 3ffdfbc, 13377.2, 711, 25
	base = 3ffdfe1, 18957.1, 5989, 25
	base = 3ffdf97, 9613.82, 235, 25
	base = 3ffe061, 10438.6, 76, 24
	base = 3ffdf78, 20584.1, 733, 24
	base = 3ffdfd3, 15230.9, 251, 23
	base = 3ffdf8a, 24371.6, 281, 23
	base = 3ffe065, 12988.3, 69, 23
	base = 3ffdfb9, 18278.6, 273, 22
	base = 3ffe02e, 17717.9, 70, 22
	base = 3ffdf96, 23121.7, 701, 21
	base = 3ffe018, 15353.4, 69, 21
	base = 3ffdf84, 28902.1, 228, 21
	base = 3ffe053, 22634.5, 73, 21
	base = 3ffe069, 29902.1, 76, 21
	base = 3ffe03f, 17472.4, 68, 21
	base = 3ffdfc8, 27107.8, 659, 20
	base = 3ffe05d, 16392.9, 67, 19
	base = 3ffe01c, 18031.5, 60, 19
	base = 3ffe0b0, 9401.48, 37, 18
	base = 3ffe089, 29670.4, 261, 17
	base = 3fffe57, 0, 0, 0

50499465307: Memory Regions:
	base = 3ffda83, 1889.31, 3176, 216
	base = 3ffdada, 8447.28, 4775, 200
	base = 3ffd9eb, 5822.03, 493, 191
	base = 3ffd9b6, 2670.92, 3934, 189
	base = 3ffda71, 4803.02, 459, 188
	base = 3ffdadc, 6501.78, 4770, 186
	base = 3ffd9e4, 5322.68, 1916, 185
	base = 3ffd9ef, 2810.61, 2910, 182
	base = 3ffda43, 6662.31, 427, 182
	base = 3ffda1a, 7421.45, 426, 178
	base = 3ffda82, 3567.1, 3676, 172
	base = 3ffda61, 3888.45, 3785, 170
	base = 3ffd9f5, 6496.34, 430, 170
	base = 3ffda7a, 7231.15, 3874, 168
	base = 3ffda38, 11657.4, 3726, 166
	base = 3ffda89, 1777.71, 3151, 166
	base = 3ffdadb, 7869.93, 4429, 165
	base = 3ffda3e, 4518.3, 2984, 162
	base = 3ffd9ee, 7447.42, 3129, 151
	base = 3ffd9f3, 7561.84, 2916, 148
	base = 3ffda80, 5288.12, 2881, 148
	base = 3ffda5d, 8149.24, 3315, 147
	base = 3ffda74, 6031.44, 413, 146
	base = 3ffdad9, 8014.56, 4368, 146
	base = 3ffd9ac, 7435.75, 3177, 146
	base = 3ffd9aa, 7113.3, 3116, 144
	base = 3ffda36, 8201.5, 659, 144
	base = 3ffd9e1, 12873.5, 718, 144
	base = 3ffda3d, 5460.81, 3997, 142
	base = 3ffda46, 5023.74, 3335, 142
	base = 3ffdaf9, 2658.1, 210, 142
	base = 3ffda0a, 7834.59, 394, 141
	base = 3ffd9b0, 2496.69, 2193, 140
	base = 3ffd9e2, 4098.31, 387, 140
	base = 3ffda1d, 7473.06, 3897, 140
	base = 3ffda28, 12636, 2798, 137
	base = 3ffd9db, 7763.34, 587, 135
	base = 3ffda17, 9306.46, 2885, 135
	base = 3ffda2c, 5039.8, 349, 135
	base = 3ffda9f, 5403.17, 369, 133
	base = 3ffda45, 7331.99, 386, 132
	base = 3ffda1c, 12565.2, 3542, 131
	base = 3ffda2b, 9576.37, 653, 131
	base = 3ffdafa, 3019.01, 131, 131
	base = 3ffdaef, 10943.6, 363, 130
	base = 3ffda01, 9128.33, 2979, 129
	base = 3ffdb03, 9130.97, 4318, 129
	base = 3ffd9e6, 7228.51, 342, 128
	base = 3ffda7b, 8407.97, 352, 128
	base = 3ffdaad, 4741.77, 342, 127
	base = 3ffda8c, 7177.4, 2832, 127
	base = 3ffdad4, 7843.96, 366, 126
	base = 3ffd9bc, 6473.12, 2331, 125
	base = 3ffd9f4, 9703.77, 339, 125
	base = 3ffda42, 10229.2, 351, 125
	base = 3ffda9b, 7939.52, 348, 125
	base = 3ffda5c, 5634.37, 372, 124
	base = 3ffd9e5, 7428.1, 354, 124
	base = 3ffd9f1, 10564.7, 344, 124
	base = 3ffda73, 7760.37, 339, 124
	base = 3ffdac7, 8009.89, 356, 124
	base = 3ffd9b3, 11455.7, 2796, 123
	base = 3ffda7f, 14047.2, 3329, 123
	base = 3ffda21, 7838.38, 3009, 122
	base = 3ffda84, 9414.65, 329, 122
	base = 3ffd9f0, 7562.08, 355, 121
	base = 3ffd9f2, 6780.53, 347, 121
	base = 3ffda18, 7636.23, 335, 121
	base = 3ffda8f, 6168.72, 357, 119
	base = 3ffd9fc, 9316.91, 321, 119
	base = 3ffda1b, 11474.5, 2494, 119
	base = 3ffdacd, 7915.45, 337, 119
	base = 3ffda22, 7996.21, 4262, 118
	base = 3ffd9e8, 11749.9, 2885, 118
	base = 3ffda44, 8844.97, 327, 118
	base = 3ffd9f8, 9988.39, 2751, 117
	base = 3ffda40, 8745.57, 3524, 117
	base = 3ffdac0, 7392.24, 3640, 117
	base = 3ffda6f, 7508.21, 325, 116
	base = 3ffd9e9, 12714.8, 3643, 115
	base = 3ffdaa0, 11272.7, 316, 115
	base = 3ffda5a, 9861.64, 364, 114
	base = 3ffda81, 7878.77, 3507, 114
	base = 3ffdaa1, 8927.18, 298, 111
	base = 3ffdab9, 8122.14, 337, 110
	base = 3ffd9da, 9801.5, 2103, 110
	base = 3ffda27, 10632.5, 324, 110
	base = 3ffda13, 10503.3, 355, 108
	base = 3ffda7e, 8669.5, 287, 108
	base = 3ffda6c, 8167.81, 316, 107
	base = 3ffda25, 12003.8, 311, 106
	base = 3ffda5b, 10346.6, 369, 106
	base = 3ffda2e, 7783.13, 314, 104
	base = 3ffda72, 14043.1, 301, 104
	base = 3ffda67, 7743.68, 293, 104
	base = 3ffdad7, 12089, 333, 104
	base = 3ffd9e3, 14147.6, 377, 103
	base = 3ffda93, 9154.73, 291, 103
	base = 3ffda60, 6007.26, 3031, 101
	base = 3ffda3a, 22499.4, 444, 101
	base = 3ffda63, 17372.5, 2377, 101
	base = 3ffda55, 15287.3, 3584, 100
	base = 3ffda29, 16324.6, 3577, 99
	base = 3ffdabf, 6203.06, 318, 99
	base = 3ffd9ed, 12513.3, 296, 98
	base = 3ffd9c4, 13414.8, 3169, 97
	base = 3ffdaec, 11053.9, 308, 97
	base = 3ffdaed, 9699.62, 272, 97
	base = 3ffda66, 16254.2, 4092, 96
	base = 3ffda94, 13986.1, 280, 96
	base = 3ffd9f9, 21513.4, 2292, 94
	base = 3ffd9cb, 21274.7, 2397, 93
	base = 3ffd9cc, 9321.65, 515, 93
	base = 3ffdaee, 13187.9, 302, 93
	base = 3ffda26, 14075.9, 2625, 92
	base = 3ffdab4, 19601.5, 314, 92
	base = 3ffd9c7, 17332.6, 3115, 91
	base = 3ffda70, 7256.24, 278, 91
	base = 3ffda0d, 12659.2, 285, 91
	base = 3ffd9af, 10655.2, 1860, 90
	base = 3ffd9b1, 11660.3, 1895, 90
	base = 3ffd9b8, 20417.4, 2853, 90
	base = 3ffdab3, 8557.44, 291, 88
	base = 3ffda5f, 14444.7, 254, 88
	base = 3ffda9a, 15955.6, 278, 84
	base = 3ffda24, 15218.7, 259, 82
	base = 3ffda6d, 14857.3, 313, 80
	base = 3ffda16, 0, 0, 0

75335267917: Memory Regions:
	base = 1ffef, 0, 0, 155
	base = 1fff0, 0, 0, 147
	base = 1ffed, 0, 0, 140
	base = 3ffd9c3, 16612.1, 29372, 102
	base = 3ffd9fd, 11962.3, 27189, 86
	base = 3ffd9bd, 11830.5, 118977, 80
	base = 3ffd9bb, 16284.5, 22597, 79
	base = 3ffd9fe, 10499.4, 24516, 79
	base = 3ffd9ab, 20452.5, 34971, 71
	base = 1ffec, 0, 0, 69
	base = 3ffd9fb, 15641.5, 23787, 68
	base = 3ffd9c1, 23585.9, 19970, 67
	base = 3ffd9ae, 17503.1, 18957, 67
	base = 3ffd9ba, 14786.9, 16789, 60
	base = 3ffd9ad, 20971.8, 3769, 60
	base = 3ffdb04, 13585.7, 119, 60
	base = 3ffd9b4, 19584.1, 15592, 59
	base = 3ffda08, 12312.8, 29072, 53
	base = 3ffdb05, 13361.5, 15334, 53
	base = 3ffdb06, 7559.64, 100, 50
	base = 3ffd9bf, 13339.9, 12728, 49
	base = 3ffda85, 5967.55, 41102, 49
	base = 3ffda07, 10590.4, 20974, 46
	base = 3ffda8e, 5040.49, 335, 45
	base = 3ffda88, 8812.19, 19953, 45
	base = 3ffda87, 12088.4, 8935, 45
	base = 3ffda06, 9536.83, 11297, 44
	base = 3ffdaea, 7275.24, 959, 44
	base = 3ffda33, 12657.5, 783, 43
	base = 3ffda03, 14825.2, 11592, 41
	base = 3ffd9b2, 20276.3, 76, 38
	base = 3ffda86, 6817.18, 7775, 37
	base = 3ffdaf4, 32222.3, 915, 36
	base = 3ffda3c, 19352, 4505, 36
	base = 3ffda8a, 11980.8, 47785, 36
	base = 3ffda2a, 15507.7, 811, 35
	base = 3ffda10, 10290.9, 630, 34
	base = 3ffdaa7, 9813.5, 635, 33
	base = 3ffda9e, 12241.8, 335, 32
	base = 3ffda0b, 11133.6, 241, 31
	base = 3ffda41, 11699.5, 627, 31
	base = 3ffda98, 12666, 544, 31
	base = 3ffda02, 12693.3, 60, 30
	base = 3ffda5e, 12218.9, 577, 30
	base = 3ffda68, 8041.63, 658, 30
	base = 3ffda9c, 14228.3, 407, 30
	base = 3ffdaf3, 15557.3, 729, 30
	base = 3ffda35, 12483.5, 802, 30
	base = 3ffda95, 15945.4, 225, 30
	base = 3ffdab0, 11401.5, 3561, 29
	base = 3ffdaf5, 14539.4, 261, 29
	base = 3ffda3f, 10449.7, 203, 29
	base = 3ffd9d2, 17933.3, 194, 29
	base = 3ffda4d, 12139.1, 815, 28
	base = 3ffdae4, 9867.84, 617, 28
	base = 3ffda14, 16564.9, 643, 28
	base = 3ffda15, 16290.3, 445, 28
	base = 3ffdade, 12404.8, 610, 28
	base = 3ffdae1, 16237.7, 683, 28
	base = 3ffdaf6, 9297.44, 640, 28
	base = 3ffd9b7, 24716.1, 54, 27
	base = 3ffd9dd, 22467.1, 224, 27
	base = 3ffda0f, 12528.6, 670, 27
	base = 3ffdac9, 21604, 239, 27
	base = 3ffda79, 23092.3, 264, 27
	base = 3ffdac2, 18439, 726, 27
	base = 3ffdaf0, 15553.7, 1030, 26
	base = 3ffd9ff, 13178.2, 50, 26
	base = 3ffda8b, 15387.8, 694, 26
	base = 3ffd9be, 18406, 51, 26
	base = 3ffda00, 15792.9, 51, 26
	base = 3ffda54, 17086.9, 583, 26
	base = 3ffda56, 17922.6, 499, 26
	base = 3ffda99, 16384.2, 656, 26
	base = 3ffdaaf, 14495.4, 668, 26
	base = 3ffdae8, 14784.1, 547, 26
	base = 3ffd9b5, 21103.2, 50, 26
	base = 3ffdac1, 18265.7, 772, 26
	base = 3ffdac3, 11228.4, 620, 25
	base = 3ffda39, 14474.1, 359, 25
	base = 3ffdae0, 18742.5, 242, 25
	base = 3ffd9c0, 22447.2, 49, 25
	base = 3ffda1f, 20065.6, 640, 25
	base = 3ffda57, 23975.7, 390, 25
	base = 3ffda76, 20758.7, 555, 25
	base = 3ffda2d, 22625.6, 192, 25
	base = 3ffda34, 22396.4, 213, 24
	base = 3ffdaab, 14978.4, 571, 24
	base = 3ffdaeb, 18195.5, 488, 24
	base = 3ffda1e, 16131.3, 3333, 24
	base = 3ffdaa9, 30335.2, 256, 24
	base = 3ffdae3, 22340.3, 224, 24
	base = 3ffda91, 18719.7, 429, 24
	base = 3ffda04, 12125.1, 46, 24
	base = 3ffda37, 27465.8, 250, 24
	base = 3ffda7c, 21666.5, 625, 24
	base = 3ffda52, 9562.17, 551, 23
	base = 3ffda62, 15196.3, 607, 23
	base = 3ffd9c2, 19026.3, 46, 23
	base = 3ffda53, 31208.6, 333, 23
	base = 3ffdae6, 21053.7, 711, 23
	base = 3ffdac6, 25679.2, 441, 23
	base = 3ffdacf, 16612.1, 645, 22
	base = 3ffd9b9, 23724.9, 43, 22
	base = 3ffdaac, 18188.2, 194, 22
	base = 3ffdab7, 18973, 634, 22
	base = 3ffdaca, 19751.5, 163, 22
	base = 3ffd9e0, 17587.6, 564, 22
	base = 3ffd9d9, 25589.1, 187, 21
	base = 3ffd9f6, 17258.9, 166, 21
	base = 3ffda59, 20863.2, 330, 21
	base = 3ffdaae, 29041.5, 635, 21
	base = 3ffdacc, 28158.9, 349, 21
	base = 3ffd9c8, 33752, 277, 20
	base = 3ffda23, 20854, 582, 20
	base = 3ffdab6, 32585.4, 207, 19
	base = 3ffda7d, 22491.9, 211, 19
	base = 3ffdaf1, 16510.7, 747, 19
	base = 3ffd9d7, 32977.3, 265, 19
	base = 3ffda75, 32594.3, 585, 19
	base = 3ffd9d6, 28821.8, 526, 19
	base = 3ffda6e, 26067.9, 199, 18
	base = 3ffd9ca, 31226.4, 359, 18
	base = 3ffda30, 28502, 366, 18
	base = 3ffdadd, 27045.4, 558, 18
	base = 3ffda51, 32998.9, 268, 17
	base = 3ffd9cd, 42297.5, 543, 17
	base = 3ffdbd4, 0, 0, 0

100171070527: Memory Regions:
	base = 1ffed, 0, 0, 170
	base = 1ffec, 0, 0, 78
	base = 1ffef, 0, 0, 66
	base = 1fff0, 0, 0, 52
	base = 3ffdf98, 4266.61, 239011, 41
	base = 3ffe063, 5090.66, 129830, 39
	base = 3ffe0a2, 6944.53, 384, 38
	base = 3ffe086, 6416.71, 338, 33
	base = 3ffdfe6, 5815.85, 54053, 30
	base = 3ffe09c, 7996.97, 298, 30
	base = 3ffdf74, 7554.88, 302898, 29
	base = 3ffe088, 9040.08, 310, 27
	base = 3ffe0a4, 8603.97, 283, 27
	base = 3ffe052, 7853.3, 143429, 26
	base = 3ffe077, 10655.2, 261, 25
	base = 3ffe0a3, 11529.2, 287, 24
	base = 3ffe034, 8624.06, 138121, 23
	base = 3ffe08e, 9248.57, 202, 23
	base = 3ffdf89, 9375.06, 309441, 23
	base = 3ffe073, 9228.65, 213, 22
	base = 3ffdfc3, 10465, 238784, 22
	base = 3ffe002, 9858.2, 148978, 21
	base = 3ffe08f, 11127.8, 253, 21
	base = 3ffe078, 12656.5, 255, 21
	base = 3ffe072, 14212.3, 3042, 20
	base = 3ffe085, 13315.6, 160, 19
	base = 3ffdf8f, 11829.5, 237389, 19
	base = 3ffdf7f, 12718.4, 140176, 18
	base = 3ffe050, 14692.8, 66358, 18
	base = 3ffdfd1, 14035.9, 176784, 18
	base = 3ffdfbe, 13218.3, 60382, 17
	base = 3ffe090, 14439.3, 97, 17
	base = 3ffe074, 14210.2, 257, 17
	base = 3ffe070, 14564.4, 15783, 17
	base = 3ffe06c, 15743.5, 198011, 17
	base = 3ffe01a, 11517.8, 168284, 16
	base = 3ffe057, 9748.96, 75784, 16
	base = 3ffdfd0, 12211.8, 68424, 16
	base = 3ffdfee, 14517.4, 63557, 16
	base = 3ffe095, 14795.5, 255, 16
	base = 3ffe0af, 16051.8, 206, 16
	base = 3ffe07a, 14434.7, 178, 16
	base = 3ffe083, 16234.2, 128, 16
	base = 3ffe09f, 17039.1, 280, 16
	base = 3ffe076, 13436.2, 27330, 15
	base = 3ffdf80, 16271.3, 221559, 15
	base = 3ffe06b, 18262.9, 167271, 15
	base = 3ffe08a, 16739.5, 130, 15
	base = 3ffe04d, 13512.2, 32334, 14
	base = 3ffe02b, 15921.9, 42022, 14
	base = 3ffe04b, 16866.4, 130469, 14
	base = 3ffdfdd, 16576.6, 293898, 14
	base = 3ffe079, 18961.2, 107, 14
	base = 3ffe084, 14138, 74, 13
	base = 3ffdfd5, 19017.1, 176902, 13
	base = 3ffe09a, 18614.5, 133, 13
	base = 3ffe054, 18393.8, 66070, 13
	base = 3ffdffb, 18127.8, 97734, 13
	base = 3ffe071, 16162.9, 12067, 12
	base = 3ffe07d, 22969.2, 57, 12
	base = 3ffdff9, 16530.1, 197670, 11
	base = 3ffe080, 20370.6, 115, 11
	base = 3ffdff8, 19096.3, 104, 11
	base = 3ffdff4, 20296.9, 60123, 11
	base = 3ffdf73, 22938.1, 108950, 11
	base = 3ffe05e, 23083.1, 165148, 11
	base = 3ffe056, 22840, 99569, 11
	base = 3ffe0ae, 20357.3, 104, 11
	base = 3ffe18f, 23018.8, 30, 10
	base = 3ffe02d, 22349.3, 67174, 10
	base = 3ffdff6, 21358.7, 167418, 10
	base = 3ffe099, 24131.3, 143, 10
	base = 3ffdff7, 23959.9, 30950, 10
	base = 3ffe06d, 25645.7, 108169, 10
	base = 3ffdfcb, 25584.3, 70885, 10
	base = 3ffe017, 26055.2, 96340, 10
	base = 3ffdf81, 27853.3, 65868, 10
	base = 3ffdf7c, 26358.2, 126030, 10
	base = 3ffe033, 25732.6, 125815, 9
	base = 3ffdffe, 27531.3, 128572, 9
	base = 3ffdf7e, 33102.9, 60410, 9
	base = 3ffdfde, 28688.6, 242246, 9
	base = 3ffdc22, 28817.7, 40, 9
	base = 3ffe0aa, 27043.2, 79, 9
	base = 3ffdffc, 25778.2, 87969, 8
	base = 3ffdff5, 29830.8, 66739, 8
	base = 3ffe024, 28226, 59729, 8
	base = 3ffdfcf, 29989.6, 53264, 8
	base = 3ffe07f, 30572.3, 146, 8
	base = 3ffe07e, 27941.7, 111, 8
	base = 3ffe066, 30359.4, 76463, 7
	base = 3ffe0ab, 34843, 77, 7
	base = 3ffe08c, 33028.4, 114, 7
	base = 3ffe0a9, 32052.5, 64, 6
	base = 3ffdffd, 35758.9, 131301, 6
	base = 3ffe006, 33201.6, 83277, 6
	base = 3ffdffa, 41129, 116, 6
	base = 3ffdf50, 53987, 50, 6
	base = 3ffe004, 56810.5, 78758, 5
	base = 3ffdc31, 39010.3, 21, 5
	base = 3ffe06a, 38029.8, 59097, 5
	base = 3fffeac, 52538.2, 27, 5
	base = 3ffe067, 48380.9, 54719, 5
	base = 3ffe051, 30559.4, 136280, 4
	base = 3fffeef, 73274, 39, 4
	base = 3ffe082, 58322.3, 93, 4
	base = 3ffe0ad, 47782.3, 65, 3
	base = 3ffdf4b, 59501.8, 20, 3
	base = 3fffe7e, 46523.1, 75, 2
	base = 3fffe7a, 59676.8, 60, 2
	base = 3ffdf4f, 72234.6, 2132, 2
	base = 3fffea5, 5838.1, 2, 2
	base = 3ffdf55, 87271.4, 25, 2
	base = 3ffdbc6, 6919.7, 2, 2
	base = 3fffe51, 6919.7, 2, 2
	base = 3ffdc1a, 6908.3, 2, 2
	base = 3ffebe3, 710.159, 12, 1
	base = 3ffdbf1, 16009.2, 5, 1
	base = 3fffe7c, 15678.3, 6, 1
	base = 3fffe8b, 86917.9, 25, 1
	base = 3fffea9, 53848.1, 12, 1
	base = 3fff92a, 15790.3, 3, 1
	base = 3ffdc47, 1973, 2, 1
	base = 3ffdf53, 85573.4, 15, 1
	base = 3fffec1, 12379.7, 2, 1
	base = 3ffe74f, 730, 1, 1
	base = 3fffbea, 414, 1, 1
	base = 3ffe637, 0, 0, 0

125006873137: Memory Regions:
	base = 3ffda4f, 2872.31, 93589, 229
	base = 3ffdac5, 3547.12, 125230, 215
	base = 3ffdb02, 4408.6, 138737, 213
	base = 3ffda49, 3980.87, 74256, 194
	base = 3ffda77, 5921.3, 84695, 190
	base = 3ffda4a, 4071.36, 76353, 183
	base = 3ffdabc, 4496.33, 100670, 178
	base = 3ffdabd, 5591.56, 99813, 178
	base = 3ffd9ea, 5989.58, 80132, 178
	base = 3ffda47, 3907.93, 80208, 177
	base = 3ffda0e, 6647.25, 114483, 174
	base = 3ffda8d, 6029.97, 119098, 172
	base = 3ffdab5, 5084.28, 105144, 168
	base = 3ffdad8, 5610.37, 75874, 168
	base = 3ffd9d4, 5811.01, 66614, 165
	base = 3ffdace, 8325.43, 149374, 161
	base = 3ffda48, 2886.68, 72276, 160
	base = 3ffd9d5, 3870, 118069, 158
	base = 3ffda4e, 6573.21, 99580, 154
	base = 3ffda69, 5567.46, 126901, 154
	base = 3ffda05, 7284.13, 95458, 154
	base = 3ffdaa6, 4256.87, 185675, 153
	base = 3ffda64, 7995, 114112, 153
	base = 3ffda4c, 3319.06, 68846, 151
	base = 3ffda65, 7682.43, 136279, 147
	base = 3ffda31, 4786.64, 104398, 143
	base = 3ffda78, 8261.13, 86286, 140
	base = 3ffdae5, 8792.67, 147021, 140
	base = 3ffdad0, 7981.76, 47829, 135
	base = 3ffdb01, 8257.89, 101374, 133
	base = 3ffdae9, 7658.43, 113041, 132
	base = 3ffdab1, 8003.04, 91019, 131
	base = 3ffdad3, 9775.95, 121160, 127
	base = 3ffdaa8, 8031.63, 122111, 126
	base = 3ffdaf7, 12909.8, 115638, 125
	base = 3ffdaf2, 6945.58, 124299, 123
	base = 3ffda4b, 4860.12, 62272, 122
	base = 3ffdaa5, 11625.2, 114627, 120
	base = 3ffda92, 8857.41, 141912, 117
	base = 3ffd9f7, 7989.9, 75479, 117
	base = 3ffda96, 8645.81, 97889, 115
	base = 3ffd9d8, 7560.88, 178024, 115
	base = 3ffda50, 9466.97, 85910, 113
	base = 3ffdaa4, 7911.9, 140007, 112
	base = 3ffda32, 7828.71, 100332, 109
	base = 3ffd9fa, 9749.35, 70830, 109
	base = 3ffdb00, 9734.76, 40535, 108
	base = 3ffd9d3, 8925.54, 58606, 108
	base = 3ffdaf8, 5741.03, 106737, 106
	base = 3ffd9de, 10148.2, 107281, 106
	base = 3ffda58, 10362.9, 76964, 102
	base = 3ffdadf, 10708.7, 114912, 101
	base = 3ffd9ec, 10702, 188857, 100
	base = 1ffef, 0, 0, 99
	base = 1fff0, 0, 0, 99
	base = 3ffdab8, 10794.8, 119842, 98
	base = 3ffdac4, 13246.5, 92042, 97
	base = 3ffda6a, 10671.1, 82173, 96
	base = 3ffdaa2, 9450.06, 111592, 96
	base = 3ffda6b, 9481.73, 121804, 95
	base = 3ffd9df, 7578.68, 76573, 95
	base = 3ffda97, 11104.8, 114267, 94
	base = 3ffdaa3, 10689.2, 64332, 94
	base = 3ffd9ce, 11846.7, 80092, 94
	base = 3ffdac8, 12312.4, 97598, 93
	base = 3ffdacb, 10993.7, 96022, 93
	base = 3ffda0c, 11833.9, 91773, 92
	base = 3ffdad2, 9757.61, 110824, 91
	base = 3ffd9e7, 11430.2, 62555, 91
	base = 3ffdab2, 11205.7, 124176, 90
	base = 3ffd9dc, 9277.05, 68073, 90
	base = 3ffda90, 10234.6, 103927, 88
	base = 3ffda9d, 11172.1, 96093, 88
	base = 3ffd9c9, 7966.34, 73157, 81
	base = 3ffdad5, 17283.3, 83040, 80
	base = 1ffed, 0, 0, 79
	base = 3ffda3b, 12389.4, 104868, 78
	base = 3ffda11, 13589.9, 45266, 76
	base = 3ffda20, 11015.2, 67243, 72
	base = 3ffdaba, 17460.3, 91364, 72
	base = 3ffda2f, 14447.2, 122208, 71
	base = 3ffdafe, 14975.1, 34301, 70
	base = 3ffdad1, 14870, 50659, 69
	base = 3ffdabb, 12572.2, 47884, 69
	base = 3ffdabe, 18027.6, 56047, 69
	base = 3ffdae7, 13726.4, 90889, 69
	base = 3ffd9cf, 14167.3, 58206, 68
	base = 3ffda09, 12619.7, 86496, 66
	base = 3ffda12, 16534.3, 111359, 59
	base = 3ffda19, 19532.6, 66866, 56
	base = 3ffdaaa, 22352.2, 104884, 56
	base = 3ffd99e, 18286.3, 2693, 56
	base = 1ffec, 0, 0, 55
	base = 3ffd9a4, 15601.1, 2799, 54
	base = 3ffd9c5, 22120.7, 1688, 52
	base = 3ffd9a8, 23813.7, 3625, 48
	base = 3ffdae2, 26788.5, 89626, 46
	base = 3ffd9a6, 21502.2, 2338, 44
	base = 3ffd9c6, 25159.1, 6352, 43
	base = 3ffd9a1, 26205.1, 3024, 42
	base = 3ffd9a3, 23371.9, 2319, 39
	base = 3ffd9a5, 28626.5, 2289, 38
	base = 3ffd9a7, 32165.1, 2522, 37
	base = 3ffd9a2, 27506.8, 34412, 37
	base = 3ffd99f, 30346.3, 1397, 32
	base = 3ffdaff, 25744.9, 9222, 31
	base = 3ffdad6, 36127.4, 1461, 31
	base = 3ffd9a0, 40884.3, 883, 24
	base = 3ffd9d0, 49695.6, 931, 18
	base = 3ffdafb, 69071.3, 863, 16
	base = 3ffdafd, 76513, 52778, 12
	base = 3ffd99d, 98498.9, 457, 11
	base = 3ffd9a9, 116620, 477, 8
	base = 3ffdb07, 164003, 146, 6
	base = 3fffa17, 35048.1, 9, 3
	base = 3ffe8e0, 8240.03, 3, 3
	base = 3ffed1f, 7681.7, 3, 3
	base = 3ffee3c, 8795.04, 3, 3
	base = 3fffcc5, 2967.62, 3, 3
	base = 3ffe243, 8842.18, 5, 2
	base = 3fffd33, 6000.5, 2, 2
	base = 3fff809, 4701.1, 2, 2
	base = 3fffae4, 8198.8, 2, 2
	base = 3ffeb09, 8499.6, 2, 2
	base = 3ffec99, 1705.9, 2, 2
	base = 3ffeaf4, 8852.89, 3, 1
	base = 3ffe819, 2946.49, 3, 1
	base = 3ffefcb, 0, 0, 0

149842675747: Memory Regions:
	base = 3ffdc4d, 2780.72, 279, 232
	base = 3fffed7, 3610.24, 497, 204
	base = 3fffaa7, 980.691, 187, 187
	base = 3fffaa4, 1224.11, 143, 143
	base = 3fffaa3, 1588.76, 110, 110
	base = 3fffed8, 2782.54, 108, 108
	base = 3fffaa5, 2604.87, 102, 102
	base = 3fffaa6, 1883.32, 100, 100
	base = 3ffdc4c, 3898.1, 497, 95
	base = 3fffaa8, 666.159, 95, 95
	base = 3fffaa0, 665.789, 180, 90
	base = 3fffaa2, 1227.41, 156, 89
	base = 3ffdf52, 35665.4, 75709, 70
	base = 3ffdf54, 24987.7, 88704, 68
	base = 3fffaa1, 1474.76, 127, 63
	base = 3ffdf4c, 22550.6, 76718, 57
	base = 3fffaa9, 722.797, 53, 53
	base = 3ffdf4d, 22573.2, 69371, 46
	base = 3fffa9f, 376.866, 87, 43
	base = 3fffa9e, 1355.82, 98, 38
	base = 3fffa9a, 1657.88, 139, 34
	base = 3fffa99, 2362.71, 119, 29
	base = 3ffdf4a, 62105.1, 32810, 26
	base = 3fffed6, 3075.81, 485, 24
	base = 3fffa97, 566.377, 180, 22
	base = 3fffa9d, 652.881, 87, 21
	base = 3fffa9c, 1264.98, 86, 21
	base = 3fffa96, 711.999, 153, 19
	base = 3fffa98, 4386.92, 138, 17
	base = 3fffa92, 834.483, 135, 16
	base = 3fffa95, 1132.01, 116, 14
	base = 3fffa9b, 464.495, 58, 14
	base = 3fffa93, 974.718, 96, 12
	base = 3ffdc4b, 4564.42, 490, 11
	base = 3fffa94, 682.09, 79, 9
	base = 3ffe0a8, 227041, 2655, 7
	base = 3fffa8a, 1362.24, 107, 6
	base = 3fffa90, 899.872, 99, 6
	base = 3fffa8e, 1003.42, 92, 5
	base = 3fffa91, 2054.67, 87, 5
	base = 3fffa8d, 980.476, 80, 5
	base = 3ffdc92, 314935, 346, 5
	base = 3ffdde7, 346178, 133, 5
	base = 3fffa8f, 695.996, 68, 4
	base = 3fffa83, 776.663, 135, 4
	base = 3fffa8c, 1089, 64, 4
	base = 3fffa89, 850.528, 108, 3
	base = 3fffed5, 4518.98, 488, 3
	base = 3fffa82, 1098.08, 133, 2
	base = 3fffa8b, 559.869, 46, 2
	base = 3fffa81, 1232.31, 183, 2
	base = 3fffa7c, 495.058, 179, 2
	base = 3fffa7d, 567.938, 168, 2
	base = 3fffa84, 464.674, 73, 2
	base = 3fffa7b, 574.343, 166, 2
	base = 3ffdf7d, 550395, 1382, 2
	base = 3fffa7e, 396.716, 118, 1
	base = 3ffdc4a, 2108.47, 437, 1
	base = 3fffa7f, 1038.94, 76, 1
	base = 3fffa80, 3016.88, 75, 1
	base = 3fffa76, 1966.88, 135, 1
	base = 3ffdf49, 1.16895e+06, 66, 1
	base = 3fffa7a, 948.686, 124, 0
	base = 3fffa77, 1744.19, 122, 0
	base = 3fffa73, 543.175, 176, 0
	base = 3fffa86, 693.805, 22, 0
	base = 3fffa74, 478.505, 148, 0
	base = 3fffa85, 834.893, 18, 0
	base = 3fffa75, 1219.4, 70, 0
	base = 1ffed, 0, 0, 0
	base = 3fffa72, 719.206, 120, 0
	base = 3fffa79, 4180.77, 60, 0
	base = 3fffed4, 2138.68, 397, 0
	base = 3fffa70, 508.044, 157, 0
	base = 3fffa71, 2150.03, 95, 0
	base = 3fffa6e, 588.245, 180, 0
	base = 3fffa6d, 707.902, 175, 0
	base = 3fffa78, 382.523, 43, 0
	base = 3ffdc49, 1805, 446, 0
	base = 3fffa6c, 686.867, 143, 0
	base = 3fffa6b, 398.477, 131, 0
	base = 3fffa88, 189.759, 7, 0
	base = 3fffa68, 861.534, 114, 0
	base = 3fffa6f, 645.935, 79, 0
	base = 3fffa6a, 766.708, 75, 0
	base = 3ffffff, 5.23896e+06, 1, 0
	base = 3fffed3, 6069.25, 482, 0
	base = 3fffa5d, 742.802, 179, 0
	base = 3fffa5e, 511.83, 171, 0
	base = 3fffa67, 696.975, 83, 0
	base = 3fffa64, 1374.6, 82, 0
	base = 3fffa5c, 769.106, 157, 0
	base = 3fffa62, 528.472, 85, 0
	base = 3fffa69, 893.136, 37, 0
	base = 3fffa66, 781.926, 71, 0
	base = 3, 0, 0, 0
	base = 3fffa5b, 1048.43, 118, 0
	base = 3ffdc48, 1578.71, 483, 0
	base = 3fffa63, 1056.74, 46, 0
	base = 3fffa65, 727.187, 45, 0
	base = 3fffa5f, 889.73, 88, 0
	base = 3fffa5a, 887.936, 103, 0
	base = 3fffa60, 702.234, 81, 0
	base = 3fffa61, 1286.78, 71, 0
	base = 3fffa54, 675.623, 114, 0
	base = 3fffa56, 777.482, 100, 0
	base = 3fffa58, 492.453, 91, 0
	base = 3fffa59, 2092.77, 72, 0
	base = 3fffa57, 558.749, 71, 0
	base = 3fffa50, 1854.37, 138, 0
	base = 3fffa55, 688.666, 68, 0
	base = 3ffdf72, 0, 0, 0
	base = 3fffed2, 5266.56, 507, 0
	base = 3fffa51, 1396.5, 125, 0
	base = 3fffa53, 692.498, 72, 0
	base = 3fffa4f, 518.232, 88, 0
	base = 3fffa45, 1483.46, 170, 0
	base = 3fffa52, 789.896, 82, 0
	base = 3fffa4b, 2013.16, 157, 0
	base = 3fffa4e, 442.293, 97, 0
	base = 3fffa49, 1234.59, 100, 0
	base = 3fffa4d, 1175.41, 92, 0
	base = 3fffa46, 587.437, 87, 0
	base = 3fffa4c, 591.501, 83, 0
	base = 3fffa4a, 633.401, 79, 0
	base = 3fffa47, 751.63, 76, 0
	base = 3fffa40, 961.907, 151, 0
	base = 3fffa44, 597.642, 90, 0

174678478357: Memory Regions:
	base = 3ffdafc, 227321, 4923, 146
	base = 3ffe304, 11036.6, 80, 80
	base = 3ffdde9, 180709, 278, 68
	base = 3ffe2c6, 11412.2, 63, 63
	base = 3ffecd7, 11195.8, 88, 44
	base = 1fffd, 0, 0, 40
	base = 3ffe267, 9192.24, 36, 36
	base = 3ffe2d3, 11216.2, 36, 36
	base = 3fffc24, 11503.6, 110, 27
	base = 3ffef10, 11606.5, 55, 27
	base = 3ffe329, 11170.5, 24, 24
	base = 3fffd7a, 11111.7, 40, 20
	base = 3ffdc4e, 301926, 65, 20
	base = 3ffe44d, 10417.2, 20, 20
	base = 3ffe433, 9399.4, 14, 14
	base = 3fffcce, 554732, 25, 12
	base = 3ffe204, 11915.9, 25, 12
	base = 3fffc23, 11587.4, 48, 12
	base = 3ffe1cc, 8859.44, 12, 12
	base = 3fffc33, 718145, 41, 10
	base = 3fffe5f, 860634, 148, 10
	base = 3ffdbf3, 662909, 49, 10
	base = 3fffead, 1.07686e+06, 57, 10
	base = 3fffd26, 112227, 18, 9
	base = 3ffe1b4, 9185.69, 18, 9
	base = 3ffe2e4, 9064.61, 9, 9
	base = 3ffe368, 4313.64, 9, 9
	base = 3fffb0f, 1.04072e+06, 32, 8
	base = 3fff793, 11162.4, 67, 8
	base = 3fffc26, 9449.4, 32, 8
	base = 3ffef0f, 10942.8, 16, 8
	base = 3ffe4b8, 10626.4, 16, 8
	base = 3ffe26b, 11241.8, 8, 8
	base = 3ffe812, 292760, 15, 7
	base = 3fffed1, 567800, 19, 7
	base = 3ffe13c, 10480.1, 14, 7
	base = 3fffab6, 848040, 22, 6
	base = 3fffb44, 9903.09, 13, 6
	base = 3ffd9d1, 1.49531e+06, 389, 6
	base = 3ffdc00, 1.66677e+06, 30, 6
	base = 3fff4dc, 294766, 12, 6
	base = 3fff643, 2.49819e+06, 45, 6
	base = 3fffa08, 1.34054e+06, 21, 6
	base = 3fff9f3, 8809.16, 12, 6
	base = 3fffbc4, 1338.6, 22, 5
	base = 3fffa38, 1.49462e+06, 21, 5
	base = 3fffa0f, 5311.46, 21, 5
	base = 3fffa14, 7784.84, 21, 5
	base = 3fff7ac, 7918.14, 40, 5
	base = 3fff93e, 1.6564e+06, 19, 5
	base = 3fff997, 1.58719e+06, 19, 5
	base = 3ffe274, 10913.7, 10, 5
	base = 3ffe2c4, 4834.41, 5, 5
	base = 3fffcc6, 4073.88, 9, 4
	base = 3fffcc9, 5185.38, 9, 4
	base = 3fffd34, 9073.2, 9, 4
	base = 3ffe6db, 9957.3, 9, 4
	base = 3fffa25, 1.53806e+06, 17, 4
	base = 3fffca1, 632906, 17, 4
	base = 3fffa26, 1.45692e+06, 16, 4
	base = 3fff20a, 10926.6, 71, 4
	base = 3fffb6c, 8447.28, 16, 4
	base = 3ffedd2, 6083.39, 8, 4
	base = 3fff4e1, 11407.8, 8, 4
	base = 3fffc29, 762250, 15, 4
	base = 3fff87c, 10535.1, 8, 4
	base = 3ffe23e, 10823.4, 4, 4
	base = 3ffe322, 3798.24, 4, 4
	base = 3fffa0b, 5669.95, 14, 3
	base = 3fffb58, 4269.8, 14, 3
	base = 3fffb7e, 9489.36, 14, 3
	base = 3fff79a, 1.60917e+06, 19, 3
	base = 3fff89c, 1.93438e+06, 27, 3
	base = 3fffa37, 1.50069e+06, 13, 3
	base = 3fffa3a, 1.3529e+06, 13, 3
	base = 3fffa2a, 1181.2, 13, 3
	base = 3fffa2e, 1390.3, 13, 3
	base = 3fffa36, 1155.78, 13, 3
	base = 3fffa3c, 4284.15, 13, 3
	base = 3fffab4, 8154.88, 12, 3
	base = 3fffd2f, 8709.49, 6, 3
	base = 3fffd72, 7401.86, 6, 3
	base = 3fff650, 2.34272e+06, 21, 3
	base = 3fff99c, 1.42225e+06, 11, 3
	base = 3fffbbe, 929788, 11, 3
	base = 3ffe1d6, 229075, 6, 3
	base = 3ffed0a, 4.43356e+06, 81, 3
	base = 3fff657, 2.44552e+06, 21, 3
	base = 3fff96f, 1.74841e+06, 12, 3
	base = 3fffa2c, 1.51728e+06, 12, 3
	base = 3fffa35, 1.50825e+06, 12, 3
	base = 3fffcc4, 505193, 10, 3
	base = 3ffeacf, 295444, 6, 3
	base = 3ffefae, 7329.23, 6, 3
	base = 3ffe254, 2639.15, 3, 3
	base = 3ffe308, 7611.86, 3, 3
	base = 3ffe34d, 9523.38, 3, 3
	base = 3ffe3cf, 7479.87, 3, 3
	base = 3fff263, 8263.94, 47, 2
	base = 3fff8b7, 10736.1, 23, 2
	base = 3fff182, 11307.8, 90, 2
	base = 3fffa3d, 2612.2, 11, 2
	base = 3fffb42, 3008.3, 11, 2
	base = 3fffb4d, 6719.22, 11, 2
	base = 3fffc4d, 8184.8, 11, 2
	base = 3fff5f2, 10433.7, 21, 2
	base = 3fff7e6, 4763.97, 21, 2
	base = 3fff865, 9692.18, 20, 2
	base = 3fff95b, 7930.61, 10, 2
	base = 3fffa09, 5487.82, 10, 2
	base = 3ffee86, 244084, 5, 2
	base = 3fff4c4, 2.63985e+06, 17, 2
	base = 3fffc20, 808150, 9, 2
	base = 3fff4bb, 6097.8, 5, 2
	base = 3ffdc1f, 248.93, 5, 2
	base = 3fff784, 2.04141e+06, 15, 2
	base = 3fffa04, 1.65148e+06, 10, 2
	base = 3fffa3b, 1.48411e+06, 9, 2
	base = 3fffa41, 1.47209e+06, 10, 2
	base = 3fffabb, 1.28117e+06, 10, 2
	base = 3fffad7, 1.13852e+06, 9, 2
	base = 3fffaff, 1.10518e+06, 8, 2
	base = 3fffcbd, 607375, 9, 2
	base = 3ffe135, 555671, 5, 2
	base = 3fff967, 4830.82, 9, 2
	base = 3fffa39, 601.587, 9, 2
	base = 3fffbb2, 6634.07, 9, 2
	base = 3fffa15, 8828.32, 8, 2

199514280967: Memory Regions:
	base = 3fffd4a, 13195.7, 175, 175
	base = 3fffd49, 13075.4, 511, 127
	base = 3ffdc76, 36623.7, 382, 114
	base = 3fffd48, 13046.7, 288, 20
	base = 3fffaca, 10752.2, 417, 10
	base = 1ffef, 0, 0, 7
	base = 1fff0, 0, 0, 2
	base = 3fffac9, 10752.2, 511, 1
	base = 1ffed, 0, 0, 1
	base = 3fffeea, 6097.03, 18, 1
	base = 3ffdc5f, 7404.94, 16, 1
	base = 3fffc7d, 9220.13, 16, 1
	base = 3ffdc5a, 444.605, 5, 0
	base = 3fffee5, 444.605, 5, 0
	base = 3ffdc5d, 317.419, 5, 0
	base = 3fffee8, 1145.43, 5, 0
	base = 3ffdc5e, 115.761, 5, 0
	base = 3fffeee, 1800.89, 5, 0
	base = 3fffcbf, 3038.16, 5, 0
	base = 3ffdc65, 3297.31, 5, 0
	base = 3fffede, 4062.55, 4, 0
	base = 3ffdc54, 2460.11, 4, 0
	base = 3fffee9, 138.725, 4, 0
	base = 1fffe, 0, 0, 0
	base = 3fffef0, 2958.58, 4, 0
	base = 3fffac8, 10752.7, 511, 0
	base = 3ffdc4f, 1.67074e+07, 3, 0
	base = 3fffbfc, 1161.78, 3, 0
	base = 3fffc2c, 289.48, 3, 0
	base = 3ffdc62, 23072.8, 3, 0
	base = 3fffeed, 23072.8, 3, 0
	base = 3ffdc64, 14934.8, 3, 0
	base = 3fffccc, 7336.08, 3, 0
	base = 3ffdc6c, 189.81, 3, 0
	base = 3fffef7, 189.81, 3, 0
	base = 3ffdc6e, 454.35, 3, 0
	base = 3fffedb, 451.3, 2, 0
	base = 3ffdc51, 1359.4, 2, 0
	base = 3fffb2a, 7857.6, 2, 0
	base = 3fffedf, 290.6, 2, 0
	base = 3fffee1, 123.5, 2, 0
	base = 3fffee7, 1215.7, 2, 0
	base = 3fffc31, 9199.5, 2, 0
	base = 3ffdc63, 112.7, 2, 0
	base = 3fffd2e, 3307.3, 2, 0
	base = 3fffef8, 5034.7, 2, 0
	base = 3fffed9, 2.06527e+06, 3, 0
	base = 3fffeda, 6473, 1, 0
	base = 3fffb1f, 1755, 1, 0
	base = 3ffdc53, 2362, 1, 0
	base = 3fffb35, 247, 1, 0
	base = 3fffb4c, 2109, 1, 0
	base = 3ffdc55, 7805, 1, 0
	base = 3ffdc56, 66, 1, 0
	base = 3fffb66, 66, 1, 0
	base = 3fffbc0, 468, 1, 0
	base = 3fffbc1, 77, 1, 0
	base = 3fffbc7, 1263, 1, 0
	base = 3fffbe5, 902, 1, 0
	base = 3ffdc5c, 1346, 1, 0
	base = 3fffc19, 416, 1, 0
	base = 3fffc35, 306, 1, 0
	base = 3ffdc60, 399, 1, 0
	base = 3ffdc61, 146, 1, 0
	base = 3fffc79, 6375, 1, 0
	base = 3fffc7b, 304, 1, 0
	base = 1ffff, 0, 0, 0
	base = 3ffdc68, 7029, 1, 0
	base = 3fffef3, 7029, 1, 0
	base = 3fffcd4, 7029, 1, 0
	base = 3fffef9, 66, 1, 0
	base = 3fffd46, 0, 0, 0
	base = 3fffd45, 0, 0, 0
	base = 3fffd42, 0, 0, 0
	base = 3fffd35, 0, 0, 0
	base = 3ffdc6d, 0, 0, 0
	base = 3fffd2c, 0, 0, 0
	base = 3fffd2b, 0, 0, 0
	base = 3fffd27, 0, 0, 0
	base = 3fffef4, 0, 0, 0
	base = 3ffdc69, 0, 0, 0
	base = 3fffccf, 0, 0, 0
	base = 3fffef2, 0, 0, 0
	base = 3ffdc67, 0, 0, 0
	base = 3ffdc66, 0, 0, 0
	base = 3fffcb9, 0, 0, 0
	base = 3fffcac, 0, 0, 0
	base = 3fffca4, 0, 0, 0
	base = 3fffca3, 0, 0, 0
	base = 3fffc9b, 0, 0, 0
	base = 3fffc9a, 0, 0, 0
	base = 3fffc96, 0, 0, 0
	base = 3fffc84, 0, 0, 0
	base = 3fffc66, 0, 0, 0
	base = 3fffeec, 0, 0, 0
	base = 3fffc58, 0, 0, 0
	base = 3fffeeb, 0, 0, 0
	base = 3fffc37, 0, 0, 0
	base = 3fffc36, 0, 0, 0
	base = 3fffc34, 0, 0, 0
	base = 3fffc30, 0, 0, 0
	base = 3fffc2a, 0, 0, 0
	base = 3fffc18, 0, 0, 0
	base = 3fffc17, 0, 0, 0
	base = 3fffc11, 0, 0, 0
	base = 3fffc08, 0, 0, 0
	base = 3fffc05, 0, 0, 0
	base = 3fffbf5, 0, 0, 0
	base = 3fffbd2, 0, 0, 0
	base = 3fffee6, 0, 0, 0
	base = 3ffdc5b, 0, 0, 0
	base = 3fffbc6, 0, 0, 0
	base = 3fffbb1, 0, 0, 0
	base = 3fffee4, 0, 0, 0
	base = 3ffdc59, 0, 0, 0
	base = 3fffb97, 0, 0, 0
	base = 3fffee3, 0, 0, 0
	base = 3ffdc58, 0, 0, 0
	base = 3fffb7c, 0, 0, 0
	base = 3ffdc57, 0, 0, 0
	base = 3fffb53, 0, 0, 0
	base = 3fffee0, 0, 0, 0
	base = 3fffb41, 0, 0, 0
	base = 3fffb3a, 0, 0, 0
	base = 3fffb31, 0, 0, 0
	base = 3fffb14, 0, 0, 0
	base = 3fffedd, 0, 0, 0
	base = 3ffdc52, 0, 0, 0

224350083577: Memory Regions:
	base = 1fff0, 0, 0, 176
	base = 1ffef, 0, 0, 153
	base = 1ffed, 0, 0, 78
	base = 1fffd, 0, 0, 68
	base = 1ffec, 0, 0, 62
	base = 1ffff, 0, 0, 58
	base = 1ffee, 0, 0, 53
	base = 3fffd51, 196.986, 39, 19
	base = 3fffadb, 245.651, 37, 18
	base = 3fffd24, 315.739, 33, 16
	base = 3fffeaa, 381.079, 62, 15
	base = 3fffedc, 100060, 31, 15
	base = 3fffd52, 258.566, 30, 15
	base = 3fffd37, 260.35, 29, 14
	base = 3ffdc20, 205341, 54, 14
	base = 3fff991, 278.808, 26, 13
	base = 3fffd3a, 129.752, 25, 12
	base = 3fffd29, 127677, 22, 11
	base = 3fff993, 255.553, 21, 10
	base = 3ffdb40, 524081, 768, 10
	base = 3fffdca, 485231, 360, 10
	base = 3fffcd5, 6532.96, 18, 9
	base = 3fffee2, 137448, 17, 9
	base = 3fffd54, 165.642, 17, 8
	base = 3fffb1e, 286.726, 16, 8
	base = 3fff9e0, 9025.79, 8, 8
	base = 3fffde5, 358842, 110, 8
	base = 3ffdbaf, 330070, 937, 8
	base = 3fff99a, 213.852, 15, 7
	base = 3fffbf6, 152931, 13, 7
	base = 3fffd36, 87868.6, 12, 7
	base = 3ffdb75, 410466, 83, 7
	base = 3ffdb80, 405976, 59, 7
	base = 3fffdcb, 611823, 198, 6
	base = 3fffb40, 146.954, 12, 6
	base = 3fffd50, 211.656, 12, 6
	base = 3ffed52, 10316.8, 12, 6
	base = 3ffdc1e, 190872, 22, 6
	base = 3fffcd1, 128384, 9, 6
	base = 3ffdb88, 441056, 231, 6
	base = 3fffb3f, 299.117, 11, 5
	base = 3fffd28, 231.801, 11, 5
	base = 3fffd53, 320.57, 11, 5
	base = 3fffadc, 212.969, 10, 5
	base = 3fffd23, 271.594, 10, 5
	base = 3fffdb7, 503879, 163, 5
	base = 3ffdb1b, 815750, 309, 5
	base = 3fffda5, 669225, 252, 5
	base = 3fff3be, 469.334, 18, 4
	base = 3fffcd2, 11207.5, 9, 4
	base = 3fffd25, 197.03, 9, 4
	base = 3fffb06, 1301.5, 8, 4
	base = 3fffb4b, 193.185, 8, 4
	base = 3fffb55, 315.882, 8, 4
	base = 3fffbeb, 257.394, 8, 4
	base = 3fffd38, 173.38, 8, 4
	base = 3fffea4, 176163, 15, 4
	base = 3ffdbad, 378651, 137, 4
	base = 3fffe38, 378393, 142, 4
	base = 3ffdc46, 179699, 8, 4
	base = 3ffef3d, 441714, 25, 4
	base = 3fffe8a, 293.557, 15, 3
	base = 3fff612, 204.665, 15, 3
	base = 3fff219, 172.291, 29, 3
	base = 3fff9e4, 224.388, 7, 3
	base = 3fffb0e, 279.845, 7, 3
	base = 3fffc00, 228.199, 7, 3
	base = 3fffd3b, 349.806, 7, 3
	base = 3fffd4f, 159.648, 7, 3
	base = 3ffe66f, 478079, 47, 3
	base = 3ffeeb2, 6980.94, 7, 3
	base = 3fff3e9, 1373.98, 13, 3
	base = 3fff6ab, 144.218, 13, 3
	base = 3ffef4a, 240.678, 25, 3
	base = 3ffec34, 277.256, 48, 3
	base = 3fff415, 226.524, 12, 3
	base = 3fffaf9, 3925.44, 6, 3
	base = 3fffb1d, 912.695, 6, 3
	base = 3fffbcb, 185.121, 6, 3
	base = 3fffbf0, 309.604, 6, 3
	base = 3fffbf2, 190.058, 6, 3
	base = 3fffbf4, 188.723, 6, 3
	base = 3fffc10, 182.144, 6, 3
	base = 3fffc25, 7379.61, 6, 3
	base = 3fffcbb, 199.334, 6, 3
	base = 3ffeee5, 411922, 21, 3
	base = 3fffada, 191933, 5, 3
	base = 3fffb59, 189402, 6, 3
	base = 3ffeec6, 404.713, 23, 2
	base = 3fff3ad, 137.55, 11, 2
	base = 3fff70b, 258.04, 11, 2
	base = 3ffef39, 293.187, 21, 2
	base = 3ffeb00, 218.122, 40, 2
	base = 3fff48e, 279.074, 10, 2
	base = 3fff6a6, 160.279, 10, 2
	base = 3fff75a, 302.121, 10, 2
	base = 3fffab8, 147.344, 5, 2
	base = 3fffac5, 204.521, 5, 2
	base = 3fffb0d, 85.2556, 5, 2
	base = 3fffbc8, 1095.21, 5, 2
	base = 3fffd3d, 391.107, 5, 2
	base = 3fffd4d, 138.856, 5, 2
	base = 3fff418, 226319, 9, 2
	base = 3fffb32, 88589.3, 5, 2
	base = 3fffafa, 101859, 5, 2
	base = 3ffe288, 8913.21, 5, 2
	base = 3ffef14, 263.832, 18, 2
	base = 3fff23a, 294.959, 18, 2
	base = 3fff745, 275.065, 9, 2
	base = 3fff74d, 371.456, 9, 2
	base = 3fff756, 231.479, 9, 2
	base = 3fff75b, 249.703, 9, 2
	base = 3fffdeb, 19066.5, 80, 2
	base = 3ffeeed, 450.374, 17, 2
	base = 3ffef67, 174.149, 17, 2
	base = 3ffeec9, 201.404, 16, 2
	base = 3ffef29, 9323.72, 16, 2
	base = 3fff7b9, 1253, 8, 2
	base = 3fff99b, 3015.64, 4, 2
	base = 3fff9aa, 130, 4, 2
	base = 3fff9eb, 540.224, 4, 2
	base = 3fffad9, 270.132, 4, 2
	base = 3fffb0b, 280.596, 4, 2
	base = 3fffb1c, 95.3, 4, 2
	base = 3fffb30, 124.327, 4, 2
	base = 3fffb5b, 107.608, 4, 2
	base = 3fffb5c, 108.77, 4, 2
	base = 3fff189, 0, 0, 0

249185886187: Memory Regions:
	base = 1ffed, 0, 0, 247
	base = 1ffec, 0, 0, 66
	base = 1ffff, 0, 0, 47
	base = 1ffee, 0, 0, 37
	base = 1fffd, 0, 0, 26
	base = 1fffe, 0, 0, 16
	base = 3ffdbb1, 191522, 25, 8
	base = 3fff57b, 7732.48, 8, 8
	base = 3fff37b, 7845.49, 7, 7
	base = 3ffdba8, 222665, 45, 6
	base = 3ffdbeb, 394063, 24, 6
	base = 3ffdb36, 294660, 16, 5
	base = 3ffdc6a, 28436.4, 5, 5
	base = 3fff49a, 6522.5, 9, 4
	base = 3ffdb23, 326620, 14, 4
	base = 3ffdbd1, 242154, 30, 4
	base = 3ffdc30, 350770, 17, 4
	base = 3ffdbba, 491633, 39, 4
	base = 3fffe45, 321183, 9, 4
	base = 3fffe13, 538822, 38, 4
	base = 3ffdbdb, 136102, 5, 4
	base = 3ffdc28, 548877, 34, 4
	base = 3ffdbce, 446149, 40, 4
	base = 3fffe66, 181028, 5, 4
	base = 3fff985, 11353.8, 6, 3
	base = 3fffdc1, 326487, 12, 3
	base = 3ffe7c7, 4771.43, 3, 3
	base = 3ffe7a5, 5339.49, 3, 3
	base = 3fffe3f, 424496, 31, 3
	base = 3fffe33, 435496, 40, 3
	base = 3fffc43, 306434, 11, 3
	base = 3ffef85, 6020.47, 3, 3
	base = 3ffe82f, 4172.97, 3, 3
	base = 3ffdbd8, 130762, 4, 3
	base = 3ffdbb8, 399645, 17, 3
	base = 3ffee8a, 5674.91, 3, 3
	base = 3fffdfc, 342737, 10, 3
	base = 3ffdb8d, 50348, 3, 3
	base = 3ffeafd, 8643.08, 3, 3
	base = 3ffdbcc, 445770, 49, 3
	base = 3fff00a, 8513.32, 3, 3
	base = 3ffdbe1, 597395, 19, 3
	base = 3ffe4f3, 4873.98, 3, 3
	base = 3fffe34, 94736.5, 3, 3
	base = 3ffed5b, 82480.6, 3, 3
	base = 3fffe59, 457573, 38, 3
	base = 3ffdb1d, 296.983, 10, 2
	base = 3fffda8, 88436.7, 14, 2
	base = 3ffdb5e, 125686, 14, 2
	base = 3fffe19, 342633, 27, 2
	base = 3fffe44, 249545, 31, 2
	base = 3fff33c, 5473.69, 5, 2
	base = 3fffe98, 508244, 26, 2
	base = 3fffeb5, 433057, 17, 2
	base = 3ffdb81, 115390, 11, 2
	base = 3fffe0c, 113275, 12, 2
	base = 3ffdba0, 219009, 17, 2
	base = 3ffdb1e, 109841, 11, 2
	base = 3ffdbcd, 403390, 24, 2
	base = 3ffdbd9, 118.844, 4, 2
	base = 3fffe64, 342.704, 4, 2
	base = 3fff36c, 3188.16, 4, 2
	base = 1ffef, 0, 0, 2
	base = 3fff773, 9969.18, 4, 2
	base = 3fff827, 4387.8, 4, 2
	base = 3fffbef, 3714.5, 2, 2
	base = 3fffc03, 4984.7, 2, 2
	base = 3fffc39, 1311, 2, 2
	base = 3fffcee, 236.7, 2, 2
	base = 3fffd13, 10108.7, 2, 2
	base = 3fffefa, 1986.4, 2, 2
	base = 3ffdc70, 7868.5, 2, 2
	base = 3fffefb, 533.9, 2, 2
	base = 3fffd83, 1274.4, 2, 2
	base = 3ffdc71, 2063.8, 2, 2
	base = 3fff734, 67536.1, 3, 2
	base = 3ffdb67, 661378, 14, 2
	base = 3ffdb25, 274965, 6, 2
	base = 3fff22e, 8405.4, 2, 2
	base = 3ffdc3f, 2160.7, 2, 2
	base = 3fffeca, 2160.7, 2, 2
	base = 3fffdc0, 415582, 8, 2
	base = 3ffe8e6, 9296.5, 2, 2
	base = 3ffdbbb, 398557, 8, 2
	base = 3ffdbd3, 409929, 13, 2
	base = 3fff58f, 3220.6, 2, 2
	base = 3ffdbd2, 740373, 26, 2
	base = 3ffef59, 10579.1, 2, 2
	base = 3fffe63, 142456, 3, 2
	base = 3ffdb1a, 321119, 5, 2
	base = 3ffe8bb, 10420.5, 2, 2
	base = 3ffea8a, 10400.7, 2, 2
	base = 3ffec10, 1469.8, 2, 2
	base = 3fff14d, 5124.8, 2, 2
	base = 3fff1c0, 6108.8, 2, 2
	base = 3fff1eb, 2231.1, 2, 2
	base = 3fff210, 4536.1, 2, 2
	base = 3fff4fb, 4211.1, 2, 2
	base = 3ffdb45, 449833, 11, 2
	base = 3fffdd0, 449615, 12, 2
	base = 3fff341, 2970.3, 2, 2
	base = 3fffdae, 137365, 10, 1
	base = 3ffec5a, 1819.57, 7, 1
	base = 3fff8ad, 5903.37, 3, 1
	base = 3ffeebc, 82417.3, 10, 1
	base = 3ffe253, 6869.05, 5, 1
	base = 3ffe469, 7410.38, 5, 1
	base = 3ffdb49, 203879, 8, 1
	base = 3ffeaf7, 51242.2, 8, 1
	base = 3fffda0, 19584.4, 4, 1
	base = 3ffe43b, 6164.06, 4, 1
	base = 3ffe733, 8938.12, 4, 1
	base = 3ffe998, 5071.77, 4, 1
	base = 3ffea0c, 4248.58, 4, 1
	base = 3ffebf4, 4020.85, 4, 1
	base = 3fff045, 2940.05, 4, 1
	base = 3fff15f, 862.5, 2, 1
	base = 3fff339, 1822.6, 2, 1
	base = 3fff3d9, 1800.5, 2, 1
	base = 3fff4d0, 304340, 6, 1
	base = 3fff893, 6781.1, 2, 1
	base = 3fffa28, 452.7, 2, 1
	base = 3fffb2b, 743.1, 2, 1
	base = 3fffbe7, 6773, 1, 1
	base = 3fffc3f, 8882, 1, 1
	base = 3fffc5d, 10970, 1, 1
	base = 3fffc77, 110, 1, 1
	base = 3fff8e9, 0, 0, 0

274021688797: Memory Regions:
	base = 1ffed, 0, 0, 163
	base = 1fff0, 0, 0, 125
	base = 1ffef, 0, 0, 106
	base = 3fff1e0, 10974.6, 162, 81
	base = 1ffff, 0, 0, 63
	base = 3ffe517, 10979.9, 123, 61
	base = 3fff722, 10977.6, 122, 61
	base = 3ffe4dd, 199566, 81, 61
	base = 3ffe4ed, 198256, 81, 61
	base = 3ffebd2, 14696.7, 161, 60
	base = 3fff1df, 10909.7, 105, 52
	base = 3fff8ce, 10465.4, 85, 42
	base = 3ffe9c4, 10984.3, 82, 41
	base = 3fff9e1, 10854.6, 41, 41
	base = 3fffbfe, 10884, 41, 41
	base = 3fffc98, 10883.5, 41, 41
	base = 3ffe2d9, 10848.6, 41, 41
	base = 3ffe338, 10852.5, 41, 41
	base = 3ffe3be, 10845.5, 41, 41
	base = 3ffe51b, 10847.4, 41, 41
	base = 3ffe526, 10851.2, 41, 41
	base = 3ffe7ab, 10979.6, 81, 40
	base = 3ffef8a, 10975.3, 81, 40
	base = 3fff6c2, 10972.8, 81, 40
	base = 3fff71c, 10987.6, 80, 40
	base = 3fff904, 10856, 40, 40
	base = 3fff914, 10967.2, 40, 40
	base = 3fff962, 10891.3, 40, 40
	base = 3fff966, 10848.4, 40, 40
	base = 3fff998, 10882.1, 40, 40
	base = 3fffad0, 10960.8, 40, 40
	base = 3fffaef, 10942.3, 40, 40
	base = 3fffb26, 10970.5, 40, 40
	base = 3fffbb7, 10829.7, 40, 40
	base = 3fffbba, 10899.6, 40, 40
	base = 3fffbf7, 10986.4, 40, 40
	base = 3fffbf9, 10936.3, 40, 40
	base = 3fffc16, 10870.7, 40, 40
	base = 3fffc49, 10854.9, 40, 40
	base = 3fffc4f, 10997.3, 40, 40
	base = 3fffc56, 10966.8, 40, 40
	base = 3fffc63, 10832.3, 40, 40
	base = 3fffc8b, 10940.1, 40, 40
	base = 3fffc8c, 10835.7, 40, 40
	base = 3fffc91, 10908.3, 40, 40
	base = 3fffc9c, 10902.2, 40, 40
	base = 3fffca9, 10879.8, 40, 40
	base = 3fffd8c, 10903.2, 40, 40
	base = 3ffe211, 10911.8, 40, 40
	base = 3ffe21f, 10880.3, 40, 40
	base = 3ffe24b, 10859, 40, 40
	base = 3ffe24e, 10905, 40, 40
	base = 3ffe26c, 10877.1, 40, 40
	base = 3ffe2a0, 10925.1, 40, 40
	base = 3ffe2a5, 10831.3, 40, 40
	base = 3ffe2bc, 10923.8, 40, 40
	base = 3ffe2e5, 10845.6, 40, 40
	base = 3ffe2f7, 10848.7, 40, 40
	base = 3ffe2f8, 10911.4, 40, 40
	base = 3ffe30f, 10904.3, 40, 40
	base = 3ffe3b1, 10905.6, 40, 40
	base = 3ffe3c1, 10948, 40, 40
	base = 3ffe3f4, 10833.5, 40, 40
	base = 3ffe3f5, 10870.5, 40, 40
	base = 3ffe40a, 10830.4, 40, 40
	base = 3ffe432, 10972.9, 40, 40
	base = 3ffe4b6, 10914, 40, 40
	base = 3ffe4ba, 10988.7, 40, 40
	base = 3ffe4f2, 10843.6, 40, 40
	base = 3ffe509, 10900.2, 40, 40
	base = 3ffe511, 10931.4, 40, 40
	base = 3ffe514, 10964.8, 40, 40
	base = 3ffe53c, 10909.9, 38, 38
	base = 3ffe3f9, 10988.6, 36, 36
	base = 3fffbfd, 10705, 34, 34
	base = 3ffe401, 10796.1, 34, 34
	base = 3ffe450, 10981.1, 34, 34
	base = 3ffe418, 3.59782e+06, 53, 33
	base = 3ffe81c, 209939, 81, 30
	base = 3ffe8da, 209923, 81, 30
	base = 3ffebfa, 10983.8, 120, 30
	base = 3ffe4c2, 10998.3, 28, 28
	base = 3ffe417, 10391.3, 27, 27
	base = 3ffe3fa, 9.28239e+06, 44, 24
	base = 3fff36b, 10903.5, 47, 23
	base = 3ffe364, 11000.8, 23, 23
	base = 3ffe34b, 1.14991e+07, 42, 22
	base = 3ffe404, 10392.5, 22, 22
	base = 3ffe4f5, 9857.7, 22, 22
	base = 3ffebb9, 9451.96, 42, 21
	base = 3fff71d, 9877.99, 42, 21
	base = 3fff720, 1.13879e+07, 83, 21
	base = 3fffc14, 1.24149e+07, 83, 21
	base = 3fff01f, 10966.3, 82, 20
	base = 3fff26d, 10971.9, 82, 20
	base = 3ffe3fb, 10856, 41, 20
	base = 3ffe4a9, 10838.8, 41, 20
	base = 3ffe58a, 10852.8, 41, 20
	base = 3ffe602, 10852.4, 41, 20
	base = 3ffe7e6, 10843.9, 41, 20
	base = 3ffe847, 10839.2, 41, 20
	base = 3ffec87, 10841.9, 41, 20
	base = 3ffec89, 10842.3, 41, 20
	base = 3ffee3f, 10846.6, 41, 20
	base = 3fff0fa, 10067.9, 41, 20
	base = 3fff390, 10848.5, 41, 20
	base = 3fff3c0, 10856.3, 41, 20
	base = 3fff5d6, 10852, 41, 20
	base = 3fff740, 10848.9, 41, 20
	base = 3fff8a1, 10616.5, 41, 20
	base = 3fff8e7, 10856.8, 41, 20
	base = 3ffe758, 10968.1, 81, 20
	base = 3ffe8f8, 10962.4, 81, 20
	base = 3ffef15, 10975.9, 81, 20
	base = 3ffe346, 10902, 40, 20
	base = 3ffe365, 10934.4, 40, 20
	base = 3ffe37e, 10942.7, 40, 20
	base = 3ffe395, 10944.5, 40, 20
	base = 3ffe3b5, 10894.5, 40, 20
	base = 3ffe3c4, 10957.2, 40, 20
	base = 3ffe3de, 10957.8, 40, 20
	base = 3ffe3fd, 10843.8, 40, 20
	base = 3ffe409, 10850.7, 40, 20
	base = 3ffe42d, 10860.9, 40, 20
	base = 3ffe4a1, 10885.4, 40, 20
	base = 3ffe4cf, 10876.6, 40, 20
	base = 3ffe4df, 10901, 40, 20
	base = 3ffe4e8, 10938.6, 40, 20

298857491407: Memory Regions:
	base = 1ffef, 0, 0, 151
	base = 1fff0, 0, 0, 143
	base = 1ffff, 0, 0, 67
	base = 1ffee, 0, 0, 46
	base = 1ffed, 0, 0, 37
	base = 1fffe, 0, 0, 31
	base = 1fffd, 0, 0, 20
	base = 3fff02e, 10974.6, 149, 9
	base = 3ffed9b, 9473.19, 8, 8
	base = 3fffeaf, 92079.5, 16, 7
	base = 3fffdce, 263170, 44, 6
	base = 3fffed0, 265050, 126, 6
	base = 3ffdb3f, 272819, 74, 5
	base = 3ffdc23, 115810, 11, 5
	base = 3ffdc45, 261287, 148, 5
	base = 3ffe1ea, 10134, 17, 4
	base = 3ffecd4, 9501.87, 16, 4
	base = 3fffebd, 393019, 17, 4
	base = 3fffdc8, 375399, 43, 4
	base = 3ffdb47, 456719, 43, 4
	base = 3fffe0b, 398648, 31, 4
	base = 3ffdbae, 371008, 32, 4
	base = 3fff32f, 8213.7, 4, 4
	base = 3fffec0, 382474, 35, 4
	base = 3ffdb65, 405949, 51, 4
	base = 3ffe185, 9526.84, 7, 3
	base = 3ffdbea, 336219, 148, 3
	base = 3fffda2, 458316, 37, 3
	base = 3ffdc34, 389633, 86, 3
	base = 3fffec4, 93685.9, 6, 3
	base = 3ffdb82, 85269.4, 6, 3
	base = 3fffde3, 341373, 10, 3
	base = 3fffe10, 434147, 18, 3
	base = 3fff1fd, 5067.2, 3, 3
	base = 1fff1, 0, 0, 3
	base = 3ffdb43, 383296, 17, 3
	base = 3fffdf4, 485553, 88, 3
	base = 3ffdbe0, 374833, 14, 3
	base = 3ffdbe4, 540577, 21, 3
	base = 3fffe71, 241323, 8, 3
	base = 3ffdc03, 415002, 128, 3
	base = 3fffe8e, 408967, 16, 3
	base = 3ffdb72, 135276, 5, 3
	base = 3fffebf, 404845, 40, 2
	base = 3fffecf, 404751, 125, 2
	base = 3ffdbb7, 445731, 121, 2
	base = 3fffe42, 458063, 122, 2
	base = 3fffe74, 383751, 12, 2
	base = 3fff28b, 482194, 29, 2
	base = 3ffdb63, 475614, 96, 2
	base = 3fffdee, 504993, 72, 2
	base = 3fffdc3, 444166, 82, 2
	base = 3ffdc39, 27554.9, 4, 2
	base = 3ffe472, 4247.12, 4, 2
	base = 3fffdcc, 464304, 36, 2
	base = 3fffe16, 459595, 21, 2
	base = 3fffe3e, 400796, 61, 2
	base = 3ffdbf0, 419795, 34, 2
	base = 3ffdbc9, 377737, 11, 2
	base = 3fffe54, 359440, 13, 2
	base = 1ffec, 0, 0, 2
	base = 3fff761, 130032, 5, 2
	base = 3ffdbb3, 451205, 63, 2
	base = 3fffe3d, 373510, 14, 2
	base = 3fffefc, 269482, 9, 2
	base = 3ffdb3d, 498441, 39, 2
	base = 3ffe492, 498.8, 2, 2
	base = 3ffe493, 198.6, 2, 2
	base = 3ffece8, 2759.7, 2, 2
	base = 3fffe4f, 470760, 11, 2
	base = 3fffe52, 516701, 12, 2
	base = 3fffe8d, 616575, 73, 2
	base = 3fffe91, 655280, 52, 2
	base = 3ffdc0f, 272269, 8, 2
	base = 3ffdc13, 584704, 42, 2
	base = 3fffe9e, 585953, 39, 2
	base = 3fffdf0, 588976, 45, 2
	base = 3fffdf3, 636667, 59, 2
	base = 3fffdfd, 135649, 4, 2
	base = 3fffebc, 433285, 13, 2
	base = 3ffdc1b, 104899, 5, 1
	base = 3ffea05, 393.01, 3, 1
	base = 3ffdbc5, 348069, 13, 1
	base = 3fffdb2, 518260, 44, 1
	base = 3ffec81, 2464.78, 3, 1
	base = 3fffe3c, 613082, 81, 1
	base = 3ffdbb2, 451485, 119, 1
	base = 3ffdc0c, 562798, 25, 1
	base = 3ffdc10, 505550, 37, 1
	base = 3ffdc17, 552335, 38, 1
	base = 3fffea8, 205308, 6, 1
	base = 3ffdc44, 546636, 67, 1
	base = 3fffded, 575601, 65, 1
	base = 3fff616, 6526.44, 3, 1
	base = 3ffe97b, 2868.47, 3, 1
	base = 3fffe65, 418793, 9, 1
	base = 3fffea3, 436899, 16, 1
	base = 3fff9f8, 4050.53, 3, 1
	base = 3fffe9b, 479903, 40, 1
	base = 3ffdb4e, 367389, 12, 1
	base = 3ffdbbe, 460719, 10, 1
	base = 3fffe43, 449822, 9, 1
	base = 3ffdbe6, 256738, 7, 1
	base = 3ffdb87, 544379, 28, 1
	base = 3fffea2, 483525, 30, 1
	base = 3ffdbcb, 340914, 8, 1
	base = 3ffe381, 5099.61, 4, 1
	base = 3ffdb69, 499854, 67, 1
	base = 3ffef2b, 5136.2, 2, 1
	base = 3ffeb67, 1914.6, 2, 1
	base = 3ffdbd7, 181096, 7, 1
	base = 3fff510, 10478.6, 2, 1
	base = 3ffdb28, 576614, 44, 1
	base = 3ffdb4c, 579028, 34, 1
	base = 3fffe4a, 189421, 7, 1
	base = 3ffdb1f, 636850, 22, 1
	base = 3ffe4e3, 1913.1, 2, 1
	base = 3fff8cc, 10653, 2, 1
	base = 3ffed47, 6353.1, 2, 1
	base = 3ffdc19, 526503, 21, 1
	base = 3fff929, 8481.7, 2, 1
	base = 3fffdbd, 744819, 36, 1
	base = 3fffe49, 466634, 9, 1
	base = 3ffee8c, 7187.3, 2, 1
	base = 3ffdbac, 85841, 1, 1
	base = 3fffe37, 85841, 1, 1
	base = 3fff2ab, 1293, 1, 1
	base = 3fff25a, 0, 0, 0

323693294017: Memory Regions:
	base = 1ffef, 0, 0, 215
	base = 1fff0, 0, 0, 158
	base = 1ffff, 0, 0, 105
	base = 1ffed, 0, 0, 98
	base = 1fffe, 0, 0, 48
	base = 1ffee, 0, 0, 47
	base = 1fffd, 0, 0, 20
	base = 3ffe6f5, 165056, 30, 15
	base = 3ffecda, 10783.1, 25, 12
	base = 3ffedaf, 132472, 24, 12
	base = 3ffe890, 10632.8, 40, 10
	base = 3fffe6e, 449055, 70, 9
	base = 3ffe89d, 10753.9, 8, 8
	base = 3fffe01, 316975, 57, 8
	base = 3fffdb1, 476576, 82, 7
	base = 3ffdbef, 538461, 185, 7
	base = 3fffe79, 526191, 34, 7
	base = 3ffdb5b, 443783, 379, 6
	base = 3ffdb5c, 505447, 201, 6
	base = 3ffdb7f, 425306, 36, 6
	base = 3fffe0a, 387657, 28, 6
	base = 3ffdb95, 500230, 159, 6
	base = 3ffdba9, 532076, 478, 6
	base = 3fffe3b, 501324, 112, 6
	base = 3fffda1, 460114, 31, 5
	base = 1fff1, 0, 0, 5
	base = 3ffdb27, 718942, 70, 5
	base = 3ffdb39, 536766, 25, 5
	base = 3ffeb2b, 7506.65, 5, 5
	base = 3ffdb98, 55527.2, 5, 5
	base = 3fffe23, 55527.2, 5, 5
	base = 3fffe3a, 532324, 215, 5
	base = 3fffe6b, 217636, 7, 5
	base = 3fffe6f, 422345, 15, 5
	base = 3ffdc2f, 417849, 140, 4
	base = 3fffe00, 376047, 35, 4
	base = 3fffd99, 40.945, 4, 4
	base = 3ffe475, 2907.5, 4, 4
	base = 3fffdda, 552465, 62, 4
	base = 3fffde6, 621775, 64, 4
	base = 3fffdea, 674985, 28, 4
	base = 3ffdb60, 690396, 489, 4
	base = 3ffe778, 8945.38, 4, 4
	base = 3ffdb6c, 818618, 30, 4
	base = 3fffdf7, 664955, 23, 4
	base = 3ffdb78, 377719, 13, 4
	base = 3ffea4b, 317677, 13, 4
	base = 3fffe12, 590212, 59, 4
	base = 3ffea8f, 5145.31, 4, 4
	base = 3ffeaaa, 4124.81, 4, 4
	base = 3ffdb8a, 649354, 81, 4
	base = 3fffe2c, 854550, 29, 4
	base = 3ffe917, 10007.3, 14, 3
	base = 3fffd15, 8347.01, 14, 3
	base = 3ffdb7e, 421081, 166, 3
	base = 3fffe09, 465294, 174, 3
	base = 3fffe08, 487250, 55, 3
	base = 3fffe02, 224991, 11, 3
	base = 3fffe94, 150995, 6, 3
	base = 3ffdbee, 765410, 204, 3
	base = 3fffea0, 175.94, 3, 3
	base = 3fffeae, 761547, 27, 3
	base = 3ffe193, 4975.32, 3, 3
	base = 3ffdb26, 833469, 54, 3
	base = 3ffdb2c, 809616, 57, 3
	base = 3ffdb2d, 776336, 26, 3
	base = 3ffe367, 5048.95, 3, 3
	base = 3fffdbc, 992.62, 3, 3
	base = 3fffdc4, 757425, 20, 3
	base = 3ffdb59, 685713, 214, 3
	base = 3fffde4, 788138, 189, 3
	base = 3fffdff, 649218, 36, 3
	base = 3fffe03, 379318, 8, 3
	base = 3ffe97a, 10349.2, 3, 3
	base = 3ffec47, 4087.9, 3, 3
	base = 3fffe29, 262013, 4, 3
	base = 3ffdbb0, 647917, 28, 3
	base = 3ffdbd0, 269193, 4, 3
	base = 3fffe5e, 46.4, 3, 3
	base = 3fff0bd, 3920.59, 3, 3
	base = 3fff142, 3432.9, 3, 3
	base = 3fff205, 409.47, 3, 3
	base = 3fff300, 8647.48, 3, 3
	base = 3ffe941, 34101.1, 10, 2
	base = 3ffebc8, 673944, 14, 2
	base = 3ffea70, 10998.5, 4, 2
	base = 3ffdc32, 825039, 18, 2
	base = 3fffdb6, 756845, 29, 2
	base = 3ffe820, 608894, 27, 2
	base = 3ffdc15, 185.6, 2, 2
	base = 3fff687, 185.6, 2, 2
	base = 3ffdb0e, 55, 2, 2
	base = 3ffdb18, 167, 2, 2
	base = 3ffe1c7, 1176, 2, 2
	base = 3fffdb8, 929535, 21, 2
	base = 3ffdb2f, 24813.5, 2, 2
	base = 3fffdba, 24813.5, 2, 2
	base = 3ffdb32, 5632.3, 2, 2
	base = 3ffe7a1, 2643.8, 2, 2
	base = 3fffdfe, 823033, 89, 2
	base = 3ffe92f, 4130.8, 2, 2
	base = 3ffea84, 10182.1, 2, 2
	base = 3fffe15, 957556, 62, 2
	base = 3ffec86, 5709.2, 2, 2
	base = 3ffedf0, 7211.9, 2, 2
	base = 3ffee75, 3707.6, 2, 2
	base = 3fff206, 6797.7, 2, 2
	base = 3ffdbe7, 288022, 4, 2
	base = 3ffe911, 406873, 19, 1
	base = 3fff003, 4105.78, 3, 1
	base = 1ffec, 0, 0, 1
	base = 3ffe46d, 5065.16, 3, 1
	base = 3fffe77, 122915, 3, 1
	base = 3fff92f, 10435.8, 3, 1
	base = 3ffeb87, 2837.06, 3, 1
	base = 3fff1d8, 4294.94, 3, 1
	base = 3fff222, 6884.31, 3, 1
	base = 3ffebb6, 8370.08, 10, 1
	base = 3fffc75, 8067.03, 10, 1
	base = 3fffde0, 688154, 25, 1
	base = 3fff370, 3360.78, 4, 1
	base = 3ffdc0a, 1769.7, 2, 1
	base = 3ffdb46, 855622, 21, 1
	base = 3ffdb4b, 238397, 3, 1
	base = 3fffdd6, 238397, 3, 1
	base = 3ffe9f2, 5339.7, 2, 1
	base = 3ffece7, 2735.3, 2, 1
	base = 3ffdbfc, 134135, 2, 1

348529096627: Memory Regions:
	base = 1ffed, 0, 0, 238
	base = 1ffef, 0, 0, 215
	base = 1fff0, 0, 0, 201
	base = 1ffff, 0, 0, 171
	base = 1ffee, 0, 0, 77
	base = 1ffec, 0, 0, 74
	base = 1fffe, 0, 0, 74
	base = 1fffd, 0, 0, 31
	base = 3ffdb9b, 82579.3, 107, 10
	base = 3ffecdf, 12141.9, 10, 10
	base = 3ffdbf8, 54412.3, 15, 10
	base = 3ffdba3, 71416.3, 14, 9
	base = 3fffef5, 43779.8, 13, 8
	base = 3ffdb94, 95752.1, 28, 8
	base = 1fff1, 0, 0, 8
	base = 3fffe2d, 110125, 104, 8
	base = 3ffdb99, 149980, 52, 8
	base = 3fffe2e, 82632.8, 12, 8
	base = 3fffe32, 69870.2, 25, 7
	base = 3fffe1f, 21629.7, 8, 7
	base = 3fffe7d, 121458, 71, 7
	base = 3ffdba2, 107479, 28, 7
	base = 3ffdba7, 110697, 44, 7
	base = 1fffc, 0, 0, 7
	base = 3ffdb9f, 136693, 35, 7
	base = 3ffdc6f, 137669, 86, 6
	base = 3fffeb2, 148454, 116, 6
	base = 3fffe28, 39320.7, 8, 6
	base = 3ffdc21, 34756.9, 6, 6
	base = 3ffdbf6, 166976, 42, 5
	base = 3fffe9f, 178881, 85, 5
	base = 3ffdb85, 214977, 43, 5
	base = 3fffe2b, 10537.5, 5, 5
	base = 3fffddf, 174592, 119, 5
	base = 3ffdb52, 105029, 9, 5
	base = 3ffdb74, 175603, 33, 5
	base = 3ffdc14, 87076.6, 9, 5
	base = 3ffdc02, 91988.2, 10, 5
	base = 3ffdbf2, 106326, 135, 4
	base = 3ffdbfa, 160801, 43, 4
	base = 1fff7, 0, 0, 4
	base = 3fff705, 174.487, 4, 4
	base = 3ffeb99, 32871.3, 6, 4
	base = 3ffdbe8, 149540, 68, 4
	base = 3fffe4e, 74402.1, 13, 4
	base = 3fffe56, 82475.3, 12, 4
	base = 3ffdb73, 133334, 69, 4
	base = 1fff2, 0, 0, 4
	base = 3ffdb8f, 171591, 29, 4
	base = 3fffe97, 158243, 36, 4
	base = 3ffdc3d, 79066.7, 9, 4
	base = 3fffddc, 185914, 110, 4
	base = 3fffcb1, 229.154, 4, 4
	base = 3fffea6, 19091.3, 4, 4
	base = 3fffe31, 164527, 39, 4
	base = 3ffdbb6, 119885, 10, 4
	base = 3ffdb91, 254647, 64, 4
	base = 3ffdc08, 193102, 142, 4
	base = 3ffe8ad, 3226.7, 247, 3
	base = 3ffe8ac, 1736.3, 224, 3
	base = 3fffe96, 158633, 23, 3
	base = 3fffdb0, 158392, 45, 3
	base = 3ffdc0b, 185753, 54, 3
	base = 3fffebb, 167184, 31, 3
	base = 3ffdba5, 203764, 140, 3
	base = 3fffeba, 254336, 55, 3
	base = 3fffe5d, 172861, 25, 3
	base = 3ffdbc2, 181002, 34, 3
	base = 3ffdba6, 187628, 168, 3
	base = 3ffdb70, 208692, 87, 3
	base = 3fffe1a, 186055, 33, 3
	base = 3ffdb6e, 202072, 31, 3
	base = 3ffe3d5, 625.86, 3, 3
	base = 3ffdb68, 35765.1, 5, 3
	base = 3fffe1b, 231300, 23, 3
	base = 3ffea4d, 196.74, 3, 3
	base = 3ffdbcf, 207866, 90, 3
	base = 3fffe7f, 111251, 8, 3
	base = 3ffdbec, 173569, 13, 3
	base = 3fffd60, 412.54, 3, 3
	base = 3ffdb16, 337643, 32, 3
	base = 3ffdc1c, 21286.1, 3, 3
	base = 3fffddb, 230743, 47, 3
	base = 3fffe5c, 100927, 7, 3
	base = 3ffe627, 5533.08, 3, 3
	base = 3ffdb84, 241653, 90, 3
	base = 3ffdb58, 139125, 11, 3
	base = 3ffdb37, 235270, 37, 3
	base = 3fffe93, 206743, 211, 3
	base = 3ffdc2e, 269685, 20, 3
	base = 3fff8bc, 1882.9, 3, 3
	base = 3ffdbc3, 20679.3, 11, 2
	base = 3fffdfb, 164343, 88, 2
	base = 3fffec7, 92183.7, 11, 2
	base = 3ffe8ae, 2570.56, 134, 2
	base = 3fffda6, 165388, 16, 2
	base = 3ffdb33, 217812, 41, 2
	base = 3ffdb62, 181700, 62, 2
	base = 3ffdb7b, 261555, 56, 2
	base = 3fffe06, 233846, 26, 2
	base = 3fffd9d, 220719, 41, 2
	base = 3ffdc0d, 165722, 8, 2
	base = 3ffdbe2, 34128.2, 4, 2
	base = 3fff145, 10126.9, 2, 2
	base = 3ffdb17, 40704.4, 4, 2
	base = 3ffec3f, 219.1, 2, 2
	base = 3fffdf2, 40365, 4, 2
	base = 3ffe4d9, 352.1, 2, 2
	base = 3ffec1e, 194, 2, 2
	base = 3fff7a2, 224.8, 2, 2
	base = 3ffdb21, 42307, 4, 2
	base = 3fff49b, 193.8, 2, 2
	base = 3fffbd9, 166.1, 2, 2
	base = 3fffe41, 240049, 23, 2
	base = 3ffe9e4, 2318.4, 2, 2
	base = 3fff3ec, 2055.8, 2, 2
	base = 3fff532, 834.6, 2, 2
	base = 3fffb9a, 370, 2, 2
	base = 3ffef4e, 20428.2, 7, 1
	base = 3ffed37, 935.31, 3, 1
	base = 3fffd68, 2398.61, 3, 1
	base = 3fffe95, 127814, 7, 1
	base = 3ffeb6c, 1031.9, 3, 1
	base = 3fffe83, 92345.9, 5, 1
	base = 3ffe15f, 12135.4, 47, 1
	base = 3ffdb13, 13487.9, 37, 1
	base = 3ffef84, 1755.65, 4, 1
	base = 3fffd8f, 2251, 1, 1

373364899237: Memory Regions:
	base = 1ffed, 0, 0, 164
	base = 1ffff, 0, 0, 75
	base = 1ffec, 0, 0, 36
	base = 1fffe, 0, 0, 29
	base = 1ffee, 0, 0, 28
	base = 1fffd, 0, 0, 15
	base = 3fff492, 8446.88, 13, 6
	base = 3ffdb56, 187253, 26, 4
	base = 1fff1, 0, 0, 4
	base = 3ffe1d1, 5997.68, 3, 3
	base = 3fffe39, 25457.4, 4, 3
	base = 3ffdb19, 121667, 28, 2
	base = 3ffdb35, 102202, 10, 2
	base = 3ffea26, 6410.22, 5, 2
	base = 3ffdb7a, 118770, 8, 2
	base = 3fffe05, 117242, 8, 2
	base = 3ffe0df, 7174.05, 9, 2
	base = 3fffe14, 53740.4, 6, 2
	base = 1fff7, 0, 0, 2
	base = 3fffda3, 159661, 9, 2
	base = 3fffde1, 13111.2, 2, 2
	base = 3ffdbc4, 149604, 9, 2
	base = 3fffdd1, 102907, 5, 2
	base = 3fffe6c, 105045, 4, 2
	base = 3fffe53, 134512, 7, 2
	base = 3fffe0f, 184339, 8, 2
	base = 3fff6d8, 8564.24, 6, 1
	base = 1ffef, 0, 0, 1
	base = 1fff5, 0, 0, 1
	base = 3fffe36, 106532, 6, 1
	base = 3ffdbf4, 254833, 14, 1
	base = 3ffdc05, 83044, 4, 1
	base = 3fff6f1, 89365.2, 4, 1
	base = 3fffe8c, 172404, 12, 1
	base = 1fffa, 0, 0, 1
	base = 3ffe48a, 9099.91, 10, 1
	base = 3fffda4, 165869, 20, 1
	base = 3fffe9d, 50257.1, 6, 1
	base = 3fffe85, 76687.9, 8, 1
	base = 3fffe90, 36353, 3, 1
	base = 3ffdbab, 81618.2, 5, 1
	base = 3ffdbe3, 169758, 8, 1
	base = 3ffdb1c, 113926, 5, 1
	base = 3ffdc01, 153759, 16, 1
	base = 3ffdb89, 134063, 2, 1
	base = 3fffe22, 95243, 5, 1
	base = 3ffdb5d, 119103, 7, 1
	base = 3fffde8, 126051, 5, 1
	base = 3ffdbff, 225820, 12, 1
	base = 3fff685, 8812.2, 2, 1
	base = 3ffdb15, 51367.4, 2, 1
	base = 3ffdbb5, 164098, 6, 1
	base = 3fffe40, 164098, 6, 1
	base = 3ffdc50, 30797.9, 2, 1
	base = 3ffe620, 1850.9, 2, 1
	base = 3ffdb57, 22965.2, 2, 1
	base = 3fffde2, 22965.2, 2, 1
	base = 3ffe520, 94820, 5, 1
	base = 3ffdb38, 10358.7, 2, 1
	base = 3ffdb41, 7480, 1, 1
	base = 3ffeceb, 1164, 1, 1
	base = 3ffedeb, 679, 1, 1
	base = 1fff9, 0, 0, 1
	base = 3fffe72, 262, 1, 1
	base = 3ffdc2c, 4164, 1, 1
	base = 3fff848, 834, 1, 1
	base = 3ffeae4, 308, 1, 1
	base = 1fff2, 0, 0, 1
	base = 3ffdb48, 7611, 1, 1
	base = 3fffdd3, 7611, 1, 1
	base = 3ffe671, 504, 1, 1
	base = 3ffdc43, 70558, 1, 1
	base = 3fffece, 70558, 1, 1
	base = 3fffe86, 68439, 1, 1
	base = 3ffea5e, 10986, 1, 1
	base = 3fff10b, 461, 1, 1
	base = 3ffe922, 0, 0, 0
	base = 3ffdb76, 0, 0, 0
	base = 3ffe73e, 0, 0, 0
	base = 3fffde9, 0, 0, 0
	base = 3ffdb5f, 0, 0, 0
	base = 3ffea41, 0, 0, 0
	base = 3ffedc1, 0, 0, 0
	base = 3fffb9f, 0, 0, 0
	base = 3fff21c, 0, 0, 0
	base = 3ffdbe5, 0, 0, 0
	base = 3ffefbc, 0, 0, 0
	base = 3ffdbc8, 0, 0, 0
	base = 3fff39b, 0, 0, 0
	base = 3fffe80, 0, 0, 0
	base = 3fff1da, 0, 0, 0
	base = 3ffe2c2, 0, 0, 0
	base = 3fff8f5, 0, 0, 0
	base = 3ffdc35, 0, 0, 0
	base = 3fff13f, 0, 0, 0
	base = 3ffdbda, 0, 0, 0
	base = 3ffe515, 0, 0, 0
	base = 3ffdc18, 0, 0, 0
	base = 3fff2a8, 0, 0, 0
	base = 3fffe76, 0, 0, 0
	base = 3ffecff, 0, 0, 0
	base = 3fffe2f, 0, 0, 0
	base = 3ffef68, 0, 0, 0
	base = 3ffe2ef, 0, 0, 0
	base = 3fffdb3, 0, 0, 0
	base = 3fff002, 0, 0, 0
	base = 1fff3, 0, 0, 0
	base = 3fffe62, 0, 0, 0
	base = 3ffeebb, 0, 0, 0
	base = 3fffe11, 0, 0, 0
	base = 3ffdb86, 0, 0, 0
	base = 3ffec48, 0, 0, 0
	base = 3ffdb9d, 0, 0, 0
	base = 3fff1c7, 0, 0, 0
	base = 3ffec3c, 0, 0, 0
	base = 3fffe27, 0, 0, 0
	base = 3ffdb9c, 0, 0, 0
	base = 3fff8d1, 0, 0, 0
	base = 3ffdc33, 0, 0, 0
	base = 3fff36a, 0, 0, 0
	base = 3ffe670, 0, 0, 0
	base = 3ffe5e0, 0, 0, 0
	base = 3ffdb4f, 0, 0, 0
	base = 3ffdbfb, 0, 0, 0
	base = 3fff093, 0, 0, 0
	base = 3fff9f5, 0, 0, 0
	base = 3ffedd7, 0, 0, 0
	base = 3fff820, 0, 0, 0


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 32089.587883
user time: 32067.280000
kernel time: 1.280000
footprint: start = 18906976KB, end = 19244028KB, diff = 337052KB
page reclaims: 101190
page faults: 0
swaps: 0
Total Accesses = 392093409386
