Time: 827860087, Promotions: 365

Time: 25663662697, Promotions: 9

Time: 50499465307, Promotions: 472

Time: 75335267917, Promotions: 462

Time: 100171070527, Promotions: 81

Time: 125006873137, Promotions: 262

Time: 149842675747, Promotions: 512

Time: 174678478357, Promotions: 374

Time: 199514280967, Promotions: 11

Time: 224350083577, Promotions: 400

Time: 249185886187, Promotions: 52

Time: 274021688797, Promotions: 512

Total huge pages promoted: 3024
Total num of candidates: 9453
Max reuse distance: 39265600.0
Max freq: 416542
