Time: 1096522560, Promotions: 128

Time: 33992199360, Promotions: 128

Time: 66887876160, Promotions: 128

Time: 99783552960, Promotions: 128

Time: 132679229760, Promotions: 128

Time: 165574906560, Promotions: 128

Time: 198470583360, Promotions: 128

Time: 231366260160, Promotions: 128

Time: 264261936960, Promotions: 128

Time: 297157613760, Promotions: 128

Time: 330053290560, Promotions: 128

Total huge pages promoted: 1386
Total num of candidates: 8664
Max reuse distance: 22075500.0
Max freq: 6710779
