Time: 827860087, Promotions: 128

Time: 25663662697, Promotions: 128

Time: 50499465307, Promotions: 128

Time: 75335267917, Promotions: 128

Time: 100171070527, Promotions: 128

Time: 125006873137, Promotions: 128

Time: 149842675747, Promotions: 128

Time: 174678478357, Promotions: 128

Time: 199514280967, Promotions: 128

Time: 224350083577, Promotions: 128

Time: 249185886187, Promotions: 128

Time: 274021688797, Promotions: 128

Total huge pages promoted: 1503
Total num of candidates: 9397
Max reuse distance: 16707400.0
Max freq: 309441
