12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2100.3s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


902036450: Memory Regions:
	base = 3ffc26c, 29.6192, 841, 206
	base = 3ffc26b, 37.8078, 1364, 198
	base = 3ffc26e, 42.6714, 12931, 187
	base = 3ffc26d, 35.6087, 536, 144
	base = 3ffc270, 35.1129, 5521, 92
	base = 3ffc271, 38.6091, 3232, 89
	base = 3ffc26f, 41.8769, 3289, 76
	base = 3ffc26a, 143.905, 670, 37
	base = 3ffc273, 3059.59, 3211, 11
	base = 3ffc272, 2277.73, 2606, 11
	base = 3ffc274, 4099.49, 5248, 11
	base = 3ffc27f, 5235.65, 287, 8
	base = 3ffc275, 4793.14, 244, 6
	base = 3ffc27d, 3971.38, 327, 6
	base = 3ffc277, 4093.94, 2060, 6
	base = 3ffc276, 4930.59, 306, 6
	base = 3ffc278, 5306.02, 1622, 6
	base = 3ffc27a, 6967.78, 1528, 6
	base = 3ffc279, 5974.72, 1515, 5
	base = 3ffc2dd, 3229.86, 32, 5
	base = 3ffc27e, 7080.96, 1328, 5
	base = 3ffc27b, 6043.91, 281, 5
	base = 3ffc29a, 4327.13, 70, 5
	base = 3ffe784, 12397.8, 4, 5
	base = 3ffcaa5, 12397.8, 4, 5
	base = 3ffc292, 4568.96, 46, 4
	base = 3ffc27c, 7682.61, 2034, 4
	base = 3ffc280, 6836.82, 243, 4
	base = 3ffc29f, 4583.82, 68, 4
	base = 3ffc3b2, 2484.63, 18, 4
	base = 3ffc294, 6280.38, 78, 4
	base = 3ffc3b5, 1773.64, 13, 4
	base = 3ffc3ca, 2325.46, 14, 4
	base = 3ffc293, 7933.48, 67, 4
	base = 3ffc367, 4025.45, 17, 4
	base = 3ffc3c7, 2397.7, 13, 4
	base = 3ffc285, 7736.28, 230, 3
	base = 3ffc28b, 7793.55, 74, 3
	base = 3ffc29e, 7321.07, 64, 3
	base = 3ffc322, 4085.75, 18, 3
	base = 3ffc378, 3028.87, 13, 3
	base = 3ffc3b3, 2720.1, 13, 3
	base = 3ffc3ba, 2366.77, 10, 3
	base = 3ffc3c9, 2354.48, 10, 3
	base = 3ffc39d, 36.8313, 13, 3
	base = 3ffc3a5, 35.0129, 12, 3
	base = 3ffc287, 8324.67, 64, 3
	base = 3ffc29c, 7921.06, 196, 3
	base = 3ffc2a8, 5505.52, 21, 3
	base = 3ffc379, 3710.77, 12, 3
	base = 3ffc37b, 25.07, 3, 3
	base = 3ffc393, 2966.83, 11, 3
	base = 3ffc3b0, 2543.22, 9, 3
	base = 3ffc3b1, 2529.82, 10, 3
	base = 3ffc372, 25.7464, 13, 3
	base = 3ffc3c4, 27.3646, 9, 3
	base = 3ffc381, 37.7961, 11, 3
	base = 3ffc3c8, 25.1007, 7, 3
	base = 3ffc286, 8591.76, 242, 3
	base = 3ffc28e, 8917.67, 84, 3
	base = 3ffc290, 8808.24, 220, 3
	base = 3ffc295, 25.715, 4, 3
	base = 3ffc2a1, 23, 3, 3
	base = 3ffc2a4, 41.63, 3, 3
	base = 3ffc2a7, 24.5, 3, 3
	base = 3ffc2aa, 23, 3, 3
	base = 3ffc2ac, 23, 3, 3
	base = 3ffc2bc, 26.8, 3, 3
	base = 3ffc2e0, 23, 3, 3
	base = 3ffc2e3, 25.85, 3, 3
	base = 3ffc31a, 23, 3, 3
	base = 3ffc361, 23, 2, 3
	base = 3ffc366, 23, 2, 3
	base = 3ffc388, 24.5, 2, 3
	base = 3ffc394, 2955.79, 8, 3
	base = 3ffc399, 23, 2, 3
	base = 3ffc3a9, 2646.97, 7, 3
	base = 3ffc3c6, 27.6426, 6, 3
	base = 3ffc3d1, 35.5158, 6, 3
	base = 3ffc3d3, 34.5724, 6, 3
	base = 3ffc332, 30.0263, 13, 3
	base = 3ffc35d, 26.5957, 11, 3
	base = 3ffc362, 30.7757, 11, 3
	base = 3ffc38a, 32.8895, 9, 3
	base = 3ffc3bc, 35.5565, 6, 3
	base = 3ffc289, 24.5, 3, 3
	base = 3ffc2a0, 23, 2, 3
	base = 3ffc2a2, 24.5, 2, 3
	base = 3ffc2ad, 8948.61, 62, 3
	base = 3ffc2d7, 23, 2, 3
	base = 3ffc2fb, 23, 2, 3
	base = 3ffc302, 23, 2, 3
	base = 3ffc304, 36.5, 2, 3
	base = 3ffc33f, 23, 2, 3
	base = 3ffc343, 38, 2, 3
	base = 3ffc34b, 38, 2, 3
	base = 3ffc350, 23, 2, 3
	base = 3ffc354, 24.5, 2, 3
	base = 3ffc36b, 23, 1, 3
	base = 3ffc37c, 3658.84, 9, 3
	base = 3ffc37f, 3597.05, 9, 3
	base = 3ffc384, 38, 1, 3
	base = 3ffc38f, 23, 1, 3
	base = 3ffc39c, 3170.01, 7, 3
	base = 3ffc3a4, 3008.03, 6, 3
	base = 3ffc3ac, 2891.25, 7, 3
	base = 3ffc3b4, 23, 1, 3
	base = 3ffc3b7, 38, 1, 3
	base = 3ffc3b8, 2669.85, 7, 3
	base = 3ffc3b9, 2650.57, 7, 3
	base = 3ffc3bf, 38, 1, 3
	base = 3ffc3d0, 0, 0, 2
	base = 3ffc3cd, 0, 0, 2
	base = 3ffc3cc, 0, 0, 2
	base = 3ffc3c5, 0, 0, 2
	base = 3ffc3c1, 0, 0, 2
	base = 3ffc3b6, 0, 0, 2
	base = 3ffc3a7, 0, 0, 2
	base = 3ffc3a6, 0, 0, 2
	base = 3ffc3a1, 0, 0, 2
	base = 3ffc3a0, 0, 0, 2
	base = 3ffc389, 0, 0, 2
	base = 3ffc387, 0, 0, 2
	base = 3ffc375, 0, 0, 2
	base = 3ffc374, 0, 0, 2
	base = 3ffc370, 0, 0, 2
	base = 3ffc36e, 0, 0, 2
	base = 3ffc36d, 0, 0, 2

27963129950: Memory Regions:
	base = 1ffe1, 0, 0, 237
	base = 3ffc288, 2902.81, 2707, 195
	base = 3ffc28f, 4981.57, 2946, 195
	base = 3ffc283, 3247.56, 794, 180
	base = 3ffc2e8, 53.4278, 127, 174
	base = 3ffc2ea, 53.7107, 173, 165
	base = 3ffc2e9, 30.1913, 202, 160
	base = 3ffc2e7, 26.4334, 160, 159
	base = 3ffc291, 2814.14, 2542, 158
	base = 3ffc28a, 4899.4, 819, 148
	base = 3ffc29b, 4154.8, 670, 148
	base = 3ffc2d3, 26.2783, 82, 137
	base = 3ffc2a9, 4705.17, 1955, 135
	base = 3ffc284, 3779.67, 746, 133
	base = 3ffc2e5, 48.9585, 76, 131
	base = 3ffc28d, 5452.68, 644, 126
	base = 3ffc2ae, 4523.43, 2213, 123
	base = 3ffc2d6, 30.3245, 67, 122
	base = 3ffc2eb, 45.8753, 75, 122
	base = 3ffc28c, 7289.19, 664, 121
	base = 3ffc2a6, 6677.15, 1968, 120
	base = 3ffc2ef, 1043.4, 163, 118
	base = 3ffc2af, 11440.8, 1988, 115
	base = 3ffc299, 1905.21, 497, 112
	base = 3ffc2e2, 27.5745, 57, 112
	base = 3ffc338, 3256.22, 159, 112
	base = 3ffc2d2, 29.2755, 56, 111
	base = 3ffc2e6, 29.9441, 55, 110
	base = 3ffc2be, 2125.5, 166, 107
	base = 3ffc2d8, 25.2472, 52, 107
	base = 3ffc2d4, 24.4966, 50, 105
	base = 3ffc2df, 28.9791, 50, 105
	base = 3ffc2f3, 1501.26, 180, 105
	base = 3ffc297, 5586.3, 218, 104
	base = 3ffc2a5, 7544.52, 582, 104
	base = 3ffc2db, 438.434, 183, 104
	base = 3ffc2ed, 30.6907, 49, 104
	base = 3ffc298, 5571.5, 153, 101
	base = 3ffc2c9, 611.74, 84, 100
	base = 3ffc2d5, 26.9514, 44, 99
	base = 3ffc2dc, 23.2432, 44, 99
	base = 3ffc2de, 23, 44, 99
	base = 3ffc308, 3045.77, 174, 96
	base = 3ffc337, 4243.24, 174, 95
	base = 3ffc2d1, 25.7106, 40, 94
	base = 3ffc2ec, 28.7293, 39, 94
	base = 3ffc321, 809.042, 44, 94
	base = 3ffc2cc, 1051.39, 56, 90
	base = 3ffc2e4, 24.9363, 34, 89
	base = 3ffc30d, 8446.13, 166, 88
	base = 3ffc369, 15552.6, 163, 86
	base = 3ffc36f, 14880.5, 161, 85
	base = 3ffc2e1, 36.1979, 30, 85
	base = 3ffc339, 27.8893, 23, 85
	base = 3ffc2c0, 399.267, 37, 84
	base = 3ffc2f7, 5776.4, 121, 84
	base = 3ffc333, 27.4502, 22, 84
	base = 3ffc2f9, 24.6726, 27, 83
	base = 3ffc2f5, 4535.98, 143, 82
	base = 3ffc327, 42.9558, 19, 79
	base = 3ffc2ab, 7510.95, 612, 78
	base = 3ffc2ba, 23.63, 25, 78
	base = 3ffc2ee, 25.3808, 22, 78
	base = 3ffc2f4, 3351.54, 63, 78
	base = 3ffc33a, 23, 14, 77
	base = 3ffc313, 25.3892, 18, 76
	base = 3ffc324, 6742.44, 95, 75
	base = 3ffc2c7, 1741.3, 37, 74
	base = 3ffc2ca, 28.7511, 20, 74
	base = 3ffc325, 12384, 98, 74
	base = 3ffc340, 25.5678, 11, 74
	base = 3ffc29d, 8415.05, 448, 73
	base = 3ffc2f0, 26.1664, 16, 72
	base = 3ffc301, 3210.71, 20, 72
	base = 3ffc315, 23.802, 14, 72
	base = 3ffc312, 23, 13, 71
	base = 3ffc314, 3005.78, 19, 71
	base = 3ffc318, 7079.54, 71, 71
	base = 3ffc336, 23, 9, 71
	base = 3ffc37d, 6617.27, 90, 70
	base = 3ffc2c8, 4550.55, 107, 70
	base = 3ffc31b, 23.9901, 11, 70
	base = 3ffc335, 23, 8, 70
	base = 3ffc2c5, 1019.54, 18, 69
	base = 3ffc2c6, 24.2992, 15, 69
	base = 3ffc300, 24.3581, 12, 69
	base = 3ffc30b, 29.9, 12, 69
	base = 3ffc310, 7849.17, 70, 69
	base = 3ffc326, 24.6767, 9, 69
	base = 3ffc331, 23, 7, 69
	base = 3ffc341, 24.6767, 6, 69
	base = 3ffc2cd, 27.37, 14, 68
	base = 3ffc2f1, 3705.52, 19, 68
	base = 3ffc2f2, 24.863, 12, 68
	base = 3ffc2f6, 24.3581, 12, 68
	base = 3ffc30c, 23, 11, 68
	base = 3ffc31d, 23, 9, 68
	base = 3ffc31f, 25.3, 9, 68
	base = 3ffc32d, 35.2231, 7, 68
	base = 3ffc2b9, 26.5705, 14, 67
	base = 3ffc2bf, 2334.4, 20, 67
	base = 3ffc2da, 32.7807, 12, 67
	base = 3ffc307, 26.2211, 10, 67
	base = 3ffc30a, 23, 10, 67
	base = 3ffc30f, 23, 9, 67
	base = 3ffc31c, 24.6767, 8, 67
	base = 3ffc2cf, 32.2872, 12, 66
	base = 3ffc303, 32.9007, 9, 66
	base = 3ffc319, 34.0008, 8, 66
	base = 3ffc32f, 23, 4, 66
	base = 3ffc334, 56.534, 4, 66
	base = 3ffc33d, 23, 3, 66
	base = 3ffc34a, 10447, 58, 65
	base = 3ffc2fa, 23, 9, 65
	base = 3ffc309, 14491, 103, 65
	base = 3ffc317, 17828.3, 96, 65
	base = 3ffc31e, 23, 6, 65
	base = 3ffc320, 23, 6, 65
	base = 3ffc32b, 23, 4, 65
	base = 3ffc33c, 23, 2, 65
	base = 3ffc33e, 23, 2, 65
	base = 3ffc349, 7189.1, 34, 64
	base = 3ffc2bd, 3829.83, 18, 64
	base = 3ffc2fc, 24.863, 8, 64
	base = 3ffc305, 23, 7, 64
	base = 3ffc329, 23, 4, 64
	base = 3ffc330, 23, 2, 64
	base = 3ffc33b, 0, 0, 63

55024223450: Memory Regions:
	base = 1ffe1, 0, 0, 215
	base = 3ffc3c0, 8291.97, 939, 143
	base = 3ffc365, 4634.3, 1017, 133
	base = 3ffc376, 8799.68, 965, 119
	base = 3ffc359, 6070.85, 855, 118
	base = 3ffc2a3, 11310.5, 945, 108
	base = 3ffc39e, 7071.71, 811, 106
	base = 3ffc395, 15508.1, 857, 103
	base = 3ffc2bb, 13346.2, 991, 102
	base = 3ffc358, 7771.01, 927, 102
	base = 3ffc382, 11253.3, 725, 102
	base = 3ffc373, 12573, 870, 101
	base = 3ffc2fd, 13040.6, 836, 101
	base = 3ffc357, 11528.4, 797, 101
	base = 3ffc2c2, 8118.29, 790, 100
	base = 3ffc2fe, 10802, 792, 99
	base = 3ffc391, 11240.3, 796, 98
	base = 3ffc351, 8935.82, 724, 97
	base = 3ffc35c, 10234.8, 702, 96
	base = 3ffc390, 14642.5, 762, 95
	base = 3ffc2ce, 16095, 545, 93
	base = 3ffc34e, 10519.9, 816, 92
	base = 3ffc380, 10125.6, 760, 91
	base = 3ffc352, 11545.7, 868, 90
	base = 3ffc39a, 14009.6, 772, 90
	base = 3ffc3be, 12304.6, 746, 90
	base = 3ffc377, 12817.2, 815, 89
	base = 3ffc32c, 13498.6, 656, 88
	base = 3ffc383, 16683.2, 806, 88
	base = 3ffc35a, 11959.6, 730, 88
	base = 3ffc296, 15273.7, 730, 87
	base = 3ffc38b, 16013.4, 717, 87
	base = 3ffc363, 14170.6, 719, 87
	base = 3ffc34d, 14520, 858, 86
	base = 3ffc396, 8828.58, 631, 86
	base = 3ffc38c, 17060.3, 737, 83
	base = 3ffc323, 16604.1, 666, 83
	base = 3ffc360, 9112.49, 691, 82
	base = 3ffc38d, 11740.2, 654, 81
	base = 3ffc3c2, 18651.1, 735, 81
	base = 3ffc35f, 13204.8, 625, 80
	base = 3ffc35e, 13158.2, 708, 80
	base = 3ffc3bb, 13952.3, 777, 78
	base = 3ffc371, 8732.63, 588, 77
	base = 3ffc385, 21440.9, 802, 77
	base = 3ffc32e, 15213.8, 578, 77
	base = 3ffc39f, 21208.6, 765, 77
	base = 3ffc392, 19788.5, 559, 76
	base = 3ffc34f, 21204.2, 676, 76
	base = 3ffc3ae, 24682.4, 672, 75
	base = 3ffc311, 12540.2, 721, 75
	base = 3ffc34c, 25444.7, 699, 74
	base = 3ffc355, 20152.7, 753, 73
	base = 3ffc3ad, 16758.6, 591, 73
	base = 3ffc3ab, 16760.4, 656, 72
	base = 3ffc39b, 13303, 648, 72
	base = 3ffc364, 16926.9, 700, 72
	base = 3ffc282, 21761.6, 631, 72
	base = 3ffc37e, 9758.6, 618, 71
	base = 3ffc3aa, 11694.9, 524, 71
	base = 3ffc2c1, 19414.8, 592, 70
	base = 3ffc38e, 23709, 654, 70
	base = 3ffc2f8, 17088, 617, 69
	base = 3ffc316, 18110.3, 640, 68
	base = 3ffc37a, 15947.7, 563, 68
	base = 3ffc36a, 16910.3, 652, 67
	base = 3ffc386, 19791, 624, 67
	base = 3ffc353, 15961.7, 589, 65
	base = 3ffc3bd, 18446.9, 608, 65
	base = 3ffc35b, 20266.4, 620, 63
	base = 3ffc3a3, 24205.2, 505, 63
	base = 3ffc3af, 21650.7, 638, 63
	base = 3ffc2cb, 21488.1, 453, 62
	base = 3ffc356, 27090, 508, 62
	base = 3ffc3d4, 20430.5, 396, 61
	base = 3ffc2ff, 26138.9, 491, 59
	base = 3ffc2c4, 16034.3, 354, 55
	base = 3ffc368, 28433.7, 450, 55
	base = 3ffc281, 29664.5, 365, 54
	base = 3ffc3a2, 28471.5, 458, 53
	base = 3ffc306, 29770.7, 519, 50
	base = 3ffc344, 26418.8, 417, 49
	base = 3ffc2c3, 25485.3, 331, 49
	base = 3ffc36c, 32449.5, 503, 49
	base = 3ffc3d2, 22212.4, 380, 48
	base = 3ffc2b5, 4437.13, 22, 48
	base = 3ffc32a, 42231.4, 474, 47
	base = 3ffc347, 35933, 398, 47
	base = 3ffc348, 36170.8, 311, 47
	base = 3ffc3c3, 32868, 426, 44
	base = 3ffc328, 30900.2, 362, 43
	base = 3ffc397, 26933.3, 262, 42
	base = 3ffc3cf, 28247.8, 324, 41
	base = 3ffc345, 57048.4, 435, 39
	base = 3fffeb8, 1483.32, 13, 37
	base = 3ffc346, 48151, 422, 37
	base = 3ffc2b0, 41451.9, 47, 37
	base = 3fffee9, 3525.14, 10, 35
	base = 3ffc30e, 33881.7, 19, 34
	base = 3fffe14, 24401.1, 11, 34
	base = 3ffc398, 49154, 50, 33
	base = 3ffc342, 43538.5, 41, 33
	base = 3ffe3ef, 5270.4, 4, 30
	base = 3ffc710, 5270.4, 4, 30
	base = 3ffc2b3, 23, 3, 30
	base = 3fffe8b, 24361.6, 6, 30
	base = 3ffeccb, 10202.8, 2, 29
	base = 3ffcfec, 10202.8, 2, 29
	base = 3ffedbc, 7429.6, 2, 29
	base = 3ffd0dd, 7429.6, 2, 29
	base = 3fffd9b, 2222, 1, 29
	base = 3fffe29, 110, 1, 29
	base = 3fffbfa, 110, 1, 29
	base = 3ffdf1b, 110, 1, 29
	base = 3ffd1cf, 0, 0, 28
	base = 3ffeeae, 0, 0, 28
	base = 3fffd94, 0, 0, 28
	base = 3fffefa, 0, 0, 28
	base = 3ffe0a8, 0, 0, 28
	base = 3fffd87, 0, 0, 28
	base = 3fffef7, 0, 0, 28
	base = 3ffe087, 0, 0, 28
	base = 3fffd66, 0, 0, 28
	base = 3fffee3, 0, 0, 28
	base = 3ffe074, 0, 0, 28
	base = 3fffd53, 0, 0, 28
	base = 3fffeda, 0, 0, 28
	base = 3ffe06c, 0, 0, 28

82085316950: Memory Regions:
	base = 1ffe1, 0, 0, 136
	base = 3fffe85, 65.6462, 16, 27
	base = 3fffe83, 112.358, 11, 22
	base = 3fffe6b, 57.1506, 22, 20
	base = 3ffdfcf, 105.536, 9, 20
	base = 3fffe62, 53.4737, 21, 19
	base = 3fffe6c, 92.4242, 20, 19
	base = 3fffe84, 105.813, 8, 19
	base = 3fffcae, 89.1786, 8, 19
	base = 3fffe5f, 32.4448, 20, 18
	base = 3fffe82, 37.5338, 8, 18
	base = 3ffc3ce, 23148.8, 985, 18
	base = 3fffe54, 64.3085, 21, 17
	base = 3fffe6a, 70.665, 18, 17
	base = 3fffe56, 62.7769, 20, 17
	base = 3fffe74, 81.9905, 15, 17
	base = 3ffdfcc, 72.0502, 6, 17
	base = 3ffc2b4, 36665.2, 612, 16
	base = 3fffe4c, 83.5827, 19, 16
	base = 3fffe5c, 89.7208, 16, 16
	base = 3fffe69, 115.747, 15, 16
	base = 3fffcab, 215.539, 5, 16
	base = 3ffc2b6, 37047, 604, 15
	base = 3fffe59, 68.0351, 16, 15
	base = 3fffe5a, 50.5953, 16, 15
	base = 3fffe5d, 93.8079, 15, 15
	base = 3fffe77, 94.0714, 11, 15
	base = 3fffe7f, 95.3457, 10, 15
	base = 3ffc2b8, 29920.1, 137, 15
	base = 3fffe58, 39.0261, 15, 15
	base = 3fffe5b, 75.6997, 15, 15
	base = 3fffe5e, 35.3215, 14, 15
	base = 3fffe72, 126.72, 11, 15
	base = 3fffe7b, 59.526, 10, 15
	base = 3fffe80, 132.984, 9, 15
	base = 3fffe81, 45.1377, 9, 15
	base = 3fffcaf, 47.84, 4, 15
	base = 3ffdfd0, 47.84, 4, 15
	base = 3fffe4a, 84.0055, 16, 14
	base = 3fffe6d, 102.291, 11, 14
	base = 3fffe78, 37.5095, 9, 14
	base = 3fffe79, 105.91, 9, 14
	base = 3fffe7a, 72.1353, 9, 14
	base = 3fffe7e, 54.5448, 8, 14
	base = 3fffc7c, 103.888, 10, 14
	base = 3fffe73, 42.6593, 9, 14
	base = 3fffe76, 56.0813, 8, 14
	base = 3fffc97, 151.97, 8, 14
	base = 3ffdfb8, 151.97, 8, 14
	base = 3fffe7c, 27.6381, 8, 14
	base = 3fffe7d, 49.713, 7, 14
	base = 3fffcaa, 152.78, 3, 14
	base = 3fffcac, 128.11, 3, 14
	base = 3ffc3cb, 4822.14, 30, 14
	base = 3fffcb0, 203.81, 3, 14
	base = 3ffdfd1, 203.81, 3, 14
	base = 3fffe86, 64.46, 3, 14
	base = 3ffdf7e, 175.014, 11, 13
	base = 3ffdf9d, 90.4312, 9, 13
	base = 3fffe70, 60.2041, 8, 13
	base = 3fffe71, 26.4021, 8, 13
	base = 3ffc3a8, 46030, 103, 13
	base = 3fffca2, 68.3445, 6, 13
	base = 3fffca4, 197.747, 6, 13
	base = 3ffdfc5, 197.747, 6, 13
	base = 3fffe48, 106.388, 13, 13
	base = 3fffe51, 68.8548, 12, 13
	base = 3fffe55, 83.7619, 12, 13
	base = 3fffc50, 103.586, 11, 13
	base = 3ffdf71, 103.586, 11, 13
	base = 3fffc5d, 142.935, 10, 13
	base = 3fffe66, 75.4785, 9, 13
	base = 3fffc9b, 110.206, 6, 13
	base = 3ffdfbc, 110.206, 6, 13
	base = 3ffdfc3, 68.8272, 5, 13
	base = 3fffca7, 96.1124, 5, 13
	base = 3ffdfc8, 96.1124, 5, 13
	base = 3ffdfcb, 165.2, 2, 13
	base = 3ffdfcd, 129.9, 2, 13
	base = 3ffdfce, 41, 2, 13
	base = 3fffcad, 42.5, 2, 13
	base = 3fffe4b, 94.4585, 12, 12
	base = 3fffe52, 74.4097, 11, 12
	base = 3fffe57, 47.1509, 10, 12
	base = 3fffe61, 81.1178, 9, 12
	base = 3fffc67, 139.712, 8, 12
	base = 3ffdf88, 139.712, 8, 12
	base = 3fffe63, 98.6762, 8, 12
	base = 3fffc7a, 190.328, 7, 12
	base = 3fffe6f, 57.0753, 7, 12
	base = 3ffc2b7, 38737.6, 110, 12
	base = 3fffe75, 35.1603, 6, 12
	base = 3fffc93, 109.599, 5, 12
	base = 3ffdfb4, 109.599, 5, 12
	base = 3fffc94, 195.256, 5, 12
	base = 3ffdfb5, 195.256, 5, 12
	base = 3fffca1, 69.631, 4, 12
	base = 3ffdfc2, 69.631, 4, 12
	base = 3fffe4e, 39.313, 11, 12
	base = 3fffe53, 94.3184, 10, 12
	base = 3ffc2b2, 34486.8, 111, 12
	base = 3fffe68, 40.9563, 7, 12
	base = 3ffdf9a, 72.659, 6, 12
	base = 3ffdf9b, 186.476, 6, 12
	base = 3fffc7e, 127.109, 6, 12
	base = 3ffdf9f, 127.109, 6, 12
	base = 3fffc88, 129.759, 5, 12
	base = 3ffdfa9, 129.759, 5, 12
	base = 3fffc8d, 75.9122, 5, 12
	base = 3fffc91, 70.123, 4, 12
	base = 3fffc9f, 142.67, 3, 12
	base = 3ffdfc0, 142.67, 3, 12
	base = 3fffca9, 41, 2, 12
	base = 3ffdfca, 41, 2, 12
	base = 3fffcb1, 110, 1, 12
	base = 3ffdfd2, 110, 1, 12
	base = 3fffe4d, 75.3024, 10, 11
	base = 3fffe50, 62.047, 9, 11
	base = 3fffc78, 75.2987, 5, 11
	base = 3fffc79, 98.0501, 5, 11
	base = 3ffdf9c, 146.034, 5, 11
	base = 3fffc89, 83.877, 4, 11
	base = 3ffdfaa, 83.877, 4, 11
	base = 3ffdfad, 57.313, 4, 11
	base = 3ffdfae, 60.458, 4, 11
	base = 3ffdfb2, 51.47, 3, 11
	base = 3fffc95, 61.43, 3, 11
	base = 3ffdfb6, 61.43, 3, 11

109146410450: Memory Regions:
	base = 1ffff, 0, 0, 132
	base = 1ffe1, 0, 0, 93
	base = 1fffe, 0, 0, 58
	base = 1ffef, 0, 0, 50
	base = 3ffc2b1, 32394.3, 190, 39
	base = 3ffe084, 136.133, 57, 34
	base = 3fffd63, 136.119, 54, 32
	base = 3fffee2, 55778.1, 49, 30
	base = 3fffd96, 77921.2, 63, 17
	base = 3fffd62, 7201.85, 21, 16
	base = 3fffed7, 54957.7, 30, 15
	base = 3ffe083, 7238.35, 18, 14
	base = 3fffd9a, 91329.7, 31, 14
	base = 3fffe89, 44740.3, 14, 12
	base = 3fffda2, 100739, 26, 12
	base = 3fffda3, 87376.1, 15, 12
	base = 3fffdca, 123363, 41, 12
	base = 3fffeef, 100968, 17, 12
	base = 3fffda8, 118478, 32, 11
	base = 3fffd99, 87925.3, 30, 11
	base = 3fffeab, 85598.1, 21, 11
	base = 3fffda0, 92301, 19, 11
	base = 3fffd95, 108526, 18, 11
	base = 3fffd98, 112649, 28, 10
	base = 3fffd9f, 96084.5, 20, 10
	base = 3fffed8, 91978.9, 18, 10
	base = 3fffef0, 86061.8, 14, 10
	base = 3fffea2, 76366.6, 16, 10
	base = 3fffdd5, 108311, 22, 10
	base = 3fffdd4, 95218.3, 22, 10
	base = 3fffec7, 74603.8, 10, 10
	base = 3ffe2a4, 5646.73, 3, 10
	base = 3ffc5c5, 5646.73, 3, 10
	base = 3fffdc2, 147861, 73, 10
	base = 3fffed9, 160877, 31, 10
	base = 3fffdae, 131955, 48, 9
	base = 3fffec8, 63290.3, 10, 9
	base = 3ffe781, 5392.8, 5, 9
	base = 3ffcaa2, 5392.8, 5, 9
	base = 3fffd9c, 126935, 28, 9
	base = 3fffdbc, 54718.5, 10, 9
	base = 3fffea6, 100784, 15, 9
	base = 3fffeec, 9125.41, 4, 9
	base = 3fffe93, 99158.8, 16, 9
	base = 3ffe32a, 1260.4, 2, 9
	base = 3ffc64b, 1260.4, 2, 9
	base = 3ffefab, 1612.3, 2, 9
	base = 3ffd2cc, 1612.3, 2, 9
	base = 3fffdc4, 161705, 33, 9
	base = 3fffdcc, 75366.6, 6, 9
	base = 3fffda6, 82443, 20, 8
	base = 3fffda4, 55059.4, 7, 8
	base = 3fffdb9, 117896, 17, 8
	base = 3fffe32, 61414.1, 9, 8
	base = 3fffe8e, 68478.6, 8, 8
	base = 3fffe8f, 42.633, 4, 8
	base = 3fffd4e, 72127.3, 8, 8
	base = 3ffe06f, 72127.3, 8, 8
	base = 3ffe053, 67182.3, 6, 8
	base = 3fffecb, 9439.87, 3, 8
	base = 3fffdad, 73809.1, 7, 8
	base = 3fffea0, 16672.9, 8, 8
	base = 3fffe96, 69387.7, 17, 8
	base = 3fffdce, 56415.1, 6, 8
	base = 3fffe40, 33.548, 4, 8
	base = 3fffe6e, 70495.7, 6, 8
	base = 3fffec2, 91334.7, 11, 8
	base = 3fffd32, 64104.3, 5, 8
	base = 3fffed3, 27.2, 2, 8
	base = 3fffd4d, 89.3, 2, 8
	base = 3ffe06e, 89.3, 2, 8
	base = 3fffeee, 20.3, 2, 8
	base = 1fff0, 0, 0, 8
	base = 3ffe8a4, 1819.3, 2, 8
	base = 3ffcbc5, 1819.3, 2, 8
	base = 3fffe33, 10726.2, 4, 8
	base = 3fffe9e, 83141.8, 8, 8
	base = 3fffd3a, 9458.5, 2, 8
	base = 3ffe05b, 9458.5, 2, 8
	base = 3fffe8c, 15511.7, 3, 8
	base = 3fffec9, 14987, 2, 8
	base = 3fffd35, 15189.5, 2, 8
	base = 3ffe056, 15189.5, 2, 8
	base = 3fffeca, 14996.7, 2, 8
	base = 3fffd92, 31735, 1, 8
	base = 3ffeb6d, 7061, 1, 8
	base = 3ffce8e, 7061, 1, 8
	base = 3fffd93, 17383, 1, 8
	base = 3ffebe6, 11316, 1, 8
	base = 3ffcf07, 11316, 1, 8
	base = 3ffefcb, 667, 1, 8
	base = 3ffd2ec, 667, 1, 8
	base = 3fff299, 552, 1, 8
	base = 3ffd5ba, 552, 1, 8
	base = 3fffdc3, 432, 1, 8
	base = 3fffa9e, 409, 1, 8
	base = 3ffddbf, 409, 1, 8
	base = 3fffdcb, 409, 1, 8
	base = 3fffb49, 130, 1, 8
	base = 3ffde6a, 130, 1, 8
	base = 3ffef0e, 9729, 1, 8
	base = 3ffd22f, 9729, 1, 8
	base = 3ffefa2, 1173, 1, 8
	base = 3ffd2c3, 1173, 1, 8
	base = 3ffd458, 0, 0, 7
	base = 3fff136, 0, 0, 7
	base = 3ffd3e4, 0, 0, 7
	base = 3fff0c3, 0, 0, 7
	base = 3ffd31f, 0, 0, 7
	base = 3ffeffe, 0, 0, 7
	base = 3ffb549, 0, 0, 7
	base = 3ffe09c, 0, 0, 7
	base = 3fffd7b, 0, 0, 7
	base = 3ffe073, 0, 0, 7
	base = 3fffd52, 0, 0, 7
	base = 3ffe072, 0, 0, 7
	base = 3fffd51, 0, 0, 7
	base = 3ffe06d, 0, 0, 7
	base = 3fffd4c, 0, 0, 7
	base = 3fffed6, 0, 0, 7
	base = 3ffe063, 0, 0, 7
	base = 3fffd42, 0, 0, 7
	base = 3fffed0, 0, 0, 7
	base = 3ffe04f, 0, 0, 7
	base = 3fffd2e, 0, 0, 7
	base = 3fffec5, 0, 0, 7
	base = 3ffe04d, 0, 0, 7
	base = 3fffd2c, 0, 0, 7

136207503950: Memory Regions:
	base = 1ffe1, 0, 0, 180
	base = 1fffe, 0, 0, 29
	base = 1ffff, 0, 0, 22
	base = 3fffd78, 176.301, 24, 16
	base = 3fffee7, 289.021, 23, 15
	base = 3ffe099, 198.025, 21, 14
	base = 3fffd6d, 215.376, 21, 14
	base = 3ffe08e, 215.376, 21, 14
	base = 3fffef1, 231.271, 20, 14
	base = 3fffefc, 174.901, 19, 14
	base = 3fffeea, 315.017, 20, 13
	base = 3fffd6a, 316.38, 19, 13
	base = 3ffe08b, 316.38, 19, 13
	base = 3fffd72, 369.913, 19, 13
	base = 3ffe093, 369.913, 19, 13
	base = 3fffee6, 345.46, 18, 12
	base = 3fffeed, 250.597, 17, 12
	base = 3fffd7e, 203.851, 16, 12
	base = 3fffd60, 223.949, 15, 11
	base = 3fffee1, 319.234, 15, 11
	base = 3ffe09f, 214.792, 14, 11
	base = 3ffe081, 236.61, 14, 10
	base = 3fffeeb, 200.124, 11, 9
	base = 3fffd7c, 230.297, 10, 9
	base = 3ffe09d, 230.297, 10, 9
	base = 3ffe0b3, 220.847, 9, 9
	base = 3ffe09a, 173.263, 9, 8
	base = 3fffd91, 157.908, 8, 8
	base = 3ffe0b2, 157.908, 8, 8
	base = 3fffedf, 173.016, 9, 8
	base = 3ffe082, 214.768, 9, 8
	base = 3fffd7a, 205.599, 8, 8
	base = 3ffe09b, 205.599, 8, 8
	base = 3ffe0a0, 233.353, 8, 8
	base = 1fff0, 0, 0, 8
	base = 3fffebb, 242.2, 18, 7
	base = 3fffd61, 201.423, 8, 7
	base = 3fffd80, 169.651, 7, 7
	base = 3ffe0a1, 169.651, 7, 7
	base = 3fffef2, 187.257, 7, 7
	base = 3fffd65, 518.305, 7, 7
	base = 3ffe086, 518.305, 7, 7
	base = 3fffd73, 195.93, 7, 7
	base = 3ffe094, 195.93, 7, 7
	base = 3fffd79, 93.4566, 6, 7
	base = 3fffd7f, 260.509, 6, 7
	base = 1ffef, 0, 0, 6
	base = 3ffe012, 246.116, 18, 6
	base = 3fffd1a, 197.913, 15, 6
	base = 3ffe03b, 197.913, 15, 6
	base = 3fffec3, 194.641, 14, 6
	base = 3fffcda, 216.101, 18, 6
	base = 3fffeb5, 186.55, 15, 6
	base = 3fffec6, 113.766, 13, 6
	base = 3fffedd, 223.461, 11, 6
	base = 3fffede, 164.136, 6, 6
	base = 3ffe07d, 151.447, 6, 6
	base = 3fffd5e, 244.067, 6, 6
	base = 3ffe07f, 244.067, 6, 6
	base = 3fffee0, 255.067, 6, 6
	base = 3fffd6b, 192.116, 6, 6
	base = 3ffe08c, 192.116, 6, 6
	base = 3fffd6c, 125.868, 6, 6
	base = 3ffe08d, 125.868, 6, 6
	base = 3fffd6f, 187.357, 6, 6
	base = 3ffe090, 187.357, 6, 6
	base = 3ffe092, 230.022, 6, 6
	base = 3ffe096, 86.6048, 5, 6
	base = 3fffef5, 144.512, 5, 6
	base = 3fffef6, 235.81, 5, 6
	base = 3fffd8e, 226.211, 4, 6
	base = 3ffe0af, 226.211, 4, 6
	base = 3fffefb, 201.217, 4, 6
	base = 3ffdffb, 185.002, 17, 6
	base = 3fffcf1, 290.94, 16, 6
	base = 3fffd05, 256.374, 13, 6
	base = 3ffe026, 256.374, 13, 6
	base = 3fffd59, 200.72, 9, 6
	base = 3ffe07b, 200.924, 5, 6
	base = 3fffd5c, 151.447, 5, 6
	base = 3fffd71, 221.165, 5, 6
	base = 3fffd75, 146.966, 4, 6
	base = 3fffd83, 154.008, 4, 6
	base = 3ffe0a4, 154.008, 4, 6
	base = 3fffd8f, 178.93, 3, 6
	base = 3ffe0b0, 178.93, 3, 6
	base = 3fffe9a, 234.002, 15, 5
	base = 3fffe9b, 309.789, 14, 5
	base = 3fffeb0, 304.64, 11, 5
	base = 3fffeb3, 189.433, 11, 5
	base = 3fffedb, 139.68, 8, 5
	base = 3fffee4, 81.151, 4, 5
	base = 3fffee8, 55.647, 4, 5
	base = 3fffd74, 245.303, 4, 5
	base = 3fffd86, 197.1, 2, 5
	base = 3ffe0a7, 197.1, 2, 5
	base = 3fffef9, 192.8, 2, 5
	base = 3fffd90, 91.6, 2, 5
	base = 3ffe0b1, 91.6, 2, 5
	base = 3fffeaa, 201.16, 11, 5
	base = 3fffd0f, 191.277, 9, 5
	base = 3ffe030, 191.277, 9, 5
	base = 3fffd1b, 289.091, 9, 5
	base = 3ffe03c, 289.091, 9, 5
	base = 3fffec4, 221.655, 8, 5
	base = 3ffe07a, 192.864, 7, 5
	base = 3ffe02b, 182.468, 9, 5
	base = 3ffe04b, 162.494, 7, 5
	base = 3fffd5a, 187.51, 3, 5
	base = 3fffd5d, 187.74, 3, 5
	base = 3ffe07e, 187.74, 3, 5
	base = 3fffd70, 230.54, 3, 5
	base = 3ffe095, 252.67, 3, 5
	base = 3fffd7d, 227.3, 2, 5
	base = 3ffe09e, 227.3, 2, 5
	base = 3fffd81, 215.8, 2, 5
	base = 3fffd85, 241.1, 2, 5
	base = 3ffe0a6, 241.1, 2, 5
	base = 3fffef8, 179, 1, 5
	base = 3fffd89, 179, 1, 5
	base = 3ffe0aa, 179, 1, 5
	base = 3fffd8b, 202, 1, 5
	base = 3ffe0ac, 202, 1, 5
	base = 3fffd8c, 161, 1, 5
	base = 3ffe0ad, 161, 1, 5
	base = 3fffd8d, 202, 1, 5
	base = 3ffe0ae, 202, 1, 5
	base = 3ffdba0, 0, 0, 4

163268597450: Memory Regions:
	base = 1ffff, 0, 0, 186
	base = 1fffe, 0, 0, 159
	base = 1ffe1, 0, 0, 118
	base = 1fff0, 0, 0, 72
	base = 1ffef, 0, 0, 42
	base = 3fffd97, 148761, 71, 12
	base = 3fffece, 18501.6, 8, 10
	base = 3fffdf4, 60244.2, 14, 10
	base = 3fffd9e, 76206.3, 19, 10
	base = 3ffe611, 8830.22, 7, 9
	base = 3ffc932, 8830.22, 7, 9
	base = 3fffe44, 65958.4, 10, 8
	base = 3fffed2, 12787.2, 6, 8
	base = 3fffe28, 25841.7, 8, 8
	base = 3fffdc9, 70428.9, 9, 7
	base = 3fffedc, 10983.1, 5, 7
	base = 3fffea1, 83054.7, 12, 7
	base = 3fffe3f, 289873, 23, 7
	base = 3fffdb8, 58333.4, 8, 7
	base = 3fffe15, 284633, 30, 7
	base = 3fffe18, 17172.8, 5, 7
	base = 3fffe94, 8786.3, 4, 7
	base = 3fffe9f, 65855.8, 7, 7
	base = 3fffdc7, 79362.4, 11, 7
	base = 3fffe91, 83288.6, 9, 7
	base = 3fffe46, 17369.6, 5, 7
	base = 3fffe64, 42349.3, 9, 6
	base = 3fffea5, 71718.1, 12, 6
	base = 3fffdc6, 294436, 36, 6
	base = 3fffd9d, 256464, 39, 6
	base = 3fffda5, 308924, 30, 6
	base = 3fffe41, 71549.4, 8, 6
	base = 3fffee5, 71393.4, 7, 6
	base = 3fffe19, 76561.8, 7, 6
	base = 3fffecf, 23243.1, 5, 6
	base = 3fffccc, 23641.6, 5, 6
	base = 3fffdf3, 15214.2, 4, 6
	base = 3fffe98, 29251.6, 4, 6
	base = 3fffda7, 254816, 16, 6
	base = 3fffdfc, 56938.1, 6, 5
	base = 3fffe2f, 18, 3, 5
	base = 3fffec0, 66099.1, 6, 5
	base = 3ffecd1, 2256.07, 3, 5
	base = 3ffcff2, 2256.07, 3, 5
	base = 3fffe3c, 26555.5, 3, 5
	base = 3fffdc1, 73660.2, 6, 5
	base = 3fffe39, 12123.6, 3, 5
	base = 3fffdef, 11234.6, 3, 5
	base = 3fffec1, 78333.9, 7, 5
	base = 3fffe4f, 13527.7, 3, 5
	base = 3fffd40, 23549.7, 3, 5
	base = 3ffe061, 23549.7, 3, 5
	base = 3fffcd1, 3871.1, 2, 5
	base = 3ffdff2, 3871.1, 2, 5
	base = 3fffde6, 14091.9, 3, 5
	base = 3fffb9d, 4384.8, 2, 5
	base = 3ffdebe, 4384.8, 2, 5
	base = 3fffe1a, 4167.9, 2, 5
	base = 3fffe2d, 27813.5, 3, 5
	base = 3fffc2c, 4251.1, 2, 5
	base = 3ffdf4d, 4251.1, 2, 5
	base = 3ffdfe9, 96427.6, 6, 5
	base = 3fffd58, 16244, 3, 5
	base = 3ffe079, 16244, 3, 5
	base = 3fffe12, 78288.5, 7, 5
	base = 3fffc74, 82627.2, 6, 5
	base = 3fffe45, 27404.6, 3, 5
	base = 3fffe67, 87824.1, 5, 5
	base = 3fffe99, 93726.2, 7, 5
	base = 3fffdb1, 7934.6, 2, 5
	base = 3ffe6f2, 7389.4, 2, 5
	base = 3ffca13, 7389.4, 2, 5
	base = 3ffe991, 4048.9, 2, 5
	base = 3ffccb2, 4048.9, 2, 5
	base = 3ffeb01, 1929.1, 2, 5
	base = 3ffce22, 1929.1, 2, 5
	base = 3ffe52a, 10675.9, 6, 4
	base = 3ffc84b, 10675.9, 6, 4
	base = 3ffec23, 11296.7, 4, 4
	base = 3ffcf44, 11296.7, 4, 4
	base = 3ffeda3, 7232.14, 4, 4
	base = 3ffd0c4, 7232.14, 4, 4
	base = 3fffe0f, 338352, 20, 4
	base = 3ffe035, 63.5, 2, 4
	base = 3fffe95, 596.6, 2, 4
	base = 3fffddc, 16757.1, 2, 4
	base = 3fffe3b, 66948.8, 4, 4
	base = 3fffea3, 18749.7, 2, 4
	base = 3fffe30, 84028.8, 4, 4
	base = 3ffdf95, 83122.8, 5, 4
	base = 3fffc81, 11268, 2, 4
	base = 3ffdfa2, 11268, 2, 4
	base = 3fffd4b, 11193.1, 2, 4
	base = 3fffe90, 12084, 2, 4
	base = 3ffdfed, 25906.6, 3, 4
	base = 3fffde0, 41, 1, 4
	base = 3fffe21, 1041, 1, 4
	base = 3fffea9, 3775, 1, 4
	base = 3fff1cf, 4140, 1, 4
	base = 3ffd4f0, 4140, 1, 4
	base = 3fff212, 414, 1, 4
	base = 3ffd533, 414, 1, 4
	base = 3fffe0d, 133, 1, 4
	base = 3fffbc8, 133, 1, 4
	base = 3ffdee9, 133, 1, 4
	base = 3ffdfa0, 41, 1, 4
	base = 3fffe87, 41, 1, 4
	base = 3fffe11, 5789, 1, 4
	base = 3fff7a1, 547, 1, 4
	base = 3ffdac2, 547, 1, 4
	base = 3fffdb7, 3650, 1, 4
	base = 3fffe3e, 18, 1, 4
	base = 3fff9b0, 184, 1, 4
	base = 3ffdcd1, 184, 1, 4
	base = 3fffb64, 92, 1, 4
	base = 3ffde85, 92, 1, 4
	base = 3fffe10, 880, 1, 4
	base = 3fff867, 345, 1, 4
	base = 3ffdb88, 345, 1, 4
	base = 3ffe2ae, 9999, 1, 4
	base = 3ffc5cf, 9999, 1, 4
	base = 3ffe36c, 11277, 1, 4
	base = 3ffc68d, 11277, 1, 4
	base = 3ffea0a, 4232, 1, 4
	base = 3ffcd2b, 4232, 1, 4
	base = 3ffec28, 6884, 1, 4
	base = 3ffcf49, 6884, 1, 4
	base = 3ffd432, 0, 0, 3

190329690950: Memory Regions:
	base = 1ffe1, 0, 0, 186
	base = 3ffe6fe, 199288, 421, 149
	base = 3ffe54e, 563332, 812, 148
	base = 3ffca1f, 199288, 401, 148
	base = 3ffec42, 67624.5, 130, 145
	base = 3ffca8c, 220019, 80, 142
	base = 3ffd030, 343391, 2190, 140
	base = 3ffc86f, 574066, 754, 139
	base = 3ffed0f, 335019, 2155, 137
	base = 3ffcf63, 68025.7, 114, 137
	base = 3ffe0c8, 561610, 1897, 130
	base = 3ffc3e9, 561610, 1902, 130
	base = 3ffe76b, 341162, 63, 125
	base = 3ffc5d6, 303228, 82, 124
	base = 3ffe39c, 422915, 1017, 122
	base = 3ffc7e2, 278112, 574, 121
	base = 3ffe4c1, 278112, 574, 121
	base = 3ffc963, 1.03348e+06, 248, 117
	base = 3ffed0e, 185168, 50, 117
	base = 3ffd02f, 185168, 50, 117
	base = 3ffe642, 1.27374e+06, 246, 115
	base = 3ffeb3b, 372009, 117, 114
	base = 3ffcbf7, 812458, 128, 114
	base = 3ffc4dc, 479066, 662, 113
	base = 3ffed5e, 122885, 44, 111
	base = 3ffd07f, 122885, 44, 111
	base = 3ffce5c, 560828, 113, 110
	base = 3ffc6bd, 407631, 197, 106
	base = 3ffe1bb, 537995, 120, 106
	base = 3ffcf64, 445331, 216, 104
	base = 3ffe0b5, 123968, 50, 104
	base = 3ffc3d6, 123968, 50, 104
	base = 3ffc7e1, 401033, 102, 104
	base = 3ffe8d6, 860049, 86, 104
	base = 3ffcdfa, 1.12751e+06, 116, 103
	base = 3ffe2b4, 542362, 116, 103
	base = 3ffc6bc, 552040, 155, 101
	base = 3ffe1ba, 263258, 43, 100
	base = 3ffeaa3, 600166, 148, 98
	base = 3ffead9, 1.13144e+06, 106, 98
	base = 3ffe9c1, 406335, 33, 98
	base = 3ffcce2, 406335, 33, 98
	base = 3ffe4c0, 399206, 68, 97
	base = 3ffec43, 963317, 200, 96
	base = 3ffc4db, 237128, 33, 96
	base = 3ffe39b, 513077, 92, 95
	base = 3ffc6be, 541338, 69, 92
	base = 3ffe2b5, 615093, 50, 92
	base = 3ffe820, 118104, 99, 91
	base = 3ffcb41, 118104, 99, 91
	base = 3ffc4de, 278131, 1175, 90
	base = 3ffcdc4, 322897, 130, 89
	base = 3ffe39d, 533419, 53, 89
	base = 3ffe1bd, 277668, 86, 88
	base = 3ffca1e, 242955, 248, 88
	base = 3ffe9c2, 711034, 50, 88
	base = 3ffcce3, 711034, 50, 88
	base = 3ffe760, 699976, 47, 87
	base = 3ffca81, 699976, 47, 87
	base = 3ffed82, 100079, 65, 86
	base = 3ffd0a3, 100079, 65, 86
	base = 3ffcdc5, 271615, 322, 86
	base = 3ffe2b3, 1.18358e+06, 160, 86
	base = 3ffe6fd, 242955, 233, 85
	base = 3ffc5d7, 663554, 579, 85
	base = 3ffe0ed, 10852.6, 16, 85
	base = 3ffc40e, 10852.6, 16, 85
	base = 3ffce5d, 230827, 19, 85
	base = 3ffe0c2, 10276.4, 15, 85
	base = 3ffc3e3, 10276.4, 15, 85
	base = 3ffc8fe, 1.20169e+06, 461, 84
	base = 3ffe5dd, 1.2017e+06, 405, 84
	base = 3ffe73e, 726023, 45, 84
	base = 3ffca5f, 726023, 45, 84
	base = 3ffe6f1, 248127, 30, 84
	base = 3ffc5d4, 1.18233e+06, 80, 84
	base = 3ffe721, 10426.4, 16, 84
	base = 3ffca42, 10426.4, 16, 84
	base = 3ffe732, 10724.7, 16, 84
	base = 3ffca53, 10724.7, 16, 84
	base = 3ffeb3c, 10586.9, 15, 84
	base = 3ffee9f, 1.72925e+06, 28, 83
	base = 3ffe0d9, 11562.9, 16, 82
	base = 3ffc3fa, 11562.9, 16, 82
	base = 3ffed10, 11092, 15, 82
	base = 3ffd031, 11092, 15, 82
	base = 3ffef57, 735965, 15, 82
	base = 3ffd278, 735965, 15, 82
	base = 3ffd1c0, 1.74946e+06, 26, 82
	base = 3ffe94c, 207532, 47, 81
	base = 3ffcc6d, 207532, 47, 81
	base = 3ffee54, 1.45431e+06, 24, 80
	base = 3ffe5e4, 9524.01, 15, 79
	base = 3ffc905, 9524.01, 15, 79
	base = 3ffd175, 1.47612e+06, 23, 79
	base = 3ffe81c, 11269.3, 16, 78
	base = 3ffcb3d, 11269.3, 16, 78
	base = 3ffe8d3, 9924.42, 16, 78
	base = 3ffcbf4, 9924.42, 16, 78
	base = 3ffd22b, 2.31431e+06, 23, 78
	base = 3ffe54d, 391145, 63, 77
	base = 3ffc86e, 391145, 63, 77
	base = 3ffe2b6, 698564, 561, 77
	base = 3ffeaa4, 1.45022e+06, 304, 77
	base = 3ffecd6, 10066, 15, 77
	base = 3ffcff7, 10066, 15, 77
	base = 3ffef51, 2.2991e+06, 23, 77
	base = 3ffd272, 2.2991e+06, 23, 77
	base = 3ffee6b, 542522, 7, 77
	base = 3ffd18c, 542522, 7, 77
	base = 3ffe26e, 235347, 33, 75
	base = 3ffc58f, 235347, 33, 75
	base = 3ffef09, 359821, 4, 75
	base = 3ffe0c0, 511765, 32, 74
	base = 3ffc3e1, 511765, 32, 74
	base = 3ffef0a, 2.67531e+06, 19, 74
	base = 3ffd22a, 1984.9, 2, 73
	base = 3ffe6bf, 262346, 32, 72
	base = 3ffc9e0, 262346, 32, 72
	base = 3ffee3c, 3413.2, 2, 72
	base = 3ffd15d, 3413.2, 2, 72
	base = 3ffeea7, 10603, 1, 72
	base = 3ffd1c8, 10603, 1, 72
	base = 3ffeecb, 299, 1, 72
	base = 3ffd1ec, 299, 1, 72
	base = 3ffeed0, 9292, 1, 72
	base = 3ffd1f1, 9292, 1, 72
	base = 3ffc967, 0, 0, 71

217390784450: Memory Regions:
	base = 1ffff, 0, 0, 140
	base = 1fffe, 0, 0, 99
	base = 1ffe1, 0, 0, 99
	base = 1fff0, 0, 0, 41
	base = 1ffef, 0, 0, 25
	base = 3ffd5bf, 7339.36, 10, 12
	base = 3fff29e, 5045.84, 9, 11
	base = 3fffebd, 64959.6, 15, 9
	base = 3fff66f, 14400.6, 9, 6
	base = 3fffdf1, 97205.9, 13, 6
	base = 3fffdac, 89703.4, 10, 6
	base = 3ffd84b, 540.552, 4, 6
	base = 3fffeb4, 107238, 18, 5
	base = 3fffeb9, 140973, 16, 5
	base = 3ffd991, 9459.77, 7, 5
	base = 3fffda1, 23332.7, 4, 5
	base = 3fffdd1, 105593, 6, 5
	base = 3fffde3, 49314.2, 5, 5
	base = 3fffdf6, 99087.8, 6, 5
	base = 3fff529, 110229, 3, 5
	base = 3fffe9c, 68077.5, 12, 4
	base = 3fffde8, 115625, 11, 4
	base = 3fff5b0, 66593.3, 6, 4
	base = 3fffdf5, 105251, 8, 4
	base = 3fffef4, 193277, 36, 4
	base = 3fffe1b, 67752.1, 7, 4
	base = 3ffda48, 5058.51, 3, 4
	base = 3fffdf0, 98922.8, 4, 4
	base = 3fffdfe, 42025.3, 4, 4
	base = 3fffdb2, 93505.5, 5, 4
	base = 3fffdd2, 55820.4, 4, 4
	base = 3fffe0c, 144717, 6, 4
	base = 3fffecd, 106939, 7, 4
	base = 3fff29d, 10316, 2, 4
	base = 3fff52a, 3068.4, 2, 4
	base = 3fff551, 29427.2, 4, 3
	base = 3ffd872, 29427.2, 4, 3
	base = 3fffb86, 46889.3, 4, 3
	base = 3fffdb6, 114464, 4, 3
	base = 3fffe25, 50308.9, 4, 3
	base = 3fff7b9, 572.29, 3, 3
	base = 3ffdada, 572.29, 3, 3
	base = 3fffb80, 415.08, 3, 3
	base = 3ffdea1, 415.08, 3, 3
	base = 3fffe20, 53571.4, 4, 3
	base = 3fffeb2, 149660, 10, 3
	base = 3fffdc8, 21627.3, 3, 3
	base = 3ffedb9, 3072.61, 3, 3
	base = 3ffd0da, 3072.61, 3, 3
	base = 3fff755, 22163.7, 2, 3
	base = 3ffda76, 22163.7, 2, 3
	base = 3ffd8d1, 6878.8, 2, 3
	base = 3fff65f, 8678.4, 2, 3
	base = 3ffd980, 8678.4, 2, 3
	base = 3fff6a7, 8077.5, 2, 3
	base = 3ffd9c8, 8077.5, 2, 3
	base = 3fff6f4, 7583, 2, 3
	base = 3ffda15, 7583, 2, 3
	base = 3fff709, 7344.2, 2, 3
	base = 3ffda2a, 7344.2, 2, 3
	base = 3fffbea, 12822.5, 3, 3
	base = 3ffdf0b, 12822.5, 3, 3
	base = 3ffd8d2, 6507.24, 3, 3
	base = 3fff75e, 7340.05, 3, 3
	base = 3ffda7f, 7340.05, 3, 3
	base = 3fff8a5, 1041.73, 3, 3
	base = 3ffdbc6, 1041.73, 3, 3
	base = 3fffe9d, 142757, 9, 3
	base = 3ffdea7, 52040.3, 3, 3
	base = 3fffdff, 67665.7, 5, 3
	base = 3fffe0a, 229801, 5, 3
	base = 3fffde5, 162923, 36, 3
	base = 3fffc57, 4319.6, 2, 3
	base = 3ffdf78, 4319.6, 2, 3
	base = 3fff3c0, 37818.3, 2, 3
	base = 3ffd6e1, 37818.3, 2, 3
	base = 3fffc56, 67667.2, 3, 3
	base = 3fffeba, 163450, 6, 3
	base = 3fffe1f, 22709.2, 3, 3
	base = 3fffe24, 83295.3, 5, 3
	base = 3fffdba, 38115.7, 3, 3
	base = 3fffeae, 165150, 10, 3
	base = 3fffe38, 124904, 6, 3
	base = 3fff6ac, 184, 1, 3
	base = 3ffd9cd, 184, 1, 3
	base = 3fff733, 276, 1, 3
	base = 3ffda54, 276, 1, 3
	base = 3fff68d, 38871, 1, 3
	base = 3ffd9ae, 38871, 1, 3
	base = 3fff6ba, 32874, 1, 3
	base = 3ffd9db, 32874, 1, 3
	base = 3fff726, 23479, 1, 3
	base = 3fff73f, 19916, 1, 3
	base = 3ffda60, 19916, 1, 3
	base = 3fff761, 18741, 1, 3
	base = 3ffda82, 18741, 1, 3
	base = 3fff71a, 43197, 1, 3
	base = 3ffda3b, 43197, 1, 3
	base = 3fff727, 43175, 1, 3
	base = 3fff73b, 43145, 1, 3
	base = 3ffda5c, 43145, 1, 3
	base = 3fff64e, 47635, 1, 3
	base = 3ffd96f, 47635, 1, 3
	base = 3fff723, 29361, 1, 3
	base = 3ffda44, 29361, 1, 3
	base = 3fffdb4, 892, 1, 3
	base = 3fff552, 253, 1, 3
	base = 3ffd873, 253, 1, 3
	base = 3fffa52, 345, 1, 3
	base = 3ffdd73, 345, 1, 3
	base = 3fffb00, 230, 1, 3
	base = 3ffde21, 230, 1, 3
	base = 3fffb09, 253, 1, 3
	base = 3ffde2a, 253, 1, 3
	base = 3fff169, 2461, 1, 3
	base = 3ffd48a, 2461, 1, 3
	base = 3fffed5, 18, 1, 3
	base = 3fff632, 713, 1, 3
	base = 3ffd953, 713, 1, 3
	base = 3ffd5be, 3698, 1, 3
	base = 3fff4db, 3790, 1, 3
	base = 3ffd7fc, 3790, 1, 3
	base = 3ffd84a, 135899, 1, 3
	base = 3ffd951, 0, 0, 2
	base = 3fff630, 0, 0, 2
	base = 3ffdf3c, 0, 0, 2
	base = 3fffc1b, 0, 0, 2
	base = 3fffe3a, 0, 0, 2

244451877950: Memory Regions:
	base = 1ffe1, 0, 0, 253
	base = 3ffcc1c, 533550, 198, 226
	base = 3ffe8fb, 460593, 182, 212
	base = 3ffcb44, 24698.6, 154, 192
	base = 3ffc761, 228637, 186, 189
	base = 3ffe440, 228444, 122, 181
	base = 3ffe2a3, 437564, 145, 180
	base = 3ffcaad, 1.04029e+06, 144, 165
	base = 3ffe845, 284797, 123, 161
	base = 3ffcb66, 284797, 123, 161
	base = 3ffc5c4, 437517, 122, 161
	base = 3ffe823, 389438, 122, 160
	base = 3ffe76d, 1.15459e+06, 163, 159
	base = 3ffe2bd, 168304, 122, 158
	base = 3ffc5de, 168304, 122, 158
	base = 3ffe743, 869277, 346, 157
	base = 3ffca64, 869277, 339, 156
	base = 3ffca8e, 1.15459e+06, 157, 156
	base = 3ffed45, 329307, 204, 155
	base = 3ffd066, 329307, 204, 155
	base = 3ffe45e, 264049, 89, 150
	base = 3ffd07e, 600612, 205, 147
	base = 3ffe95a, 847787, 123, 146
	base = 3ffcc7b, 847787, 123, 146
	base = 3ffe542, 94419.3, 82, 146
	base = 3ffc863, 94419.3, 82, 146
	base = 3ffed51, 932021, 112, 145
	base = 3ffe938, 479329, 122, 145
	base = 3ffcc59, 479329, 122, 145
	base = 3ffe818, 748155, 122, 144
	base = 3ffcb39, 748155, 122, 144
	base = 3ffc77f, 301226, 82, 143
	base = 3ffe7b9, 463826, 121, 142
	base = 3ffcada, 463826, 121, 142
	base = 3ffe45c, 82794, 82, 142
	base = 3ffcbac, 212536, 60, 141
	base = 3ffcc40, 225148, 116, 139
	base = 3ffe91f, 248877, 115, 138
	base = 3ffe987, 596250, 81, 137
	base = 3ffcca8, 596250, 81, 137
	base = 3ffc77d, 1.3205e+06, 74, 134
	base = 3ffc77e, 309127, 72, 132
	base = 3ffe78c, 1.04908e+06, 110, 131
	base = 3ffed5d, 600638, 173, 131
	base = 3ffe45d, 11694.4, 40, 131
	base = 3ffe88d, 11750.4, 40, 130
	base = 3ffcbae, 11750.4, 40, 130
	base = 3ffd072, 11772.6, 40, 126
	base = 3ffe77a, 579838, 371, 125
	base = 3ffed4b, 197938, 163, 124
	base = 3ffeb77, 623241, 163, 123
	base = 3ffce98, 623241, 163, 123
	base = 3ffe8c4, 11658.5, 40, 123
	base = 3ffcbe5, 11658.5, 40, 123
	base = 3ffe88b, 11586, 34, 123
	base = 3ffe8ae, 11624.9, 40, 122
	base = 3ffcbcf, 11624.9, 40, 122
	base = 3ffcff3, 11776.5, 30, 122
	base = 3ffe88a, 11625.4, 41, 121
	base = 3ffe83a, 11722.2, 40, 119
	base = 3ffe830, 11743.1, 40, 118
	base = 3ffcb51, 11743.1, 40, 118
	base = 3ffe81d, 11614.7, 40, 117
	base = 3ffcb3e, 11614.7, 40, 117
	base = 3ffe78b, 543258, 95, 116
	base = 3ffe7d7, 11733.3, 40, 116
	base = 3ffcaf8, 11733.3, 40, 116
	base = 3ffecd5, 11776, 31, 116
	base = 3ffd073, 11764.8, 81, 114
	base = 3ffe7b3, 11648.3, 40, 113
	base = 3ffcad4, 11648.3, 40, 113
	base = 3ffcae5, 11743.5, 40, 113
	base = 3ffe45b, 11776, 23, 113
	base = 3ffe8fd, 243741, 81, 111
	base = 3ffcc1e, 243741, 81, 111
	base = 3ffccf1, 1.17903e+06, 244, 108
	base = 3ffca9b, 11725, 40, 108
	base = 3ffcb5c, 11776, 28, 108
	base = 3ffe9d0, 1.17903e+06, 235, 107
	base = 3ffe543, 11616.1, 40, 107
	base = 3ffc864, 11616.1, 40, 107
	base = 3ffd06c, 1.38989e+06, 144, 105
	base = 3ffe9be, 425239, 81, 105
	base = 3ffccdf, 425239, 81, 105
	base = 3ffe98d, 423830, 81, 104
	base = 3ffccae, 423830, 81, 104
	base = 3ffe8d9, 632789, 81, 104
	base = 3ffcbfa, 632789, 81, 104
	base = 3ffed7d, 837715, 163, 104
	base = 3ffd09e, 837715, 163, 104
	base = 3ffe4cb, 11604.3, 41, 104
	base = 3ffc7ec, 11604.3, 41, 104
	base = 3ffe4db, 11654.7, 40, 104
	base = 3ffc7fc, 11654.7, 40, 104
	base = 3ffcad9, 374379, 82, 103
	base = 3ffe947, 787419, 80, 103
	base = 3ffcc68, 787419, 80, 103
	base = 3ffe468, 11636.5, 40, 103
	base = 3ffc789, 11636.5, 40, 103
	base = 3ffe4c2, 11709.9, 40, 103
	base = 3ffc7e3, 11709.9, 40, 103
	base = 3ffe4c6, 11722, 40, 103
	base = 3ffc7e7, 11722, 40, 103
	base = 3ffe4c8, 11657.4, 40, 103
	base = 3ffc7e9, 11657.4, 40, 103
	base = 3ffe7ac, 11703, 40, 102
	base = 3ffcacd, 11703, 40, 102
	base = 3ffe7bd, 11622.2, 40, 102
	base = 3ffcade, 11622.2, 40, 102
	base = 3ffe7d4, 11612.1, 40, 102
	base = 3ffcaf5, 11612.1, 40, 102
	base = 3ffe451, 970404, 81, 101
	base = 3ffc772, 970404, 81, 101
	base = 3ffe466, 11609, 40, 101
	base = 3ffc787, 11609, 40, 101
	base = 3ffe473, 11605.6, 40, 101
	base = 3ffc794, 11605.6, 40, 101
	base = 3ffe4ab, 11746.6, 40, 101
	base = 3ffc7cc, 11746.6, 40, 101
	base = 3ffe4be, 11683.8, 40, 101
	base = 3ffc7df, 11683.8, 40, 101
	base = 3ffcaac, 11620.8, 40, 101
	base = 3ffe460, 815738, 78, 98
	base = 3ffe9e1, 11671, 40, 98
	base = 3ffcd02, 11671, 40, 98
	base = 3ffe927, 1.63608e+06, 74, 97
	base = 3ffe7c4, 11776, 21, 96
	base = 3ffd0b6, 0, 0, 95

271512971450: Memory Regions:
	base = 1ffe1, 0, 0, 179
	base = 3ffd35e, 385000, 446, 118
	base = 3fff03d, 378001, 438, 116
	base = 3ffd3b1, 249408, 387, 115
	base = 3fff08f, 135317, 365, 112
	base = 3fff090, 249392, 360, 112
	base = 3fff070, 541167, 430, 110
	base = 3ffd391, 466631, 413, 110
	base = 3ffd3b0, 141200, 349, 107
	base = 3fff09d, 335487, 372, 107
	base = 3ffd3b2, 421634, 364, 106
	base = 3fff0de, 239540, 107, 105
	base = 3ffd383, 250531, 370, 105
	base = 3ffd3be, 361037, 373, 105
	base = 3ffd3ff, 270809, 106, 104
	base = 3ffd372, 204971, 337, 103
	base = 3fff062, 265674, 372, 103
	base = 3fff091, 439582, 357, 103
	base = 3fff0d8, 299339, 60, 103
	base = 3ffd3f9, 229207, 58, 101
	base = 3fff0e1, 522319, 106, 101
	base = 3ffd402, 439890, 106, 101
	base = 3fff059, 246359, 332, 100
	base = 3ffd392, 291241, 364, 100
	base = 3ffd384, 501445, 351, 99
	base = 3fff03c, 462600, 400, 97
	base = 3fff051, 240635, 292, 97
	base = 3fff063, 449772, 332, 97
	base = 3ffb446, 497746, 421, 97
	base = 3fff0f6, 427012, 44, 96
	base = 3ffd417, 431361, 45, 96
	base = 3fff0b4, 196692, 29, 95
	base = 3fff07d, 121476, 25, 94
	base = 3ffd39e, 121476, 25, 94
	base = 3ffd35d, 477141, 391, 93
	base = 3ffd3d5, 199646, 27, 93
	base = 3ffd37f, 273502, 320, 92
	base = 3ffd37a, 295120, 310, 91
	base = 3ffd37e, 374259, 216, 91
	base = 3fff07b, 598602, 348, 91
	base = 3fff08c, 260229, 29, 91
	base = 3ffd382, 397047, 329, 90
	base = 3ffd362, 512055, 344, 90
	base = 3fff05d, 381722, 288, 90
	base = 3fff071, 265811, 26, 90
	base = 3ffd3ac, 184945, 15, 90
	base = 3fff096, 257851, 21, 90
	base = 3ffd3b7, 257851, 21, 90
	base = 3fff09e, 4642.59, 7, 90
	base = 3ffd3ea, 323451, 19, 90
	base = 3fff061, 385676, 334, 89
	base = 3fff05e, 2835.04, 8, 89
	base = 3ffd39c, 605349, 346, 89
	base = 3ffd3a6, 371900, 288, 89
	base = 3fff08b, 177825, 14, 89
	base = 3ffd3ad, 313746, 27, 89
	base = 3fff0c9, 359248, 18, 89
	base = 3fff05f, 5350.59, 7, 88
	base = 3ffd3bf, 5115.69, 5, 88
	base = 3ffd3fa, 4647.61, 5, 88
	base = 3fff0e8, 5020.08, 7, 87
	base = 3ffd409, 5020.08, 7, 87
	base = 3fff048, 3521.12, 6, 87
	base = 3fff050, 284393, 15, 87
	base = 3fff089, 4427.02, 5, 87
	base = 3ffd3aa, 4427.02, 5, 87
	base = 3fff095, 141232, 8, 87
	base = 3ffd3b6, 141232, 8, 87
	base = 3fff0d9, 354892, 16, 87
	base = 3ffd400, 207191, 12, 86
	base = 3ffd403, 327708, 23, 86
	base = 3fff041, 631412, 333, 86
	base = 3ffd369, 1660.34, 5, 86
	base = 3ffd381, 4421.44, 5, 86
	base = 3fff085, 364919, 17, 86
	base = 3fff097, 341596, 17, 86
	base = 3ffd3c0, 2465.39, 3, 86
	base = 3fff0e2, 204530, 11, 85
	base = 3ffd36b, 127761, 8, 85
	base = 3ffd380, 6401.73, 4, 85
	base = 3fff06e, 1219.38, 3, 85
	base = 3ffd38f, 1219.38, 3, 85
	base = 3fff073, 1918.75, 3, 85
	base = 3ffd394, 1918.75, 3, 85
	base = 3fff084, 925.65, 3, 85
	base = 3fff098, 5759.3, 2, 85
	base = 3ffd3b9, 5759.3, 2, 85
	base = 3fff0a0, 5736.3, 2, 85
	base = 3ffd3c1, 5736.3, 2, 85
	base = 3fff0a5, 156541, 6, 85
	base = 3ffd3c6, 156541, 6, 85
	base = 3fff0a9, 851.5, 2, 85
	base = 3fff0b6, 6233, 2, 85
	base = 3ffd3d7, 6233, 2, 85
	base = 3fff0df, 239889, 10, 84
	base = 3fff0f1, 5528.24, 4, 84
	base = 3ffd412, 5528.24, 4, 84
	base = 3fff047, 3647.67, 3, 84
	base = 3fff04a, 3916.77, 3, 84
	base = 3fff053, 2680.43, 3, 84
	base = 3ffd374, 2680.43, 3, 84
	base = 3fff07c, 6004.3, 2, 84
	base = 3ffd39d, 6004.3, 2, 84
	base = 3ffd3a5, 5591.7, 2, 84
	base = 3fff087, 5726.4, 2, 84
	base = 3ffd3a8, 5726.4, 2, 84
	base = 3fff088, 4270.6, 2, 84
	base = 3ffd3a9, 4270.6, 2, 84
	base = 3fff09f, 2675, 1, 84
	base = 3fff0a1, 6113, 1, 84
	base = 3ffd3c2, 6113, 1, 84
	base = 3fff0a4, 1019, 1, 84
	base = 3ffd3c5, 1019, 1, 84
	base = 3fff0a7, 6264, 1, 84
	base = 3ffd3c9, 6374, 1, 84
	base = 3ffd3ca, 222, 1, 84
	base = 3fff0ac, 6322, 1, 84
	base = 3ffd3cd, 6322, 1, 84
	base = 3fff0ae, 6151, 1, 84
	base = 3ffd3cf, 6151, 1, 84
	base = 3fff0b1, 4163, 1, 84
	base = 3ffd3d2, 4163, 1, 84
	base = 3fff0b2, 1854, 1, 84
	base = 3ffd3d4, 1854, 1, 84
	base = 3fff0b7, 161, 1, 84
	base = 3ffd3d8, 161, 1, 84
	base = 3fff0bb, 6049, 1, 84
	base = 3ffd3dc, 6049, 1, 84

298574064950: Memory Regions:
	base = 3ffcae3, 110534, 243, 132
	base = 3ffe7c2, 68316.9, 238, 132
	base = 3ffe7fa, 73945.2, 171, 94
	base = 3ffe7c3, 49031.6, 113, 89
	base = 3ffc5bb, 474734, 221, 86
	base = 3ffc68e, 182498, 255, 85
	base = 3ffcb1b, 233058, 144, 81
	base = 3ffe327, 88786.8, 139, 78
	base = 3ffc648, 88788.9, 137, 77
	base = 3ffe587, 124741, 134, 76
	base = 3ffe292, 35112.6, 134, 76
	base = 3ffcae4, 51580, 88, 76
	base = 3ffc8a8, 115894, 129, 74
	base = 3ffc87f, 135868, 143, 68
	base = 3ffeffa, 124569, 382, 67
	base = 3ffd31b, 124665, 379, 67
	base = 3ffe905, 72096, 106, 64
	base = 3ffc5b3, 38763.9, 98, 63
	base = 3ffe76c, 166432, 107, 62
	base = 3ffe299, 121979, 161, 60
	base = 3ffe36d, 348400, 196, 60
	base = 3ffe55f, 175968, 100, 58
	base = 3ffc658, 79468.3, 76, 57
	base = 3ffcc26, 250228, 90, 56
	base = 3ffc880, 176188, 95, 56
	base = 3ffd548, 356948, 87, 56
	base = 3ffe318, 94592, 80, 54
	base = 3ffe55e, 209473, 109, 54
	base = 3ffe29a, 224858, 155, 53
	base = 3ffc600, 690045, 178, 53
	base = 3ffe2fd, 11259.8, 27, 52
	base = 3ffc61e, 11259.8, 27, 52
	base = 3ffe5be, 11299, 27, 52
	base = 3ffc8df, 11299, 27, 52
	base = 3ffc91a, 170668, 83, 51
	base = 3ffe5b3, 126705, 76, 51
	base = 3ffe7ea, 841291, 81, 51
	base = 3ffe29b, 298437, 114, 50
	base = 3ffe3a3, 11172.3, 27, 50
	base = 3ffc6c4, 11172.3, 27, 50
	base = 3ffc694, 142894, 81, 49
	base = 3ffe79f, 11203.9, 27, 49
	base = 3ffcac0, 11203.9, 27, 49
	base = 3ffe84f, 11138.5, 27, 49
	base = 3ffcb70, 11138.5, 27, 49
	base = 3ffe253, 11467.2, 26, 49
	base = 3ffc574, 11467.2, 26, 49
	base = 3ffe260, 11629, 26, 49
	base = 3ffc581, 11629, 26, 49
	base = 3ffe6ff, 198231, 80, 48
	base = 3ffca20, 198231, 80, 48
	base = 3ffc5bc, 500935, 111, 48
	base = 3ffcb0b, 742418, 75, 48
	base = 3ffc69d, 11353.3, 26, 48
	base = 3ffea33, 11419.3, 26, 48
	base = 3ffcd54, 11419.3, 26, 48
	base = 3ffe547, 11482.1, 26, 48
	base = 3ffc868, 11482.1, 26, 48
	base = 3ffcefa, 11581.2, 26, 48
	base = 3ffebd8, 11559.5, 25, 47
	base = 3ffe2de, 11783.4, 23, 47
	base = 3ffe624, 10228.7, 20, 45
	base = 3ffc945, 10228.7, 20, 45
	base = 3ffcafd, 92591.8, 69, 44
	base = 3ffc8d4, 841966, 60, 43
	base = 3ffc665, 136731, 53, 42
	base = 3ffe2a2, 162256, 55, 42
	base = 3ffe5f9, 166086, 53, 42
	base = 3ffc8ac, 658382, 51, 42
	base = 3ffc5c3, 178976, 54, 42
	base = 3fff227, 522190, 53, 42
	base = 3ffe373, 149927, 65, 41
	base = 3ffcad0, 183169, 61, 41
	base = 3ffc674, 110913, 50, 41
	base = 3ffe5e1, 170582, 55, 40
	base = 3ffc902, 170582, 55, 40
	base = 3ffca34, 251529, 60, 40
	base = 3ffeafd, 152728, 53, 40
	base = 3ffe5fe, 57995.5, 55, 39
	base = 3ffc91f, 57995.5, 55, 39
	base = 3ffe337, 479867, 41, 39
	base = 3ffe635, 168794, 55, 38
	base = 3ffc956, 168794, 55, 38
	base = 3ffc593, 85229, 53, 37
	base = 3ffe7dc, 123847, 55, 37
	base = 3ffe713, 456877, 54, 37
	base = 3ffe767, 236072, 55, 37
	base = 3ffe344, 372443, 41, 36
	base = 3ffe58b, 1.15383e+06, 39, 36
	base = 3ffe708, 11264.8, 27, 35
	base = 3ffca29, 11264.8, 27, 35
	base = 3ffe37c, 11776, 13, 35
	base = 3ffca88, 11221.7, 27, 34
	base = 3ffe37b, 9928.28, 12, 34
	base = 3ffe5f1, 136372, 122, 32
	base = 3ffe7af, 13282.5, 22, 32
	base = 3ffca8d, 746319, 47, 32
	base = 3ffe353, 759435, 31, 31
	base = 3fff205, 1.0624e+06, 44, 31
	base = 3ffe2df, 81350.3, 163, 31
	base = 3ffc5ba, 926186, 119, 31
	base = 3ffc63a, 557064, 33, 31
	base = 3ffe58c, 320178, 40, 30
	base = 3ffe272, 125804, 37, 29
	base = 3ffe591, 21013, 16, 29
	base = 3ffc8b2, 26228.1, 14, 28
	base = 3ffce1e, 10565.8, 14, 28
	base = 3ffe28a, 11406.1, 26, 27
	base = 3ffc5ab, 11406.1, 26, 27
	base = 3ffc639, 438764, 16, 27
	base = 1ffe9, 0, 0, 27
	base = 3ffc732, 74385.4, 155, 26
	base = 3ffc67a, 129572, 55, 26
	base = 3ffe5e9, 11519, 26, 26
	base = 3ffc90a, 11519, 26, 26
	base = 3ffeafc, 11294.5, 27, 26
	base = 3ffeafa, 11398.5, 27, 26
	base = 3ffce1b, 11398.5, 27, 26
	base = 3fff1c4, 1.05309e+06, 16, 26
	base = 3ffe359, 129657, 51, 25
	base = 3ffefd1, 373398, 123, 25
	base = 3ffd2f2, 444061, 127, 25
	base = 3ffce1d, 11697.2, 26, 25
	base = 3ffd4e5, 1.02402e+06, 15, 25
	base = 3ffe345, 11713.3, 26, 25
	base = 3ffc666, 11713.3, 26, 25
	base = 3ffc8ad, 901553, 30, 25
	base = 3ffce1f, 12953.6, 8, 25

325635158450: Memory Regions:
	base = 1fffe, 0, 0, 207
	base = 3ffe398, 20983.4, 81, 172
	base = 3ffc6b9, 20983.4, 81, 172
	base = 3ffe429, 307244, 137, 151
	base = 3ffebc0, 108909, 122, 145
	base = 3ffcee1, 108909, 122, 145
	base = 3ffebd5, 113752, 123, 141
	base = 3ffcef6, 113752, 123, 141
	base = 3ffc74a, 9.36223e+06, 126, 140
	base = 3ffe29f, 11645.3, 40, 138
	base = 3ffc5c0, 11645.3, 40, 138
	base = 3ffeb8d, 11614.3, 40, 138
	base = 3ffceae, 11614.3, 40, 138
	base = 3ffed05, 11611.8, 41, 137
	base = 3ffd026, 11611.8, 41, 137
	base = 3ffed48, 46115.5, 81, 136
	base = 3ffd069, 46115.5, 81, 136
	base = 3ffeab7, 11636.5, 40, 136
	base = 3ffcdd8, 11636.5, 40, 136
	base = 3ffe340, 11740.9, 40, 136
	base = 3ffc661, 11740.9, 40, 136
	base = 3ffe4d0, 11753, 40, 136
	base = 3ffc7f1, 11753, 40, 136
	base = 3ffe7c9, 11702.3, 40, 135
	base = 3ffcaea, 11702.3, 40, 135
	base = 3ffe854, 11652.5, 40, 135
	base = 3ffcb75, 11652.5, 40, 135
	base = 3ffe81f, 11604.3, 41, 134
	base = 3ffcb40, 11604.3, 41, 134
	base = 3ffe84a, 11773.7, 40, 134
	base = 3ffcb6b, 11773.7, 40, 134
	base = 3ffe85b, 11598.5, 40, 134
	base = 3ffc582, 11616.6, 40, 134
	base = 3ffeb9f, 35802, 82, 133
	base = 3ffcec0, 35802, 82, 133
	base = 3ffeae8, 53947.6, 81, 133
	base = 3ffce09, 53947.6, 81, 133
	base = 3ffe4b6, 200325, 81, 133
	base = 3ffc7d7, 200325, 81, 133
	base = 3ffc74b, 11776, 37, 133
	base = 3ffebc7, 11658.1, 40, 132
	base = 3ffcee8, 11658.1, 40, 132
	base = 3ffcb3f, 186773, 75, 131
	base = 3ffe82a, 11603.6, 41, 131
	base = 3ffcb4b, 11603.6, 41, 131
	base = 3ffe5c6, 11644.2, 40, 131
	base = 3ffc8e7, 11644.2, 40, 131
	base = 3ffe6da, 11677.4, 40, 130
	base = 3ffc9fb, 11677.4, 40, 130
	base = 3ffebe9, 11718.6, 40, 129
	base = 3ffcf0a, 11718.6, 40, 129
	base = 3ffe81e, 11736.7, 40, 128
	base = 3ffe240, 11631, 40, 127
	base = 3ffc561, 11631, 40, 127
	base = 3ffc77c, 11715.2, 40, 127
	base = 3ffeced, 11622.3, 41, 126
	base = 3ffd00e, 11622.3, 41, 126
	base = 3ffe800, 11703.1, 40, 126
	base = 3ffcb21, 11703.1, 40, 126
	base = 3ffca12, 11637.4, 40, 126
	base = 3ffe7b8, 11776, 40, 126
	base = 3ffcb7c, 11317.8, 31, 125
	base = 3ffe261, 11776, 30, 125
	base = 3ffe4f8, 11747.3, 40, 124
	base = 3ffc819, 11747.3, 40, 124
	base = 3ffc5df, 98495.5, 63, 122
	base = 3ffe753, 680477, 94, 122
	base = 3ffedba, 11695.5, 40, 115
	base = 3ffd0db, 11695.5, 40, 115
	base = 3ffca75, 11641.5, 40, 115
	base = 3ffe707, 11776, 19, 114
	base = 3ffea30, 11672.1, 40, 113
	base = 3ffcd51, 11672.1, 40, 113
	base = 3ffeb31, 11675.9, 40, 113
	base = 3ffe317, 11730.3, 40, 112
	base = 3ffc638, 11730.3, 40, 112
	base = 3ffe324, 11612.4, 40, 110
	base = 3ffc645, 11612.4, 40, 110
	base = 3ffe2be, 11685.3, 40, 110
	base = 3ffeb76, 11776, 30, 110
	base = 3ffe74a, 11713.9, 40, 109
	base = 3ffca6b, 11713.9, 40, 109
	base = 3ffe884, 11671, 40, 107
	base = 3ffcba5, 11671, 40, 107
	base = 3ffe31c, 11719.3, 40, 106
	base = 3ffc63d, 11719.3, 40, 106
	base = 3ffe5a5, 11673.6, 40, 105
	base = 3ffc8c6, 11673.6, 40, 105
	base = 3ffe9ca, 11689.1, 40, 103
	base = 3ffd043, 11605.3, 40, 103
	base = 3ffe5da, 11609.4, 41, 102
	base = 3ffc8fb, 11609.4, 41, 102
	base = 3ffe9c7, 11630.2, 40, 102
	base = 3ffcce8, 11630.2, 40, 102
	base = 3ffe5d8, 11741.2, 40, 102
	base = 3ffc8f9, 11741.2, 40, 102
	base = 3ffe96a, 11659.3, 40, 102
	base = 3ffcc8b, 11659.3, 40, 102
	base = 3ffe621, 11663.8, 40, 102
	base = 3ffc942, 11663.8, 40, 102
	base = 3ffe9bf, 11655.9, 40, 102
	base = 3ffcce0, 11655.9, 40, 102
	base = 3ffcb7d, 11776, 8, 102
	base = 3ffeaf7, 11628.3, 40, 101
	base = 3ffce18, 11628.3, 40, 101
	base = 3ffe2bf, 11762.4, 40, 101
	base = 3ffc5e0, 11762.4, 40, 101
	base = 3ffeb17, 11754.5, 40, 101
	base = 3ffce38, 11754.5, 40, 101
	base = 3ffed81, 11749.9, 40, 101
	base = 3ffd0a2, 11749.9, 40, 101
	base = 3ffe251, 11719.3, 40, 101
	base = 3ffc572, 11719.3, 40, 101
	base = 3ffea0d, 11766.2, 40, 101
	base = 3ffcd2e, 11766.2, 40, 101
	base = 3ffe97a, 11667.2, 40, 101
	base = 3ffcc9b, 11667.2, 40, 101
	base = 3ffed22, 11776, 38, 101
	base = 3ffe42a, 11776, 4, 101
	base = 3ffe36e, 11630.2, 41, 99
	base = 3ffc68f, 11630.2, 41, 99
	base = 3ffec0e, 11667.2, 40, 99
	base = 3ffcf2f, 11667.2, 40, 99
	base = 3ffe9f6, 11627.6, 40, 99
	base = 3ffcd17, 11627.6, 40, 99
	base = 3ffed8c, 11698.9, 40, 99
	base = 3ffd0ad, 11698.9, 40, 99
	base = 3ffd02d, 0, 0, 98

352696251950: Memory Regions:
	base = 1ffe1, 0, 0, 186
	base = 1fffe, 0, 0, 97
	base = 1ffff, 0, 0, 74
	base = 3ffe15a, 11604, 41, 45
	base = 3ffc47b, 11604, 41, 45
	base = 3ffe55d, 11603, 41, 44
	base = 3ffc87e, 11603, 41, 44
	base = 3ffe1ca, 11705.9, 40, 44
	base = 3ffc4eb, 11705.9, 40, 44
	base = 3ffecb7, 11643.8, 40, 44
	base = 3ffcfd8, 11643.8, 40, 44
	base = 3ffc950, 11744.9, 40, 44
	base = 3ffe166, 11610.9, 40, 44
	base = 3ffc487, 11610.9, 40, 44
	base = 3ffe94d, 11743.9, 40, 44
	base = 3ffcc6e, 11743.9, 40, 44
	base = 3ffe557, 11763.2, 40, 44
	base = 3ffc878, 11763.2, 40, 44
	base = 3ffed2e, 11766.2, 40, 44
	base = 3ffd04f, 11766.2, 40, 44
	base = 3ffeb2d, 11679.9, 40, 43
	base = 3ffce4e, 11679.9, 40, 43
	base = 3ffeab1, 11642.3, 40, 43
	base = 3ffcdd2, 11642.3, 40, 43
	base = 3ffe956, 11723.1, 40, 43
	base = 3ffcc77, 11723.1, 40, 43
	base = 3ffeb8a, 11754.5, 40, 43
	base = 3ffceab, 11754.5, 40, 43
	base = 3ffecbb, 11705.4, 40, 43
	base = 3ffd0f6, 23180.4, 81, 41
	base = 3ffe62f, 11776.2, 37, 41
	base = 3ffcfdc, 11656.4, 35, 38
	base = 3ffedd5, 23181.6, 62, 32
	base = 3ffe72a, 10442.8, 21, 23
	base = 3ffca4b, 10442.8, 21, 23
	base = 3ffe7b5, 11620.6, 41, 22
	base = 3ffcad6, 11620.6, 41, 22
	base = 3ffe8f5, 11729.4, 20, 22
	base = 3ffcc16, 11729.4, 20, 22
	base = 3ffe4aa, 11049, 20, 22
	base = 3ffc7cb, 11049, 20, 22
	base = 3ffe598, 11625.7, 41, 21
	base = 3ffc8b9, 11625.7, 41, 21
	base = 3ffe400, 11686.9, 40, 21
	base = 3ffc721, 11686.9, 40, 21
	base = 3ffea3a, 11738.2, 40, 21
	base = 3ffe257, 11750.7, 40, 21
	base = 3ffc578, 11750.7, 40, 21
	base = 3ffe76f, 11686.3, 40, 21
	base = 3ffca90, 11686.3, 40, 21
	base = 3ffe1c6, 11650.2, 40, 21
	base = 3ffc4e7, 11650.2, 40, 21
	base = 3ffe632, 11732.9, 40, 21
	base = 3ffc953, 11732.9, 40, 21
	base = 3ffe900, 11738.3, 40, 21
	base = 3ffcc21, 11738.3, 40, 21
	base = 3ffea11, 11640, 40, 21
	base = 3ffcd32, 11640, 40, 21
	base = 3ffe98f, 11709.9, 40, 21
	base = 3ffccb0, 11709.9, 40, 21
	base = 3ffeb9d, 11768.1, 40, 21
	base = 3ffcebe, 11768.1, 40, 21
	base = 3ffe16f, 11626.4, 40, 21
	base = 3ffc490, 11626.4, 40, 21
	base = 3ffe4f2, 11712.5, 40, 21
	base = 3ffc813, 11712.5, 40, 21
	base = 3ffe5a3, 11692.5, 40, 21
	base = 3ffc8c4, 11692.5, 40, 21
	base = 3ffe8fe, 11726.9, 40, 21
	base = 3ffe1db, 11747.3, 40, 21
	base = 3ffc4fc, 11747.3, 40, 21
	base = 3ffeba9, 11721.6, 40, 21
	base = 3ffceca, 11721.6, 40, 21
	base = 3ffe59f, 11682.2, 34, 18
	base = 3ffc8c0, 11682.2, 34, 18
	base = 3ffcc20, 11776, 29, 15
	base = 3ffe7a0, 11099.8, 27, 15
	base = 3ffcac1, 11099.8, 27, 15
	base = 3ffe6a5, 11342.1, 27, 15
	base = 3ffc9c6, 11342.1, 27, 15
	base = 3ffe9de, 11129.1, 27, 15
	base = 3ffccff, 11129.1, 27, 15
	base = 3ffed9d, 11349.5, 27, 15
	base = 3ffd0be, 11349.5, 27, 15
	base = 3ffe22e, 11189, 27, 15
	base = 3ffc54f, 11189, 27, 15
	base = 1fff0, 0, 0, 15
	base = 3fffda9, 541727, 23, 15
	base = 1ffef, 0, 0, 14
	base = 3ffe169, 10629.5, 21, 12
	base = 3ffc48a, 10629.5, 21, 12
	base = 3ffcd5b, 11496.4, 21, 12
	base = 3fffef3, 1123.44, 73, 11
	base = 3ffcd5c, 11776, 18, 10
	base = 3ffedd4, 10927, 18, 10
	base = 3fffdab, 9667.92, 6, 9
	base = 3fffdbe, 1.07478e+06, 17, 9
	base = 3fff390, 6515.83, 6, 8
	base = 3ffd6b1, 6515.83, 6, 8
	base = 3fffdb3, 1.1289e+06, 42, 8
	base = 3fffdb0, 1.3771e+06, 49, 7
	base = 3fffdb5, 5656.19, 4, 7
	base = 3ffcfdd, 11776, 4, 7
	base = 3fffa17, 1246.92, 26, 6
	base = 3ffdd38, 1246.92, 26, 6
	base = 3ffcc1f, 10617.6, 10, 6
	base = 3fffdaa, 10108.5, 3, 6
	base = 3fff973, 5997.2, 3, 6
	base = 3ffdc94, 5997.2, 3, 6
	base = 3fffdbb, 14620.1, 3, 6
	base = 3ffe62e, 10057.9, 2, 6
	base = 3ffd4e3, 26191.1, 20, 5
	base = 3fffd82, 2317.45, 34, 5
	base = 3ffe0a3, 2317.45, 34, 5
	base = 3fff191, 25426, 17, 5
	base = 3ffd4b2, 25426, 17, 5
	base = 3fff4e1, 20107.9, 3, 5
	base = 3ffd802, 20107.9, 3, 5
	base = 3fff6ca, 15087.4, 3, 5
	base = 3ffd9eb, 15087.4, 3, 5
	base = 3ffdaef, 1953.7, 2, 5
	base = 3fff4c6, 3005, 1, 5
	base = 3ffd7e7, 3005, 1, 5
	base = 3fff1d9, 6363, 1, 5
	base = 3ffd4fa, 6363, 1, 5
	base = 3fff230, 3772, 1, 5
	base = 3ffd551, 3772, 1, 5
	base = 3ffce6d, 0, 0, 4


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310135 --> push
-- epoch 5 33070643 --> push
-- epoch 6 162352234 --> push
-- epoch 7 75226634 --> push
-- epoch 8 15154259 --> push
-- epoch 9 7475148 --> push
-- epoch 10 4441276 --> push
-- epoch 11 2274243 --> push
-- epoch 12 971529 --> push
-- epoch 13 479525 --> push
-- epoch 14 312153 --> push
-- epoch 15 256349 --> push
-- epoch 16 207398 --> push
-- epoch 17 158470 --> push
-- epoch 18 129853 --> push
-- epoch 19 108510 --> push
-- epoch 20 81587 --> push
-- epoch 21 65548 --> push
-- epoch 22 47580 --> push
-- epoch 23 35576 --> push
-- epoch 24 26256 --> push
-- epoch 25 19164 --> push
-- epoch 26 13873 --> push
-- epoch 27 9590 --> push
-- epoch 28 6575 --> push
-- epoch 29 4591 --> push
-- epoch 30 3070 --> push
-- epoch 31 2255 --> push
-- epoch 32 1543 --> push
-- epoch 33 1076 --> push
-- epoch 34 857 --> push
-- epoch 35 694 --> push
-- epoch 36 528 --> push
-- epoch 37 389 --> push
-- epoch 38 313 --> push
-- epoch 39 242 --> push
-- epoch 40 191 --> push
-- epoch 41 168 --> push
-- epoch 42 153 --> push
-- epoch 43 156 --> push
-- epoch 44 143 --> push
-- epoch 45 146 --> push
-- epoch 46 141 --> push
-- epoch 47 128 --> push
-- epoch 48 129 --> push
-- epoch 49 123 --> push
-- epoch 50 125 --> push
-- epoch 51 134 --> push
-- epoch 52 119 --> push
-- epoch 53 105 --> push
-- epoch 54 100 --> push
-- epoch 55 92 --> push
-- epoch 56 92 --> push
-- epoch 57 99 --> push
-- epoch 58 102 --> push
-- epoch 59 96 --> push
-- epoch 60 76 --> push
-- epoch 61 72 --> push
-- epoch 62 77 --> push
-- epoch 63 75 --> push
-- epoch 64 68 --> push
-- epoch 65 71 --> push
-- epoch 66 56 --> push
-- epoch 67 49 --> push
-- epoch 68 55 --> push
-- epoch 69 67 --> push
-- epoch 70 60 --> push
-- epoch 71 72 --> push
-- epoch 72 82 --> push
-- epoch 73 63 --> push
-- epoch 74 59 --> push
-- epoch 75 54 --> push
-- epoch 76 50 --> push
-- epoch 77 42 --> push
-- epoch 78 51 --> push
-- epoch 79 61 --> push
-- epoch 80 42 --> push
-- epoch 81 41 --> push
-- epoch 82 38 --> push
-- epoch 83 41 --> push
-- epoch 84 41 --> push
-- epoch 85 47 --> push
-- epoch 86 36 --> push
-- epoch 87 43 --> push
-- epoch 88 41 --> push
-- epoch 89 34 --> push
-- epoch 90 24 --> push
-- epoch 91 19 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 21480.385905
user time: 21431.150000
kernel time: 3.830000
footprint: start = 31817900KB, end = 33735532KB, diff = 1917632KB
page reclaims: 496417
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 358570730388
