12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 5059.57s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1096522560: Memory Regions:
	base = 3ffc2ed, 34.3169, 253780, 176
	base = 3ffc2eb, 43.7196, 257773, 141
	base = 3ffc2ee, 35.4821, 229313, 138
	base = 3ffc2ea, 34.2403, 260449, 101
	base = 3ffc2f1, 30.8393, 195360, 100
	base = 3ffc2ec, 50.486, 104465, 85
	base = 3ffc2e9, 779.352, 292120, 80
	base = 3ffc2f2, 51.9505, 136894, 77
	base = 3ffc2f6, 147.499, 113557, 57
	base = 3ffc2f7, 160.722, 88842, 56
	base = 3ffc2f3, 744.637, 69666, 41
	base = 3ffc2f0, 945.232, 71684, 36
	base = 3ffc2f8, 1214.15, 64419, 33
	base = 3ffc300, 1386.03, 53722, 31
	base = 3ffc326, 2299.66, 67019, 27
	base = 3ffc2ef, 5026.16, 36670, 21
	base = 3ffc2f9, 5200.55, 43876, 19
	base = 3ffc327, 13967, 31966, 19
	base = 3ffc2fa, 6484.49, 32846, 16
	base = 3ffc301, 7251.27, 34224, 15
	base = 3ffc303, 10038.7, 20706, 15
	base = 3ffc2f4, 9301.77, 20103, 13
	base = 3ffc32a, 39906.7, 17709, 8
	base = 3ffe217, 12601, 117, 8
	base = 3ffc4d6, 12601, 89, 8
	base = 3ffc2fb, 17724.9, 14395, 7
	base = 3ffc328, 40600, 24292, 7
	base = 3ffc2fc, 19009.1, 6948, 6
	base = 3ffc304, 21127.1, 15319, 6
	base = 3ffc329, 56418.7, 19151, 6
	base = 3ffc33a, 105720, 1355, 6
	base = 3ffc343, 144582, 518, 6
	base = 3ffc305, 32223.2, 15908, 5
	base = 3ffc307, 31051.1, 6849, 5
	base = 3ffc309, 25138.6, 6183, 5
	base = 3ffc32b, 84860.6, 13746, 5
	base = 3ffc32d, 76075.3, 3778, 5
	base = 3ffc2ff, 40894.8, 12584, 4
	base = 3ffc302, 39573.6, 13824, 4
	base = 3ffc32e, 82031.2, 11026, 4
	base = 3ffc330, 86195.5, 3450, 4
	base = 3ffc331, 90936, 3219, 4
	base = 3ffc335, 134114, 2465, 4
	base = 3ffc338, 89495.2, 2085, 4
	base = 3ffc2fd, 29351.1, 1647, 3
	base = 3ffc306, 35413.8, 17615, 3
	base = 3ffc308, 38206.9, 5523, 3
	base = 3ffc30a, 46513.2, 3344, 3
	base = 3ffc30b, 40823.2, 2719, 3
	base = 3ffc32f, 60101.7, 10827, 3
	base = 3ffc332, 94755.9, 2847, 3
	base = 3ffc334, 113497, 2384, 3
	base = 3ffc337, 150225, 1883, 3
	base = 3ffc345, 311264, 277, 3
	base = 3ffc30c, 34709, 1785, 2
	base = 3ffc30d, 48440.9, 648, 2
	base = 3ffc32c, 84365.8, 15497, 2
	base = 3ffc333, 192621, 2379, 2
	base = 3ffc344, 223526, 365, 2
	base = 3ffc349, 434303, 7, 2
	base = 3ffbf0d, 138662, 181, 1
	base = 3ffc2f5, 50516.5, 1093, 1
	base = 3ffc336, 165264, 2176, 1
	base = 3ffc339, 230865, 1685, 1
	base = 3ffc33b, 166071, 1411, 1
	base = 3ffc33d, 249629, 1099, 1
	base = 3ffc33f, 136897, 819, 1
	base = 3ffc341, 205913, 661, 1
	base = 3ffc342, 141917, 578, 1
	base = 3ffc346, 351647, 228, 1
	base = 3ffbb13, 463633, 847, 1
	base = 3ffc33c, 172247, 994, 0
	base = 3ffc33e, 204585, 930, 0
	base = 3fffe34, 2.14167e+06, 133, 0
	base = 3ffc30e, 236892, 13, 0
	base = 3ffc340, 203169, 783, 0
	base = 3ffc348, 193830, 84, 0
	base = 3ffc4d5, 11954, 101, 0
	base = 3ffe216, 12348.6, 132, 0
	base = 3ffc347, 198021, 143, 0
	base = 3ffc4d4, 11458.7, 182, 0
	base = 3ffe215, 13678, 158, 0
	base = 3ffc4d3, 12155.9, 208, 0
	base = 3ffe214, 11743.3, 217, 0
	base = 3ffc4d2, 11937.4, 146, 0
	base = 3ffe213, 11944.4, 125, 0
	base = 3ffc4d1, 13218.3, 277, 0
	base = 3ffe212, 11704.1, 339, 0
	base = 3ffc4d0, 11893, 300, 0
	base = 3ffe211, 12172.4, 245, 0
	base = 3ffc4cf, 12198.8, 238, 0
	base = 3ffe210, 12264.7, 259, 0
	base = 3ffc4ce, 12235.9, 186, 0
	base = 3ffe20f, 11401.9, 162, 0
	base = 3ffc4cd, 10386.1, 110, 0
	base = 3ffe20e, 11994.4, 90, 0
	base = 3ffc4cc, 11652, 71, 0
	base = 3ffe20d, 11764.9, 159, 0
	base = 3ffc4cb, 13799.8, 231, 0
	base = 3ffe20c, 12159.7, 249, 0
	base = 3ffc4ca, 15143.1, 214, 0
	base = 3ffbf0c, 157713, 511, 0
	base = 3ffe20b, 11872.3, 167, 0
	base = 3ffc4c9, 10859.4, 254, 0
	base = 3ffe20a, 11328.8, 237, 0
	base = 3ffc4c8, 11225.9, 147, 0
	base = 3ffe209, 12835.9, 154, 0
	base = 3ffc4c7, 12041.2, 233, 0
	base = 3ffe208, 11483.2, 304, 0
	base = 3ffc4c6, 12601.9, 288, 0
	base = 3ffe207, 11837.1, 247, 0
	base = 3ffc4c5, 11951.4, 216, 0
	base = 3ffe206, 12519.8, 176, 0
	base = 3ffc4c4, 13230.3, 238, 0
	base = 3ffe205, 11884.8, 274, 0
	base = 3ffc4c3, 12326.8, 125, 0
	base = 3ffe204, 12668.2, 54, 0
	base = 3ffc4c2, 11392.6, 165, 0
	base = 3ffe203, 11938.9, 201, 0
	base = 3ffc4c1, 11818.3, 189, 0
	base = 3ffe202, 12138.3, 250, 0
	base = 3ffc4c0, 11396.7, 277, 0
	base = 3ffe201, 11706.6, 187, 0
	base = 3ffc4bf, 11102, 200, 0
	base = 3ffe200, 13018.1, 215, 0
	base = 3ffc4be, 11768.4, 173, 0
	base = 3ffe1ff, 11028.1, 224, 0
	base = 3ffc4bd, 13999, 253, 0

33992199360: Memory Regions:
	base = 3fffe3d, 60169.5, 364, 248
	base = 3ffd80a, 3471.84, 192, 213
	base = 3fff54b, 2596.26, 165, 186
	base = 3ffc2fe, 52765.2, 4468, 157
	base = 3ffc310, 23250.2, 2846, 138
	base = 3ffc30f, 62761.1, 3085, 119
	base = 3ffd808, 2890.5, 90, 111
	base = 3fffe3c, 11601.5, 462, 107
	base = 3fff50b, 2724.86, 188, 101
	base = 3ffc354, 13178.5, 1619, 101
	base = 3fff54a, 2520.88, 78, 99
	base = 3fff549, 2459.64, 74, 95
	base = 3ffd7ca, 2353.48, 168, 91
	base = 3ffc311, 20641, 2140, 91
	base = 3ffd809, 2434.91, 63, 84
	base = 3ffc34b, 68866.8, 2108, 80
	base = 3ffc34e, 59923.3, 1772, 79
	base = 3ffc34a, 100771, 2208, 76
	base = 3ffc352, 74732.1, 1534, 75
	base = 3ffc355, 45685.6, 1443, 74
	base = 3ffc353, 68868.6, 1391, 72
	base = 3ffc34f, 91751.9, 1698, 69
	base = 3ffc350, 108869, 1637, 68
	base = 3ffc34d, 93699.8, 1940, 66
	base = 3ffc356, 59267.3, 1285, 65
	base = 3ffc34c, 102980, 1950, 64
	base = 3ffc357, 35694.4, 1230, 63
	base = 3ffc351, 55697.7, 1528, 63
	base = 3fff54c, 3447.35, 42, 63
	base = 3ffd7f3, 2478.46, 42, 58
	base = 3ffd800, 2135.58, 37, 56
	base = 3fff541, 2425.32, 35, 54
	base = 3fff534, 2454.27, 36, 52
	base = 3fff535, 2572.96, 33, 50
	base = 3fff53e, 2609.97, 31, 50
	base = 3fff53f, 2037.84, 31, 50
	base = 3fff542, 2117.31, 31, 50
	base = 3ffc358, 52994.6, 1029, 49
	base = 3ffd7fd, 2383.74, 28, 47
	base = 3ffd7fe, 2178.58, 28, 47
	base = 3fff547, 2758.72, 26, 47
	base = 3ffd7ff, 2100.73, 27, 46
	base = 3fff546, 1865.82, 26, 46
	base = 3ffd804, 2058.23, 25, 45
	base = 3ffd806, 2362.74, 24, 45
	base = 3ffd7f5, 2143.29, 26, 43
	base = 3fff538, 2592.8, 25, 43
	base = 3fff544, 2156.61, 23, 43
	base = 3ffc359, 81271.3, 997, 43
	base = 3ffd807, 2367.05, 22, 43
	base = 3ffd7f4, 2305.3, 25, 42
	base = 3fff537, 2039.85, 25, 42
	base = 3ffd7f6, 1860.59, 25, 42
	base = 3ffd7f7, 2508.52, 24, 42
	base = 3fff540, 1901.69, 22, 41
	base = 3fff53a, 1779.42, 22, 40
	base = 3ffd7f9, 1912.27, 22, 40
	base = 3ffd801, 2468.81, 21, 40
	base = 3ffd803, 2464.71, 20, 40
	base = 3ffd805, 1926.69, 20, 40
	base = 3fff528, 2418.34, 50, 39
	base = 3fff52d, 2632.33, 48, 39
	base = 3ffd802, 1752.85, 19, 39
	base = 3ffc35a, 103284, 857, 39
	base = 3fff536, 1938.95, 20, 37
	base = 3ffd7fb, 2360.17, 18, 36
	base = 3fff533, 1787.67, 19, 35
	base = 3fff543, 2009.23, 16, 35
	base = 3fff545, 2599.12, 15, 35
	base = 3ffd7e6, 2588.92, 41, 34
	base = 3ffd7ec, 2638.64, 37, 34
	base = 3fff53c, 2762.42, 16, 34
	base = 3ffd7fc, 2059.28, 15, 34
	base = 3ffd7df, 2447.81, 46, 33
	base = 3ffd7eb, 1951.31, 35, 33
	base = 3ffd7f1, 2452.66, 24, 33
	base = 3fff520, 2316.62, 45, 32
	base = 3ffd7e4, 2375.04, 39, 32
	base = 3ffd7ef, 2354.27, 31, 32
	base = 3ffd7f2, 2211.04, 16, 32
	base = 3fff548, 2255.46, 11, 32
	base = 3fff52c, 2031.1, 32, 31
	base = 3fff530, 2158.28, 29, 30
	base = 3ffd7e5, 1970.85, 32, 30
	base = 3ffd7fa, 2910.96, 12, 30
	base = 3ffd7dc, 2339.35, 40, 29
	base = 3fff531, 2297.17, 26, 29
	base = 3fff526, 2100.53, 31, 29
	base = 3fff53b, 2804.61, 11, 29
	base = 3ffd7c9, 2288.71, 43, 28
	base = 3fff527, 2309.68, 28, 28
	base = 3ffd7ee, 2611.21, 24, 28
	base = 3fff532, 2485.19, 22, 28
	base = 3fff539, 1624.22, 10, 28
	base = 3fff53d, 2494.91, 9, 28
	base = 3fff525, 2898.81, 29, 27
	base = 3ffd7e7, 2362.17, 26, 27
	base = 3fff522, 2237.16, 31, 27
	base = 3ffd7f0, 2225.98, 21, 27
	base = 3ffd7e1, 2189.36, 29, 26
	base = 3fff523, 2297.71, 29, 26
	base = 3ffd7d2, 1890.72, 36, 26
	base = 3fff514, 1759.74, 34, 25
	base = 3fff51d, 2154.78, 32, 25
	base = 3fff524, 2232.69, 26, 25
	base = 3ffd7e2, 2254.28, 26, 25
	base = 3fff4f5, 2236.88, 41, 24
	base = 3fff51e, 2474.62, 30, 24
	base = 3ffd7e3, 1973.61, 24, 24
	base = 3fff52f, 2363.42, 18, 24
	base = 3fff52a, 2269.66, 18, 24
	base = 3ffd7e9, 2099.06, 18, 24
	base = 3ffd7da, 1984.59, 29, 23
	base = 3ffd7d6, 2497.7, 29, 23
	base = 3ffd7e0, 2004.95, 24, 23
	base = 3ffd7f8, 2212.09, 5, 23
	base = 3fff51c, 2440.18, 27, 22
	base = 3fff521, 1902.96, 24, 22
	base = 3ffd7b4, 2347.29, 36, 22
	base = 3fff513, 2024.42, 28, 22
	base = 3ffd7d5, 1927.88, 27, 22
	base = 3fff51a, 2090.01, 26, 22
	base = 3ffd7e8, 2966.29, 15, 22
	base = 3ffd7ed, 2450.93, 13, 22
	base = 3ffc36c, 38, 1, 22
	base = 3ffc312, 39363, 1, 22
	base = 3ffbb1f, 0, 0, 21
	base = 3ffc35c, 0, 0, 21

66887876160: Memory Regions:
	base = 3ffc313, 136270, 14128, 177
	base = 3ffc314, 245010, 12370, 162
	base = 3ffc31b, 361222, 3542, 141
	base = 3ffc315, 370432, 8926, 132
	base = 3ffc319, 340356, 3220, 132
	base = 3ffc317, 642868, 4953, 129
	base = 3ffc316, 385123, 5137, 126
	base = 3ffc31a, 881500, 3259, 123
	base = 3ffc318, 328326, 3137, 121
	base = 3ffc31f, 1.67368e+06, 510, 121
	base = 3ffc31d, 1.15637e+06, 1946, 116
	base = 3ffc320, 18887.7, 441, 111
	base = 3ffc321, 1.56318e+06, 466, 108
	base = 3ffc322, 1.307e+06, 335, 106
	base = 3ffc31c, 1.11421e+06, 3575, 105
	base = 3ffc31e, 1.61536e+06, 805, 103
	base = 3ffc35e, 366316, 3713, 84
	base = 3ffc363, 367006, 3043, 76
	base = 3ffc35d, 263976, 3781, 73
	base = 3ffc323, 1.75906e+06, 156, 72
	base = 3ffc361, 330865, 3187, 71
	base = 3ffe926, 12768.2, 240, 70
	base = 3ffc35b, 432963, 3818, 70
	base = 3ffc35f, 539015, 3500, 65
	base = 3ffc360, 491090, 3382, 64
	base = 3ffc379, 675243, 820, 58
	base = 3ffc372, 622654, 1096, 55
	base = 3ffc377, 953689, 1062, 55
	base = 3ffeb04, 8276.53, 51, 54
	base = 3ffc36f, 886142, 1115, 54
	base = 3ffc371, 374558, 731, 53
	base = 3ffc378, 1.00024e+06, 934, 53
	base = 3ffc362, 732592, 2995, 52
	base = 3ffc36d, 558618, 1361, 52
	base = 3ffc364, 665004, 2828, 52
	base = 3ffc376, 1.02948e+06, 930, 52
	base = 3ffc369, 621027, 1589, 52
	base = 3fffe35, 301546, 72, 52
	base = 3ffc39d, 1.80205e+06, 101, 51
	base = 3ffcbe5, 12768.2, 117, 50
	base = 3ffcdc3, 7939.92, 45, 49
	base = 3ffc373, 855350, 944, 49
	base = 3ffc367, 567004, 1112, 48
	base = 3ffc370, 676178, 983, 47
	base = 3ffcdc2, 7949.3, 44, 46
	base = 3ffc36e, 849452, 998, 45
	base = 3ffc36a, 835628, 1674, 45
	base = 3ffc36b, 772720, 1185, 44
	base = 3ffeb03, 8872.09, 40, 42
	base = 3ffc368, 971333, 1281, 42
	base = 3ffc39b, 1.2184e+06, 130, 41
	base = 3ffead2, 7684.12, 80, 40
	base = 3ffc374, 1.03989e+06, 867, 40
	base = 3ffc375, 941356, 746, 40
	base = 3ffcd91, 8054.38, 79, 39
	base = 3ffcd92, 8671.4, 79, 39
	base = 3ffead6, 8373.09, 74, 38
	base = 3ffc366, 1.08113e+06, 1179, 37
	base = 3ffead3, 9511, 72, 36
	base = 3ffc37a, 1.40857e+06, 644, 33
	base = 3ffc387, 1.77834e+06, 234, 33
	base = 3ffcd94, 7318.86, 60, 31
	base = 3ffcd90, 6950.99, 61, 30
	base = 3ffeb05, 7021.37, 26, 30
	base = 3ffc394, 1.7663e+06, 72, 30
	base = 3ffeacd, 7269.12, 59, 29
	base = 3ffead4, 7941.19, 58, 29
	base = 3ffcd8c, 7929.9, 57, 28
	base = 3ffeb08, 7134.82, 21, 28
	base = 3ffeb0c, 7827.69, 19, 28
	base = 3ffc38f, 1.28688e+06, 71, 28
	base = 3ffc39e, 1.96808e+06, 55, 28
	base = 3ffcd8d, 7859.52, 54, 27
	base = 3ffcdc5, 7663.79, 22, 27
	base = 3ffeb07, 7745.79, 22, 27
	base = 3ffcdc7, 8176.16, 20, 27
	base = 3ffc365, 982805, 716, 27
	base = 3ffc39a, 1.94943e+06, 67, 27
	base = 3ffc39c, 2.24503e+06, 59, 27
	base = 3ffcd95, 8392.62, 51, 26
	base = 3ffc395, 1.66725e+06, 64, 26
	base = 3ffcbe4, 12348.5, 328, 25
	base = 3ffead0, 8694.26, 50, 25
	base = 3ffc38e, 488855, 79, 25
	base = 3ffc396, 1.92013e+06, 83, 25
	base = 3ffc384, 1.51428e+06, 152, 25
	base = 3ffeace, 7002.63, 49, 24
	base = 3ffc39f, 17707.4, 46, 23
	base = 3ffcd8f, 8451.36, 46, 23
	base = 3ffcdc4, 6889.99, 19, 23
	base = 3ffcdcb, 7393.74, 14, 23
	base = 3ffc381, 1.28266e+06, 204, 23
	base = 3ffc37d, 1.54147e+06, 213, 23
	base = 3ffc324, 1.22378e+06, 43, 22
	base = 3ffcdc9, 7117.06, 13, 22
	base = 3ffc385, 1.66538e+06, 175, 22
	base = 3ffc390, 1.97106e+06, 85, 22
	base = 3ffeb0b, 7408.92, 12, 21
	base = 3ffcdca, 6529.64, 12, 21
	base = 3ffc391, 1.38681e+06, 44, 21
	base = 3ffbb16, 1.56235e+06, 144, 21
	base = 3ffead1, 8061.61, 41, 20
	base = 3ffead5, 7075.11, 37, 19
	base = 3ffcd8b, 8676.24, 38, 19
	base = 3ffc397, 1.26024e+06, 60, 19
	base = 3ffcdc6, 6343.32, 13, 19
	base = 3ffeb09, 6484.35, 11, 19
	base = 3ffc37b, 2.1419e+06, 243, 19
	base = 3ffc393, 1.22881e+06, 49, 18
	base = 3ffcdc8, 5666.67, 10, 18
	base = 3ffeb0a, 7575.82, 10, 18
	base = 3ffc392, 2.08525e+06, 51, 18
	base = 3ffc383, 2.06855e+06, 151, 18
	base = 3ffc399, 1.27577e+06, 48, 17
	base = 3ffc37c, 1.24727e+06, 199, 17
	base = 3ffeacf, 7927.71, 32, 16
	base = 3ffcd93, 7799.74, 30, 16
	base = 3ffeb06, 5661.85, 12, 16
	base = 3ffc389, 1.15164e+06, 60, 15
	base = 3ffc382, 1.26637e+06, 65, 15
	base = 3ffc37e, 636894, 381, 14
	base = 3ffc38d, 1.51161e+06, 54, 14
	base = 3ffcdc1, 6796.06, 11, 13
	base = 3ffeacc, 7805.79, 22, 11
	base = 3ffc38c, 803896, 33, 11
	base = 3ffc388, 1.42466e+06, 62, 11
	base = 3ffc398, 1.34401e+06, 34, 11
	base = 3ffcdfa, 0, 0, 9

99783552960: Memory Regions:
	base = 1ffe1, 0, 0, 220
	base = 3ffc325, 356198, 1559, 161
	base = 3ffc3ad, 135616, 57, 62
	base = 3ffc3a3, 1.03251e+06, 166, 55
	base = 3fffe36, 145706, 758, 52
	base = 3ffc958, 11121.7, 30, 48
	base = 3fffe38, 384122, 416, 45
	base = 3ffe2fc, 11769.3, 69, 44
	base = 3ffc5bb, 11769.3, 69, 44
	base = 3ffe69a, 10966.1, 26, 44
	base = 3ffc3a4, 1.78426e+06, 130, 43
	base = 3ffe113, 11776, 146, 42
	base = 3ffe5bf, 11433.6, 28, 41
	base = 3ffc3a2, 1.92415e+06, 143, 41
	base = 3ffe303, 217238, 95, 37
	base = 3ffc5c2, 217238, 95, 37
	base = 3ffc3d2, 11776, 112, 34
	base = 3ffc944, 9049.31, 17, 34
	base = 3ffc3a0, 3.03763e+06, 129, 34
	base = 3ffc37f, 469575, 20, 34
	base = 3ffe101, 11775.9, 106, 32
	base = 3ffc3c0, 11775.9, 106, 32
	base = 3ffe52f, 11390.1, 21, 32
	base = 3ffc7ee, 11390.1, 21, 32
	base = 3ffc87d, 11389.4, 19, 32
	base = 3ffe5c3, 9838.28, 19, 32
	base = 3ffc95c, 6773.2, 14, 32
	base = 3ffc3a5, 2.30848e+06, 46, 32
	base = 3ffc93d, 8839.59, 15, 31
	base = 3ffe311, 135804, 64, 30
	base = 3ffe685, 9266.14, 13, 30
	base = 3ffc3a1, 3.30372e+06, 135, 30
	base = 3ffc5d0, 135807, 60, 29
	base = 3ffc881, 9839.71, 15, 28
	base = 3ffe687, 9836.47, 11, 28
	base = 3ffc946, 9836.47, 11, 28
	base = 3ffe69d, 6578.71, 10, 28
	base = 3ffe333, 11591.8, 35, 27
	base = 3ffc5f2, 11591.8, 35, 27
	base = 3ffc872, 7661.69, 15, 27
	base = 3ffc3ac, 650471, 16, 27
	base = 3ffe688, 6716.42, 10, 27
	base = 3ffc947, 6716.42, 10, 27
	base = 3ffe30a, 11596.9, 34, 26
	base = 3ffc5c9, 11596.9, 34, 26
	base = 3fffe39, 318434, 69, 26
	base = 3ffe68d, 6721.68, 8, 26
	base = 3fffe41, 887584, 114, 25
	base = 3ffe2f1, 328930, 53, 25
	base = 3ffe59d, 8437.28, 13, 25
	base = 3ffc85c, 8437.28, 13, 25
	base = 3ffc93f, 8342.49, 8, 25
	base = 3ffe68c, 8624.36, 8, 25
	base = 3ffc956, 5491.19, 7, 25
	base = 3ffe33a, 11570, 28, 24
	base = 3ffc5f8, 11570, 28, 24
	base = 3ffc7f3, 8074.23, 13, 24
	base = 3ffc3a8, 2.66819e+06, 19, 24
	base = 3ffc3aa, 393811, 12, 24
	base = 3ffe67e, 7460.21, 8, 24
	base = 3ffe680, 8472.79, 8, 24
	base = 3ffc94b, 9554.92, 7, 24
	base = 3ffe718, 7321.56, 5, 24
	base = 3ffc9d7, 7321.56, 5, 24
	base = 3ffe300, 11772.2, 70, 23
	base = 3ffc5bf, 11772.2, 70, 23
	base = 3ffc5d7, 11246.4, 28, 23
	base = 3ffe306, 11244, 27, 23
	base = 3ffe52d, 9856.11, 12, 23
	base = 3ffc7ec, 9856.11, 12, 23
	base = 3ffc3ab, 2.20686e+06, 17, 23
	base = 3ffe5c6, 6853.93, 9, 23
	base = 3ffc885, 6853.93, 9, 23
	base = 3ffe66b, 6385.59, 8, 23
	base = 3ffc929, 6385.59, 8, 23
	base = 3ffe68a, 6262, 6, 23
	base = 3ffc949, 6262, 6, 23
	base = 3ffe6a4, 11285.5, 5, 23
	base = 3ffc963, 11285.5, 5, 23
	base = 3ffc3a6, 1.13502e+06, 11, 23
	base = 3ffe533, 9942.85, 11, 22
	base = 3ffc7f2, 9942.85, 11, 22
	base = 3ffe5b3, 7258.29, 10, 22
	base = 3ffe669, 9662.71, 7, 22
	base = 3ffc928, 9662.71, 7, 22
	base = 3ffe66c, 8024.96, 7, 22
	base = 3ffc92b, 8024.96, 7, 22
	base = 3ffe67f, 6479.3, 6, 22
	base = 3ffc94c, 6829.73, 4, 22
	base = 3ffe6a1, 6091.99, 4, 22
	base = 3ffc960, 6091.99, 4, 22
	base = 3ffc5f7, 629998, 42, 21
	base = 3ffe319, 10817.9, 23, 21
	base = 3ffc87c, 7261.51, 8, 21
	base = 3ffc87e, 9960.86, 8, 21
	base = 3ffe5c0, 8753.08, 8, 21
	base = 3ffc87f, 8753.08, 8, 21
	base = 3ffc94a, 7986.66, 4, 21
	base = 3ffe697, 3653.32, 3, 21
	base = 3ffe698, 7304.8, 3, 21
	base = 3ffe699, 9093.28, 3, 21
	base = 3ffe69e, 3765.1, 3, 21
	base = 3ffc5c4, 10875, 22, 20
	base = 3ffe337, 10093.6, 21, 20
	base = 3ffc5f6, 10093.6, 21, 20
	base = 3ffe5b5, 9443.82, 8, 20
	base = 3ffc873, 9443.82, 8, 20
	base = 3ffe677, 10082.5, 4, 20
	base = 3ffc936, 10082.5, 4, 20
	base = 3ffe678, 10585.5, 4, 20
	base = 3ffc937, 10585.5, 4, 20
	base = 3ffe681, 2256.07, 3, 20
	base = 3ffe686, 7099.87, 3, 20
	base = 3fffe4b, 1.23962e+06, 76, 19
	base = 3ffc5af, 10927.8, 20, 19
	base = 3ffe338, 10598.4, 18, 19
	base = 3ffe52c, 7169.48, 8, 19
	base = 3ffe535, 10030.7, 8, 19
	base = 3ffe5a0, 7304.91, 7, 19
	base = 3ffe5ab, 7231.41, 7, 19
	base = 3ffc86a, 7231.41, 7, 19
	base = 3ffe5b8, 9502.5, 7, 19
	base = 3ffc877, 9502.5, 7, 19
	base = 3ffe5c5, 10795.1, 5, 19
	base = 3ffc884, 10795.1, 5, 19
	base = 3ffc3a9, 3.85345e+06, 24, 19
	base = 3ffe67a, 5851.66, 3, 19
	base = 3ffc938, 5851.66, 3, 19

132679229760: Memory Regions:
	base = 3ffc3c2, 11776, 197, 212
	base = 1ffe1, 0, 0, 165
	base = 3fffe37, 204235, 12445, 159
	base = 3fffe3a, 525029, 714, 143
	base = 3fffe3e, 733919, 1108, 136
	base = 3ffe104, 11776, 100, 115
	base = 3ffe103, 11776, 96, 111
	base = 3fffe3f, 655312, 441, 102
	base = 3fffe42, 574468, 387, 81
	base = 3fffe44, 925122, 136, 76
	base = 3fffe43, 719111, 342, 75
	base = 3fffe45, 894419, 253, 67
	base = 3fffe46, 61938.2, 146, 63
	base = 3ffe0f4, 11607.7, 41, 59
	base = 3ffc3b3, 11607.7, 41, 59
	base = 3fff5b3, 3.48797e+06, 205, 54
	base = 3ffd872, 3.90947e+06, 204, 54
	base = 1fffa, 0, 0, 54
	base = 3ffc386, 745708, 390, 52
	base = 3ffe398, 11422.2, 33, 47
	base = 1ffeb, 0, 0, 47
	base = 3ffc38b, 865395, 350, 44
	base = 3ffc380, 982280, 955, 44
	base = 3ffd878, 6985.88, 166, 43
	base = 3ffe503, 11352.2, 25, 40
	base = 3ffc7c1, 11352.2, 25, 40
	base = 3ffe45f, 11358.1, 24, 39
	base = 3ffc71e, 11358.1, 24, 39
	base = 3ffbb6b, 945426, 134, 39
	base = 3ffc656, 10862.8, 24, 38
	base = 3ffc38a, 1.29589e+06, 224, 37
	base = 3fffe40, 630860, 23, 36
	base = 3fffe71, 976113, 52, 36
	base = 3ffe3d1, 10167.3, 19, 34
	base = 3ffc690, 10167.3, 19, 34
	base = 3ffe28a, 10791, 16, 30
	base = 3ffc549, 10791, 16, 30
	base = 3fff5b9, 3032.82, 107, 29
	base = 3ffe1fe, 11512.9, 14, 29
	base = 3ffe527, 10530.7, 14, 29
	base = 3ffc7e6, 10530.7, 14, 29
	base = 3fffe3b, 592737, 14, 29
	base = 3fffe72, 1.65595e+06, 41, 28
	base = 3ffe137, 10706.7, 9, 23
	base = 3ffc3f6, 10706.7, 9, 23
	base = 3ffe385, 10741.9, 8, 23
	base = 3ffc643, 10741.9, 8, 23
	base = 3ffe731, 7412.34, 7, 23
	base = 3ffc9f0, 7412.34, 7, 23
	base = 3ffdb68, 487731, 8, 23
	base = 3ffc657, 11776, 8, 22
	base = 1ffff, 0, 0, 22
	base = 3fffe73, 1.70206e+06, 29, 22
	base = 3fff8a9, 640.474, 6, 21
	base = 3fffe84, 97467.2, 7, 21
	base = 3ffe563, 5718.75, 6, 21
	base = 3ffc822, 5718.75, 6, 21
	base = 3ffcad1, 11338.4, 5, 21
	base = 3ffe8c7, 7852.52, 4, 21
	base = 3ffcb86, 7852.52, 4, 21
	base = 3ffe7e9, 9378.32, 4, 20
	base = 3ffcaa7, 9378.32, 4, 20
	base = 3ffe891, 11373.6, 4, 20
	base = 3ffcb50, 11373.6, 4, 20
	base = 3ffe92d, 7165.07, 4, 20
	base = 3ffcbec, 7165.07, 4, 20
	base = 3ffe766, 10322.9, 3, 20
	base = 3ffca25, 10322.9, 3, 20
	base = 3ffe93b, 4547.56, 3, 20
	base = 3ffcbfa, 4547.56, 3, 20
	base = 3fffd00, 686707, 6, 20
	base = 3ffe6e3, 10486.6, 19, 19
	base = 3ffe59f, 5392.8, 5, 19
	base = 3ffc85e, 5392.8, 5, 19
	base = 3ffe463, 7114.77, 4, 19
	base = 3ffc722, 7114.77, 4, 19
	base = 3ffe50f, 11105.3, 4, 19
	base = 3ffc7ce, 11105.3, 4, 19
	base = 3ffc913, 10484.9, 4, 19
	base = 3ffe683, 5974.62, 4, 19
	base = 3ffc942, 5974.62, 4, 19
	base = 3ffe723, 7450.11, 4, 19
	base = 3ffc9e2, 7450.11, 4, 19
	base = 3ffe72c, 6056.59, 3, 19
	base = 3ffc9eb, 6056.59, 3, 19
	base = 3ffe811, 7248.91, 3, 19
	base = 3ffcad0, 7248.91, 3, 19
	base = 3ffe813, 11776, 3, 19
	base = 3ffe905, 2804.26, 3, 19
	base = 3ffcbc4, 2804.26, 3, 19
	base = 3ffe908, 6354.67, 3, 19
	base = 3ffcbc7, 6354.67, 3, 19
	base = 3ffe90e, 8795.2, 3, 19
	base = 3ffcbcd, 8795.2, 3, 19
	base = 3ffe9b3, 8497.12, 3, 19
	base = 3ffcc72, 8497.12, 3, 19
	base = 3ffeb83, 2730.1, 2, 19
	base = 3ffeb8e, 6124.9, 2, 19
	base = 3ffce4d, 6124.9, 2, 19
	base = 3ffefa0, 3013, 1, 19
	base = 3ffd25f, 3013, 1, 19
	base = 3ffefc4, 9591, 1, 19
	base = 3ffd283, 9591, 1, 19
	base = 3ffefec, 2001, 1, 19
	base = 3ffd2ab, 2001, 1, 19
	base = 3fff1d0, 184, 1, 19
	base = 3ffd48f, 184, 1, 19
	base = 3fff277, 3358, 1, 19
	base = 3ffd536, 3358, 1, 19
	base = 3fff29b, 1840, 1, 19
	base = 3ffd55a, 1840, 1, 19
	base = 3fff4ed, 1955, 1, 19
	base = 3ffd7ab, 1955, 1, 19
	base = 3fff508, 805, 1, 19
	base = 3ffd7c6, 805, 1, 19
	base = 3fff5d8, 1886, 1, 19
	base = 3ffd897, 1886, 1, 19
	base = 3fff6b7, 184, 1, 19
	base = 3ffd976, 184, 1, 19
	base = 3fff6d0, 1334, 1, 19
	base = 3fffe4f, 899, 1, 19
	base = 3ffdfbf, 0, 0, 18
	base = 3fffe96, 0, 0, 18
	base = 3ffdf91, 0, 0, 18
	base = 3fffcd3, 0, 0, 18
	base = 3fffe8e, 0, 0, 18
	base = 3ffdf8d, 0, 0, 18
	base = 3fffcce, 0, 0, 18

165574906560: Memory Regions:
	base = 1ffe1, 0, 0, 222
	base = 1ffff, 0, 0, 109
	base = 3fffe4c, 84004.7, 2468, 96
	base = 3fffe54, 78034.8, 262, 92
	base = 3fffe51, 37209.9, 1649, 91
	base = 1fffa, 0, 0, 83
	base = 3fffe4e, 143674, 1250, 67
	base = 1ffeb, 0, 0, 65
	base = 3fffe75, 296973, 336, 49
	base = 3fffe50, 353591, 74, 42
	base = 3fffe74, 471012, 585, 41
	base = 3fffe76, 303529, 51, 38
	base = 3ffd88f, 2149.23, 43, 32
	base = 3fff4ba, 2403.86, 7, 26
	base = 3ffd779, 2403.86, 7, 26
	base = 3fff4c4, 190275, 10, 26
	base = 3ffd783, 190275, 10, 26
	base = 3ffebe7, 3600.38, 5, 25
	base = 3fff5d0, 2493.79, 28, 24
	base = 3fff710, 1122.86, 6, 24
	base = 3ffd986, 88223.6, 7, 24
	base = 3fffc40, 942.529, 5, 24
	base = 3ffd75b, 191956, 8, 24
	base = 1ffec, 0, 0, 23
	base = 3ffd99f, 1315, 5, 23
	base = 3fffe77, 989070, 33, 23
	base = 3fff718, 99542.4, 5, 23
	base = 3ffd9d7, 99542.4, 5, 23
	base = 3fff72b, 1360.41, 4, 23
	base = 3fff8fa, 710.46, 4, 23
	base = 3ffdbb8, 710.46, 4, 23
	base = 3ffdedf, 200.222, 4, 23
	base = 3fffc21, 131.342, 4, 23
	base = 3ffe3c6, 9948.4, 4, 23
	base = 3ffc685, 9948.4, 4, 23
	base = 3fff491, 1693.77, 3, 23
	base = 3ffd750, 1693.77, 3, 23
	base = 3fff49d, 2154.7, 2, 23
	base = 3fff4d9, 395.1, 2, 23
	base = 3ffd798, 395.1, 2, 23
	base = 3fff49c, 1223.33, 6, 22
	base = 3fff6c8, 1396.17, 5, 22
	base = 3fff6e0, 1307.56, 4, 22
	base = 3ffd9ce, 1202.13, 4, 22
	base = 3fff734, 964.709, 4, 22
	base = 3ffda11, 1007.17, 4, 22
	base = 3fff6c3, 1059.13, 3, 22
	base = 3ffd981, 1059.13, 3, 22
	base = 3ffd9cf, 101294, 4, 22
	base = 3ffd9e9, 1492.57, 3, 22
	base = 3ffdefc, 313.55, 3, 22
	base = 3ffdefe, 424.11, 3, 22
	base = 3ffcea5, 2419.6, 2, 22
	base = 3ffcea6, 3951.4, 2, 22
	base = 3fff4a2, 67550.2, 3, 22
	base = 3ffd761, 67550.2, 3, 22
	base = 3fff4b9, 2249, 1, 22
	base = 3ffd778, 2249, 1, 22
	base = 3fff4e4, 1743, 1, 22
	base = 3ffd7a3, 1743, 1, 22
	base = 3ffd81b, 0, 0, 21
	base = 3fff55c, 0, 0, 21
	base = 3ffd819, 0, 0, 21
	base = 3fff55a, 0, 0, 21
	base = 3ffd816, 0, 0, 21
	base = 3fff557, 0, 0, 21
	base = 3ffd7d9, 0, 0, 21
	base = 3fff517, 0, 0, 21
	base = 3ffd7cc, 0, 0, 21
	base = 3fff50d, 0, 0, 21
	base = 3ffd7cb, 0, 0, 21
	base = 3fff50c, 0, 0, 21
	base = 3ffd7bf, 0, 0, 21
	base = 3fff500, 0, 0, 21
	base = 3ffd7a4, 0, 0, 21
	base = 3fff4e5, 0, 0, 21
	base = 3ffd795, 0, 0, 21
	base = 3fff4d6, 0, 0, 21
	base = 3ffd78a, 0, 0, 21
	base = 3fff4cc, 0, 0, 21
	base = 3ffd780, 0, 0, 21
	base = 3fff4c1, 0, 0, 21
	base = 3ffd77b, 0, 0, 21
	base = 3fff4bc, 0, 0, 21
	base = 3ffd777, 0, 0, 21
	base = 3fff4b8, 0, 0, 21
	base = 3ffd771, 0, 0, 21
	base = 3fff4b3, 0, 0, 21
	base = 3ffd76f, 0, 0, 21
	base = 3fff4b1, 0, 0, 21
	base = 3ffd76e, 0, 0, 21
	base = 3fff4af, 0, 0, 21
	base = 3ffd75c, 0, 0, 21
	base = 3fff5d2, 779.857, 4, 21
	base = 3ffd968, 1590.11, 4, 21
	base = 3fff6f1, 906.03, 3, 21
	base = 3fff70d, 1152.78, 3, 21
	base = 3ffd9d4, 1656.37, 3, 21
	base = 3ffd9f3, 694.25, 3, 21
	base = 3fff73f, 1250.13, 3, 21
	base = 3fff753, 1381.88, 3, 21
	base = 3fff75e, 1027.24, 3, 21
	base = 3ffda1d, 1027.24, 3, 21
	base = 3fff490, 135224, 5, 21
	base = 3fff6b0, 1677.8, 2, 21
	base = 3fff6c7, 546.9, 2, 21
	base = 3fff6f5, 1016.7, 2, 21
	base = 3ffd9b4, 1016.7, 2, 21
	base = 3fff8ad, 438.8, 2, 21
	base = 3ffdb6c, 438.8, 2, 21
	base = 3fffc20, 57.1, 2, 21
	base = 3fffc3d, 328.5, 2, 21
	base = 3ffe153, 10906.6, 2, 21
	base = 3ffc411, 10906.6, 2, 21
	base = 3ffe2c0, 7946.5, 2, 21
	base = 3ffc57f, 7946.5, 2, 21
	base = 3ffeadb, 9913, 1, 21
	base = 3ffcd9a, 9913, 1, 21
	base = 3ffeaf3, 9430, 1, 21
	base = 3ffcdb2, 9430, 1, 21
	base = 3ffeb37, 5037, 1, 21
	base = 3ffcdf5, 5037, 1, 21
	base = 3ffeba9, 8717, 1, 21
	base = 3ffce68, 8717, 1, 21
	base = 3ffee80, 10764, 1, 21
	base = 3ffd13f, 10764, 1, 21
	base = 3ffee8b, 6808, 1, 21
	base = 3ffd14a, 6808, 1, 21

198470583360: Memory Regions:
	base = 1ffe1, 0, 0, 249
	base = 1ffff, 0, 0, 214
	base = 1fffa, 0, 0, 88
	base = 3ffc3a7, 26483.7, 31, 84
	base = 3ffe2a2, 11757.6, 30, 77
	base = 3ffc561, 11757.6, 30, 77
	base = 1ffeb, 0, 0, 67
	base = 3ffed84, 9569.12, 12, 65
	base = 3ffd043, 9569.12, 12, 65
	base = 3ffe452, 10470.3, 13, 60
	base = 3ffc711, 10470.3, 13, 60
	base = 3ffe244, 11455.2, 11, 58
	base = 3ffc503, 11455.2, 11, 58
	base = 3ffe9f9, 7805.65, 7, 58
	base = 3ffccb8, 7805.65, 7, 58
	base = 3ffeccd, 6218.54, 5, 58
	base = 3ffe265, 11614.9, 18, 57
	base = 3ffc524, 11614.9, 18, 57
	base = 3ffe6bc, 9899.41, 12, 57
	base = 3ffc97a, 9899.41, 12, 57
	base = 3ffe243, 1.19611e+06, 19, 57
	base = 3ffc9e8, 8515.73, 9, 57
	base = 3ffe991, 7202.42, 6, 57
	base = 3ffcc50, 7202.42, 6, 57
	base = 3ffec62, 5776.73, 4, 57
	base = 3ffbbe8, 75914.9, 4, 57
	base = 3ffe6aa, 10420.7, 11, 56
	base = 3ffc969, 10420.7, 11, 56
	base = 3ffe357, 10944.3, 9, 56
	base = 3ffc615, 10944.3, 9, 56
	base = 3ffe835, 7434.64, 7, 56
	base = 3ffeca5, 7887.4, 3, 56
	base = 3ffcf64, 7887.4, 3, 56
	base = 3ffc3cf, 11776, 83, 55
	base = 3ffc8e7, 324486, 10, 55
	base = 3ffe630, 5811.11, 7, 55
	base = 3ffc8ef, 5811.11, 7, 55
	base = 3ffc93c, 947024, 15, 55
	base = 3ffe710, 8646.88, 7, 55
	base = 3ffc9ce, 8646.88, 7, 55
	base = 3ffe7f9, 430964, 10, 55
	base = 3ffcab8, 430964, 10, 55
	base = 3ffe9c6, 8389.07, 4, 55
	base = 3ffeaf8, 9758.43, 4, 55
	base = 3ffeb89, 3280.72, 3, 55
	base = 3ffce47, 3280.72, 3, 55
	base = 3ffec5f, 7159.9, 2, 55
	base = 3ffcf1d, 7159.9, 2, 55
	base = 3ffcf21, 5628.1, 2, 55
	base = 3ffec65, 2750.8, 2, 55
	base = 3ffcf24, 2750.8, 2, 55
	base = 3ffeca1, 3827.2, 2, 55
	base = 3ffcf60, 3827.2, 2, 55
	base = 3ffecb2, 1674.4, 2, 55
	base = 3ffcf71, 1674.4, 2, 55
	base = 3ffcf8b, 5296.9, 2, 55
	base = 3ffcf8c, 7760.2, 2, 55
	base = 3ffed0d, 5793.7, 2, 55
	base = 3ffcfcc, 5793.7, 2, 55
	base = 3ffed54, 3123.4, 2, 55
	base = 3ffd013, 3123.4, 2, 55
	base = 3ffed64, 2709.4, 2, 55
	base = 3ffd023, 2709.4, 2, 55
	base = 3ffed6a, 2233.3, 2, 55
	base = 3ffd029, 2233.3, 2, 55
	base = 3ffed80, 3207.7, 2, 55
	base = 3ffd03f, 3207.7, 2, 55
	base = 3ffe73d, 344301, 9, 54
	base = 3ffc9fc, 344301, 9, 54
	base = 3ffe856, 4532.66, 5, 54
	base = 3ffcb15, 4532.66, 5, 54
	base = 3ffe8b8, 4297.92, 4, 54
	base = 3ffcb77, 4297.92, 4, 54
	base = 3ffe8c8, 6477.63, 4, 54
	base = 3ffcb87, 6477.63, 4, 54
	base = 3ffe8f2, 7299.21, 4, 54
	base = 3ffcbb1, 7299.21, 4, 54
	base = 3ffcc84, 8012.74, 3, 54
	base = 3ffeb84, 2916.4, 2, 54
	base = 3ffce43, 2916.4, 2, 54
	base = 3ffeb87, 8464, 2, 54
	base = 3ffce46, 8464, 2, 54
	base = 3ffeb91, 9623.2, 2, 54
	base = 3ffce50, 9623.2, 2, 54
	base = 3ffeb94, 11030.8, 2, 54
	base = 3ffce53, 11030.8, 2, 54
	base = 3ffeba1, 1653.7, 2, 54
	base = 3ffce5f, 1653.7, 2, 54
	base = 3ffebb6, 3599.5, 2, 54
	base = 3ffce75, 3599.5, 2, 54
	base = 3ffebd5, 5855.8, 2, 54
	base = 3ffce94, 5855.8, 2, 54
	base = 3ffebde, 6787.3, 2, 54
	base = 3ffce9d, 6787.3, 2, 54
	base = 3ffebe0, 3102.7, 2, 54
	base = 3ffce9f, 3102.7, 2, 54
	base = 3ffebf4, 4634.5, 2, 54
	base = 3ffceb3, 4634.5, 2, 54
	base = 3ffebfa, 4882.9, 2, 54
	base = 3ffceb9, 4882.9, 2, 54
	base = 3ffec0f, 4903.6, 2, 54
	base = 3ffcece, 4903.6, 2, 54
	base = 3ffec1c, 4489.6, 2, 54
	base = 3ffceda, 4489.6, 2, 54
	base = 3ffec33, 3268.3, 2, 54
	base = 3ffcef1, 3268.3, 2, 54
	base = 3ffec53, 10235, 1, 54
	base = 3ffcf12, 10235, 1, 54
	base = 3ffec59, 7061, 1, 54
	base = 3ffcf18, 7061, 1, 54
	base = 3ffcf20, 4623, 1, 54
	base = 3ffecf2, 9752, 1, 54
	base = 3ffcfb1, 9752, 1, 54
	base = 3ffed23, 5566, 1, 54
	base = 3ffcfe2, 5566, 1, 54
	base = 3ffed67, 4784, 1, 54
	base = 3ffd026, 4784, 1, 54
	base = 3ffed98, 7222, 1, 54
	base = 3ffd057, 7222, 1, 54
	base = 3ffed9a, 10511, 1, 54
	base = 3ffd059, 10511, 1, 54
	base = 3ffeda7, 11454, 1, 54
	base = 3ffd066, 11454, 1, 54
	base = 3ffeda8, 6879, 1, 54
	base = 3ffd067, 6879, 1, 54
	base = 3ffedb4, 9545, 1, 54
	base = 3ffd073, 9545, 1, 54
	base = 3ffd258, 0, 0, 53

231366260160: Memory Regions:
	base = 1ffe1, 0, 0, 180
	base = 1ffff, 0, 0, 94
	base = 1fffa, 0, 0, 80
	base = 1ffeb, 0, 0, 67
	base = 3fffe48, 9507.78, 31, 45
	base = 3fffe47, 1328.29, 25, 44
	base = 3fffe49, 1300.11, 17, 36
	base = 3fffe52, 365576, 169, 33
	base = 1ffec, 0, 0, 32
	base = 3fffe79, 535138, 91, 32
	base = 3fffe7a, 427394, 78, 32
	base = 3fffe53, 80562.8, 11, 30
	base = 1fffb, 0, 0, 28
	base = 3fffe7c, 488373, 61, 27
	base = 3fffe7b, 13895.3, 5, 26
	base = 3fffe7e, 464698, 35, 25
	base = 3fff345, 139307, 8, 25
	base = 3ffd604, 139307, 8, 25
	base = 3fffea3, 292.331, 4, 24
	base = 3ffe8c5, 9059.75, 4, 24
	base = 3ffcb84, 9059.75, 4, 24
	base = 3fffe78, 430691, 36, 24
	base = 3fffe80, 17247.1, 3, 24
	base = 3ffe622, 8348.08, 3, 24
	base = 3ffc8e0, 8348.08, 3, 24
	base = 3ffd5fe, 4230.95, 3, 24
	base = 3fff4fa, 1216.2, 2, 24
	base = 3ffd7b8, 1216.2, 2, 24
	base = 3fff598, 1702.1, 2, 24
	base = 3ffd856, 1702.1, 2, 24
	base = 3fff5ca, 2935.9, 2, 24
	base = 3ffd889, 2935.9, 2, 24
	base = 3ffd891, 2005.2, 2, 24
	base = 3fff7e4, 997.18, 4, 23
	base = 3ffdb2b, 2603.44, 4, 23
	base = 3fffd3c, 212.35, 3, 23
	base = 3ffdffb, 306.65, 3, 23
	base = 3ffe574, 2554.15, 3, 23
	base = 3ffc833, 2554.15, 3, 23
	base = 3ffee7f, 6578.24, 3, 23
	base = 3ffd13e, 6578.24, 3, 23
	base = 3ffe2f4, 10919, 3, 23
	base = 3ffc5b2, 10919, 3, 23
	base = 3ffeba3, 2481.7, 2, 23
	base = 3ffce62, 2481.7, 2, 23
	base = 3ffdb9d, 77937.2, 4, 23
	base = 3fffc3b, 145, 2, 23
	base = 3ffdefa, 145, 2, 23
	base = 3ffdf42, 19141, 2, 23
	base = 3fffc85, 6224.1, 2, 23
	base = 3ffdf43, 6224.1, 2, 23
	base = 3ffeb8c, 2398.9, 2, 23
	base = 3ffce4b, 2398.9, 2, 23
	base = 3ffecbb, 1964.2, 2, 23
	base = 3ffcf79, 1964.2, 2, 23
	base = 3ffecdd, 11279.2, 2, 23
	base = 3ffcf9c, 11279.2, 2, 23
	base = 3fff4d8, 483, 1, 23
	base = 3ffd797, 483, 1, 23
	base = 3fff4e7, 2484, 1, 23
	base = 3ffd7a6, 2484, 1, 23
	base = 3fff5b5, 253, 1, 23
	base = 3ffd874, 253, 1, 23
	base = 3fff5be, 2516, 1, 23
	base = 3fff5d1, 2318, 1, 23
	base = 3ffd890, 2318, 1, 23
	base = 3ffd8b1, 0, 0, 22
	base = 3fff5f2, 0, 0, 22
	base = 3ffd88d, 0, 0, 22
	base = 3fff5ce, 0, 0, 22
	base = 3ffd87d, 0, 0, 22
	base = 3ffd87c, 0, 0, 22
	base = 3ffd868, 0, 0, 22
	base = 3fff5aa, 0, 0, 22
	base = 3ffd861, 0, 0, 22
	base = 3fff5a2, 0, 0, 22
	base = 3ffd836, 0, 0, 22
	base = 3fff578, 0, 0, 22
	base = 3ffd7ba, 0, 0, 22
	base = 3fff4fb, 0, 0, 22
	base = 3ffd7b0, 0, 0, 22
	base = 3fff4f1, 0, 0, 22
	base = 3ffd79d, 0, 0, 22
	base = 3fff4de, 0, 0, 22
	base = 3ffd764, 0, 0, 22
	base = 3fff4a5, 0, 0, 22
	base = 3fff5e7, 1911.79, 4, 22
	base = 3ffda9d, 641.45, 3, 22
	base = 3ffdaa3, 319.21, 3, 22
	base = 3fff86d, 2495.55, 3, 22
	base = 3fff91e, 547.49, 3, 22
	base = 3ffdbdc, 547.49, 3, 22
	base = 3fff952, 540.7, 3, 22
	base = 3ffdc11, 540.7, 3, 22
	base = 3fffe95, 406.2, 2, 22
	base = 3fffe98, 650.6, 2, 22
	base = 3fffe99, 383.7, 2, 22
	base = 3ffdff1, 364.3, 2, 22
	base = 3fffd3e, 2933.1, 2, 22
	base = 3ffdffd, 2933.1, 2, 22
	base = 3ffee81, 3030.9, 2, 22
	base = 3ffd140, 3030.9, 2, 22
	base = 3ffe2b5, 8153.5, 2, 22
	base = 3ffc573, 8153.5, 2, 22
	base = 3ffedd2, 5791, 2, 22
	base = 3ffd091, 5791, 2, 22
	base = 3fff3db, 1702, 1, 22
	base = 3ffd699, 1702, 1, 22
	base = 3fff3e8, 3197, 1, 22
	base = 3ffd6a6, 3197, 1, 22
	base = 3ffd978, 1076, 1, 22
	base = 3fffc83, 64, 1, 22
	base = 3fffcb2, 23, 1, 22
	base = 3ffdf71, 23, 1, 22
	base = 3ffee86, 8326, 1, 22
	base = 3ffd145, 8326, 1, 22
	base = 3ffef3d, 1702, 1, 22
	base = 3ffd1fc, 1702, 1, 22
	base = 3ffefa2, 7889, 1, 22
	base = 3ffd261, 7889, 1, 22
	base = 3fff1e0, 115, 1, 22
	base = 3ffd49f, 115, 1, 22
	base = 3fff2e2, 1150, 1, 22
	base = 3ffd5a1, 1150, 1, 22
	base = 3fff34b, 2898, 1, 22
	base = 3ffd60a, 2898, 1, 22
	base = 3fff390, 4738, 1, 22
	base = 3ffd64f, 4738, 1, 22

264261936960: Memory Regions:
	base = 1ffe1, 0, 0, 146
	base = 1ffff, 0, 0, 132
	base = 1fffa, 0, 0, 80
	base = 3fffe58, 185520, 2918, 79
	base = 3fffe59, 147210, 2326, 75
	base = 3fffe57, 214606, 2856, 71
	base = 3fffe55, 253913, 2919, 69
	base = 3fffe56, 169466, 3088, 67
	base = 3fffe5c, 135587, 532, 61
	base = 3fffe81, 237576, 291, 60
	base = 3fffe7d, 368276, 362, 59
	base = 1ffef, 0, 0, 59
	base = 1fffe, 0, 0, 58
	base = 3fffe5a, 239755, 1700, 56
	base = 3fffe82, 296214, 273, 53
	base = 1ffeb, 0, 0, 53
	base = 3fffe91, 276688, 172, 52
	base = 3fffe83, 412954, 296, 52
	base = 3fffe8b, 364352, 239, 51
	base = 3fffe5b, 209777, 1601, 51
	base = 3fffe93, 393832, 205, 51
	base = 3fffe8d, 330442, 217, 50
	base = 3fffe4a, 145279, 618, 50
	base = 3fffe86, 380244, 250, 50
	base = 3fffe90, 455827, 225, 49
	base = 3fffe92, 373010, 179, 47
	base = 3fffe89, 380914, 236, 47
	base = 3fffe85, 445352, 265, 44
	base = 1ffec, 0, 0, 44
	base = 3fffe88, 388426, 239, 43
	base = 3fffe8a, 487211, 218, 43
	base = 3fffe94, 465604, 192, 43
	base = 3fffe7f, 556020, 256, 42
	base = 3fffe5e, 211361, 47, 42
	base = 3fffe9a, 442848, 80, 42
	base = 3fffe8f, 467665, 200, 41
	base = 3fffe87, 434720, 205, 41
	base = 3fffe8c, 659202, 193, 40
	base = 3fffe9b, 405294, 140, 39
	base = 3fffe63, 142260, 25, 38
	base = 3fffe5d, 243005, 41, 37
	base = 3fffe64, 130274, 14, 36
	base = 3fffe9f, 351555, 42, 35
	base = 3fffe5f, 235351, 30, 35
	base = 3fffeaa, 260041, 35, 35
	base = 3fffe9c, 482223, 41, 35
	base = 3fffe97, 364515, 43, 34
	base = 3fffe62, 63008.7, 12, 34
	base = 3fffe60, 290509, 28, 34
	base = 3fffea1, 438247, 34, 32
	base = 3fffeab, 418048, 31, 32
	base = 3fffea5, 300298, 29, 31
	base = 3fffea6, 384796, 30, 31
	base = 3fffea2, 418870, 30, 30
	base = 3fffea4, 349441, 29, 30
	base = 3ffea4f, 9160.35, 4, 30
	base = 3ffcd0e, 9160.35, 4, 30
	base = 3ffea42, 3526.64, 4, 30
	base = 3ffcd01, 3526.64, 4, 30
	base = 3ffeab6, 4168.51, 4, 29
	base = 3ffcd74, 4168.51, 4, 29
	base = 3fffeaf, 354471, 20, 29
	base = 3fffe9e, 479588, 30, 29
	base = 3ffe967, 10360.1, 3, 29
	base = 3ffcc26, 10360.1, 3, 29
	base = 3ffea9c, 9354.1, 3, 29
	base = 3ffcd5a, 9354.1, 3, 29
	base = 3ffe987, 11589.7, 3, 29
	base = 3ffcc45, 11589.7, 3, 29
	base = 3ffea8f, 6634.12, 3, 29
	base = 3ffcd4e, 6634.12, 3, 29
	base = 1fffb, 0, 0, 28
	base = 3ffe909, 7165.07, 4, 28
	base = 3fffe4d, 777112, 173, 28
	base = 3fffe9d, 394703, 24, 28
	base = 3ffeabf, 7547.62, 3, 28
	base = 3ffcd7e, 7547.62, 3, 28
	base = 3ffea58, 10900.4, 3, 28
	base = 3ffcd17, 10900.4, 3, 28
	base = 3ffd93c, 2186.4, 2, 28
	base = 3fffe61, 304438, 12, 28
	base = 3ffed17, 1591.6, 2, 28
	base = 3ffcfd6, 1591.6, 2, 28
	base = 3ffeab9, 8021.2, 2, 28
	base = 3ffcd77, 8021.2, 2, 28
	base = 3ffea91, 4432.05, 4, 27
	base = 3ffcd50, 4432.05, 4, 27
	base = 3ffeaba, 3358.97, 4, 27
	base = 3ffcd79, 3358.97, 4, 27
	base = 3ffeaa4, 6131.11, 3, 27
	base = 3ffcd63, 6131.11, 3, 27
	base = 3ffdbfa, 817.5, 2, 27
	base = 3ffec41, 4054.9, 2, 27
	base = 3ffceff, 4054.9, 2, 27
	base = 3ffea73, 9209.2, 2, 27
	base = 3ffcd32, 9209.2, 2, 27
	base = 3ffed6f, 1260.4, 2, 27
	base = 3ffd02d, 1260.4, 2, 27
	base = 3fff67e, 966, 1, 27
	base = 3fff9d9, 478, 1, 27
	base = 3ffdc97, 478, 1, 27
	base = 3fffc8e, 7879, 1, 27
	base = 3fff000, 6095, 1, 27
	base = 3ffd2bf, 6095, 1, 27
	base = 3fffc74, 13617, 1, 27
	base = 3ffed1b, 5888, 1, 27
	base = 3ffcfda, 5888, 1, 27
	base = 3ffdf5c, 156, 1, 27
	base = 3fffcf1, 110, 1, 27
	base = 3fff6b9, 345, 1, 27
	base = 3fffca6, 92, 1, 27
	base = 3ffdf64, 92, 1, 27
	base = 3fffeb0, 744, 1, 27
	base = 3fffd72, 744, 1, 27
	base = 3ffe030, 744, 1, 27
	base = 3fffec4, 813, 1, 27
	base = 3ffe07a, 813, 1, 27
	base = 3fff37d, 2691, 1, 27
	base = 3ffd63b, 2691, 1, 27
	base = 3ffee17, 10179, 1, 27
	base = 3ffd0d6, 10179, 1, 27
	base = 3ffee31, 8180, 1, 27
	base = 3ffd0f0, 8180, 1, 27
	base = 3ffd112, 0, 0, 26
	base = 3ffee53, 0, 0, 26
	base = 3ffe073, 0, 0, 26
	base = 3fffdb4, 0, 0, 26
	base = 3fffec2, 0, 0, 26

297157613760: Memory Regions:
	base = 1ffff, 0, 0, 180
	base = 1ffe1, 0, 0, 100
	base = 3fffcb4, 71250.3, 64, 39
	base = 3ffdf73, 71250.3, 63, 39
	base = 1fffe, 0, 0, 34
	base = 3fffd05, 14414.1, 46, 29
	base = 3ffdfc4, 143.363, 44, 28
	base = 1ffef, 0, 0, 26
	base = 3fffe68, 143208, 103, 24
	base = 3fffeb1, 61965, 30, 24
	base = 3fffeb3, 91694.7, 82, 23
	base = 3fffe66, 74785.1, 77, 22
	base = 3fffeb4, 130980, 125, 22
	base = 3fffe65, 113173, 104, 21
	base = 3fffe69, 126937, 47, 19
	base = 3fffead, 119598, 27, 19
	base = 3fffe67, 155322, 88, 18
	base = 3fffea8, 105371, 28, 18
	base = 3fffeb6, 129796, 84, 18
	base = 3fffea9, 132810, 165, 17
	base = 3fffc93, 80.4394, 18, 15
	base = 3fffedd, 22.4741, 18, 15
	base = 3fffec3, 145193, 80, 15
	base = 3fffea7, 142011, 213, 15
	base = 3fffeb2, 141868, 79, 15
	base = 1fffa, 0, 0, 15
	base = 3fffea0, 160207, 406, 15
	base = 3ffdf52, 75.3621, 16, 14
	base = 3fffeb7, 143528, 57, 14
	base = 3fffec1, 186104, 72, 14
	base = 3fffe6a, 152302, 28, 14
	base = 3fffe6b, 130669, 20, 14
	base = 3fffeae, 123823, 15, 13
	base = 3fffe6c, 66220.4, 10, 12
	base = 3fffebe, 143801, 21, 12
	base = 3fffec0, 149716, 17, 12
	base = 3fffedf, 53835.7, 7, 12
	base = 3fffe6d, 91531.2, 23, 11
	base = 3fffede, 27.4561, 10, 11
	base = 3fffeb8, 178615, 19, 11
	base = 3fffee5, 58029.4, 5, 11
	base = 3fffeb9, 191205, 30, 11
	base = 3fffeb5, 211870, 48, 10
	base = 3ffde5b, 552.52, 3, 10
	base = 3ffe03c, 112287, 7, 10
	base = 3ffdff9, 8204.83, 3, 10
	base = 3fffedb, 69102.5, 6, 10
	base = 3fffeba, 233816, 56, 10
	base = 3ffdf51, 48.6, 6, 9
	base = 3fffee8, 131490, 13, 9
	base = 3ffdb19, 46031.8, 3, 9
	base = 3fffb9c, 560.8, 2, 9
	base = 3fffe6f, 496.4, 2, 9
	base = 3fffd7d, 124736, 6, 9
	base = 3fffd3a, 8074.8, 2, 9
	base = 3fffee0, 9672.8, 2, 9
	base = 3fffc8d, 77886.7, 4, 9
	base = 3fffd70, 143876, 8, 9
	base = 3ffe036, 3383.5, 2, 9
	base = 3ffdf30, 87, 2, 9
	base = 3fffd2d, 149043, 7, 9
	base = 3fffd74, 98382.2, 6, 9
	base = 3fffebb, 174392, 26, 8
	base = 3fffc92, 41, 4, 8
	base = 3ffdf5a, 67307.4, 6, 8
	base = 3fffebd, 196517, 43, 8
	base = 3fffc7d, 2719.39, 4, 8
	base = 3ffdf3c, 2719.39, 4, 8
	base = 3fffed0, 162510, 14, 8
	base = 3ffdf65, 51326.7, 3, 8
	base = 3fffee6, 55811.3, 2, 8
	base = 3fff878, 345, 1, 8
	base = 3ffdb37, 345, 1, 8
	base = 3ffdfb0, 64, 1, 8
	base = 3fffd01, 294, 1, 8
	base = 3fffd66, 202, 1, 8
	base = 3ffdf4d, 404, 1, 8
	base = 3fffd3b, 41, 1, 8
	base = 3fffd60, 64, 1, 8
	base = 3ffe01f, 64, 1, 8
	base = 3fff10d, 5704, 1, 8
	base = 3ffd3cc, 5704, 1, 8
	base = 3fff118, 8510, 1, 8
	base = 3ffd3d7, 8510, 1, 8
	base = 3fff1e5, 5129, 1, 8
	base = 3ffd4a3, 5129, 1, 8
	base = 3fff36e, 3818, 1, 8
	base = 3ffd62d, 3818, 1, 8
	base = 3fff484, 2323, 1, 8
	base = 3ffd743, 2323, 1, 8
	base = 3fff7c3, 667, 1, 8
	base = 3ffda82, 667, 1, 8
	base = 3fffb74, 501, 1, 8
	base = 3ffdf55, 225, 1, 8
	base = 3ffdfa0, 271, 1, 8
	base = 3fffd23, 230, 1, 8
	base = 3ffdfe2, 230, 1, 8
	base = 3fffd90, 202, 1, 8
	base = 3ffe04e, 202, 1, 8
	base = 3fffebf, 409, 1, 8
	base = 3fffdab, 317, 1, 8
	base = 3fffdef, 887, 1, 8
	base = 3ffe0ae, 887, 1, 8
	base = 3ffdff4, 41, 1, 8
	base = 3fffd6e, 317, 1, 8
	base = 3ffe02d, 317, 1, 8
	base = 3ffe034, 179, 1, 8
	base = 3fffd76, 41, 1, 8
	base = 3fff910, 276, 1, 8
	base = 3ffdbcf, 276, 1, 8
	base = 3fffc71, 87, 1, 8
	base = 3ffdf5e, 156, 1, 8
	base = 3fffd1c, 64, 1, 8
	base = 3fffd32, 46, 1, 8
	base = 3ffd687, 0, 0, 7
	base = 3fff3c9, 0, 0, 7
	base = 3ffd683, 0, 0, 7
	base = 3fff3c4, 0, 0, 7
	base = 3ffd670, 0, 0, 7
	base = 3fff3b2, 0, 0, 7
	base = 3ffd56e, 0, 0, 7
	base = 3fff2af, 0, 0, 7
	base = 3ffe091, 0, 0, 7
	base = 3fffdd2, 0, 0, 7
	base = 3fffed6, 0, 0, 7
	base = 3ffe057, 0, 0, 7
	base = 3fffd98, 0, 0, 7
	base = 3ffe056, 0, 0, 7


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5873355 --> push
-- epoch 5 61842247 --> push
-- epoch 6 82214648 --> push
-- epoch 7 6127771 --> push
-- epoch 8 609926 --> push
-- epoch 9 130407 --> push
-- epoch 10 45266 --> push
-- epoch 11 17370 --> push
-- epoch 12 6247 --> push
-- epoch 13 1730 --> push
-- epoch 14 283 --> push
-- epoch 15 239 --> push
-- epoch 16 34 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 24133.458149
user time: 24107.790000
kernel time: 1.670000
footprint: start = 31558612KB, end = 32726500KB, diff = 1167888KB
page reclaims: 307050
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 322873290211
