12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1603.92s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 58.0147, 1924, 176
	base = 3ffdecc, 102.513, 1624, 70
	base = 3ffdeca, 68.5492, 2060, 46
	base = 3ffdec9, 117.657, 3402, 8
	base = 3ffdec8, 150.495, 3309, 1
	base = 3ffeffc, 13112.1, 63, 1
	base = 3ffe061, 13112.1, 63, 1
	base = 3ffd9fb, 109139, 18, 0
	base = 3ffdec7, 915.586, 3336, 0
	base = 3ffdecd, 36.6258, 1499, 0
	base = 3ffdece, 33.1295, 735, 0
	base = 3ffded1, 37.0252, 625, 0
	base = 3ffdecf, 32.9023, 604, 0
	base = 3ffded2, 31.4314, 623, 0
	base = 3ffded0, 36.0777, 569, 0
	base = 3ffded3, 36.2562, 563, 0
	base = 3ffded6, 40.7824, 163101, 0
	base = 3ffded4, 53.6987, 404, 0
	base = 3ffded5, 65.6466, 1185, 0
	base = 3ffdf16, 37.3543, 12, 0
	base = 3ffdee7, 17514.7, 20, 0
	base = 3ffded7, 13947.1, 35793, 0
	base = 3ffdee6, 25184.6, 341, 0
	base = 3ffdef2, 23490.4, 410, 0
	base = 3ffdf1e, 26671.7, 186, 0
	base = 3ffdf33, 11324.9, 20, 0
	base = 3ffdee0, 61121.7, 20, 0
	base = 3ffdf09, 31107.5, 243, 0
	base = 3ffdf1d, 30599.8, 346, 0
	base = 3ffdf2a, 21035.5, 25, 0
	base = 3ffdf3d, 12960, 17, 0
	base = 3ffdf3e, 37.0158, 9, 0
	base = 3ffdee3, 28042.4, 456, 0
	base = 3ffdef6, 31836.3, 13, 0
	base = 3ffdefb, 29130.2, 297, 0
	base = 3ffdf29, 14210.6, 15, 0
	base = 3ffdf3f, 37.1143, 8, 0
	base = 3ffdf40, 22450.4, 27, 0
	base = 3ffdeeb, 30987.2, 270, 0
	base = 3ffdef9, 48928, 704, 0
	base = 3ffdefa, 36688.1, 191, 0
	base = 3ffdf05, 44406.3, 108, 0
	base = 3ffdf0c, 36832.3, 334, 0
	base = 3ffdf0d, 32352, 639, 0
	base = 3ffdf0e, 23861.4, 538, 0
	base = 3ffdf1f, 33028.5, 241, 0
	base = 3ffdf21, 39866.9, 404, 0
	base = 3ffdf23, 15927.6, 11, 0
	base = 3ffdf26, 38, 7, 0
	base = 3ffdf30, 26102.8, 23, 0
	base = 3ffdf35, 29.1426, 7, 0
	base = 3ffdf41, 16009.3, 15, 0
	base = 3ffded8, 30963, 348, 0
	base = 3ffdedb, 46082.2, 342, 0
	base = 3ffdedc, 41442.7, 121, 0
	base = 3ffdede, 41798.2, 1071, 0
	base = 3ffdee2, 35.4065, 6, 0
	base = 3ffdee8, 46712.4, 190, 0
	base = 3ffdef8, 43923.5, 188, 0
	base = 3ffdeff, 32548.5, 426, 0
	base = 3ffdf01, 39887.8, 316, 0
	base = 3ffdf0f, 32219.2, 679, 0
	base = 3ffdf10, 28316.9, 22, 0
	base = 3ffdf11, 50806.7, 262, 0
	base = 3ffdf15, 29288.4, 85, 0
	base = 3ffdf17, 38180.2, 35, 0
	base = 3ffdf1c, 37.0158, 6, 0
	base = 3ffdf20, 33139, 93, 0
	base = 3ffdf22, 33211.9, 17, 0
	base = 3ffdf24, 38125.7, 136, 0
	base = 3ffdf25, 84925.3, 14, 0
	base = 3ffdf27, 35727.8, 117, 0
	base = 3ffdf28, 36.785, 6, 0
	base = 3ffdf2d, 29366.3, 44, 0
	base = 3ffdf3a, 34806.1, 35, 0
	base = 3ffdf46, 36.9065, 5, 0
	base = 3ffded9, 43657.2, 87, 0
	base = 3ffdeda, 42800.1, 366, 0
	base = 3ffdee4, 39570.6, 281, 0
	base = 3ffdeec, 40430.6, 217, 0
	base = 3ffdeee, 29617.3, 198, 0
	base = 3ffdeef, 32960.6, 664, 0
	base = 3ffdef1, 38287.2, 122, 0
	base = 3ffdef3, 40587.6, 258, 0
	base = 3ffdef5, 38061.1, 180, 0
	base = 3ffdef7, 46234.3, 612, 0
	base = 3ffdf02, 42660.7, 267, 0
	base = 3ffdf03, 49417, 229, 0
	base = 3ffdf08, 67607.7, 17, 0
	base = 3ffdf0a, 33928, 349, 0
	base = 3ffdf0b, 38, 5, 0
	base = 3ffdf12, 45092.4, 296, 0
	base = 3ffdf2c, 47406.6, 192, 0
	base = 3ffdf39, 38, 5, 0
	base = 3ffdf3c, 33547.9, 23, 0
	base = 3ffdf45, 36.9065, 5, 0
	base = 3ffdedf, 59293.4, 537, 0
	base = 3ffdee9, 60367.8, 111, 0
	base = 3ffdeea, 40347.6, 443, 0
	base = 3ffdefd, 44810, 32, 0
	base = 3ffdefe, 47914.1, 229, 0
	base = 3ffdf04, 58207.8, 270, 0
	base = 3ffdf06, 58781.1, 103, 0
	base = 3ffdf13, 43779.7, 18, 0
	base = 3ffdf14, 52255.6, 25, 0
	base = 3ffdf2b, 124808, 10, 0
	base = 3ffdf2e, 48810.2, 32, 0
	base = 3ffdf2f, 58210.1, 191, 0
	base = 3ffdf32, 51940.4, 16, 0
	base = 3ffdf34, 36.5, 4, 0
	base = 3ffdf37, 38, 4, 0
	base = 3ffdf38, 37404, 17, 0
	base = 3ffdf43, 21379.3, 11, 0
	base = 3ffdedd, 53677.8, 571, 0
	base = 3ffdee5, 59781.1, 182, 0
	base = 3ffdeed, 51124.6, 228, 0
	base = 3ffdef0, 177538, 7, 0
	base = 3ffdefc, 53112.1, 383, 0
	base = 3ffdf00, 24188.2, 5, 0
	base = 3ffdf18, 63513.2, 18, 0
	base = 3ffdf19, 57013, 381, 0
	base = 3ffdf31, 38, 3, 0
	base = 3ffdf44, 25.85, 3, 0
	base = 3ffdc47, 0, 0, 0
	base = 3ffdf07, 36.5, 2, 0
	base = 3ffdf1a, 50607.4, 103, 0
	base = 3ffdf1b, 55751.2, 204, 0
	base = 3ffdf36, 38, 2, 0

42756955034: Memory Regions:
	base = 3ffdee1, 30536.7, 9379, 213
	base = 3ffdf42, 28377.6, 9548, 197
	base = 3ffdf3b, 40441.7, 9605, 196
	base = 3ffdef4, 57904.1, 9351, 191
	base = 3ffe5fd, 8948.02, 88, 88
	base = 3ffe5f8, 10080.3, 85, 85
	base = 3fff598, 8946.38, 81, 81
	base = 3fff593, 9011.64, 80, 80
	base = 3fff592, 10879.5, 54, 54
	base = 3fff596, 9184.94, 52, 52
	base = 3fff594, 10606.4, 47, 47
	base = 3ffe5f7, 11245.1, 46, 46
	base = 3ffe5fb, 10406.7, 46, 46
	base = 3ffdf47, 233175, 2087, 46
	base = 3ffe5fa, 10468.9, 45, 45
	base = 3ffe5eb, 9775.76, 62, 31
	base = 3ffe5f9, 8167, 31, 31
	base = 3fff586, 9785.87, 54, 27
	base = 3fff597, 9676.06, 27, 27
	base = 3fff595, 10560.2, 26, 26
	base = 3ffe5fc, 8604.61, 26, 26
	base = 3fff573, 11753.8, 97, 24
	base = 3fff57f, 10276.1, 48, 24
	base = 3fff599, 7606.89, 24, 24
	base = 3fff569, 9766.92, 92, 23
	base = 3fff580, 10828.8, 45, 22
	base = 3ffe5ce, 11232.9, 86, 21
	base = 3fff57d, 9755.25, 43, 21
	base = 3ffe5e6, 9602.65, 41, 20
	base = 3ffe5d9, 9337.96, 79, 19
	base = 3ffe5e4, 10190.7, 38, 19
	base = 3ffe5e5, 10559, 38, 19
	base = 3ffe5e9, 10495.5, 38, 19
	base = 3ffe5e2, 10598.9, 37, 18
	base = 3ffe5e7, 9595.77, 37, 18
	base = 3ffe5fe, 7015.8, 18, 18
	base = 3fff57a, 8425.91, 35, 17
	base = 3ffe5df, 8425.91, 35, 17
	base = 3ffe5e1, 8250.31, 35, 17
	base = 3fff581, 10322.9, 34, 17
	base = 3ffe5ed, 9343.41, 32, 16
	base = 3ffe5ca, 11400.3, 62, 15
	base = 3ffe5d8, 10785.3, 61, 15
	base = 3ffe5d6, 9011.55, 60, 15
	base = 3fff587, 9959.01, 29, 14
	base = 3fff565, 11417.2, 56, 14
	base = 3fff582, 9795.41, 27, 13
	base = 3fff57b, 9722.88, 26, 13
	base = 3fff590, 8343.49, 13, 13
	base = 3ffe5f5, 8343.49, 13, 13
	base = 3fff571, 8475.91, 50, 12
	base = 3ffe5e3, 9601.33, 25, 12
	base = 3fff584, 10445.5, 25, 12
	base = 3fff57c, 7731.42, 24, 12
	base = 3fff583, 9904.67, 24, 12
	base = 3fff566, 10150.4, 47, 11
	base = 3ffe5cb, 10150.4, 47, 11
	base = 3ffe5de, 9259.67, 43, 11
	base = 3fff588, 8537.8, 22, 11
	base = 3ffe5ff, 9344.05, 11, 11
	base = 3ffe5d4, 9062.99, 43, 10
	base = 3fff56f, 9004.43, 43, 10
	base = 3fff589, 9285.36, 21, 10
	base = 3ffe5ee, 9285.36, 21, 10
	base = 3fff576, 11428.9, 38, 9
	base = 3ffe5db, 11428.9, 38, 9
	base = 3fff57e, 9801.69, 19, 9
	base = 3ffe5ec, 9127.44, 19, 9
	base = 3fff585, 9730.76, 18, 9
	base = 3fff591, 8859.38, 9, 9
	base = 3ffe5f6, 8859.38, 9, 9
	base = 3fff574, 8896.99, 32, 8
	base = 3ffe5da, 10865.3, 32, 8
	base = 3fff572, 9790.37, 31, 7
	base = 3ffe5e0, 8872.28, 15, 7
	base = 3fff575, 10651.8, 29, 7
	base = 3fff579, 9103.53, 24, 7
	base = 3fff568, 9750.83, 26, 6
	base = 3ffe5cd, 9750.83, 26, 6
	base = 3fff578, 10494.6, 25, 6
	base = 3ffe5ea, 9886.59, 13, 6
	base = 3ffdc9b, 1.53327e+06, 41, 6
	base = 3fffe7d, 1.70349e+06, 272, 6
	base = 3fff56e, 8560.05, 23, 5
	base = 3fff570, 10325.5, 23, 5
	base = 3ffe5c9, 10020.4, 20, 5
	base = 3ffe5d7, 8191.61, 20, 5
	base = 3fff59a, 11776, 5, 5
	base = 3ffe5d3, 8860.61, 17, 4
	base = 3fff56b, 9662.21, 16, 4
	base = 3ffe5d0, 9662.21, 16, 4
	base = 3ffe5d5, 9475.68, 16, 4
	base = 3ffe5e8, 7517.82, 8, 4
	base = 3fff563, 10630.7, 15, 3
	base = 3ffe5dd, 7603.46, 14, 3
	base = 3fff567, 8914.54, 14, 3
	base = 3ffe5cc, 8914.54, 14, 3
	base = 3fff564, 8636.08, 13, 3
	base = 3fff527, 11769.8, 85, 2
	base = 3ffe5cf, 8296.9, 11, 2
	base = 3ffe5d2, 9410.57, 11, 2
	base = 3ffe58d, 9040.77, 80, 2
	base = 3fff577, 9082.43, 10, 2
	base = 3fff522, 9943.62, 68, 2
	base = 3fff56d, 7499.34, 8, 2
	base = 3ffe587, 11268.3, 60, 1
	base = 3ffe584, 10569.3, 93, 1
	base = 3fff56c, 10442.8, 7, 1
	base = 3fff51f, 10568.5, 86, 1
	base = 3fff51d, 9749.09, 96, 1
	base = 3ffe582, 9749.09, 96, 1
	base = 3fff520, 9602.5, 38, 1
	base = 3fff526, 11194.1, 37, 1
	base = 3fff56a, 5910.93, 5, 1
	base = 3ffe56c, 10701.2, 128, 1
	base = 3ffe588, 10848.2, 32, 1
	base = 3ffe585, 10640.8, 31, 1
	base = 3ffe5d1, 10719.5, 4, 1
	base = 3ffe589, 9122.35, 29, 0
	base = 3ffe58c, 8396.61, 28, 0
	base = 3ffe58b, 10794, 27, 0
	base = 3fff507, 11769.4, 87, 0
	base = 3fff521, 10105.1, 26, 0
	base = 3fff524, 8855.17, 26, 0
	base = 3fff506, 12672.4, 104, 0
	base = 3fff515, 11626.8, 51, 0
	base = 3fff51b, 8840.57, 50, 0
	base = 3ffe580, 8840.57, 50, 0

84134653454: Memory Regions:
	base = 3fffe7e, 669505, 343, 129
	base = 3fff887, 5142.78, 210, 63
	base = 3ffe8e5, 4184.11, 209, 62
	base = 3ffe912, 6280.87, 184, 61
	base = 3fff87f, 5286.58, 202, 61
	base = 3fff8ad, 5931.07, 181, 61
	base = 3fff88f, 6285.41, 197, 60
	base = 3fff8a4, 4787.01, 191, 60
	base = 3ffe909, 4502.87, 188, 59
	base = 3fff8a6, 5347.76, 186, 59
	base = 3fff880, 5534.12, 196, 59
	base = 3ffe902, 5435.81, 191, 59
	base = 3fff8aa, 6295.59, 183, 59
	base = 3ffe8ec, 5854.11, 193, 59
	base = 3fff89d, 5279.97, 190, 59
	base = 3fff88c, 5584.07, 191, 59
	base = 3ffe8e7, 4790.87, 192, 58
	base = 3ffe8f7, 5889.08, 189, 58
	base = 3ffe905, 6463.4, 186, 58
	base = 3ffe8e4, 5164.91, 192, 58
	base = 3ffe8f4, 5757.94, 188, 58
	base = 3ffe8ed, 5560.06, 189, 58
	base = 3ffe8f1, 4635.38, 188, 58
	base = 3ffe90c, 5420.68, 180, 58
	base = 3ffe910, 7116.69, 177, 58
	base = 3fff87a, 5734.42, 192, 58
	base = 3ffe90f, 6774.79, 178, 58
	base = 3fff882, 5204.97, 188, 57
	base = 3fff884, 5671.2, 188, 57
	base = 3fff89f, 4811.79, 183, 57
	base = 3fff8a8, 5384.64, 177, 57
	base = 3fff881, 6568.7, 187, 57
	base = 3fff8ae, 6206.4, 164, 57
	base = 3fff895, 5637.96, 183, 57
	base = 3ffe90d, 5429.31, 176, 57
	base = 3fff8ac, 5284.58, 168, 57
	base = 3ffe8e0, 5820.14, 187, 57
	base = 3ffe8ef, 5719.21, 183, 57
	base = 3fff88d, 5410.64, 183, 57
	base = 3fff892, 6059.61, 182, 57
	base = 3ffe906, 5382.87, 179, 57
	base = 3ffe8e2, 5332.11, 186, 56
	base = 3ffe913, 6338.03, 164, 56
	base = 3ffe8eb, 5236.83, 182, 56
	base = 3ffe90b, 5691.97, 174, 56
	base = 3fff899, 5613, 178, 56
	base = 3ffe8e6, 5214.03, 181, 56
	base = 3ffe8e9, 6130.67, 181, 56
	base = 3ffe8f5, 5637.17, 178, 56
	base = 3ffe8fa, 4891.15, 178, 56
	base = 3ffe8fb, 4495.43, 178, 56
	base = 3fff8a1, 5183.52, 174, 56
	base = 3fff888, 4993.63, 179, 55
	base = 3ffe900, 5914.63, 176, 55
	base = 3fff8a2, 5481.28, 173, 55
	base = 3fff8a9, 7375.72, 169, 55
	base = 3ffe8f2, 5727.61, 177, 55
	base = 3fff8a0, 4728.75, 173, 55
	base = 3fff87d, 5431.81, 178, 55
	base = 3ffe8fe, 5066.22, 173, 55
	base = 3ffe903, 4375.1, 172, 55
	base = 3ffe8dd, 6043.54, 179, 54
	base = 3ffe8df, 5934.45, 179, 54
	base = 3fff890, 5752.2, 173, 54
	base = 3fff878, 5698.57, 178, 54
	base = 3fff886, 5290.55, 174, 54
	base = 3ffe8fd, 5213.67, 171, 54
	base = 3ffe90e, 5061.61, 164, 54
	base = 3fff87b, 4374.27, 176, 54
	base = 3fff897, 4905.15, 170, 54
	base = 3fff88a, 4868.3, 171, 54
	base = 3fff898, 4876.13, 169, 54
	base = 3fff8a5, 5590.75, 164, 54
	base = 3fff87c, 5687.44, 174, 53
	base = 3ffe8f3, 6308.68, 169, 53
	base = 3ffe8f9, 6112.33, 169, 53
	base = 3fff894, 5208.42, 169, 53
	base = 3ffe904, 4226.27, 167, 53
	base = 3fff8a7, 4311.79, 162, 53
	base = 3fff891, 4727.56, 168, 53
	base = 3fff89b, 5299.7, 167, 53
	base = 3ffe90a, 5024.51, 162, 53
	base = 3fff8ab, 5383.08, 156, 53
	base = 3ffe8e8, 5369.62, 170, 53
	base = 3ffe911, 6094.34, 155, 53
	base = 3fff877, 4289.1, 173, 53
	base = 3fff883, 4817.01, 169, 53
	base = 3fff89a, 5012.08, 165, 53
	base = 3fff88b, 5658.17, 166, 52
	base = 3fff89c, 4920.38, 164, 52
	base = 3fff89e, 5321.05, 163, 52
	base = 3ffe8f6, 4827.7, 164, 52
	base = 3ffe8ff, 5192.62, 162, 52
	base = 3ffe907, 4841.21, 158, 52
	base = 3ffe8e1, 4941.56, 166, 51
	base = 3ffe901, 5577.5, 160, 51
	base = 3ffe908, 6720.06, 157, 51
	base = 3ffe8ee, 5025.41, 160, 51
	base = 3fff889, 5510.69, 160, 51
	base = 3ffe8f0, 5243.06, 160, 51
	base = 3fff88e, 5498.43, 159, 51
	base = 3fff896, 4769.05, 159, 51
	base = 3ffe8de, 6004.82, 160, 50
	base = 3ffe8fc, 5573.52, 153, 50
	base = 3ffe8dc, 4815.24, 160, 49
	base = 3fff8a3, 5572.43, 148, 49
	base = 3fff879, 5435.81, 157, 49
	base = 3ffe8ea, 5421.27, 154, 49
	base = 3fff885, 6053.36, 153, 49
	base = 3fff893, 5103.2, 145, 47
	base = 3ffe8f8, 4764.91, 143, 47
	base = 3ffe8e3, 6032.55, 146, 47
	base = 3fff87e, 5267.47, 144, 46
	base = 3fff876, 4949.64, 143, 45
	base = 3ffe8db, 5668.26, 150, 44
	base = 3fff875, 6351.41, 181, 32
	base = 3ffe8d7, 5402.1, 204, 31
	base = 3ffe8da, 5598.18, 175, 31
	base = 3ffe8d9, 5986.84, 171, 30
	base = 3fff872, 5098.39, 190, 30
	base = 3fff874, 4843.02, 166, 30
	base = 3fff873, 6525.99, 160, 29
	base = 3ffe8d6, 6047.97, 181, 28
	base = 3fff871, 6052, 175, 28
	base = 3fff870, 5661.96, 177, 27
	base = 3ffe8d5, 5324.76, 166, 26
	base = 3ffe8d8, 6292.72, 144, 26
	base = 3ffe9ce, 0, 0, 24

125512351874: Memory Regions:
	base = 1ffef, 0, 0, 229
	base = 3fff3ac, 11605.2, 128, 140
	base = 3fff3ae, 11756.7, 119, 131
	base = 3ffe411, 11776, 115, 127
	base = 3ffe571, 11586.6, 102, 117
	base = 3fff50c, 10129.8, 102, 117
	base = 3ffe413, 11143.4, 103, 115
	base = 3ffe56d, 10607.9, 101, 115
	base = 3ffe577, 11774.3, 97, 113
	base = 3fff508, 11563, 96, 110
	base = 3ffe414, 11546.7, 91, 104
	base = 3ffeeef, 10214.4, 188, 103
	base = 3ffdf54, 10214.4, 188, 103
	base = 3ffdf5c, 11776, 186, 102
	base = 3ffeef7, 11776, 182, 100
	base = 3ffe58f, 11315.4, 80, 100
	base = 3ffe591, 11100.5, 78, 99
	base = 3fff52c, 11098.9, 75, 97
	base = 3fff50d, 10203.5, 77, 92
	base = 3fff3ad, 11373.2, 77, 89
	base = 3fff51c, 10761.1, 71, 89
	base = 3ffe581, 10761.1, 71, 89
	base = 3fff52a, 10478.9, 67, 87
	base = 3fff50a, 11105.4, 71, 85
	base = 3ffe56f, 11105.4, 71, 85
	base = 3fff512, 11773.6, 68, 85
	base = 3ffe56b, 11769.7, 71, 84
	base = 3ffe572, 10295.4, 69, 84
	base = 3ffe574, 10431.3, 66, 81
	base = 3ffdf4b, 9264.48, 142, 80
	base = 3fff511, 11615.7, 60, 76
	base = 3ffe412, 10519.2, 60, 72
	base = 3ffe56e, 11292.4, 57, 71
	base = 3fff514, 10593.1, 50, 67
	base = 3fff523, 8644.53, 47, 66
	base = 3ffdf5a, 11087.1, 112, 65
	base = 3ffdf4d, 11770.6, 111, 65
	base = 3ffeee4, 10764.6, 109, 64
	base = 3ffe063, 11745, 107, 63
	base = 3ffeef5, 10393.2, 107, 63
	base = 3ffeee8, 11770.6, 106, 62
	base = 3fff3af, 10523.8, 48, 61
	base = 3ffe579, 10613.6, 44, 61
	base = 3fff50f, 10402.3, 44, 60
	base = 3fff50e, 11605.6, 43, 58
	base = 3fff529, 11119.5, 38, 58
	base = 3fff52e, 9774.68, 35, 57
	base = 3ffe593, 9774.68, 35, 57
	base = 3ffe586, 11374.6, 37, 56
	base = 3ffeee6, 9196.81, 91, 55
	base = 3fff004, 9855.31, 90, 55
	base = 3ffe069, 9855.31, 90, 55
	base = 3fffe7c, 2.37852e+06, 169, 54
	base = 3ffe06b, 11772.1, 87, 53
	base = 3ffe064, 10602.5, 85, 52
	base = 3ffefff, 9749.91, 85, 52
	base = 3ffe57a, 11186.8, 35, 52
	base = 3ffeffe, 11011.7, 82, 51
	base = 3ffe58e, 9827.28, 30, 50
	base = 3ffdf49, 10636.9, 79, 49
	base = 3fff509, 11214.3, 35, 49
	base = 3fff00a, 10773.5, 76, 48
	base = 3ffeeed, 11227.9, 75, 47
	base = 3fff006, 11083.6, 74, 47
	base = 3ffe06f, 11766.3, 73, 47
	base = 3ffe573, 11465.1, 32, 47
	base = 3ffe576, 10253.7, 31, 47
	base = 3ffdf52, 11529.5, 74, 46
	base = 3ffdf51, 10955.9, 70, 44
	base = 3ffeffd, 10359.5, 69, 44
	base = 3ffe071, 10121.9, 68, 44
	base = 3fffe8a, 601.288, 154, 44
	base = 3ffe078, 8943.2, 61, 42
	base = 3fff528, 9341.05, 22, 42
	base = 3fffe81, 176450, 140, 41
	base = 3ffeee5, 11764.2, 61, 40
	base = 3ffeef8, 10872.6, 58, 38
	base = 3ffdf5d, 10872.6, 58, 38
	base = 3ffdf53, 9912.11, 56, 37
	base = 3fff510, 10752.6, 21, 37
	base = 3ffe575, 10752.6, 21, 37
	base = 3fff51a, 11776, 20, 37
	base = 3fffe82, 189454, 116, 35
	base = 3fff00c, 10110.3, 49, 35
	base = 3ffeeee, 9870.76, 49, 34
	base = 3ffe062, 10894.5, 49, 34
	base = 3fff013, 9198.16, 42, 32
	base = 3fff011, 10711, 42, 32
	base = 3ffe07b, 10984.1, 40, 32
	base = 3fffe89, 85579.8, 101, 31
	base = 3fff00e, 9680.7, 41, 31
	base = 3ffe073, 9680.7, 41, 31
	base = 3ffeeeb, 11593.7, 42, 30
	base = 3fff000, 9921.62, 41, 30
	base = 3fff016, 10885.8, 37, 30
	base = 3fff005, 10751.3, 40, 30
	base = 3ffe415, 10471.2, 17, 30
	base = 3ffe06c, 9773.03, 39, 29
	base = 3fff002, 8696.93, 38, 29
	base = 3ffe067, 8696.93, 38, 29
	base = 3fff51e, 9492.37, 10, 29
	base = 3fff008, 11503.7, 37, 28
	base = 3ffe06d, 11503.7, 37, 28
	base = 3fff00b, 11286.5, 36, 28
	base = 3ffe076, 10289, 35, 28
	base = 3ffdf4a, 10750, 37, 28
	base = 3fff007, 9824.71, 36, 28
	base = 3fff012, 11469.3, 31, 27
	base = 3fff3b0, 8959.82, 14, 27
	base = 3fff3b1, 8676.74, 14, 27
	base = 3ffe58a, 9413.58, 8, 27
	base = 1fff2, 0, 0, 27
	base = 3fff52d, 5023.61, 5, 27
	base = 3ffe592, 5023.61, 5, 27
	base = 3ffeee7, 9807.01, 33, 26
	base = 3ffeeec, 9587.88, 33, 26
	base = 3ffeef6, 9604.99, 33, 26
	base = 3ffe07a, 10242.4, 29, 26
	base = 1fffa, 0, 0, 26
	base = 3ffe590, 9261.15, 5, 26
	base = 3fff52b, 7872.69, 5, 26
	base = 3ffdf5b, 9292.22, 32, 25
	base = 3ffdf4c, 9913.34, 31, 25
	base = 3ffe065, 9916.41, 29, 24
	base = 3ffe066, 8678.83, 28, 24
	base = 3ffe416, 8848.1, 11, 24
	base = 3ffdf56, 9487.55, 27, 23
	base = 3ffe5b0, 0, 0, 22

166890050294: Memory Regions:
	base = 3fffe83, 89334.6, 504, 219
	base = 3fffe87, 98025.6, 436, 195
	base = 3fffe80, 50350.7, 629, 186
	base = 3fffe88, 151337, 416, 174
	base = 1ffef, 0, 0, 173
	base = 3fffe84, 90654.6, 379, 166
	base = 3fffe85, 139711, 388, 163
	base = 3fffe7f, 16181.5, 730, 147
	base = 3fffe8b, 111860, 317, 136
	base = 3ffdf6f, 10314.5, 79, 101
	base = 3ffdf65, 8879.65, 74, 96
	base = 3ffef19, 10530.3, 74, 96
	base = 3ffdf7e, 10530.3, 74, 96
	base = 3ffe070, 9956.24, 73, 96
	base = 3ffdf76, 11717.8, 71, 93
	base = 3ffef17, 10604, 66, 88
	base = 3ffdf7c, 10604, 66, 88
	base = 3fff50b, 11776, 61, 88
	base = 1fff2, 0, 0, 82
	base = 1fffa, 0, 0, 81
	base = 3fff001, 9980.66, 49, 72
	base = 3ffef11, 11723, 49, 71
	base = 3ffef0a, 10317.9, 48, 70
	base = 3ffdf58, 11510.7, 47, 69
	base = 3ffef10, 11468.7, 46, 68
	base = 3ffdf7a, 11499.2, 45, 67
	base = 3ffeeff, 11696.6, 44, 66
	base = 3fffe8c, 318443, 78, 65
	base = 3ffeefe, 9434.65, 42, 64
	base = 3ffdf63, 9987.7, 39, 61
	base = 3ffef15, 11461.1, 37, 59
	base = 3fff3b3, 11024.7, 35, 59
	base = 3fff3b9, 10330.2, 32, 57
	base = 3ffe41e, 10330.2, 32, 57
	base = 3ffef09, 11338.5, 33, 55
	base = 3ffef00, 8882.43, 32, 54
	base = 3ffeee9, 11507.5, 31, 53
	base = 3ffdf4e, 11507.5, 31, 53
	base = 3fff534, 10181.2, 24, 53
	base = 3ffe599, 10181.2, 24, 53
	base = 3ffef08, 10111.8, 30, 52
	base = 3ffdf6d, 10111.8, 30, 52
	base = 3ffe420, 10854.2, 24, 49
	base = 3ffe41b, 11361.6, 24, 48
	base = 3fff518, 11054.6, 21, 48
	base = 3ffe57e, 11054.6, 21, 48
	base = 3ffeef2, 9987.09, 25, 47
	base = 3fff58b, 8851.4, 15, 47
	base = 3ffe5f0, 8851.4, 15, 47
	base = 3ffeef3, 11336.5, 24, 46
	base = 3ffdf75, 9948.44, 24, 46
	base = 3fff017, 10245.2, 23, 46
	base = 3ffe07c, 10245.2, 23, 46
	base = 3fff3bb, 11090.9, 21, 46
	base = 3fff516, 8763, 19, 46
	base = 3fff53d, 10247.8, 15, 46
	base = 3ffe419, 10453.4, 21, 45
	base = 3fff3b6, 10481.3, 21, 45
	base = 3ffe426, 10404.9, 20, 45
	base = 3fff3c1, 10235, 20, 45
	base = 3ffe077, 9651.53, 21, 44
	base = 3ffe59d, 8867.99, 15, 44
	base = 3ffdf50, 10537.3, 21, 43
	base = 3ffef0b, 10439.4, 21, 43
	base = 3ffdf70, 10439.4, 21, 43
	base = 3ffdf81, 9048.69, 21, 43
	base = 3ffef1b, 9481.47, 20, 42
	base = 3ffe418, 9366.14, 18, 42
	base = 3ffe57b, 9608.92, 15, 42
	base = 3fff537, 8752.91, 13, 42
	base = 3ffe5a2, 11087.2, 11, 42
	base = 3ffef1c, 8993.42, 18, 40
	base = 3fff3be, 10040.3, 15, 40
	base = 3ffe423, 10040.3, 15, 40
	base = 3ffe594, 8835.39, 12, 40
	base = 3fff53a, 6878.48, 10, 40
	base = 3ffe59f, 6878.48, 10, 40
	base = 3ffef1a, 10960.1, 17, 39
	base = 3ffdf7f, 10960.1, 17, 39
	base = 3ffdf80, 9886.1, 17, 39
	base = 3fff538, 11235.7, 9, 39
	base = 3fffe86, 908.373, 17, 38
	base = 3ffeefd, 8014.53, 16, 38
	base = 3ffdf62, 8014.53, 16, 38
	base = 3ffdf78, 9707.14, 16, 38
	base = 3ffe570, 10862.4, 12, 38
	base = 3ffe578, 11776, 11, 38
	base = 3ffe583, 6385.38, 10, 38
	base = 3fff52f, 10608.4, 10, 38
	base = 3ffe59b, 5541.24, 9, 38
	base = 3ffdf74, 9089.31, 15, 37
	base = 1fff0, 0, 0, 37
	base = 1fff8, 0, 0, 37
	base = 3ffe57f, 7647.73, 9, 37
	base = 3ffe598, 8066.43, 9, 37
	base = 3ffe5a3, 3844.77, 6, 37
	base = 3ffe5dc, 6282.21, 6, 37
	base = 3fff00f, 10218.3, 13, 36
	base = 3ffe427, 9168.76, 11, 36
	base = 3ffe59c, 8267.96, 7, 36
	base = 3fff53e, 5098.89, 5, 36
	base = 3fff58e, 7518.76, 4, 36
	base = 3ffe5f3, 7518.76, 4, 36
	base = 3ffeefb, 8340.11, 13, 35
	base = 3ffdf69, 8913.27, 13, 35
	base = 3ffef13, 8448.33, 13, 35
	base = 1fff7, 0, 0, 35
	base = 3ffe075, 8343.64, 12, 35
	base = 3fff3c0, 9030.14, 10, 35
	base = 3fff533, 8774.54, 6, 35
	base = 3fff535, 9804.54, 6, 35
	base = 3fff58d, 2386.48, 3, 35
	base = 3ffe5f2, 2386.48, 3, 35
	base = 3ffe06e, 7738.36, 11, 34
	base = 3fff3b8, 10095.6, 10, 34
	base = 3ffe41d, 10095.6, 10, 34
	base = 3fff536, 9387.42, 5, 34
	base = 3fff58a, 6808, 2, 34
	base = 3ffe5ef, 6808, 2, 34
	base = 3fff58c, 10678.9, 2, 34
	base = 3ffe5f1, 10678.9, 2, 34
	base = 3ffdf61, 8087.79, 11, 33
	base = 3fff3b5, 11298.9, 9, 33
	base = 3ffe57c, 3382.84, 6, 33
	base = 3fff532, 8352.56, 5, 33
	base = 3ffe5a4, 4613.8, 2, 33
	base = 3ffdf5e, 8128.45, 10, 32
	base = 3ffeef9, 8634.89, 10, 32

208267748714: Memory Regions:
	base = 3fff3b2, 11776, 475, 253
	base = 3ffe439, 10268.4, 221, 227
	base = 3fff3d4, 10268.4, 206, 212
	base = 3ffe417, 11776, 444, 204
	base = 3ffe43c, 10812.3, 93, 99
	base = 3ffe451, 10766.4, 85, 94
	base = 3fff3c4, 11773.9, 85, 89
	base = 3ffe429, 11773.9, 85, 89
	base = 3fff3e1, 10673.5, 81, 88
	base = 3fff3d7, 10812.6, 81, 87
	base = 3ffe446, 10551, 80, 87
	base = 3fff3ec, 10767, 77, 86
	base = 3ffe42c, 10468.3, 68, 72
	base = 3fff3c9, 9472.81, 62, 67
	base = 3ffe450, 10809.1, 57, 66
	base = 3fff3c7, 10452.6, 61, 65
	base = 3ffe42e, 10194.5, 58, 63
	base = 3fff3dc, 10325.6, 56, 62
	base = 3fff3ea, 11530.5, 52, 61
	base = 3ffe43f, 10069.6, 53, 59
	base = 3ffe41c, 11360.2, 53, 57
	base = 3fff3e4, 10954.5, 47, 55
	base = 3ffe449, 10954.5, 47, 55
	base = 3fff3e5, 9287.26, 46, 54
	base = 3fff3d3, 10965.4, 47, 53
	base = 3fff3c5, 9189.47, 47, 51
	base = 3ffe44a, 9619.12, 43, 51
	base = 3fff3e9, 10498.4, 39, 47
	base = 3fff3d9, 11275.8, 39, 45
	base = 3ffe44f, 9441.25, 36, 45
	base = 3ffe42a, 11008.8, 40, 44
	base = 3ffe442, 10456.1, 37, 44
	base = 3fff3df, 9340.63, 36, 43
	base = 3fff01a, 10564.5, 154, 42
	base = 3ffe445, 11464.8, 35, 42
	base = 3ffe080, 11773.1, 152, 41
	base = 3fff3c8, 11404.9, 36, 41
	base = 3ffe42d, 11404.9, 36, 41
	base = 3ffe438, 11208, 35, 41
	base = 3ffe07f, 11080.3, 143, 39
	base = 3fff01b, 11773.1, 141, 39
	base = 3fff3cb, 11482.1, 34, 39
	base = 3ffe430, 11482.1, 34, 39
	base = 3fff3e7, 11595.3, 30, 38
	base = 3ffe44c, 11595.3, 30, 38
	base = 3ffe444, 10400.9, 30, 37
	base = 3ffef20, 11776, 493, 36
	base = 3fff3e0, 11326.6, 29, 36
	base = 3ffe441, 9030.45, 29, 35
	base = 3fff3b4, 10677.1, 29, 33
	base = 3fff3b7, 10650.9, 29, 33
	base = 3fff3da, 10088.4, 27, 33
	base = 3fff3e8, 10323.1, 24, 32
	base = 3fff3eb, 10813.4, 23, 32
	base = 3ffe435, 8664.19, 25, 30
	base = 3ffe44e, 9745.8, 21, 29
	base = 3fff3de, 10414.2, 21, 28
	base = 3ffe443, 10414.2, 21, 28
	base = 3ffe42b, 8845.65, 23, 27
	base = 3fff3c6, 10019.7, 23, 27
	base = 3fff3d5, 11113.3, 21, 27
	base = 3ffe43a, 11113.3, 21, 27
	base = 3fff3ba, 8851.25, 22, 26
	base = 3ffe41f, 8851.25, 22, 26
	base = 3fff3d0, 8696.97, 20, 25
	base = 3ffe001, 11773, 94, 24
	base = 3ffe436, 9750.06, 19, 24
	base = 3ffe44b, 8917.18, 16, 24
	base = 3ffe44d, 9974.17, 16, 24
	base = 3ffdf85, 11776, 405, 22
	base = 3fff01c, 8831.67, 74, 22
	base = 3ffe081, 8831.67, 74, 22
	base = 3fff3cf, 8558.95, 17, 22
	base = 3ffe43e, 8746.63, 16, 22
	base = 3ffdffe, 10912.2, 81, 21
	base = 3ffefa8, 10845.3, 79, 21
	base = 3ffdf86, 9844.92, 115, 21
	base = 3fff3d1, 8939.66, 16, 21
	base = 3fff3e2, 7515.7, 14, 21
	base = 3ffe448, 5871.91, 13, 21
	base = 3fff3e6, 9568.18, 13, 21
	base = 3ffef97, 15711.8, 142, 20
	base = 3ffefa1, 10909.2, 74, 20
	base = 3ffe006, 10909.2, 74, 20
	base = 3fff3c2, 9618.39, 16, 20
	base = 3fff3d6, 9658.58, 14, 20
	base = 3ffef9b, 11431.1, 74, 19
	base = 3ffe00d, 11574.4, 71, 19
	base = 3ffef9c, 10678.4, 72, 19
	base = 3ffefb3, 11767.8, 66, 19
	base = 3ffe019, 10277.6, 66, 19
	base = 3ffe42f, 6954.39, 14, 19
	base = 3fff3d8, 7967.03, 13, 19
	base = 3ffdffc, 21307, 135, 18
	base = 3ffef98, 11771.8, 69, 18
	base = 3ffefac, 11599.2, 64, 18
	base = 3ffe447, 10409.1, 11, 18
	base = 3ffe428, 8262.47, 13, 17
	base = 3fff3dd, 10127.2, 10, 17
	base = 3fff3e3, 8592.39, 9, 17
	base = 3ffe43d, 8341.38, 10, 16
	base = 3fff3ca, 8441.62, 10, 15
	base = 3fff3cc, 9985.31, 10, 15
	base = 3ffe431, 9985.31, 10, 15
	base = 3ffe000, 10234.9, 53, 14
	base = 3ffe011, 11443.2, 50, 14
	base = 3fff018, 9107.77, 42, 14
	base = 3ffe41a, 9402.23, 10, 14
	base = 3fff3bf, 7496.81, 10, 14
	base = 3ffe424, 7496.81, 10, 14
	base = 3ffe434, 6074.46, 9, 14
	base = 3ffdfa2, 11514.6, 51, 13
	base = 3ffdfac, 10772.2, 48, 13
	base = 1fff9, 0, 0, 13
	base = 1fff2, 0, 0, 13
	base = 3ffdf9c, 11551.1, 47, 12
	base = 3ffef3d, 10220.6, 46, 12
	base = 3ffe07d, 9834.41, 36, 12
	base = 3ffdfa5, 8818.51, 45, 12
	base = 3ffef37, 11514, 44, 12
	base = 3ffef40, 9821.61, 41, 11
	base = 3ffef24, 11494.1, 40, 11
	base = 3ffdf89, 11494.1, 40, 11
	base = 3ffef47, 10308.8, 40, 11
	base = 3ffef9a, 9497.79, 38, 10
	base = 3ffefaf, 10996.1, 31, 10
	base = 3ffe014, 10996.1, 31, 10
	base = 3ffe456, 0, 0, 9

249645447134: Memory Regions:
	base = 1ffef, 0, 0, 169
	base = 3fffefc, 171.25, 29, 38
	base = 3fffeed, 14599.4, 51, 38
	base = 3fffefb, 6412.95, 41, 37
	base = 3fffef6, 10055.9, 41, 34
	base = 3fffeee, 161.986, 43, 33
	base = 3ffeee1, 159.237, 19, 33
	base = 3fffef9, 8211.13, 35, 33
	base = 1ffff, 0, 0, 33
	base = 3fffef5, 170.158, 39, 32
	base = 3fffee5, 150.298, 46, 32
	base = 3fffef3, 181.323, 39, 32
	base = 3fffef2, 12897.1, 39, 32
	base = 3fffe7a, 6474.9, 29, 32
	base = 3fffeea, 18394.6, 41, 31
	base = 3fffef8, 8763.67, 32, 31
	base = 3fffefa, 6945.88, 28, 31
	base = 3fffee0, 201.043, 45, 30
	base = 3fffee2, 160.602, 43, 30
	base = 3fffeec, 17166.9, 38, 30
	base = 3fffee6, 189.986, 40, 29
	base = 3fffef0, 200.839, 35, 29
	base = 3fffef1, 162.903, 34, 29
	base = 3ffeee0, 6964.94, 25, 29
	base = 3fffeef, 155.61, 33, 28
	base = 3ffeedb, 143.15, 25, 28
	base = 3fffeeb, 17863.1, 34, 28
	base = 3ffeed6, 10077.2, 28, 28
	base = 3fffee9, 181.846, 35, 27
	base = 3fffede, 26846.3, 39, 27
	base = 3ffeedf, 7300.53, 22, 27
	base = 3fff06e, 7167.88, 7, 27
	base = 3ffe0d3, 7167.88, 7, 27
	base = 3fffee1, 171.316, 37, 26
	base = 3fffef4, 185.595, 28, 26
	base = 3ffeec7, 158.234, 29, 26
	base = 3fffe62, 146.13, 29, 26
	base = 3fffe76, 8336.63, 20, 26
	base = 3ffdffd, 9282.48, 7, 26
	base = 3ffefd8, 11164.8, 6, 26
	base = 3ffe03e, 11164.8, 6, 26
	base = 3ffeffb, 10947.5, 6, 26
	base = 1fff0, 0, 0, 26
	base = 3fffe70, 213.4, 24, 25
	base = 3fffe7b, 146.136, 18, 25
	base = 3ffeeb1, 158.247, 33, 25
	base = 3fffe66, 194.392, 26, 25
	base = 3fffe75, 169.619, 19, 25
	base = 3ffeec5, 16517.4, 27, 25
	base = 3fffe60, 14788.6, 26, 25
	base = 3fffe78, 7730.91, 18, 25
	base = 3fffee3, 209.138, 32, 24
	base = 3ffeecc, 182.982, 25, 24
	base = 3ffeed1, 150.831, 24, 24
	base = 3fffe4c, 188.219, 31, 24
	base = 3fffe69, 182.811, 24, 24
	base = 3fffe6c, 173.601, 23, 24
	base = 3ffeed4, 151.004, 22, 24
	base = 3ffeed5, 200.888, 21, 24
	base = 3fffe77, 202.493, 16, 24
	base = 3ffeec6, 16067.9, 24, 24
	base = 3fffe71, 10060.9, 19, 24
	base = 3ffeedc, 8083.39, 15, 24
	base = 3ffeedd, 7855.1, 15, 24
	base = 3ffef43, 9806.72, 6, 24
	base = 3ffdfa8, 9806.72, 6, 24
	base = 3fffee4, 179.034, 29, 23
	base = 3ffeecb, 188.318, 23, 23
	base = 3fffe6f, 170.209, 20, 23
	base = 3fffef7, 215.903, 18, 23
	base = 3ffeeda, 165.717, 16, 23
	base = 3fffedf, 232.938, 31, 23
	base = 3ffeeb6, 156.366, 27, 23
	base = 3fffe61, 180.636, 23, 23
	base = 3fffe67, 151.776, 22, 23
	base = 3fffe6b, 186.142, 21, 23
	base = 3fffe6e, 216.386, 20, 23
	base = 3fffe5a, 18584.3, 25, 23
	base = 3ffeebf, 18643.3, 25, 23
	base = 3ffeed9, 9054.35, 15, 23
	base = 3ffeede, 7581.46, 14, 23
	base = 1fff8, 0, 0, 23
	base = 3fff039, 2628.67, 3, 23
	base = 3ffe09e, 2628.67, 3, 23
	base = 3ffeeb7, 156.805, 26, 22
	base = 3fffe5d, 212.611, 23, 22
	base = 3fffe5f, 122.036, 22, 22
	base = 3ffeece, 172.887, 21, 22
	base = 3ffeecf, 173.231, 21, 22
	base = 3fffe74, 194.845, 15, 22
	base = 3ffeec9, 149.837, 20, 22
	base = 3ffeea9, 26978, 28, 22
	base = 3fffe5e, 15567.1, 20, 22
	base = 3ffeec4, 15321, 19, 22
	base = 3fffe79, 7585.94, 11, 22
	base = 3ffdfff, 5938.6, 2, 22
	base = 3ffefe5, 4489.6, 2, 22
	base = 3ffe04a, 4489.6, 2, 22
	base = 1fff7, 0, 0, 22
	base = 3fff036, 8484.7, 2, 22
	base = 3ffe09b, 8484.7, 2, 22
	base = 3fff055, 6932.2, 2, 22
	base = 3ffe0bb, 6932.2, 2, 22
	base = 3fffe52, 155.539, 24, 21
	base = 3ffeec3, 159.631, 21, 21
	base = 3fffe6a, 165.273, 18, 21
	base = 3fffedd, 156.548, 28, 21
	base = 3ffeeae, 184.893, 26, 21
	base = 3fffe51, 152.905, 23, 21
	base = 3ffeebe, 188.183, 22, 21
	base = 3ffeec8, 135.48, 19, 21
	base = 3fffe64, 152.339, 18, 21
	base = 3ffeed0, 142.819, 17, 21
	base = 3ffeed2, 180.879, 17, 21
	base = 3ffeec1, 18085.5, 19, 21
	base = 3ffeecd, 13519.7, 17, 21
	base = 3fffe73, 9372.7, 11, 21
	base = 3ffef0d, 2628.67, 3, 21
	base = 3ffdf72, 2628.67, 3, 21
	base = 3ffef48, 7118.5, 2, 21
	base = 3ffdfad, 7118.5, 2, 21
	base = 3ffef54, 8836.6, 2, 21
	base = 3ffdfb9, 8836.6, 2, 21
	base = 3ffef61, 11072.2, 2, 21
	base = 3ffdfc6, 11072.2, 2, 21
	base = 3ffef6b, 5276.2, 2, 21
	base = 3ffdfd1, 5276.2, 2, 21
	base = 3ffe565, 0, 0, 20

291023145554: Memory Regions:
	base = 3fff060, 11774.5, 246, 249
	base = 3ffe0c5, 11767.7, 230, 233
	base = 3fff028, 11776, 479, 230
	base = 3fff056, 11776, 182, 185
	base = 3fff070, 11683.1, 151, 155
	base = 3fff03f, 11776, 151, 153
	base = 3ffe08d, 11776, 388, 139
	base = 3ffe0a5, 11295.6, 131, 133
	base = 3ffe0d5, 11773.8, 127, 131
	base = 3ffe08e, 11007.2, 109, 110
	base = 3ffe0d9, 11103.5, 93, 98
	base = 3fff06d, 11562.5, 88, 92
	base = 3ffe0d2, 11562.5, 88, 92
	base = 3fff038, 11719.5, 85, 86
	base = 3ffe09d, 11719.5, 85, 86
	base = 3ffe0d6, 10202, 74, 78
	base = 3fff069, 11774.1, 71, 75
	base = 3ffe0ce, 11774.1, 71, 75
	base = 3fff073, 11767.2, 63, 68
	base = 3fff058, 11774.8, 63, 66
	base = 3ffe0bd, 11774.8, 63, 66
	base = 3ffe0a4, 11769.4, 60, 62
	base = 3fff071, 10744.7, 54, 58
	base = 3ffe054, 11776, 244, 55
	base = 3fff03a, 11589.7, 45, 46
	base = 3ffe09f, 11589.7, 45, 46
	base = 3fff040, 11295.6, 40, 42
	base = 3ffefee, 11776, 404, 40
	base = 3ffefef, 10935.2, 156, 39
	base = 3fff074, 10906.3, 29, 34
	base = 3fff02b, 10348.5, 32, 33
	base = 3fff03e, 11538.4, 29, 31
	base = 3ffe0a3, 11538.4, 29, 31
	base = 3fff041, 11427.6, 29, 31
	base = 3fff064, 11148.5, 28, 31
	base = 3ffe099, 11661.7, 28, 29
	base = 3fff033, 11114.4, 26, 27
	base = 3fff06f, 9700.85, 23, 27
	base = 3ffe0d4, 9700.85, 23, 27
	base = 3fff022, 11537.3, 101, 26
	base = 3ffe0c6, 11036.6, 23, 26
	base = 3fff075, 11200, 21, 26
	base = 3ffe0da, 11200, 21, 26
	base = 3ffe053, 11776, 313, 25
	base = 3ffe090, 10100, 24, 25
	base = 3fff067, 11306.2, 21, 25
	base = 3ffe0cc, 11306.2, 21, 25
	base = 3ffe0c9, 11345.4, 21, 24
	base = 3fff03d, 10956.7, 21, 23
	base = 3ffe0a2, 10956.7, 21, 23
	base = 3ffe0a7, 11764.8, 21, 23
	base = 3ffe074, 11773.8, 85, 22
	base = 3fff01d, 11630.2, 85, 22
	base = 3ffe056, 8804.38, 81, 21
	base = 3ffe087, 11050, 79, 21
	base = 3fff076, 7177.45, 15, 20
	base = 3ffe0db, 7177.45, 15, 20
	base = 3ffeff5, 11772.9, 73, 19
	base = 3ffe05a, 11772.9, 73, 19
	base = 3fff029, 11007.2, 18, 19
	base = 3ffe091, 7973.72, 18, 19
	base = 3ffe068, 11334.5, 70, 18
	base = 3ffeff1, 8806.73, 69, 18
	base = 3ffe082, 11766.5, 63, 17
	base = 3fff048, 8734.45, 15, 17
	base = 3ffe0ad, 8734.45, 15, 17
	base = 3ffdfb8, 11772.6, 246, 15
	base = 3ffe0de, 7484.59, 10, 15
	base = 3ffef53, 11773.8, 232, 14
	base = 3ffeff2, 11531.9, 51, 13
	base = 3ffe057, 11531.9, 51, 13
	base = 3ffe00c, 11776, 205, 13
	base = 3fff034, 11699.1, 12, 13
	base = 3ffe0bf, 8878.09, 10, 13
	base = 3ffefa7, 11776, 182, 12
	base = 3ffeff7, 11569.3, 43, 12
	base = 3fff079, 8842.45, 7, 12
	base = 3fff07a, 7717.92, 7, 12
	base = 3ffe0df, 7717.92, 7, 12
	base = 3fff07b, 8329.07, 7, 12
	base = 3ffe0e0, 8329.07, 7, 12
	base = 3fff02c, 8643.05, 10, 11
	base = 3fff031, 9728.08, 10, 11
	base = 3ffe098, 8937.19, 10, 11
	base = 3fff066, 6850.07, 7, 11
	base = 3ffe0cb, 6850.07, 7, 11
	base = 3fff06c, 8549.09, 7, 11
	base = 3ffe0d1, 8549.09, 7, 11
	base = 3ffeff0, 9427.58, 37, 10
	base = 3fff035, 10342.5, 9, 10
	base = 3ffe09a, 10342.5, 9, 10
	base = 3fff05a, 7436.78, 7, 10
	base = 3fff061, 8818, 7, 10
	base = 3fff063, 9038.02, 7, 10
	base = 3ffe0c8, 9038.02, 7, 10
	base = 3ffe0ca, 11205.6, 6, 10
	base = 3ffdf8e, 11776, 271, 9
	base = 3ffe0a6, 9282.48, 7, 9
	base = 3fff044, 7449.01, 7, 9
	base = 3ffe0aa, 7449.01, 7, 9
	base = 3fff047, 6116.68, 7, 9
	base = 3ffe0ac, 6116.68, 7, 9
	base = 3fff049, 6336.7, 7, 9
	base = 3ffe0ae, 6336.7, 7, 9
	base = 3fff05b, 9507.93, 6, 9
	base = 3ffe0c0, 9507.93, 6, 9
	base = 3ffef6c, 11776, 137, 8
	base = 3ffe086, 10005.1, 27, 8
	base = 3fff02d, 6190.02, 7, 8
	base = 3ffe092, 6190.02, 7, 8
	base = 3ffe096, 8966.78, 7, 8
	base = 1fff0, 0, 0, 8
	base = 3ffe055, 10129.9, 28, 7
	base = 3ffdfc9, 11774.8, 117, 7
	base = 3ffef28, 11776, 317, 7
	base = 3ffe088, 10225.8, 24, 7
	base = 3fff021, 10138, 24, 7
	base = 1fff8, 0, 0, 7
	base = 3ffe0d7, 11776, 3, 7
	base = 3fff078, 2647.3, 2, 7
	base = 3ffef29, 11776, 180, 6
	base = 3ffe05c, 11104.9, 21, 6
	base = 3ffe05d, 11364.9, 21, 6
	base = 3fff00d, 10554, 21, 6
	base = 3ffe083, 10679.9, 21, 6
	base = 3fff06a, 2750.8, 2, 6
	base = 3ffe0d0, 2750.8, 2, 6
	base = 3ffe0fc, 0, 0, 5

332400843974: Memory Regions:
	base = 1ffff, 0, 0, 170
	base = 1fff7, 0, 0, 91
	base = 1ffef, 0, 0, 85
	base = 3fff4f0, 11767.4, 62, 84
	base = 3ffe555, 11767.4, 62, 84
	base = 3fff79f, 11763.5, 63, 49
	base = 3ffe804, 11763.5, 63, 49
	base = 3fff1a9, 10490, 22, 43
	base = 3ffe20e, 10490, 22, 43
	base = 3ffef39, 11420.9, 21, 42
	base = 3ffdf9e, 11420.9, 21, 42
	base = 3ffefc8, 11426.5, 21, 42
	base = 3ffe02d, 11426.5, 21, 42
	base = 3fff114, 11141.2, 21, 42
	base = 3ffe179, 11141.2, 21, 42
	base = 3fff17d, 11272.7, 21, 42
	base = 3ffe1e2, 11272.7, 21, 42
	base = 3fff1a0, 10867.2, 21, 42
	base = 3fff213, 11337, 21, 42
	base = 3ffe279, 11337, 21, 42
	base = 3fff421, 11552.3, 20, 42
	base = 3ffe486, 11552.3, 20, 42
	base = 3fff3f1, 11776, 20, 41
	base = 3ffe205, 10390.9, 17, 38
	base = 3fff40d, 6128.91, 7, 29
	base = 3ffe472, 6128.91, 7, 29
	base = 3fff4c9, 6287.81, 7, 29
	base = 3ffe52e, 6287.81, 7, 29
	base = 3fff530, 6617.83, 7, 29
	base = 3ffe595, 6617.83, 7, 29
	base = 3fff681, 11504.8, 21, 28
	base = 3ffe6e6, 11504.8, 21, 28
	base = 3fff7d0, 10579.2, 21, 28
	base = 3ffe835, 10579.2, 21, 28
	base = 3ffef31, 6666.73, 7, 28
	base = 3ffdf96, 6666.73, 7, 28
	base = 3ffef85, 6727.84, 7, 28
	base = 3ffdfea, 6727.84, 7, 28
	base = 3fff06b, 7669.02, 7, 28
	base = 1fff0, 0, 0, 28
	base = 3fff0f5, 9954.75, 7, 28
	base = 3ffe15b, 9954.75, 7, 28
	base = 3fff142, 8365.74, 7, 28
	base = 3ffe1a7, 8365.74, 7, 28
	base = 3fff19d, 6018.9, 7, 28
	base = 3ffe202, 6018.9, 7, 28
	base = 3fff21d, 5786.66, 7, 28
	base = 3ffe282, 5786.66, 7, 28
	base = 3fff1dd, 10497.5, 22, 27
	base = 3ffe242, 10497.5, 22, 27
	base = 3fff18f, 10772.1, 21, 27
	base = 3ffe1f4, 10772.1, 21, 27
	base = 3fffeb2, 310447, 46, 27
	base = 3fffec3, 264466, 46, 27
	base = 3ffeed8, 465158, 30, 27
	base = 3ffef9d, 10825.3, 6, 27
	base = 3ffe002, 10825.3, 6, 27
	base = 3fff0f8, 10499.4, 6, 27
	base = 3ffe15e, 10499.4, 6, 27
	base = 3fff1f3, 11723.2, 20, 26
	base = 3fffec4, 387837, 191, 26
	base = 3fffe9e, 361209, 142, 26
	base = 1fff8, 0, 0, 26
	base = 3ffee57, 96.2299, 5, 25
	base = 3fffee8, 347108, 40, 25
	base = 3fffeb7, 405064, 51, 25
	base = 3ffe259, 528846, 14, 25
	base = 3fff43c, 2740.45, 3, 25
	base = 3ffe4a1, 2740.45, 3, 25
	base = 3fffe92, 426298, 62, 24
	base = 3fffecf, 498015, 95, 24
	base = 3fffeda, 534065, 42, 24
	base = 3fffe94, 408772, 159, 24
	base = 3fffdf2, 50.959, 4, 24
	base = 3fffeba, 392644, 42, 24
	base = 3fffed4, 89.438, 4, 24
	base = 3fff003, 2311.96, 3, 24
	base = 3fff0a2, 3541.54, 3, 24
	base = 3ffe107, 3541.54, 3, 24
	base = 3fff14d, 2703.19, 3, 24
	base = 3ffe1b2, 2703.19, 3, 24
	base = 3ffe1e4, 2591.41, 3, 24
	base = 3ffe206, 11776, 3, 24
	base = 3fff1bb, 3001.27, 3, 24
	base = 3ffe220, 3001.27, 3, 24
	base = 3fff413, 10202.8, 2, 24
	base = 3ffe478, 10202.8, 2, 24
	base = 3fff451, 3392.5, 2, 24
	base = 3ffe4b6, 3392.5, 2, 24
	base = 3fff4ba, 6849.4, 2, 24
	base = 3ffe51f, 6849.4, 2, 24
	base = 3fff4c8, 6725.2, 2, 24
	base = 3ffe52d, 6725.2, 2, 24
	base = 1fffa, 0, 0, 24
	base = 1fff2, 0, 0, 24
	base = 3fffe9f, 427608, 62, 23
	base = 3fffea6, 407849, 118, 23
	base = 3fffead, 231.67, 3, 23
	base = 3fffebe, 55.49, 3, 23
	base = 3fffec5, 348405, 37, 23
	base = 3fffee7, 537234, 36, 23
	base = 3fffe90, 3011.34, 4, 23
	base = 3fffec8, 1811.11, 3, 23
	base = 3fffeca, 66.3, 2, 23
	base = 3ffee84, 66.3, 2, 23
	base = 3fffecb, 505138, 22, 23
	base = 3fffe6d, 982.1, 2, 23
	base = 3ffef86, 5628.1, 2, 23
	base = 3ffdfec, 5628.1, 2, 23
	base = 3ffefab, 8526.1, 2, 23
	base = 3ffe010, 8526.1, 2, 23
	base = 3fff020, 3185.5, 2, 23
	base = 3ffe085, 3185.5, 2, 23
	base = 3fff084, 3144.1, 2, 23
	base = 3ffe0e9, 3144.1, 2, 23
	base = 3fff0ec, 2233.3, 2, 23
	base = 3ffe151, 2233.3, 2, 23
	base = 3fff0fb, 5607.4, 2, 23
	base = 3ffe160, 5607.4, 2, 23
	base = 3fff17e, 1570.9, 2, 23
	base = 3fff1d6, 3061.3, 2, 23
	base = 3ffe23b, 3061.3, 2, 23
	base = 3fff1d9, 3992.8, 2, 23
	base = 3ffe23e, 3992.8, 2, 23
	base = 3fff1f4, 5980, 2, 23
	base = 3fff208, 3599.5, 2, 23
	base = 3ffe26e, 3599.5, 2, 23
	base = 3ffe839, 0, 0, 22


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 19021.717901
user time: 18583.260000
kernel time: 27.420000
footprint: start = 16948192KB, end = 17581756KB, diff = 633564KB
page reclaims: 173390
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 346849651685
