12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1741.6s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


732856447: Memory Regions:
	base = 3ffdf02, 100.869, 2519, 206
	base = 3ffdf01, 121.735, 500, 61
	base = 3ffdf00, 109.488, 501, 15
	base = 3ffdeff, 110.065, 2581, 3
	base = 3ffef57, 13988.8, 31, 2
	base = 3ffdfbc, 13991.8, 122, 2
	base = 3ffdefe, 97.0275, 2704, 0
	base = 3ffd9e5, 49630.6, 64, 0
	base = 3ffdefd, 130.597, 2606, 0
	base = 3ffdefc, 118.644, 2533, 0
	base = 3ffdefb, 83.0205, 2619, 0
	base = 3ffdefa, 114.124, 2132, 0
	base = 3ffdef9, 119.525, 810, 0
	base = 3ffdef8, 97.3034, 771, 0
	base = 3ffdef7, 77.25, 2592, 0
	base = 3ffef56, 13950.9, 197, 0
	base = 3ffdef6, 104.295, 603, 0
	base = 3ffdef5, 103.836, 2532, 0
	base = 3ffdef4, 116.852, 1246, 0
	base = 3ffdef3, 98.7957, 682, 0
	base = 3ffdef2, 125.753, 1366, 0
	base = 3ffdef1, 106.973, 1255, 0
	base = 3ffdeca, 220436, 905, 0
	base = 3ffdef0, 99.893, 500, 0
	base = 3ffdeef, 114.516, 1187, 0
	base = 3ffdeee, 102.338, 740, 0
	base = 3ffdeed, 100.17, 2600, 0
	base = 3fffe80, 2.01198e+06, 1, 0
	base = 3ffdeec, 122.168, 1215, 0
	base = 3ffdeeb, 98.7005, 1238, 0
	base = 3ffdeea, 106.575, 506, 0
	base = 3ffdee9, 103.767, 2632, 0
	base = 3ffdee8, 104.918, 2629, 0
	base = 3ffdee7, 102.437, 705, 0
	base = 3ffdee6, 90.321, 2492, 0
	base = 3ffdee5, 100.769, 778, 0
	base = 3ffdee4, 85.2671, 1573, 0
	base = 3ffdee3, 114.836, 2519, 0
	base = 3ffdee2, 89.0483, 2643, 0
	base = 3ffdee1, 105.317, 704, 0
	base = 3ffdee0, 106.3, 1245, 0
	base = 3ffdedf, 113.982, 2578, 0
	base = 3ffdfbb, 13922, 106, 0
	base = 3ffdede, 89.4204, 2557, 0
	base = 3ffdedd, 94.3444, 2594, 0
	base = 3ffdedc, 109.93, 1276, 0
	base = 3ffdedb, 109.756, 2641, 0
	base = 3ffdeda, 127.755, 2635, 0
	base = 3ffded9, 120.277, 1184, 0
	base = 3ffded8, 108.077, 2541, 0
	base = 3ffded7, 114.923, 2561, 0
	base = 3ffded6, 97.3377, 727, 0
	base = 3ffded5, 97.4049, 2669, 0
	base = 3ffded4, 98.9115, 1366, 0
	base = 3ffded3, 104.054, 1576, 0
	base = 3ffded2, 127.258, 1744, 0
	base = 3ffded1, 118.05, 1705, 0
	base = 3ffded0, 88.8035, 2554, 0
	base = 3ffdecf, 115.879, 1796, 0
	base = 3ffdece, 99.7828, 2588, 0
	base = 3ffdecd, 109.395, 1702, 0
	base = 3ffdecc, 91.1757, 2311, 0
	base = 3ffdecb, 92.1749, 1754, 0
	base = 3ffdec9, 118.283, 992, 0
	base = 3ffdec8, 114.825, 823, 0
	base = 3ffdec7, 117.064, 390, 0
	base = 3ffdf44, 1207.12, 730, 0
	base = 3ffdf3f, 1928.2, 1102, 0
	base = 3ffdf3c, 2971.56, 2005, 0
	base = 3ffdf43, 33.3549, 729, 0
	base = 3ffdf42, 1430.85, 676, 0
	base = 3ffdf41, 1983.94, 1532, 0
	base = 3ffdf46, 971.917, 729, 0
	base = 3ffdf3d, 2248.7, 1497, 0
	base = 3ffdf45, 851.888, 184, 0
	base = 3ffdf40, 1973.77, 698, 0
	base = 3ffdf3e, 2076.03, 73, 0
	base = 3ffdf3b, 2566.19, 689, 0
	base = 3ffdf37, 2345.19, 1759, 0
	base = 3ffdf36, 4221.85, 2128, 0
	base = 3ffdf33, 4460.15, 215, 0
	base = 3ffdf08, 7504.2, 743, 0
	base = 3ffdf27, 4919.73, 1547, 0
	base = 3ffdf05, 10739.9, 2182, 0
	base = 3ffdf3a, 2477.5, 1046, 0
	base = 3ffdf13, 9501.82, 512, 0
	base = 3ffdf31, 4880.64, 2250, 0
	base = 3ffdf07, 10450.3, 496, 0
	base = 3ffdf14, 10352.1, 2125, 0
	base = 3ffdf23, 4939.9, 2142, 0
	base = 3ffdf35, 4505.99, 1996, 0
	base = 3ffdf22, 7740.86, 2114, 0
	base = 3ffdf0e, 8432.41, 1514, 0
	base = 3ffdf1c, 5815.06, 792, 0
	base = 3ffdf34, 3860.93, 1979, 0
	base = 3ffdf0f, 11355.4, 2115, 0
	base = 3ffdf19, 10391.3, 1084, 0
	base = 3ffdf39, 2628, 1029, 0
	base = 3ffdf20, 4826.26, 2108, 0
	base = 3ffdf24, 6603.44, 1790, 0
	base = 3ffdf28, 5296.6, 714, 0
	base = 3ffdf21, 7966.81, 2041, 0
	base = 3ffdf1e, 7653.97, 2077, 0
	base = 3ffdf32, 4664.92, 2030, 0
	base = 3ffdf1f, 7493.65, 2099, 0
	base = 3ffdf2c, 6422.36, 215, 0
	base = 3ffdf0d, 8587.09, 722, 0
	base = 3ffdf2e, 4411.75, 116, 0
	base = 3ffdf38, 3765.26, 75, 0
	base = 3ffdf03, 11065.7, 2155, 0
	base = 3ffdf0c, 9702.74, 2093, 0
	base = 3ffdf2b, 6620.38, 1173, 0
	base = 3ffdf2a, 36.5111, 2125, 0
	base = 3ffdf0a, 10025.9, 404, 0
	base = 3ffdf10, 11132.8, 704, 0
	base = 3ffdf12, 7865.51, 729, 0
	base = 3ffdf2f, 5272.5, 1437, 0
	base = 3ffdf18, 43.6242, 2051, 0
	base = 3ffdf09, 13920.9, 2122, 0
	base = 3ffdf0b, 12161.5, 684, 0
	base = 3ffdf17, 7121.44, 91, 0
	base = 3ffdf1d, 7831, 2024, 0
	base = 3ffdf26, 7723.33, 2042, 0
	base = 3ffdf1a, 10222.5, 2071, 0
	base = 3ffdf25, 7941.01, 2038, 0
	base = 3ffdf29, 5738.07, 2056, 0
	base = 3ffdf16, 11088.4, 109, 0
	base = 3ffdf47, 27.2808, 16, 0

22718549857: Memory Regions:
	base = 3ffdf06, 1854.77, 4138091, 237
	base = 3ffdf2d, 1899.49, 4170065, 233
	base = 3ffdf30, 2790.89, 4107856, 231
	base = 3ffdf15, 2471.87, 4164712, 229
	base = 3ffdf1b, 4822.08, 4254753, 224
	base = 3ffdf04, 2559.87, 4161627, 213
	base = 3ffdf11, 3548.53, 4176922, 212
	base = 3ffed1d, 11260.3, 59, 51
	base = 3fffcb7, 11313.1, 84, 47
	base = 3ffed1c, 9842.97, 65, 32
	base = 3fffcb8, 11101.7, 32, 32
	base = 3ffed1a, 7616.92, 67, 14
	base = 3fffcb5, 5891.08, 64, 14
	base = 3fffeee, 87751.6, 148, 14
	base = 3fffcb4, 6497.26, 77, 7
	base = 3fffcb6, 7188.45, 25, 7
	base = 3ffed19, 9286.84, 75, 7
	base = 3ffed1b, 5395.92, 20, 5
	base = 1ffef, 0, 0, 5
	base = 3fffcb3, 7158.53, 46, 2
	base = 3ffed18, 8753.16, 45, 2
	base = 3ffed17, 9555.26, 74, 2
	base = 3fffcb2, 8724.14, 69, 2
	base = 3ffed16, 11228, 96, 1
	base = 3fffcb1, 8968.1, 80, 1
	base = 3ffdc60, 1.04776e+06, 397, 0
	base = 3fffcb0, 11119.4, 67, 0
	base = 3ffed15, 7631.63, 44, 0
	base = 3ffed14, 6258.73, 51, 0
	base = 3fffcaf, 6540.63, 51, 0
	base = 3ffed13, 10161.3, 113, 0
	base = 3fffcae, 9438.23, 102, 0
	base = 3fffcad, 9148.23, 61, 0
	base = 3ffed12, 7435.54, 51, 0
	base = 3ffed11, 8335.7, 48, 0
	base = 3fffcab, 6824.86, 73, 0
	base = 3ffed10, 7331.93, 67, 0
	base = 3fffcac, 7224.28, 28, 0
	base = 3fffcaa, 8096.89, 63, 0
	base = 3ffed0f, 7178, 68, 0
	base = 3ffed0d, 5944.91, 79, 0
	base = 3fffca8, 7211.51, 64, 0
	base = 3fffeed, 52505.2, 339, 0
	base = 3fffca9, 9734.14, 38, 0
	base = 3fffca7, 10929.5, 65, 0
	base = 3ffed0e, 6429.69, 24, 0
	base = 3ffed0c, 10559.6, 48, 0
	base = 3fffca5, 6983.76, 66, 0
	base = 3ffed0b, 7729.3, 39, 0
	base = 3ffed0a, 7009.31, 59, 0
	base = 3fffca6, 6950.54, 27, 0
	base = 3fffca4, 7261.14, 48, 0
	base = 3ffed09, 6449.19, 50, 0
	base = 3fffca3, 8551.4, 75, 0
	base = 3ffed08, 6663.81, 78, 0
	base = 3fffca2, 8223.61, 66, 0
	base = 3ffed07, 7741.52, 52, 0
	base = 3ffed05, 7589.28, 47, 0
	base = 3fffca0, 6737.26, 38, 0
	base = 3ffed06, 9619.71, 38, 0
	base = 3fffca1, 8868.21, 37, 0
	base = 3fffc9d, 11692.4, 132, 0
	base = 3fffc9f, 8602.7, 51, 0
	base = 3ffed04, 7399.63, 47, 0
	base = 3ffed03, 5895.33, 59, 0
	base = 3ffed02, 6293.1, 95, 0
	base = 3fffc9e, 3858.82, 18, 0
	base = 3fffc9c, 7513.7, 84, 0
	base = 3ffed01, 7581.89, 77, 0
	base = 3ffd9c8, 3.3459e+06, 365, 0
	base = 3ffed00, 11484.8, 135, 0
	base = 3fffc9b, 8331.48, 80, 0
	base = 3fffc9a, 11380.2, 101, 0
	base = 3ffecff, 8969.73, 46, 0
	base = 3ffecfe, 6020.54, 58, 0
	base = 3fffc99, 5157.56, 48, 0
	base = 3fffc98, 5723.33, 72, 0
	base = 3ffecfd, 7318.7, 58, 0
	base = 3ffecfc, 6231.78, 38, 0
	base = 3fffc96, 4834.24, 62, 0
	base = 3fffc97, 6093.35, 31, 0
	base = 3ffecfb, 6219.29, 55, 0
	base = 3ffecf9, 6573.99, 60, 0
	base = 3fffc94, 6555.97, 53, 0
	base = 3ffecfa, 9053.68, 27, 0
	base = 3fffc95, 8907.4, 26, 0
	base = 3fffc93, 10273.5, 52, 0
	base = 3ffecf8, 9240.02, 47, 0
	base = 3ffecf6, 6700.55, 81, 0
	base = 3fffc91, 6474.39, 67, 0
	base = 3fffc90, 9542.98, 105, 0
	base = 3ffecf5, 7649.65, 85, 0
	base = 3ffecf7, 7165.79, 25, 0
	base = 3fffc92, 7097.52, 21, 0
	base = 3ffecf4, 8043.19, 83, 0
	base = 3fffc8f, 7458.1, 58, 0
	base = 3fffc8e, 11474.7, 83, 0
	base = 3ffecf3, 10964.6, 66, 0
	base = 3fffc8d, 9549.7, 50, 0
	base = 3ffecf2, 8436.74, 41, 0
	base = 3fffc8b, 10073.5, 96, 0
	base = 3ffecf1, 6987.62, 49, 0
	base = 3ffecf0, 10414, 87, 0
	base = 3fffc8c, 6839.29, 34, 0
	base = 3fffc8a, 8053.07, 38, 0
	base = 3ffecef, 7662.27, 37, 0
	base = 3fffc89, 6280.75, 54, 0
	base = 3ffecee, 8642.24, 54, 0
	base = 3fffeec, 33424.3, 327, 0
	base = 3fffc88, 6996.12, 56, 0
	base = 3ffeced, 7937.96, 60, 0
	base = 3fffc87, 9169.7, 58, 0
	base = 3ffecec, 7451.32, 51, 0
	base = 3ffeceb, 5205.23, 70, 0
	base = 3fffc86, 5272.59, 67, 0
	base = 3fffc85, 6914.66, 67, 0
	base = 3ffecea, 8326.71, 67, 0
	base = 3fffc84, 7738.7, 67, 0
	base = 3ffece9, 8232.44, 65, 0
	base = 3fffc83, 8912.11, 86, 0
	base = 3ffece8, 10440.5, 90, 0
	base = 3fffc82, 6631.01, 86, 0
	base = 3ffece7, 8868.4, 79, 0
	base = 3fffc80, 8772.57, 60, 0
	base = 3ffece5, 8706.15, 66, 0
	base = 3ffece6, 7261.79, 30, 0
	base = 3fffc7f, 7517.72, 63, 0
	base = 3ffece4, 7696.65, 51, 0

44704243267: Memory Regions:
	base = 3fffe7e, 47097.1, 567, 210
	base = 3fffe7f, 47395.3, 414, 173
	base = 3fffe7d, 19526, 549, 126
	base = 3ffef26, 11533.9, 83, 106
	base = 3ffdf8b, 11703.5, 63, 86
	base = 3ffef28, 8674.75, 62, 86
	base = 3ffef33, 10960.8, 57, 83
	base = 3ffdf8d, 10940.2, 53, 77
	base = 3ffef21, 6966.81, 54, 76
	base = 3ffef24, 9887.11, 53, 76
	base = 3ffeef7, 9483.49, 213, 75
	base = 3ffdf5c, 10233.3, 219, 74
	base = 3ffdf6f, 8234.32, 113, 72
	base = 3ffef0a, 7008.49, 112, 72
	base = 3ffdf8e, 8021.85, 48, 72
	base = 3ffef30, 8690.79, 46, 71
	base = 3ffdf8c, 7376.83, 45, 68
	base = 3ffef2a, 5834.92, 44, 68
	base = 3ffdf95, 6356.5, 43, 68
	base = 3ffdf82, 5283.13, 46, 66
	base = 3ffef1e, 8463.6, 45, 66
	base = 3ffdf8f, 5446.06, 42, 66
	base = 3ffdf96, 8770.31, 40, 66
	base = 3ffdf85, 11217.6, 44, 65
	base = 3ffef20, 10988.1, 44, 65
	base = 3ffdf89, 10804.4, 42, 65
	base = 3ffef32, 10719.4, 39, 65
	base = 3ffdf97, 10719.4, 39, 65
	base = 3ffdf5d, 8392.14, 99, 64
	base = 3ffdf86, 7245.71, 41, 63
	base = 3ffdf93, 6380.52, 37, 62
	base = 3ffef29, 7909.33, 37, 61
	base = 3ffdf92, 6148.79, 36, 61
	base = 3ffdf99, 5914.58, 35, 61
	base = 3ffeef8, 7699.3, 90, 59
	base = 3ffdf80, 7521.13, 80, 59
	base = 3ffef1c, 8706.1, 53, 59
	base = 3ffdf87, 6782.35, 37, 59
	base = 3ffef2e, 5787.8, 34, 59
	base = 3ffef1b, 6781.97, 76, 58
	base = 3ffdf88, 7034.72, 34, 57
	base = 3ffdf83, 6074.35, 35, 56
	base = 3ffdf84, 6282.85, 35, 56
	base = 3ffef23, 7479.29, 33, 56
	base = 3ffef2d, 5671.3, 31, 56
	base = 3ffdf98, 6594.87, 30, 56
	base = 3ffef1d, 5411.08, 35, 55
	base = 3ffdf60, 11766.3, 79, 54
	base = 3ffef31, 8396.9, 28, 54
	base = 3ffef0c, 8108.48, 71, 52
	base = 3ffef2f, 5076, 26, 51
	base = 3ffeefb, 11179, 72, 50
	base = 3ffef22, 6215.69, 28, 50
	base = 3ffdf75, 10478.1, 64, 49
	base = 3ffdf73, 6766.84, 64, 49
	base = 3ffef10, 10481.8, 63, 49
	base = 3ffdf81, 8117.25, 42, 48
	base = 3ffef2c, 7024.99, 23, 48
	base = 3ffeef9, 8278.91, 63, 46
	base = 3ffef18, 7318.56, 53, 46
	base = 3ffef1f, 5420.08, 25, 46
	base = 3ffef27, 7312.07, 22, 46
	base = 3ffdf71, 6805.49, 56, 44
	base = 3ffdf5f, 4307.95, 59, 44
	base = 3ffdf7f, 6120.81, 49, 44
	base = 3ffdf8a, 9124.58, 21, 44
	base = 3ffdf94, 4953.44, 19, 44
	base = 3ffeefa, 8132.47, 57, 43
	base = 3ffdf78, 7371.4, 49, 42
	base = 3ffdf6d, 7485.05, 51, 41
	base = 3ffef0e, 5080.34, 48, 41
	base = 3ffef15, 11139.2, 45, 41
	base = 3ffdf7b, 9712.59, 45, 41
	base = 3ffef1a, 4653.52, 43, 41
	base = 3ffdf5e, 8502.24, 51, 40
	base = 3ffdf91, 4227.12, 15, 40
	base = 3ffdf7d, 9786.53, 41, 39
	base = 3ffeef3, 6964.24, 98, 39
	base = 3ffef13, 6797.01, 39, 37
	base = 3ffdf79, 10168.8, 38, 37
	base = 3ffef14, 9661.47, 38, 37
	base = 3ffef08, 6380.21, 42, 37
	base = 3ffef11, 7351.98, 39, 37
	base = 3ffdf58, 7277.6, 88, 36
	base = 3ffdf72, 8507.12, 39, 36
	base = 3ffef0d, 11226.1, 39, 36
	base = 3ffdf7c, 7824.01, 34, 36
	base = 3ffef17, 6388.67, 34, 36
	base = 3ffdf76, 7777.49, 36, 35
	base = 3ffef2b, 3109.2, 10, 35
	base = 3ffef12, 7144.25, 33, 34
	base = 3ffef25, 3754.54, 11, 34
	base = 3ffef34, 1468.67, 8, 34
	base = 3ffef04, 8486.66, 36, 33
	base = 3ffef09, 8206.87, 35, 33
	base = 3ffdf6b, 8397.57, 34, 33
	base = 3ffdf6e, 6790.7, 34, 33
	base = 3ffdf7e, 6631.2, 27, 33
	base = 3ffdf90, 3745.66, 8, 33
	base = 3ffef00, 4665.7, 35, 32
	base = 3ffdf57, 8571.47, 72, 32
	base = 3ffeef1, 8471.89, 70, 31
	base = 3ffdf65, 6889.2, 33, 31
	base = 3ffef07, 7621.35, 30, 31
	base = 3ffef19, 8816.88, 23, 31
	base = 3ffdf56, 9074.16, 66, 30
	base = 3ffdf77, 6721.84, 25, 30
	base = 3fffefb, 14997.4, 594, 29
	base = 3ffef06, 7964.92, 27, 29
	base = 3ffef0b, 5618.81, 25, 29
	base = 3fffef7, 20165.9, 253, 28
	base = 3fffee9, 24506.9, 255, 28
	base = 3ffdf59, 9067.28, 57, 28
	base = 3ffdf63, 6844.75, 27, 28
	base = 3ffeeff, 5941.71, 27, 28
	base = 3ffdf54, 3552.26, 56, 28
	base = 3ffdf69, 8401.25, 25, 28
	base = 3fffeeb, 7186.99, 245, 27
	base = 3fffecd, 20663.2, 246, 27
	base = 3fffedb, 18914.3, 249, 27
	base = 3fffee0, 9351.78, 132, 27
	base = 3ffeeee, 10180.5, 52, 27
	base = 3fffedf, 11124.1, 242, 27
	base = 3fffed6, 17599.6, 252, 27
	base = 3ffeefd, 6330.46, 24, 27
	base = 3ffdf64, 5564.2, 24, 27
	base = 3ffdf66, 6591.91, 24, 27
	base = 3ffdf9a, 0, 0, 26

66689936677: Memory Regions:
	base = 3ffdf52, 3359.45, 135, 165
	base = 3ffeee2, 7259.93, 227, 158
	base = 3ffeeed, 2058.17, 127, 157
	base = 3ffdf61, 6275.36, 124, 154
	base = 3ffef0f, 6977.66, 120, 151
	base = 3ffdfa6, 4134.79, 77, 145
	base = 3ffdfa7, 7444.99, 74, 145
	base = 3ffef42, 5696.01, 71, 144
	base = 3ffeef0, 4303.49, 112, 142
	base = 3ffdf55, 6458.55, 108, 138
	base = 3ffef41, 7322.7, 69, 138
	base = 3ffdfaa, 7314.75, 63, 138
	base = 3ffdfa4, 7412.71, 71, 135
	base = 3ffef43, 7219.34, 61, 134
	base = 3ffdf74, 9891.85, 100, 131
	base = 3ffdfa2, 5050.07, 71, 130
	base = 3ffef40, 4950.38, 62, 129
	base = 3ffeee8, 5519.73, 97, 126
	base = 3ffef44, 6781.47, 52, 126
	base = 3ffdf4d, 7513.98, 96, 125
	base = 3ffdfa8, 5969.42, 52, 125
	base = 3ffef3d, 3851.08, 61, 124
	base = 3ffeee9, 4569.49, 91, 120
	base = 3ffdfa5, 6056.74, 52, 119
	base = 1ffef, 0, 0, 118
	base = 3ffdf70, 4674.13, 86, 117
	base = 3ffdf9b, 5567.11, 85, 117
	base = 3ffef36, 3930.76, 84, 117
	base = 3ffef37, 9384.94, 83, 116
	base = 3ffdfa9, 3459.79, 43, 116
	base = 3ffef3f, 7395.67, 50, 115
	base = 3ffef45, 6896.58, 38, 115
	base = 3ffdf4e, 2279.82, 85, 114
	base = 1fff7, 0, 0, 114
	base = 3ffdf9c, 9659.61, 80, 113
	base = 3ffef3e, 8913.17, 47, 111
	base = 3ffdf67, 6869.37, 79, 110
	base = 3ffdf49, 5292.64, 80, 109
	base = 3ffdf4c, 3825.2, 80, 109
	base = 3fffef6, 597718, 689, 108
	base = 3fffef8, 450829, 572, 107
	base = 3ffdf62, 6258.82, 76, 106
	base = 3fffe8a, 9.51767e+06, 381, 105
	base = 3ffef3c, 6693.61, 51, 105
	base = 3fffebb, 5.02074e+06, 454, 102
	base = 3fffec6, 5.17305e+06, 372, 101
	base = 3fffed7, 2.358e+06, 436, 101
	base = 3fffefa, 314009, 487, 101
	base = 3ffeee4, 3450.67, 72, 101
	base = 3ffdf5a, 3827.88, 71, 101
	base = 3ffeef5, 3626.92, 70, 100
	base = 3fffe9b, 8.78163e+06, 415, 99
	base = 3fffef0, 1.19016e+06, 703, 99
	base = 3ffeee7, 4397.38, 70, 99
	base = 3ffeeec, 8510.92, 69, 99
	base = 3ffeefc, 6242.81, 69, 99
	base = 3fffee3, 2.79409e+06, 376, 98
	base = 3fffe9d, 9.6912e+06, 447, 98
	base = 3fffeda, 2.92437e+06, 421, 98
	base = 3fffede, 2.91471e+06, 689, 98
	base = 3ffdf48, 6883.94, 69, 98
	base = 3ffeee3, 7605.43, 69, 98
	base = 3fffeb4, 6.09219e+06, 434, 97
	base = 3ffef03, 5761.29, 66, 97
	base = 3ffdfa1, 4541.31, 45, 96
	base = 3fffef5, 566687, 544, 95
	base = 3fffe83, 1.11721e+07, 446, 95
	base = 3ffdf68, 7147.83, 64, 95
	base = 3fffed4, 4.27764e+06, 409, 94
	base = 3fffea9, 5.11089e+06, 400, 94
	base = 3fffebd, 3.97571e+06, 398, 94
	base = 3fffef2, 949328, 278, 94
	base = 3fffed9, 3.38605e+06, 407, 93
	base = 3fffe84, 1.00178e+07, 295, 93
	base = 3fffe9c, 7.91747e+06, 426, 93
	base = 3fffeba, 6.97731e+06, 388, 93
	base = 3ffeefe, 4771.35, 62, 93
	base = 3ffdf6c, 5914.92, 62, 93
	base = 3fffee4, 2.28045e+06, 331, 92
	base = 3fffee8, 1.46694e+06, 651, 92
	base = 3fffef1, 1.0892e+06, 347, 92
	base = 3fffed8, 3.88284e+06, 419, 92
	base = 3ffdf51, 5547.28, 62, 92
	base = 3ffdf53, 5151.29, 62, 92
	base = 3ffef02, 4844.31, 61, 92
	base = 3fffea8, 5.74398e+06, 429, 91
	base = 3fffebc, 7.53132e+06, 420, 91
	base = 3fffeaf, 8529.25, 420, 91
	base = 3fffed5, 3.03634e+06, 647, 91
	base = 3ffeee6, 8229.71, 62, 91
	base = 3ffef05, 7881.4, 60, 91
	base = 3ffeeef, 4666.15, 60, 90
	base = 3ffef38, 8061.72, 56, 90
	base = 3fffee2, 3.04155e+06, 365, 88
	base = 3ffef3a, 5578.35, 53, 88
	base = 3fffebe, 5.35466e+06, 421, 87
	base = 3fffe96, 1.14331e+07, 229, 87
	base = 3fffea6, 8.82575e+06, 199, 87
	base = 3fffed0, 4.1358e+06, 352, 87
	base = 3ffef01, 10779.3, 56, 87
	base = 3fffeb8, 5.18425e+06, 377, 86
	base = 3fffeef, 814864, 637, 86
	base = 3fffeb3, 6.86832e+06, 383, 86
	base = 3fffec0, 5.79025e+06, 308, 86
	base = 3ffdf9d, 3999.33, 53, 86
	base = 3fffe82, 9.18902e+06, 434, 85
	base = 3fffe8d, 8.31908e+06, 397, 85
	base = 3fffe92, 1.08839e+07, 378, 85
	base = 3fffebf, 6.52999e+06, 395, 85
	base = 3fffea7, 7.87048e+06, 424, 85
	base = 3fffedc, 2.26333e+06, 307, 85
	base = 3fffea0, 6.16504e+06, 277, 84
	base = 3fffec4, 4.84065e+06, 186, 83
	base = 3fffe86, 8.886e+06, 185, 83
	base = 3fffe9f, 6.89494e+06, 180, 83
	base = 3fffe7c, 28548.2, 56, 83
	base = 3ffdf4b, 5785.91, 54, 83
	base = 3ffdf9f, 4695.1, 48, 83
	base = 3ffdfa3, 2484.95, 20, 83
	base = 3ffeeeb, 4544.12, 51, 81
	base = 3fffe8c, 1.15045e+07, 357, 80
	base = 3ffeef2, 4934.78, 50, 80
	base = 3ffdf7a, 6512.59, 49, 80
	base = 3ffef35, 3914.03, 48, 80
	base = 3ffef16, 6638.1, 47, 79
	base = 3fffec1, 6.32367e+06, 168, 78
	base = 3ffef3b, 3528.99, 35, 78
	base = 3ffdfba, 0, 0, 77

88675630087: Memory Regions:
	base = 1ffff, 0, 0, 143
	base = 1ffef, 0, 0, 95
	base = 1fff7, 0, 0, 95
	base = 3fffe88, 166753, 3373, 53
	base = 3fffe81, 144992, 3404, 52
	base = 3fffe9e, 171430, 2809, 52
	base = 3fffe89, 209175, 2985, 51
	base = 3fffea1, 214455, 2744, 51
	base = 3fffea2, 447745, 2813, 50
	base = 3fffe98, 338942, 2663, 47
	base = 3fffea3, 385990, 2812, 47
	base = 3fffe97, 262468, 2795, 46
	base = 3fffe9a, 229704, 3207, 46
	base = 3fffe87, 241335, 2458, 45
	base = 3fffe95, 222530, 3213, 45
	base = 3fffe90, 283083, 2186, 44
	base = 3fffe99, 308999, 2369, 44
	base = 3fffe8b, 352193, 2847, 43
	base = 3fffe91, 243266, 2313, 43
	base = 1fff6, 0, 0, 42
	base = 3fffe93, 398009, 3064, 42
	base = 3fffe94, 329418, 3389, 42
	base = 3fffeb1, 78939.4, 3118, 40
	base = 1fffe, 0, 0, 40
	base = 3fffe85, 514560, 3400, 38
	base = 3fffeca, 141788, 2942, 37
	base = 3fffee6, 126394, 3259, 37
	base = 3fffe8e, 596060, 2785, 37
	base = 3fffea4, 1.10519e+06, 3462, 37
	base = 3fffec8, 143681, 2795, 36
	base = 3fffec9, 149481, 2954, 36
	base = 3fffeae, 175751, 3177, 36
	base = 3fffecc, 145327, 3111, 36
	base = 3fffe8f, 523182, 3110, 36
	base = 3fffeb2, 197510, 2822, 35
	base = 3fffed1, 492631, 3057, 34
	base = 3fffea5, 212534, 2828, 34
	base = 3fffeab, 120547, 2949, 34
	base = 3fffeac, 146443, 3032, 34
	base = 3fffeb7, 195246, 2693, 34
	base = 3fffed3, 289683, 3057, 33
	base = 3fffee5, 348017, 2596, 33
	base = 3fffee7, 186008, 2653, 33
	base = 3fffed2, 242589, 2943, 33
	base = 3fffeaa, 98507.3, 2834, 32
	base = 3fffeea, 266105, 2168, 32
	base = 3fffec7, 266118, 2557, 32
	base = 3fffee1, 159635, 1887, 31
	base = 3fffefc, 214085, 2349, 31
	base = 3fffec2, 146386, 2723, 31
	base = 3fffef4, 242381, 2714, 30
	base = 3fffef9, 327444, 2814, 30
	base = 3fffead, 188632, 3469, 30
	base = 3fffef3, 484538, 2795, 30
	base = 3fffec5, 203430, 2956, 29
	base = 3fffedd, 475110, 2660, 29
	base = 3fffecb, 285850, 3154, 29
	base = 3fffeb9, 396154, 2796, 28
	base = 3fffece, 350733, 3237, 28
	base = 3fffeb0, 201861, 2585, 28
	base = 3fffec3, 479602, 3381, 27
	base = 3fffecf, 502314, 3066, 27
	base = 3fffeb6, 244249, 2589, 27
	base = 3fffeb5, 330135, 2698, 25
	base = 3fffcfb, 10780.5, 21, 15
	base = 3ffed61, 10780.5, 21, 15
	base = 3ffef5d, 1627.99, 4, 10
	base = 3ffdfc2, 1627.99, 4, 10
	base = 3ffe02f, 365.31, 3, 10
	base = 3ffefdb, 2648.92, 3, 10
	base = 3fff006, 2328.61, 3, 10
	base = 3ffe06c, 9206.86, 3, 10
	base = 3ffef73, 2529.4, 3, 9
	base = 3ffdfd8, 2529.4, 3, 9
	base = 3ffe023, 1498.8, 3, 9
	base = 3ffefc8, 9043.6, 2, 9
	base = 3ffe02d, 9043.6, 2, 9
	base = 3ffefca, 712.8, 2, 9
	base = 3ffefd3, 5738, 2, 9
	base = 3ffe038, 5738, 2, 9
	base = 3ffe041, 7677.4, 2, 9
	base = 3ffefec, 6828.7, 2, 9
	base = 3ffe051, 6828.7, 2, 9
	base = 3ffeff5, 2800.7, 2, 9
	base = 3ffe05a, 2800.7, 2, 9
	base = 3ffeff6, 8174.2, 2, 9
	base = 3ffe05b, 8174.2, 2, 9
	base = 3ffe06d, 1128.8, 2, 9
	base = 3fffd0b, 6341.59, 8, 8
	base = 3ffed70, 6341.59, 8, 8
	base = 3fffd21, 9514.72, 7, 8
	base = 3ffed86, 9514.72, 7, 8
	base = 3ffeda9, 7109.23, 7, 8
	base = 3fffce7, 5583, 7, 8
	base = 3ffed4c, 5583, 7, 8
	base = 3fffced, 7021.2, 7, 8
	base = 3ffed52, 7021.2, 7, 8
	base = 3fffd93, 5971.11, 5, 8
	base = 3ffef64, 906.3, 2, 8
	base = 3ffef66, 2932, 2, 8
	base = 3ffdfcb, 2932, 2, 8
	base = 3ffdfcd, 351.4, 2, 8
	base = 3ffef6e, 1082.9, 2, 8
	base = 3ffdfd3, 1082.9, 2, 8
	base = 3ffef96, 646.4, 2, 8
	base = 3ffdffc, 646.4, 2, 8
	base = 3ffef98, 1075.7, 2, 8
	base = 3ffdffd, 1075.7, 2, 8
	base = 3ffefb1, 8112.1, 2, 8
	base = 3ffe016, 8112.1, 2, 8
	base = 3ffefbc, 185.9, 2, 8
	base = 3ffefd1, 115, 1, 8
	base = 3ffe036, 115, 1, 8
	base = 3ffefd5, 5957, 1, 8
	base = 3ffe03a, 5957, 1, 8
	base = 3ffefda, 777, 1, 8
	base = 3ffe03f, 777, 1, 8
	base = 3ffefde, 2200, 1, 8
	base = 3ffe043, 2200, 1, 8
	base = 3ffefe3, 110, 1, 8
	base = 3ffe048, 110, 1, 8
	base = 3ffefea, 7682, 1, 8
	base = 3ffe050, 7682, 1, 8
	base = 3fff007, 202, 1, 8
	base = 3fff008, 4439, 1, 8
	base = 3fff00b, 225, 1, 8
	base = 3ffe071, 2333, 1, 8
	base = 3ffe41a, 0, 0, 7

110661323497: Memory Regions:
	base = 3ffe002, 6562.79, 194, 215
	base = 3ffef9d, 3706.27, 192, 213
	base = 1ffff, 0, 0, 208
	base = 3ffef4c, 9993.7, 196, 200
	base = 3ffdfb1, 11776, 207, 198
	base = 1fff7, 0, 0, 140
	base = 1ffef, 0, 0, 134
	base = 3ffeef4, 11595, 111, 114
	base = 3ffe005, 11019.2, 87, 110
	base = 3ffdfe8, 4688.68, 95, 107
	base = 3ffef74, 8210.31, 98, 103
	base = 3ffef83, 3152.29, 91, 103
	base = 3ffdfd9, 7824.9, 97, 102
	base = 3ffef75, 7955.14, 96, 101
	base = 3ffdfda, 9755.53, 92, 97
	base = 3ffef54, 11763.1, 89, 93
	base = 3ffdfcc, 4487.01, 78, 82
	base = 3ffef39, 11023.6, 74, 78
	base = 3ffefa0, 10990.7, 55, 78
	base = 3ffef67, 4376.84, 72, 76
	base = 3ffdfe0, 4880.08, 70, 76
	base = 3ffdffe, 5501.31, 57, 75
	base = 3ffef9f, 10673.9, 52, 75
	base = 3ffef52, 9788.95, 69, 73
	base = 3ffef7e, 10814.5, 64, 71
	base = 3ffdfb7, 9771.16, 66, 70
	base = 3ffef7b, 9528.39, 64, 70
	base = 3ffdfb5, 3419.06, 65, 69
	base = 3ffdfe9, 2745.65, 53, 66
	base = 3ffdfca, 8807.78, 59, 63
	base = 3ffef84, 2124.42, 49, 63
	base = 3ffdfb8, 34007, 71, 62
	base = 3ffef65, 6137.11, 58, 62
	base = 3ffdfe4, 3011.59, 55, 62
	base = 3ffef82, 8232.86, 49, 60
	base = 3ffef9e, 7847.49, 36, 59
	base = 3ffe003, 4906.82, 35, 58
	base = 3ffef53, 51674.1, 66, 57
	base = 3ffdf9e, 8924.27, 51, 55
	base = 3ffef47, 6982.11, 51, 55
	base = 3ffdfb2, 5840.72, 51, 55
	base = 3ffdfdc, 3587.39, 48, 54
	base = 3ffdfdd, 5389.02, 48, 54
	base = 3ffef7a, 10989.6, 48, 54
	base = 3ffef5b, 8406.17, 48, 52
	base = 3ffe004, 3253.99, 29, 52
	base = 3ffef62, 59448.1, 53, 51
	base = 3ffef77, 4706.28, 45, 51
	base = 3ffef78, 3784.63, 45, 51
	base = 3ffdfc8, 8348.22, 46, 50
	base = 3ffdfd0, 4885.05, 45, 50
	base = 3ffdfe7, 6448.86, 39, 50
	base = 3ffef9c, 6867.77, 29, 50
	base = 3ffe000, 7017.49, 29, 48
	base = 3ffef9b, 5381.31, 28, 48
	base = 3ffdfad, 4535.8, 43, 47
	base = 3ffef4d, 4923.72, 43, 47
	base = 3ffef4f, 9382.17, 43, 47
	base = 3ffdfe1, 6260.2, 41, 47
	base = 3ffef99, 4825.59, 29, 47
	base = 3ffdf50, 4340.31, 42, 45
	base = 3ffef72, 8488.33, 40, 45
	base = 3ffeef6, 5072.71, 41, 44
	base = 3ffef6b, 4892.39, 39, 44
	base = 3ffdfe2, 6269.02, 37, 43
	base = 3ffef7d, 5200.59, 36, 42
	base = 3ffdfe3, 4266.23, 34, 41
	base = 3ffdfd2, 6719.31, 35, 40
	base = 3ffe001, 1459.29, 19, 40
	base = 3ffdfbf, 2887.38, 35, 39
	base = 3ffef70, 3245.59, 34, 39
	base = 3ffdfea, 3574.81, 24, 39
	base = 3ffeeea, 9692.24, 35, 38
	base = 3ffdf5b, 4582.42, 35, 38
	base = 3ffef97, 3137.52, 21, 38
	base = 3ffef5a, 2553.69, 33, 37
	base = 3ffdffb, 2632.97, 22, 37
	base = 1fffe, 0, 0, 36
	base = 3ffdfbe, 4281.85, 32, 36
	base = 3ffdfc4, 4580.1, 32, 36
	base = 3ffef7f, 3423.12, 28, 36
	base = 3ffdfc0, 5128.57, 31, 35
	base = 3ffef5e, 8541.1, 31, 35
	base = 1fff6, 0, 0, 34
	base = 3ffef4b, 599234, 45, 34
	base = 3ffef50, 2893.02, 30, 34
	base = 3ffdfc1, 5653.41, 30, 34
	base = 3ffdfd5, 3255.66, 29, 34
	base = 3ffef85, 3275.5, 19, 34
	base = 3ffef51, 3613, 29, 33
	base = 3ffdfb9, 1997.94, 29, 33
	base = 3ffdfc7, 327396, 35, 33
	base = 3ffef76, 8005.22, 28, 33
	base = 3ffdfde, 3503.61, 27, 33
	base = 3ffef7c, 4987.2, 27, 33
	base = 3ffdfac, 5045.24, 28, 32
	base = 3ffdfb3, 274541, 32, 32
	base = 3ffef6d, 6948.33, 27, 32
	base = 3ffef9a, 1664.96, 14, 32
	base = 3ffef63, 6427.67, 27, 31
	base = 3ffef69, 3390.76, 27, 31
	base = 3ffdfdf, 6736.6, 25, 31
	base = 3ffdfff, 3134.66, 13, 31
	base = 3ffdf4a, 4547.71, 26, 29
	base = 3ffdfb6, 3597.79, 25, 29
	base = 3ffef59, 2866.81, 25, 29
	base = 3ffef79, 3862.04, 23, 29
	base = 3ffdfc5, 7740.34, 24, 28
	base = 3ffef60, 6483.68, 24, 28
	base = 3ffdfcf, 2004.84, 24, 28
	base = 3ffdfdb, 5861.68, 23, 28
	base = 3ffef80, 549.692, 20, 28
	base = 3ffdfe6, 2386.47, 18, 28
	base = 3ffdfc3, 7003.28, 23, 27
	base = 3ffef5f, 4108.72, 23, 27
	base = 3ffdfd7, 1593.33, 22, 27
	base = 3ffdfe5, 1235.46, 19, 27
	base = 3ffef4e, 3447.69, 22, 26
	base = 3ffef58, 4999.57, 22, 26
	base = 3ffef61, 3299.57, 22, 26
	base = 3ffdfc9, 4043.18, 22, 26
	base = 3ffdfce, 2587.56, 22, 26
	base = 3ffef6a, 1320.7, 21, 26
	base = 3ffdfa0, 3489.39, 21, 25
	base = 3ffef6c, 5089.72, 20, 25
	base = 3ffef81, 2943.08, 15, 25
	base = 3ffeee5, 1753.74, 21, 24
	base = 3ffdfc6, 4220.34, 20, 24

132647016907: Memory Regions:
	base = 3ffdff8, 3486.2, 166, 169
	base = 3ffef92, 11776, 162, 165
	base = 1fff7, 0, 0, 150
	base = 3ffe05d, 5414.65, 116, 150
	base = 1ffff, 0, 0, 142
	base = 3ffefc4, 7799.68, 135, 141
	base = 1ffef, 0, 0, 139
	base = 3ffef8a, 11186.8, 130, 133
	base = 3ffe079, 6018.98, 86, 133
	base = 3ffe029, 10199.7, 125, 131
	base = 3fff014, 5661.81, 83, 130
	base = 3ffdfee, 11320.5, 122, 125
	base = 3ffeff8, 4885.8, 89, 123
	base = 3ffe01d, 9630.55, 115, 119
	base = 3ffeff9, 9646.91, 75, 110
	base = 3ffef68, 7850.98, 105, 108
	base = 3ffe078, 5251.38, 59, 106
	base = 3ffdfbd, 5405.97, 204, 105
	base = 3ffe01e, 11767.5, 99, 103
	base = 3ffefd4, 11765.6, 82, 103
	base = 3ffe073, 7969.32, 60, 103
	base = 3ffdf6a, 7781.87, 198, 101
	base = 3ffefb9, 8769.2, 97, 101
	base = 3ffefd7, 10321.4, 78, 101
	base = 3ffe012, 9401.02, 97, 100
	base = 3ffe018, 10090, 97, 100
	base = 3ffdfef, 11615.5, 96, 99
	base = 3ffefaa, 11288.1, 96, 99
	base = 3ffdfb4, 8959.4, 191, 98
	base = 3ffefb0, 11769, 95, 98
	base = 3fff013, 4481.67, 50, 97
	base = 3ffef89, 11320.6, 93, 96
	base = 3ffefb8, 6399.38, 92, 96
	base = 3ffe063, 5416.54, 58, 96
	base = 3fff00e, 7136.84, 53, 96
	base = 3ffdff5, 3807.25, 91, 94
	base = 3ffe026, 10479.4, 89, 94
	base = 3ffe061, 9431.19, 56, 93
	base = 3ffefad, 7537, 89, 92
	base = 3ffefc1, 6316.53, 87, 92
	base = 3ffeffd, 8302.42, 54, 92
	base = 3ffef90, 4492.19, 88, 91
	base = 3ffeff7, 9385.15, 57, 91
	base = 3ffe075, 3754.55, 47, 91
	base = 3ffe03c, 5770.64, 66, 89
	base = 3ffe05e, 11681.4, 54, 89
	base = 3fff00d, 6700.27, 47, 89
	base = 3ffe05f, 4001.24, 52, 87
	base = 3ffeffc, 7675.63, 50, 87
	base = 3ffe06b, 9127.61, 47, 86
	base = 3ffe072, 8534.89, 44, 86
	base = 3fff012, 4512.65, 35, 82
	base = 3ffef93, 2806.63, 78, 81
	base = 3fff010, 3220.97, 37, 81
	base = 3ffdff7, 11730.8, 75, 78
	base = 3ffe00f, 8586.58, 75, 78
	base = 3ffe039, 11561.2, 55, 76
	base = 3fff00f, 5935.09, 32, 76
	base = 3ffe022, 7167.52, 70, 74
	base = 3ffe034, 8204.17, 57, 74
	base = 3ffe03d, 6387.57, 51, 74
	base = 3ffeffb, 3837.25, 38, 74
	base = 3ffe06e, 4922.32, 34, 74
	base = 3ffefd0, 7244.4, 54, 73
	base = 3ffefcc, 6327.23, 58, 72
	base = 3ffe077, 3248.55, 27, 72
	base = 3ffef88, 10380.4, 68, 71
	base = 3ffeffa, 2588.49, 35, 71
	base = 3ffeffe, 5237.54, 32, 71
	base = 3ffe05c, 5391.83, 36, 70
	base = 3ffe060, 3481.08, 34, 70
	base = 3fff009, 4404.58, 30, 70
	base = 3ffe035, 6729.12, 50, 69
	base = 3ffe062, 6532.21, 31, 69
	base = 3ffefc2, 10836.3, 63, 68
	base = 3ffefd8, 3061.64, 45, 68
	base = 3ffe028, 8182.57, 61, 67
	base = 3ffefb2, 10692.9, 63, 66
	base = 3ffe031, 8688.57, 52, 66
	base = 3ffe032, 7129.68, 52, 66
	base = 3ffe070, 3418.38, 26, 66
	base = 3fff011, 3570.53, 21, 66
	base = 3ffe008, 5409.11, 62, 65
	base = 3ffefbd, 6573.55, 60, 65
	base = 3ffefbe, 8424.32, 60, 65
	base = 3ffefdd, 5434.96, 39, 65
	base = 3ffdff0, 7059.97, 61, 64
	base = 3ffefc7, 6964.94, 53, 64
	base = 3ffe076, 1815.46, 19, 64
	base = 3fff00c, 1321.6, 21, 63
	base = 3ffe074, 2253.89, 19, 63
	base = 3ffe010, 9191.77, 59, 62
	base = 3ffefcd, 5346.36, 47, 62
	base = 3ffe042, 6939.66, 35, 61
	base = 3ffefa3, 3908.7, 57, 60
	base = 3ffefb3, 7982.72, 57, 60
	base = 3ffe02a, 6108.87, 54, 60
	base = 3ffefdc, 4403.19, 34, 60
	base = 3ffe021, 9266.46, 54, 58
	base = 3ffefb4, 5860.25, 54, 57
	base = 3ffefce, 10597.5, 40, 57
	base = 3ffefaf, 9427.48, 53, 56
	base = 3ffefd2, 7102.28, 34, 55
	base = 3ffdf4f, 6113.79, 108, 54
	base = 3ffe019, 7544.52, 51, 54
	base = 3ffefcf, 6561.2, 37, 54
	base = 3ffefd6, 3912.49, 31, 53
	base = 3ffefeb, 3522.78, 24, 53
	base = 3ffeff4, 7441.49, 22, 53
	base = 3ffe037, 10828.3, 32, 52
	base = 3ffe04f, 2475.15, 24, 52
	base = 3ffdfd6, 7570.58, 48, 51
	base = 3ffdfed, 7318.79, 48, 51
	base = 3ffdfec, 5020.6, 47, 50
	base = 3ffefb6, 6660.66, 46, 50
	base = 3ffe01f, 7688.06, 46, 50
	base = 3ffe02c, 4363.09, 41, 50
	base = 3ffe027, 7708.44, 44, 49
	base = 3ffe030, 6555.8, 37, 49
	base = 3ffe03b, 4026.91, 27, 49
	base = 3ffe052, 1469.28, 19, 49
	base = 3ffef87, 7967.99, 45, 48
	base = 3ffdff2, 3681.03, 45, 48
	base = 3ffef8d, 3050.28, 45, 48
	base = 3ffefba, 7000.74, 44, 48
	base = 3ffe024, 6534.28, 43, 48
	base = 3ffe03e, 2039.72, 24, 48
	base = 3ffe1bb, 0, 0, 47

154632710317: Memory Regions:
	base = 1fff7, 0, 0, 130
	base = 1ffff, 0, 0, 121
	base = 1ffef, 0, 0, 91
	base = 3fff0c6, 11770.9, 74, 78
	base = 3fff110, 11081.7, 72, 77
	base = 3ffe175, 11769.2, 71, 76
	base = 3fff0fe, 9584.08, 66, 71
	base = 3ffe163, 10867.9, 64, 69
	base = 3ffe08a, 11763, 64, 67
	base = 3fff025, 11426.2, 64, 67
	base = 3fff01e, 11759.7, 63, 66
	base = 1fff0, 0, 0, 55
	base = 3ffe083, 11727, 52, 55
	base = 3ffe12b, 11550.2, 38, 42
	base = 3ffe12c, 11182.1, 36, 40
	base = 3ffe189, 9606.21, 26, 32
	base = 3ffe180, 10567, 23, 29
	base = 3fff0d0, 9712.64, 24, 28
	base = 3ffe135, 9712.64, 24, 28
	base = 3fff11b, 10495, 22, 28
	base = 3fff124, 10417.9, 22, 28
	base = 3ffe08f, 10694.5, 24, 27
	base = 3fff0d1, 9707.29, 23, 27
	base = 3fff02a, 10558.4, 23, 26
	base = 3fff02b, 9734.75, 23, 26
	base = 3ffe090, 9734.75, 23, 26
	base = 3ffe136, 11560.7, 21, 25
	base = 3fff0ee, 9040.2, 17, 21
	base = 3ffe154, 9471.11, 16, 20
	base = 3ffe086, 7907.23, 15, 18
	base = 3fff021, 9777, 13, 16
	base = 3ffe088, 4843.04, 13, 16
	base = 3ffe176, 4818.41, 11, 16
	base = 3fff11f, 6201.04, 10, 16
	base = 3ffe184, 6201.04, 10, 16
	base = 1fffe, 0, 0, 15
	base = 3ffe084, 11736.4, 12, 15
	base = 3fff023, 7129.59, 12, 15
	base = 3fff111, 8036.02, 10, 15
	base = 1fff6, 0, 0, 14
	base = 3ffefe0, 11230.7, 21, 13
	base = 3ffe045, 11230.7, 21, 13
	base = 1fff8, 0, 0, 13
	base = 3ffe094, 6378.33, 10, 13
	base = 3fff0f6, 5644.78, 8, 13
	base = 3ffe15c, 10210.6, 8, 13
	base = 3ffe14a, 7562.83, 8, 12
	base = 3fff101, 5652.21, 7, 12
	base = 3ffe166, 5652.21, 7, 12
	base = 3fff02f, 5940.71, 8, 11
	base = 3fff0e4, 7754.59, 7, 11
	base = 3fff119, 864.281, 5, 11
	base = 3fff11c, 2748.51, 5, 11
	base = 3ffe181, 2748.51, 5, 11
	base = 3fffd95, 11771.8, 63, 10
	base = 3fff0c9, 3800.88, 6, 10
	base = 3fff0cd, 2423.12, 6, 10
	base = 3ffe137, 3654.7, 6, 10
	base = 3fff0d2, 2674.86, 6, 10
	base = 3ffe17e, 666.979, 4, 10
	base = 3fff121, 290.114, 4, 10
	base = 3ffe186, 290.114, 4, 10
	base = 3fff123, 2520.7, 4, 10
	base = 3ffe1db, 8.44611e+06, 64, 10
	base = 3fff176, 11772.2, 63, 9
	base = 3ffe138, 497.783, 5, 9
	base = 3fff0d6, 5430.63, 5, 9
	base = 3ffe13c, 2730.94, 5, 9
	base = 3fff0fa, 6978.79, 4, 9
	base = 3ffe15f, 6978.79, 4, 9
	base = 3ffe16a, 6802.85, 4, 9
	base = 3fff128, 1805.98, 3, 9
	base = 3ffe18d, 1805.98, 3, 9
	base = 3ffefc5, 6814.35, 11, 8
	base = 3ffeff2, 6877.79, 11, 8
	base = 3ffe01c, 7244.09, 10, 8
	base = 3ffe12e, 4157.75, 4, 8
	base = 3ffe133, 4510.29, 4, 8
	base = 3ffe14c, 6192.01, 4, 8
	base = 3ffe178, 5511.91, 3, 8
	base = 3ffe17a, 2380.36, 3, 8
	base = 3fff116, 128.4, 2, 8
	base = 3fff11d, 1262.8, 2, 8
	base = 3ffe183, 1262.8, 2, 8
	base = 3fff125, 351.5, 2, 8
	base = 3ffe020, 2495.87, 9, 7
	base = 3ffe04b, 5974.44, 9, 7
	base = 3ffefe6, 6162.94, 9, 7
	base = 3ffefe7, 6376.6, 9, 7
	base = 3ffe04d, 8512.49, 9, 7
	base = 3ffefcb, 1611.92, 8, 7
	base = 3ffe058, 10213.6, 8, 7
	base = 3fff004, 622.126, 4, 7
	base = 3ffe069, 622.126, 4, 7
	base = 3fff01b, 4299.86, 4, 7
	base = 3ffe080, 4299.86, 4, 7
	base = 3ffe125, 5.90875e+06, 29, 7
	base = 3ffe132, 932.48, 3, 7
	base = 3fff0d3, 704.09, 3, 7
	base = 3fff0f7, 70.9, 2, 7
	base = 3fff0fb, 1018.5, 2, 7
	base = 3ffe161, 243.4, 2, 7
	base = 3ffe164, 6554.5, 2, 7
	base = 3fff104, 1471.6, 2, 7
	base = 3fff105, 1489.9, 2, 7
	base = 3ffe16d, 2873, 2, 7
	base = 3fff10b, 899.4, 2, 7
	base = 3ffe170, 899.4, 2, 7
	base = 3fff10e, 650.4, 2, 7
	base = 3ffe173, 650.4, 2, 7
	base = 3fff112, 5089.9, 2, 7
	base = 3fff114, 2764.2, 2, 7
	base = 3fff115, 7843, 2, 7
	base = 3ffe17b, 41, 1, 7
	base = 3ffe17c, 2640, 1, 7
	base = 3fff118, 3887, 1, 7
	base = 3ffe17d, 3887, 1, 7
	base = 3fff120, 110, 1, 7
	base = 3ffe185, 110, 1, 7
	base = 3fff122, 800, 1, 7
	base = 3ffe188, 869, 1, 7
	base = 3ffe18a, 133, 1, 7
	base = 3ffe18b, 64, 1, 7
	base = 3fff129, 5819, 1, 7
	base = 3ffe18e, 5819, 1, 7
	base = 3fff12c, 2139, 1, 7
	base = 3ffe191, 2139, 1, 7
	base = 3ffe56d, 0, 0, 6

176618403727: Memory Regions:
	base = 1ffff, 0, 0, 224
	base = 1fff7, 0, 0, 81
	base = 1ffef, 0, 0, 56
	base = 1fff0, 0, 0, 46
	base = 1fffe, 0, 0, 17
	base = 1fff6, 0, 0, 17
	base = 1fff8, 0, 0, 16
	base = 3fff003, 11032.2, 21, 12
	base = 3ffe068, 11032.2, 21, 12
	base = 3fff298, 220356, 12, 12
	base = 3ffe2fd, 220356, 12, 12
	base = 3fffc04, 9086.91, 7, 10
	base = 3ffec69, 9086.91, 7, 10
	base = 3ffe1cd, 11128.2, 7, 10
	base = 3fff1dc, 9086.91, 7, 10
	base = 3ffe241, 9086.91, 7, 10
	base = 3fffa5c, 7840.15, 7, 9
	base = 3ffeac1, 7840.15, 7, 9
	base = 3fff0a4, 11246.3, 6, 9
	base = 3ffe109, 11246.3, 6, 9
	base = 3fff167, 11056.2, 6, 9
	base = 3fff1bb, 10214.2, 6, 9
	base = 3ffe221, 10214.2, 6, 9
	base = 3fffdb7, 4698.22, 3, 6
	base = 3ffee1c, 4698.22, 3, 6
	base = 3fff117, 2516.89, 3, 6
	base = 3fff156, 2386.48, 3, 6
	base = 3fff192, 6295.29, 3, 6
	base = 3fff278, 9465.83, 7, 5
	base = 3ffe2dd, 9465.83, 7, 5
	base = 3fffa53, 3243.46, 3, 5
	base = 3ffeab8, 3243.46, 3, 5
	base = 3fffaf0, 3597.43, 3, 5
	base = 3ffeb55, 3597.43, 3, 5
	base = 3fffb44, 3280.72, 3, 5
	base = 3ffebaa, 3280.72, 3, 5
	base = 3ffec9f, 349.2, 2, 5
	base = 3fffd00, 8484.7, 2, 5
	base = 3ffed65, 8484.7, 2, 5
	base = 3fffd26, 1326.6, 2, 5
	base = 3ffed8b, 1326.6, 2, 5
	base = 3fffdb2, 5752.3, 2, 5
	base = 3ffee17, 5752.3, 2, 5
	base = 3fffdf7, 8878, 2, 5
	base = 3ffee5c, 8878, 2, 5
	base = 3fff0c4, 1389.3, 2, 5
	base = 3fff17f, 9685.3, 2, 5
	base = 3ffe1e4, 9685.3, 2, 5
	base = 3ffe1f7, 6042.1, 2, 5
	base = 3fff1fd, 4510.3, 2, 5
	base = 3ffe263, 4510.3, 2, 5
	base = 3fff1c0, 3381.2, 5, 4
	base = 3fff68d, 207639, 6, 4
	base = 3ffe6f2, 207639, 6, 4
	base = 3ffe8ff, 960.9, 2, 4
	base = 3fff8c2, 7159.9, 2, 4
	base = 3ffe927, 7159.9, 2, 4
	base = 3fff92a, 9416.2, 2, 4
	base = 3ffe9ea, 7553.2, 2, 4
	base = 3fff9c7, 10906.6, 2, 4
	base = 3ffea2c, 10906.6, 2, 4
	base = 3fff9e3, 10658.2, 2, 4
	base = 3ffea48, 10658.2, 2, 4
	base = 3fffa11, 2233.3, 2, 4
	base = 3ffea76, 2233.3, 2, 4
	base = 3fffa2e, 830.4, 2, 4
	base = 3ffea93, 830.4, 2, 4
	base = 3fffa44, 10534, 2, 4
	base = 3ffeaa9, 10534, 2, 4
	base = 3fffade, 11113.6, 2, 4
	base = 3ffeb43, 11113.6, 2, 4
	base = 3fffb82, 4903.6, 2, 4
	base = 3ffebe7, 4903.6, 2, 4
	base = 3fffbdc, 11403.4, 2, 4
	base = 3ffec42, 11403.4, 2, 4
	base = 3fffbde, 1150, 1, 4
	base = 3ffec43, 1150, 1, 4
	base = 3fffbe6, 529, 1, 4
	base = 3ffec4b, 529, 1, 4
	base = 3fffc3a, 846, 1, 4
	base = 3fffcce, 3634, 1, 4
	base = 3ffed33, 3634, 1, 4
	base = 3fffce4, 5842, 1, 4
	base = 3ffed49, 5842, 1, 4
	base = 3fffd1a, 2778, 1, 4
	base = 3ffed7f, 2778, 1, 4
	base = 3fffd39, 87, 1, 4
	base = 3fffd80, 1978, 1, 4
	base = 3ffede5, 1978, 1, 4
	base = 3fffd96, 5796, 1, 4
	base = 3ffedfb, 5796, 1, 4
	base = 3fffdc0, 2507, 1, 4
	base = 3ffee26, 2507, 1, 4
	base = 3fffdda, 7613, 1, 4
	base = 3ffee3f, 7613, 1, 4
	base = 3fffde0, 340, 1, 4
	base = 3fffe11, 2847, 1, 4
	base = 3ffee76, 2847, 1, 4
	base = 3fffe18, 8395, 1, 4
	base = 3ffee7d, 8395, 1, 4
	base = 3fffe28, 869, 1, 4
	base = 3ffee8e, 87, 1, 4
	base = 3fffe49, 483, 1, 4
	base = 3ffeeae, 483, 1, 4
	base = 3ffefa4, 1794, 1, 4
	base = 3ffe009, 1794, 1, 4
	base = 3ffefe1, 3887, 1, 4
	base = 3ffe046, 3887, 1, 4
	base = 3fff049, 4393, 1, 4
	base = 3ffe0ae, 4393, 1, 4
	base = 3fff07d, 1288, 1, 4
	base = 3ffe0e2, 1288, 1, 4
	base = 3fff0ab, 5681, 1, 4
	base = 3ffe110, 5681, 1, 4
	base = 3fff0c2, 69, 1, 4
	base = 3ffe127, 69, 1, 4
	base = 3ffe12a, 6486, 1, 4
	base = 3fff13c, 644, 1, 4
	base = 3ffe1a1, 644, 1, 4
	base = 3fff160, 6555, 1, 4
	base = 3ffe1c5, 6555, 1, 4
	base = 3fff162, 2438, 1, 4
	base = 3ffe1c7, 2438, 1, 4
	base = 3fff18c, 1449, 1, 4
	base = 3ffe1f2, 1449, 1, 4
	base = 3fff1ca, 2254, 1, 4
	base = 3ffe22f, 2254, 1, 4
	base = 3ffe848, 0, 0, 3

198604097137: Memory Regions:
	base = 1ffff, 0, 0, 130
	base = 1fff7, 0, 0, 108
	base = 1ffef, 0, 0, 77
	base = 1fff0, 0, 0, 69
	base = 3fffa6d, 11761, 64, 44
	base = 3ffead2, 11761, 64, 44
	base = 1fff8, 0, 0, 40
	base = 3fffaec, 11422.6, 29, 27
	base = 3fffae1, 9275.64, 25, 25
	base = 3fffb07, 9015.7, 24, 25
	base = 3ffeb6c, 10610, 22, 24
	base = 3ffeb46, 10645.2, 22, 24
	base = 3ffeb52, 10464.4, 22, 24
	base = 3fff28a, 9671.81, 27, 21
	base = 3ffe2ef, 10123.5, 26, 21
	base = 3fff22b, 8805.81, 27, 20
	base = 3ffe290, 8997.68, 26, 20
	base = 3ffe2be, 10222.1, 25, 20
	base = 3ffeab9, 7050.12, 13, 18
	base = 3fffad5, 8400.35, 10, 18
	base = 3ffeb3a, 8400.35, 10, 18
	base = 3ffeb6d, 7711.33, 9, 18
	base = 3ffeaf6, 7086.79, 10, 17
	base = 3fffa91, 6653.55, 10, 17
	base = 3ffeb62, 6018.95, 8, 17
	base = 3ffeb69, 5735.38, 8, 17
	base = 3fffa54, 6148.12, 10, 17
	base = 3fffa97, 7403.97, 9, 17
	base = 3ffeafc, 7403.97, 9, 17
	base = 3fffaa4, 6008.03, 9, 17
	base = 3ffeb09, 6008.03, 9, 17
	base = 3ffeb51, 5858.67, 8, 17
	base = 3fffafd, 8793.55, 7, 17
	base = 3fffb04, 7057.87, 7, 17
	base = 3fffb08, 10106.5, 7, 17
	base = 3fff944, 5048.72, 11, 16
	base = 3ffe9cc, 9325.08, 10, 16
	base = 3fffa5a, 2119.26, 9, 16
	base = 3ffeabf, 2119.26, 9, 16
	base = 3fffaca, 8915.78, 7, 16
	base = 3ffeb2f, 8915.78, 7, 16
	base = 3fff106, 10486.7, 22, 16
	base = 3ffe187, 10443.6, 22, 16
	base = 3fff259, 10708.3, 17, 16
	base = 3ffe9a9, 5515.69, 10, 16
	base = 3fffa94, 1620.27, 7, 16
	base = 3fffab9, 8597.98, 7, 16
	base = 3ffeb1e, 8597.98, 7, 16
	base = 3ffeb47, 1222.54, 6, 16
	base = 3fffb01, 3294.12, 5, 16
	base = 3ffeb66, 3294.12, 5, 16
	base = 3ffe040, 9169.96, 24, 15
	base = 3ffe16b, 11023.8, 21, 15
	base = 3fffa89, 3383.16, 7, 15
	base = 3ffeaee, 3383.16, 7, 15
	base = 3fffaea, 3697.87, 5, 15
	base = 3fff95a, 4116.51, 7, 15
	base = 3ffe9bf, 4116.51, 7, 15
	base = 3fff967, 6691.17, 7, 15
	base = 3ffeaf0, 5169.33, 6, 15
	base = 3fffac3, 2352.58, 5, 15
	base = 3ffeb28, 2352.58, 5, 15
	base = 3fffad7, 8679.75, 4, 15
	base = 3ffeb3c, 8679.75, 4, 15
	base = 3ffeb40, 230.671, 4, 15
	base = 3ffeb4f, 4099.08, 4, 15
	base = 3ffeb50, 4513.12, 4, 15
	base = 3fffaeb, 4130.56, 4, 15
	base = 3ffeb5b, 523.31, 3, 15
	base = 3ffeb68, 6975.49, 3, 15
	base = 3fffb03, 2236.49, 3, 15
	base = 3fffb09, 3336.61, 3, 15
	base = 3ffeb6e, 3336.61, 3, 15
	base = 3fffb0d, 9382.12, 3, 15
	base = 3ffeb72, 9382.12, 3, 15
	base = 3ffe923, 6977.42, 10, 14
	base = 3ffe955, 5947.76, 9, 14
	base = 3fff8f0, 7291.99, 9, 14
	base = 3fffa72, 1193.72, 5, 14
	base = 3ffeaf9, 2004.3, 4, 14
	base = 3fffaa5, 6492.68, 4, 14
	base = 3ffeb0a, 6492.68, 4, 14
	base = 3ffeb10, 2241.46, 4, 14
	base = 3fffad1, 1097.76, 3, 14
	base = 3fffae2, 707.3, 3, 14
	base = 3fffae8, 6916.76, 3, 14
	base = 3ffeb4d, 6916.76, 3, 14
	base = 3fffafa, 10037.2, 2, 14
	base = 3ffeb5f, 10037.2, 2, 14
	base = 3ffeb6b, 1959.2, 2, 14
	base = 3fffb0f, 779, 2, 14
	base = 3ffeb74, 779, 2, 14
	base = 3fff2cb, 5638.15, 11, 14
	base = 3fff8be, 9009.05, 9, 14
	base = 3fff8ff, 4691.8, 8, 14
	base = 3fff917, 9979.2, 7, 14
	base = 3ffe97c, 9979.2, 7, 14
	base = 3ffeac9, 4075.47, 4, 14
	base = 3ffead7, 665.018, 4, 14
	base = 3fffa9e, 5416.24, 3, 14
	base = 3ffeb03, 5416.24, 3, 14
	base = 3fffaa1, 822.67, 3, 14
	base = 3ffeb06, 822.67, 3, 14
	base = 3fffaab, 2761.24, 3, 14
	base = 3fffaaf, 6332.6, 3, 14
	base = 3ffeb14, 6332.6, 3, 14
	base = 3fffab8, 1989.13, 3, 14
	base = 3ffeb1d, 1989.13, 3, 14
	base = 3fffac6, 413.6, 2, 14
	base = 3ffeb2b, 413.6, 2, 14
	base = 3fffad0, 275.6, 2, 14
	base = 3ffeb35, 275.6, 2, 14
	base = 3ffeb36, 1202.4, 2, 14
	base = 3fffada, 183.6, 2, 14
	base = 3fffadb, 296.2, 2, 14
	base = 3fffadd, 5983.6, 2, 14
	base = 3ffeb42, 5983.6, 2, 14
	base = 3fffadf, 289.9, 2, 14
	base = 3ffeb44, 289.9, 2, 14
	base = 3ffeb56, 2709, 1, 14
	base = 3fffaf3, 133, 1, 14
	base = 3ffeb58, 133, 1, 14
	base = 3fffaf5, 110, 1, 14
	base = 3fffaf6, 2111, 1, 14
	base = 3fffaf9, 1173, 1, 14
	base = 3ffeb5e, 1173, 1, 14
	base = 3fffb06, 179, 1, 14
	base = 3ffec1c, 0, 0, 13

220589790547: Memory Regions:
	base = 1ffff, 0, 0, 187
	base = 1fff7, 0, 0, 94
	base = 1fff0, 0, 0, 67
	base = 1fffe, 0, 0, 60
	base = 1ffef, 0, 0, 59
	base = 1fff6, 0, 0, 58
	base = 3fff072, 6.64257e+06, 183, 54
	base = 3ffe0d7, 6.68967e+06, 143, 44
	base = 1fff8, 0, 0, 41
	base = 1fff5, 0, 0, 36
	base = 1fffd, 0, 0, 36
	base = 3fffaf1, 11765.9, 63, 27
	base = 3ffeaf8, 11582.8, 63, 27
	base = 3fffa92, 2.03826e+06, 63, 27
	base = 3fff8c9, 9532.95, 65, 26
	base = 3ffe92e, 10434.3, 64, 26
	base = 3fff1d0, 6.04119e+06, 65, 26
	base = 3ffe235, 6.04119e+06, 65, 26
	base = 3ffeca4, 5926.06, 8, 26
	base = 3fff19c, 10156.3, 65, 25
	base = 3ffe201, 10156.3, 65, 25
	base = 3fffa74, 11421.5, 7, 25
	base = 3ffeada, 11421.5, 7, 25
	base = 3fffc3f, 8964.68, 7, 25
	base = 3ffe049, 10099.5, 65, 24
	base = 3fffa61, 11463.6, 6, 24
	base = 3ffeac7, 11463.6, 6, 24
	base = 3fff511, 11192, 6, 23
	base = 3fff447, 2848.58, 4, 21
	base = 3ffe577, 11776, 4, 21
	base = 3fff9f9, 8066.52, 3, 21
	base = 3ffea5e, 8066.52, 3, 21
	base = 3ffe0f6, 6570.3, 9, 20
	base = 3fff33a, 7204.54, 7, 20
	base = 3ffe39f, 7204.54, 7, 20
	base = 3fff091, 5639.63, 8, 20
	base = 3fff3f1, 2065.92, 3, 20
	base = 3fff412, 113.86, 3, 20
	base = 3ffe477, 113.86, 3, 20
	base = 3ffe4ad, 2684.56, 3, 20
	base = 3fff4bf, 3914.38, 3, 20
	base = 3ffe524, 3914.38, 3, 20
	base = 3ffea4b, 2449.1, 2, 20
	base = 3fffa0f, 11672.5, 2, 20
	base = 3ffea75, 11672.5, 2, 20
	base = 3fffa4a, 726.9, 2, 20
	base = 3ffeaaf, 726.9, 2, 20
	base = 3fffa4e, 7015, 2, 20
	base = 3ffeab3, 7015, 2, 20
	base = 3fffa86, 703.3, 2, 20
	base = 3ffeaeb, 703.3, 2, 20
	base = 3fffac2, 1.51285e+06, 27, 20
	base = 3fffafe, 133, 2, 20
	base = 3ffeb63, 133, 2, 20
	base = 3fffb0c, 10741, 2, 20
	base = 3ffeb71, 10741, 2, 20
	base = 3fffb41, 9643.9, 2, 20
	base = 3fffb66, 3392.5, 2, 20
	base = 3ffebcb, 3392.5, 2, 20
	base = 3fffbcb, 5607.4, 2, 20
	base = 3ffec31, 5607.4, 2, 20
	base = 3fffbef, 4406.8, 2, 20
	base = 3ffec54, 4406.8, 2, 20
	base = 3ffec6f, 2886, 2, 20
	base = 3fffcbc, 850.6, 2, 20
	base = 3ffed21, 850.6, 2, 20
	base = 3fffd36, 314215, 18, 19
	base = 3ffed9b, 314215, 18, 19
	base = 3ffef86, 9685.84, 7, 19
	base = 3ffdfeb, 9685.84, 7, 19
	base = 3fffdc8, 9209.14, 7, 19
	base = 3ffee2d, 9209.14, 7, 19
	base = 3fff2d5, 3016.25, 4, 19
	base = 3ffe33a, 3016.25, 4, 19
	base = 3ffe456, 2285.8, 2, 19
	base = 3ffe485, 409, 2, 19
	base = 3fff42a, 220.9, 2, 19
	base = 3ffe48f, 220.9, 2, 19
	base = 3fff46c, 341.5, 2, 19
	base = 3fff48f, 8257, 2, 19
	base = 3ffe4f5, 8257, 2, 19
	base = 3fff50e, 82.9, 2, 19
	base = 3ffe573, 82.9, 2, 19
	base = 3ffe595, 818.9, 2, 19
	base = 3fff54a, 10223.5, 2, 19
	base = 3ffe5af, 10223.5, 2, 19
	base = 3fff55a, 2182.8, 2, 19
	base = 3ffe5bf, 2182.8, 2, 19
	base = 3fff638, 310352, 7, 19
	base = 3ffe69d, 310352, 7, 19
	base = 3fff9aa, 184, 1, 19
	base = 3ffea10, 184, 1, 19
	base = 3fff9b3, 1564, 1, 19
	base = 3ffea18, 1564, 1, 19
	base = 3fff9b5, 598, 1, 19
	base = 3ffea1a, 598, 1, 19
	base = 3ffea36, 639, 1, 19
	base = 3fff9d1, 294, 1, 19
	base = 3fff9d7, 6095, 1, 19
	base = 3ffea3c, 6095, 1, 19
	base = 3fff9e6, 2801, 1, 19
	base = 3fffa41, 294, 1, 19
	base = 3fffa46, 69, 1, 19
	base = 3ffeaab, 69, 1, 19
	base = 3fffa5b, 570, 1, 19
	base = 3fffa60, 1053, 1, 19
	base = 3ffeac5, 1053, 1, 19
	base = 3ffeb04, 1541, 1, 19
	base = 3fffabf, 713, 1, 19
	base = 3ffeb24, 713, 1, 19
	base = 3ffeb83, 685, 1, 19
	base = 3ffeba6, 9407, 1, 19
	base = 3fffb67, 115, 1, 19
	base = 3ffebcc, 115, 1, 19
	base = 3fffb6b, 110, 1, 19
	base = 3fffbba, 6049, 1, 19
	base = 3ffec1f, 6049, 1, 19
	base = 3fffbbd, 8280, 1, 19
	base = 3ffec22, 8280, 1, 19
	base = 3fffc09, 2599, 1, 19
	base = 3fffc52, 938, 1, 19
	base = 3ffecb7, 938, 1, 19
	base = 3fffc5d, 869, 1, 19
	base = 3ffecc2, 869, 1, 19
	base = 3fffc62, 7355, 1, 19
	base = 3fffcc9, 1748, 1, 19
	base = 3ffed2e, 1748, 1, 19
	base = 3ffed9a, 0, 0, 18

242575483957: Memory Regions:
	base = 3fffcd8, 11776, 184, 251
	base = 3ffed3f, 10553.8, 176, 243
	base = 3fffb9f, 8971.34, 185, 240
	base = 3ffec04, 8971.34, 185, 240
	base = 3fffa62, 11776, 184, 228
	base = 3ffe99b, 8720.77, 186, 217
	base = 1ffff, 0, 0, 215
	base = 1fff7, 0, 0, 177
	base = 3ffed3d, 11775.7, 103, 170
	base = 1fff0, 0, 0, 168
	base = 3fffcd9, 11775.6, 100, 167
	base = 3ffed3e, 10524.6, 90, 157
	base = 3fffcda, 9755.48, 86, 153
	base = 3fff936, 8720.77, 118, 149
	base = 3fffd16, 11278.9, 66, 135
	base = 3ffed7b, 11278.9, 66, 135
	base = 1fff6, 0, 0, 134
	base = 3fffacf, 11774, 85, 133
	base = 3fffc71, 8784.13, 67, 131
	base = 1fffe, 0, 0, 131
	base = 3ffecd6, 9689.15, 66, 130
	base = 3ffec44, 11761.6, 65, 123
	base = 3fffbdf, 11762.7, 64, 122
	base = 1fffd, 0, 0, 114
	base = 1fff5, 0, 0, 111
	base = 1ffef, 0, 0, 106
	base = 3fff992, 6561.18, 71, 105
	base = 3ffe9f7, 7275.42, 70, 104
	base = 3fff935, 11770.9, 71, 102
	base = 3fff9af, 9151.43, 67, 102
	base = 3ffea14, 9151.43, 67, 102
	base = 3fff9fd, 11771.5, 63, 101
	base = 3ffea62, 11771.5, 63, 101
	base = 1fff8, 0, 0, 100
	base = 3fff18e, 11772.3, 88, 97
	base = 3fffcd3, 8207.5, 27, 94
	base = 3ffed38, 8207.5, 27, 94
	base = 3fffce9, 9386.64, 24, 92
	base = 3fffcfa, 8492.21, 24, 92
	base = 3ffed5f, 8492.21, 24, 92
	base = 3ffed32, 7699.91, 25, 91
	base = 3fff537, 11022.5, 65, 90
	base = 3ffe59c, 11022.5, 65, 90
	base = 3ffed22, 10225.8, 24, 90
	base = 3ffed2a, 9474.43, 24, 90
	base = 3ffed4e, 10404.1, 22, 90
	base = 3fff462, 11292.6, 69, 89
	base = 3ffe4c7, 11292.6, 69, 89
	base = 3fffcbd, 10317.6, 23, 89
	base = 3fffcc4, 10606.8, 23, 89
	base = 3fffccd, 7230.52, 15, 81
	base = 3ffed93, 7324.4, 11, 81
	base = 3ffe1f3, 11753.7, 71, 80
	base = 3ffeca3, 4292.94, 19, 80
	base = 3fffd2e, 6562.53, 10, 80
	base = 3fffbbb, 10673.1, 23, 79
	base = 3fffccc, 7541.16, 13, 79
	base = 3ffed41, 6206.97, 12, 79
	base = 3ffed97, 6076.16, 9, 79
	base = 3fffd32, 5713.04, 9, 79
	base = 3ffebf6, 10498.5, 23, 77
	base = 3fffc3e, 4585, 16, 77
	base = 3fffb91, 10448.6, 22, 76
	base = 3ffec20, 10263.1, 20, 76
	base = 3ffed91, 2331.99, 6, 76
	base = 3fffb73, 10438.3, 23, 75
	base = 3ffeccf, 4863.39, 11, 75
	base = 3fffcdc, 7686.58, 8, 75
	base = 3ffe20e, 11769.1, 64, 74
	base = 3fffaef, 9658.52, 25, 74
	base = 3fffc6a, 6220.45, 10, 74
	base = 3ffed30, 6260.97, 8, 74
	base = 3fffcf5, 303.29, 6, 74
	base = 3ffed72, 257.286, 5, 74
	base = 3fffd2c, 6150.1, 4, 74
	base = 3fffd30, 796.734, 4, 74
	base = 3ffed96, 220.883, 4, 74
	base = 3fff1a9, 11759.8, 63, 73
	base = 3ffeb54, 10581.5, 24, 73
	base = 3ffec52, 8317.26, 14, 73
	base = 3fffc46, 5871.51, 12, 73
	base = 3fffccb, 8133.5, 7, 73
	base = 3ffed5a, 288.989, 5, 73
	base = 3fffd0d, 257.286, 4, 73
	base = 3ffed77, 519.871, 4, 73
	base = 3ffed8c, 2065.5, 3, 73
	base = 3ffed98, 2244.21, 3, 73
	base = 3ffed9e, 695.49, 3, 73
	base = 3fff9de, 7440.19, 36, 72
	base = 3ffeb32, 8775.04, 24, 72
	base = 3ffed4f, 1104.98, 4, 72
	base = 3ffed5c, 243.693, 4, 72
	base = 3fffcf7, 1055.01, 4, 72
	base = 3fffd11, 982.8, 3, 72
	base = 3fffd27, 202.5, 2, 72
	base = 3ffed8e, 957.9, 2, 72
	base = 3fffd29, 864.1, 2, 72
	base = 3fffd2f, 993.1, 2, 72
	base = 3ffed94, 993.1, 2, 72
	base = 3fffd31, 432, 2, 72
	base = 3fffd33, 250.8, 2, 72
	base = 3fffd37, 47.9, 2, 72
	base = 3fffbed, 5284.36, 12, 71
	base = 3fffbfc, 5969.75, 11, 71
	base = 3ffecac, 5514.29, 10, 71
	base = 3ffecbe, 3106.78, 8, 71
	base = 3fffcc3, 1540.2, 5, 71
	base = 3ffed28, 1540.2, 5, 71
	base = 3fffcd5, 5275.34, 4, 71
	base = 3ffed3b, 566.385, 4, 71
	base = 3fffcd7, 597.325, 4, 71
	base = 3ffed3c, 597.325, 4, 71
	base = 3fffcdd, 2334.6, 4, 71
	base = 3ffed43, 372.279, 4, 71
	base = 3fffcdf, 1068.49, 4, 71
	base = 3fffceb, 6144.88, 3, 71
	base = 3fffd0c, 7401, 2, 71
	base = 3fffd0f, 96.2, 2, 71
	base = 3ffed74, 96.2, 2, 71
	base = 3fffd12, 326.2, 2, 71
	base = 3fffd13, 100.8, 2, 71
	base = 3ffed78, 100.8, 2, 71
	base = 3ffed7d, 248, 2, 71
	base = 3ffed8f, 64, 1, 71
	base = 3fffd2b, 294, 1, 71
	base = 3ffed95, 984, 1, 71
	base = 3ffed9c, 41, 1, 71
	base = 3ffede2, 0, 0, 70

264561177367: Memory Regions:
	base = 1ffff, 0, 0, 233
	base = 1fff7, 0, 0, 217
	base = 1ffef, 0, 0, 147
	base = 1fff0, 0, 0, 105
	base = 1fff6, 0, 0, 98
	base = 1fffe, 0, 0, 89
	base = 1fffd, 0, 0, 68
	base = 1fff5, 0, 0, 48
	base = 1fff8, 0, 0, 45
	base = 3fff2eb, 11639, 21, 28
	base = 3ffe350, 11639, 21, 28
	base = 1fffc, 0, 0, 17
	base = 3fff088, 6471.16, 7, 14
	base = 3ffe0ed, 6471.16, 7, 14
	base = 3fff180, 8671.32, 7, 14
	base = 3ffe1e5, 8671.32, 7, 14
	base = 3fff52b, 8023.5, 7, 14
	base = 3ffe590, 8023.5, 7, 14
	base = 1fff4, 0, 0, 14
	base = 3fffbf8, 6833.89, 10, 10
	base = 3fff7ab, 2492.75, 4, 10
	base = 3ffe810, 2492.75, 4, 10
	base = 3fffdcd, 87776.4, 8, 10
	base = 1fff2, 0, 0, 10
	base = 3ffdff6, 483.1, 2, 10
	base = 3ffefa6, 259.5, 2, 10
	base = 3ffe00b, 259.5, 2, 10
	base = 3ffe057, 94.4, 2, 10
	base = 3ffec5d, 7634.73, 8, 9
	base = 3ffee32, 6373.37, 7, 9
	base = 3fff342, 11755.3, 2, 9
	base = 3ffe3a7, 11755.3, 2, 9
	base = 3fff831, 63422.5, 3, 9
	base = 3fffba1, 4489.6, 2, 9
	base = 3ffec06, 4489.6, 2, 9
	base = 3fff161, 8629.6, 2, 9
	base = 3ffe1c6, 8629.6, 2, 9
	base = 3fff34a, 16932.8, 2, 9
	base = 3ffe3af, 16932.8, 2, 9
	base = 3fff949, 468.7, 2, 9
	base = 3ffe9ae, 468.7, 2, 9
	base = 3fff13b, 21061.7, 2, 9
	base = 3ffe1a0, 21061.7, 2, 9
	base = 3fffbea, 7822.8, 2, 9
	base = 3ffec4f, 7822.8, 2, 9
	base = 3fff438, 5917.9, 2, 9
	base = 3ffe49d, 5917.9, 2, 9
	base = 3ffe1cc, 5690.2, 2, 9
	base = 3fff3fd, 381.3, 2, 9
	base = 3ffe462, 381.3, 2, 9
	base = 3ffed8d, 8422.6, 2, 9
	base = 3fffd46, 3496, 1, 9
	base = 3ffedab, 3496, 1, 9
	base = 3fffd87, 5727, 1, 9
	base = 3ffedec, 5727, 1, 9
	base = 3fffe06, 2047, 1, 9
	base = 3ffee6b, 2047, 1, 9
	base = 3fffe2d, 2093, 1, 9
	base = 3ffee93, 2093, 1, 9
	base = 3fffe70, 2300, 1, 9
	base = 3ffeed5, 2300, 1, 9
	base = 3ffef91, 3427, 1, 9
	base = 3ffefa7, 1081, 1, 9
	base = 3ffe00c, 1081, 1, 9
	base = 3ffefab, 414, 1, 9
	base = 3ffe014, 2576, 1, 9
	base = 3ffefff, 41, 1, 9
	base = 3ffe064, 41, 1, 9
	base = 3ffe065, 0, 0, 8
	base = 3fff000, 0, 0, 8
	base = 3ffeff1, 0, 0, 8
	base = 3ffe054, 0, 0, 8
	base = 3ffefef, 0, 0, 8
	base = 3ffe04e, 0, 0, 8
	base = 3ffefe8, 0, 0, 8
	base = 3ffe047, 0, 0, 8
	base = 3ffefe2, 0, 0, 8
	base = 3ffe044, 0, 0, 8
	base = 3ffefdf, 0, 0, 8
	base = 3ffda37, 0, 0, 8
	base = 3ffefc3, 0, 0, 8
	base = 3ffefbf, 0, 0, 8
	base = 3ffefbb, 0, 0, 8
	base = 3ffe017, 0, 0, 8
	base = 3ffe015, 0, 0, 8
	base = 3ffe011, 0, 0, 8
	base = 3ffefac, 0, 0, 8
	base = 3ffdff3, 0, 0, 8
	base = 3ffef8e, 0, 0, 8
	base = 3ffef8b, 0, 0, 8
	base = 3ffef71, 0, 0, 8
	base = 3ffdfb0, 0, 0, 8
	base = 3ffef4a, 0, 0, 8
	base = 3ffe1c3, 0, 0, 8
	base = 3fff15e, 0, 0, 8
	base = 3ffeed9, 0, 0, 8
	base = 3fffe74, 0, 0, 8
	base = 3ffeebb, 0, 0, 8
	base = 3fffe56, 0, 0, 8
	base = 3ffee9d, 0, 0, 8
	base = 3fffe37, 0, 0, 8
	base = 3ffee60, 0, 0, 8
	base = 3fffdfb, 0, 0, 8
	base = 3ffee4d, 0, 0, 8
	base = 3fffde8, 0, 0, 8
	base = 3ffee3e, 0, 0, 8
	base = 3fffdd9, 0, 0, 8
	base = 3ffee29, 0, 0, 8
	base = 3fffdc4, 0, 0, 8
	base = 3ffee1b, 0, 0, 8
	base = 3fffdb6, 0, 0, 8
	base = 3ffee12, 0, 0, 8
	base = 3fffdad, 0, 0, 8
	base = 3ffedf8, 0, 0, 8
	base = 3ffedcd, 0, 0, 8
	base = 3fffd68, 0, 0, 8
	base = 3ffedc9, 0, 0, 8
	base = 3fffd64, 0, 0, 8
	base = 3ffedc3, 0, 0, 8
	base = 3fffd5e, 0, 0, 8
	base = 3ffeda3, 0, 0, 8
	base = 3fffd3e, 0, 0, 8
	base = 3fffbf5, 7693.47, 7, 8
	base = 3ffec5a, 7693.47, 7, 8
	base = 3fff873, 5436.38, 9, 8
	base = 3ffe896, 9312.7, 2, 8
	base = 3fff973, 273.2, 2, 8
	base = 3ffe9d8, 273.2, 2, 8

286546870777: Memory Regions:
	base = 1ffff, 0, 0, 181
	base = 1fff7, 0, 0, 123
	base = 1fff6, 0, 0, 90
	base = 1fff0, 0, 0, 89
	base = 1fffe, 0, 0, 83
	base = 1ffef, 0, 0, 79
	base = 1fff5, 0, 0, 57
	base = 1fffd, 0, 0, 56
	base = 1fff8, 0, 0, 43
	base = 3ffe1d0, 11760.1, 64, 35
	base = 3fff16b, 11769.5, 63, 35
	base = 3fff972, 11625, 21, 28
	base = 3ffe9d7, 11625, 21, 28
	base = 1fffc, 0, 0, 20
	base = 3fff952, 5896.6, 9, 16
	base = 3ffeaa2, 5708.56, 9, 16
	base = 3ffec14, 6248.75, 8, 16
	base = 3ffec39, 5708.48, 8, 16
	base = 3fffbe3, 5698.71, 8, 16
	base = 3ffec48, 5698.71, 8, 16
	base = 3ffee0e, 5625.1, 7, 16
	base = 3fff43d, 11736.9, 21, 15
	base = 3ffe4a2, 11736.9, 21, 15
	base = 3fff59b, 11508.8, 20, 15
	base = 3ffe600, 11508.8, 20, 15
	base = 3fff9e0, 5907.72, 8, 15
	base = 3ffea45, 5907.72, 8, 15
	base = 3fffa55, 5720.71, 8, 15
	base = 3ffeaba, 5720.71, 8, 15
	base = 3fffba2, 7986.83, 7, 15
	base = 3ffec07, 7986.83, 7, 15
	base = 3fffbaf, 8121.28, 7, 15
	base = 3fffbd4, 7228.99, 7, 15
	base = 3fffda9, 11776, 6, 15
	base = 3ffe9b8, 8989.12, 7, 14
	base = 3fff9e7, 5578.87, 7, 14
	base = 3ffea4d, 5578.87, 7, 14
	base = 3fffa3d, 6581.16, 7, 14
	base = 3fff76c, 7803.48, 7, 13
	base = 3ffe7d1, 7803.48, 7, 13
	base = 1fff4, 0, 0, 13
	base = 3fffc3d, 2520.52, 5, 13
	base = 3fffa06, 2412.62, 5, 12
	base = 3fffb8a, 1970.83, 4, 12
	base = 3ffebef, 1970.83, 4, 12
	base = 3ffec9e, 314.759, 4, 12
	base = 3fffd41, 4095.85, 3, 12
	base = 3fffdb9, 10513.3, 2, 12
	base = 3ffee1e, 10513.3, 2, 12
	base = 3fffbdd, 9468.14, 3, 11
	base = 3fffc16, 2936.69, 3, 11
	base = 3fffc2f, 85.85, 3, 11
	base = 3ffec94, 85.85, 3, 11
	base = 3fffc39, 197.39, 3, 11
	base = 3fffd19, 1328.9, 2, 11
	base = 3fffd22, 461.9, 2, 11
	base = 3ffed87, 461.9, 2, 11
	base = 3fffd54, 2895.7, 2, 11
	base = 3ffedb9, 2895.7, 2, 11
	base = 3fffd71, 137.6, 2, 11
	base = 3fffd91, 5489.6, 2, 11
	base = 3ffedf6, 5489.6, 2, 11
	base = 3fffdae, 2387, 1, 11
	base = 3fffdb5, 5359, 1, 11
	base = 3ffee2a, 3726, 1, 11
	base = 3ffee21, 0, 0, 10
	base = 3fffdbc, 0, 0, 10
	base = 3ffee18, 0, 0, 10
	base = 3ffee16, 0, 0, 10
	base = 3fffdb1, 0, 0, 10
	base = 3ffee14, 0, 0, 10
	base = 3ffee13, 0, 0, 10
	base = 3fff9c1, 9132.8, 3, 10
	base = 3ffea26, 9132.8, 3, 10
	base = 3fff9e9, 9538.29, 3, 10
	base = 3ffea4e, 9538.29, 3, 10
	base = 3ffea6b, 2264.44, 3, 10
	base = 3fffa52, 2572.78, 3, 10
	base = 3fffa81, 335.86, 3, 10
	base = 3ffeae6, 335.86, 3, 10
	base = 3ffec0c, 2580.7, 2, 10
	base = 3fffbb8, 2046.5, 2, 10
	base = 3ffec1d, 2046.5, 2, 10
	base = 3fffbbc, 4109.6, 2, 10
	base = 3ffec21, 4109.6, 2, 10
	base = 3ffec41, 714.9, 2, 10
	base = 3ffec7b, 2576.1, 2, 10
	base = 3ffeca1, 4045.2, 2, 10
	base = 3fffc43, 329, 2, 10
	base = 3ffeca8, 329, 2, 10
	base = 3fffc59, 3309.7, 2, 10
	base = 3fffc63, 1745.2, 2, 10
	base = 3ffecc8, 1745.2, 2, 10
	base = 3fffc6c, 4282.1, 2, 10
	base = 3ffecd1, 4282.1, 2, 10
	base = 3fffcbb, 5296.9, 2, 10
	base = 3ffed20, 5296.9, 2, 10
	base = 3ffed29, 697, 2, 10
	base = 3fffcca, 2065, 1, 10
	base = 3ffed2f, 2065, 1, 10
	base = 3fffcdb, 64, 1, 10
	base = 3ffed40, 64, 1, 10
	base = 3fffce2, 110, 1, 10
	base = 3ffed48, 110, 1, 10
	base = 3fffcea, 87, 1, 10
	base = 3fffcf1, 41, 1, 10
	base = 3ffed56, 41, 1, 10
	base = 3fffcf3, 87, 1, 10
	base = 3fffcf6, 87, 1, 10
	base = 3ffed5b, 87, 1, 10
	base = 3fffd04, 179, 1, 10
	base = 3ffed69, 179, 1, 10
	base = 3ffed76, 1242, 1, 10
	base = 3fffd15, 1081, 1, 10
	base = 3ffed7a, 1081, 1, 10
	base = 3ffed7e, 644, 1, 10
	base = 3fffd20, 133, 1, 10
	base = 3fffd38, 230, 1, 10
	base = 3ffed9d, 230, 1, 10
	base = 3ffeda6, 4094, 1, 10
	base = 3ffeda7, 3703, 1, 10
	base = 3fffd57, 5842, 1, 10
	base = 3ffedbc, 5842, 1, 10
	base = 3fffd59, 253, 1, 10
	base = 3ffedbe, 253, 1, 10
	base = 3fffd67, 64, 1, 10
	base = 3ffedcc, 64, 1, 10
	base = 3fffd6a, 754, 1, 10

308532564187: Memory Regions:
	base = 1fff7, 0, 0, 133
	base = 1fff0, 0, 0, 87
	base = 1ffef, 0, 0, 86
	base = 1fff6, 0, 0, 79
	base = 1ffff, 0, 0, 79
	base = 1fffe, 0, 0, 71
	base = 1fff8, 0, 0, 51
	base = 1fffd, 0, 0, 43
	base = 1fff5, 0, 0, 39
	base = 1fff2, 0, 0, 12
	base = 1fffc, 0, 0, 11
	base = 1fffa, 0, 0, 9
	base = 1fff1, 0, 0, 8
	base = 1fff4, 0, 0, 6
	base = 3fff7c5, 58767.3, 8, 6
	base = 3ffe82a, 58767.3, 8, 6
	base = 1fff9, 0, 0, 6
	base = 3fff354, 103951, 8, 6
	base = 3ffe3b9, 103951, 8, 6
	base = 3fff634, 19325.2, 7, 5
	base = 3ffe699, 19325.2, 7, 5
	base = 3fff4b1, 7889.04, 7, 5
	base = 3ffe516, 7889.04, 7, 5
	base = 3fff740, 90828.7, 5, 4
	base = 3fff2cf, 98372.9, 4, 4
	base = 3fff56f, 9892.3, 2, 4
	base = 3ffe5d4, 9892.3, 2, 4
	base = 3fff26b, 136066, 5, 3
	base = 3ffe64f, 55946.9, 4, 3
	base = 3fff363, 73767.4, 7, 3
	base = 3ffe7a6, 2423.74, 3, 3
	base = 3fff5ea, 2479.63, 3, 3
	base = 3fffa8e, 7346.2, 2, 3
	base = 3ffeaf3, 7346.2, 2, 3
	base = 3fffc31, 8422.6, 2, 3
	base = 3ffec96, 8422.6, 2, 3
	base = 3fffa67, 21495.6, 2, 3
	base = 3ffeacc, 21495.6, 2, 3
	base = 3fff457, 93744.6, 3, 3
	base = 3fff502, 1127, 1, 3
	base = 3ffe567, 1127, 1, 3
	base = 3fff59e, 5612, 1, 3
	base = 3ffe603, 5612, 1, 3
	base = 3fff5e7, 41, 1, 3
	base = 3fff713, 1288, 1, 3
	base = 3ffe778, 1288, 1, 3
	base = 3fff76f, 87, 1, 3
	base = 3ffe7d4, 87, 1, 3
	base = 3ffec67, 20704, 1, 3
	base = 3fffe30, 17463, 1, 3
	base = 3fff060, 662, 1, 3
	base = 3ffe0c5, 662, 1, 3
	base = 3fff1dd, 161, 1, 3
	base = 3ffe242, 161, 1, 3
	base = 3fff380, 1771, 1, 3
	base = 3ffe3e5, 1771, 1, 3
	base = 3fff3ab, 2047, 1, 3
	base = 3ffe410, 2047, 1, 3
	base = 3fff3c8, 4255, 1, 3
	base = 3ffe42e, 4255, 1, 3
	base = 3fff484, 1633, 1, 3
	base = 3ffe4e9, 1633, 1, 3
	base = 3fff500, 46, 1, 3
	base = 3ffe565, 46, 1, 3
	base = 3fff546, 2622, 1, 3
	base = 3ffe5ab, 2622, 1, 3
	base = 3ffe5d1, 156, 1, 3
	base = 3fff5f6, 7222, 1, 3
	base = 3ffe65b, 7222, 1, 3
	base = 3fff65a, 414, 1, 3
	base = 3ffe6bf, 414, 1, 3
	base = 3fff69e, 5520, 1, 3
	base = 3ffe703, 5520, 1, 3
	base = 3fff6a8, 4393, 1, 3
	base = 3ffe70d, 4393, 1, 3
	base = 3fff6f6, 4853, 1, 3
	base = 3ffe75b, 4853, 1, 3
	base = 3fff789, 276, 1, 3
	base = 3ffe7ee, 276, 1, 3
	base = 3ffe884, 0, 0, 2
	base = 3fff81f, 0, 0, 2
	base = 3ffe87b, 0, 0, 2
	base = 3fff816, 0, 0, 2
	base = 3ffe870, 0, 0, 2
	base = 3fff80b, 0, 0, 2
	base = 3ffe86b, 0, 0, 2
	base = 3fff806, 0, 0, 2
	base = 3ffe865, 0, 0, 2
	base = 3fff800, 0, 0, 2
	base = 3ffe854, 0, 0, 2
	base = 3fff7ef, 0, 0, 2
	base = 3ffe852, 0, 0, 2
	base = 3fff7ed, 0, 0, 2
	base = 3ffe84b, 0, 0, 2
	base = 3fff7e6, 0, 0, 2
	base = 3ffe83f, 0, 0, 2
	base = 3fff7d9, 0, 0, 2
	base = 3ffe839, 0, 0, 2
	base = 3fff7d3, 0, 0, 2
	base = 3ffe832, 0, 0, 2
	base = 3fff7cd, 0, 0, 2
	base = 3ffe831, 0, 0, 2
	base = 3fff7cc, 0, 0, 2
	base = 3ffe81f, 0, 0, 2
	base = 3fff7b9, 0, 0, 2
	base = 3ffe81c, 0, 0, 2
	base = 3fff7b7, 0, 0, 2
	base = 3ffe80c, 0, 0, 2
	base = 3fff7a6, 0, 0, 2
	base = 3ffe7f3, 0, 0, 2
	base = 3fff78e, 0, 0, 2
	base = 3ffe7b8, 0, 0, 2
	base = 3fff753, 0, 0, 2
	base = 3ffe7a4, 0, 0, 2
	base = 3fff73f, 0, 0, 2
	base = 3ffe783, 0, 0, 2
	base = 3fff71e, 0, 0, 2
	base = 3ffe758, 0, 0, 2
	base = 3fff6f3, 0, 0, 2
	base = 3ffe74d, 0, 0, 2
	base = 3fff6e8, 0, 0, 2
	base = 3ffe74c, 0, 0, 2
	base = 3fff6e6, 0, 0, 2
	base = 3ffe733, 0, 0, 2
	base = 3fff6ce, 0, 0, 2
	base = 3ffe717, 0, 0, 2
	base = 3fff6b1, 0, 0, 2
	base = 3ffe714, 0, 0, 2


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 174971 --> push
-- epoch 4 44654002 --> push
-- epoch 5 19515300 --> push
-- epoch 6 31034 --> push
-- epoch 7 318 --> push
-- epoch 8 15 --> push
-- epoch 9 1 --> push
ending kernel

total kernel computation time: 19381.859131
user time: 18904.000000
kernel time: 6.460000
footprint: start = 16948164KB, end = 17507240KB, diff = 559076KB
page reclaims: 206528
page faults: 63692
swaps: 0
Writing output to file!
Total Accesses = 318125378101
