12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 3720.35s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1093269888: Memory Regions:
	base = 3ffc2ec, 35.1039, 375796, 215
	base = 3ffc2eb, 125.72, 445876, 159
	base = 3ffc2ed, 45.7593, 332118, 146
	base = 3ffc2ea, 99.4468, 447020, 102
	base = 3ffc2e9, 465.768, 380664, 40
	base = 3ffc2ee, 52.5566, 271657, 17
	base = 3ffc2ef, 170.32, 204158, 12
	base = 3ffc2f1, 701.584, 154217, 7
	base = 3ffc2f0, 1965.19, 169063, 7
	base = 3ffe21e, 11877.8, 271, 6
	base = 3ffc4dd, 11877.8, 173, 6
	base = 3ffc2f2, 1785.22, 128410, 5
	base = 3ffc2f4, 1316.3, 99889, 5
	base = 3ffc2f3, 1822.38, 114829, 5
	base = 3ffc2f5, 2433.01, 83253, 4
	base = 3ffc2f9, 4436.31, 62192, 3
	base = 3ffc2f8, 4626.78, 61626, 2
	base = 3ffc2f6, 6498.98, 50611, 2
	base = 3ffc2fa, 8127.68, 47607, 2
	base = 3ffc2f7, 10778.6, 38311, 1
	base = 3ffc302, 13516.2, 39981, 1
	base = 3ffc303, 12953.4, 31993, 1
	base = 3ffc2fc, 13674.6, 26705, 1
	base = 3ffc2fd, 13348.9, 36304, 1
	base = 3ffc304, 14803.5, 32975, 1
	base = 3ffc301, 17981.3, 37004, 1
	base = 3ffc2fb, 18253.3, 39776, 1
	base = 3ffc2fe, 17460.1, 32377, 1
	base = 3ffc305, 21351, 29249, 0
	base = 3ffc306, 23247.8, 26199, 0
	base = 3ffc307, 23394.1, 11572, 0
	base = 3ffc309, 22751.1, 9728, 0
	base = 3ffc30f, 27399.4, 7531, 0
	base = 3ffc2ff, 27029.4, 29960, 0
	base = 3ffc311, 27513.1, 6295, 0
	base = 3ffc313, 34709.6, 5642, 0
	base = 3ffc30c, 31493, 8097, 0
	base = 3ffc312, 30249.1, 5158, 0
	base = 3ffc317, 36044.4, 3154, 0
	base = 3ffc31c, 44869.1, 2146, 0
	base = 3ffc308, 35183.9, 10471, 0
	base = 3ffc30a, 33175.5, 8620, 0
	base = 3ffc30b, 37704.5, 7143, 0
	base = 3ffc316, 38682.5, 3686, 0
	base = 3ffc318, 48734.3, 3234, 0
	base = 3ffc31e, 85807, 1825, 0
	base = 3ffc320, 99023, 1490, 0
	base = 3ffc31a, 64494.2, 2748, 0
	base = 3ffc30e, 42914.8, 7495, 0
	base = 3ffc310, 43627.2, 6496, 0
	base = 3ffc300, 49013.8, 11626, 0
	base = 3ffc315, 52405.5, 4419, 0
	base = 3ffc31b, 77459.4, 2542, 0
	base = 3ffc321, 83986.6, 1353, 0
	base = 3ffc328, 75814.1, 326, 0
	base = 3ffc314, 50874.4, 5280, 0
	base = 3ffc319, 123115, 2251, 0
	base = 3ffc31f, 69545.8, 1716, 0
	base = 3ffc327, 125983, 402, 0
	base = 3ffc32b, 78186, 1, 0
	base = 3ffbb13, 277832, 1009, 0
	base = 3ffc323, 48240.9, 1083, 0
	base = 3ffc32a, 65104.9, 79, 0
	base = 3ffbf0d, 130129, 229, 0
	base = 3ffc322, 128915, 975, 0
	base = 3ffc324, 88485.2, 881, 0
	base = 3ffc329, 103103, 171, 0
	base = 3ffc31d, 43501.7, 1853, 0
	base = 3ffc326, 62898, 496, 0
	base = 3ffc325, 75528.8, 699, 0
	base = 3ffc30d, 88256.1, 3672, 0
	base = 3fffe34, 2.42724e+06, 180, 0
	base = 3ffc4dc, 12015, 235, 0
	base = 3ffe21d, 12562.9, 151, 0
	base = 3ffc4db, 9806.44, 86, 0
	base = 3ffe21c, 12505.5, 86, 0
	base = 3ffc4da, 11210, 138, 0
	base = 3ffe21b, 11564.1, 143, 0
	base = 3ffc4d9, 12070.2, 151, 0
	base = 3ffe21a, 11991.7, 184, 0
	base = 3ffc4d8, 12570.1, 272, 0
	base = 3ffe219, 11621.7, 234, 0
	base = 3ffc4d7, 11010.5, 131, 0
	base = 3ffe218, 12551.1, 214, 0
	base = 3ffc4d6, 11816, 232, 0
	base = 3ffe217, 11588.2, 151, 0
	base = 3ffc4d5, 12426.3, 149, 0
	base = 3ffe216, 12642.9, 228, 0
	base = 3ffc4d4, 12047.7, 288, 0
	base = 3ffe215, 11967.9, 257, 0
	base = 3ffc4d3, 11937.4, 274, 0
	base = 3ffe214, 11949.1, 253, 0
	base = 3ffc4d2, 12389.9, 134, 0
	base = 3ffe213, 12128.2, 181, 0
	base = 3ffc4d1, 14674.9, 302, 0
	base = 3ffe212, 11296.2, 253, 0
	base = 3ffc4d0, 11762.5, 65, 0
	base = 3ffe211, 11446.5, 36, 0
	base = 3ffc4cf, 11202.6, 192, 0
	base = 3ffe210, 11407.3, 201, 0
	base = 3ffc4ce, 11932, 165, 0
	base = 3ffe20f, 12150.8, 252, 0
	base = 3ffbf0c, 185194, 510, 0
	base = 3ffc4cd, 11621.4, 281, 0
	base = 3ffe20e, 12000.1, 192, 0
	base = 3ffc4cc, 10482.5, 177, 0
	base = 3ffe20d, 13152.2, 219, 0
	base = 3ffc4cb, 11904.6, 168, 0
	base = 3ffe20c, 11254.3, 173, 0
	base = 3ffc4ca, 12194, 288, 0
	base = 3ffe20b, 12043.5, 270, 0
	base = 3ffc4c9, 13706.4, 234, 0
	base = 3ffe20a, 10329.9, 219, 0
	base = 3ffc4c8, 12174.3, 137, 0
	base = 3ffe209, 11802, 167, 0
	base = 3ffc4c7, 11894.7, 195, 0
	base = 3ffe208, 13232.4, 148, 0
	base = 3ffc4c6, 11531.7, 169, 0
	base = 3ffe207, 9898.44, 197, 0
	base = 3ffc4c5, 12048.9, 73, 0
	base = 3ffe206, 10136.3, 56, 0
	base = 3ffc4c4, 10509.4, 88, 0
	base = 3ffe205, 11008.9, 92, 0
	base = 3ffc4c3, 12519.9, 229, 0
	base = 3ffe204, 12231.8, 292, 0
	base = 3ffc4c2, 11945.3, 316, 0
	base = 3ffe203, 12676.2, 328, 0
	base = 3ffc4c1, 11932.7, 204, 0

33891366528: Memory Regions:
	base = 3fff3da, 12246.1, 399, 246
	base = 3ffd699, 12246.1, 267, 193
	base = 3ffd698, 12154.9, 511, 104
	base = 3ffc365, 29523.9, 93, 90
	base = 3ffc362, 88830.5, 158, 78
	base = 3ffc364, 56628.5, 113, 66
	base = 3ffc331, 80557.5, 49675, 59
	base = 3fff3d9, 12201.6, 511, 57
	base = 3ffc361, 112293, 150, 57
	base = 3ffc333, 79488.5, 47475, 57
	base = 3ffc33c, 54083.8, 10841, 55
	base = 3ffc32c, 85340, 38749, 55
	base = 3ffc33b, 67574.2, 11445, 55
	base = 3ffc360, 76433.9, 150, 54
	base = 3ffc330, 58704.3, 16961, 54
	base = 3ffc32e, 72139.5, 32483, 54
	base = 3ffc33f, 63502.3, 8898, 54
	base = 3ffc33a, 87651.1, 10798, 53
	base = 3ffc332, 91346, 47779, 53
	base = 3ffc338, 68494.8, 26523, 53
	base = 3ffc366, 10619.7, 53, 53
	base = 3ffc32d, 69651.8, 41580, 53
	base = 3ffc32f, 71898, 50777, 52
	base = 3ffc363, 71055.4, 86, 52
	base = 3ffc339, 92363.3, 25170, 49
	base = 3ffc335, 100160, 29921, 49
	base = 3ffc342, 87534.6, 8046, 48
	base = 3ffc33d, 86775.1, 9573, 48
	base = 3ffc346, 97421.6, 5670, 47
	base = 3ffc34e, 83420.2, 491, 47
	base = 3ffc355, 88551.5, 167, 45
	base = 3ffc334, 96047.9, 44738, 45
	base = 3ffc35a, 111099, 192, 44
	base = 3ffc343, 88672.9, 7170, 44
	base = 3ffc357, 115305, 150, 42
	base = 3ffc344, 81472.7, 5673, 42
	base = 3ffc35c, 96674.7, 146, 42
	base = 3ffc358, 91887.3, 164, 41
	base = 3ffc35b, 132524, 152, 41
	base = 3ffc35e, 137863, 142, 41
	base = 3ffc341, 105261, 8047, 41
	base = 3ffc33e, 115271, 9107, 39
	base = 3ffc337, 109737, 27154, 39
	base = 3ffc336, 111563, 29331, 38
	base = 3ffc34a, 107274, 813, 38
	base = 3ffc349, 108066, 4085, 37
	base = 3ffc345, 110637, 4904, 37
	base = 3ffc34f, 122749, 514, 37
	base = 3ffc359, 126427, 179, 36
	base = 3ffc354, 122017, 150, 35
	base = 3ffc340, 134779, 8448, 35
	base = 3ffc348, 166463, 4608, 35
	base = 3ffc347, 134678, 5162, 34
	base = 3ffc34d, 125248, 633, 34
	base = 3ffc34b, 119903, 664, 33
	base = 3ffc356, 119141, 150, 33
	base = 3ffc350, 130736, 444, 33
	base = 3ffc34c, 132726, 696, 31
	base = 3ffc352, 172289, 116, 29
	base = 3ffc35f, 162524, 89, 27
	base = 3ffc351, 145568, 169, 27
	base = 3ffc353, 156076, 128, 26
	base = 3ffc35d, 173580, 113, 25
	base = 3ffd697, 12169, 511, 13
	base = 3ffbb1e, 404616, 321, 9
	base = 3fffe58, 400769, 463, 9
	base = 3fff3d8, 12028, 511, 6
	base = 3ffbfb4, 564200, 148, 6
	base = 3ffd696, 11756.6, 511, 1
	base = 3fff3d7, 11770.9, 511, 0
	base = 3ffd695, 11628.3, 511, 0
	base = 3fff3d6, 11560.8, 511, 0
	base = 3ffd694, 11657.1, 511, 0
	base = 3fff3d5, 11585.8, 511, 0
	base = 3ffd693, 11801.9, 511, 0
	base = 3fff3d4, 11813.1, 511, 0
	base = 1ffe1, 0, 0, 0
	base = 3ffd692, 11806.7, 511, 0
	base = 3fff3d3, 11824.7, 511, 0
	base = 3ffd691, 11708.3, 511, 0
	base = 3fff3d2, 11782.6, 511, 0
	base = 3ffd690, 11748.6, 511, 0
	base = 3fff3d1, 11873.3, 511, 0
	base = 3ffd68f, 11237.4, 511, 0
	base = 3fff3d0, 11835.2, 511, 0
	base = 3ffd68e, 12055, 511, 0
	base = 3fff3cf, 12248, 511, 0
	base = 3ffd68d, 10677.5, 511, 0
	base = 3fff3ce, 10612.5, 511, 0
	base = 3ffd68c, 10217.7, 511, 0
	base = 3fff3cd, 10469.2, 511, 0
	base = 3ffd68b, 9628.15, 511, 0
	base = 3fff3cc, 9783.57, 511, 0
	base = 3ffd68a, 10243.7, 338, 0
	base = 3fff3cb, 10612.4, 213, 0
	base = 3fffe57, 2392.44, 468, 0
	base = 3fff3bf, 847.658, 124, 0
	base = 3ffd67d, 1613.9, 109, 0
	base = 3ffd67e, 852.565, 59, 0
	base = 3ffd687, 713.564, 51, 0
	base = 3fff3c6, 1152.98, 49, 0
	base = 3ffd684, 529.386, 48, 0
	base = 3fff3c8, 827.263, 46, 0
	base = 3ffd682, 1243.01, 47, 0
	base = 3fff3be, 967.285, 48, 0
	base = 3fff3c2, 784.369, 46, 0
	base = 3fff3c5, 710.902, 44, 0
	base = 3ffd685, 846.271, 43, 0
	base = 3fff3c9, 1056.5, 41, 0
	base = 3fff3c0, 1196.98, 42, 0
	base = 3ffd67f, 768.867, 42, 0
	base = 3ffd688, 919.269, 39, 0
	base = 3fff3c4, 1395.12, 40, 0
	base = 3fff3c7, 944.954, 39, 0
	base = 3ffd683, 987.85, 38, 0
	base = 3fff3bd, 949.347, 41, 0
	base = 3ffd67c, 1901.8, 41, 0
	base = 3ffd680, 1071.44, 36, 0
	base = 3fff3c3, 1337.13, 36, 0
	base = 3fff395, 1435.21, 342, 0
	base = 3fff3bb, 1276.55, 77, 0
	base = 3ffd681, 772.158, 34, 0
	base = 3ffd686, 1526.74, 32, 0
	base = 3fff3c1, 1319.86, 33, 0
	base = 3ffd67a, 1254.28, 67, 0
	base = 3ffd654, 910.412, 229, 0
	base = 3ffd689, 1024.28, 26, 0
	base = 3fff3ca, 1221.55, 25, 0

66689463168: Memory Regions:
	base = 1ffe1, 0, 0, 164
	base = 3ffe5a3, 8770.95, 58, 81
	base = 3ffe5a1, 11217, 55, 77
	base = 3ffec1f, 5643.32, 298, 75
	base = 3ffc368, 222500, 566, 74
	base = 3ffc862, 8777.13, 50, 73
	base = 3ffc861, 9878.35, 49, 72
	base = 3ffe5a2, 10072.4, 44, 67
	base = 3ffc367, 292748, 389, 67
	base = 3ffc85f, 11511.3, 44, 66
	base = 3ffc36a, 324875, 51, 65
	base = 3ffc3f0, 11695.3, 123, 62
	base = 3ffc369, 352362, 441, 61
	base = 3ffe5a9, 10699.6, 35, 61
	base = 3ffc65f, 11775.4, 88, 56
	base = 3ffc3d3, 10989, 111, 55
	base = 3ffcede, 5643.32, 192, 54
	base = 3ffe131, 11775.8, 104, 52
	base = 3ffc868, 10996.5, 26, 52
	base = 3ffcedd, 11275.2, 420, 48
	base = 3ffe114, 11757.2, 97, 48
	base = 3ffc86d, 9910.16, 22, 48
	base = 3ffe5ae, 9851.63, 21, 47
	base = 3ffe3a1, 11099.5, 69, 46
	base = 3ffc59b, 11645.4, 80, 46
	base = 3ffe3a0, 11771.1, 68, 46
	base = 3ffe568, 10883.7, 30, 46
	base = 3ffc827, 10883.7, 30, 46
	base = 3ffc860, 10384.8, 24, 46
	base = 3ffe12d, 11608.7, 90, 45
	base = 3ffe566, 10559.9, 30, 45
	base = 3ffe56e, 10428.9, 29, 45
	base = 3ffc82d, 10428.9, 29, 45
	base = 3ffc36c, 137210, 30, 45
	base = 3ffc86f, 7629.77, 18, 45
	base = 3ffc396, 2.42022e+06, 330, 44
	base = 3ffe5b5, 9228.02, 17, 44
	base = 3ffc3ec, 11608, 85, 43
	base = 3ffc395, 86.9036, 18, 43
	base = 3ffc86a, 7989.03, 17, 43
	base = 3ffc3a2, 3.80381e+06, 197, 42
	base = 3ffc824, 11566.4, 26, 41
	base = 3ffc36b, 1.31136e+06, 491, 41
	base = 3ffc386, 48.8138, 17, 41
	base = 3ffe5b0, 6166.25, 15, 41
	base = 3ffc874, 9080.86, 14, 41
	base = 3ffe10b, 11775.4, 81, 40
	base = 3ffe5a6, 8186.9, 14, 40
	base = 3ffc865, 8186.9, 14, 40
	base = 3ffc64e, 10075, 57, 39
	base = 3ffc660, 10627.2, 54, 39
	base = 3ffc36e, 1.73096e+06, 343, 39
	base = 3ffc382, 60.1736, 15, 39
	base = 3ffe5aa, 8085.3, 13, 39
	base = 3ffc869, 8085.3, 13, 39
	base = 3ffc3ca, 11774.4, 77, 38
	base = 3ffc678, 11499.3, 49, 38
	base = 3ffe228, 11764.7, 69, 38
	base = 3ffc4e7, 11764.7, 69, 38
	base = 3ffe38f, 11166.5, 55, 38
	base = 3ffe577, 10295.3, 20, 38
	base = 3ffc836, 10295.3, 20, 38
	base = 3ffc36d, 192877, 23, 38
	base = 3ffe5b6, 8010, 11, 38
	base = 3ffc875, 8010, 11, 38
	base = 3ffe3b9, 10368.1, 46, 37
	base = 3ffe5ab, 7160.29, 10, 36
	base = 3ffe3ba, 10567.6, 43, 35
	base = 3ffc39e, 164378, 14, 35
	base = 3ffc36f, 367618, 20, 35
	base = 3ffe5ac, 7849.04, 9, 35
	base = 3ffe5b2, 7305.85, 8, 35
	base = 3ffc871, 7305.85, 8, 35
	base = 3ffe39b, 9520.43, 46, 34
	base = 3ffc863, 9478.8, 11, 34
	base = 3ffe5a5, 5466.81, 9, 34
	base = 3ffc867, 6765.45, 8, 34
	base = 3ffe5ad, 9248.19, 8, 34
	base = 3ffc86c, 9248.19, 8, 34
	base = 3ffe5b3, 10974.8, 7, 34
	base = 3ffc872, 10974.8, 7, 34
	base = 3ffc404, 10933, 63, 33
	base = 3ffc393, 47.6633, 8, 33
	base = 3ffc391, 91038.4, 8, 33
	base = 3ffc86e, 8881.61, 7, 33
	base = 3ffe5b1, 4658.5, 6, 33
	base = 3ffc873, 8141.99, 6, 33
	base = 3ffc666, 9981.59, 40, 32
	base = 3ffe379, 11484.9, 45, 32
	base = 3ffc638, 11484.9, 45, 32
	base = 3ffe58b, 7454.16, 12, 32
	base = 3ffc84a, 7454.16, 12, 32
	base = 3ffe5a0, 6493.25, 10, 32
	base = 3ffc37e, 30.3121, 8, 32
	base = 3ffc394, 36.6193, 7, 32
	base = 3ffe5a4, 11212.9, 9, 32
	base = 3ffc864, 9871.78, 7, 32
	base = 3ffe5af, 6017.41, 6, 32
	base = 3ffe145, 11764.1, 58, 31
	base = 3ffe2dc, 11188.4, 50, 31
	base = 3ffec1e, 8373.1, 426, 30
	base = 3ffc65a, 9451.21, 38, 30
	base = 3ffc38a, 36.9065, 5, 30
	base = 3ffc390, 86.3551, 5, 30
	base = 3ffc392, 37.3682, 5, 30
	base = 3ffc38d, 6185.65, 5, 30
	base = 3ffe5b4, 8702.05, 3, 30
	base = 3ffc668, 10409.3, 32, 29
	base = 3ffe561, 9679.76, 14, 29
	base = 3ffc820, 9679.76, 14, 29
	base = 3ffe576, 10897.1, 11, 29
	base = 3ffc835, 10897.1, 11, 29
	base = 3ffe58a, 10924.5, 9, 29
	base = 3ffc849, 10924.5, 9, 29
	base = 3ffc37b, 36.6423, 6, 29
	base = 3ffc383, 24.0935, 5, 29
	base = 3ffc388, 30.2285, 5, 29
	base = 3ffc38b, 87.959, 4, 29
	base = 3ffc385, 160314, 5, 29
	base = 3ffc64d, 9873.96, 36, 28
	base = 3ffe3ab, 10951, 31, 28
	base = 3ffc837, 7681.88, 9, 28
	base = 3ffc39c, 12921.2, 7, 28
	base = 3ffc3a3, 1.21081e+07, 173, 28
	base = 3ffc38e, 36.65, 3, 28
	base = 3ffc86b, 9229.9, 2, 28
	base = 3ffc870, 46, 1, 28
	base = 3ffc891, 0, 0, 27

99487559808: Memory Regions:
	base = 1ffe1, 0, 0, 170
	base = 3ffe11b, 11776, 158, 159
	base = 3ffc3d9, 11776, 156, 157
	base = 3ffc470, 11776, 152, 153
	base = 3ffd0a8, 9807.85, 272, 147
	base = 3ffe1b2, 11776, 143, 144
	base = 3fffe35, 109060, 370, 122
	base = 3ffc39b, 3.37856e+06, 691, 114
	base = 3ffc379, 339732, 5690, 109
	base = 3ffc37d, 587915, 7455, 104
	base = 3ffc39d, 6.01096e+06, 491, 99
	base = 3ffc3a0, 6.31965e+06, 503, 98
	base = 3ffc387, 341297, 2480, 98
	base = 3ffc3a1, 1.6512e+06, 502, 95
	base = 3ffc39f, 6.25522e+06, 511, 95
	base = 3ffc397, 1.57629e+06, 505, 93
	base = 3ffc38c, 423657, 2201, 88
	base = 3ffede9, 9158.47, 169, 86
	base = 3ffc370, 652477, 6201, 86
	base = 3ffedea, 8437.89, 125, 85
	base = 3ffc384, 546817, 1795, 84
	base = 3ffe271, 11775.8, 81, 83
	base = 3ffc52f, 11775.8, 81, 83
	base = 3ffc373, 640331, 5719, 83
	base = 3ffc39a, 3.96691e+06, 478, 83
	base = 3ffc399, 3.55017e+06, 450, 82
	base = 3ffc376, 490358, 5689, 82
	base = 3ffe2a4, 11775.9, 77, 79
	base = 3ffc563, 11775.9, 77, 79
	base = 3ffc38f, 783987, 2079, 78
	base = 3ffc37a, 723144, 5310, 73
	base = 3ffc3ad, 6.11513e+06, 134, 69
	base = 3ffc372, 1.21877e+06, 5252, 67
	base = 3ffc378, 779394, 319, 67
	base = 3ffc374, 666520, 1380, 66
	base = 3ffc3a4, 6.13082e+06, 339, 64
	base = 3ffc371, 638829, 4965, 63
	base = 3ffc398, 2.34422e+06, 374, 62
	base = 3ffe22a, 11770.8, 59, 61
	base = 3ffc4e9, 11770.8, 59, 61
	base = 3ffe28f, 11543.6, 54, 56
	base = 3ffc54e, 11543.6, 54, 56
	base = 3ffe240, 11711.2, 50, 52
	base = 3ffc4ff, 11711.2, 50, 52
	base = 3ffc389, 1.81565e+06, 306, 52
	base = 3ffe56a, 10708.3, 48, 51
	base = 3ffc828, 11747.4, 43, 46
	base = 3ffe58c, 10653.1, 41, 46
	base = 3ffc377, 1.4603e+06, 223, 46
	base = 3ffc37c, 1.89443e+06, 222, 46
	base = 3ffc3aa, 6.81354e+06, 141, 46
	base = 3ffc84b, 10690.7, 37, 43
	base = 3ffc380, 2.37585e+06, 272, 42
	base = 3ffe1ca, 11709.9, 40, 41
	base = 3ffc489, 11709.9, 40, 41
	base = 3ffe570, 11526.3, 37, 41
	base = 3ffc82f, 11526.3, 37, 41
	base = 3ffc3a8, 6.66013e+06, 157, 41
	base = 3ffc3a6, 59637.1, 162, 39
	base = 3ffe1b1, 11487.5, 38, 39
	base = 3ffc3a5, 1.70275e+06, 196, 37
	base = 3ffc3a9, 1.77432e+06, 128, 37
	base = 3ffc375, 1.43216e+06, 169, 37
	base = 3ffc3ac, 6.26169e+06, 72, 35
	base = 3ffc3ab, 6.5366e+06, 125, 32
	base = 3ffe2c6, 11725.2, 28, 30
	base = 3ffc585, 11725.2, 28, 30
	base = 3ffe1d4, 11544.6, 28, 29
	base = 3ffc493, 11544.6, 28, 29
	base = 3ffc3da, 11776, 26, 27
	base = 3ffe227, 11064.2, 25, 27
	base = 3ffc4e6, 11064.2, 25, 27
	base = 3ffe11a, 11239.9, 24, 25
	base = 3ffe586, 11219.4, 20, 25
	base = 3ffc37f, 3.58283e+06, 131, 25
	base = 3ffe1e0, 10897.2, 23, 24
	base = 3ffc49f, 10897.2, 23, 24
	base = 3fffe3c, 1.19665e+06, 178, 23
	base = 3ffd0a9, 8002.12, 22, 23
	base = 3ffe2c9, 10360.3, 21, 23
	base = 3ffe293, 11570.9, 20, 22
	base = 3ffc552, 11570.9, 20, 22
	base = 3ffe2c4, 9403.51, 19, 21
	base = 3ffc583, 9403.51, 19, 21
	base = 3ffc381, 4.68808e+06, 118, 19
	base = 3ffc46f, 10834.1, 17, 18
	base = 3ffe1e5, 10033.3, 16, 17
	base = 3ffc4a4, 10033.3, 16, 17
	base = 3ffd069, 1786.18, 119, 16
	base = 3ffe2a8, 10039.7, 14, 16
	base = 3ffc566, 10039.7, 14, 16
	base = 3ffe57d, 6929, 11, 16
	base = 3ffc83c, 6929, 11, 16
	base = 3ffc845, 9546.55, 11, 16
	base = 3ffe5cc, 9746.96, 7, 15
	base = 3ffc88b, 9746.96, 7, 15
	base = 3ffbb3e, 4.86549e+06, 18, 15
	base = 3ffc825, 9305.98, 12, 14
	base = 3ffe567, 7457.7, 11, 14
	base = 3ffc829, 8148.44, 10, 14
	base = 3ffe578, 11776, 10, 14
	base = 3ffe581, 7407.57, 9, 14
	base = 3ffc840, 7407.57, 9, 14
	base = 3ffc3ae, 5.35848e+06, 13, 14
	base = 3ffe1ef, 9091.13, 12, 13
	base = 3ffc4ae, 9091.13, 12, 13
	base = 3ffc844, 10763.9, 8, 13
	base = 3ffe58e, 11151.3, 6, 13
	base = 3ffc84d, 11151.3, 6, 13
	base = 3ffedaa, 4307.95, 89, 12
	base = 3ffc3a7, 947484, 45, 12
	base = 3ffe16b, 10566.4, 11, 12
	base = 3ffc429, 10566.4, 11, 12
	base = 3ffc471, 11776, 11, 12
	base = 3ffc587, 8684, 10, 12
	base = 3ffc588, 10884.9, 10, 12
	base = 3ffc3d7, 7509.67, 10, 11
	base = 3ffe221, 8475.75, 8, 10
	base = 3ffc4e0, 8475.75, 8, 10
	base = 3ffe58d, 3878.74, 4, 10
	base = 3ffc84c, 3878.74, 4, 10
	base = 3ffe2b1, 7094.54, 7, 9
	base = 3ffc570, 7094.54, 7, 9
	base = 3ffe56b, 6539.67, 5, 9
	base = 3ffe57c, 7047.71, 4, 9
	base = 3ffc83b, 7047.71, 4, 9
	base = 1ffe4, 0, 0, 9
	base = 3ffccff, 0, 0, 8

132285656448: Memory Regions:
	base = 1ffe1, 0, 0, 217
	base = 3fffe36, 47665.1, 39332, 142
	base = 3fffe38, 126994, 29192, 136
	base = 3fffe37, 103134, 33501, 124
	base = 3fffe39, 165434, 19109, 114
	base = 3fffe3a, 178644, 12244, 90
	base = 3fffe3b, 421178, 5222, 81
	base = 3fffe3e, 806927, 4507, 73
	base = 3fffe3f, 432454, 3960, 71
	base = 3fffe3d, 677648, 4158, 58
	base = 3fffe40, 443386, 3888, 58
	base = 3fffe44, 815324, 1029, 54
	base = 3ffe4a4, 58408.6, 36, 52
	base = 3ffc763, 58408.6, 36, 52
	base = 3fffe43, 713490, 924, 50
	base = 3fffe45, 1.08562e+06, 366, 45
	base = 3ffe352, 11050.8, 27, 42
	base = 3ffc611, 11050.8, 27, 42
	base = 3ffe37b, 11671.8, 23, 42
	base = 3ffc63a, 11671.8, 23, 42
	base = 3ffe30a, 11760.7, 58, 41
	base = 3ffc5c9, 11760.7, 58, 41
	base = 3fffe41, 1.02301e+06, 254, 38
	base = 3ffc457, 634833, 39, 37
	base = 3ffe431, 1.07849e+06, 41, 36
	base = 3ffc6f0, 1.07849e+06, 41, 36
	base = 3ffe309, 10340.6, 20, 35
	base = 3ffc5c8, 10340.6, 20, 35
	base = 3ffbb6a, 1.00894e+06, 229, 35
	base = 3ffe19e, 10341.4, 18, 33
	base = 3ffc45d, 10341.4, 18, 33
	base = 3ffe1dc, 11162.3, 18, 33
	base = 3ffc49b, 11162.3, 18, 33
	base = 3ffe449, 10407.9, 17, 33
	base = 3ffc707, 10407.9, 17, 33
	base = 3ffe362, 9063.32, 14, 33
	base = 3ffc620, 9063.32, 14, 33
	base = 3ffe61f, 620702, 15, 33
	base = 3ffc8de, 620702, 15, 33
	base = 3ffe3e7, 9450.87, 16, 32
	base = 3ffc6a5, 9450.87, 16, 32
	base = 3ffe388, 11230.3, 13, 32
	base = 3ffc647, 11230.3, 13, 32
	base = 3ffe199, 10710.5, 16, 30
	base = 3ffe2cb, 9566.1, 15, 30
	base = 3ffc58a, 9566.1, 15, 30
	base = 3fffe48, 2.21066e+06, 264, 30
	base = 3ffe28c, 1.21478e+06, 27, 30
	base = 3ffe5c4, 11271.1, 9, 29
	base = 3ffc883, 11271.1, 9, 29
	base = 3ffe2ef, 11530.3, 31, 28
	base = 3ffc5ad, 11530.3, 31, 28
	base = 3ffc834, 8894.88, 9, 28
	base = 3ffe4c0, 8211.73, 10, 27
	base = 3ffc77f, 8211.73, 10, 27
	base = 3ffe522, 8318.66, 10, 27
	base = 3ffc7e0, 8318.66, 10, 27
	base = 3ffc82a, 8350.34, 9, 27
	base = 3ffe2da, 11427, 34, 26
	base = 3ffc599, 11427, 34, 26
	base = 3ffe3b6, 8127.08, 11, 26
	base = 3ffc675, 8127.08, 11, 26
	base = 3ffe4d7, 8826.66, 9, 26
	base = 3ffc796, 8826.66, 9, 26
	base = 3ffc54b, 7199.66, 8, 26
	base = 3ffe357, 11161.6, 30, 25
	base = 3ffe316, 635301, 17, 25
	base = 3ffc5d5, 635301, 17, 25
	base = 3ffe385, 7561.25, 10, 25
	base = 3ffc644, 7561.25, 10, 25
	base = 3ffe4b3, 9828.13, 9, 25
	base = 3ffc772, 9828.13, 9, 25
	base = 3ffe540, 6858.63, 8, 25
	base = 3ffc7ff, 6858.63, 8, 25
	base = 3ffe579, 10382.6, 7, 25
	base = 3ffc838, 10382.6, 7, 25
	base = 3ffe5b9, 6422.26, 7, 25
	base = 3ffc877, 6422.26, 7, 25
	base = 3ffe61c, 10077, 7, 25
	base = 3ffc8db, 10077, 7, 25
	base = 3ffe2a0, 7497.9, 6, 25
	base = 3ffc55f, 7497.9, 6, 25
	base = 3ffe54e, 851924, 8, 25
	base = 3ffc80d, 851924, 8, 25
	base = 3ffe565, 1.15083e+06, 7, 25
	base = 3ffe3d2, 11611, 27, 24
	base = 3ffc690, 11611, 27, 24
	base = 3ffe468, 8948.79, 8, 24
	base = 3ffc727, 8948.79, 8, 24
	base = 3ffe4bf, 9612.5, 7, 24
	base = 3ffc77e, 9612.5, 7, 24
	base = 3ffe2d5, 4759.01, 5, 24
	base = 3ffc594, 4759.01, 5, 24
	base = 3ffe368, 8546.68, 5, 24
	base = 3ffc627, 8546.68, 5, 24
	base = 3ffc56d, 11744.7, 34, 23
	base = 3ffe559, 6900.32, 6, 23
	base = 3ffc817, 6900.32, 6, 23
	base = 3ffc823, 4517.57, 5, 23
	base = 1fff2, 0, 0, 23
	base = 3ffe417, 11083.4, 6, 22
	base = 3ffc6d5, 11083.4, 6, 22
	base = 3ffe583, 4482.35, 4, 22
	base = 3ffc842, 4482.35, 4, 22
	base = 3ffe588, 3929.04, 4, 22
	base = 3ffc847, 3929.04, 4, 22
	base = 3ffe603, 4817.69, 4, 22
	base = 3ffc8c1, 4817.69, 4, 22
	base = 3ffc615, 11683.1, 23, 21
	base = 3ffc54a, 10172.7, 18, 21
	base = 3ffc614, 1.13111e+06, 22, 21
	base = 3ffc6c6, 7376.39, 5, 21
	base = 3ffe49b, 6315.87, 5, 21
	base = 3ffc75a, 6315.87, 5, 21
	base = 3ffe509, 10049, 4, 21
	base = 3ffc7c7, 10049, 4, 21
	base = 3ffe53d, 4515.89, 4, 21
	base = 3ffc7fc, 4515.89, 4, 21
	base = 3ffe55f, 3358.97, 4, 21
	base = 3ffc81e, 3358.97, 4, 21
	base = 3ffe31f, 9581.8, 2, 21
	base = 3ffc5dd, 9581.8, 2, 21
	base = 3ffe594, 6072, 1, 21
	base = 3ffc853, 6072, 1, 21
	base = 3ffe59a, 690, 1, 21
	base = 3ffc859, 690, 1, 21
	base = 1ffe4, 0, 0, 21
	base = 3ffc920, 0, 0, 20

165083753088: Memory Regions:
	base = 1ffe1, 0, 0, 190
	base = 3fffe46, 293106, 3601, 67
	base = 3fffe49, 351206, 3401, 60
	base = 3fffe4c, 267465, 1065, 53
	base = 3fffe50, 378308, 682, 47
	base = 3fffe4e, 417139, 1040, 41
	base = 1ffff, 0, 0, 41
	base = 3fffe53, 428117, 638, 40
	base = 3fffe4f, 553095, 721, 39
	base = 3fffe51, 582584, 651, 39
	base = 3ffce14, 231463, 45, 38
	base = 3fffe4d, 394617, 742, 37
	base = 3ffeb55, 231959, 43, 37
	base = 3ffe1c9, 11285.1, 20, 36
	base = 3ffc488, 11285.1, 20, 36
	base = 3ffe3e0, 10643.7, 19, 36
	base = 3ffc69e, 10643.7, 19, 36
	base = 3fffe42, 479554, 447, 36
	base = 3fffe4a, 590284, 614, 32
	base = 3fffe52, 620767, 600, 32
	base = 3fffe54, 706631, 370, 31
	base = 3fffe5a, 592653, 246, 31
	base = 3fffe56, 294909, 108, 30
	base = 3fffe47, 523238, 132, 29
	base = 3ffc8af, 407228, 30, 28
	base = 3ffe5a8, 11479, 9, 26
	base = 3fffe55, 814838, 562, 26
	base = 3fffe59, 702108, 120, 26
	base = 3ffea68, 130766, 25, 25
	base = 3ffe5f1, 482824, 28, 25
	base = 3ffeb63, 4587.46, 7, 25
	base = 3ffce22, 4587.46, 7, 25
	base = 3ffe1ee, 7683.69, 8, 24
	base = 3ffc4ad, 7683.69, 8, 24
	base = 3ffe3a2, 6947.86, 7, 24
	base = 3ffc661, 6947.86, 7, 24
	base = 3ffc6d6, 7530.16, 7, 24
	base = 3fffe66, 847273, 110, 24
	base = 3ffe4c8, 11314.2, 6, 23
	base = 3ffc787, 11314.2, 6, 23
	base = 3ffc98e, 4642.63, 6, 23
	base = 3fffe5b, 824977, 265, 23
	base = 3fffe5e, 902826, 136, 23
	base = 3fffe5c, 516157, 99, 22
	base = 3fffe6c, 274406, 7, 22
	base = 3ffc61f, 155905, 5, 22
	base = 3fffe61, 476361, 59, 21
	base = 3ffe369, 10309.2, 6, 21
	base = 3ffc628, 10309.2, 6, 21
	base = 3ffe360, 5387.77, 4, 21
	base = 3ffe6cf, 4348.22, 4, 21
	base = 3ffeaaa, 2838.16, 3, 21
	base = 3ffe67e, 8087.26, 3, 20
	base = 3ffc93d, 8087.26, 3, 20
	base = 3ffe718, 2748.74, 3, 20
	base = 3ffe71f, 4305.37, 3, 20
	base = 3ffc9de, 4305.37, 3, 20
	base = 3ffe75c, 11403.4, 3, 20
	base = 3ffca1b, 11403.4, 3, 20
	base = 3ffe9ad, 3344.3, 2, 20
	base = 3ffcc6c, 3344.3, 2, 20
	base = 3ffcd68, 3123.4, 2, 20
	base = 3ffcd26, 213337, 18, 19
	base = 3fff7c2, 11685.7, 4, 19
	base = 3ffda80, 11685.7, 4, 19
	base = 3ffebc1, 4808.38, 3, 19
	base = 3ffce7f, 4808.38, 3, 19
	base = 3ffec89, 261183, 9, 19
	base = 3ffcf48, 261183, 9, 19
	base = 3ffedfe, 5237.23, 3, 19
	base = 3ffd0bc, 5237.23, 3, 19
	base = 3ffef4c, 2349.22, 3, 19
	base = 3ffd20b, 2349.22, 3, 19
	base = 3fffe60, 713110, 60, 19
	base = 3fff6b5, 11581, 3, 19
	base = 3fff7d7, 11168.9, 3, 19
	base = 3ffda96, 11168.9, 3, 19
	base = 3ffe196, 9447.25, 3, 19
	base = 3ffc454, 9447.25, 3, 19
	base = 3ffe32a, 10202.8, 2, 19
	base = 3ffc5e9, 10202.8, 2, 19
	base = 3ffe34a, 11382.7, 2, 19
	base = 3ffc609, 11382.7, 2, 19
	base = 3ffe3c3, 1212.2, 2, 19
	base = 3ffc682, 1212.2, 2, 19
	base = 3ffe772, 9664.6, 2, 19
	base = 3ffca30, 9664.6, 2, 19
	base = 3ffe8f8, 1817, 1, 19
	base = 3ffcbb7, 1817, 1, 19
	base = 3ffe8fb, 4324, 1, 19
	base = 3ffcbba, 4324, 1, 19
	base = 3ffe939, 7907, 1, 19
	base = 3ffcbf8, 7907, 1, 19
	base = 3ffe93f, 8349, 1, 19
	base = 3ffcbfe, 8349, 1, 19
	base = 3ffe945, 391, 1, 19
	base = 3ffcc04, 391, 1, 19
	base = 3ffe977, 368, 1, 19
	base = 3ffcc35, 368, 1, 19
	base = 3ffe9c4, 5129, 1, 19
	base = 3ffcc83, 5129, 1, 19
	base = 3ffea0f, 345, 1, 19
	base = 3ffcccd, 345, 1, 19
	base = 3ffea2e, 1748, 1, 19
	base = 3ffcced, 1748, 1, 19
	base = 3ffea35, 759, 1, 19
	base = 3ffccf4, 759, 1, 19
	base = 3ffea3c, 1794, 1, 19
	base = 3ffccfa, 1794, 1, 19
	base = 3ffea41, 920, 1, 19
	base = 3ffcd00, 920, 1, 19
	base = 3ffea5c, 4135, 1, 19
	base = 3ffcd2f, 1053, 1, 19
	base = 3ffeaa3, 759, 1, 19
	base = 3ffcd61, 759, 1, 19
	base = 3ffeb65, 1127, 1, 19
	base = 3ffce24, 1127, 1, 19
	base = 3ffeb77, 2392, 1, 19
	base = 3ffce36, 2392, 1, 19
	base = 3ffebef, 3979, 1, 19
	base = 3ffceae, 3979, 1, 19
	base = 3ffec04, 6348, 1, 19
	base = 3ffcec3, 6348, 1, 19
	base = 3ffec0c, 1817, 1, 19
	base = 3ffcecb, 1817, 1, 19
	base = 3ffec2e, 6325, 1, 19
	base = 3ffceed, 6325, 1, 19
	base = 3ffc888, 0, 0, 18

197881849728: Memory Regions:
	base = 3fff37a, 8359.4, 437, 141
	base = 3ffd639, 8359.4, 310, 120
	base = 3ffd638, 7280.38, 496, 43
	base = 3ffe0ff, 11484.7, 32, 32
	base = 3ffc3be, 11484.7, 32, 32
	base = 3fff379, 7831.34, 498, 24
	base = 3ffd637, 5429.99, 501, 4
	base = 1ffe1, 0, 0, 4
	base = 3fff378, 7550.64, 398, 2
	base = 3ffbf40, 726273, 13, 1
	base = 1ffff, 0, 0, 1
	base = 3ffc3b1, 0, 0, 0
	base = 3fff319, 14498.5, 181, 0
	base = 3ffd5d8, 14440.8, 140, 0
	base = 3ffd5e2, 2937.75, 75, 0
	base = 3fff339, 2753.4, 57, 0
	base = 3fff324, 1693.44, 57, 0
	base = 3ffd636, 8407.03, 25, 0
	base = 3ffd23e, 3322.76, 52, 0
	base = 3fff323, 3364.58, 50, 0
	base = 3ffef80, 2281, 49, 0
	base = 3ffef7f, 2531.44, 41, 0
	base = 3ffd5f7, 2755.97, 38, 0
	base = 3ffef6d, 2127.26, 40, 0
	base = 3ffd26e, 3702.27, 37, 0
	base = 3ffd22c, 2170.21, 36, 0
	base = 3ffcf3e, 4871, 42, 0
	base = 3ffd23f, 2310.41, 34, 0
	base = 3ffec7f, 4796.3, 41, 0
	base = 3ffd5e3, 1964.48, 31, 0
	base = 3ffd5f8, 2681.3, 30, 0
	base = 3ffefaf, 5414.46, 29, 0
	base = 3ffce2f, 2627.27, 38, 0
	base = 3fff344, 2427.84, 23, 0
	base = 3ffd26d, 3618.17, 25, 0
	base = 3ffd603, 2570.53, 22, 0
	base = 3ffec80, 2809.76, 32, 0
	base = 3ffece3, 3475.96, 29, 0
	base = 3ffcf33, 5544.91, 30, 0
	base = 3ffefae, 3937.27, 22, 0
	base = 3ffce2a, 3115.41, 32, 0
	base = 3ffcf3f, 3979.02, 28, 0
	base = 3ffd5f0, 2691.55, 19, 0
	base = 3ffe9a7, 3558.18, 66, 0
	base = 3ffeb6b, 4055.31, 29, 0
	base = 3fff331, 2108.01, 17, 0
	base = 3ffec74, 2953.14, 24, 0
	base = 3ffefb0, 4326.26, 15, 0
	base = 3fff338, 2163.82, 12, 0
	base = 3ffcc66, 3549.26, 53, 0
	base = 3ffeb70, 2676.59, 24, 0
	base = 3ffec70, 6332.14, 21, 0
	base = 3ffcf2f, 6332.14, 21, 0
	base = 3ffcfa2, 3002.78, 17, 0
	base = 3ffcfbf, 3295.11, 15, 0
	base = 3fff32b, 1206.74, 9, 0
	base = 3ffce2d, 3218.16, 20, 0
	base = 3ffed00, 3367.9, 14, 0
	base = 3fff341, 2474.43, 6, 0
	base = 3ffd600, 2474.43, 6, 0
	base = 3fff34e, 1171.7, 6, 0
	base = 3ffd60d, 1171.7, 6, 0
	base = 3ffbbe8, 0, 0, 0
	base = 3ffcc65, 3362.89, 43, 0
	base = 3ffcf3d, 3041.49, 16, 0
	base = 3ffcfa1, 4480.82, 14, 0
	base = 3ffc3b0, 23, 11, 0
	base = 3ffd219, 3376.02, 10, 0
	base = 3fff326, 2871.47, 7, 0
	base = 3ffd602, 1777.28, 5, 0
	base = 3ffeb6e, 2816.78, 18, 0
	base = 3ffd1b4, 2.45429e+06, 60, 0
	base = 3ffd21a, 4157.81, 9, 0
	base = 3ffd234, 4895.8, 8, 0
	base = 3ffd23b, 3167.5, 8, 0
	base = 3ffd241, 3600.21, 7, 0
	base = 3ffef87, 4054.51, 7, 0
	base = 3ffd5ea, 2244.37, 6, 0
	base = 3fff32c, 3362.2, 6, 0
	base = 3ffd5eb, 3362.2, 6, 0
	base = 3fff330, 2043.5, 6, 0
	base = 3ffd5ef, 1885.43, 6, 0
	base = 3fff332, 2421.66, 6, 0
	base = 3fff336, 2092.07, 5, 0
	base = 3ffd5f5, 2092.07, 5, 0
	base = 3fff343, 1691.64, 4, 0
	base = 3ffd606, 796.218, 4, 0
	base = 3fff34c, 3537.45, 4, 0
	base = 3ffd60b, 3537.45, 4, 0
	base = 3ffcfdd, 1623.51, 10, 0
	base = 3ffcff3, 2859.54, 10, 0
	base = 3ffeef5, 2.45506e+06, 57, 0
	base = 3ffef5a, 3318.38, 8, 0
	base = 3ffef5b, 4424.94, 8, 0
	base = 3ffef63, 4002.06, 8, 0
	base = 3ffd222, 4002.06, 8, 0
	base = 3ffef75, 5297.22, 7, 0
	base = 3ffef7c, 3481.66, 7, 0
	base = 3ffef82, 2848.23, 6, 0
	base = 3ffefac, 3195.71, 6, 0
	base = 3ffd5e9, 1523.42, 5, 0
	base = 3fff32d, 1104.95, 5, 0
	base = 3ffd5ec, 1104.95, 5, 0
	base = 3fff347, 806.02, 3, 0
	base = 3fff349, 2166.65, 3, 0
	base = 3ffd608, 2166.65, 3, 0
	base = 3ffeca7, 3553.88, 12, 0
	base = 3ffed1e, 1635.79, 9, 0
	base = 3ffef5c, 2896.08, 7, 0
	base = 3ffd21e, 1854.55, 7, 0
	base = 3ffef68, 5208.51, 6, 0
	base = 3ffd227, 5208.51, 6, 0
	base = 3ffd246, 5562.32, 5, 0
	base = 3ffd5d7, 2.93124e+06, 42, 0
	base = 3ffd5e5, 2316.53, 4, 0
	base = 3ffd5fb, 1793.37, 3, 0
	base = 3fff33e, 1067.48, 3, 0
	base = 3ffd5fd, 1067.48, 3, 0
	base = 3fff34a, 1489.7, 2, 0
	base = 3ffd609, 1489.7, 2, 0
	base = 3ffcf66, 5950.11, 11, 0
	base = 3ffef4f, 1536.99, 6, 0
	base = 3ffd22b, 3443.43, 5, 0
	base = 3ffd26a, 1264.3, 4, 0
	base = 3ffd26b, 1786.54, 4, 0
	base = 3ffd5da, 1132.81, 3, 0
	base = 3ffd5e4, 2937.21, 3, 0
	base = 3ffd5e6, 803.03, 3, 0

230679946368: Memory Regions:
	base = 1ffff, 0, 0, 226
	base = 1ffe1, 0, 0, 134
	base = 3fff8c6, 35612.5, 60, 82
	base = 1fff9, 0, 0, 65
	base = 3ffdb84, 1.03376e+06, 43, 57
	base = 3fffe5f, 266450, 117, 54
	base = 3ffdb85, 35556.6, 30, 53
	base = 3fffe68, 327381, 49, 51
	base = 3fffe70, 368358, 52, 50
	base = 1ffeb, 0, 0, 48
	base = 3fffe6f, 638527, 32, 47
	base = 3fffe65, 436132, 38, 47
	base = 3fffe72, 676214, 99, 45
	base = 3fffe7d, 696142, 29, 45
	base = 3fffe69, 663098, 44, 45
	base = 3fffe73, 783460, 29, 45
	base = 3fffe6d, 526346, 28, 44
	base = 3ffe275, 11684.6, 47, 43
	base = 3ffc534, 11684.6, 47, 43
	base = 3fffe6b, 399312, 21, 43
	base = 3fffe77, 712969, 57, 43
	base = 3fffe62, 440766, 21, 43
	base = 3fffe4b, 559283, 69, 42
	base = 3fffe5d, 467909, 27, 42
	base = 3fffe7b, 866459, 59, 42
	base = 3fffe64, 824255, 28, 42
	base = 3fffe83, 955281, 65, 42
	base = 3ffe433, 8961.12, 11, 40
	base = 3ffc6f2, 8961.12, 11, 40
	base = 3fffe6a, 675958, 92, 39
	base = 3fffe6e, 942506, 23, 39
	base = 3fffe63, 807123, 37, 38
	base = 3fffe79, 786531, 56, 38
	base = 3fffe7c, 4344.96, 10, 37
	base = 3ffe3c9, 11754, 8, 37
	base = 3ffc688, 11754, 8, 37
	base = 3fffe88, 602939, 13, 36
	base = 3fff5ef, 4886.19, 12, 34
	base = 3ffd8ad, 4886.19, 12, 34
	base = 3fffe87, 1.26498e+06, 49, 34
	base = 3fffe76, 1144.12, 6, 33
	base = 3fffe7f, 1.2515e+06, 49, 33
	base = 3fffe75, 71716.3, 6, 33
	base = 1ffea, 0, 0, 32
	base = 3ffd922, 818649, 10, 32
	base = 3fff6d5, 1407.32, 5, 32
	base = 3ffd994, 1407.32, 5, 32
	base = 3fffe78, 1168.62, 5, 32
	base = 3ffda98, 976.028, 5, 32
	base = 3fffe71, 70206.5, 5, 32
	base = 3fff662, 964124, 9, 31
	base = 3ffd921, 964124, 9, 31
	base = 3fffe74, 860.077, 4, 31
	base = 3fff74e, 3142.35, 4, 31
	base = 3ffda0d, 3142.35, 4, 31
	base = 3fff7da, 1538.31, 4, 31
	base = 3ffeeb9, 5833.03, 3, 31
	base = 3ffd178, 5833.03, 3, 31
	base = 3fffe89, 23608.8, 3, 31
	base = 3ffe276, 10639.2, 7, 30
	base = 3ffc535, 10639.2, 7, 30
	base = 3ffe56c, 6263.36, 7, 30
	base = 3ffe7df, 924800, 21, 30
	base = 3ffca9e, 924800, 21, 30
	base = 3ffe98a, 7348.51, 6, 30
	base = 3ffcc49, 7348.51, 6, 30
	base = 3ffebe8, 7147.02, 6, 30
	base = 3ffcea7, 7147.02, 6, 30
	base = 3ffedba, 6930.34, 4, 30
	base = 3ffd079, 6930.34, 4, 30
	base = 3ffeedd, 6729.13, 4, 30
	base = 3ffd19c, 6729.13, 4, 30
	base = 3fff663, 1.01043e+06, 8, 30
	base = 3ffee81, 156259, 4, 30
	base = 3fff8d0, 13330.2, 2, 30
	base = 3fff3a9, 1922.8, 2, 30
	base = 3ffd667, 1922.8, 2, 30
	base = 3ffe4f4, 5060, 1, 30
	base = 3ffc7b3, 5060, 1, 30
	base = 3fff604, 4265.14, 7, 29
	base = 3ffd8c3, 4265.14, 7, 29
	base = 3ffe36d, 10635.2, 6, 29
	base = 3ffc62c, 10635.2, 6, 29
	base = 3ffe57f, 11273.5, 6, 29
	base = 3ffc83e, 11273.5, 6, 29
	base = 3ffe737, 90100.5, 6, 29
	base = 3ffc9f6, 90100.5, 6, 29
	base = 3ffea47, 4245.94, 5, 29
	base = 3ffcd06, 4245.94, 5, 29
	base = 3ffebf9, 4314.68, 4, 29
	base = 3ffceb8, 4314.68, 4, 29
	base = 3ffec29, 4381.75, 4, 29
	base = 3ffcee8, 4381.75, 4, 29
	base = 3ffeeb5, 4692.55, 3, 29
	base = 3ffd174, 4692.55, 3, 29
	base = 3ffeefb, 1047.94, 3, 29
	base = 3ffd1ba, 1047.94, 3, 29
	base = 3fff6d4, 1216.3, 2, 29
	base = 3ffd993, 1216.3, 2, 29
	base = 3ffda1c, 1339.6, 2, 29
	base = 3fff789, 611.4, 2, 29
	base = 3fff792, 1110.6, 2, 29
	base = 3ffda51, 1110.6, 2, 29
	base = 3fff796, 489.5, 2, 29
	base = 3ffda55, 489.5, 2, 29
	base = 3ffee9f, 8602, 1, 29
	base = 3ffd15d, 8602, 1, 29
	base = 3fff13c, 2875, 1, 29
	base = 3ffd3fb, 2875, 1, 29
	base = 3fff874, 368, 1, 29
	base = 3ffdb33, 368, 1, 29
	base = 3ffe37e, 6992, 1, 29
	base = 3ffc63d, 6992, 1, 29
	base = 3ffed0b, 782, 1, 29
	base = 3ffcfc9, 782, 1, 29
	base = 3fff41e, 3841, 1, 29
	base = 3ffd6dc, 3841, 1, 29
	base = 3fff73d, 46, 1, 29
	base = 3ffd9fc, 46, 1, 29
	base = 3ffdb8f, 50637, 1, 29
	base = 3ffee3a, 299, 1, 29
	base = 3ffd0f9, 299, 1, 29
	base = 3fff063, 8441, 1, 29
	base = 3ffd322, 8441, 1, 29
	base = 3fff08d, 92, 1, 29
	base = 3ffd34c, 92, 1, 29
	base = 3fff244, 253, 1, 29
	base = 3ffd503, 253, 1, 29

263478043008: Memory Regions:
	base = 1ffff, 0, 0, 239
	base = 1ffe1, 0, 0, 220
	base = 1fff9, 0, 0, 96
	base = 1ffeb, 0, 0, 78
	base = 3fffe67, 286516, 571, 72
	base = 3ffea67, 124489, 39, 53
	base = 3fffe7e, 250931, 94, 52
	base = 3ffc9d2, 25945.1, 29, 48
	base = 3ffe713, 11314.6, 28, 47
	base = 1ffea, 0, 0, 40
	base = 3fffe7a, 559792, 73, 37
	base = 3fffe85, 434872, 72, 36
	base = 3fffe86, 244466, 15, 35
	base = 3fffe82, 357900, 14, 34
	base = 3ffee02, 4970.27, 5, 32
	base = 3ffd0c0, 4970.27, 5, 32
	base = 1fff7, 0, 0, 31
	base = 3fff151, 9831.03, 4, 31
	base = 3ffd410, 9831.03, 4, 31
	base = 3fffea1, 65821.4, 5, 31
	base = 3fffbd4, 67333.3, 5, 31
	base = 3ffde93, 67333.3, 5, 31
	base = 3fff8e7, 24575.7, 10, 30
	base = 3fffe94, 288.926, 4, 30
	base = 3fffe96, 1317.18, 4, 30
	base = 3fffe9e, 64200.4, 4, 30
	base = 3fffeaf, 64227.6, 4, 30
	base = 3ffdba5, 7590.32, 9, 29
	base = 3ffd86e, 98490, 9, 29
	base = 3ffe73b, 10732.7, 3, 29
	base = 3ffc9f9, 10732.7, 3, 29
	base = 3fff2ab, 7532.5, 2, 29
	base = 3ffd569, 7532.5, 2, 29
	base = 3ffd672, 1221.4, 2, 29
	base = 3fffe8a, 68868.3, 3, 29
	base = 3fffa95, 45686.5, 2, 29
	base = 3ffdd54, 45686.5, 2, 29
	base = 3fff5af, 108432, 8, 28
	base = 3fffb05, 9334.14, 6, 28
	base = 3ffddc4, 9334.14, 6, 28
	base = 3ffdaf0, 114915, 5, 28
	base = 3ffe62c, 8627.53, 3, 28
	base = 3ffc8ea, 8627.53, 3, 28
	base = 3fff90c, 749.3, 2, 28
	base = 3fffea0, 1568.2, 2, 28
	base = 3fffea2, 143439, 5, 28
	base = 3fffa87, 155615, 5, 28
	base = 3ffdd46, 155615, 5, 28
	base = 3fffeb5, 464.2, 2, 28
	base = 3fff62c, 3953.2, 2, 28
	base = 3ffd8eb, 3953.2, 2, 28
	base = 3fffb1f, 414, 1, 28
	base = 3ffddde, 414, 1, 28
	base = 3fffbe4, 10835, 1, 28
	base = 3ffdea3, 10835, 1, 28
	base = 3fffbf0, 1242, 1, 28
	base = 3ffdeaf, 1242, 1, 28
	base = 3ffe7f6, 736, 1, 28
	base = 3ffcab5, 736, 1, 28
	base = 3ffedb5, 2300, 1, 28
	base = 3ffd074, 2300, 1, 28
	base = 3fff530, 41, 1, 28
	base = 3ffd7ef, 41, 1, 28
	base = 3ffe993, 4186, 1, 28
	base = 3ffcc51, 4186, 1, 28
	base = 3ffeaca, 8280, 1, 28
	base = 3ffcd88, 8280, 1, 28
	base = 3ffecb3, 115, 1, 28
	base = 3ffcf71, 115, 1, 28
	base = 3ffed43, 7199, 1, 28
	base = 3ffd002, 7199, 1, 28
	base = 3ffee4b, 10304, 1, 28
	base = 3ffd10a, 10304, 1, 28
	base = 3fff06f, 690, 1, 28
	base = 3ffd32e, 690, 1, 28
	base = 3fff073, 322, 1, 28
	base = 3ffd332, 322, 1, 28
	base = 3fff0ec, 6325, 1, 28
	base = 3ffd3ab, 6325, 1, 28
	base = 3fff13d, 3381, 1, 28
	base = 3ffd3fc, 3381, 1, 28
	base = 3fff156, 966, 1, 28
	base = 3ffd415, 966, 1, 28
	base = 3fff1fa, 4278, 1, 28
	base = 3ffd4b8, 4278, 1, 28
	base = 3fff28e, 2663, 1, 28
	base = 3ffd54d, 2663, 1, 28
	base = 3fff2fb, 2001, 1, 28
	base = 3ffd5ba, 2001, 1, 28
	base = 3fff390, 363, 1, 28
	base = 3ffd64f, 363, 1, 28
	base = 3fff3a2, 966, 1, 28
	base = 3ffd660, 966, 1, 28
	base = 3fff3b4, 874, 1, 28
	base = 3fff44c, 644, 1, 28
	base = 3ffd70b, 644, 1, 28
	base = 3fff499, 899, 1, 28
	base = 3fff49b, 4779, 1, 28
	base = 3ffd75a, 4779, 1, 28
	base = 3fff56b, 4186, 1, 28
	base = 3ffd82a, 4186, 1, 28
	base = 3fff5ab, 5520, 1, 28
	base = 3ffd86a, 5520, 1, 28
	base = 3fff608, 1306, 1, 28
	base = 3ffd8c7, 1306, 1, 28
	base = 3fff649, 253, 1, 28
	base = 3ffd908, 253, 1, 28
	base = 3fff666, 2783, 1, 28
	base = 3ffd924, 2783, 1, 28
	base = 3fff718, 1219, 1, 28
	base = 3ffd9d7, 1219, 1, 28
	base = 3fff755, 575, 1, 28
	base = 3ffda13, 575, 1, 28
	base = 3fff757, 506, 1, 28
	base = 3ffda16, 506, 1, 28
	base = 3fff765, 690, 1, 28
	base = 3ffda23, 690, 1, 28
	base = 3fff85d, 1145, 1, 28
	base = 3fffe8d, 639, 1, 28
	base = 3fff968, 6693, 1, 28
	base = 3ffdc27, 6693, 1, 28
	base = 3fffe93, 846, 1, 28
	base = 3fffe95, 1306, 1, 28
	base = 3fffeb7, 593, 1, 28
	base = 3fffc14, 1076, 1, 28
	base = 3ffded3, 1076, 1, 28
	base = 3fff2da, 2024, 1, 28
	base = 3ffd599, 2024, 1, 28

296276139648: Memory Regions:
	base = 1ffff, 0, 0, 131
	base = 1ffe1, 0, 0, 107
	base = 3ffee19, 4183.44, 85, 49
	base = 3ffd0d7, 4183.44, 85, 49
	base = 3fffe27, 631.958, 18, 25
	base = 3ffe0e5, 598.046, 17, 24
	base = 3fffef8, 1220.62, 16, 23
	base = 3fffeb3, 92872.3, 77, 21
	base = 3fffee7, 64500.8, 62, 19
	base = 1fff9, 0, 0, 19
	base = 3fffe9b, 137503, 39, 19
	base = 3fffedd, 431.753, 12, 19
	base = 3fffe92, 69149.7, 514, 16
	base = 3fffe8b, 69504.5, 114, 16
	base = 3fffe8c, 103452, 91, 16
	base = 3fffe9f, 116912, 25, 16
	base = 3fffeaa, 144177, 79, 16
	base = 3fffede, 553.288, 9, 16
	base = 3fffe91, 98588.2, 66, 15
	base = 1ffeb, 0, 0, 15
	base = 3fffef3, 496.096, 8, 15
	base = 3fffe8f, 179426, 117, 15
	base = 3fffeb2, 47173.6, 601, 14
	base = 3fffe98, 140897, 65, 14
	base = 3fffe80, 126006, 100, 14
	base = 3fffe90, 123975, 25, 14
	base = 3fffee5, 232340, 39, 14
	base = 3fffee6, 101058, 42, 13
	base = 3fffeac, 115102, 48, 13
	base = 3fffe8e, 73000.9, 998, 13
	base = 3fffea4, 136131, 18, 13
	base = 3fffedc, 480.3, 6, 13
	base = 3fffe26, 444.25, 6, 13
	base = 3ffe0e6, 583.994, 6, 13
	base = 3fffead, 188278, 27, 13
	base = 3fffe81, 112864, 81, 12
	base = 3fffe97, 73738.1, 524, 12
	base = 3fffe9a, 76197, 15, 12
	base = 3fffea9, 211338, 1256, 12
	base = 3ffdfb5, 348.894, 5, 12
	base = 3fff939, 927.853, 14, 11
	base = 3fffeae, 68330.5, 928, 11
	base = 3ffdbf8, 922.007, 13, 11
	base = 3ffeebd, 925.65, 10, 11
	base = 3ffd17c, 925.65, 10, 11
	base = 3fffeb1, 147368, 467, 11
	base = 1ffed, 0, 0, 11
	base = 3fffea5, 89182.7, 9, 11
	base = 3fffeab, 144967, 17, 11
	base = 3fffeb8, 217038, 62, 11
	base = 3fffcf6, 503.047, 4, 11
	base = 3fffef5, 469.559, 4, 11
	base = 3ffe0e4, 349.257, 4, 11
	base = 3fffe9d, 217478, 119, 11
	base = 3fffa91, 4356.2, 10, 10
	base = 3ffdd50, 4356.2, 10, 10
	base = 3fffb9a, 87685.9, 12, 10
	base = 3fffeb0, 75669.2, 53, 10
	base = 3fffe9c, 46714.3, 12, 10
	base = 3fffe99, 66683.4, 13, 10
	base = 3fffee4, 196733, 31, 10
	base = 3ffdfaa, 480.3, 3, 10
	base = 3ffdfaf, 459.83, 3, 10
	base = 3fffcf2, 840.34, 3, 10
	base = 3ffdfb1, 840.34, 3, 10
	base = 3ffdfb2, 173.71, 3, 10
	base = 3fffe0a, 496.63, 3, 10
	base = 3fffef4, 604.04, 3, 10
	base = 3fffe25, 324.73, 3, 10
	base = 3fffac6, 756.032, 8, 9
	base = 3fff760, 83380.3, 7, 9
	base = 3ffda1f, 83380.3, 7, 9
	base = 3ffde59, 694.853, 9, 9
	base = 3fffeb6, 105538, 160, 9
	base = 3ffe068, 123078, 24, 9
	base = 3fffea3, 77342.1, 13, 9
	base = 3fffceb, 478, 2, 9
	base = 3ffe0c9, 478, 2, 9
	base = 3ffe0cb, 578.2, 2, 9
	base = 3ffe0d3, 430.2, 2, 9
	base = 3fffe15, 218, 2, 9
	base = 3fffef6, 139.9, 2, 9
	base = 3fffef7, 432, 2, 9
	base = 3fffeb4, 46059.2, 12, 8
	base = 3ffdd85, 839.783, 6, 8
	base = 3fffea7, 84106.8, 8, 8
	base = 3fffeeb, 49520.7, 8, 8
	base = 3fffeec, 3427.4, 6, 8
	base = 3fffda9, 111553, 18, 8
	base = 3fff959, 710.781, 5, 8
	base = 3ffdc18, 710.781, 5, 8
	base = 1fff7, 0, 0, 8
	base = 3fff458, 5702.62, 3, 8
	base = 3ffd717, 5702.62, 3, 8
	base = 3fff0ad, 1060.66, 3, 8
	base = 3ffd36c, 1060.66, 3, 8
	base = 3ffd9ae, 517, 2, 8
	base = 3fffed9, 979, 1, 8
	base = 3fffcc7, 317, 1, 8
	base = 3ffdf86, 317, 1, 8
	base = 3fffcef, 478, 1, 8
	base = 3ffdfae, 478, 1, 8
	base = 3fffcf0, 501, 1, 8
	base = 3fffcf1, 110, 1, 8
	base = 3fffcf3, 87, 1, 8
	base = 3fffcf4, 478, 1, 8
	base = 3fffcf7, 478, 1, 8
	base = 3fffee9, 110, 1, 8
	base = 3fffeee, 317, 1, 8
	base = 3fffef0, 64, 1, 8
	base = 3fffef1, 478, 1, 8
	base = 3fffe05, 478, 1, 8
	base = 3ffe0c4, 478, 1, 8
	base = 3ffe0c8, 754, 1, 8
	base = 3fffe0c, 478, 1, 8
	base = 3fffe0e, 455, 1, 8
	base = 3ffe0dd, 1237, 1, 8
	base = 3ffe0df, 432, 1, 8
	base = 3ffe7ab, 1679, 1, 8
	base = 3ffca69, 1679, 1, 8
	base = 3ffda20, 0, 0, 7
	base = 3fff761, 0, 0, 7
	base = 3ffd909, 0, 0, 7
	base = 3fff64a, 0, 0, 7
	base = 3ffd7e9, 0, 0, 7
	base = 3fff52a, 0, 0, 7
	base = 3ffd750, 0, 0, 7
	base = 3fff491, 0, 0, 7


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5874250 --> push
-- epoch 5 62092163 --> push
-- epoch 6 82182811 --> push
-- epoch 7 6118560 --> push
-- epoch 8 607869 --> push
-- epoch 9 131076 --> push
-- epoch 10 45546 --> push
-- epoch 11 16025 --> push
-- epoch 12 5123 --> push
-- epoch 13 1043 --> push
-- epoch 14 221 --> push
-- epoch 15 226 --> push
-- epoch 16 27 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 16536.555616
user time: 16527.830000
kernel time: 0.600000
footprint: start = 31558468KB, end = 32728220KB, diff = 1169752KB
page reclaims: 307532
page faults: 1
swaps: 0
Writing output to file!
Total Accesses = 323392425919
