12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 4742.87s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


827860087: Memory Regions:
	base = 3ffc2d9, 2404.47, 1823, 254
	base = 3ffcc48, 1877.63, 87, 187
	base = 3ffe927, 1389.45, 70, 179
	base = 3ffc30b, 6183.09, 181, 170
	base = 3ffc2c3, 11327.2, 184, 168
	base = 3ffc2dd, 7054.34, 171, 162
	base = 3ffc2d8, 5982.97, 171, 159
	base = 3ffc3bd, 1429.43, 26, 157
	base = 3ffc35c, 5929.98, 144, 157
	base = 3ffc350, 5796.23, 529, 156
	base = 3ffc2e1, 4767.64, 167, 156
	base = 3ffc313, 12123.2, 146, 155
	base = 3ffc3b8, 1874.18, 23, 154
	base = 3ffc30c, 10265.4, 149, 152
	base = 3ffc3be, 1112.34, 20, 151
	base = 3ffc2c9, 2658.2, 29, 150
	base = 3ffc3bc, 1645.43, 18, 149
	base = 3ffc34b, 3123.7, 20, 147
	base = 3ffc3a9, 5790.5, 54, 147
	base = 3ffc303, 5389.62, 22, 146
	base = 3ffc3c5, 1524.04, 15, 146
	base = 3ffc2b2, 10118.7, 155, 146
	base = 3ffc3c6, 895.568, 14, 145
	base = 3ffc307, 5052.9, 21, 145
	base = 3ffc361, 2675.14, 17, 145
	base = 3ffc3bf, 1780.47, 13, 144
	base = 3ffc3c3, 431.306, 12, 143
	base = 3ffc32d, 2692.39, 17, 142
	base = 3ffc3b3, 1291.15, 11, 142
	base = 3ffc37d, 2862.51, 13, 142
	base = 3ffc395, 2511.41, 13, 142
	base = 3ffc3d4, 38.5034, 9, 141
	base = 3ffc3b0, 8556.97, 47, 141
	base = 3ffc3c0, 1916.95, 10, 141
	base = 3ffc3a7, 1761.96, 11, 141
	base = 3ffc3af, 2394.6, 11, 141
	base = 3ffc2ef, 1859.77, 8, 141
	base = 3ffc396, 1774.49, 11, 140
	base = 3ffc3a4, 1247.45, 10, 140
	base = 3ffc368, 5989.77, 25, 140
	base = 3ffc397, 2551.59, 11, 140
	base = 3ffc3c1, 1544.64, 9, 140
	base = 3ffc3c2, 1563.99, 9, 140
	base = 3ffc328, 4532.36, 15, 140
	base = 3ffc37b, 3452.48, 11, 140
	base = 3ffc3b5, 9763.64, 71, 140
	base = 3ffc355, 2926, 13, 140
	base = 3ffc398, 2337.29, 11, 140
	base = 3ffc38e, 35.2048, 10, 139
	base = 3ffc3b6, 10969, 133, 139
	base = 3ffc36a, 2657.57, 11, 139
	base = 3ffc381, 2823.39, 10, 139
	base = 3ffc3b7, 9714.47, 70, 139
	base = 3ffc3aa, 2662.59, 9, 139
	base = 3ffc3ba, 2447.22, 8, 139
	base = 3ffc3b1, 1758.74, 9, 139
	base = 3ffc360, 29.1924, 10, 138
	base = 3ffc3ca, 15891.6, 68, 138
	base = 3ffc383, 1652.76, 9, 138
	base = 3ffc3ad, 1920.32, 8, 138
	base = 3ffc3a5, 1983.53, 8, 138
	base = 3ffc312, 9025.68, 123, 138
	base = 3ffc352, 10483.2, 34, 138
	base = 3ffc348, 3584.59, 11, 138
	base = 3ffc376, 2458.47, 10, 138
	base = 3ffc378, 2808.58, 10, 138
	base = 3ffc39a, 2968.19, 8, 138
	base = 3ffc37a, 3459.83, 9, 138
	base = 3ffc384, 2952.04, 9, 138
	base = 3ffc399, 2468.27, 9, 138
	base = 3ffc347, 4684.15, 11, 138
	base = 3ffc3ae, 2761.22, 8, 138
	base = 3ffc3b9, 2705.02, 7, 138
	base = 3ffc289, 24.5, 4, 138
	base = 3ffc2a3, 945.707, 5, 138
	base = 3ffc2bc, 23, 3, 138
	base = 3ffc2cc, 27.92, 3, 138
	base = 3ffc2db, 24.35, 3, 138
	base = 3ffc2dc, 1850.8, 6, 138
	base = 3ffc332, 3197.19, 11, 137
	base = 3ffc3a1, 1417.86, 7, 137
	base = 3ffc344, 2804.71, 10, 137
	base = 3ffc2fb, 4634.39, 14, 137
	base = 3ffc32c, 3567.29, 12, 137
	base = 3ffc3c4, 1566.6, 6, 137
	base = 3ffc35e, 1243.24, 4, 137
	base = 3ffc35f, 3540.81, 9, 137
	base = 3ffc39c, 24.35, 4, 137
	base = 3ffc32f, 4977.78, 11, 137
	base = 3ffc37c, 3227.78, 8, 137
	base = 3ffc28a, 7037.62, 17, 137
	base = 3ffc2a6, 6725.1, 17, 137
	base = 3ffc2b7, 36.5, 2, 137
	base = 3ffc2c6, 36.5, 2, 137
	base = 3ffc2cb, 23, 2, 137
	base = 3ffc2d2, 38, 2, 137
	base = 3ffc2e4, 36.5, 2, 137
	base = 3ffc2e5, 36.5, 2, 137
	base = 3ffc2e8, 45.2, 2, 137
	base = 3ffc2f4, 36.5, 2, 137
	base = 3ffc3cf, 24.5, 4, 136
	base = 3ffc34d, 901.85, 3, 136
	base = 3ffc394, 2860.52, 7, 136
	base = 3ffc3d1, 1836.04, 4, 136
	base = 3ffc311, 1388.57, 4, 136
	base = 3ffc349, 4359.38, 9, 136
	base = 3ffc329, 4918.47, 11, 136
	base = 3ffc26d, 1867.75, 4, 136
	base = 3ffc27c, 23, 2, 136
	base = 3ffc298, 23, 2, 136
	base = 3ffc2a7, 23, 1, 136
	base = 3ffc2b9, 38, 1, 136
	base = 3ffc2ba, 1134.53, 3, 136
	base = 3ffc2bb, 23, 1, 136
	base = 3ffc2be, 23, 1, 136
	base = 3ffc2c2, 23, 1, 136
	base = 3ffc2c5, 38, 1, 136
	base = 3ffc2cd, 38, 1, 136
	base = 3ffc2d1, 38, 1, 136
	base = 3ffc2d6, 38, 1, 136
	base = 3ffc2da, 23, 1, 136
	base = 3ffc2ea, 23, 1, 136
	base = 3ffc2ed, 23, 1, 136
	base = 3ffc2ee, 23, 1, 136
	base = 3ffc2f3, 38, 1, 136
	base = 3ffc2fa, 0, 0, 135
	base = 3ffc2f9, 0, 0, 135
	base = 3ffc2f7, 0, 0, 135

25663662697: Memory Regions:
	base = 1ffe1, 0, 0, 224
	base = 3ffc287, 1736.02, 201, 161
	base = 3ffc30f, 4100.18, 260, 94
	base = 3ffc30e, 6429.95, 93, 93
	base = 3ffc351, 5479.67, 255, 89
	base = 3ffc3a0, 5280.18, 33, 84
	base = 3ffc2b4, 12911.5, 169, 83
	base = 3ffc2c1, 5311.17, 77, 83
	base = 3ffc2fc, 6095.71, 290, 83
	base = 3ffc32b, 5482.75, 111, 82
	base = 3ffc341, 5254.45, 225, 81
	base = 3ffc380, 8554.28, 41, 78
	base = 3ffc279, 5331.82, 80, 77
	base = 3ffc2eb, 7448.21, 51, 77
	base = 3ffc338, 6077.86, 69, 77
	base = 3ffc2e0, 9144.2, 61, 76
	base = 3ffc3d2, 4147.02, 24, 76
	base = 3ffc28e, 8880.08, 75, 76
	base = 3ffc28f, 11431.1, 80, 76
	base = 3ffc337, 6148.27, 45, 75
	base = 3ffc33d, 7775.83, 26, 75
	base = 3ffc36e, 10440.5, 247, 74
	base = 3ffc3a2, 2606.73, 21, 73
	base = 3ffc377, 13340.7, 256, 72
	base = 3ffc386, 12930.6, 226, 72
	base = 3ffc393, 5780.72, 21, 72
	base = 3ffc288, 6601.77, 59, 71
	base = 3ffc28c, 7182.33, 51, 71
	base = 3ffc37f, 8012.44, 20, 71
	base = 3ffc387, 9496.32, 187, 71
	base = 3ffc372, 5554.51, 19, 70
	base = 3ffc34e, 8287.64, 20, 70
	base = 3ffc33f, 14171.7, 241, 70
	base = 3ffc27d, 11861.2, 80, 70
	base = 3ffc318, 8216.94, 55, 69
	base = 3ffc2bd, 10992.6, 123, 69
	base = 3ffc392, 4866.62, 18, 69
	base = 3ffc281, 9804.65, 40, 69
	base = 3ffc346, 11697, 205, 68
	base = 3ffc2c0, 4446.44, 16, 68
	base = 3ffc340, 6744.49, 19, 68
	base = 3ffc373, 10202, 17, 68
	base = 3ffc2cf, 1552.52, 10, 67
	base = 3ffc2f2, 3169, 11, 66
	base = 3ffc291, 14605.3, 77, 66
	base = 3ffc2de, 11006.8, 64, 66
	base = 3ffc2ec, 8224.36, 23, 65
	base = 3ffc33c, 8884.56, 16, 65
	base = 3ffc3c7, 17114.2, 190, 65
	base = 3ffc365, 17609.8, 233, 65
	base = 3ffc369, 2694.85, 9, 65
	base = 3ffc3b2, 6299.39, 13, 65
	base = 3ffc3d0, 5115.67, 13, 65
	base = 3ffc35a, 4596.93, 14, 64
	base = 3ffc33e, 15443.1, 202, 64
	base = 3ffc26c, 1101.63, 6, 64
	base = 3ffc278, 11839.8, 95, 64
	base = 3ffc2e7, 11652.4, 35, 64
	base = 3ffc30d, 3144.68, 9, 64
	base = 3ffc38c, 6263.14, 13, 64
	base = 3ffc280, 13998.9, 34, 64
	base = 3ffc2fe, 9027.57, 16, 63
	base = 3ffc375, 4549.89, 12, 63
	base = 3ffc342, 1878.79, 7, 63
	base = 3ffc30a, 4344.85, 9, 63
	base = 3ffc321, 10004.4, 14, 63
	base = 3ffc32a, 12370.5, 40, 63
	base = 3fffe01, 180.136, 4, 63
	base = 3ffc374, 5314.11, 11, 62
	base = 3ffc3ac, 4510.86, 10, 62
	base = 3fffdf1, 684.625, 5, 62
	base = 3fffdf3, 138.665, 5, 62
	base = 3ffc2bf, 1931, 5, 62
	base = 3ffc35d, 6133.42, 12, 62
	base = 3ffc2b1, 14320.1, 52, 62
	base = 3ffc2f1, 4477.58, 7, 62
	base = 3ffc316, 1099.72, 4, 62
	base = 3ffc33a, 3844.36, 6, 62
	base = 3ffc36b, 7302.19, 12, 62
	base = 3ffc3ce, 3367.64, 5, 62
	base = 3ffc27a, 5574.66, 8, 62
	base = 3ffc339, 53.2, 6, 61
	base = 3ffc310, 7795.76, 13, 61
	base = 3ffc379, 7827.32, 10, 61
	base = 3fffdfe, 144.5, 3, 61
	base = 3ffc2ae, 36.65, 3, 61
	base = 3ffc292, 23, 2, 61
	base = 3ffc2ca, 4404.86, 6, 61
	base = 3ffc2ce, 23, 2, 61
	base = 3ffc2e2, 2195.18, 4, 61
	base = 3ffc31d, 36.5, 2, 61
	base = 3ffc32e, 23, 2, 61
	base = 3ffc34c, 16280.2, 186, 61
	base = 3ffc362, 24.5, 2, 61
	base = 3ffc36f, 17351.8, 200, 61
	base = 3ffc286, 3016.02, 3, 61
	base = 3ffc27e, 8759.45, 25, 60
	base = 3ffc34f, 38, 4, 60
	base = 3ffc35b, 41.078, 4, 60
	base = 3ffc315, 7479.04, 12, 60
	base = 3ffc391, 15140.2, 189, 60
	base = 3ffc2c7, 1105.38, 3, 60
	base = 3ffc2a8, 59.8, 2, 60
	base = 3ffc363, 2597.4, 4, 60
	base = 3ffc2d4, 1407, 2, 60
	base = 3ffc26f, 2129.64, 3, 60
	base = 3ffc275, 43.7, 2, 60
	base = 3ffc27b, 230.7, 2, 60
	base = 3ffc282, 24.5, 2, 60
	base = 3ffc297, 23, 1, 60
	base = 3ffc2b3, 23, 1, 60
	base = 3ffc2fd, 23, 1, 60
	base = 3ffc39b, 23, 1, 60
	base = 3ffc3d3, 38, 1, 60
	base = 3ffc366, 4116, 1, 60
	base = 3ffe922, 444, 1, 60
	base = 3ffcc43, 444, 1, 60
	base = 3ffc29f, 0, 0, 59
	base = 3ffcc8d, 0, 0, 59
	base = 3ffe96c, 0, 0, 59
	base = 3fffe04, 0, 0, 59
	base = 3fffe02, 0, 0, 59
	base = 3ffcc53, 0, 0, 59
	base = 3ffe932, 0, 0, 59
	base = 3ffcc50, 0, 0, 59
	base = 3ffc29a, 0, 0, 59
	base = 3ffe92f, 0, 0, 59
	base = 3ffcc4e, 0, 0, 59

50499465307: Memory Regions:
	base = 3ffc3a8, 3621.71, 1519, 202
	base = 1ffe1, 0, 0, 195
	base = 3ffc2a2, 6972.89, 4117, 164
	base = 3ffc331, 7043.1, 1220, 148
	base = 3ffc345, 6549.86, 1938, 139
	base = 3ffc353, 3649.89, 2387, 131
	base = 3ffc356, 653.551, 905, 130
	base = 3ffc33b, 6974.86, 1143, 129
	base = 3ffc335, 8216.32, 902, 116
	base = 3ffc2b8, 5770.17, 878, 115
	base = 3ffc330, 8279.61, 2989, 114
	base = 3ffc317, 8919.04, 1160, 112
	base = 3ffc314, 6710.59, 2685, 111
	base = 3ffc31c, 6706.52, 1284, 110
	base = 3ffc272, 10960.7, 702, 108
	base = 3ffc38d, 7479.49, 1754, 108
	base = 3ffc333, 12364.8, 1031, 106
	base = 3ffc294, 7273.43, 203, 105
	base = 3ffc334, 8400.96, 2742, 104
	base = 3ffc370, 6247.64, 1875, 104
	base = 3ffc2ad, 7456.41, 1413, 104
	base = 3fffe75, 1220.75, 56, 103
	base = 3ffc34a, 10060.7, 208, 103
	base = 3ffc2e3, 9556.71, 2821, 103
	base = 3ffc26b, 30965.8, 589, 101
	base = 3fffe7e, 460.01, 39, 100
	base = 3ffc367, 9702.83, 985, 99
	base = 3ffc364, 5217.27, 891, 98
	base = 3ffc354, 4172.36, 96, 97
	base = 3ffc2b6, 8738.53, 650, 96
	base = 3ffc299, 8365.38, 306, 95
	base = 3ffc31f, 6234.51, 295, 95
	base = 3ffc2a5, 9777.96, 1176, 94
	base = 3ffc39d, 8800.83, 1685, 94
	base = 3ffc2b0, 11917.8, 978, 94
	base = 3ffc273, 19532, 694, 93
	base = 3ffc31a, 9866.76, 1070, 93
	base = 3ffc358, 9089.98, 1588, 93
	base = 3ffc3ab, 7612.43, 943, 92
	base = 3fffe7d, 468.816, 33, 92
	base = 3ffc36d, 6804.45, 1314, 91
	base = 3ffc382, 8306.54, 1545, 91
	base = 3ffc323, 9065.5, 329, 90
	base = 3ffc29c, 11426.1, 869, 90
	base = 3ffc2f8, 10719.5, 30113, 89
	base = 3ffc3a6, 8107.78, 260, 89
	base = 3fffe73, 738.419, 45, 88
	base = 3ffc2e6, 8568.1, 835, 88
	base = 3ffc31b, 10372.7, 2930, 87
	base = 3ffc322, 10773.1, 2470, 87
	base = 3ffc3bb, 10525.1, 913, 87
	base = 3fffe7b, 511.974, 29, 86
	base = 3ffc2ac, 10139.2, 1854, 86
	base = 3ffc3c8, 11610.4, 868, 85
	base = 3ffc389, 10120.5, 122, 85
	base = 3ffc385, 9637.39, 2331, 84
	base = 3ffc3b4, 9508.41, 2383, 83
	base = 3ffc306, 9627.12, 416, 82
	base = 3ffc2f6, 11153.4, 662, 82
	base = 3ffc38f, 9336.26, 1553, 81
	base = 3ffc359, 9284.52, 2432, 81
	base = 3ffc304, 8768.64, 16892, 80
	base = 3ffc324, 10295.4, 234, 80
	base = 3ffc2ab, 9758.16, 1399, 79
	base = 3ffc343, 10297.6, 90, 79
	base = 3ffc38a, 12661.3, 569, 79
	base = 3ffc284, 8723.22, 124, 79
	base = 3fffe76, 1107.36, 28, 78
	base = 3ffc336, 10083.2, 179, 78
	base = 3ffc390, 11083, 236, 78
	base = 3ffc296, 13528.6, 962, 78
	base = 3ffc2d7, 9712.42, 9480, 77
	base = 3ffc319, 12351, 1495, 77
	base = 3ffc301, 11098.4, 2247, 76
	base = 3ffc27f, 14627.5, 720, 76
	base = 3ffc2b5, 11707, 639, 75
	base = 3ffc357, 10204.8, 76, 75
	base = 3ffc2aa, 10437.1, 71, 74
	base = 3ffc2c4, 9275.96, 581, 74
	base = 3ffc302, 10605.3, 283, 74
	base = 3ffc326, 11472.4, 127, 73
	base = 3ffc388, 11070.8, 227, 73
	base = 3ffc295, 16931.6, 133, 73
	base = 3ffc2c8, 13374.5, 322, 73
	base = 3ffc2af, 13463.4, 1407, 71
	base = 3ffc274, 21747.3, 208, 71
	base = 3ffc37e, 12239.7, 37, 71
	base = 3fffe72, 268.97, 35, 70
	base = 3fffe74, 864.154, 24, 70
	base = 3ffc271, 18676.7, 137, 70
	base = 3ffc2ff, 17039.5, 231, 70
	base = 3fffe79, 751.381, 14, 69
	base = 3ffc305, 8376.87, 20, 69
	base = 3fffe78, 273.274, 15, 68
	base = 3fffe7a, 617.406, 12, 68
	base = 3ffc371, 12940, 114, 68
	base = 3ffc290, 15920.1, 120, 68
	base = 3fff370, 291.725, 6, 68
	base = 3ffc2f0, 14228.7, 64, 68
	base = 3fff36d, 964.338, 5, 67
	base = 3ffd691, 306.028, 5, 67
	base = 3fffe77, 365.239, 13, 66
	base = 3ffc2a0, 13197.7, 33, 66
	base = 3ffc38b, 6679.73, 14, 66
	base = 3ffd68e, 462.714, 4, 66
	base = 3ffd68f, 196.115, 4, 66
	base = 3ffc2a4, 13150.9, 695, 65
	base = 3ffc320, 14605.5, 387, 65
	base = 3ffc2f5, 14551.3, 82, 65
	base = 3ffc300, 13323.7, 14, 65
	base = 3ffc325, 1229.4, 3, 65
	base = 3fffe6d, 578.972, 58, 64
	base = 3fff353, 1007.13, 4, 64
	base = 3ffc3cb, 1027.04, 3, 64
	base = 3ffc3cc, 23, 2, 64
	base = 3ffc2a9, 14235.1, 17, 64
	base = 3ffd68d, 298.7, 2, 64
	base = 3fff36c, 548.5, 2, 64
	base = 3fff36e, 41, 2, 64
	base = 3ffd692, 1076, 1, 64
	base = 3fff371, 0, 0, 63
	base = 3ffc2e9, 0, 0, 63
	base = 3ffc2df, 0, 0, 63
	base = 3ffc36c, 0, 0, 63
	base = 3ffc2d3, 0, 0, 63
	base = 3ffc308, 7209.13, 12, 63
	base = 3fff352, 425.44, 3, 63
	base = 3ffd673, 425.44, 3, 63

75335267917: Memory Regions:
	base = 3ffc28b, 702.405, 2740, 184
	base = 3ffc29b, 1872.79, 3321, 166
	base = 3ffc2d5, 2629.27, 3090, 157
	base = 3ffc283, 1448.53, 2592, 148
	base = 3ffc29d, 5877.98, 3163, 129
	base = 3ffc28d, 11179.6, 2976, 125
	base = 3ffc285, 6620.97, 1722, 112
	base = 1ffe1, 0, 0, 111
	base = 3ffc277, 3152.81, 1874, 108
	base = 3ffc309, 12952.3, 3163, 100
	base = 3ffc31e, 15494.5, 4732, 99
	base = 3ffc270, 6778.16, 2113, 90
	base = 3ffc3a3, 4438.7, 2225, 89
	base = 3ffc2a1, 11474.8, 1977, 89
	base = 3ffc2d0, 10316.3, 1418, 85
	base = 3ffc39f, 21433.1, 3162, 78
	base = 3ffc327, 43910.2, 41934, 69
	base = 3ffc26e, 32828.8, 1098, 49
	base = 3ffc3cd, 39763.4, 2808, 46
	base = 3ffe362, 11858.2, 25, 36
	base = 3ffc683, 11858.2, 25, 36
	base = 3ffe9bb, 11772, 59, 34
	base = 3ffccdc, 11772, 59, 34
	base = 3ffeb8a, 153168, 83, 25
	base = 3ffceab, 153168, 83, 25
	base = 1ffff, 0, 0, 25
	base = 3fffe5a, 94760.1, 74, 25
	base = 3fffe55, 92455.5, 73, 24
	base = 3ffe853, 8664.47, 13, 24
	base = 3ffcb74, 8664.47, 13, 24
	base = 3ffc39e, 105878, 831, 24
	base = 3ffc276, 75796.3, 38, 23
	base = 3fff05c, 162628, 53, 17
	base = 3ffd37d, 162628, 53, 17
	base = 3fffea0, 78153.3, 16, 17
	base = 3fffed7, 38749.6, 14, 16
	base = 3fffe53, 74273.7, 17, 16
	base = 3fffee4, 78124.3, 12, 16
	base = 3fffe1f, 169396, 52, 16
	base = 3ffc5ce, 9302.54, 11, 15
	base = 3fffb5d, 6175.82, 4, 15
	base = 3ffde7e, 6175.82, 4, 15
	base = 3fffee6, 97195.4, 9, 15
	base = 3fffe9e, 47037, 12, 14
	base = 3fffe89, 71431.3, 11, 14
	base = 3fffed6, 45229.5, 9, 14
	base = 3ffeccc, 7633.3, 3, 14
	base = 3ffcfed, 7633.3, 3, 14
	base = 3fffe60, 94138.1, 11, 14
	base = 3fffe90, 82257.7, 10, 14
	base = 3fffead, 79326.8, 9, 14
	base = 3fffdb0, 85219.1, 8, 14
	base = 3fffdb9, 42620.1, 7, 14
	base = 3ffe2aa, 5525.56, 7, 13
	base = 3ffc5cb, 5525.56, 7, 13
	base = 3ffe2ad, 5152.25, 7, 13
	base = 3ffe2ac, 40617.4, 7, 13
	base = 3fffeca, 70156.6, 8, 13
	base = 3fffe51, 151318, 32, 13
	base = 3ffe4d4, 9956.11, 6, 13
	base = 3ffc7f5, 9956.11, 6, 13
	base = 3fffe50, 144942, 30, 13
	base = 3fffe56, 134.587, 4, 13
	base = 3fffed8, 76939.4, 7, 13
	base = 3fffe67, 8924.2, 3, 13
	base = 3ffd48a, 7522.8, 2, 13
	base = 3fffe15, 16532, 4, 13
	base = 3fffe24, 8914.8, 2, 13
	base = 3ffec0a, 3183.6, 2, 13
	base = 3ffcf2b, 3183.6, 2, 13
	base = 3fffe9f, 88989.5, 7, 13
	base = 3fffee5, 84879, 7, 13
	base = 3ffbbe2, 103033, 2, 13
	base = 3fff298, 5091, 5, 12
	base = 3ffd5b9, 5091, 5, 12
	base = 3fffda1, 7448.19, 4, 12
	base = 3fffebb, 216.354, 5, 12
	base = 3fff65b, 1398.18, 4, 12
	base = 3ffd97c, 1398.18, 4, 12
	base = 3fffe62, 171.5, 2, 12
	base = 3fffea1, 79348.9, 6, 12
	base = 3fffee2, 167.2, 2, 12
	base = 3ffd9a9, 3925.9, 2, 12
	base = 3fffecd, 80727.6, 5, 12
	base = 3fffe54, 5362.7, 2, 12
	base = 3fffe2e, 9314.3, 2, 12
	base = 3fff168, 7912, 1, 12
	base = 3ffe9ab, 115, 1, 12
	base = 3ffcccc, 115, 1, 12
	base = 3fffdb6, 21636.1, 3, 12
	base = 3ffee86, 299, 1, 12
	base = 3ffd1a8, 299, 1, 12
	base = 3fffe70, 18, 1, 12
	base = 3ffe2c5, 644, 1, 12
	base = 3ffc5e6, 644, 1, 12
	base = 3fffdaf, 869, 1, 12
	base = 3ffe2a8, 5359, 1, 12
	base = 3ffc5c9, 5359, 1, 12
	base = 3fff130, 1019, 1, 12
	base = 3ffd451, 1019, 1, 12
	base = 3ffeadb, 1568, 1, 12
	base = 3ffcdfc, 1568, 1, 12
	base = 3ffc5cc, 0, 0, 11
	base = 3ffe2ab, 0, 0, 11
	base = 3ffdf55, 0, 0, 11
	base = 3fffc33, 0, 0, 11
	base = 3fffeea, 0, 0, 11
	base = 3ffdf07, 0, 0, 11
	base = 3fffbe6, 0, 0, 11
	base = 3fffee7, 0, 0, 11
	base = 3ffdf00, 0, 0, 11
	base = 3fffbdf, 0, 0, 11
	base = 3ffdaa2, 0, 0, 11
	base = 3fff781, 0, 0, 11
	base = 3fffeac, 0, 0, 11
	base = 3ffd9af, 0, 0, 11
	base = 3fff68e, 0, 0, 11
	base = 3ffd759, 0, 0, 11
	base = 3fff438, 0, 0, 11
	base = 3fffe87, 0, 0, 11
	base = 3ffd248, 0, 0, 11
	base = 3ffef27, 0, 0, 11
	base = 3fffe4b, 0, 0, 11
	base = 3ffca63, 0, 0, 11
	base = 3ffe742, 0, 0, 11
	base = 3fffdea, 0, 0, 11
	base = 3fffdce, 0, 0, 11
	base = 3fffe8b, 0, 0, 11

100171070527: Memory Regions:
	base = 1ffff, 0, 0, 171
	base = 3fffb41, 11666.7, 43, 58
	base = 3ffde62, 11666.7, 43, 58
	base = 1ffe1, 0, 0, 42
	base = 1fffe, 0, 0, 31
	base = 3fffecb, 1745.98, 13, 27
	base = 3ffc3c9, 88189.5, 36, 26
	base = 3fffedb, 190.999, 10, 25
	base = 3fffe29, 171530, 34, 25
	base = 3fffeb5, 926.815, 10, 24
	base = 3fffee8, 78.4037, 9, 24
	base = 3fffedc, 61387, 9, 24
	base = 3fffedf, 41157.7, 8, 23
	base = 3fffef9, 106.375, 7, 23
	base = 3fffe8e, 172.386, 9, 22
	base = 3fffeec, 9506.63, 7, 22
	base = 3fffeb9, 2871.85, 7, 21
	base = 3fffee3, 9282.7, 6, 21
	base = 3fffe84, 168.863, 7, 20
	base = 3fffea5, 101.761, 7, 20
	base = 3fffed0, 61.5942, 5, 20
	base = 3fffed1, 538.86, 5, 20
	base = 3fffef0, 631.153, 5, 20
	base = 3fffdcb, 151372, 20, 20
	base = 3fffe3a, 37156.2, 21, 19
	base = 3fffe91, 100.887, 6, 19
	base = 3fffe9c, 153.621, 6, 19
	base = 3fffeaf, 418.739, 6, 19
	base = 3ffdb9a, 2368.84, 5, 19
	base = 3fffebd, 87.4377, 5, 19
	base = 3fffed3, 744.984, 4, 19
	base = 3fffeda, 637.857, 4, 19
	base = 3fffee0, 751.677, 4, 19
	base = 3fffcd5, 3363.25, 3, 19
	base = 3ffdff6, 3363.25, 3, 19
	base = 3fffefb, 413.37, 3, 19
	base = 3fffe6f, 92377.3, 7, 19
	base = 3fffeba, 69760.7, 5, 19
	base = 3fffec1, 63655.1, 5, 19
	base = 3fffecf, 64072.1, 4, 19
	base = 3fffdff, 65414.1, 22, 18
	base = 3fffe33, 56726.6, 20, 18
	base = 3fffe96, 97707.6, 17, 18
	base = 3fffe99, 46.456, 5, 18
	base = 3fffeb3, 3415.61, 4, 18
	base = 3fffec3, 62.482, 4, 18
	base = 3fffec8, 26.4, 4, 18
	base = 3fffece, 55.89, 4, 18
	base = 3fffaf6, 748.54, 3, 18
	base = 3ffde17, 748.54, 3, 18
	base = 3fffeee, 225, 3, 18
	base = 3fffd6a, 7801.6, 2, 18
	base = 3ffe08b, 7801.6, 2, 18
	base = 3fffefa, 1973, 2, 18
	base = 3fffeb7, 72829.9, 4, 18
	base = 3fffed4, 62662, 3, 18
	base = 3fffedd, 62653.3, 3, 18
	base = 3fffe10, 25037.1, 16, 17
	base = 3fff302, 5377.71, 5, 17
	base = 3ffd624, 5377.71, 5, 17
	base = 3fffe7f, 591.477, 5, 17
	base = 3fffe8f, 243.037, 4, 17
	base = 3fffe95, 179.466, 4, 17
	base = 3fffeb8, 220.37, 3, 17
	base = 3fff879, 2417.83, 3, 17
	base = 3fff9c8, 5399.86, 3, 17
	base = 3fffeed, 24.9, 2, 17
	base = 3fffef6, 110, 1, 17
	base = 3fffef7, 18, 1, 17
	base = 3ffe068, 707, 1, 17
	base = 3fffefc, 531, 1, 17
	base = 3fffd8d, 56, 1, 17
	base = 3ffe0ae, 56, 1, 17
	base = 3ffe47e, 6302, 1, 17
	base = 3ffc79f, 6302, 1, 17
	base = 3fffdf6, 545, 1, 17
	base = 3ffe2be, 690, 1, 17
	base = 3ffc5df, 690, 1, 17
	base = 3ffe91f, 598, 1, 17
	base = 3ffcc40, 598, 1, 17
	base = 3fff11b, 2277, 1, 17
	base = 3ffd43c, 2277, 1, 17
	base = 3fffe63, 0, 0, 16
	base = 3ffd42c, 0, 0, 16
	base = 3fff10b, 0, 0, 16
	base = 3ffd3d0, 0, 0, 16
	base = 3fff0af, 0, 0, 16
	base = 3fffe5e, 0, 0, 16
	base = 3ffd162, 0, 0, 16
	base = 3ffee41, 0, 0, 16
	base = 3fffe3e, 0, 0, 16
	base = 3fffe35, 0, 0, 16
	base = 3ffcf4f, 0, 0, 16
	base = 3ffec2e, 0, 0, 16
	base = 3fffe26, 0, 0, 16
	base = 3ffcec5, 0, 0, 16
	base = 3ffeba4, 0, 0, 16
	base = 3fffe20, 0, 0, 16
	base = 3fffe1a, 0, 0, 16
	base = 3fffe14, 0, 0, 16
	base = 3ffcd36, 0, 0, 16
	base = 3ffea15, 0, 0, 16
	base = 3fffe0d, 0, 0, 16
	base = 3ffccfe, 0, 0, 16
	base = 3ffe9dd, 0, 0, 16
	base = 3fffe0a, 0, 0, 16
	base = 3fffe09, 0, 0, 16
	base = 3ffcc08, 0, 0, 16
	base = 3ffe8e7, 0, 0, 16
	base = 3ffcbad, 0, 0, 16
	base = 3ffe88c, 0, 0, 16
	base = 3fffdf9, 0, 0, 16
	base = 3ffcb7f, 0, 0, 16
	base = 3ffe85e, 0, 0, 16
	base = 3fffdf7, 0, 0, 16
	base = 3fffdf2, 0, 0, 16
	base = 3ffcae0, 0, 0, 16
	base = 3ffe7be, 0, 0, 16
	base = 3fffdf0, 0, 0, 16
	base = 3ffcadd, 0, 0, 16
	base = 3ffe7bb, 0, 0, 16
	base = 3fffdef, 0, 0, 16
	base = 3ffcacb, 0, 0, 16
	base = 3ffe7aa, 0, 0, 16
	base = 3fffdee, 0, 0, 16
	base = 3ffca73, 0, 0, 16
	base = 3ffe752, 0, 0, 16
	base = 3ffca4d, 0, 0, 16

125006873137: Memory Regions:
	base = 3fffe7c, 483.911, 214, 234
	base = 3fffe6c, 983.216, 205, 213
	base = 3fffe71, 719.892, 186, 202
	base = 3fffe6e, 245.355, 166, 176
	base = 3fffe6b, 967.518, 245, 131
	base = 3fffe6a, 305.469, 242, 70
	base = 3fffe5f, 393.351, 245, 63
	base = 3fffe64, 1543.52, 233, 61
	base = 3fffe68, 199.454, 211, 58
	base = 3fffe65, 673.886, 203, 55
	base = 3fffe66, 405.309, 200, 55
	base = 3fffe61, 263.297, 199, 52
	base = 3ffd65e, 263.999, 28, 49
	base = 3fff33d, 233.184, 26, 47
	base = 3fffe69, 669.453, 156, 45
	base = 3ffd660, 467.184, 24, 45
	base = 3fff33f, 404.04, 24, 45
	base = 3fff1fc, 227.488, 33, 44
	base = 3fff33c, 467.06, 22, 43
	base = 3ffd51d, 219.528, 31, 42
	base = 3fff341, 515.564, 19, 40
	base = 3ffd662, 515.564, 19, 40
	base = 3ffd65d, 427.929, 17, 38
	base = 3ffd65c, 227.212, 17, 37
	base = 3ffd65f, 245.562, 16, 37
	base = 3ffd665, 236.029, 14, 36
	base = 3ffd669, 804.109, 14, 36
	base = 3fff1c3, 106.679, 56, 35
	base = 3ffd659, 331.215, 15, 35
	base = 3fff338, 369.122, 15, 35
	base = 1ffe1, 0, 0, 35
	base = 3fff33e, 428.746, 14, 35
	base = 3fff344, 236.029, 13, 35
	base = 3fff348, 2403.98, 13, 35
	base = 3ffd66b, 120.529, 12, 35
	base = 3fffe5d, 603.151, 253, 34
	base = 3ffd508, 303.984, 25, 34
	base = 3fff230, 1426.95, 19, 34
	base = 3ffd65a, 225.92, 14, 34
	base = 3fff33b, 197.858, 13, 34
	base = 3fff34a, 123.195, 11, 34
	base = 3ffd4e4, 130.483, 52, 33
	base = 3ffd52d, 856.351, 21, 33
	base = 3ffd551, 1573.27, 18, 33
	base = 3ffd552, 337.752, 18, 33
	base = 3fff231, 300.77, 18, 33
	base = 3fff299, 194.469, 16, 33
	base = 3ffd664, 134.992, 11, 33
	base = 3fff1e7, 280.543, 23, 32
	base = 3fff20c, 854.162, 20, 32
	base = 3ffd5ba, 160.966, 15, 32
	base = 3fff335, 940.3, 12, 32
	base = 3fff339, 276.644, 12, 32
	base = 3fff343, 146.622, 10, 32
	base = 3fff346, 493.287, 10, 32
	base = 3fff349, 107.2, 9, 32
	base = 3ffd66c, 218.337, 9, 32
	base = 3fff1fb, 519.975, 21, 31
	base = 3fff33a, 189.013, 11, 31
	base = 3ffd667, 536.43, 9, 31
	base = 3fff347, 348.739, 9, 31
	base = 3ffd4e5, 177.247, 45, 30
	base = 3fff29e, 1715.5, 13, 30
	base = 3ffd5c0, 373.56, 13, 30
	base = 3fff2a0, 2948.35, 13, 30
	base = 3ffd5c1, 2948.35, 13, 30
	base = 3fff2a1, 362.153, 13, 30
	base = 3ffd5c2, 362.153, 13, 30
	base = 3ffd656, 1132.78, 10, 30
	base = 3ffd668, 329.007, 8, 30
	base = 3ffd66a, 102.967, 7, 30
	base = 3fff34b, 193.274, 7, 30
	base = 3fff1c7, 425.598, 22, 29
	base = 3ffd4e8, 425.598, 22, 29
	base = 3ffd51c, 604.771, 19, 29
	base = 3fff227, 1226.9, 16, 29
	base = 3fff29d, 287.519, 12, 29
	base = 3ffd5be, 287.519, 12, 29
	base = 3ffd5bf, 1863.23, 12, 29
	base = 3fff29f, 302.105, 12, 29
	base = 3ffd661, 385.473, 8, 29
	base = 3fff345, 210.943, 7, 29
	base = 3ffd666, 210.943, 7, 29
	base = 3fff1c0, 365.778, 42, 28
	base = 3fff1c4, 196.177, 42, 28
	base = 3ffd4e1, 363.431, 41, 28
	base = 3ffd51f, 949.53, 17, 28
	base = 3ffd548, 1570.98, 15, 28
	base = 3fff232, 269.372, 13, 28
	base = 3fff309, 952.143, 9, 28
	base = 3ffd62a, 952.143, 9, 28
	base = 3fff337, 96.9918, 8, 28
	base = 3fff340, 308.467, 7, 28
	base = 3fff1fe, 948.603, 16, 27
	base = 3ffd523, 1279.34, 16, 27
	base = 3fff207, 593.632, 15, 27
	base = 3ffd553, 113.768, 12, 27
	base = 3fff29b, 372.41, 10, 27
	base = 3ffd5bc, 372.41, 10, 27
	base = 3ffd65b, 73.6837, 7, 27
	base = 3fff342, 497.53, 6, 27
	base = 3ffd528, 235.925, 14, 26
	base = 3fff29c, 98.0476, 9, 26
	base = 3ffd5bd, 98.0476, 9, 26
	base = 3fff305, 64.244, 8, 26
	base = 3ffd626, 64.244, 8, 26
	base = 3ffd657, 768.209, 6, 26
	base = 3ffd658, 105.57, 6, 26
	base = 3fff1dd, 498.068, 17, 25
	base = 3fff202, 1151.09, 14, 25
	base = 3fff307, 1946.49, 7, 25
	base = 3ffd628, 1946.49, 7, 25
	base = 3fff308, 640.567, 6, 25
	base = 3ffd629, 640.567, 6, 25
	base = 3fff30a, 1003.82, 6, 25
	base = 3ffd62b, 1003.82, 6, 25
	base = 3ffd663, 600.062, 4, 25
	base = 3ffd4f6, 430.062, 16, 24
	base = 3ffd4fe, 500.298, 16, 24
	base = 3fff200, 266.72, 13, 24
	base = 3ffd554, 357.741, 9, 24
	base = 3fff306, 179.244, 6, 24
	base = 3ffd627, 179.244, 6, 24
	base = 3fff336, 709.685, 4, 24
	base = 3fff1d5, 186.908, 15, 23
	base = 3ffd4f7, 155.999, 15, 23
	base = 3fff1d6, 264.103, 15, 23
	base = 3ffd4f9, 463.982, 15, 23

149842675747: Memory Regions:
	base = 1ffff, 0, 0, 149
	base = 1ffe1, 0, 0, 29
	base = 1fffe, 0, 0, 24
	base = 3fffed2, 26092.1, 27, 10
	base = 3fffa0a, 14174.4, 10, 10
	base = 3fffa06, 34047.4, 12, 7
	base = 3ffdd27, 34047.4, 12, 7
	base = 3fffdb4, 66729.1, 22, 7
	base = 3fffe1d, 57394, 14, 7
	base = 3ffdd2b, 19009.4, 7, 7
	base = 3fffdd8, 1645.51, 5, 7
	base = 3fffdbe, 74200, 46, 6
	base = 3fffe12, 58219.5, 23, 6
	base = 1fff9, 0, 0, 6
	base = 3fffea3, 81239, 81, 6
	base = 1ffea, 0, 0, 6
	base = 3fffe9d, 74999.6, 15, 6
	base = 3fffdec, 96435.9, 36, 6
	base = 3fffde9, 72273.7, 14, 6
	base = 3fffe13, 99655.9, 57, 6
	base = 3fffe2a, 47206.3, 7, 6
	base = 3fffeeb, 74739.4, 64, 5
	base = 3fffdc1, 47605.7, 9, 5
	base = 3fffa09, 2872.39, 6, 5
	base = 3ffdd2a, 2872.39, 6, 5
	base = 3fffe83, 56264.9, 15, 5
	base = 3fffdd4, 95312.6, 23, 5
	base = 3fffe94, 107294, 31, 5
	base = 3fffdae, 61814.2, 10, 5
	base = 3fffe59, 45014.6, 7, 5
	base = 3fffec4, 101239, 20, 5
	base = 3fffda0, 64215.7, 15, 4
	base = 3fffdd0, 31379.1, 6, 4
	base = 3fffdd9, 122661, 34, 4
	base = 3fffdc3, 66678.5, 17, 4
	base = 3fffa07, 5340.68, 5, 4
	base = 3ffdd28, 5340.68, 5, 4
	base = 3fffdfc, 82815.2, 17, 4
	base = 3fffde2, 15686.1, 5, 4
	base = 3fffe1c, 60467.7, 10, 4
	base = 3fffea6, 16480.1, 5, 4
	base = 3fffe5c, 22552.2, 6, 4
	base = 3fffea8, 45882.8, 6, 4
	base = 3fffdbd, 18267.4, 5, 4
	base = 3fffda4, 107637, 25, 4
	base = 3fffdbf, 56596.2, 8, 4
	base = 3fffe4e, 18945.3, 5, 4
	base = 3fffe92, 74471.6, 10, 4
	base = 3fffda9, 34696.6, 5, 4
	base = 3fffdd7, 108453, 16, 4
	base = 3fffe17, 23444.5, 4, 4
	base = 3fffe22, 120588, 18, 4
	base = 3fffe2d, 20.3, 2, 4
	base = 3fffeab, 111272, 15, 4
	base = 3fffebe, 36833, 4, 4
	base = 3fffec9, 143904, 181, 4
	base = 3fffe23, 36536.1, 5, 4
	base = 3ffdd2c, 1679.7, 2, 4
	base = 3fffe39, 2597.68, 4, 3
	base = 3fffdc5, 4382.45, 4, 3
	base = 3fffdda, 57720.4, 7, 3
	base = 3fffe16, 70065.8, 12, 3
	base = 3fffde7, 113276, 30, 3
	base = 3fffe8a, 70628.1, 12, 3
	base = 3fffec2, 14163.9, 4, 3
	base = 3fffed5, 67666.1, 9, 3
	base = 3fffe05, 112544, 26, 3
	base = 3fff02b, 4199.41, 3, 3
	base = 3ffd34c, 4199.41, 3, 3
	base = 3fffe32, 58813.4, 7, 3
	base = 3fffeaa, 61335.3, 8, 3
	base = 3fffde0, 6868.54, 3, 3
	base = 3fffed9, 3187.15, 3, 3
	base = 3fffe0b, 7467.96, 3, 3
	base = 3fffdb1, 35966, 4, 3
	base = 3fffe2f, 102104, 17, 3
	base = 3fffdd3, 13704.2, 3, 3
	base = 3fffde8, 126548, 31, 3
	base = 3fffe3c, 17782.8, 3, 3
	base = 3ffe141, 6021.4, 2, 3
	base = 3ffc462, 6021.4, 2, 3
	base = 3ffe947, 4199.8, 2, 3
	base = 3ffcc68, 4199.8, 2, 3
	base = 3fff550, 10885.9, 2, 3
	base = 3ffd871, 10885.9, 2, 3
	base = 3fff56f, 4924.6, 2, 3
	base = 3ffd890, 4924.6, 2, 3
	base = 3fffb8b, 9010.3, 2, 3
	base = 3ffdeac, 9010.3, 2, 3
	base = 3fffc1b, 2999.2, 2, 3
	base = 3ffdf3c, 2999.2, 2, 3
	base = 3fffdcd, 41435.7, 3, 3
	base = 3fffdcf, 25234.5, 2, 3
	base = 3fffe27, 133, 1, 3
	base = 3fffe86, 110, 1, 3
	base = 3fff814, 2884, 1, 3
	base = 3ffdb35, 2884, 1, 3
	base = 3ffec88, 5024, 1, 3
	base = 3ffcfa9, 5024, 1, 3
	base = 3ffd1f2, 0, 0, 2
	base = 3ffeed0, 0, 0, 2
	base = 3fffe47, 0, 0, 2
	base = 3ffcfb2, 0, 0, 2
	base = 3ffec91, 0, 0, 2
	base = 3fffe2b, 0, 0, 2
	base = 3fffdf4, 0, 0, 2
	base = 3ffc51a, 0, 0, 2
	base = 3ffe1f9, 0, 0, 2
	base = 3fffda5, 0, 0, 2
	base = 3ffdc77, 0, 0, 2
	base = 3fff956, 0, 0, 2
	base = 3fffeae, 0, 0, 2
	base = 3ffdfad, 0, 0, 2
	base = 3fffc8c, 0, 0, 2
	base = 3ffdd42, 0, 0, 2
	base = 3fffa20, 0, 0, 2
	base = 3ffdab5, 0, 0, 2
	base = 3fff794, 0, 0, 2
	base = 3ffd5b2, 0, 0, 2
	base = 3fff291, 0, 0, 2
	base = 3ffd17d, 0, 0, 2
	base = 3ffee5c, 0, 0, 2
	base = 3fffe3f, 0, 0, 2
	base = 3ffc9c3, 0, 0, 2
	base = 3ffe6a2, 0, 0, 2
	base = 3fffde3, 0, 0, 2
	base = 3ffc8d4, 0, 0, 2
	base = 3ffe5b3, 0, 0, 2

174678478357: Memory Regions:
	base = 1ffff, 0, 0, 194
	base = 1ffe1, 0, 0, 119
	base = 1fffe, 0, 0, 57
	base = 3fffdc2, 663620, 66, 12
	base = 3ffca05, 234871, 9, 12
	base = 3fffdd1, 659464, 18, 10
	base = 3fffde5, 640079, 42, 9
	base = 3ffcc9e, 142170, 5, 9
	base = 3ffe3b5, 238517, 5, 9
	base = 3ffc6d6, 238517, 5, 9
	base = 3fff158, 86618.3, 4, 9
	base = 3ffe97d, 30010.5, 4, 8
	base = 3fffe28, 723608, 78, 8
	base = 3fffee9, 689246, 98, 8
	base = 3ffec87, 8500.96, 3, 8
	base = 3fffe88, 670365, 48, 8
	base = 3fff748, 60387.4, 3, 8
	base = 3ffe51f, 123957, 3, 8
	base = 3fff79c, 1223.5, 2, 8
	base = 3ffdabd, 1223.5, 2, 8
	base = 3fff6a0, 1198.3, 2, 8
	base = 3ffd9c1, 1198.3, 2, 8
	base = 3ffda5a, 363624, 5, 8
	base = 3ffcc5b, 1488.1, 2, 8
	base = 3fff73f, 142312, 3, 8
	base = 3ffda60, 142335, 3, 8
	base = 3fffea9, 384248, 5, 8
	base = 3fff193, 1281.1, 2, 8
	base = 3ffd4b4, 1281.1, 2, 8
	base = 3ffdc45, 313700, 5, 7
	base = 3ffc99b, 1446.7, 2, 7
	base = 3ffe6c8, 1819.3, 2, 7
	base = 3ffc9e9, 1819.3, 2, 7
	base = 3ffed2a, 1674.4, 2, 7
	base = 3ffd04b, 1674.4, 2, 7
	base = 3ffd479, 2150.5, 2, 7
	base = 3ffcfa8, 9366.8, 2, 7
	base = 3ffeea3, 1591.6, 2, 7
	base = 3ffd1c4, 1591.6, 2, 7
	base = 3ffea1c, 2440.3, 2, 7
	base = 3ffcd3d, 2440.3, 2, 7
	base = 3ffef8b, 121891, 2, 7
	base = 3ffd2ac, 121891, 2, 7
	base = 3fff8ce, 2295.4, 2, 7
	base = 3ffdbef, 2295.4, 2, 7
	base = 3fff747, 3726, 1, 7
	base = 3ffe2f4, 3059, 1, 7
	base = 3ffc615, 3059, 1, 7
	base = 3ffe3f5, 2806, 1, 7
	base = 3ffc716, 2806, 1, 7
	base = 3ffe4fa, 9315, 1, 7
	base = 3ffc81b, 9315, 1, 7
	base = 3ffe526, 1541, 1, 7
	base = 3ffc847, 1541, 1, 7
	base = 3ffe5f7, 7176, 1, 7
	base = 3ffc918, 7176, 1, 7
	base = 3fff739, 9568, 1, 7
	base = 3ffea0c, 8533, 1, 7
	base = 3ffcd2d, 8533, 1, 7
	base = 3ffe4f9, 6141, 1, 7
	base = 3ffc81a, 6141, 1, 7
	base = 3fff12d, 6601, 1, 7
	base = 3ffd44e, 6601, 1, 7
	base = 3fff369, 4692, 1, 7
	base = 3ffd68a, 4692, 1, 7
	base = 3fff363, 5474, 1, 7
	base = 3ffd684, 5474, 1, 7
	base = 3fff618, 414, 1, 7
	base = 3ffd939, 0, 0, 6
	base = 3ffd394, 0, 0, 6
	base = 3ffca8a, 0, 0, 6
	base = 3ffe6e4, 0, 0, 6
	base = 3ffe688, 0, 0, 6
	base = 3ffc4d9, 0, 0, 6
	base = 3ffe1b8, 0, 0, 6
	base = 3fffda2, 0, 0, 6
	base = 3ffdb36, 0, 0, 6
	base = 3ffc564, 0, 0, 6
	base = 3ffe243, 0, 0, 6
	base = 3ffbbf4, 0, 0, 6
	base = 3ffde6b, 0, 0, 6
	base = 3ffe93a, 0, 0, 6
	base = 3ffc7e1, 0, 0, 6
	base = 3fffddb, 0, 0, 6
	base = 3fffdd2, 0, 0, 6
	base = 3fffdb3, 0, 0, 6
	base = 3ffdf76, 0, 0, 6
	base = 3fffc55, 0, 0, 6
	base = 3fffec5, 0, 0, 6
	base = 3ffdbc4, 0, 0, 6
	base = 3fff8a3, 0, 0, 6
	base = 3ffda68, 0, 0, 6
	base = 3fff565, 0, 0, 6
	base = 3ffd812, 0, 0, 6
	base = 3ffcfa1, 4779.52, 52, 6
	base = 3ffcfa2, 4915.51, 51, 6
	base = 3ffec80, 4828.77, 47, 6
	base = 3ffec81, 4999.22, 47, 6
	base = 3fff63b, 5590.9, 3, 6
	base = 3ffd95c, 5590.9, 3, 6
	base = 3fffec0, 543602, 81, 6
	base = 3fffe2c, 568247, 51, 6
	base = 3ffe514, 1281.1, 2, 6
	base = 3ffc835, 1281.1, 2, 6
	base = 3ffd2b1, 1198.3, 2, 6
	base = 3fff062, 2440.3, 2, 6
	base = 3ffd383, 2440.3, 2, 6
	base = 3ffd3a8, 2818.9, 2, 6
	base = 3fff0f3, 1467.4, 2, 6
	base = 3ffdbfc, 117365, 3, 6
	base = 3fffee1, 675303, 61, 6
	base = 3fffdb7, 713695, 61, 6
	base = 3ffecde, 1674.4, 2, 6
	base = 3ffcfff, 1674.4, 2, 6
	base = 3fffeb2, 698512, 48, 6
	base = 3ffc65a, 40388.5, 2, 6
	base = 3ffe7dc, 7889, 1, 6
	base = 3ffcbd3, 2047, 1, 6
	base = 3ffec90, 11576, 1, 6
	base = 3ffcfb1, 11576, 1, 6
	base = 3fff325, 2599, 1, 6
	base = 3ffd647, 2599, 1, 6
	base = 3fff7b1, 11063, 1, 6
	base = 3fff997, 11116, 1, 6
	base = 3ffdcb8, 11116, 1, 6
	base = 3fffc5a, 10526, 1, 6
	base = 3ffdf7b, 10526, 1, 6
	base = 3ffe34e, 11776, 1, 6

199514280967: Memory Regions:
	base = 1ffff, 0, 0, 238
	base = 1fffe, 0, 0, 85
	base = 1ffe1, 0, 0, 37
	base = 1fff9, 0, 0, 15
	base = 3fffe44, 61627.6, 165, 13
	base = 3fffda7, 64121.5, 59, 12
	base = 3fffea7, 54396.8, 13, 11
	base = 3fffe34, 75050.2, 117, 10
	base = 3fffe18, 29880.4, 7, 10
	base = 1ffeb, 0, 0, 9
	base = 3fffe57, 89610.2, 99, 9
	base = 3fffeb1, 58364.6, 11, 9
	base = 3fffe36, 103622, 111, 9
	base = 3fffef8, 100467, 302, 9
	base = 1ffea, 0, 0, 9
	base = 3fffea4, 48.7297, 12, 8
	base = 3fffda8, 82196.3, 75, 8
	base = 3fffe5b, 76422.2, 86, 8
	base = 3fffebc, 51195.5, 9, 8
	base = 3fffe0e, 38879.5, 5, 8
	base = 3fffef4, 46346.1, 7, 7
	base = 3fffdde, 11692.3, 4, 7
	base = 3fffeb4, 54751.8, 8, 7
	base = 3fffe48, 14546.4, 4, 7
	base = 3fffe98, 60617.1, 9, 7
	base = 3ffe191, 6000.7, 3, 7
	base = 3ffc4b2, 6000.7, 3, 7
	base = 3fff4da, 541.725, 10, 6
	base = 3ffd7fb, 583.139, 9, 6
	base = 3fffe4c, 38343.4, 16, 6
	base = 3fffeb6, 36304, 7, 6
	base = 3fffe4d, 50498.5, 15, 6
	base = 3fffe1e, 21681.5, 3, 6
	base = 3fff07b, 8143.15, 3, 6
	base = 3ffd39c, 8143.15, 3, 6
	base = 3fffe81, 33294.5, 3, 6
	base = 3fffea2, 47619.5, 6, 6
	base = 3fffe9b, 20898.2, 3, 6
	base = 3fffe25, 22676.5, 3, 6
	base = 3ffea1f, 8310.82, 3, 6
	base = 3ffcd40, 8310.82, 3, 6
	base = 3fffe8d, 60960.2, 8, 6
	base = 3ffec29, 4468.9, 2, 6
	base = 3ffcf4a, 4468.9, 2, 6
	base = 3ffec41, 26338.4, 3, 6
	base = 3ffcf62, 26338.4, 3, 6
	base = 3ffec40, 8091.4, 2, 6
	base = 3ffcf61, 8091.4, 2, 6
	base = 3ffec98, 6621.7, 2, 6
	base = 3ffcfb9, 6621.7, 2, 6
	base = 3fffe82, 59.7362, 15, 5
	base = 3ffd7fc, 62.4722, 8, 5
	base = 3fff4db, 53.8629, 7, 5
	base = 3fffbd0, 83.8211, 5, 5
	base = 3ffdef1, 83.8211, 5, 5
	base = 3ffe235, 1384.6, 2, 5
	base = 3ffc556, 1384.6, 2, 5
	base = 3ffd9bd, 25104.2, 2, 5
	base = 3fffe45, 27795.6, 2, 5
	base = 3fffd54, 37357, 4, 5
	base = 3ffe075, 37357, 4, 5
	base = 3ffe271, 17083.5, 2, 5
	base = 3ffc592, 17083.5, 2, 5
	base = 3fffdba, 13341, 2, 5
	base = 3fff3b9, 16717.5, 2, 5
	base = 3ffd6da, 16717.5, 2, 5
	base = 3fffe52, 26513.6, 2, 5
	base = 3ffe20a, 15280.7, 2, 5
	base = 3ffc52b, 15280.7, 2, 5
	base = 3fffe3b, 13126, 2, 5
	base = 3fffdfa, 22631.5, 2, 5
	base = 3fffa29, 851, 1, 5
	base = 3ffdd4a, 851, 1, 5
	base = 3fff1d8, 2967, 1, 5
	base = 3ffe76f, 2714, 1, 5
	base = 3ffca90, 2714, 1, 5
	base = 3fffe4a, 41, 1, 5
	base = 3fff551, 345, 1, 5
	base = 3ffd872, 345, 1, 5
	base = 3fff802, 18730, 1, 5
	base = 3ffdb23, 18730, 1, 5
	base = 3fff806, 8648, 1, 5
	base = 3ffdb27, 8648, 1, 5
	base = 3fffd26, 10327, 1, 5
	base = 3ffe047, 10327, 1, 5
	base = 3fffdfd, 5195, 1, 5
	base = 3ffcf90, 0, 0, 4
	base = 3ffec6f, 0, 0, 4
	base = 3ffcf52, 0, 0, 4
	base = 3ffec31, 0, 0, 4
	base = 3ffcec4, 0, 0, 4
	base = 3ffeba3, 0, 0, 4
	base = 3ffce26, 0, 0, 4
	base = 3ffeb05, 0, 0, 4
	base = 3ffcc8c, 0, 0, 4
	base = 3ffe96b, 0, 0, 4
	base = 3ffcc5e, 0, 0, 4
	base = 3ffe93d, 0, 0, 4
	base = 3ffcb46, 0, 0, 4
	base = 3ffe825, 0, 0, 4
	base = 3ffca5b, 0, 0, 4
	base = 3ffe73a, 0, 0, 4
	base = 3ffc971, 0, 0, 4
	base = 3ffe650, 0, 0, 4
	base = 3fffddf, 0, 0, 4
	base = 3ffc92d, 0, 0, 4
	base = 3ffe60c, 0, 0, 4
	base = 3fffddc, 0, 0, 4
	base = 3ffc8be, 0, 0, 4
	base = 3ffe59d, 0, 0, 4
	base = 3ffc70a, 0, 0, 4
	base = 3ffe3e9, 0, 0, 4
	base = 3ffc67f, 0, 0, 4
	base = 3ffe35e, 0, 0, 4
	base = 3ffc614, 0, 0, 4
	base = 3ffe2f3, 0, 0, 4
	base = 3ffc5af, 0, 0, 4
	base = 3ffe28e, 0, 0, 4
	base = 3ffc503, 0, 0, 4
	base = 3ffe1e2, 0, 0, 4
	base = 3ffc47f, 0, 0, 4
	base = 3ffe15e, 0, 0, 4
	base = 3fffd9d, 0, 0, 4
	base = 3ffdf8d, 0, 0, 4
	base = 3fffc6c, 0, 0, 4
	base = 3ffde4c, 0, 0, 4
	base = 3fffb2b, 0, 0, 4
	base = 3fffede, 0, 0, 4

224350083577: Memory Regions:
	base = 1ffff, 0, 0, 132
	base = 1fffe, 0, 0, 69
	base = 3ffebf9, 7913.88, 43, 53
	base = 1ffe1, 0, 0, 49
	base = 3fffe21, 5182.78, 30, 39
	base = 3ffcf1b, 6661.09, 25, 35
	base = 3ffcf1a, 7738.04, 21, 31
	base = 3ffe38a, 2472.57, 51, 27
	base = 3ffc6ab, 2587.5, 48, 25
	base = 3ffeae2, 3350.57, 30, 23
	base = 3ffce03, 3350.57, 30, 23
	base = 3ffeb79, 3294.44, 14, 23
	base = 3ffce9a, 3294.44, 14, 23
	base = 3ffebc1, 2047, 11, 21
	base = 3ffcee2, 2047, 11, 21
	base = 3ffcf12, 3152.5, 11, 21
	base = 3ffebf7, 2345.12, 10, 20
	base = 3ffcf18, 2345.12, 10, 20
	base = 3fffdaa, 10408.1, 68, 19
	base = 3fffe1b, 3576.86, 21, 19
	base = 3ffebc2, 2311.65, 9, 19
	base = 3ffcee3, 2311.65, 9, 19
	base = 3ffebd1, 2760.23, 9, 19
	base = 3ffcef2, 2760.23, 9, 19
	base = 3ffebf1, 2407.73, 9, 19
	base = 3ffeb69, 2125.13, 9, 18
	base = 3ffce8a, 2125.13, 9, 18
	base = 3ffebc6, 2197.89, 8, 18
	base = 3ffcee7, 2197.89, 8, 18
	base = 3ffebf2, 3162.72, 8, 18
	base = 3ffcf13, 3162.72, 8, 18
	base = 3ffebf8, 1618.4, 8, 18
	base = 3ffcf19, 1618.4, 8, 18
	base = 3ffc845, 3953.23, 27, 17
	base = 3ffe524, 3548.36, 27, 17
	base = 3ffebf3, 2939.81, 7, 17
	base = 3ffcf14, 2939.81, 7, 17
	base = 3ffeb66, 2887.03, 7, 16
	base = 3ffebcb, 4139.08, 6, 16
	base = 3ffceec, 4139.08, 6, 16
	base = 3ffebf0, 2481.04, 6, 16
	base = 3ffcf16, 941.389, 6, 16
	base = 3fffe08, 3773.36, 17, 15
	base = 3ffeac5, 1919.88, 14, 15
	base = 3ffcde6, 1919.88, 14, 15
	base = 3fffe19, 3734.79, 13, 15
	base = 3ffe9a4, 2455.2, 16, 15
	base = 3ffebc4, 2587.66, 5, 15
	base = 3ffcee5, 2587.66, 5, 15
	base = 3ffebce, 2261.39, 5, 15
	base = 3ffceef, 2261.39, 5, 15
	base = 3ffebe5, 3020.8, 5, 15
	base = 3ffcf06, 3020.8, 5, 15
	base = 3fffdc8, 4811.12, 24, 14
	base = 3fffe07, 2939.27, 15, 14
	base = 3ffccc5, 2485, 15, 14
	base = 3fffded, 6652.77, 18, 14
	base = 3ffce87, 2893.09, 5, 14
	base = 3ffcf11, 2655.01, 4, 14
	base = 3ffebf5, 2000.33, 4, 14
	base = 3ffe937, 2778.62, 15, 13
	base = 3ffcc58, 2778.62, 15, 13
	base = 3ffc6ac, 1781.29, 23, 13
	base = 3fffe11, 9155.34, 10, 13
	base = 3ffce88, 3168.32, 4, 13
	base = 3ffeb6a, 2670.81, 4, 13
	base = 3ffce8b, 2670.81, 4, 13
	base = 3ffebc3, 1972.05, 3, 13
	base = 3ffcee4, 1972.05, 3, 13
	base = 3ffebfa, 5463.1, 3, 13
	base = 3ffe792, 4060.49, 15, 12
	base = 3ffcab3, 4060.49, 15, 12
	base = 3ffeada, 3328.25, 8, 12
	base = 3ffc76a, 3229.95, 19, 12
	base = 3ffc85b, 2487.22, 16, 12
	base = 3ffe95c, 2725.73, 11, 12
	base = 3ffcc7d, 2725.73, 11, 12
	base = 3ffcd4b, 3044.73, 9, 12
	base = 3ffeb5e, 2676.38, 3, 12
	base = 3ffce7f, 2676.38, 3, 12
	base = 3ffeb80, 1166.31, 3, 12
	base = 3ffcea1, 1166.31, 3, 12
	base = 3ffeb8e, 1679.09, 3, 12
	base = 3ffceaf, 1679.09, 3, 12
	base = 3ffebbe, 4633.2, 2, 12
	base = 3ffef55, 10904.3, 21, 11
	base = 3ffd276, 10904.3, 21, 11
	base = 3ffe38b, 1817.66, 20, 11
	base = 3ffe933, 2978.51, 11, 11
	base = 3ffcc54, 2978.51, 11, 11
	base = 3ffeabf, 3229.3, 6, 11
	base = 3ffeae4, 2635.34, 6, 11
	base = 3ffce05, 2635.34, 6, 11
	base = 3ffeb2b, 3215.21, 5, 11
	base = 3ffce4d, 3857.43, 5, 11
	base = 3ffe405, 2515.89, 18, 11
	base = 3ffc726, 2515.89, 18, 11
	base = 3fffdc4, 65928.4, 40, 11
	base = 3ffe53a, 2855.88, 14, 11
	base = 3ffe79d, 2636.61, 11, 11
	base = 3ffcde0, 3386.78, 5, 11
	base = 3ffeb67, 1778.6, 2, 11
	base = 3ffeb84, 474.8, 2, 11
	base = 3ffcea5, 474.8, 2, 11
	base = 3ffcedf, 4939, 1, 11
	base = 3ffebc0, 828, 1, 11
	base = 3ffcee1, 828, 1, 11
	base = 3ffebcf, 2157, 1, 11
	base = 3ffcef0, 2157, 1, 11
	base = 3ffebd7, 2502, 1, 11
	base = 3ffcef8, 2502, 1, 11
	base = 3ffebd8, 9055, 1, 11
	base = 3ffcef9, 9055, 1, 11
	base = 3ffebd9, 1541, 1, 11
	base = 3ffcefa, 1541, 1, 11
	base = 3ffebf4, 253, 1, 11
	base = 3ffcf10, 0, 0, 10
	base = 3ffebef, 0, 0, 10
	base = 3ffcefe, 0, 0, 10
	base = 3ffebdd, 0, 0, 10
	base = 3ffcefd, 0, 0, 10
	base = 3ffebdc, 0, 0, 10
	base = 3ffcefb, 0, 0, 10
	base = 3ffebda, 0, 0, 10
	base = 3ffcef5, 0, 0, 10
	base = 3ffebd4, 0, 0, 10
	base = 3ffcef1, 0, 0, 10
	base = 3ffebd0, 0, 0, 10

249185886187: Memory Regions:
	base = 1ffff, 0, 0, 244
	base = 1fffe, 0, 0, 88
	base = 3fffd93, 47109.6, 4519, 36
	base = 3fffe30, 38330, 3902, 33
	base = 3fffd97, 44796.4, 3579, 33
	base = 3fffec6, 63869.2, 2869, 22
	base = 3fffeb0, 95369.6, 2534, 17
	base = 3fffd98, 81600.8, 1618, 16
	base = 3fffdc9, 93342.6, 30, 15
	base = 3fffdb5, 109557, 50, 13
	base = 3fffd94, 122785, 2033, 13
	base = 3ffe0c4, 114763, 1127, 11
	base = 3ffc3e5, 122066, 1092, 11
	base = 1ffe1, 0, 0, 11
	base = 3fffdad, 183232, 73, 9
	base = 3ffdb04, 72171.1, 9, 8
	base = 3ffc3e8, 178474, 126, 8
	base = 3ffed08, 162973, 16, 8
	base = 3ffefb2, 128853, 14, 8
	base = 3ffd2d3, 128853, 14, 8
	base = 3ffd027, 191085, 57, 7
	base = 3fff7e3, 77153.6, 8, 7
	base = 3ffd019, 69908.8, 9, 7
	base = 3fffc84, 22468.8, 5, 7
	base = 1fff9, 0, 0, 6
	base = 3ffe0c6, 111058, 13, 6
	base = 3ffef81, 96154.4, 8, 6
	base = 3ffe0c7, 226326, 102, 6
	base = 3fff2cb, 145473, 11, 6
	base = 3ffd5ec, 145473, 11, 6
	base = 3fff96e, 89477.2, 8, 6
	base = 3ffdc8f, 86317.1, 9, 6
	base = 3ffdb02, 17958.8, 4, 6
	base = 3ffecf8, 59055.5, 5, 6
	base = 3ffd5e0, 219800, 19, 6
	base = 3fff7df, 243900, 78, 6
	base = 3ffdb00, 245233, 75, 6
	base = 1ffea, 0, 0, 5
	base = 3ffe0f6, 23137.2, 4, 5
	base = 3ffc417, 23137.2, 4, 5
	base = 3ffdaff, 39542.9, 4, 5
	base = 3ffd2a2, 102229, 7, 5
	base = 3fff7e1, 10304.4, 3, 5
	base = 3fffde4, 217427, 24, 5
	base = 3fff96a, 258657, 44, 5
	base = 3ffdc8b, 283333, 44, 5
	base = 3ffc3f1, 256286, 29, 5
	base = 3fffdab, 152086, 9, 5
	base = 3fff088, 126340, 9, 5
	base = 3ffd3a9, 126340, 9, 5
	base = 3ffe21a, 5952.71, 3, 5
	base = 3ffc53b, 5952.71, 3, 5
	base = 3fff7de, 27432.6, 3, 4
	base = 3fff7d9, 141004, 9, 4
	base = 3fffdd6, 253417, 75, 4
	base = 3fff32e, 615.6, 2, 4
	base = 3ffd64f, 615.6, 2, 4
	base = 3ffc26a, 294495, 175, 4
	base = 3ffe0d0, 268592, 27, 4
	base = 3ffed0a, 9755.5, 2, 4
	base = 3ffd02b, 9755.5, 2, 4
	base = 3ffe0d1, 35934.5, 2, 4
	base = 3ffc3f2, 35934.5, 2, 4
	base = 3fffd96, 128085, 5, 4
	base = 3ffe00e, 56368.9, 3, 4
	base = 3ffc3f3, 100167, 10, 3
	base = 3ffe0c2, 225159, 223, 3
	base = 3ffc3e3, 233735, 221, 3
	base = 3ffe0d2, 103503, 8, 3
	base = 3ffecf7, 5557.09, 4, 3
	base = 1ffeb, 0, 0, 3
	base = 3ffefb3, 258796, 24, 3
	base = 3ffd2d4, 258796, 24, 3
	base = 3fffb70, 65334, 4, 3
	base = 3ffde91, 67221.5, 3, 3
	base = 3ffe0f5, 690, 1, 3
	base = 3ffc416, 690, 1, 3
	base = 3fff1f3, 345, 1, 3
	base = 3ffd514, 345, 1, 3
	base = 3ffea93, 23, 1, 3
	base = 3ffcdb4, 23, 1, 3
	base = 3ffef1d, 544, 1, 3
	base = 3ffd23e, 544, 1, 3
	base = 3ffed06, 866, 1, 3
	base = 3ffdfa6, 299, 1, 3
	base = 3ffe9aa, 115, 1, 3
	base = 3ffeead, 46, 1, 3
	base = 3ffd1ce, 46, 1, 3
	base = 3ffe77a, 938, 1, 3
	base = 3ffca9b, 938, 1, 3
	base = 3ffe0ff, 2630, 1, 3
	base = 3ffc420, 2630, 1, 3
	base = 3ffe33c, 414, 1, 3
	base = 3ffc65d, 414, 1, 3
	base = 3fff699, 506, 1, 3
	base = 3ffd9ba, 506, 1, 3
	base = 3ffe22c, 23, 1, 3
	base = 3ffc54d, 23, 1, 3
	base = 3ffe28d, 92, 1, 3
	base = 3ffc5ae, 92, 1, 3
	base = 3ffea58, 23, 1, 3
	base = 3ffcd79, 23, 1, 3
	base = 3fff859, 812, 1, 3
	base = 3ffdb7a, 812, 1, 3
	base = 3ffefa5, 604, 1, 3
	base = 3ffd2c6, 604, 1, 3
	base = 3ffece2, 46, 1, 3
	base = 3ffd003, 46, 1, 3
	base = 3ffe410, 943, 1, 3
	base = 3ffc731, 943, 1, 3
	base = 3ffc5b4, 0, 0, 2
	base = 3ffe293, 0, 0, 2
	base = 3ffdaf4, 0, 0, 2
	base = 3fff7d3, 0, 0, 2
	base = 3ffc57f, 0, 0, 2
	base = 3ffe25e, 0, 0, 2
	base = 3ffe065, 0, 0, 2
	base = 3fffd44, 0, 0, 2
	base = 3ffe033, 0, 0, 2
	base = 3fffd12, 0, 0, 2
	base = 3fffef5, 0, 0, 2
	base = 3fffced, 0, 0, 2
	base = 3ffdfa5, 0, 0, 2
	base = 3ffde1b, 0, 0, 2
	base = 3fffafa, 0, 0, 2
	base = 3ffddfb, 0, 0, 2
	base = 3fffada, 0, 0, 2
	base = 3ffdb01, 0, 0, 2

274021688797: Memory Regions:
	base = 1ffff, 0, 0, 234
	base = 1ffe1, 0, 0, 202
	base = 1fffe, 0, 0, 87
	base = 3ffd453, 55621.1, 80, 63
	base = 3fff7fb, 77999.3, 81, 63
	base = 3ffe3d5, 33150.8, 118, 61
	base = 3ffc6f6, 70984, 108, 56
	base = 3fff557, 134450, 122, 54
	base = 3ffd878, 134450, 122, 54
	base = 3ffdb1c, 272306, 68, 50
	base = 3fffd5f, 11626.4, 40, 46
	base = 3ffe080, 11626.4, 40, 46
	base = 3ffefa6, 11666.8, 40, 45
	base = 3ffd2c7, 11666.8, 40, 45
	base = 3fff179, 11644.5, 40, 45
	base = 3ffd49a, 11644.5, 40, 45
	base = 3fff598, 11718.6, 40, 44
	base = 3ffd8b9, 11718.6, 40, 44
	base = 3ffee4e, 11643.4, 40, 44
	base = 3ffd16f, 11643.4, 40, 44
	base = 3fff578, 11725.8, 40, 43
	base = 3ffd899, 11725.8, 40, 43
	base = 3ffca44, 3.70413e+06, 340, 40
	base = 3fff912, 489520, 35, 38
	base = 3ffdc33, 489520, 35, 38
	base = 3fff131, 11776, 32, 36
	base = 3ffe723, 3.81478e+06, 355, 34
	base = 3fff132, 1.45122e+06, 47, 30
	base = 3ffe724, 5.65003e+06, 487, 27
	base = 3ffca45, 5.94428e+06, 513, 26
	base = 3fffcaf, 3.29845e+06, 43, 25
	base = 3ffcc7a, 2.92597e+06, 42, 24
	base = 3ffec84, 11607.4, 41, 23
	base = 3ffcfa5, 11607.4, 41, 23
	base = 3ffeda0, 11608.4, 41, 23
	base = 3ffdfd0, 11617.2, 41, 23
	base = 3fffb68, 11620.2, 41, 23
	base = 3ffde89, 11620.2, 41, 23
	base = 3fff50e, 343957, 41, 23
	base = 3ffd82f, 343957, 41, 23
	base = 3ffed32, 11609.8, 40, 23
	base = 3ffd053, 11609.8, 40, 23
	base = 3ffe2c2, 11708.4, 40, 23
	base = 3ffc5e3, 11708.4, 40, 23
	base = 3fff251, 11705.4, 40, 23
	base = 3ffd572, 11705.4, 40, 23
	base = 3ffe776, 11623.8, 40, 23
	base = 3ffca97, 11623.8, 40, 23
	base = 3ffeed1, 11635.1, 40, 23
	base = 3fff1e5, 11673.3, 40, 23
	base = 3ffd506, 11673.3, 40, 23
	base = 3fffcb2, 11673.6, 40, 23
	base = 3ffdfd3, 11673.6, 40, 23
	base = 3ffecea, 202079, 41, 22
	base = 3ffd00b, 202079, 41, 22
	base = 3ffe959, 11652.1, 40, 22
	base = 3ffe66b, 11754.8, 40, 22
	base = 3fff1ca, 11660.8, 40, 22
	base = 3ffd4eb, 11660.8, 40, 22
	base = 3fff6c5, 11771.5, 40, 22
	base = 3ffd9e6, 11771.5, 40, 22
	base = 3ffe67c, 11681.6, 40, 22
	base = 3ffc99d, 11681.6, 40, 22
	base = 3fffb69, 11659.3, 40, 22
	base = 3ffde8a, 11659.3, 40, 22
	base = 3fff1d4, 11731.8, 40, 22
	base = 3ffd4f5, 11731.8, 40, 22
	base = 3ffe76a, 11619.6, 40, 22
	base = 3ffca8b, 11619.6, 40, 22
	base = 3fff033, 11662.7, 40, 22
	base = 3ffd354, 11662.7, 40, 22
	base = 3ffef9c, 11719.8, 40, 22
	base = 3ffd2bd, 11719.8, 40, 22
	base = 3fff4a7, 11663.4, 40, 22
	base = 3fff8e7, 11666.5, 40, 22
	base = 3ffdc08, 11666.5, 40, 22
	base = 3ffe6fe, 11676.3, 40, 22
	base = 3ffca1f, 11676.3, 40, 22
	base = 3ffe57a, 6.13103e+06, 41, 22
	base = 3ffee2f, 11763.5, 40, 21
	base = 3ffd150, 11763.5, 40, 21
	base = 3ffe69c, 11712.2, 40, 21
	base = 3ffc9bd, 11712.2, 40, 21
	base = 3ffe7a1, 11686.1, 40, 21
	base = 3ffcac2, 11686.1, 40, 21
	base = 3fff3c4, 11716.3, 40, 21
	base = 3ffd6e5, 11716.3, 40, 21
	base = 3ffeb4c, 11625.3, 40, 21
	base = 3ffce6d, 11625.3, 40, 21
	base = 3ffef83, 11712.5, 40, 21
	base = 3ffd2a4, 11712.5, 40, 21
	base = 3ffefba, 11617.2, 41, 21
	base = 3ffd2db, 11617.2, 41, 21
	base = 3ffe969, 11602.3, 41, 21
	base = 3ffcc8a, 11602.3, 41, 21
	base = 3fffb3d, 11767.7, 40, 21
	base = 3ffde5e, 11767.7, 40, 21
	base = 3ffe536, 11761.3, 40, 21
	base = 3ffc857, 11761.3, 40, 21
	base = 3fff15d, 11621.1, 40, 21
	base = 3ffd47e, 11621.1, 40, 21
	base = 3ffe1c0, 11613.6, 40, 21
	base = 3ffc4e1, 11613.6, 40, 21
	base = 3ffe733, 11678.9, 40, 21
	base = 3ffca54, 11678.9, 40, 21
	base = 3ffee1c, 11645.3, 40, 20
	base = 3ffd13d, 11645.3, 40, 20
	base = 3fffaf0, 11678.5, 40, 20
	base = 3ffde11, 11678.5, 40, 20
	base = 3ffeccb, 11617, 40, 20
	base = 3ffcfec, 11617, 40, 20
	base = 3ffeef0, 11683.5, 40, 20
	base = 3ffd211, 11683.5, 40, 20
	base = 3ffd0c2, 11776, 31, 18
	base = 3ffc89b, 6.13911e+06, 34, 18
	base = 3ffdb1d, 11776, 12, 18
	base = 3ffd7c9, 11776, 27, 16
	base = 3ffc98d, 11776, 23, 14
	base = 3ffca46, 4.9056e+06, 81, 11
	base = 3fff1df, 148137, 48, 11
	base = 3ffd500, 148137, 48, 11
	base = 3ffc98c, 11510.8, 16, 10
	base = 3ffe725, 5.69831e+06, 74, 10
	base = 3ffd7c8, 9625.14, 12, 8
	base = 3fff2bc, 66215.9, 82, 8
	base = 3ffd5dd, 66215.9, 82, 8
	base = 3ffe722, 10794.4, 12, 8
	base = 3ffc5fe, 0, 0, 7

298857491407: Memory Regions:
	base = 1fffe, 0, 0, 157
	base = 3fffdeb, 349480, 448, 96
	base = 3fffdbc, 229877, 382, 93
	base = 3ffc484, 351095, 349, 83
	base = 3ffe162, 328841, 349, 83
	base = 3ffc483, 295292, 329, 82
	base = 3ffe163, 376490, 340, 78
	base = 3ffe164, 401979, 337, 77
	base = 3ffc485, 403022, 347, 77
	base = 3ffca47, 216731, 298, 69
	base = 3fffd9f, 536988, 278, 63
	base = 3ffe726, 273663, 256, 62
	base = 1ffe1, 0, 0, 59
	base = 1fff3, 0, 0, 56
	base = 1fff1, 0, 0, 54
	base = 1ffe5, 0, 0, 52
	base = 3ffe31c, 179232, 11, 50
	base = 3ffc63d, 179232, 11, 50
	base = 3ffe77c, 427183, 22, 50
	base = 3ffca9d, 427183, 22, 50
	base = 3ffe290, 394584, 35, 49
	base = 3ffe25d, 416297, 18, 48
	base = 3ffc57e, 416297, 18, 48
	base = 3ffe382, 195259, 8, 48
	base = 3ffe6aa, 260880, 9, 48
	base = 3ffe77d, 509677, 18, 48
	base = 3ffca9e, 509677, 18, 48
	base = 3fffdac, 930819, 235, 48
	base = 3ffc5b1, 161792, 10, 47
	base = 3ffcb83, 450226, 24, 47
	base = 3ffe3ac, 32344.8, 5, 47
	base = 3ffc6a3, 205173, 7, 47
	base = 3ffc9cb, 264523, 8, 47
	base = 3ffe863, 26000, 5, 46
	base = 3ffcb84, 26000, 5, 46
	base = 3ffe383, 65250.3, 4, 46
	base = 3ffc6a4, 65250.3, 4, 46
	base = 3ffe432, 235611, 6, 46
	base = 3ffc753, 235611, 6, 46
	base = 3ffe49c, 20692.8, 3, 46
	base = 3ffc7bd, 20692.8, 3, 46
	base = 3ffc6ce, 104346, 4, 46
	base = 3ffe739, 9691.86, 3, 45
	base = 3ffca5a, 9691.86, 3, 45
	base = 3ffe861, 37032.1, 3, 45
	base = 3ffcb82, 37032.1, 3, 45
	base = 3ffe687, 35602.7, 3, 45
	base = 3ffc9a8, 35602.7, 3, 45
	base = 3ffe3d9, 100798, 3, 45
	base = 3ffe430, 264261, 5, 45
	base = 3ffc751, 264261, 5, 45
	base = 3ffe31d, 29089, 3, 44
	base = 3ffc63e, 29089, 3, 44
	base = 3ffe434, 239226, 6, 44
	base = 3ffc755, 239226, 6, 44
	base = 3ffe45b, 28895.2, 3, 44
	base = 3ffc77c, 28895.2, 3, 44
	base = 3ffe76c, 71862.7, 3, 44
	base = 3ffca8d, 71862.7, 3, 44
	base = 3ffe640, 105246, 3, 44
	base = 3ffc961, 105246, 3, 44
	base = 3ffe4ce, 29361.2, 2, 44
	base = 3ffc7ef, 29361.2, 2, 44
	base = 3ffe292, 24583.8, 2, 44
	base = 3ffc5b3, 24583.8, 2, 44
	base = 3ffe438, 703889, 16, 44
	base = 3ffc759, 703889, 16, 44
	base = 3ffc6fb, 3151, 1, 44
	base = 3ffe649, 5911, 1, 44
	base = 3ffc96a, 5911, 1, 44
	base = 3ffe165, 2047, 1, 44
	base = 3ffc486, 2047, 1, 44
	base = 3ffe67e, 4531, 1, 44
	base = 3ffc99f, 4531, 1, 44
	base = 3ffe1f7, 299, 1, 44
	base = 3ffc518, 299, 1, 44
	base = 3ffe220, 2292, 1, 44
	base = 3ffc541, 2292, 1, 44
	base = 3ffe27b, 6693, 1, 44
	base = 3ffc59c, 6693, 1, 44
	base = 3ffe2bc, 4692, 1, 44
	base = 3ffc5dd, 4692, 1, 44
	base = 3ffe4df, 126497, 2, 44
	base = 3ffc800, 126497, 2, 44
	base = 3ffe4e5, 5198, 1, 44
	base = 3ffc806, 5198, 1, 44
	base = 3ffe54b, 2783, 1, 44
	base = 3ffc86c, 2783, 1, 44
	base = 3ffe848, 2714, 1, 44
	base = 3ffcb69, 2714, 1, 44
	base = 3ffe274, 3404, 1, 44
	base = 3ffc595, 3404, 1, 44
	base = 3ffe884, 3358, 1, 44
	base = 3ffcba5, 3358, 1, 44
	base = 3ffe6c1, 253, 1, 44
	base = 3ffc9e2, 253, 1, 44
	base = 3ffe265, 3657, 1, 44
	base = 3ffc586, 3657, 1, 44
	base = 3ffe427, 621, 1, 44
	base = 3ffc748, 621, 1, 44
	base = 3ffe769, 3956, 1, 44
	base = 3ffe88e, 2852, 1, 44
	base = 3ffcbaf, 2852, 1, 44
	base = 3ffe588, 667, 1, 44
	base = 3ffc8a9, 667, 1, 44
	base = 3ffe431, 2047, 1, 44
	base = 3ffc752, 2047, 1, 44
	base = 3ffe749, 2392, 1, 44
	base = 3ffca6a, 2392, 1, 44
	base = 3ffe3ad, 0, 0, 43
	base = 3ffca22, 0, 0, 43
	base = 3ffe701, 0, 0, 43
	base = 3ffca3d, 0, 0, 43
	base = 3ffe71c, 0, 0, 43
	base = 3ffcb43, 0, 0, 43
	base = 3ffe822, 0, 0, 43
	base = 1ffe4, 0, 0, 43
	base = 1fff2, 0, 0, 43
	base = 3ffca38, 0, 0, 43
	base = 3ffe717, 0, 0, 43
	base = 3ffc708, 0, 0, 43
	base = 3ffe3e7, 0, 0, 43
	base = 3ffc4af, 0, 0, 43
	base = 3ffe18e, 0, 0, 43
	base = 3ffcbb8, 0, 0, 43
	base = 3ffe897, 0, 0, 43
	base = 3ffc756, 0, 0, 43
	base = 3ffe435, 0, 0, 43

323693294017: Memory Regions:
	base = 1ffe1, 0, 0, 142
	base = 1ffff, 0, 0, 125
	base = 1fffe, 0, 0, 36
	base = 3fffb78, 586748, 370, 21
	base = 3ffde99, 586757, 361, 21
	base = 3fffbe7, 10336.4, 16, 20
	base = 3ffdf08, 10336.4, 16, 20
	base = 3ffe56f, 11534.5, 16, 20
	base = 3ffc890, 11534.5, 16, 20
	base = 3fff61e, 10989.9, 16, 20
	base = 3ffd93f, 10989.9, 16, 20
	base = 3fff6f4, 11004.1, 16, 20
	base = 3ffda15, 11004.1, 16, 20
	base = 3fffbd3, 508135, 163, 16
	base = 3ffdef4, 508084, 166, 16
	base = 3fffba0, 20285, 19, 13
	base = 3fffb8e, 337580, 18, 13
	base = 3ffdeaf, 337580, 18, 13
	base = 3fff605, 303617, 18, 13
	base = 3ffd926, 303617, 18, 13
	base = 3ffe929, 9152.75, 19, 12
	base = 3fffb97, 228271, 35, 12
	base = 3ffdeb8, 228271, 35, 12
	base = 3ffeb2e, 11637, 18, 12
	base = 3ffce4f, 11637, 18, 12
	base = 3ffdec1, 9751.58, 17, 12
	base = 3ffcc4a, 9978.61, 18, 11
	base = 3ffe943, 30301.6, 18, 11
	base = 3ffcc64, 30301.6, 18, 11
	base = 3ffeb9e, 10281.4, 17, 11
	base = 3ffe606, 11742.9, 16, 11
	base = 3fffa4d, 9960.41, 17, 11
	base = 3ffdd6e, 9960.41, 17, 11
	base = 3ffcebf, 10115.3, 16, 11
	base = 3ffd09a, 10199.1, 16, 11
	base = 3fff283, 10596.9, 16, 11
	base = 3fff4ec, 11491.9, 16, 11
	base = 3ffd80d, 11491.9, 16, 11
	base = 3ffe979, 10644.2, 16, 10
	base = 3ffcc9a, 10644.2, 16, 10
	base = 3ffed78, 9829.18, 14, 10
	base = 3ffe8f3, 11664.9, 14, 9
	base = 3ffcc15, 11664.9, 14, 9
	base = 1fff5, 0, 0, 9
	base = 1ffe7, 0, 0, 9
	base = 3fff64d, 859342, 39, 8
	base = 3ffd96e, 859584, 37, 8
	base = 3ffd5a4, 9557.24, 10, 8
	base = 3ffe9d2, 7944.41, 10, 7
	base = 3ffccf3, 7944.41, 10, 7
	base = 3fffb76, 688378, 20, 7
	base = 3ffde97, 688378, 20, 7
	base = 3ffc928, 11776, 8, 7
	base = 3fffba7, 239512, 19, 7
	base = 3ffdec8, 239512, 19, 7
	base = 3ffe5d1, 7974.6, 7, 7
	base = 3ffc8f2, 7974.6, 7, 7
	base = 3ffc927, 11690.4, 7, 7
	base = 3ffee81, 7228.99, 7, 7
	base = 3ffd1a2, 7228.99, 7, 7
	base = 3ffebff, 9939.1, 17, 6
	base = 3ffcf20, 9939.1, 17, 6
	base = 3ffe9d6, 9956.15, 17, 6
	base = 3ffccf7, 9956.15, 17, 6
	base = 3fffb80, 9636.5, 17, 6
	base = 3ffdea1, 9636.5, 17, 6
	base = 3fff1b2, 10254.5, 17, 6
	base = 3ffd4d3, 10254.5, 17, 6
	base = 3ffec13, 11544, 16, 6
	base = 3ffcf34, 11544, 16, 6
	base = 3fffbc1, 10554.2, 16, 6
	base = 3ffdee2, 10554.2, 16, 6
	base = 3fff1bf, 11406.6, 16, 6
	base = 3ffd4e0, 11406.6, 16, 6
	base = 3ffe667, 10909.4, 16, 6
	base = 3ffc988, 10909.4, 16, 6
	base = 3fff4b3, 8683.54, 7, 6
	base = 3ffd7d4, 8683.54, 7, 6
	base = 3fffb8f, 1.12118e+06, 19, 6
	base = 3ffdeb0, 1.12118e+06, 19, 6
	base = 3ffe599, 1.16952e+06, 17, 6
	base = 3ffc8ba, 1.16952e+06, 17, 6
	base = 3ffe59a, 1198.3, 2, 6
	base = 3ffc8bb, 1198.3, 2, 6
	base = 3fff1f2, 9934.84, 17, 5
	base = 3ffd513, 9934.84, 17, 5
	base = 3fffd59, 10017.3, 17, 5
	base = 3ffe07a, 10017.3, 17, 5
	base = 3fffd61, 10463.3, 17, 5
	base = 3ffe082, 10463.3, 17, 5
	base = 3fff437, 11487.1, 16, 5
	base = 3ffd758, 11487.1, 16, 5
	base = 3ffcccb, 744119, 17, 5
	base = 3ffd5a5, 11776, 5, 5
	base = 3ffe02b, 1.39671e+06, 26, 5
	base = 1fff3, 0, 0, 5
	base = 3fffd04, 9977.46, 17, 5
	base = 3ffe025, 9977.46, 17, 5
	base = 3fffd78, 11583.3, 16, 5
	base = 3ffe099, 11583.3, 16, 5
	base = 3ffe592, 11667.1, 16, 5
	base = 3ffc8b3, 11667.1, 16, 5
	base = 3fffb7a, 125636, 9, 5
	base = 3ffde9b, 125636, 9, 5
	base = 3fffe06, 67274.1, 5, 5
	base = 1fff4, 0, 0, 5
	base = 3fffe43, 1799.81, 3, 5
	base = 1ffe4, 0, 0, 5
	base = 3ffe632, 345, 1, 5
	base = 3ffc953, 345, 1, 5
	base = 3fffbad, 322, 1, 5
	base = 3ffdece, 322, 1, 5
	base = 3fffdd5, 31917, 2, 5
	base = 3ffe5fd, 889, 1, 5
	base = 3ffc91e, 889, 1, 5
	base = 3ffea47, 1058, 1, 5
	base = 3ffcd68, 1058, 1, 5
	base = 3ffeac4, 1311, 1, 5
	base = 3ffcde5, 1311, 1, 5
	base = 3fffe00, 1536, 1, 5
	base = 3ffed81, 299, 1, 5
	base = 3ffd0a2, 299, 1, 5
	base = 3fff693, 1725, 1, 5
	base = 3ffd9b4, 1725, 1, 5
	base = 3ffde83, 0, 0, 4
	base = 3fffb62, 0, 0, 4
	base = 3ffda21, 0, 0, 4
	base = 3fff700, 0, 0, 4


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310084 --> push
-- epoch 5 32781125 --> push
-- epoch 6 147833859 --> push
-- epoch 7 82983632 --> push
-- epoch 8 17242742 --> push
-- epoch 9 7709111 --> push
-- epoch 10 4681342 --> push
-- epoch 11 2284389 --> push
-- epoch 12 1053480 --> push
-- epoch 13 574569 --> push
-- epoch 14 358499 --> push
-- epoch 15 247037 --> push
-- epoch 16 201109 --> push
-- epoch 17 165739 --> push
-- epoch 18 132702 --> push
-- epoch 19 108613 --> push
-- epoch 20 85818 --> push
-- epoch 21 68369 --> push
-- epoch 22 59142 --> push
-- epoch 23 42656 --> push
-- epoch 24 30346 --> push
-- epoch 25 22423 --> push
-- epoch 26 16399 --> push
-- epoch 27 11744 --> push
-- epoch 28 8798 --> push
-- epoch 29 6144 --> push
-- epoch 30 4157 --> push
-- epoch 31 2982 --> push
-- epoch 32 2117 --> push
-- epoch 33 1489 --> push
-- epoch 34 1115 --> push
-- epoch 35 830 --> push
-- epoch 36 646 --> push
-- epoch 37 482 --> push
-- epoch 38 381 --> push
-- epoch 39 326 --> push
-- epoch 40 293 --> push
-- epoch 41 241 --> push
-- epoch 42 211 --> push
-- epoch 43 194 --> push
-- epoch 44 176 --> push
-- epoch 45 266 --> push
-- epoch 46 215 --> push
-- epoch 47 201 --> push
-- epoch 48 189 --> push
-- epoch 49 175 --> push
-- epoch 50 157 --> push
-- epoch 51 162 --> push
-- epoch 52 187 --> push
-- epoch 53 190 --> push
-- epoch 54 139 --> push
-- epoch 55 102 --> push
-- epoch 56 91 --> push
-- epoch 57 86 --> push
-- epoch 58 85 --> push
-- epoch 59 80 --> push
-- epoch 60 73 --> push
-- epoch 61 68 --> push
-- epoch 62 81 --> push
-- epoch 63 82 --> push
-- epoch 64 75 --> push
-- epoch 65 87 --> push
-- epoch 66 76 --> push
-- epoch 67 67 --> push
-- epoch 68 62 --> push
-- epoch 69 69 --> push
-- epoch 70 58 --> push
-- epoch 71 56 --> push
-- epoch 72 65 --> push
-- epoch 73 62 --> push
-- epoch 74 54 --> push
-- epoch 75 52 --> push
-- epoch 76 48 --> push
-- epoch 77 50 --> push
-- epoch 78 55 --> push
-- epoch 79 56 --> push
-- epoch 80 36 --> push
-- epoch 81 43 --> push
-- epoch 82 41 --> push
-- epoch 83 34 --> push
-- epoch 84 26 --> push
-- epoch 85 21 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 30156.080605
user time: 30106.790000
kernel time: 3.250000
footprint: start = 31817924KB, end = 33681412KB, diff = 1863488KB
page reclaims: 482794
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 343689212568
