Time: 1379256614, Promotions: 16

Time: 42756955034, Promotions: 16

Time: 84134653454, Promotions: 16

Time: 125512351874, Promotions: 16

Time: 166890050294, Promotions: 16

Time: 208267748714, Promotions: 16

Time: 249645447134, Promotions: 16

Time: 291023145554, Promotions: 16

Time: 332400843974, Promotions: 16

Time: 373778542394, Promotions: 16

Time: 415156240814, Promotions: 16

Time: 456533939234, Promotions: 16

Total huge pages promoted: 188
Total num of candidates: 4703
Max reuse distance: 99082.9
Max freq: 19853213
