Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 24

Time: 44704243267, Promotions: 127

Time: 66689936677, Promotions: 101

Time: 88675630087, Promotions: 127

Time: 110661323497, Promotions: 127

Time: 132647016907, Promotions: 128

Time: 154632710317, Promotions: 127

Time: 176618403727, Promotions: 127

Time: 198604097137, Promotions: 127

Time: 220589790547, Promotions: 127

Time: 242575483957, Promotions: 127

Time: 264561177367, Promotions: 128

Time: 286546870777, Promotions: 127

Total huge pages promoted: 1367
Total num of candidates: 8548
Max reuse distance: 66565600.0
Max freq: 3961838
