Time: 1096522560, Promotions: 54

Time: 33992199360, Promotions: 39

Time: 66887876160, Promotions: 77

Time: 99783552960, Promotions: 256

Time: 132679229760, Promotions: 256

Time: 165574906560, Promotions: 256

Time: 198470583360, Promotions: 256

Time: 231366260160, Promotions: 256

Time: 264261936960, Promotions: 256

Time: 297157613760, Promotions: 256

Time: 330053290560, Promotions: 256

Time: 362948967360, Promotions: 256

Time: 395844644160, Promotions: 256

Time: 428740320960, Promotions: 256

Total huge pages promoted: 2781
Total num of candidates: 8693
Max reuse distance: 867596000.0
Max freq: 17755505
