Time: 1379256614, Promotions: 96

Time: 42756955034, Promotions: 139

Time: 84134653454, Promotions: 256

Time: 125512351874, Promotions: 256

Time: 166890050294, Promotions: 256

Time: 208267748714, Promotions: 256

Time: 249645447134, Promotions: 256

Time: 291023145554, Promotions: 256

Time: 332400843974, Promotions: 256

Time: 373778542394, Promotions: 256

Time: 415156240814, Promotions: 256

Time: 456533939234, Promotions: 256

Time: 497911637654, Promotions: 256

Time: 539289336074, Promotions: 121

Total huge pages promoted: 3053
Total num of candidates: 4771
Max reuse distance: 317155000.0
Max freq: 26739555
