Time: 902036450, Promotions: 256

Time: 27963129950, Promotions: 121

Time: 55024223450, Promotions: 256

Time: 82085316950, Promotions: 246

Time: 109146410450, Promotions: 242

Time: 136207503950, Promotions: 256

Time: 163268597450, Promotions: 256

Time: 190329690950, Promotions: 256

Time: 217390784450, Promotions: 203

Time: 244451877950, Promotions: 256

Time: 271512971450, Promotions: 256

Time: 298574064950, Promotions: 247

Time: 325635158450, Promotions: 256

Time: 352696251950, Promotions: 66

Time: 379757345450, Promotions: 256

Total huge pages promoted: 9425
Total num of candidates: 9425
Max reuse distance: 16263100.0
Max freq: 1620650
