Time: 1093269888, Promotions: 41

Time: 33891366528, Promotions: 32

Time: 66689463168, Promotions: 85

Time: 99487559808, Promotions: 256

Time: 132285656448, Promotions: 256

Time: 165083753088, Promotions: 256

Time: 197881849728, Promotions: 256

Time: 230679946368, Promotions: 256

Time: 263478043008, Promotions: 256

Time: 296276139648, Promotions: 256

Time: 329074236288, Promotions: 256

Time: 361872332928, Promotions: 256

Time: 394670429568, Promotions: 256

Time: 427468526208, Promotions: 256

Total huge pages promoted: 2781
Total num of candidates: 8693
Max reuse distance: 186822000.0
Max freq: 22649707
