Time: 827860087, Promotions: 256

Time: 25663662697, Promotions: 113

Time: 50499465307, Promotions: 256

Time: 75335267917, Promotions: 253

Time: 100171070527, Promotions: 188

Time: 125006873137, Promotions: 256

Time: 149842675747, Promotions: 192

Time: 174678478357, Promotions: 256

Time: 199514280967, Promotions: 12

Time: 224350083577, Promotions: 256

Time: 249185886187, Promotions: 46

Time: 274021688797, Promotions: 256

Time: 298857491407, Promotions: 92

Time: 323693294017, Promotions: 101

Time: 348529096627, Promotions: 74

Time: 373364899237, Promotions: 34

Total huge pages promoted: 9420
Total num of candidates: 9420
Max reuse distance: 12414900.0
Max freq: 3131447
