Nodes: 2097152, Edges: 63537176
reading byte length of:    8388612
reading byte length of:    254148704
reading byte length of:    254148704
Reading graph elapsed time: 2.73765s


starting kernel
-- epoch 1 1 --> push
-- epoch 2 8 --> push
-- epoch 3 23529 --> push
-- epoch 4 989678 --> push
-- epoch 5 228767 --> push
-- epoch 6 1181 --> push
-- epoch 7 2 --> push
ending kernel

Memory Regions:
NODE_ARRAY: starting base = 3ffffb3, ending base = 3ffffbc
	base = 3ffffb3, reuse dist = 26.307, n = 291229, std dev = 55226.3, true std dev = 55226.3
	base = 3ffffb4, reuse dist = 23.7716, n = 310936, std dev = 47318.1, true std dev = 47318.1
	base = 3ffffb5, reuse dist = 11.3732, n = 310066, std dev = 42066.6, true std dev = 42066.6
	base = 3ffffb6, reuse dist = 22.6501, n = 310735, std dev = 44400.8, true std dev = 44400.8
	base = 3ffffb7, reuse dist = 15.7108, n = 310737, std dev = 36214.3, true std dev = 36214.3
	base = 3ffffb8, reuse dist = 20.8111, n = 310408, std dev = 59240.5, true std dev = 59240.5
	base = 3ffffb9, reuse dist = 11.9429, n = 310899, std dev = 68669.9, true std dev = 68669.9
	base = 3ffffba, reuse dist = 19.9436, n = 310834, std dev = 47602.7, true std dev = 47602.7
	base = 3ffffbb, reuse dist = 63.0804, n = 127512, std dev = 85915.5, true std dev = 85915.5
combined average reuse dist = 24.695

EDGE_ARRAY: starting base = 3fffec1, ending base = 3ffffb4
	base = 3fffec1, reuse dist = 900.353, n = 253431, std dev = 63481.9, true std dev = 63481.9
	base = 3fffec2, reuse dist = 970.029, n = 262139, std dev = 63873.6, true std dev = 63873.6
	base = 3fffec3, reuse dist = 1215.22, n = 262139, std dev = 62056.1, true std dev = 62056.1
	base = 3fffec4, reuse dist = 2, n = 255406, std dev = 0.321975, true std dev = 61838.1
	base = 3fffec5, reuse dist = 854.027, n = 262137, std dev = 61653.7, true std dev = 61653.7
	base = 3fffec6, reuse dist = 848.611, n = 262139, std dev = 61457.7, true std dev = 61457.7
	base = 3fffec7, reuse dist = 1117.65, n = 262139, std dev = 61335.7, true std dev = 61335.7
	base = 3fffec8, reuse dist = 1429.45, n = 262143, std dev = 61053.9, true std dev = 61053.9
	base = 3fffec9, reuse dist = 1225.69, n = 262137, std dev = 60970.3, true std dev = 60970.3
	base = 3fffeca, reuse dist = 1094.16, n = 262138, std dev = 60724, true std dev = 60724
	base = 3fffecb, reuse dist = 1157.21, n = 262137, std dev = 60587.8, true std dev = 60587.8
	base = 3fffecc, reuse dist = 778.432, n = 262140, std dev = 60145.7, true std dev = 60145.7
	base = 3fffecd, reuse dist = 1134.2, n = 262139, std dev = 60170.2, true std dev = 60170.2
	base = 3fffece, reuse dist = 1238.09, n = 262136, std dev = 59976.7, true std dev = 59976.7
	base = 3fffecf, reuse dist = 1043.99, n = 262141, std dev = 59868.7, true std dev = 59868.7
	base = 3fffed0, reuse dist = 1515.63, n = 262142, std dev = 62643.7, true std dev = 62643.7
	base = 3fffed1, reuse dist = 1392.74, n = 262140, std dev = 62637.3, true std dev = 62637.3
	base = 3fffed2, reuse dist = 1044, n = 262141, std dev = 59280, true std dev = 59280
	base = 3fffed3, reuse dist = 896.181, n = 262137, std dev = 58936.6, true std dev = 58936.6
	base = 3fffed4, reuse dist = 820.7, n = 262140, std dev = 58690.1, true std dev = 58690.1
	base = 3fffed5, reuse dist = 1343.85, n = 262140, std dev = 62114.1, true std dev = 62114.1
	base = 3fffed6, reuse dist = 1480.1, n = 262138, std dev = 58518.5, true std dev = 58518.5
	base = 3fffed7, reuse dist = 997.079, n = 262140, std dev = 58473, true std dev = 58473
	base = 3fffed8, reuse dist = 1136.87, n = 262138, std dev = 57957.1, true std dev = 57957.1
	base = 3fffed9, reuse dist = 845.966, n = 262140, std dev = 57818.8, true std dev = 57818.8
	base = 3fffeda, reuse dist = 740.533, n = 262140, std dev = 57894.8, true std dev = 57894.8
	base = 3fffedb, reuse dist = 1645.98, n = 262135, std dev = 57480.2, true std dev = 57480.2
	base = 3fffedc, reuse dist = 1397.66, n = 262140, std dev = 57577.4, true std dev = 57577.4
	base = 3fffedd, reuse dist = 1409.93, n = 262140, std dev = 61990.6, true std dev = 61990.6
	base = 3fffede, reuse dist = 684.973, n = 262138, std dev = 57347.3, true std dev = 57347.3
	base = 3fffedf, reuse dist = 1169.44, n = 262134, std dev = 56875.7, true std dev = 56875.7
	base = 3fffee0, reuse dist = 1597.24, n = 262140, std dev = 57113.8, true std dev = 57113.8
	base = 3fffee1, reuse dist = 1170.67, n = 262140, std dev = 61814.3, true std dev = 61814.3
	base = 3fffee2, reuse dist = 1123.67, n = 262138, std dev = 61482.5, true std dev = 61482.5
	base = 3fffee3, reuse dist = 1115.39, n = 262137, std dev = 56350.3, true std dev = 56350.3
	base = 3fffee4, reuse dist = 934.251, n = 262139, std dev = 56629.7, true std dev = 56629.7
	base = 3fffee5, reuse dist = 995.584, n = 262135, std dev = 56143.5, true std dev = 56143.5
	base = 3fffee6, reuse dist = 729.049, n = 262141, std dev = 56073.4, true std dev = 56073.4
	base = 3fffee7, reuse dist = 993.009, n = 262141, std dev = 56385.1, true std dev = 56385.1
	base = 3fffee8, reuse dist = 941.141, n = 262141, std dev = 56163.1, true std dev = 56163.1
	base = 3fffee9, reuse dist = 1120.22, n = 262140, std dev = 55775.9, true std dev = 55775.9
	base = 3fffeea, reuse dist = 1041.1, n = 262136, std dev = 55832.4, true std dev = 55832.4
	base = 3fffeeb, reuse dist = 906.272, n = 262141, std dev = 55910.9, true std dev = 55910.9
	base = 3fffeec, reuse dist = 1625.41, n = 262140, std dev = 61260.3, true std dev = 61260.3
	base = 3fffeed, reuse dist = 1382.89, n = 262140, std dev = 55385.8, true std dev = 55385.8
	base = 3fffeee, reuse dist = 1808.11, n = 262142, std dev = 55697.1, true std dev = 55697.1
	base = 3fffeef, reuse dist = 1075.5, n = 262141, std dev = 55326.1, true std dev = 55326.1
	base = 3fffef0, reuse dist = 1251.98, n = 262139, std dev = 55195.2, true std dev = 55195.2
	base = 3fffef1, reuse dist = 1277.32, n = 262140, std dev = 55496.2, true std dev = 55496.2
	base = 3fffef2, reuse dist = 1081.24, n = 262140, std dev = 55048, true std dev = 55048
	base = 3fffef3, reuse dist = 1768.3, n = 262141, std dev = 55514.8, true std dev = 55514.8
	base = 3fffef4, reuse dist = 1009.81, n = 262140, std dev = 54898.5, true std dev = 54898.5
	base = 3fffef5, reuse dist = 1098.46, n = 262139, std dev = 52447.3, true std dev = 52447.3
	base = 3fffef6, reuse dist = 1039.68, n = 262141, std dev = 54880.2, true std dev = 54880.2
	base = 3fffef7, reuse dist = 1554.41, n = 262139, std dev = 54913.7, true std dev = 54913.7
	base = 3fffef8, reuse dist = 1009.49, n = 262138, std dev = 55072, true std dev = 55072
	base = 3fffef9, reuse dist = 858.407, n = 262140, std dev = 54638.9, true std dev = 54638.9
	base = 3fffefa, reuse dist = 1405.03, n = 262141, std dev = 55107, true std dev = 55107
	base = 3fffefb, reuse dist = 1172.95, n = 262142, std dev = 55108.9, true std dev = 55108.9
	base = 3fffefc, reuse dist = 1343.14, n = 262142, std dev = 55146.1, true std dev = 55146.1
	base = 3fffefd, reuse dist = 1118.05, n = 262134, std dev = 54995.7, true std dev = 54995.7
	base = 3fffefe, reuse dist = 1642.81, n = 262135, std dev = 54978.4, true std dev = 54978.4
	base = 3fffeff, reuse dist = 1289.82, n = 262142, std dev = 54472.9, true std dev = 54472.9
	base = 3ffff00, reuse dist = 1503.36, n = 262137, std dev = 55094.8, true std dev = 55094.8
	base = 3ffff01, reuse dist = 863.763, n = 262138, std dev = 62214.2, true std dev = 62214.2
	base = 3ffff02, reuse dist = 1350.72, n = 262140, std dev = 55007.7, true std dev = 55007.7
	base = 3ffff03, reuse dist = 1191.83, n = 262136, std dev = 54581.7, true std dev = 54581.7
	base = 3ffff04, reuse dist = 625.361, n = 262139, std dev = 54517.1, true std dev = 54517.1
	base = 3ffff05, reuse dist = 962.96, n = 262139, std dev = 54497.7, true std dev = 54497.7
	base = 3ffff06, reuse dist = 1557.78, n = 262141, std dev = 54573.8, true std dev = 54573.8
	base = 3ffff07, reuse dist = 1407.31, n = 262138, std dev = 54678.6, true std dev = 54678.6
	base = 3ffff08, reuse dist = 1187.83, n = 262141, std dev = 55028.4, true std dev = 55028.4
	base = 3ffff09, reuse dist = 1198.47, n = 262142, std dev = 55009.1, true std dev = 55009.1
	base = 3ffff0a, reuse dist = 1352.44, n = 262139, std dev = 55044.1, true std dev = 55044.1
	base = 3ffff0b, reuse dist = 983.563, n = 262134, std dev = 54776.4, true std dev = 54776.4
	base = 3ffff0c, reuse dist = 1012.37, n = 262140, std dev = 54766.8, true std dev = 54766.8
	base = 3ffff0d, reuse dist = 1193.72, n = 262140, std dev = 55175.1, true std dev = 55175.1
	base = 3ffff0e, reuse dist = 920.029, n = 262143, std dev = 55368.5, true std dev = 55368.5
	base = 3ffff0f, reuse dist = 1007.71, n = 262140, std dev = 54928.5, true std dev = 54928.5
	base = 3ffff10, reuse dist = 916.993, n = 262140, std dev = 63295.9, true std dev = 63295.9
	base = 3ffff11, reuse dist = 1170.46, n = 262141, std dev = 55081.7, true std dev = 55081.7
	base = 3ffff12, reuse dist = 1394.86, n = 262139, std dev = 55597.8, true std dev = 55597.8
	base = 3ffff13, reuse dist = 1741.88, n = 262139, std dev = 55737.9, true std dev = 55737.9
	base = 3ffff14, reuse dist = 1105.31, n = 262134, std dev = 55840.2, true std dev = 55840.2
	base = 3ffff15, reuse dist = 930.909, n = 262137, std dev = 64022.5, true std dev = 64022.5
	base = 3ffff16, reuse dist = 735.641, n = 262137, std dev = 56093.9, true std dev = 56093.9
	base = 3ffff17, reuse dist = 825.822, n = 262135, std dev = 56231.4, true std dev = 56231.4
	base = 3ffff18, reuse dist = 702.74, n = 262138, std dev = 56482.8, true std dev = 56482.8
	base = 3ffff19, reuse dist = 1376.93, n = 262142, std dev = 56549.3, true std dev = 56549.3
	base = 3ffff1a, reuse dist = 1908.5, n = 262142, std dev = 56753, true std dev = 56753
	base = 3ffff1b, reuse dist = 1004.77, n = 262138, std dev = 57102.1, true std dev = 57102.1
	base = 3ffff1c, reuse dist = 729.613, n = 262139, std dev = 56494, true std dev = 56494
	base = 3ffff1d, reuse dist = 980.282, n = 262141, std dev = 57027.8, true std dev = 57027.8
	base = 3ffff1e, reuse dist = 1316.44, n = 262139, std dev = 57344.8, true std dev = 57344.8
	base = 3ffff1f, reuse dist = 1133.22, n = 262138, std dev = 57156.6, true std dev = 57156.6
	base = 3ffff20, reuse dist = 1390.41, n = 262138, std dev = 57061.9, true std dev = 57061.9
	base = 3ffff21, reuse dist = 2309.2, n = 262141, std dev = 57198.9, true std dev = 57198.9
	base = 3ffff22, reuse dist = 1457.5, n = 262139, std dev = 57137.7, true std dev = 57137.7
	base = 3ffff23, reuse dist = 1474.91, n = 262140, std dev = 57796.3, true std dev = 57796.3
	base = 3ffff24, reuse dist = 1176.47, n = 262140, std dev = 57990.7, true std dev = 57990.7
	base = 3ffff25, reuse dist = 751.8, n = 262141, std dev = 58077.4, true std dev = 58077.4
	base = 3ffff26, reuse dist = 1115.24, n = 262140, std dev = 58123.5, true std dev = 58123.5
	base = 3ffff27, reuse dist = 1292.1, n = 262139, std dev = 57795.4, true std dev = 57795.4
	base = 3ffff28, reuse dist = 1465.24, n = 262142, std dev = 58625.2, true std dev = 58625.2
	base = 3ffff29, reuse dist = 1289.54, n = 262141, std dev = 58807.1, true std dev = 58807.1
	base = 3ffff2a, reuse dist = 1420.1, n = 262136, std dev = 58387.4, true std dev = 58387.4
	base = 3ffff2b, reuse dist = 1221.72, n = 262141, std dev = 66500.8, true std dev = 66500.8
	base = 3ffff2c, reuse dist = 1290.99, n = 262140, std dev = 58705.4, true std dev = 58705.4
	base = 3ffff2d, reuse dist = 1699, n = 262141, std dev = 59413.1, true std dev = 59413.1
	base = 3ffff2e, reuse dist = 1368.48, n = 262140, std dev = 59323, true std dev = 59323
	base = 3ffff2f, reuse dist = 1845.78, n = 262141, std dev = 63049.6, true std dev = 63049.6
	base = 3ffff30, reuse dist = 1633.81, n = 262139, std dev = 60160.4, true std dev = 60160.4
	base = 3ffff31, reuse dist = 1156.42, n = 262139, std dev = 60686.8, true std dev = 60686.8
	base = 3ffff32, reuse dist = 1367.86, n = 262142, std dev = 60772.5, true std dev = 60772.5
	base = 3ffff33, reuse dist = 1035.11, n = 262141, std dev = 61108.3, true std dev = 61108.3
	base = 3ffff34, reuse dist = 1360.07, n = 262141, std dev = 60751, true std dev = 60751
	base = 3ffff35, reuse dist = 1097.73, n = 262140, std dev = 61829.8, true std dev = 61829.8
	base = 3ffff36, reuse dist = 1025.39, n = 262139, std dev = 61816.7, true std dev = 61816.7
	base = 3ffff37, reuse dist = 795.175, n = 262140, std dev = 61589.7, true std dev = 61589.7
	base = 3ffff38, reuse dist = 1152.96, n = 262140, std dev = 61838.4, true std dev = 61838.4
	base = 3ffff39, reuse dist = 1431.74, n = 262140, std dev = 46173.3, true std dev = 46173.3
	base = 3ffff3a, reuse dist = 1401.95, n = 262139, std dev = 63959.9, true std dev = 63959.9
	base = 3ffff3b, reuse dist = 1294.75, n = 262138, std dev = 70449, true std dev = 70449
	base = 3ffff3c, reuse dist = 1166.16, n = 262139, std dev = 62861.4, true std dev = 62861.4
	base = 3ffff3d, reuse dist = 933.52, n = 262141, std dev = 63533.6, true std dev = 63533.6
	base = 3ffff3e, reuse dist = 1577.71, n = 262140, std dev = 63870.7, true std dev = 63870.7
	base = 3ffff3f, reuse dist = 1481.04, n = 262140, std dev = 63825, true std dev = 63825
	base = 3ffff40, reuse dist = 1783.08, n = 262137, std dev = 64784.4, true std dev = 64784.4
	base = 3ffff41, reuse dist = 1173.64, n = 262139, std dev = 65039.9, true std dev = 65039.9
	base = 3ffff42, reuse dist = 932.361, n = 262141, std dev = 65035.3, true std dev = 65035.3
	base = 3ffff43, reuse dist = 1339.68, n = 262138, std dev = 72492, true std dev = 72492
	base = 3ffff44, reuse dist = 1419.39, n = 262139, std dev = 66039.7, true std dev = 66039.7
	base = 3ffff45, reuse dist = 1278.05, n = 262140, std dev = 66281.2, true std dev = 66281.2
	base = 3ffff46, reuse dist = 1756.1, n = 262143, std dev = 73282.1, true std dev = 73282.1
	base = 3ffff47, reuse dist = 1234.45, n = 262140, std dev = 66633.3, true std dev = 66633.3
	base = 3ffff48, reuse dist = 1255.24, n = 262138, std dev = 66575, true std dev = 66575
	base = 3ffff49, reuse dist = 855.613, n = 262140, std dev = 67261.5, true std dev = 67261.5
	base = 3ffff4a, reuse dist = 1042.45, n = 262139, std dev = 67383, true std dev = 67383
	base = 3ffff4b, reuse dist = 765.909, n = 262141, std dev = 46277.8, true std dev = 46277.8
	base = 3ffff4c, reuse dist = 1179.52, n = 262141, std dev = 67449.9, true std dev = 67449.9
	base = 3ffff4d, reuse dist = 1026.59, n = 262142, std dev = 68078.2, true std dev = 68078.2
	base = 3ffff4e, reuse dist = 1247.45, n = 262139, std dev = 68017.8, true std dev = 68017.8
	base = 3ffff4f, reuse dist = 1135.55, n = 262139, std dev = 75238.6, true std dev = 75238.6
	base = 3ffff50, reuse dist = 1049.39, n = 262141, std dev = 68389.6, true std dev = 68389.6
	base = 3ffff51, reuse dist = 1716.91, n = 262140, std dev = 69155.1, true std dev = 69155.1
	base = 3ffff52, reuse dist = 1040.44, n = 262142, std dev = 68944, true std dev = 68944
	base = 3ffff53, reuse dist = 1178.02, n = 262143, std dev = 69541.8, true std dev = 69541.8
	base = 3ffff54, reuse dist = 1098.18, n = 262142, std dev = 69945.3, true std dev = 69945.3
	base = 3ffff55, reuse dist = 1672.25, n = 262139, std dev = 69904.1, true std dev = 69904.1
	base = 3ffff56, reuse dist = 1306.96, n = 262140, std dev = 76767.2, true std dev = 76767.2
	base = 3ffff57, reuse dist = 1316.34, n = 262138, std dev = 76842.3, true std dev = 76842.3
	base = 3ffff58, reuse dist = 1170.23, n = 262139, std dev = 71047.7, true std dev = 71047.7
	base = 3ffff59, reuse dist = 858.839, n = 262140, std dev = 71104.7, true std dev = 71104.7
	base = 3ffff5a, reuse dist = 1686.05, n = 262138, std dev = 71225.9, true std dev = 71225.9
	base = 3ffff5b, reuse dist = 1467.89, n = 262137, std dev = 71661.1, true std dev = 71661.1
	base = 3ffff5c, reuse dist = 1241.92, n = 262139, std dev = 72124.2, true std dev = 72124.2
	base = 3ffff5d, reuse dist = 893.646, n = 262141, std dev = 72952, true std dev = 72952
	base = 3ffff5e, reuse dist = 1212.64, n = 262139, std dev = 73026, true std dev = 73026
	base = 3ffff5f, reuse dist = 1251.69, n = 262141, std dev = 79111.1, true std dev = 79111.1
	base = 3ffff60, reuse dist = 1196.16, n = 262139, std dev = 73892.1, true std dev = 73892.1
	base = 3ffff61, reuse dist = 902.087, n = 262141, std dev = 74288.5, true std dev = 74288.5
	base = 3ffff62, reuse dist = 745.309, n = 262136, std dev = 74499.7, true std dev = 74499.7
	base = 3ffff63, reuse dist = 1060.4, n = 262138, std dev = 74430.5, true std dev = 74430.5
	base = 3ffff64, reuse dist = 1456.05, n = 262141, std dev = 74750, true std dev = 74750
	base = 3ffff65, reuse dist = 944.737, n = 262140, std dev = 75113, true std dev = 75113
	base = 3ffff66, reuse dist = 1194.82, n = 262142, std dev = 75779.2, true std dev = 75779.2
	base = 3ffff67, reuse dist = 1602.38, n = 262139, std dev = 76113.7, true std dev = 76113.7
	base = 3ffff68, reuse dist = 856.577, n = 262140, std dev = 76611.2, true std dev = 76611.2
	base = 3ffff69, reuse dist = 692.629, n = 262136, std dev = 76781.1, true std dev = 76781.1
	base = 3ffff6a, reuse dist = 1156.82, n = 262139, std dev = 76781.9, true std dev = 76781.9
	base = 3ffff6b, reuse dist = 931.185, n = 262142, std dev = 77469.4, true std dev = 77469.4
	base = 3ffff6c, reuse dist = 1409.12, n = 262142, std dev = 82801.6, true std dev = 82801.6
	base = 3ffff6d, reuse dist = 1110.86, n = 262141, std dev = 78043.7, true std dev = 78043.7
	base = 3ffff6e, reuse dist = 1222.06, n = 262139, std dev = 78614.6, true std dev = 78614.6
	base = 3ffff6f, reuse dist = 1156.47, n = 262143, std dev = 78469.7, true std dev = 78469.7
	base = 3ffff70, reuse dist = 1693.43, n = 262140, std dev = 78843.2, true std dev = 78843.2
	base = 3ffff71, reuse dist = 1156.88, n = 262140, std dev = 79175.1, true std dev = 79175.1
	base = 3ffff72, reuse dist = 793.824, n = 262141, std dev = 79639.2, true std dev = 79639.2
	base = 3ffff73, reuse dist = 968.085, n = 262141, std dev = 80187.6, true std dev = 80187.6
	base = 3ffff74, reuse dist = 1738.88, n = 262136, std dev = 80652.3, true std dev = 80652.3
	base = 3ffff75, reuse dist = 712.911, n = 262141, std dev = 80957.9, true std dev = 80957.9
	base = 3ffff76, reuse dist = 993.212, n = 262139, std dev = 81016.5, true std dev = 81016.5
	base = 3ffff77, reuse dist = 1305.71, n = 262139, std dev = 81468.1, true std dev = 81468.1
	base = 3ffff78, reuse dist = 1186.08, n = 262140, std dev = 81731.1, true std dev = 81731.1
	base = 3ffff79, reuse dist = 1569.19, n = 262143, std dev = 81934.7, true std dev = 81934.7
	base = 3ffff7a, reuse dist = 1229.99, n = 262139, std dev = 82574.7, true std dev = 82574.7
	base = 3ffff7b, reuse dist = 1375.3, n = 262138, std dev = 82671.1, true std dev = 82671.1
	base = 3ffff7c, reuse dist = 1508.02, n = 262141, std dev = 82888.7, true std dev = 82888.7
	base = 3ffff7d, reuse dist = 959.435, n = 262137, std dev = 83692.7, true std dev = 83692.7
	base = 3ffff7e, reuse dist = 813.248, n = 262139, std dev = 83663.2, true std dev = 83663.2
	base = 3ffff7f, reuse dist = 1409.82, n = 262139, std dev = 84214.4, true std dev = 84214.4
	base = 3ffff80, reuse dist = 1379.29, n = 262141, std dev = 88586.2, true std dev = 88586.2
	base = 3ffff81, reuse dist = 1112.65, n = 262136, std dev = 85074.6, true std dev = 85074.6
	base = 3ffff82, reuse dist = 530.759, n = 262140, std dev = 85061.3, true std dev = 85061.3
	base = 3ffff83, reuse dist = 1468.7, n = 262142, std dev = 89410.5, true std dev = 89410.5
	base = 3ffff84, reuse dist = 1225, n = 262141, std dev = 90089.6, true std dev = 90089.6
	base = 3ffff85, reuse dist = 891.444, n = 262141, std dev = 90744.6, true std dev = 90744.6
	base = 3ffff86, reuse dist = 1315.85, n = 262138, std dev = 87599.3, true std dev = 87599.3
	base = 3ffff87, reuse dist = 1035.1, n = 262135, std dev = 87586.8, true std dev = 87586.8
	base = 3ffff88, reuse dist = 1845.88, n = 262140, std dev = 88153.6, true std dev = 88153.6
	base = 3ffff89, reuse dist = 1189.27, n = 262137, std dev = 88556.9, true std dev = 88556.9
	base = 3ffff8a, reuse dist = 1140.72, n = 262138, std dev = 88731.2, true std dev = 88731.2
	base = 3ffff8b, reuse dist = 1103.18, n = 262140, std dev = 89253.4, true std dev = 89253.4
	base = 3ffff8c, reuse dist = 1570.25, n = 262137, std dev = 89252.4, true std dev = 89252.4
	base = 3ffff8d, reuse dist = 1321.32, n = 262141, std dev = 89789.6, true std dev = 89789.6
	base = 3ffff8e, reuse dist = 947.685, n = 262141, std dev = 90417.4, true std dev = 90417.4
	base = 3ffff8f, reuse dist = 958.869, n = 262139, std dev = 90623.8, true std dev = 90623.8
	base = 3ffff90, reuse dist = 1789.58, n = 262143, std dev = 94013.9, true std dev = 94013.9
	base = 3ffff91, reuse dist = 1260.71, n = 262140, std dev = 94713.8, true std dev = 94713.8
	base = 3ffff92, reuse dist = 811.713, n = 262136, std dev = 91955, true std dev = 91955
	base = 3ffff93, reuse dist = 1362.09, n = 262141, std dev = 92627.2, true std dev = 92627.2
	base = 3ffff94, reuse dist = 971.882, n = 262139, std dev = 93045.3, true std dev = 93045.3
	base = 3ffff95, reuse dist = 1032.04, n = 262138, std dev = 96141.8, true std dev = 96141.8
	base = 3ffff96, reuse dist = 1178.72, n = 262140, std dev = 93910.1, true std dev = 93910.1
	base = 3ffff97, reuse dist = 1090.1, n = 262139, std dev = 94110, true std dev = 94110
	base = 3ffff98, reuse dist = 825.243, n = 262134, std dev = 94456.2, true std dev = 94456.2
	base = 3ffff99, reuse dist = 976.847, n = 262140, std dev = 94905.9, true std dev = 94905.9
	base = 3ffff9a, reuse dist = 1104.34, n = 262143, std dev = 61251.8, true std dev = 61251.8
	base = 3ffff9b, reuse dist = 943.418, n = 262139, std dev = 98125.6, true std dev = 98125.6
	base = 3ffff9c, reuse dist = 1690.01, n = 262140, std dev = 96314, true std dev = 96314
	base = 3ffff9d, reuse dist = 1993.47, n = 262136, std dev = 98879.8, true std dev = 98879.8
	base = 3ffff9e, reuse dist = 1308.65, n = 262142, std dev = 97134.7, true std dev = 97134.7
	base = 3ffff9f, reuse dist = 1213.28, n = 262140, std dev = 97745.9, true std dev = 97745.9
	base = 3ffffa0, reuse dist = 1197.5, n = 262139, std dev = 98060.6, true std dev = 98060.6
	base = 3ffffa1, reuse dist = 1364.35, n = 262139, std dev = 98578.9, true std dev = 98578.9
	base = 3ffffa2, reuse dist = 2078.68, n = 262141, std dev = 99049, true std dev = 99049
	base = 3ffffa3, reuse dist = 1372.87, n = 262137, std dev = 99486.3, true std dev = 99486.3
	base = 3ffffa4, reuse dist = 972.814, n = 262140, std dev = 100209, true std dev = 100209
	base = 3ffffa5, reuse dist = 795.139, n = 262138, std dev = 100338, true std dev = 100338
	base = 3ffffa6, reuse dist = 1234.95, n = 262140, std dev = 100555, true std dev = 100555
	base = 3ffffa7, reuse dist = 1065.73, n = 262138, std dev = 100987, true std dev = 100987
	base = 3ffffa8, reuse dist = 1226.48, n = 262135, std dev = 101311, true std dev = 101311
	base = 3ffffa9, reuse dist = 825.541, n = 262135, std dev = 101575, true std dev = 101575
	base = 3ffffaa, reuse dist = 1301.61, n = 262138, std dev = 60845.9, true std dev = 60845.9
	base = 3ffffab, reuse dist = 1322.15, n = 262139, std dev = 103636, true std dev = 103636
	base = 3ffffac, reuse dist = 1545.92, n = 262143, std dev = 102682, true std dev = 102682
	base = 3ffffad, reuse dist = 1185.93, n = 262140, std dev = 103238, true std dev = 103238
	base = 3ffffae, reuse dist = 978.743, n = 262139, std dev = 103628, true std dev = 103628
	base = 3ffffaf, reuse dist = 999.054, n = 262139, std dev = 103989, true std dev = 103989
	base = 3ffffb0, reuse dist = 1676.7, n = 262141, std dev = 62095.7, true std dev = 62095.7
	base = 3ffffb1, reuse dist = 1137.88, n = 262138, std dev = 104469, true std dev = 104469
	base = 3ffffb2, reuse dist = 1364.36, n = 262139, std dev = 104651, true std dev = 104651
	base = 3ffffb3, reuse dist = 26.307, n = 291229, std dev = 55226.3, true std dev = 55226.3
combined average reuse dist = 1219.73

PROP_ARRAY: starting base = 3fffdc6, ending base = 3fffdcf
	base = 3fffdc6, reuse dist = 116.434, n = 2666513, std dev = 497.966, true std dev = 497.966
	base = 3fffdc7, reuse dist = 27.8742, n = 7730112, std dev = 258.185, true std dev = 258.185
	base = 3fffdc8, reuse dist = 37.997, n = 7998043, std dev = 228.692, true std dev = 228.692
	base = 3fffdc9, reuse dist = 53.8891, n = 8319574, std dev = 207.407, true std dev = 207.407
	base = 3fffdca, reuse dist = 31.1704, n = 8498088, std dev = 197.919, true std dev = 197.919
	base = 3fffdcb, reuse dist = 47.6957, n = 7975524, std dev = 209.115, true std dev = 209.115
	base = 3fffdcc, reuse dist = 43.5345, n = 7983416, std dev = 222.836, true std dev = 222.836
	base = 3fffdcd, reuse dist = 47.2715, n = 8487308, std dev = 236.93, true std dev = 236.93
	base = 3fffdce, reuse dist = 69.7139, n = 5120880, std dev = 345.269, true std dev = 345.269
combined average reuse dist = 76.9301

IN_WL: starting base = 3fffdb6, ending base = 3fffdc6
	base = 3fffdb6, reuse dist = 5, n = 224535, std dev = 0.756759, true std dev = 1051.3
combined average reuse dist = 5

OUT_WL: starting base = 3fffda5, ending base = 3fffdb5
	base = 3fffda5, reuse dist = 5, n = 526665, std dev = 64576.5, true std dev = 64576.5
	base = 3fffda6, reuse dist = 29.7458, n = 524287, std dev = 134641, true std dev = 134641
	base = 3fffda7, reuse dist = 16.357, n = 524287, std dev = 132985, true std dev = 132985
	base = 3fffda8, reuse dist = 7.30961, n = 406491, std dev = 137636, true std dev = 137636
combined average reuse dist = 8.25749


total kernel computation time: 291.878598
user time: -36315258795665012901015860076292781683493175101781100627692137176883962994761138897420288.000000
kernel time: 0.000000
footprint: start = 1029096KB, end = 1038720KB, diff = 9624KB
page reclaims: 2385
page faults: 0
swaps: 0
