12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 8, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 821.811s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1096522560: Memory Regions:
	base = 3ffe02a, 2125.38, 98, 235
	base = 3ffe1a5, 11775.1, 13, 150
	base = 3ffe079, 58.8, 9, 146
	base = 3ffe071, 23.3844, 19, 144
	base = 3ffe077, 21, 10, 144
	base = 3ffe078, 21, 9, 143
	base = 3ffe074, 21.1312, 11, 139
	base = 3ffe070, 24.908, 13, 138

33992199360: Memory Regions:
	base = 3ffe02b, 666.444, 8150, 218
	base = 3ffe032, 1008.3, 5439, 150
	base = 3ffe02c, 698.451, 614, 144
	base = 3ffe067, 25.07, 3, 125
	base = 3ffe037, 233.06, 5, 124
	base = 3ffe038, 23, 3, 123
	base = 3ffe04a, 0, 0, 122
	base = 3ffe041, 46, 1, 122

66887876160: Memory Regions:
	base = 3ffdd06, 40.1572, 124, 189
	base = 3ffdd07, 38.641, 101, 188
	base = 3ffdd09, 38.1336, 81, 162
	base = 3ffdd05, 71.748, 113, 142
	base = 3ffdd12, 29.0362, 23, 142
	base = 3ffdd15, 36.7316, 9, 136
	base = 3ffdd13, 25.7768, 11, 130
	base = 3ffdd1b, 230, 1, 129

99783552960: Memory Regions:
	base = 3ffe02d, 1053.45, 495, 219
	base = 3ffe02f, 1828.55, 2374, 209
	base = 3ffe033, 4670.3, 433, 144
	base = 3ffe02e, 2360.94, 13, 135
	base = 3ffe030, 5128.88, 19, 131
	base = 3ffe034, 28.7, 2, 130
	base = 3ffe042, 23, 1, 130
	base = 3ffef59, 0, 0, 129

132679229760: Memory Regions:
	base = 3ffdd42, 2179.42, 128, 154
	base = 3ffdd0d, 1203.06, 28, 144
	base = 3ffdd0a, 1803.29, 23, 139
	base = 3ffdd0c, 2777.72, 84, 135
	base = 3ffdd1c, 1737.57, 13, 133
	base = 3ffdd14, 23, 2, 132
	base = 3ffdd08, 0, 0, 131
	base = 3fff28a, 0, 0, 131

165574906560: Memory Regions:
	base = 3ffe039, 36.1166, 23, 253
	base = 3ffe7a4, 2591.41, 3, 252
	base = 3ffe069, 24.3372, 8, 251
	base = 3ffe03b, 27.8666, 19, 250
	base = 3ffe082, 22.3, 2, 250
	base = 3ffe096, 34, 1, 250
	base = 3ffe09c, 34, 1, 250
	base = 3fffe34, 0, 0, 249

198470583360: Memory Regions:
	base = 3ffe5fb, 4584.98, 4, 173
	base = 3ffdd55, 38.39, 3, 170
	base = 3ffdd68, 21, 2, 170
	base = 3ffdd85, 21, 1, 170
	base = 3ffdd8f, 21, 1, 170
	base = 3ffddce, 0, 0, 169
	base = 3ffdda2, 0, 0, 169
	base = 3ffdda0, 0, 0, 169

231366260160: Memory Regions:
	base = 3ffe035, 24.5845, 11, 220
	base = 3ffe068, 1082.57, 11, 215
	base = 3ffe03e, 21, 3, 214
	base = 3ffe050, 21, 1, 214
	base = 3ffee77, 0, 0, 213
	base = 3fffe36, 0, 0, 213
	base = 1ffee, 0, 0, 213
	base = 3ffddd0, 0, 0, 213

264261936960: Memory Regions:
	base = 3ffdd0e, 5060.73, 252, 210
	base = 3ffdd0f, 8853.58, 182, 176
	base = 3ffdd43, 7454.63, 17, 166
	base = 3ffdd16, 6133.92, 12, 165
	base = 3ffeb9f, 4503.92, 6, 164
	base = 3ffdd11, 0, 0, 162
	base = 3ffeb9e, 7676.09, 5, 162
	base = 3ffdd1d, 1336.28, 4, 162

297157613760: Memory Regions:
	base = 3ffe048, 21.2, 5, 220
	base = 3ffe04c, 25.86, 4, 219
	base = 3ffe051, 21, 3, 219
	base = 3ffe031, 125.092, 9, 218
	base = 3ffe03a, 2238.77, 21, 218
	base = 3ffe04f, 21, 2, 218
	base = 3ffe056, 21, 1, 218
	base = 3ffe055, 0, 0, 217

330053290560: Memory Regions:
	base = 3ffdd44, 2879.18, 14, 135
	base = 3ffddd2, 4725.92, 9, 131
	base = 3fffe38, 4725.92, 9, 131
	base = 3ffdd21, 7053.43, 18, 129
	base = 3ffdd45, 3579.72, 8, 129
	base = 3ffdd47, 678.25, 3, 129
	base = 3ffdd0b, 0, 0, 127
	base = 3fff1e1, 0, 0, 127

362948967360: Memory Regions:
	base = 3ffe05c, 114.511, 13, 155
	base = 3ffe036, 25.5921, 36, 152
	base = 3ffe05b, 26.0379, 11, 152
	base = 3ffe054, 23.2218, 10, 148
	base = 3ffe04e, 23.0149, 10, 146
	base = 3ffe057, 21, 6, 145
	base = 3ffe059, 28.182, 4, 145
	base = 3ffe05a, 21, 4, 145

395844644160: Memory Regions:
	base = 3ffdd22, 3519.86, 17, 170
	base = 3ffdd48, 2612.27, 19, 168
	base = 3ffdd46, 3780.26, 15, 167
	base = 3ffdd1e, 2191.04, 5, 164
	base = 3ffdd4c, 21, 1, 164
	base = 3ffdd5a, 0, 0, 163
	base = 3ffdd27, 0, 0, 163
	base = 3ffdd23, 0, 0, 163

428740320960: Memory Regions:
	base = 3ffe22d, 11394.5, 40, 146
	base = 3ffe232, 4733.86, 4, 128
	base = 3ffdd1f, 26.5281, 9, 126
	base = 3ffdd4b, 21, 4, 126
	base = 3ffdd58, 21, 3, 126
	base = 3ffdd4e, 21, 3, 125
	base = 3ffdd60, 0, 0, 124
	base = 3ffe222, 10762, 15, 124

461635997760: Memory Regions:
	base = 3ffe04b, 23.1, 9, 245
	base = 3ffe74a, 5793.7, 2, 245
	base = 3ffe098, 0, 0, 243
	base = 3ffe06a, 22.381, 6, 243
	base = 3ffe080, 21, 3, 243
	base = 3ffe084, 22.8, 2, 243
	base = 3ffe087, 21, 1, 243
	base = 3ffe08b, 21, 1, 243

494531674560: Memory Regions:
	base = 3ffdd10, 1065.75, 1242, 250
	base = 3ffdd19, 33.9659, 13, 226
	base = 3ffdd18, 37.3345, 10, 223
	base = 3ffdd6b, 21, 2, 223
	base = 3ffe932, 0, 0, 222
	base = 3ffddb8, 0, 0, 222
	base = 3ffddb6, 0, 0, 222
	base = 3ffdd30, 21, 2, 222

527427351360: Memory Regions:
	base = 3ffe30d, 1237.7, 2, 221
	base = 3ffdd94, 21, 4, 220
	base = 3ffddaf, 21, 2, 220
	base = 3ffddb2, 21, 2, 220
	base = 3ffddb4, 21, 1, 220
	base = 1ffee, 0, 0, 219
	base = 3ffddc0, 0, 0, 219
	base = 3ffddbf, 0, 0, 219

560323028160: Memory Regions:
	base = 3ffe044, 19941.3, 33, 173
	base = 3ffe482, 6054.59, 3, 167
	base = 3ffe047, 17274.1, 19, 165
	base = 3ffe076, 21, 2, 165
	base = 3ffe093, 21, 2, 165
	base = 3ffe06b, 21, 2, 164
	base = 3ffe06f, 23, 1, 164
	base = 3ffe07d, 21, 1, 164

593218704960: Memory Regions:
	base = 3ffe163, 10815.2, 33, 238
	base = 3ffe03c, 4427.27, 54, 234
	base = 3ffe03d, 5608.25, 42, 223
	base = 3ffe1e1, 10915.3, 35, 215
	base = 3ffe18c, 6127.46, 8, 214
	base = 3ffe043, 22.89, 3, 208
	base = 3ffe049, 4429.1, 7, 207
	base = 3ffe046, 21, 1, 206

626114381760: Memory Regions:
	base = 3ffdd17, 12173.7, 12, 152
	base = 3ffe5a9, 9672.96, 3, 151
	base = 3ffdd56, 6119.24, 7, 150
	base = 3ffe64e, 1777.7, 2, 150
	base = 3ffe59d, 5907.59, 4, 149
	base = 3ffdd41, 21, 3, 149
	base = 3ffdd88, 21, 1, 149
	base = 3ffddb5, 0, 0, 148

659010058560: Memory Regions:
	base = 3ffdd5b, 7011.11, 5, 166
	base = 3ffdd1a, 21, 3, 165
	base = 3ffe447, 2738.45, 3, 164
	base = 3ffe481, 6405.14, 3, 164
	base = 3ffe431, 7086.78, 4, 163
	base = 3ffdd4f, 21, 1, 163
	base = 3ffdd53, 21, 1, 163
	base = 3ffdd7d, 0, 0, 162

691905735360: Memory Regions:
	base = 3ffdd20, 16739.8, 17, 159
	base = 3ffdd24, 21731.5, 23, 156
	base = 3ffdd29, 21, 3, 154
	base = 3ffdd4d, 15790.3, 9, 154
	base = 3ffdd25, 346.69, 4, 154
	base = 3ffdd4a, 2696.93, 3, 153
	base = 3ffdd54, 21, 1, 153
	base = 3ffeebb, 0, 0, 152

724801412160: Memory Regions:
	base = 3ffe55d, 10218.2, 12, 148
	base = 3ffe7b3, 0, 0, 140
	base = 3fff224, 0, 0, 140
	base = 3fff8ac, 0, 0, 140
	base = 3fffe4b, 0, 0, 140
	base = 3ffdde4, 0, 0, 140
	base = 1ffee, 0, 0, 140
	base = 3ffdd9c, 0, 0, 140

757697088960: Memory Regions:
	base = 3ffdd90, 202.082, 23, 222
	base = 3ffdd84, 21.8136, 20, 209
	base = 3ffeaef, 6801.1, 2, 208
	base = 3ffdd50, 2946.16, 3, 207
	base = 3fff4a2, 1860, 1, 207
	base = 3fff5e4, 0, 0, 206
	base = 3fffe3f, 0, 0, 206
	base = 1fff0, 0, 0, 206

790592765760: Memory Regions:
	base = 3ffe06c, 23118.9, 132, 254
	base = 3ffe045, 32521.6, 49, 242
	base = 3ffe072, 37918.8, 29, 237
	base = 3ffe06d, 34540.7, 34, 235
	base = 3ffe6fd, 5450.55, 7, 231
	base = 3ffe6fb, 7820, 2, 229
	base = 3fff217, 1955, 1, 228
	base = 3fffc5d, 0, 0, 227

823488442560: Memory Regions:
	base = 3ffe4ae, 10807.4, 42, 225
	base = 3ffe073, 34963.8, 51, 207
	base = 3ffe06e, 38305.9, 26, 205
	base = 3ffe571, 5599.45, 6, 204
	base = 3ffe2a1, 5316.58, 6, 204
	base = 3ffe07a, 5162.57, 5, 199
	base = 3fff206, 1493, 1, 199
	base = 3fff6e9, 0, 0, 198

856384119360: Memory Regions:
	base = 3ffe495, 9860.31, 12, 205
	base = 3ffe161, 6590.95, 3, 200
	base = 3ffe29f, 6324.65, 3, 200
	base = 3ffdd5f, 21, 3, 198
	base = 3ffdd28, 21, 1, 198
	base = 3ffdd5e, 34, 1, 198
	base = 3ffdd51, 0, 0, 197
	base = 3ffdd26, 0, 0, 197

889279796160: Memory Regions:
	base = 3ffdd52, 20673.6, 18, 226
	base = 3ffe38a, 7419.52, 9, 224
	base = 3ffe1e8, 5153.45, 5, 221
	base = 3ffe5c6, 8683.32, 4, 221
	base = 3ffe20e, 9800.33, 19, 220
	base = 3ffdd5c, 21, 2, 220
	base = 3ffe6f8, 4892.8, 2, 220
	base = 3ffe1e5, 8447.38, 11, 219

922175472960: Memory Regions:
	base = 3ffe185, 10724.3, 46, 193
	base = 3ffe03f, 3623.92, 29, 159
	base = 3ffe04d, 11377.2, 65, 151
	base = 3ffe16b, 10752.2, 135, 150
	base = 3ffe0e4, 21, 5, 150
	base = 3ffe040, 22.24, 13, 149
	base = 3ffe0e3, 21, 3, 148
	base = 3fff70a, 0, 0, 147


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 53095.264266
user time: 52753.930000
kernel time: 22.090000
footprint: start = 17453340KB, end = 17638172KB, diff = 184832KB
page reclaims: 58631
page faults: 0
swaps: 0
Total Accesses = 924446031240
