12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 8, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 2111.7s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
X_ARRAY: starting base = 3ffddce, ending base = 3ffde97
IN_R_ARRAY: starting base = 3ffdd05, ending base = 3ffddce
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffdf61, ending base = 3ffe02a
OUT_WL: starting base = 3ffde98, ending base = 3ffdf61


1093269888: Memory Regions:
	base = 3ffe02b, 518.998, 377, 222
	base = 3ffe02a, 6214.01, 154, 168
	base = 3ffe1a4, 11760, 45, 118
	base = 3ffe02c, 36.0361, 182, 114
	base = 3ffe02d, 34.1766, 53, 97
	base = 3ffe035, 21.2, 3, 83
	base = 3ffe03a, 21, 1, 83
	base = 3ffe04e, 0, 0, 83

33891366528: Memory Regions:
	base = 3ffe02e, 159.796, 10, 129
	base = 3ffe02f, 23, 6, 129
	base = 3ffe031, 169.6, 5, 129
	base = 3ffe04a, 23, 2, 128
	base = 3ffe05f, 23, 1, 128
	base = 3ffe067, 23, 1, 128
	base = 3ffe03c, 23, 1, 128
	base = 3ffe03e, 23, 1, 128

66689463168: Memory Regions:
	base = 3ffdd06, 80.787, 26, 146
	base = 3ffdd05, 592.578, 29, 141
	base = 3ffdd07, 33.512, 18, 138
	base = 3ffdd09, 43.5698, 16, 136
	base = 3ffdd08, 42.1921, 15, 135
	base = 3ffdd20, 23, 1, 134
	base = 3ffdd25, 23, 1, 134
	base = 3ffe8d8, 0, 0, 133

99487559808: Memory Regions:
	base = 3ffe030, 404.195, 507, 220
	base = 3ffe048, 22.5981, 10, 169
	base = 3ffe395, 2709.2, 2, 168
	base = 3ffe05c, 22.62, 3, 167
	base = 3ffe066, 21, 3, 167
	base = 3ffe039, 21, 1, 167
	base = 3fffe34, 0, 0, 166
	base = 3ffddce, 0, 0, 166

132285656448: Memory Regions:
	base = 3ffdd0b, 1112.82, 44, 151
	base = 3ffdd0a, 985.559, 62, 149
	base = 3ffe2e3, 5405.25, 4, 141
	base = 3ffdd13, 31.8, 3, 140
	base = 3ffdd0d, 23, 2, 138
	base = 3ffdd0f, 23, 2, 138
	base = 3ffdd10, 23, 2, 138
	base = 3ffdd15, 23, 1, 138

165083753088: Memory Regions:
	base = 3ffe032, 385.71, 130, 156
	base = 3ffe033, 1459.85, 85, 129
	base = 3ffe034, 880.475, 79, 129
	base = 3ffe45c, 9223.09, 3, 106
	base = 3ffe045, 1343.03, 22, 105
	base = 3ffe3ed, 2767.87, 3, 104
	base = 3ffe036, 23, 1, 104
	base = 3ffe06a, 0, 0, 103

197881849728: Memory Regions:
	base = 3ffdd0c, 4773.67, 244, 167
	base = 3ffdd0e, 5916.23, 42, 151
	base = 3ffdd11, 2971.46, 20, 142
	base = 3ffe41d, 8439.67, 14, 135
	base = 3ffdd14, 26.771, 4, 135
	base = 3ffdd1e, 1952.7, 5, 135
	base = 3ffdd23, 23.07, 4, 134
	base = 3ffe4a7, 5690.2, 2, 134

230679946368: Memory Regions:
	base = 3ffe037, 3343.72, 102, 169
	base = 3ffe03b, 24.3288, 11, 160
	base = 3ffe03f, 8522.67, 25, 158
	base = 3ffe050, 21, 4, 158
	base = 3ffe065, 21, 1, 158
	base = 3ffe089, 0, 0, 157
	base = 3ffe084, 0, 0, 157
	base = 3ffe080, 0, 0, 157

263478043008: Memory Regions:
	base = 3ffe443, 6522.34, 3, 231
	base = 3ffdd12, 3367.94, 3, 231
	base = 3ffdd16, 23, 3, 231
	base = 3ffdd39, 21, 4, 230
	base = 3ffdd19, 33790.8, 2, 230
	base = 3ffdd1a, 44, 1, 230
	base = 3ffdd2a, 21, 1, 230
	base = 3ffe447, 0, 0, 229

296276139648: Memory Regions:
	base = 3ffe042, 6497.61, 105, 231
	base = 3ffe05a, 21.4019, 9, 217
	base = 3ffe08d, 21, 3, 217
	base = 3ffe054, 24.2878, 9, 216
	base = 3ffe07e, 21, 2, 215
	base = 3ffec6a, 0, 0, 214
	base = 3fffe3a, 0, 0, 214
	base = 3ffddd3, 0, 0, 214

329074236288: Memory Regions:
	base = 3ffdd17, 3783.33, 67, 219
	base = 3ffdd1f, 3012.87, 9, 206
	base = 3ffdd21, 2078.93, 7, 206
	base = 3ffdd40, 58.8, 2, 206
	base = 3ffdd33, 38.19, 3, 205
	base = 3ffdd34, 21, 2, 205
	base = 3ffdd3d, 21, 1, 205
	base = 3ffeb21, 0, 0, 204

361872332928: Memory Regions:
	base = 3ffe044, 11982.4, 54, 228
	base = 3ffe047, 4761.68, 9, 222
	base = 3ffe043, 9383.31, 19, 222
	base = 3ffe049, 3353.03, 6, 222
	base = 3ffeef5, 2868.8, 2, 219
	base = 3ffef0c, 0, 0, 218
	base = 3fffe40, 0, 0, 218
	base = 3ffddd9, 0, 0, 218

394670429568: Memory Regions:
	base = 3ffdd83, 21, 10, 149
	base = 3ffdd87, 21, 4, 144
	base = 3ffdd80, 21, 4, 143
	base = 3ffdd96, 21, 1, 143
	base = 3ffdd9b, 819, 1, 143
	base = 3ffed49, 0, 0, 142
	base = 3fffe3b, 0, 0, 142
	base = 3ffddd5, 0, 0, 142

427468526208: Memory Regions:
	base = 3ffe2df, 11379.4, 22, 170
	base = 3ffdd57, 21, 4, 149
	base = 3ffdd7a, 21, 2, 149
	base = 3ffdd85, 42, 1, 149
	base = 3ffddb0, 21, 1, 149
	base = 3ffddbe, 21, 1, 149
	base = 1fff0, 0, 0, 148
	base = 3ffddcd, 0, 0, 148

460266622848: Memory Regions:
	base = 3ffe040, 12639.7, 85, 239
	base = 3ffec0e, 860.035, 6, 214
	base = 3ffe062, 39.9, 2, 212
	base = 3ffec11, 1403, 1, 212
	base = 3ffe04d, 0, 0, 211
	base = 3ffec0d, 4136.22, 5, 211
	base = 3ffe053, 88.8, 2, 211
	base = 3ffe056, 21, 1, 211

493064719488: Memory Regions:
	base = 3ffdd28, 22.458, 4, 235
	base = 3ffdd30, 21, 4, 233
	base = 3ffdd22, 993.327, 7, 233
	base = 3ffdd26, 21.2, 2, 233
	base = 3ffdd38, 1052.9, 4, 233
	base = 3ffea54, 4255, 1, 233
	base = 3fffe37, 0, 0, 232
	base = 3ffddd1, 0, 0, 232

525862816128: Memory Regions:
	base = 3ffe04c, 1726.85, 40, 194
	base = 3ffe072, 1242.7, 9, 192
	base = 3ffe075, 1099.74, 6, 192
	base = 3ffe076, 1202.77, 5, 191
	base = 3ffe052, 34.6533, 25, 189
	base = 3ffe09a, 0, 0, 188
	base = 3ffe07b, 0, 0, 188
	base = 3ffe059, 0, 0, 188

558660912768: Memory Regions:
	base = 3ffe046, 15636.4, 278, 208
	base = 3fffe3c, 1373.1, 8, 204
	base = 3ffe05b, 2327.33, 5, 201
	base = 3fffe39, 7910.91, 9, 200
	base = 3ffe03d, 6033.13, 6, 198
	base = 3ffe058, 876.3, 2, 198
	base = 3ffe04b, 21, 1, 198
	base = 3ffee1f, 0, 0, 197

591459009408: Memory Regions:
	base = 3ffdd1d, 1798.03, 7, 225
	base = 3ffdd2b, 2817.89, 6, 223
	base = 3ffdd18, 777.941, 4, 223
	base = 3ffdd50, 2283.72, 6, 221
	base = 3ffdd29, 21, 1, 220
	base = 3ffeb68, 5108, 1, 220
	base = 3ffec7b, 0, 0, 219
	base = 3ffee05, 0, 0, 219

624257106048: Memory Regions:
	base = 3ffdd27, 21, 4, 130
	base = 3ffdd67, 21, 2, 130
	base = 3ffdd6d, 21, 2, 130
	base = 3ffe712, 10087.5, 3, 129
	base = 3ffdd3e, 21, 2, 129
	base = 3ffdd53, 21, 2, 129
	base = 3ffdd5a, 21, 1, 129
	base = 3ffe7e9, 5129, 1, 129

657055202688: Memory Regions:
	base = 3ffdd1b, 17068, 14, 163
	base = 3ffe1af, 5610.29, 5, 160
	base = 3ffe1a7, 9830.67, 4, 159
	base = 3ffdd1c, 4896.46, 4, 159
	base = 3ffe1b6, 2791, 2, 159
	base = 1fff0, 0, 0, 158
	base = 3ffdd24, 16477.6, 9, 158
	base = 3ffdd2e, 21, 1, 158

689853299328: Memory Regions:
	base = 3ffe178, 9413.31, 10, 209
	base = 3ffe18c, 7667.41, 9, 208
	base = 3ffdd42, 3224.14, 8, 203
	base = 3ffdd43, 1682.3, 6, 202
	base = 3ffdd36, 118.29, 4, 202
	base = 3ffe1ac, 6460, 1, 201
	base = 3ffdd44, 31.5, 4, 200
	base = 3ffdd2d, 3363.17, 14, 200

722651395968: Memory Regions:
	base = 3ffddb5, 21, 3, 199
	base = 3ffdd49, 25.8556, 10, 198
	base = 3ffddb6, 21, 2, 198
	base = 3ffddb9, 23.1, 2, 198
	base = 3ffddac, 21, 2, 197
	base = 3ffddbc, 21, 1, 197
	base = 3ffe9a9, 0, 0, 196
	base = 3ffe9a8, 0, 0, 196

755449492608: Memory Regions:
	base = 3ffdd2f, 17152.1, 22, 239
	base = 3ffdd2c, 17506.7, 18, 235
	base = 3ffe570, 11547.3, 6, 234
	base = 3ffe371, 3317.2, 2, 232
	base = 3ffdd3a, 15889.1, 8, 231
	base = 3ffdd4e, 21, 2, 231
	base = 3ffdd92, 21, 1, 231
	base = 3ffeb54, 4458, 1, 231

788247589248: Memory Regions:
	base = 3ffe48b, 9014.82, 11, 205
	base = 3ffe038, 13713.6, 6, 197
	base = 3ffe7c7, 8077.8, 10, 196
	base = 3ffe051, 776.47, 4, 196
	base = 3ffe064, 403.59, 3, 196
	base = 3ffe085, 0, 0, 194
	base = 3ffe083, 0, 0, 194
	base = 3ffe07f, 0, 0, 194

821045685888: Memory Regions:
	base = 3ffe108, 10782.9, 48, 183
	base = 3ffe147, 10773.1, 42, 182
	base = 3ffe04f, 38978.7, 65, 149
	base = 3ffe05d, 5163.93, 10, 145
	base = 3ffe055, 378.4, 4, 142
	base = 3ffe862, 9913.12, 4, 141
	base = 3ffe068, 0, 0, 140
	base = 3ffef79, 0, 0, 140

853843782528: Memory Regions:
	base = 3ffe445, 10928.4, 38, 164
	base = 3ffe207, 9812.19, 22, 139
	base = 3ffe8db, 6308.75, 6, 137
	base = 3ffe88f, 5484.78, 4, 135
	base = 3ffeacd, 3200.9, 2, 135
	base = 3ffe900, 10689.4, 3, 134
	base = 3ffeb08, 1535, 1, 134
	base = 3ffeb74, 5921, 1, 134

886641879168: Memory Regions:
	base = 3ffdd3b, 8813.67, 17, 178
	base = 3ffdd32, 4034.82, 14, 175
	base = 3ffdd31, 7704.01, 15, 175
	base = 3ffdd37, 6771.82, 25, 171
	base = 3ffe3dc, 3612.24, 4, 170
	base = 3ffdd3c, 3433.39, 7, 169
	base = 3ffe8f3, 4158.5, 2, 168
	base = 3ffe9bb, 6299.64, 6, 167

919439975808: Memory Regions:
	base = 3ffe0fa, 10752.8, 140, 149
	base = 3ffe0f9, 10752.1, 511, 146
	base = 3ffe0f8, 10752.2, 97, 15
	base = 3ffe069, 21, 11, 9
	base = 3ffe07c, 21, 13, 9
	base = 3ffe07a, 2200.7, 13, 9
	base = 3ffe063, 5387.16, 5, 9
	base = 3ffe079, 22.89, 16, 9


starting kernel
-- epoch 1 52579682
-- epoch 2 22198144
-- epoch 3 16043971
-- epoch 4 15550657
-- epoch 5 13514139
-- epoch 6 12604647
-- epoch 7 11444436
-- epoch 8 10868139
-- epoch 9 9736840
-- epoch 10 8931181
-- epoch 11 7915955
-- epoch 12 7046879
-- epoch 13 6246372
-- epoch 14 5628371
-- epoch 15 5014128
-- epoch 16 4529009
-- epoch 17 3971641
-- epoch 18 3563546
-- epoch 19 3167482
-- epoch 20 2841083
-- epoch 21 2534838
-- epoch 22 2244350
-- epoch 23 1992407
-- epoch 24 1771880
-- epoch 25 1570727
-- epoch 26 1394300
-- epoch 27 1243762
-- epoch 28 1110341
-- epoch 29 996456
-- epoch 30 889891
-- epoch 31 816747
-- epoch 32 749867
-- epoch 33 710006
-- epoch 34 683515
-- epoch 35 683675
-- epoch 36 694171
-- epoch 37 716771
-- epoch 38 724298
-- epoch 39 681133
-- epoch 40 591774
-- epoch 41 476099
-- epoch 42 373938
-- epoch 43 304004
-- epoch 44 255154
-- epoch 45 217519
-- epoch 46 186763
-- epoch 47 154470
-- epoch 48 124063
-- epoch 49 96433
-- epoch 50 73559
-- epoch 51 55849
-- epoch 52 42593
-- epoch 53 32890
-- epoch 54 25995
-- epoch 55 20406
-- epoch 56 16079
-- epoch 57 12650
-- epoch 58 10000
-- epoch 59 7682
-- epoch 60 5916
-- epoch 61 4592
-- epoch 62 3605
-- epoch 63 2952
-- epoch 64 2225
-- epoch 65 1738
-- epoch 66 1386
-- epoch 67 1090
-- epoch 68 862
-- epoch 69 707
-- epoch 70 549
-- epoch 71 438
-- epoch 72 309
-- epoch 73 246
-- epoch 74 198
-- epoch 75 140
-- epoch 76 113
-- epoch 77 68
-- epoch 78 61
-- epoch 79 46
-- epoch 80 32
-- epoch 81 19
-- epoch 82 18
-- epoch 83 10
-- epoch 84 7
-- epoch 85 2
-- epoch 86 2
-- epoch 87 1
ending kernel

total kernel computation time: 77473.272235
user time: 77091.560000
kernel time: 18.810000
footprint: start = 17453344KB, end = 17638360KB, diff = 185016KB
page reclaims: 58593
page faults: 0
swaps: 0
Total Accesses = 924648583302
