12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 3673.91s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


902036450: Memory Regions:
	base = 3ffc26c, 29.6192, 843, 247
	base = 3ffc26b, 36.8975, 1365, 242
	base = 3ffc26e, 42.6714, 670, 213
	base = 3ffc26d, 35.6087, 536, 164
	base = 3ffc270, 35.1129, 288, 104
	base = 3ffc271, 38.6091, 315, 100
	base = 3ffc26f, 41.5336, 316, 89
	base = 3ffc26a, 143.905, 167, 75
	base = 3ffc273, 3059.59, 196, 22
	base = 3ffc272, 2277.73, 207, 22
	base = 3ffc274, 4099.49, 231, 22
	base = 3ffe784, 12351.9, 3, 17
	base = 3ffcaa5, 12351.9, 3, 17
	base = 3ffc29f, 24.5, 7, 16
	base = 3ffc277, 25.4842, 8, 15
	base = 3ffc27d, 24.5, 8, 15
	base = 3ffc27f, 5235.61, 118, 15
	base = 3ffc292, 23.8857, 7, 15
	base = 3ffc29a, 33.2801, 7, 15
	base = 3ffc2dd, 33.0724, 6, 15
	base = 3ffc3b2, 2484.63, 16, 15
	base = 3ffc3b5, 33.935, 4, 15
	base = 3ffc37b, 25.07, 3, 15
	base = 3ffc3c7, 2397.7, 13, 15
	base = 3ffc3ca, 2325.46, 14, 15
	base = 3ffc275, 23, 6, 14
	base = 3ffc276, 25.0777, 6, 14
	base = 3ffc31a, 23, 3, 14
	base = 3ffc33f, 23, 2, 14
	base = 3ffc343, 38, 2, 14
	base = 3ffc34b, 38, 2, 14
	base = 3ffc350, 23, 2, 14
	base = 3ffc354, 24.5, 2, 14
	base = 3ffc361, 23, 2, 14
	base = 3ffc366, 23, 2, 14
	base = 3ffc378, 23, 2, 14
	base = 3ffc388, 24.5, 2, 14
	base = 3ffc399, 23, 2, 14
	base = 3ffc3b3, 2720.1, 13, 14
	base = 3ffc3bf, 38, 1, 14
	base = 3ffc3d0, 0, 0, 14
	base = 3ffc3cd, 0, 0, 14
	base = 3ffc3cc, 0, 0, 14
	base = 3ffc3c9, 0, 0, 14
	base = 3ffc3c5, 0, 0, 14
	base = 3ffc3c1, 0, 0, 14
	base = 3ffc278, 23, 5, 14
	base = 3ffc294, 39.767, 4, 14
	base = 3ffc295, 25.715, 4, 14
	base = 3ffc2a1, 23, 3, 14
	base = 3ffc2a4, 41.63, 3, 14
	base = 3ffc2a7, 24.5, 3, 14
	base = 3ffc2aa, 23, 3, 14
	base = 3ffc2ac, 23, 3, 14
	base = 3ffc2bc, 26.8, 3, 14
	base = 3ffc2e0, 23, 3, 14
	base = 3ffc2e3, 25.85, 3, 14
	base = 3ffc2fb, 23, 2, 14
	base = 3ffc302, 23, 2, 14
	base = 3ffc304, 36.5, 2, 14
	base = 3ffc322, 23, 2, 14
	base = 3ffc35e, 38, 1, 14
	base = 3ffc36b, 23, 1, 14
	base = 3ffc384, 38, 1, 14

27963129950: Memory Regions:
	base = 3ffc2e8, 53.3675, 116, 229
	base = 3ffc279, 797.027, 1316, 208
	base = 3ffc2e7, 26.1773, 95, 208
	base = 3ffc2ea, 52.9823, 94, 207
	base = 3ffc2e9, 29.7374, 91, 204
	base = 3ffc2d3, 26.2783, 82, 193
	base = 3ffc2e5, 48.9585, 76, 189
	base = 3ffc27c, 943.859, 1271, 183
	base = 3ffc2d6, 30.3245, 67, 178
	base = 3ffc2eb, 24.0211, 61, 174
	base = 3ffc27a, 1039.63, 1010, 170
	base = 3ffc2e2, 27.5745, 57, 169
	base = 3ffc2e6, 29.9441, 55, 168
	base = 3ffc280, 1931.46, 1098, 167
	base = 3ffc2d2, 29.2755, 56, 167
	base = 3ffc2df, 28.1158, 51, 163
	base = 3ffc2ed, 31.5452, 49, 163
	base = 3ffc2d4, 24.4743, 51, 162
	base = 3ffc2d8, 25.4969, 51, 162
	base = 3ffc339, 27.8893, 23, 161
	base = 3ffc333, 27.4502, 22, 158
	base = 1ffe1, 0, 0, 158
	base = 3ffc321, 30.2406, 25, 157
	base = 3ffc2d5, 24.8796, 45, 156
	base = 3ffc2de, 23, 44, 156
	base = 3ffc2d7, 25.5467, 44, 155
	base = 3ffc2dc, 23.2432, 44, 155
	base = 3ffc327, 42.9558, 19, 153
	base = 3ffc2ec, 29.3659, 38, 152
	base = 3ffc338, 25.7313, 15, 152
	base = 3ffc33a, 23, 13, 151
	base = 3ffc27e, 1911.76, 1039, 150
	base = 3ffc2d1, 25.7106, 40, 150
	base = 3ffc337, 23, 13, 150
	base = 3ffc2db, 25.5066, 38, 149
	base = 3ffc340, 25.5678, 11, 149
	base = 3ffc332, 23.802, 12, 148
	base = 3ffc324, 23, 14, 147
	base = 3ffc2e4, 24.9363, 34, 146
	base = 3ffc2f9, 24.6726, 27, 146
	base = 3ffc313, 25.3892, 18, 146
	base = 3ffc336, 23, 9, 146
	base = 3ffc335, 23, 8, 145
	base = 3ffc341, 24.6767, 6, 144
	base = 3ffc315, 23.802, 14, 143
	base = 3ffc326, 23, 10, 143
	base = 3ffc32d, 35.2231, 7, 143
	base = 3ffc331, 23, 7, 143
	base = 3ffc2e1, 36.1979, 30, 142
	base = 3ffc308, 25.3906, 17, 142
	base = 3ffc312, 23, 13, 141
	base = 3ffc318, 23, 11, 141
	base = 3ffc31b, 23.9901, 11, 141
	base = 3ffc325, 23, 8, 141
	base = 3ffc334, 56.534, 4, 141
	base = 3ffc33d, 23, 3, 141
	base = 3ffc314, 25.5841, 12, 140
	base = 3ffc32f, 23, 4, 140
	base = 3ffc33c, 23, 2, 140
	base = 3ffc33e, 23, 2, 140
	base = 3ffc31d, 23, 9, 139
	base = 3ffc31f, 25.3, 9, 139
	base = 3ffc32b, 23, 4, 139
	base = 3ffc33b, 23, 1, 139

55024223450: Memory Regions:
	base = 1ffe1, 0, 0, 240
	base = 3ffc30b, 2129.36, 54, 113
	base = 3ffc30f, 2152.82, 31, 105
	base = 3ffc283, 5829.53, 570, 104
	base = 3ffc349, 4561.2, 44, 104
	base = 3ffc288, 5106.67, 720, 103
	base = 3ffc389, 5107.75, 44, 99
	base = 3ffc2a8, 4037.34, 27, 99
	base = 3ffc29e, 3973.67, 607, 98
	base = 3ffc3b9, 3827.05, 40, 96
	base = 3ffc359, 4775.27, 33, 93
	base = 3ffc285, 4999.79, 631, 93
	base = 3ffc2b5, 2368.12, 13, 92
	base = 3ffc286, 5796.78, 515, 92
	base = 3ffc2ae, 3160.16, 20, 92
	base = 3ffc27b, 6720.4, 535, 91
	base = 3ffc28e, 3862.48, 20, 91
	base = 3ffc2a9, 4942.36, 26, 90
	base = 3ffc30a, 2902.46, 15, 89
	base = 3ffc34a, 2751.45, 15, 89
	base = 3ffc39e, 3252.07, 13, 89
	base = 3ffc365, 2924.72, 14, 89
	base = 3ffc29c, 4575.47, 18, 89
	base = 3ffc28d, 4471.29, 16, 87
	base = 3ffc396, 3130.96, 11, 87
	base = 3ffc291, 4526.22, 16, 87
	base = 3ffc2a6, 4279.65, 15, 87
	base = 3ffc29b, 2328.28, 8, 87
	base = 3ffc301, 2707.09, 7, 86
	base = 3ffc2a5, 4720.04, 14, 85
	base = 3ffc2ad, 2750.65, 8, 85
	base = 3ffc2c8, 2195.13, 5, 85
	base = 3ffc3b7, 4091.06, 8, 85
	base = 3ffc32e, 2416.47, 5, 85
	base = 3ffc2f3, 1262.17, 5, 84
	base = 3ffc2be, 1505.37, 4, 84
	base = 3ffc380, 1288.5, 4, 84
	base = 3ffc36e, 3644.88, 9, 84
	base = 3ffc287, 407.01, 3, 84
	base = 3ffc289, 1662.65, 4, 84
	base = 3ffc320, 3137.21, 6, 84
	base = 3ffc311, 841.49, 3, 84
	base = 3ffc387, 4034.23, 8, 84
	base = 3ffc2f2, 1329.7, 2, 83
	base = 3ffc290, 5290.9, 12, 83
	base = 3ffc35c, 963.9, 2, 83
	base = 3ffc2a2, 776.8, 2, 83
	base = 3ffc3aa, 487.22, 3, 82
	base = 3ffc3b4, 1912.82, 5, 82
	base = 3ffc330, 2457.66, 8, 82
	base = 3ffc3c0, 2565.84, 5, 82
	base = 3ffc379, 980.1, 2, 82
	base = 3ffc37f, 1302.5, 2, 82
	base = 3ffc28f, 367, 1, 82
	base = 3ffc28b, 580, 1, 82
	base = 3fffe29, 110, 1, 82
	base = 3fffbfa, 110, 1, 82
	base = 3ffdf1b, 110, 1, 82
	base = 3ffd1cf, 0, 0, 81
	base = 3ffeeae, 0, 0, 81
	base = 3fffd94, 0, 0, 81
	base = 3fffefa, 0, 0, 81
	base = 3ffe0a8, 0, 0, 81
	base = 3ffc3cf, 0, 0, 81

82085316950: Memory Regions:
	base = 1ffe1, 0, 0, 155
	base = 3fffe85, 65.6462, 16, 70
	base = 3ffc35d, 106.401, 12, 66
	base = 3ffdfcf, 105.536, 9, 63
	base = 3fffe83, 64.2407, 10, 62
	base = 3fffcae, 89.1786, 8, 62
	base = 3fffe74, 89.1006, 14, 61
	base = 3fffe7f, 95.3457, 10, 61
	base = 3ffc35b, 68.9452, 9, 61
	base = 3fffe84, 105.813, 8, 61
	base = 3fffe76, 99.2981, 12, 60
	base = 3fffe7b, 59.526, 10, 60
	base = 3ffc353, 485.282, 10, 60
	base = 3fffe82, 37.5338, 8, 60
	base = 3fffe77, 94.0714, 11, 59
	base = 3ffc351, 103.834, 10, 59
	base = 3fffe7e, 54.5448, 8, 59
	base = 3fffe81, 35.237, 8, 59
	base = 3ffc356, 351.38, 8, 59
	base = 3ffdfcc, 72.0502, 6, 59
	base = 3ffc28a, 8120.62, 616, 58
	base = 3fffe72, 126.72, 11, 58
	base = 3ffc34f, 128.498, 9, 58
	base = 3fffe78, 37.5095, 9, 58
	base = 3fffe79, 105.91, 9, 58
	base = 3fffe7c, 27.6381, 8, 58
	base = 3fffe7d, 49.713, 7, 58
	base = 3ffc2a0, 7471.82, 271, 58
	base = 3ffc35a, 104.775, 6, 58
	base = 3fffcab, 215.539, 5, 58
	base = 3fffcaf, 47.84, 4, 58
	base = 3ffdfd0, 47.84, 4, 58
	base = 3fffe6b, 57.1506, 22, 57
	base = 3fffc97, 151.97, 8, 57
	base = 3ffdfb8, 151.97, 8, 57
	base = 3fffca2, 68.3445, 6, 57
	base = 3fffe80, 46.6881, 6, 57
	base = 3fffca7, 96.1124, 5, 57
	base = 3ffdfc8, 96.1124, 5, 57
	base = 3ffc34e, 1030.21, 9, 57
	base = 3fffcb0, 203.81, 3, 57
	base = 3ffdfd1, 203.81, 3, 57
	base = 3fffe86, 64.46, 3, 57
	base = 3fffe73, 42.6593, 9, 56
	base = 3fffe7a, 31.4322, 7, 56
	base = 3fffc9b, 110.206, 6, 56
	base = 3ffdfbc, 110.206, 6, 56
	base = 3ffdfc3, 68.8272, 5, 56
	base = 3ffc357, 149.781, 5, 56
	base = 3ffc355, 458.193, 5, 56
	base = 3fffcac, 128.11, 3, 56
	base = 3fffe6c, 98.138, 19, 55
	base = 3fffe6a, 84.4737, 19, 55
	base = 3fffe75, 35.1603, 7, 55
	base = 3fffca1, 69.631, 4, 55
	base = 3ffdfc2, 69.631, 4, 55
	base = 3ffc344, 1768.69, 16, 55
	base = 3ffc34c, 1318.48, 8, 55
	base = 3ffdfcd, 129.9, 2, 55
	base = 3ffdfce, 41, 2, 55
	base = 3ffc293, 110, 1, 55
	base = 3fffcb1, 110, 1, 55
	base = 3ffdfd2, 110, 1, 55
	base = 3ffc367, 0, 0, 54

109146410450: Memory Regions:
	base = 1ffe1, 0, 0, 192
	base = 3ffc284, 4925.27, 515, 168
	base = 3ffc28c, 4225.71, 1237, 165
	base = 3ffc29d, 8773, 339, 117
	base = 3ffc3b0, 10371.9, 282, 113
	base = 3ffc2af, 13634.3, 372, 112
	base = 3ffc3b1, 6327.58, 270, 105
	base = 3ffc31c, 8672.1, 34, 93
	base = 3ffc298, 10592.6, 250, 93
	base = 3ffc3ba, 10966.1, 112, 92
	base = 3ffc2b7, 24.9801, 17, 91
	base = 3ffc2ce, 38.051, 16, 91
	base = 3ffc299, 12754.5, 218, 91
	base = 3ffc2ab, 11806.8, 208, 91
	base = 3ffc3af, 9081.38, 179, 91
	base = 3ffc2b6, 1272.29, 17, 89
	base = 3ffc372, 9064.93, 62, 86
	base = 3ffc297, 21608.7, 219, 86
	base = 3ffc369, 22809.3, 107, 86
	base = 3ffc2b2, 1804.46, 10, 84
	base = 3ffc2b3, 1740.59, 10, 84
	base = 3ffc37d, 1163.49, 9, 84
	base = 3ffc2ee, 6258.22, 17, 83
	base = 3ffc305, 4332.28, 13, 83
	base = 3ffc397, 5703.54, 14, 83
	base = 3ffc2b8, 2391, 9, 83
	base = 3ffc398, 8851.88, 15, 83
	base = 3ffc3d1, 8021.12, 13, 82
	base = 3ffc352, 2077.76, 7, 82
	base = 3ffc3bd, 1761.71, 7, 82
	base = 3ffc2c5, 6806.92, 13, 81
	base = 3ffc362, 6577.55, 12, 81
	base = 3ffc39d, 5285.57, 8, 81
	base = 3ffc39f, 7110.37, 10, 81
	base = 3ffc2b1, 42.9095, 6, 80
	base = 3ffc3d2, 8108.78, 12, 80
	base = 3ffc307, 3916.61, 7, 80
	base = 3ffc39c, 6691.85, 9, 80
	base = 3ffc282, 10323.8, 20, 80
	base = 3ffc306, 2038.67, 5, 80
	base = 3ffc281, 6564.71, 8, 80
	base = 3ffc3a7, 5082.79, 11, 79
	base = 3ffc342, 3545.11, 9, 79
	base = 3ffc3c3, 39.767, 4, 79
	base = 3ffc394, 23, 3, 79
	base = 3ffc32c, 2167, 4, 79
	base = 3ffc36c, 1849.91, 4, 79
	base = 3ffc392, 634.3, 2, 79
	base = 3ffc3bb, 12805.8, 47, 78
	base = 3ffc3a5, 6003.24, 10, 78
	base = 3ffc2b0, 44.367, 5, 78
	base = 3ffc3a2, 6838.55, 7, 78
	base = 3ffc3cb, 46, 2, 78
	base = 3ffc2cc, 13406.8, 18, 78
	base = 3ffc2cd, 6089.07, 6, 78
	base = 3ffc360, 23, 2, 78
	base = 3ffc323, 23, 1, 78
	base = 3ffc364, 23, 1, 78
	base = 3ffc37a, 23, 1, 78
	base = 3ffc38f, 23, 1, 78
	base = 3ffd458, 0, 0, 77
	base = 3fff136, 0, 0, 77
	base = 3fffd96, 0, 0, 77
	base = 3ffc3bc, 0, 0, 77

136207503950: Memory Regions:
	base = 1ffe1, 0, 0, 137
	base = 3ffc3be, 28011.3, 109, 57
	base = 3ffc2fc, 29638.2, 102, 56
	base = 3fffda8, 1644.62, 54, 55
	base = 3ffc2a3, 18130, 97, 54
	base = 3fffda5, 1603.29, 46, 48
	base = 3fffda1, 1821.99, 52, 47
	base = 3fffdad, 1011.35, 17, 47
	base = 3fffda7, 1736.56, 37, 46
	base = 3fffdb0, 969.154, 14, 46
	base = 3fffda0, 1467.64, 50, 45
	base = 3ffc3a0, 40785.7, 78, 45
	base = 3ffc37e, 88316, 81, 44
	base = 3fffd9e, 2000.11, 47, 43
	base = 3ffc2fd, 36978.1, 71, 43
	base = 3fffda2, 1960.6, 38, 42
	base = 3fffdaf, 805.868, 11, 42
	base = 3fffda6, 1902.8, 29, 41
	base = 3fffda4, 2700.31, 31, 40
	base = 3fffdae, 1122.24, 9, 40
	base = 3ffc393, 56370.3, 92, 40
	base = 3ffc3c2, 42982.6, 78, 40
	base = 3fffdab, 1054.17, 18, 39
	base = 3ffc3c8, 49440.8, 64, 39
	base = 3ffc2fe, 58707.6, 67, 37
	base = 3fff83a, 649.126, 5, 37
	base = 3ffdb5b, 649.126, 5, 37
	base = 3fff861, 318.726, 5, 37
	base = 3ffdb82, 318.726, 5, 37
	base = 3ffc3d4, 47359.6, 72, 37
	base = 3ffc373, 56462.7, 61, 37
	base = 3fffd9c, 6250.95, 38, 36
	base = 3fffd9d, 2551.05, 36, 36
	base = 3fffda9, 1961.12, 13, 36
	base = 3fff808, 545.946, 5, 36
	base = 3ffdb29, 545.946, 5, 36
	base = 3ffc2fa, 894.086, 5, 36
	base = 3ffc347, 55173.2, 54, 36
	base = 3fffdac, 1031.97, 6, 34
	base = 3ffc37c, 37531.1, 22, 34
	base = 3ffc2ba, 2755.1, 2, 34
	base = 3fff753, 1200.19, 11, 33
	base = 3ffc3ab, 86318.6, 54, 33
	base = 3ffda74, 1212.32, 10, 33
	base = 3ffdae8, 603.795, 6, 33
	base = 3ffdb13, 855.43, 3, 33
	base = 3fff7ff, 2099.1, 2, 33
	base = 3ffdb20, 2099.1, 2, 33
	base = 3fff806, 995.5, 2, 33
	base = 3ffdb27, 995.5, 2, 33
	base = 3fff821, 328.4, 2, 33
	base = 3ffdb42, 328.4, 2, 33
	base = 3ffc3d3, 8981.77, 7, 33
	base = 3fff831, 616, 1, 33
	base = 3ffdb52, 616, 1, 33
	base = 3fff84a, 777, 1, 33
	base = 3ffdb6b, 777, 1, 33
	base = 3fff84e, 662, 1, 33
	base = 3ffdb6f, 662, 1, 33
	base = 3fff859, 570, 1, 33
	base = 3ffdb7a, 570, 1, 33
	base = 3ffc36a, 23, 1, 33
	base = 3ffc3a4, 1462, 1, 33
	base = 3ffdba0, 0, 0, 32

163268597450: Memory Regions:
	base = 1ffe1, 0, 0, 134
	base = 3ffc371, 21995.6, 248, 74
	base = 3ffc296, 23642.8, 434, 68
	base = 3ffc36f, 10265, 41, 59
	base = 3ffc3b6, 18610.4, 71, 57
	base = 3ffc3c6, 15773.8, 24, 55
	base = 3ffc2cf, 24203.3, 122, 54
	base = 3ffc3a9, 23532.3, 246, 54
	base = 3ffc390, 27244.3, 99, 52
	base = 3ffc375, 22264.2, 65, 50
	base = 3ffc2f5, 19833.1, 322, 50
	base = 3ffc2bf, 21699.5, 64, 49
	base = 3ffc2f6, 15303.5, 39, 49
	base = 3ffc3a6, 22857.6, 104, 48
	base = 3ffc3b8, 14983.2, 94, 48
	base = 3ffc317, 22899.9, 49, 48
	base = 3ffc377, 12760.9, 16, 48
	base = 3ffc2c9, 19562.7, 34, 48
	base = 3ffc383, 13906.6, 15, 48
	base = 3ffc370, 32942.3, 74, 47
	base = 3ffc2f7, 21250.1, 32, 47
	base = 3ffc395, 52908.5, 148, 46
	base = 3ffc2ff, 22631.4, 25, 46
	base = 3ffc3a1, 20350.1, 42, 45
	base = 3ffc2f8, 23014.1, 43, 45
	base = 3ffc36d, 35109.1, 225, 45
	base = 3ffc348, 27803.5, 55, 44
	base = 3ffc328, 29409.1, 104, 44
	base = 3ffc32a, 37300.6, 251, 44
	base = 3ffc30c, 14852.2, 13, 44
	base = 3ffc382, 14740.4, 11, 43
	base = 3fffd95, 7158.1, 7, 43
	base = 3ffc368, 56318.4, 95, 42
	base = 3ffc2ca, 56271.7, 56, 42
	base = 3ffc31e, 28876.7, 64, 42
	base = 3ffc38e, 8591.82, 8, 42
	base = 3ffc391, 22026.9, 18, 42
	base = 3ffc3c4, 36744, 203, 42
	base = 3ffc374, 30785.3, 83, 41
	base = 3ffc2c1, 27299.7, 26, 41
	base = 3ffc310, 34646.2, 41, 41
	base = 3ffc309, 38370.5, 37, 41
	base = 3ffc2f1, 21151.9, 9, 41
	base = 3ffc30d, 35325.7, 96, 40
	base = 3ffc2f0, 22992.4, 15, 40
	base = 3ffc2f4, 25932.2, 20, 40
	base = 3ffc38b, 13776.5, 7, 40
	base = 3ffc39a, 10857, 6, 40
	base = 3ffc376, 9172.62, 6, 39
	base = 3ffc3ae, 23, 2, 39
	base = 3ffc316, 8504, 6, 38
	base = 3ffc38d, 26782.2, 29, 38
	base = 3ffc386, 9455.65, 4, 38
	base = 3ffc3ac, 9410.99, 4, 38
	base = 3ffc3ad, 23, 1, 38
	base = 3fff0fd, 5773, 1, 38
	base = 3ffd41e, 5773, 1, 38
	base = 3fff10b, 851, 1, 38
	base = 3ffd42c, 851, 1, 38
	base = 3ffc2bb, 6304, 1, 38
	base = 3ffc30e, 183, 1, 38
	base = 3fff111, 759, 1, 38
	base = 3ffd432, 759, 1, 38
	base = 3ffc38c, 0, 0, 37

190329690950: Memory Regions:
	base = 3fffd93, 224644, 9881, 164
	base = 1ffe1, 0, 0, 63
	base = 3ffec42, 67534, 97, 62
	base = 3ffcf63, 67467.9, 81, 59
	base = 3fffd92, 674685, 3168, 49
	base = 3ffca8c, 224949, 64, 48
	base = 3ffed0e, 185168, 50, 47
	base = 3ffd02f, 185168, 50, 47
	base = 3ffc5d6, 279554, 49, 45
	base = 3ffe76b, 243057, 47, 42
	base = 3ffe2b4, 253626, 32, 38
	base = 3ffed5e, 122885, 44, 35
	base = 3ffd07f, 122885, 44, 35
	base = 3ffe294, 10985.2, 16, 35
	base = 3ffc5b5, 10985.2, 16, 35
	base = 3ffe4bf, 10014.4, 16, 35
	base = 3ffc7e0, 10014.4, 16, 35
	base = 3ffe54e, 563332, 334, 34
	base = 3ffe0c8, 10055.4, 15, 34
	base = 3ffc3e9, 10055.4, 15, 34
	base = 3ffe6ec, 10539.5, 15, 34
	base = 3ffca0d, 10539.5, 15, 34
	base = 3ffcbf7, 805816, 60, 33
	base = 3ffe565, 11448.6, 14, 33
	base = 3ffc886, 11448.6, 14, 33
	base = 3ffe90c, 10297.1, 17, 32
	base = 3ffcc2d, 10297.1, 17, 32
	base = 3ffc7e1, 401033, 102, 31
	base = 3ffe8d6, 9743.05, 17, 31
	base = 3ffc86f, 574066, 318, 30
	base = 3ffe647, 346034, 165, 29
	base = 3ffc968, 346034, 165, 29
	base = 3ffe4c0, 399206, 68, 29
	base = 3ffed0f, 335019, 186, 27
	base = 3ffe1ba, 237128, 33, 27
	base = 3ffc4db, 237128, 33, 27
	base = 3ffd030, 343391, 200, 25
	base = 3ffe949, 349871, 32, 25
	base = 3ffcc6a, 349871, 32, 25
	base = 3ffeb3b, 321967, 33, 24
	base = 3ffef57, 735965, 15, 24
	base = 3ffd278, 735965, 15, 24
	base = 3ffe721, 10426.4, 16, 22
	base = 3ffca42, 10426.4, 16, 22
	base = 3ffe732, 10724.7, 16, 22
	base = 3ffca53, 10724.7, 16, 22
	base = 3ffc963, 11107.8, 15, 22
	base = 3ffce5c, 537087, 28, 21
	base = 3ffe642, 11776, 14, 21
	base = 3fff16b, 560260, 3, 21
	base = 3ffd48c, 560260, 3, 21
	base = 3ffe0c0, 520221, 49, 20
	base = 3ffc3e1, 520221, 49, 20
	base = 3ffe2b5, 10161.2, 16, 20
	base = 3ffed10, 11092, 15, 20
	base = 3ffd031, 11092, 15, 20
	base = 3ffd22b, 272682, 3, 20
	base = 3ffefb6, 1902.1, 2, 20
	base = 3ffd2d7, 1902.1, 2, 20
	base = 3ffef06, 1550.2, 2, 20
	base = 3ffd227, 1550.2, 2, 20
	base = 3ffe48f, 9039, 1, 20
	base = 3ffc7b0, 9039, 1, 20
	base = 3ffc967, 0, 0, 19

217390784450: Memory Regions:
	base = 1ffe1, 0, 0, 205
	base = 1ffff, 0, 0, 48
	base = 1fffe, 0, 0, 43
	base = 3ffc381, 55297.9, 37, 31
	base = 3fffd9b, 31545.2, 32, 28
	base = 3ffc2bd, 56912.4, 37, 28
	base = 3ffc329, 57573.4, 28, 27
	base = 3ffc35f, 51128.3, 26, 26
	base = 3fffd98, 12129.3, 12, 23
	base = 3ffc346, 54376.1, 23, 23
	base = 3ffd5bf, 7339.36, 10, 23
	base = 3ffc300, 57457.6, 23, 22
	base = 3ffc39b, 58477.2, 20, 22
	base = 3fff29e, 5045.84, 9, 22
	base = 3fffd9a, 46464.2, 22, 21
	base = 3ffc2c7, 41204, 22, 21
	base = 3ffc303, 64704.3, 27, 21
	base = 3ffc319, 76532.4, 25, 21
	base = 3ffc2b4, 24798.3, 9, 21
	base = 3fffd9f, 17384.2, 8, 20
	base = 3ffc3a3, 97204.6, 31, 19
	base = 3ffc2ef, 83758.8, 23, 19
	base = 3fffd99, 74759, 22, 18
	base = 3ffc363, 79839.4, 20, 18
	base = 3ffc2c0, 104074, 23, 18
	base = 3ffc345, 90084.8, 19, 18
	base = 3fffd97, 42733, 7, 18
	base = 3ffc34d, 77146.4, 16, 17
	base = 3ffd84b, 540.552, 4, 17
	base = 3ffc2c3, 24.35, 4, 16
	base = 3ffedb9, 3072.61, 3, 15
	base = 3ffd0da, 3072.61, 3, 15
	base = 3ffc38a, 20198.6, 3, 15
	base = 3ffc2c2, 27543, 3, 15
	base = 3fffde3, 49314.2, 5, 15
	base = 3fff29d, 10316, 2, 15
	base = 3fff529, 1488.2, 2, 15
	base = 3fff52a, 3068.4, 2, 15
	base = 3ffc3ce, 1606.53, 3, 14
	base = 3fffe1e, 677.4, 2, 14
	base = 3fffbe7, 677.4, 2, 14
	base = 3ffdf08, 677.4, 2, 14
	base = 3fffe9a, 262.5, 2, 14
	base = 3fff5b0, 6878.8, 2, 14
	base = 3ffd8d1, 6878.8, 2, 14
	base = 3fff65f, 8678.4, 2, 14
	base = 3ffd980, 8678.4, 2, 14
	base = 3fff6a7, 8077.5, 2, 14
	base = 3ffd9c8, 8077.5, 2, 14
	base = 3fffe46, 23236.1, 2, 14
	base = 3fffdca, 31179.5, 2, 14
	base = 3fff169, 2461, 1, 14
	base = 3ffd48a, 2461, 1, 14
	base = 3fffed5, 18, 1, 14
	base = 3fffee7, 64, 1, 14
	base = 3fffd6d, 64, 1, 14
	base = 3ffe08e, 64, 1, 14
	base = 3fff632, 713, 1, 14
	base = 3ffd953, 713, 1, 14
	base = 3ffd5be, 3698, 1, 14
	base = 3fff4db, 3790, 1, 14
	base = 3ffd7fc, 3790, 1, 14
	base = 3ffd951, 0, 0, 13
	base = 3fff630, 0, 0, 13

244451877950: Memory Regions:
	base = 1ffe1, 0, 0, 174
	base = 3ffe573, 339498, 330, 163
	base = 3ffc895, 441826, 236, 161
	base = 3ffc894, 339498, 297, 159
	base = 3ffe574, 441759, 123, 157
	base = 3ffc5fa, 314023, 163, 134
	base = 3ffe2d9, 342550, 150, 121
	base = 3ffc58e, 141387, 81, 118
	base = 3ffe507, 93265, 81, 117
	base = 3ffc828, 93265, 81, 117
	base = 3ffe576, 369361, 81, 116
	base = 3ffc897, 369361, 81, 116
	base = 3ffe26d, 141388, 73, 115
	base = 3ffe1ec, 11745.4, 81, 113
	base = 3ffc50d, 11745.4, 81, 113
	base = 3ffe1d6, 162821, 81, 112
	base = 3ffc4f7, 162821, 81, 112
	base = 3ffe1d7, 457725, 81, 112
	base = 3ffc4f8, 457725, 81, 112
	base = 3ffe262, 911136, 165, 112
	base = 3ffc592, 343151, 81, 101
	base = 3ffe269, 11770.6, 81, 100
	base = 3ffc583, 971975, 173, 98
	base = 3ffe743, 869277, 198, 90
	base = 3ffca64, 869277, 198, 90
	base = 3ffe2e9, 11757.1, 40, 90
	base = 3ffc60a, 11757.1, 40, 90
	base = 3ffc8a9, 471729, 158, 89
	base = 3ffe736, 466956, 272, 87
	base = 3ffe271, 1.46136e+06, 67, 87
	base = 3ffc58a, 11746.7, 65, 84
	base = 3ffe2d8, 2.17783e+06, 34, 83
	base = 3ffe260, 985232, 321, 78
	base = 3ffc5f9, 11776, 22, 78
	base = 3ffc581, 11720.5, 40, 76
	base = 3ffc58b, 11770.3, 56, 75
	base = 3ffca57, 464240, 82, 74
	base = 3ffe217, 11706.5, 40, 73
	base = 3ffc538, 11706.5, 40, 73
	base = 3ffe1c0, 11620.1, 41, 72
	base = 3ffc4e1, 11620.1, 41, 72
	base = 3ffe1e2, 11764.7, 40, 72
	base = 3ffc503, 11764.7, 40, 72
	base = 3ffe646, 11776, 19, 72
	base = 3ffe282, 457948, 81, 71
	base = 3ffc5a3, 457948, 81, 71
	base = 3ffe181, 11668, 40, 71
	base = 3ffc4a2, 11668, 40, 71
	base = 3ffe195, 11698.9, 40, 71
	base = 3ffc4b6, 11698.9, 40, 71
	base = 3ffe1a9, 11661, 40, 71
	base = 3ffc4ca, 11661, 40, 71
	base = 3ffe1b8, 11696.2, 40, 71
	base = 3ffc4d9, 11696.2, 40, 71
	base = 3ffe1c2, 11629.4, 40, 71
	base = 3ffc4e3, 11629.4, 40, 71
	base = 3ffc584, 11751.1, 111, 68
	base = 3ffe29b, 11678.5, 40, 65
	base = 3ffc5bc, 11678.5, 40, 65
	base = 3ffe261, 1.05527e+06, 151, 60
	base = 3ffe26a, 11741.1, 40, 59
	base = 3ffc582, 11627.9, 40, 58
	base = 3ffe587, 11777.5, 32, 58
	base = 3ffd0b6, 0, 0, 57

271512971450: Memory Regions:
	base = 1ffe1, 0, 0, 146
	base = 3fff0d8, 298835, 54, 104
	base = 3fff0de, 239540, 107, 102
	base = 3ffd3f9, 228584, 52, 101
	base = 3ffd3ff, 270809, 106, 101
	base = 3ffd3fa, 4647.61, 5, 101
	base = 3ffd369, 4256.72, 6, 100
	base = 3fff048, 3521.12, 6, 100
	base = 3fff07d, 5277.77, 8, 99
	base = 3ffd39e, 5277.77, 8, 99
	base = 3fff0e8, 5020.08, 7, 99
	base = 3ffd409, 5020.08, 7, 99
	base = 3fff0f1, 110159, 12, 99
	base = 3ffd412, 110159, 12, 99
	base = 3ffd35e, 385000, 427, 99
	base = 3fff051, 5001.75, 5, 99
	base = 3ffd372, 5001.75, 5, 99
	base = 3fff071, 3463.75, 4, 99
	base = 3ffd392, 3463.75, 4, 99
	base = 3fff0d6, 1851.84, 3, 99
	base = 3fff03d, 394253, 418, 98
	base = 3fff05d, 138431, 9, 98
	base = 3ffd37e, 138431, 9, 98
	base = 3fff06e, 1219.38, 3, 98
	base = 3ffd38f, 1219.38, 3, 98
	base = 3fff070, 541167, 430, 98
	base = 3fff073, 1918.75, 3, 98
	base = 3ffd394, 1918.75, 3, 98
	base = 3fff0d5, 6052.3, 2, 98
	base = 3ffd3f6, 6052.3, 2, 98
	base = 3ffd3f7, 1511.6, 2, 98
	base = 3fff0d9, 5432.1, 2, 98
	base = 3ffd402, 439890, 106, 97
	base = 3ffd362, 4945.7, 4, 97
	base = 3fff047, 3647.67, 3, 97
	base = 3fff04a, 3916.77, 3, 97
	base = 3ffd36b, 3916.77, 3, 97
	base = 3fff053, 2680.43, 3, 97
	base = 3ffd374, 2680.43, 3, 97
	base = 3fff05a, 172014, 8, 97
	base = 3ffd37b, 172014, 8, 97
	base = 3ffd391, 462055, 419, 97
	base = 3fff07b, 174487, 6, 97
	base = 3ffd39c, 174487, 6, 97
	base = 3fff07c, 6004.3, 2, 97
	base = 3ffd39d, 6004.3, 2, 97
	base = 3fff0ca, 5665, 1, 97
	base = 3ffd3eb, 5665, 1, 97
	base = 3fff0ce, 1633, 1, 97
	base = 3ffd3ef, 1633, 1, 97
	base = 3ffd3f8, 0, 0, 96
	base = 3ffd3f5, 0, 0, 96
	base = 3fff0d4, 0, 0, 96
	base = 3ffd3f2, 0, 0, 96
	base = 3fff0d1, 0, 0, 96
	base = 3ffd3f0, 0, 0, 96
	base = 3fff0cf, 0, 0, 96
	base = 3ffd3ee, 0, 0, 96
	base = 3fff0cd, 0, 0, 96
	base = 3ffd3ed, 0, 0, 96
	base = 3fff0cc, 0, 0, 96
	base = 3fff0e1, 527129, 105, 96
	base = 3fff0f7, 3749.79, 3, 96
	base = 3ffd418, 3749.79, 3, 96

298574064950: Memory Regions:
	base = 3ffcae3, 74367.4, 192, 236
	base = 3ffe7c2, 68405.5, 182, 226
	base = 3ffe7fa, 73945.1, 172, 212
	base = 3ffcb1b, 317687, 145, 185
	base = 3ffe327, 97539.9, 138, 177
	base = 3ffc648, 88788.9, 137, 176
	base = 3ffe292, 35112.6, 134, 175
	base = 3ffc8a8, 113009, 130, 172
	base = 3ffc68e, 182498, 178, 170
	base = 3ffe7c3, 52459.1, 91, 165
	base = 3ffc5b3, 33009.9, 100, 160
	base = 3ffe905, 72096, 106, 158
	base = 3ffc7e9, 116050, 266, 156
	base = 3ffc87f, 138729, 140, 153
	base = 3ffcae4, 52120, 77, 151
	base = 3ffe4c8, 343923, 254, 150
	base = 3ffc5bb, 473174, 101, 144
	base = 3ffe76c, 167214, 105, 144
	base = 3ffd548, 368380, 91, 141
	base = 3ffe318, 94592, 80, 140
	base = 3ffcc26, 342069, 87, 139
	base = 3ffe5b3, 77636.4, 53, 135
	base = 3ffeffa, 128685, 363, 132
	base = 3ffd31b, 138245, 364, 132
	base = 3ffea33, 11419.3, 26, 132
	base = 3ffcd54, 11419.3, 26, 132
	base = 3ffe36d, 253531, 137, 131
	base = 3ffe79f, 11203.9, 27, 131
	base = 3ffcac0, 11203.9, 27, 131
	base = 3ffe84f, 11138.5, 27, 131
	base = 3ffcb70, 11138.5, 27, 131
	base = 3ffc91a, 170670, 82, 130
	base = 3ffe55e, 155390, 112, 130
	base = 3ffc69d, 11353.3, 26, 129
	base = 3ffe5f9, 11105.8, 27, 127
	base = 3ffc658, 12497, 24, 126
	base = 3ffe708, 11264.8, 27, 124
	base = 3ffca29, 11264.8, 27, 124
	base = 3ffe299, 113715, 54, 121
	base = 3ffc694, 142894, 81, 120
	base = 3ffc665, 136731, 53, 118
	base = 3ffc8b2, 14161.5, 21, 118
	base = 3ffe37c, 11776, 14, 117
	base = 3ffe591, 16895.1, 19, 116
	base = 3ffcafd, 90149.7, 71, 115
	base = 3ffe7ea, 704431, 66, 115
	base = 3fff227, 498767, 51, 115
	base = 3ffeafd, 11434.2, 26, 114
	base = 3ffc8d4, 773179, 32, 114
	base = 3ffe37b, 9722.98, 11, 114
	base = 3ffe6ff, 11399.5, 26, 112
	base = 3ffca20, 11399.5, 26, 112
	base = 3ffcb0b, 763741, 62, 111
	base = 3ffcad0, 11605.9, 26, 111
	base = 3ffe344, 12524.8, 20, 110
	base = 3ffc63a, 15471.4, 12, 110
	base = 3ffc674, 221335, 43, 109
	base = 3ffe55f, 174813, 68, 109
	base = 3ffe7af, 11868.3, 24, 109
	base = 3ffe337, 19439.8, 7, 109
	base = 3ffe373, 146255, 68, 108
	base = 3ffc880, 173817, 66, 107
	base = 3ffc639, 10152.3, 9, 107
	base = 3ffc945, 0, 0, 106

325635158450: Memory Regions:
	base = 1fffe, 0, 0, 136
	base = 3ffe324, 46235.5, 204, 113
	base = 3ffc645, 46235.5, 204, 113
	base = 3ffceae, 199257, 106, 86
	base = 3ffeb8d, 195284, 82, 82
	base = 1ffe1, 0, 0, 70
	base = 3ffe939, 11705.4, 40, 68
	base = 3ffcc5a, 11705.4, 40, 68
	base = 3ffeab7, 11776, 39, 65
	base = 3ffcdd8, 11776, 39, 65
	base = 3ffec1e, 11644.9, 40, 62
	base = 3ffeb8c, 135571, 98, 60
	base = 3ffcead, 148798, 98, 60
	base = 3ffc680, 249180, 152, 60
	base = 3ffe35f, 242225, 81, 55
	base = 3ffcf3f, 11471.5, 32, 54
	base = 3ffe110, 27440.7, 82, 53
	base = 3ffc431, 27440.7, 82, 53
	base = 3ffed0c, 11033, 25, 53
	base = 3ffd02d, 11033, 25, 53
	base = 3ffea34, 47283.4, 81, 52
	base = 3ffcd55, 47283.4, 81, 52
	base = 3ffe5a3, 55793.9, 75, 49
	base = 3ffc8c4, 55793.9, 75, 49
	base = 3ffe707, 11776, 20, 45
	base = 3ffe495, 184774, 166, 44
	base = 3ffc7b6, 186315, 164, 43
	base = 3ffc68f, 751726, 123, 43
	base = 3ffe2d7, 11740.9, 40, 42
	base = 3ffc5f8, 11740.9, 40, 42
	base = 3ffe163, 11744.6, 40, 42
	base = 3ffc484, 11744.6, 40, 42
	base = 3ffe887, 11658.1, 40, 41
	base = 3ffcba8, 11658.1, 40, 41
	base = 3ffc539, 11611.7, 40, 41
	base = 3ffe89f, 11699.7, 40, 40
	base = 3ffcbc0, 11699.7, 40, 40
	base = 3ffe36e, 11630.2, 41, 39
	base = 3ffc4da, 11634.3, 40, 38
	base = 3ffe588, 320286, 81, 37
	base = 3ffe590, 11657.8, 40, 36
	base = 3ffc8b1, 11657.8, 40, 36
	base = 3ffca8d, 11631, 40, 36
	base = 3ffe218, 11776, 28, 36
	base = 3ffc69c, 11646.4, 40, 34
	base = 3ffe79e, 11682.3, 40, 33
	base = 3ffcabf, 11682.3, 40, 33
	base = 3ffe741, 178713, 123, 32
	base = 3ffca62, 178713, 123, 32
	base = 3ffe714, 335259, 122, 32
	base = 3ffca35, 335259, 122, 32
	base = 3ffeab1, 11603.9, 40, 32
	base = 3ffcdd2, 11603.9, 40, 32
	base = 3ffcb72, 11764.3, 40, 32
	base = 3ffcf40, 11776, 7, 32
	base = 3ffe987, 11716.3, 40, 31
	base = 3ffcca8, 11716.3, 40, 31
	base = 3ffcaa7, 11629.4, 40, 31
	base = 3ffe903, 11760.9, 40, 31
	base = 3ffcc24, 11760.9, 40, 31
	base = 3ffe976, 11717.5, 40, 31
	base = 3ffcc97, 11717.5, 40, 31
	base = 3ffe1b9, 11776, 24, 31
	base = 3ffc896, 11736.7, 40, 29

352696251950: Memory Regions:
	base = 1ffe1, 0, 0, 252
	base = 1fffe, 0, 0, 49
	base = 3ffe55d, 11603, 41, 45
	base = 3ffc87e, 11603, 41, 45
	base = 3ffe956, 11723.1, 40, 44
	base = 3ffcc77, 11723.1, 40, 44
	base = 3ffeb8a, 11754.5, 40, 44
	base = 3ffceab, 11754.5, 40, 44
	base = 3ffd0f6, 23180.4, 81, 43
	base = 3ffedd5, 23181.6, 63, 34
	base = 3ffeb9f, 11605, 41, 24
	base = 3ffcec0, 11605, 41, 24
	base = 3ffe598, 11625.7, 41, 23
	base = 3ffc8b9, 11625.7, 41, 23
	base = 3ffe98f, 11709.9, 40, 23
	base = 3ffccb0, 11709.9, 40, 23
	base = 3ffeb9d, 11768.1, 40, 23
	base = 3ffcebe, 11768.1, 40, 23
	base = 3ffe16f, 11626.4, 40, 23
	base = 3ffc490, 11626.4, 40, 23
	base = 3ffe4f2, 11712.5, 40, 23
	base = 3ffc813, 11712.5, 40, 23
	base = 3ffe8fe, 11726.9, 40, 23
	base = 3ffe1db, 11747.3, 40, 23
	base = 3ffc4fc, 11747.3, 40, 23
	base = 3ffeba9, 11721.6, 40, 23
	base = 3ffceca, 11721.6, 40, 23
	base = 3ffe400, 11686.9, 40, 23
	base = 3ffc721, 11686.9, 40, 23
	base = 3ffea3a, 11738.2, 40, 23
	base = 3ffe257, 11750.7, 40, 23
	base = 3ffc578, 11750.7, 40, 23
	base = 3ffe76f, 11686.3, 40, 23
	base = 3ffca90, 11686.3, 40, 23
	base = 3ffe1c6, 11650.2, 40, 23
	base = 3ffc4e7, 11650.2, 40, 23
	base = 3ffe59f, 11682.2, 34, 20
	base = 3ffc8c0, 11682.2, 34, 20
	base = 3ffc358, 420598, 22, 20
	base = 3ffcc20, 11776, 30, 18
	base = 1ffff, 0, 0, 16
	base = 3ffc385, 850098, 102, 15
	base = 3ffcd5b, 11465.3, 20, 13
	base = 3ffcd5c, 11776, 19, 12
	base = 3ffc2cb, 1.20469e+06, 15, 12
	base = 3ffedd4, 10832.6, 17, 11
	base = 3fffef3, 1100.9, 67, 11
	base = 3fffdba, 956599, 11, 11
	base = 3fffef4, 692.725, 60, 10
	base = 3ffc2c6, 1.1704e+06, 6, 8
	base = 3ffcc1f, 10488.9, 9, 7
	base = 3fffa17, 1215.91, 25, 7
	base = 3ffdd38, 1215.91, 25, 7
	base = 3ffe761, 8027.57, 6, 6
	base = 3ffca82, 8027.57, 6, 6
	base = 3ffc666, 11776, 5, 6
	base = 3fffd82, 2317.45, 34, 5
	base = 3ffe0a3, 2317.45, 34, 5
	base = 3fffdc1, 115119, 14, 5
	base = 3fff46d, 9970.17, 3, 5
	base = 3ffd78e, 9970.17, 3, 5
	base = 3ffeb2d, 11776, 1, 5
	base = 3ffce4e, 11776, 1, 5
	base = 3ffce6d, 0, 0, 4


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310135 --> push
-- epoch 5 33070643 --> push
-- epoch 6 162352234 --> push
-- epoch 7 75226634 --> push
-- epoch 8 15154259 --> push
-- epoch 9 7475148 --> push
-- epoch 10 4441276 --> push
-- epoch 11 2274243 --> push
-- epoch 12 971529 --> push
-- epoch 13 479525 --> push
-- epoch 14 312153 --> push
-- epoch 15 256349 --> push
-- epoch 16 207398 --> push
-- epoch 17 158470 --> push
-- epoch 18 129853 --> push
-- epoch 19 108510 --> push
-- epoch 20 81587 --> push
-- epoch 21 65548 --> push
-- epoch 22 47580 --> push
-- epoch 23 35576 --> push
-- epoch 24 26256 --> push
-- epoch 25 19164 --> push
-- epoch 26 13873 --> push
-- epoch 27 9590 --> push
-- epoch 28 6575 --> push
-- epoch 29 4591 --> push
-- epoch 30 3070 --> push
-- epoch 31 2255 --> push
-- epoch 32 1543 --> push
-- epoch 33 1076 --> push
-- epoch 34 857 --> push
-- epoch 35 694 --> push
-- epoch 36 528 --> push
-- epoch 37 389 --> push
-- epoch 38 313 --> push
-- epoch 39 242 --> push
-- epoch 40 191 --> push
-- epoch 41 168 --> push
-- epoch 42 153 --> push
-- epoch 43 156 --> push
-- epoch 44 143 --> push
-- epoch 45 146 --> push
-- epoch 46 141 --> push
-- epoch 47 128 --> push
-- epoch 48 129 --> push
-- epoch 49 123 --> push
-- epoch 50 125 --> push
-- epoch 51 134 --> push
-- epoch 52 119 --> push
-- epoch 53 105 --> push
-- epoch 54 100 --> push
-- epoch 55 92 --> push
-- epoch 56 92 --> push
-- epoch 57 99 --> push
-- epoch 58 102 --> push
-- epoch 59 96 --> push
-- epoch 60 76 --> push
-- epoch 61 72 --> push
-- epoch 62 77 --> push
-- epoch 63 75 --> push
-- epoch 64 68 --> push
-- epoch 65 71 --> push
-- epoch 66 56 --> push
-- epoch 67 49 --> push
-- epoch 68 55 --> push
-- epoch 69 67 --> push
-- epoch 70 60 --> push
-- epoch 71 72 --> push
-- epoch 72 82 --> push
-- epoch 73 63 --> push
-- epoch 74 59 --> push
-- epoch 75 54 --> push
-- epoch 76 50 --> push
-- epoch 77 42 --> push
-- epoch 78 51 --> push
-- epoch 79 61 --> push
-- epoch 80 42 --> push
-- epoch 81 41 --> push
-- epoch 82 38 --> push
-- epoch 83 41 --> push
-- epoch 84 41 --> push
-- epoch 85 47 --> push
-- epoch 86 36 --> push
-- epoch 87 43 --> push
-- epoch 88 41 --> push
-- epoch 89 34 --> push
-- epoch 90 24 --> push
-- epoch 91 19 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 25497.105779
user time: 25432.760000
kernel time: 5.130000
footprint: start = 31817908KB, end = 33710816KB, diff = 1892908KB
page reclaims: 488338
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 358570730388
