12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 2976.77s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1096522560: Memory Regions:
	base = 3ffc2ed, 31.3521, 12244, 175
	base = 3ffc2eb, 43.4662, 16967, 140
	base = 3ffc2ee, 35.4751, 36764, 139
	base = 3ffc2ea, 34.2403, 18210, 101
	base = 3ffc2f1, 30.8396, 26222, 100
	base = 3ffc2ec, 49.336, 8183, 86
	base = 3ffc2e9, 779.352, 20414, 80
	base = 3ffc2f2, 51.9505, 120946, 78
	base = 3ffc2f6, 147.499, 104264, 57
	base = 3ffc2f7, 160.722, 81299, 56
	base = 3ffc2f3, 744.637, 53091, 41
	base = 3ffc2f0, 945.232, 2987, 36
	base = 3ffc2f8, 1344.83, 58354, 32
	base = 3ffc300, 1386.03, 48741, 31
	base = 3ffc326, 2299.66, 36575, 27
	base = 3ffc2ef, 5026.16, 2899, 21
	base = 3ffc2f9, 4683.04, 30282, 20
	base = 3ffc327, 13967.1, 182, 19
	base = 3ffc2fa, 6502.04, 22622, 16
	base = 3ffc303, 9037.82, 18597, 16
	base = 3ffc301, 7251.27, 30723, 15
	base = 3ffc2f4, 9299.67, 20160, 13
	base = 3ffc32a, 85922.6, 15, 8
	base = 3ffe217, 12601, 117, 8
	base = 3ffc4d6, 12600.9, 90, 8
	base = 3ffc2fb, 17417.4, 14394, 7
	base = 3ffc328, 40597.9, 442, 7
	base = 3ffc2fc, 19009.1, 1659, 6
	base = 3ffc304, 21126.6, 9985, 6
	base = 3ffc329, 14188.9, 11, 6
	base = 3ffc305, 32223.2, 10516, 5
	base = 3ffc307, 31051.1, 1109, 5
	base = 3ffc309, 25138.6, 1186, 5
	base = 3ffc32b, 84698.8, 72, 5
	base = 3ffc32d, 72770, 42, 5
	base = 3ffc33a, 38, 5, 5
	base = 3ffc343, 36.9065, 5, 5
	base = 3ffc2ff, 41173.2, 182, 4
	base = 3ffc32e, 17511.3, 6, 4
	base = 3ffc330, 17493.3, 8, 4
	base = 3ffc331, 81241.4, 21, 4
	base = 3ffc335, 17506.2, 6, 4
	base = 3ffc338, 62979.2, 16, 4
	base = 3ffc2fd, 29351.1, 132, 3
	base = 3ffc302, 43968.1, 9705, 3
	base = 3ffc306, 35413.8, 11442, 3
	base = 3ffc308, 38206.9, 552, 3
	base = 3ffc30a, 46541.7, 81, 3
	base = 3ffc30b, 40823.2, 184, 3
	base = 3ffc32f, 59810.3, 62, 3
	base = 3ffc332, 92486.3, 46, 3
	base = 3ffc334, 110600, 43, 3
	base = 3ffc30c, 34699.2, 94, 2
	base = 3ffc30d, 47831.6, 48, 2
	base = 3ffc32c, 83923.2, 56, 2
	base = 3ffc337, 38, 2, 2
	base = 3ffc345, 38, 2, 2
	base = 3ffbb13, 0, 0, 1
	base = 3ffbf0d, 156136, 13, 1
	base = 3ffc2f5, 50214.6, 62, 1
	base = 3ffc333, 38, 1, 1
	base = 3ffc336, 50500.3, 4, 1
	base = 3ffc33f, 23983.7, 5, 1
	base = 3ffc344, 38, 1, 1

33992199360: Memory Regions:
	base = 3ffd80a, 3471.84, 192, 235
	base = 3fff54b, 2691.06, 164, 207
	base = 3fffe3d, 60169.5, 360, 152
	base = 3ffd808, 3028.22, 89, 131
	base = 3fff54a, 2520.88, 78, 120
	base = 3fff549, 2459.64, 74, 116
	base = 3ffd809, 2435.35, 64, 106
	base = 3ffc30e, 53914.3, 4474, 98
	base = 3ffc310, 23242, 2350, 95
	base = 3ffc2fe, 52789.5, 4761, 94
	base = 3ffc339, 65767.5, 4893, 89
	base = 3fff54c, 3447.35, 42, 87
	base = 3ffc33c, 71779.8, 4183, 86
	base = 3ffc33b, 63884.9, 4297, 82
	base = 3ffc33d, 89761, 3981, 81
	base = 3ffc354, 8871.14, 29, 73
	base = 3ffc340, 64568.8, 3518, 71
	base = 3ffc30f, 62761.1, 3165, 69
	base = 3ffc342, 95002.5, 3097, 69
	base = 3ffc341, 69615.7, 3258, 67
	base = 3fff547, 2758.72, 26, 65
	base = 3ffd806, 2362.74, 24, 64
	base = 3ffd807, 2367.05, 22, 63
	base = 3ffc33e, 80612.3, 3577, 63
	base = 3fff50b, 2724.86, 188, 62
	base = 3fffe3c, 11774.2, 460, 61
	base = 3ffc346, 62572.3, 2650, 61
	base = 3ffc351, 44160.5, 18, 58
	base = 3ffc347, 65896, 2622, 58
	base = 3ffc355, 13463.5, 12, 58
	base = 3ffd7ca, 2353.48, 168, 57
	base = 3ffc34e, 51377.6, 15, 57
	base = 3ffc353, 40605.5, 13, 57
	base = 3ffd800, 2135.58, 37, 55
	base = 3ffc311, 20213.9, 49, 55
	base = 3ffc348, 68789.6, 84, 54
	base = 3ffc352, 73633.7, 72, 54
	base = 3ffc34b, 47062.6, 12, 54
	base = 3fff541, 2425.32, 35, 53
	base = 3fff546, 1865.82, 26, 53
	base = 3fff542, 2309.79, 30, 52
	base = 3ffd805, 1601.52, 18, 52
	base = 3fff548, 2255.46, 11, 52
	base = 3ffc34f, 52088.6, 9, 52
	base = 3ffd7f3, 2478.46, 42, 50
	base = 3fff544, 2156.61, 23, 50
	base = 3ffc349, 58160.3, 9, 50
	base = 3ffc34d, 56285.8, 8, 50
	base = 3fff52d, 2632.33, 48, 49
	base = 3fff53f, 2037.84, 31, 49
	base = 3ffd7ff, 2100.73, 27, 49
	base = 3ffd804, 2152.71, 21, 49
	base = 3fff53e, 2609.97, 31, 48
	base = 3ffd803, 2464.71, 20, 48
	base = 3ffd7fd, 2383.74, 28, 48
	base = 3ffd801, 2468.81, 21, 48
	base = 3ffc350, 71057, 5, 48
	base = 3ffd7fe, 2202.48, 27, 47
	base = 3ffd802, 1307.5, 17, 47
	base = 3ffc357, 15539.1, 12, 47
	base = 3ffc34c, 39616, 1, 47
	base = 3fff534, 2454.27, 36, 46
	base = 3fff543, 1813.73, 17, 46
	base = 3fff540, 1866.46, 20, 46

66887876160: Memory Regions:
	base = 3ffc312, 195074, 7904, 153
	base = 3ffeb29, 7917.78, 85, 148
	base = 3ffcde7, 7636.4, 82, 145
	base = 3ffc313, 136270, 7644, 145
	base = 3ffc314, 245010, 5841, 137
	base = 3ffcde6, 6941.63, 71, 133
	base = 3ffcde8, 8661.13, 64, 129
	base = 3ffeb28, 7711.74, 66, 128
	base = 3ffeb27, 7775.16, 62, 124
	base = 3ffcde9, 8120.08, 58, 123
	base = 3ffc34a, 93705.1, 27750, 116
	base = 3ffeb2a, 8286.61, 43, 108
	base = 3ffc315, 370432, 2895, 108
	base = 3ffcdf0, 8929.17, 38, 107
	base = 3ffc31b, 361222, 2944, 107
	base = 3ffeb2b, 8267.51, 40, 106
	base = 3ffc319, 333430, 2579, 106
	base = 3ffeb39, 7942.16, 30, 104
	base = 3ffc317, 642868, 2820, 102
	base = 3ffc316, 385123, 2888, 102
	base = 3ffc322, 1.307e+06, 237, 101
	base = 3ffc321, 1.56317e+06, 322, 99
	base = 3ffeb20, 8644.22, 39, 99
	base = 3ffcdf4, 7623.6, 28, 99
	base = 3ffcddf, 8652.45, 38, 98
	base = 3ffeb31, 7570.18, 30, 98
	base = 3ffeb26, 8474.88, 35, 97
	base = 3ffeb36, 7684.71, 26, 97
	base = 3ffc318, 332904, 2433, 97
	base = 3ffcdf8, 7861.8, 22, 97
	base = 3ffcde5, 8339.57, 34, 96
	base = 3ffc31d, 1.15602e+06, 668, 95
	base = 3ffcdf7, 7213.23, 22, 95
	base = 3ffc31f, 1.67398e+06, 357, 93
	base = 3ffeb1f, 8092.65, 53, 91
	base = 3ffc31a, 881500, 2557, 91
	base = 3ffcdde, 8131.87, 47, 90
	base = 3ffeb32, 7368.72, 21, 90
	base = 3ffeb3b, 6608.4, 14, 90
	base = 3ffcdfa, 6608.4, 14, 90
	base = 3ffeb38, 7845.52, 16, 89
	base = 3ffc320, 17191.5, 341, 88
	base = 3ffeb35, 7899, 16, 87
	base = 3ffcdf5, 8122.43, 16, 87
	base = 3ffeb37, 6376.18, 14, 86
	base = 3ffc323, 1.75906e+06, 143, 85
	base = 3ffcdef, 6492.31, 17, 85
	base = 3ffcdf2, 5985.01, 14, 85
	base = 3ffcdf6, 7850.87, 12, 85
	base = 3ffc31e, 1.61531e+06, 343, 84
	base = 3ffeb30, 5895.48, 14, 82
	base = 3ffcdf1, 6502.05, 13, 82
	base = 3ffeb34, 6504.41, 11, 82
	base = 3ffcde1, 8019.46, 20, 81
	base = 3ffcdea, 9132.99, 14, 81
	base = 3ffc31c, 1.1147e+06, 3057, 81
	base = 3ffcde3, 7710.65, 18, 79
	base = 3ffeb33, 5974.81, 8, 78
	base = 3ffc371, 69020, 9, 78
	base = 3ffc358, 23, 3, 78
	base = 3ffeb23, 8275.17, 16, 77
	base = 3ffc35d, 23, 2, 77
	base = 3ffc361, 92, 1, 77
	base = 3ffc36a, 0, 0, 76

99783552960: Memory Regions:
	base = 3fffe34, 147333, 499, 237
	base = 3ffc359, 206604, 4843, 211
	base = 3ffc325, 351801, 275, 209
	base = 3ffc356, 167127, 4759, 206
	base = 3ffc35a, 256313, 16826, 202
	base = 3ffc35b, 193303, 4091, 192
	base = 3ffc35c, 362904, 15444, 182
	base = 3ffc35e, 300232, 947, 166
	base = 3ffc35f, 235240, 1599, 166
	base = 3ffc360, 459702, 1377, 149
	base = 3ffc363, 385106, 1380, 148
	base = 3ffc364, 421703, 1362, 147
	base = 3ffc369, 325798, 146, 143
	base = 3ffe70b, 9699.9, 21, 142
	base = 3ffc9ca, 9699.9, 21, 142
	base = 3ffc974, 9415.41, 22, 138
	base = 3ffc36f, 27.011, 16, 137
	base = 3ffc368, 413353, 141, 134
	base = 3ffe6b5, 9620.13, 17, 133
	base = 3ffe6f9, 9622.84, 14, 133
	base = 3ffc366, 551843, 185, 133
	base = 3ffc36b, 422760, 177, 133
	base = 3ffe718, 8544.57, 10, 133
	base = 3ffe656, 9824.2, 26, 132
	base = 3ffe6da, 8249.67, 14, 132
	base = 3ffc999, 8249.67, 14, 132
	base = 3ffc9b8, 7946.23, 13, 132
	base = 3ffe710, 8632.82, 8, 130
	base = 3ffc9cf, 8632.82, 8, 130
	base = 3ffe653, 10755.1, 24, 129
	base = 3ffc912, 10755.1, 24, 129
	base = 3ffc362, 359861, 113, 129
	base = 3ffc36d, 528723, 133, 129
	base = 3ffc944, 9049.31, 17, 128
	base = 3ffc37f, 469575, 20, 128
	base = 3ffe70a, 9570.31, 8, 128
	base = 3ffc9c9, 9570.31, 8, 128
	base = 3ffc367, 630905, 182, 128
	base = 3ffc9d7, 7321.56, 5, 128
	base = 3ffc3ad, 89312.7, 40, 127
	base = 3ffc914, 11266.1, 21, 127
	base = 3ffe70c, 5362.62, 5, 127
	base = 3ffc9cb, 5362.62, 5, 127
	base = 3ffe713, 9633.18, 5, 127
	base = 3ffc9d2, 9633.18, 5, 127
	base = 3ffc9d6, 7165.07, 4, 127
	base = 3ffc99a, 8063.64, 8, 126
	base = 3ffe70e, 5069.2, 4, 126
	base = 3ffc9cd, 5069.2, 4, 126
	base = 3ffe712, 7852.52, 4, 126
	base = 3ffc9d0, 7852.52, 4, 126
	base = 3ffc379, 4698.17, 4, 126
	base = 3ffe6aa, 7230.87, 11, 125
	base = 3ffe6b6, 8318.92, 9, 125
	base = 3ffe6ba, 10488.9, 8, 125
	base = 3ffc979, 10488.9, 8, 125
	base = 3ffe6dc, 10133.3, 7, 125
	base = 3ffc324, 526299, 19, 125
	base = 3ffe715, 5590.84, 3, 125
	base = 3ffc9d4, 5590.84, 3, 125
	base = 3ffc376, 23, 2, 125
	base = 3ffc93d, 8839.59, 15, 124
	base = 3ffe685, 9266.14, 13, 124
	base = 3ffc38b, 23, 1, 124

132679229760: Memory Regions:
	base = 3ffc3c2, 11776, 197, 192
	base = 3ffc377, 38105.5, 14711, 164
	base = 3ffc372, 87211.1, 17669, 159
	base = 3ffc374, 91704.4, 4305, 152
	base = 3ffc375, 145848, 9351, 149
	base = 3ffc373, 127576, 9894, 148
	base = 3ffe104, 11776, 101, 144
	base = 3ffc36c, 117138, 28695, 142
	base = 3ffc36e, 91024.6, 19045, 140
	base = 3ffc378, 116707, 4451, 133
	base = 3ffc37a, 110162, 2990, 130
	base = 3ffc370, 156042, 17583, 128
	base = 3fffe35, 179394, 326, 128
	base = 3ffe103, 11776, 95, 109
	base = 3fffe36, 145446, 219, 106
	base = 3fffe39, 280778, 84, 106
	base = 3ffc387, 301792, 100, 102
	base = 3fffe37, 204152, 70, 101
	base = 3ffc388, 442836, 102, 99
	base = 3ffc385, 195820, 83, 98
	base = 3ffc38e, 222423, 86, 98
	base = 3ffc365, 200286, 3728, 96
	base = 3ffc37d, 307228, 79, 92
	base = 3ffc37b, 144558, 23, 92
	base = 3ffc383, 493217, 83, 89
	base = 3ffc393, 95543, 22, 89
	base = 3ffc381, 441212, 83, 89
	base = 3ffe503, 11352.2, 25, 87
	base = 3ffc7c1, 11352.2, 25, 87
	base = 3ffc37e, 321085, 72, 86
	base = 3ffe45f, 11358.1, 24, 85
	base = 3ffc71e, 11358.1, 24, 85
	base = 3ffc384, 609725, 76, 85
	base = 3fffe3f, 647712, 47, 84
	base = 3fffe3e, 723538, 45, 82
	base = 3ffc391, 148777, 10, 81
	base = 3ffe3d1, 10167.3, 19, 80
	base = 3ffc690, 10167.3, 19, 80
	base = 3fffe3a, 164707, 6, 80
	base = 3ffc392, 136859, 7, 79
	base = 3ffc396, 21298.7, 4, 79
	base = 3ffc389, 22570.9, 4, 79
	base = 3ffc37c, 627611, 67, 78
	base = 1ffe1, 0, 0, 77
	base = 3ffc390, 18822.3, 6, 77
	base = 3ffecc9, 9499, 2, 77
	base = 3ffcf88, 9499, 2, 77
	base = 3ffede7, 9732.7, 2, 77
	base = 3ffd0a6, 9732.7, 2, 77
	base = 3fffe3b, 239208, 3, 77
	base = 3fff053, 3406.39, 3, 76
	base = 3ffd312, 3406.39, 3, 76
	base = 1ffff, 0, 0, 76
	base = 3ffecc3, 13321, 1, 76
	base = 3ffcf81, 13321, 1, 76
	base = 3ffc386, 38, 1, 76
	base = 3ffecd7, 7383, 1, 76
	base = 3ffcf96, 7383, 1, 76
	base = 3ffedd0, 4906, 1, 76
	base = 3ffd08f, 4906, 1, 76
	base = 3ffedd3, 5730, 1, 76
	base = 3ffd091, 5730, 1, 76
	base = 3ffbb6b, 111937, 1, 76
	base = 3ffc3b3, 0, 0, 75

165574906560: Memory Regions:
	base = 3fffe41, 29459, 3562, 160
	base = 3fffe38, 22124.9, 3560, 158
	base = 1ffe1, 0, 0, 157
	base = 3fffe43, 35155.5, 2799, 150
	base = 3fffe42, 53635.3, 3656, 149
	base = 3fffe4b, 54846.9, 1809, 130
	base = 3fffe45, 27335.3, 441, 120
	base = 3fffe44, 85310.3, 552, 105
	base = 3fffe4c, 83981.3, 1268, 84
	base = 3ffc38f, 599728, 498, 68
	base = 3fffe72, 178621, 613, 66
	base = 3ffc382, 534730, 378, 61
	base = 3fffe71, 170252, 617, 61
	base = 3ffc39f, 913092, 234, 47
	base = 1ffff, 0, 0, 47
	base = 3ffc39b, 546004, 184, 47
	base = 3ffc38c, 970889, 329, 46
	base = 3fffe73, 247020, 400, 46
	base = 3ffc3a1, 659196, 209, 44
	base = 3ffc395, 563751, 251, 43
	base = 3fffe75, 296657, 75, 43
	base = 3ffc39e, 1.51661e+06, 223, 41
	base = 3ffc394, 1.13132e+06, 309, 41
	base = 3ffc39d, 989811, 203, 40
	base = 3ffc3a0, 852726, 188, 40
	base = 3ffc39a, 680497, 176, 39
	base = 3ffc380, 1.12814e+06, 263, 37
	base = 3fffe74, 278011, 18, 36
	base = 3ffc38a, 841099, 23, 34
	base = 3ffc38d, 1.27059e+06, 212, 33
	base = 3ffd83a, 1907.89, 3, 32
	base = 3fff55f, 114247, 3, 32
	base = 3fff557, 193859, 3, 32
	base = 3ffee98, 6766.38, 3, 31
	base = 3ffd156, 6766.38, 3, 31
	base = 3ffd815, 1761.3, 2, 31
	base = 3fff577, 806.8, 2, 31
	base = 3ffd836, 806.8, 2, 31
	base = 3ffd81e, 126910, 2, 31
	base = 3ffc3a3, 1.38286e+06, 151, 31
	base = 3fff811, 11168, 12, 30
	base = 3ffdacf, 11168, 12, 30
	base = 3ffe2fd, 5085.97, 4, 30
	base = 3ffc5bc, 5085.97, 4, 30
	base = 3ffe3c9, 9512.46, 4, 30
	base = 3ffc688, 9512.46, 4, 30
	base = 3ffe5b2, 5538.68, 4, 30
	base = 3ffc871, 5538.68, 4, 30
	base = 3ffed21, 3661.6, 2, 30
	base = 3ffcfe0, 3661.6, 2, 30
	base = 3ffee7d, 9325.1, 2, 30
	base = 3ffd787, 165334, 4, 30
	base = 3fff562, 2149, 1, 30
	base = 3ffd821, 2149, 1, 30
	base = 3fff574, 2801, 1, 30
	base = 3ffd833, 2801, 1, 30
	base = 3fff576, 598, 1, 30
	base = 3ffd835, 598, 1, 30
	base = 3fff57b, 1927, 1, 30
	base = 3fff57c, 736, 1, 30
	base = 3fff590, 2939, 1, 30
	base = 3fff597, 552, 1, 30
	base = 3ffd856, 552, 1, 30
	base = 3ffd81b, 0, 0, 29

198470583360: Memory Regions:
	base = 3ffc3aa, 2097.9, 189, 249
	base = 1ffe1, 0, 0, 200
	base = 3ffc3ab, 4627.21, 193, 173
	base = 3ffc3a9, 8525.21, 93, 153
	base = 3ffc39c, 234313, 593, 153
	base = 1ffff, 0, 0, 153
	base = 3ffc3a8, 9105.55, 80, 140
	base = 3ffc3a6, 13285.5, 71, 126
	base = 3ffc3a2, 89061.7, 445, 120
	base = 3ffc3a4, 49521, 452, 113
	base = 3ffc3a5, 19193.2, 105, 111
	base = 3ffc397, 435391, 433, 106
	base = 3ffc398, 345108, 105, 96
	base = 3ffc3a7, 22665.9, 31, 91
	base = 3ffc399, 439516, 347, 80
	base = 3ffe2a2, 11757.6, 30, 79
	base = 3ffc561, 11757.6, 30, 79
	base = 3ffe4ad, 11449.1, 27, 78
	base = 3ffc76b, 11412.7, 26, 77
	base = 3ffed84, 9569.12, 12, 72
	base = 3ffd043, 9569.12, 12, 72
	base = 3ffc3ac, 21137, 12, 72
	base = 3ffe477, 11375.5, 19, 70
	base = 3ffc736, 11375.5, 19, 70
	base = 3ffc9e8, 8515.73, 9, 64
	base = 3ffeb70, 4913.88, 5, 64
	base = 3ffbbe8, 75914.9, 4, 64
	base = 3ffe452, 10470.3, 13, 63
	base = 3ffc711, 10470.3, 13, 63
	base = 3ffe511, 8996.46, 10, 63
	base = 3ffeb6a, 2795.96, 4, 63
	base = 3ffc9ce, 8646.88, 7, 62
	base = 3ffeaf8, 9758.43, 4, 62
	base = 3ffed54, 3123.4, 2, 62
	base = 3ffd013, 3123.4, 2, 62
	base = 3ffed64, 2709.4, 2, 62
	base = 3ffd023, 2709.4, 2, 62
	base = 3ffed6a, 2233.3, 2, 62
	base = 3ffd029, 2233.3, 2, 62
	base = 3ffed80, 3207.7, 2, 62
	base = 3ffd03f, 3207.7, 2, 62
	base = 3ffe73d, 5317.35, 5, 61
	base = 3ffc9fc, 5317.35, 5, 61
	base = 3ffe9c6, 8389.07, 4, 61
	base = 3ffe9f9, 10434.6, 3, 61
	base = 3ffccb8, 10434.6, 3, 61
	base = 3ffeafa, 7511.8, 2, 61
	base = 3ffcdb8, 7511.8, 2, 61
	base = 3ffeafe, 1902.1, 2, 61
	base = 3ffcdbc, 1902.1, 2, 61
	base = 3ffcde2, 8091.4, 2, 61
	base = 1fff5, 0, 0, 61
	base = 1ffe6, 0, 0, 61
	base = 3ffeb4c, 11258.5, 2, 61
	base = 3ffce0b, 11258.5, 2, 61
	base = 3ffeb66, 7656.7, 2, 61
	base = 3ffce25, 7656.7, 2, 61
	base = 3ffce28, 1984.9, 2, 61
	base = 3ffce29, 6621.7, 2, 61
	base = 3ffce2e, 4406.8, 2, 61
	base = 3ffce2f, 2357.5, 2, 61
	base = 3ffed67, 4784, 1, 61
	base = 3ffd026, 4784, 1, 61
	base = 3ffd258, 0, 0, 60

231366260160: Memory Regions:
	base = 1ffe1, 0, 0, 139
	base = 1ffff, 0, 0, 42
	base = 3fffe51, 131673, 178, 39
	base = 3fffe46, 116177, 859, 35
	base = 3fffe76, 245545, 65, 31
	base = 3fffe4f, 339231, 147, 26
	base = 3fffe4e, 226678, 30, 26
	base = 3fffe77, 467429, 69, 25
	base = 3fffe79, 533856, 60, 25
	base = 3fffe7a, 425024, 49, 24
	base = 3fffe78, 430207, 37, 22
	base = 3fffe54, 222522, 27, 21
	base = 3fffe7e, 464698, 35, 21
	base = 3fffe7b, 219.02, 3, 18
	base = 3ffe622, 8348.08, 3, 18
	base = 3ffc8e0, 8348.08, 3, 18
	base = 3fff5ca, 2935.9, 2, 18
	base = 3ffd889, 2935.9, 2, 18
	base = 3fff5d2, 2005.2, 2, 18
	base = 3ffd891, 2005.2, 2, 18
	base = 3ffdee5, 353881, 10, 17
	base = 3fffc3b, 145, 2, 17
	base = 3ffdefa, 145, 2, 17
	base = 3fffe7c, 250.3, 2, 17
	base = 3fffc85, 6224.1, 2, 17
	base = 3ffdf43, 6224.1, 2, 17
	base = 3ffeb8c, 2398.9, 2, 17
	base = 3ffce4b, 2398.9, 2, 17
	base = 3ffecbb, 1964.2, 2, 17
	base = 3ffcf79, 1964.2, 2, 17
	base = 3ffecdd, 11279.2, 2, 17
	base = 3ffcf9c, 11279.2, 2, 17
	base = 3fff5b5, 253, 1, 17
	base = 3ffd874, 253, 1, 17
	base = 3fff5be, 2516, 1, 17
	base = 3fff5d1, 2318, 1, 17
	base = 3ffd890, 2318, 1, 17
	base = 3ffd8b1, 0, 0, 16
	base = 3fff5f2, 0, 0, 16
	base = 3ffd88d, 0, 0, 16
	base = 3fff5ce, 0, 0, 16
	base = 3ffd87d, 0, 0, 16
	base = 3ffd87c, 0, 0, 16
	base = 3ffd868, 0, 0, 16
	base = 3fff5aa, 0, 0, 16
	base = 3ffd861, 0, 0, 16
	base = 3fff5a2, 0, 0, 16
	base = 3ffee8a, 151909, 9, 16
	base = 3ffd149, 151909, 9, 16
	base = 3fffe81, 577140, 29, 16
	base = 3fffc27, 342339, 8, 16
	base = 3ffeba3, 2481.7, 2, 16
	base = 3ffce62, 2481.7, 2, 16
	base = 3fff5a4, 1372, 1, 16
	base = 3ffd862, 1372, 1, 16
	base = 3fff71a, 621, 1, 16
	base = 3ffd9d9, 621, 1, 16
	base = 3ffeeac, 2783, 1, 16
	base = 3ffd16a, 2783, 1, 16
	base = 3fff274, 2875, 1, 16
	base = 3ffd533, 2875, 1, 16
	base = 3fff2b8, 253, 1, 16
	base = 3ffd576, 253, 1, 16
	base = 3fff4f8, 69, 1, 16

264261936960: Memory Regions:
	base = 1ffe1, 0, 0, 221
	base = 3fffe47, 91945, 4704, 172
	base = 3fffe40, 122620, 3720, 165
	base = 3fffe48, 174591, 4773, 161
	base = 3fffe49, 125163, 3604, 159
	base = 1ffff, 0, 0, 158
	base = 3fffe58, 185520, 817, 117
	base = 3fffe57, 214606, 584, 111
	base = 3fffe59, 147210, 497, 108
	base = 3fffe50, 171912, 299, 100
	base = 3fffe52, 336472, 251, 99
	base = 3fffe56, 169467, 318, 98
	base = 3fffe55, 255360, 116, 91
	base = 3fffe5a, 239756, 508, 86
	base = 3fffe5c, 142288, 65, 86
	base = 3fffe7d, 368276, 346, 86
	base = 3fffe82, 296214, 251, 80
	base = 3fffe53, 364268, 216, 79
	base = 3fffe91, 276024, 171, 78
	base = 3fffe83, 412954, 291, 78
	base = 3fffe8b, 364353, 259, 77
	base = 3fffe80, 323602, 288, 76
	base = 3fffe90, 457248, 226, 75
	base = 3fffe4a, 145279, 517, 75
	base = 3fffe93, 393832, 204, 74
	base = 3fffe95, 457811, 228, 73
	base = 3fffe86, 380244, 276, 71
	base = 3fffe89, 380913, 203, 70
	base = 3fffe8d, 330434, 99, 69
	base = 3fffe5b, 209010, 62, 69
	base = 3fffe85, 444987, 228, 67
	base = 3fffe7f, 556016, 198, 66
	base = 3fffe88, 388428, 190, 66
	base = 3fffe84, 310207, 95, 66
	base = 3fffe8a, 487211, 219, 64
	base = 3fffea3, 342289, 40, 62
	base = 3fffe9a, 442848, 80, 62
	base = 3fffe96, 469765, 74, 61
	base = 3fffe8f, 467665, 140, 60
	base = 3fffe87, 434720, 205, 59
	base = 3fffe8c, 659197, 188, 58
	base = 3fffe99, 408896, 70, 57
	base = 3fffeaa, 283930, 30, 57
	base = 3fffea4, 349441, 29, 52
	base = 3fffe94, 465458, 73, 52
	base = 3fffe9c, 481831, 40, 50
	base = 3fffe92, 347757, 21, 48
	base = 3fffe9b, 362012, 16, 47
	base = 3fffe64, 128952, 9, 47
	base = 3ffed2e, 5628.1, 2, 41
	base = 3ffcfed, 5628.1, 2, 41
	base = 3ffedad, 8174.2, 2, 41
	base = 3ffd06c, 8174.2, 2, 41
	base = 3fff771, 575, 1, 41
	base = 3ffda30, 575, 1, 41
	base = 3fff7ca, 414, 1, 41
	base = 3ffda89, 414, 1, 41
	base = 3fff9e7, 823, 1, 41
	base = 3ffdca6, 823, 1, 41
	base = 3fffc70, 46, 1, 41
	base = 3ffdf2f, 46, 1, 41
	base = 3fff5a6, 2116, 1, 41
	base = 3ffd865, 2116, 1, 41
	base = 3ffd112, 0, 0, 40

297157613760: Memory Regions:
	base = 1ffff, 0, 0, 198
	base = 1ffe1, 0, 0, 157
	base = 3fffcb4, 71250.3, 64, 77
	base = 3ffdf73, 71250.3, 63, 76
	base = 3fffd05, 14414.1, 46, 60
	base = 3ffdfc4, 143.363, 44, 58
	base = 3fffe60, 49748.5, 180, 57
	base = 3fffe61, 14219.5, 173, 56
	base = 3fffe5f, 68803.4, 107, 45
	base = 3fffe5d, 74521.5, 131, 41
	base = 3fffe62, 32260, 116, 38
	base = 3fffe98, 71116.2, 27, 34
	base = 3fffe5e, 68601.6, 108, 33
	base = 3fffe63, 61309.5, 101, 33
	base = 3fffedd, 22.4741, 18, 32
	base = 3fffc93, 80.4394, 18, 31
	base = 3fffe8e, 75335.2, 27, 30
	base = 3ffdf52, 75.3621, 16, 29
	base = 3fffe66, 74844.9, 104, 29
	base = 3fffe65, 113173, 113, 28
	base = 3fffe97, 47542.3, 14, 27
	base = 3fffeb3, 90921.3, 47, 27
	base = 3fffe4d, 78126.6, 35, 26
	base = 3fffe69, 127747, 63, 26
	base = 3fffe67, 155324, 111, 25
	base = 3fffeb4, 130797, 57, 25
	base = 3fffede, 27.4561, 10, 24
	base = 3fffeb6, 129783, 85, 23
	base = 3fffeab, 79419.7, 15, 22
	base = 3fffea6, 135774, 26, 22
	base = 3fffe9e, 48009.7, 8, 22
	base = 3fffedf, 53835.7, 7, 21
	base = 3fffec3, 145187, 76, 20
	base = 3fffea1, 73522.6, 6, 20
	base = 3fffea8, 62277.2, 6, 20
	base = 3ffdf51, 48.6, 6, 19
	base = 3fffe6b, 60374.3, 8, 19
	base = 3fffe6c, 66220.4, 10, 19
	base = 3fffebf, 161616, 37, 19
	base = 3fffec0, 55734.2, 5, 19
	base = 3fffee5, 58029.4, 5, 19
	base = 3fffea9, 101381, 11, 19
	base = 3fffe6a, 70727.5, 7, 18
	base = 3fffebe, 66162.4, 4, 18
	base = 3fffee0, 60753.5, 4, 18
	base = 3fffc92, 41, 4, 17
	base = 3fffe68, 75534.8, 7, 17
	base = 3fffedb, 66473.8, 3, 17
	base = 3fffc8d, 77886.7, 4, 17
	base = 3ffed36, 2502.4, 2, 16
	base = 3ffcff4, 2502.4, 2, 16
	base = 3fffca6, 51250.3, 3, 16
	base = 3ffdf65, 51326.7, 3, 16
	base = 3fffee6, 55811.3, 2, 16
	base = 3fffea5, 62872.2, 2, 16
	base = 3fffcb2, 41, 2, 15
	base = 3ffdf71, 41, 2, 15
	base = 3ffedbb, 4347, 1, 15
	base = 3ffd07a, 4347, 1, 15
	base = 3ffef85, 667, 1, 15
	base = 3ffd244, 667, 1, 15
	base = 3ffed44, 9729, 1, 15
	base = 3ffd002, 9729, 1, 15
	base = 3ffd687, 0, 0, 14


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5873355 --> push
-- epoch 5 61842247 --> push
-- epoch 6 82214648 --> push
-- epoch 7 6127771 --> push
-- epoch 8 609926 --> push
-- epoch 9 130407 --> push
-- epoch 10 45266 --> push
-- epoch 11 17370 --> push
-- epoch 12 6247 --> push
-- epoch 13 1730 --> push
-- epoch 14 283 --> push
-- epoch 15 239 --> push
-- epoch 16 34 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 17157.863092
user time: 17097.840000
kernel time: 3.450000
footprint: start = 31558616KB, end = 32708276KB, diff = 1149660KB
page reclaims: 300774
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 322873290211
