12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 2175.52s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 56.7941, 1921, 176
	base = 3ffdecc, 97.7804, 1627, 71
	base = 3ffdeca, 71.0547, 2062, 46
	base = 3ffdec9, 126.507, 3405, 8
	base = 3ffdec8, 143.439, 3310, 1
	base = 3ffeffc, 13068.8, 50, 1
	base = 3ffe061, 13068.8, 50, 1
	base = 3ffd9fb, 186955, 4, 0
	base = 3ffdec7, 910.985, 805, 0
	base = 3ffdecd, 36.6258, 1499, 0
	base = 3ffdece, 32.5884, 736, 0
	base = 3ffded1, 37.0252, 625, 0
	base = 3ffdecf, 32.8177, 606, 0
	base = 3ffded2, 31.4314, 624, 0
	base = 3ffded0, 36.0779, 559, 0
	base = 3ffded3, 36.2562, 563, 0
	base = 3ffded6, 40.7824, 34269, 0
	base = 3ffded4, 53.6987, 404, 0
	base = 3ffded5, 65.6466, 378, 0
	base = 3ffdf3e, 37.0158, 9, 0
	base = 3ffdf16, 37.3543, 12, 0
	base = 3ffdf3d, 30.8255, 8, 0
	base = 3ffdf3f, 37.1143, 8, 0
	base = 3ffdf33, 38, 9, 0
	base = 3ffdf40, 36.5, 7, 0
	base = 3ffdf2a, 35.6658, 8, 0
	base = 3ffdf41, 38, 6, 0
	base = 3ffdf45, 36.9065, 5, 0
	base = 3ffdf46, 36.9065, 5, 0
	base = 3ffdf1e, 31.543, 9, 0
	base = 3ffdf35, 29.1426, 7, 0
	base = 3ffdf1d, 38, 8, 0
	base = 3ffdf26, 38, 7, 0
	base = 3ffdf29, 38, 7, 0
	base = 3ffdf30, 38, 6, 0
	base = 3ffdf39, 38, 5, 0
	base = 3ffdf3a, 38, 5, 0
	base = 3ffdf43, 38, 3, 0
	base = 3ffdf44, 25.85, 3, 0
	base = 3ffdf1f, 38, 6, 0
	base = 3ffdf21, 36.9065, 6, 0
	base = 3ffdf23, 28.0491, 6, 0
	base = 3ffdf28, 36.785, 6, 0
	base = 3ffdf2d, 38, 5, 0
	base = 3ffdf37, 38, 4, 0
	base = 3ffdf3c, 38, 4, 0
	base = 3ffded7, 13930, 223, 0
	base = 3ffdee7, 38, 10, 0
	base = 3ffdf09, 37.2028, 8, 0
	base = 3ffdf1c, 37.0158, 6, 0
	base = 3ffdf20, 26.8085, 5, 0
	base = 3ffdf22, 38, 5, 0
	base = 3ffdf24, 38, 5, 0
	base = 3ffdf25, 34.1915, 5, 0
	base = 3ffdf27, 38, 5, 0
	base = 3ffdf2c, 38, 4, 0
	base = 3ffdf34, 36.5, 4, 0
	base = 3ffdf38, 38, 3, 0
	base = 3ffdc47, 0, 0, 0
	base = 3ffdf42, 0, 0, 0
	base = 3ffdee6, 38, 9, 0
	base = 3ffdef2, 35.7643, 9, 0
	base = 3ffdf0d, 38, 6, 0
	base = 3ffdf0e, 38, 6, 0

42756955034: Memory Regions:
	base = 3ffe5fd, 8948.02, 88, 238
	base = 3fff598, 8946.38, 81, 233
	base = 3ffdf18, 12519.3, 34, 203
	base = 3ffdf1b, 14082.5, 28, 198
	base = 3ffdf0f, 15889, 33, 198
	base = 3fff599, 7143.65, 23, 197
	base = 3ffdf17, 11434.1, 27, 196
	base = 3ffdf2e, 28075.5, 82, 196
	base = 3ffdef0, 18130.6, 92, 194
	base = 3ffdf12, 17990.1, 27, 194
	base = 3ffdf31, 19664.4, 24, 194
	base = 3ffdf19, 20023.2, 25, 194
	base = 3ffdf2b, 36193.8, 79, 193
	base = 3ffdf3b, 30769.8, 76, 193
	base = 3ffdef5, 22234.8, 89, 192
	base = 3ffdf1a, 13283.9, 23, 192
	base = 3ffe5fe, 7015.8, 18, 192
	base = 3ffdf01, 19126.8, 32, 191
	base = 3ffdf0b, 20887.1, 26, 191
	base = 1ffef, 0, 0, 190
	base = 3ffdf36, 14673.2, 19, 190
	base = 3ffdf14, 21181.9, 22, 190
	base = 3ffdf15, 18960.8, 21, 189
	base = 3ffdeee, 16064, 86, 188
	base = 3ffdedc, 25475.5, 283, 188
	base = 3ffded9, 32993.2, 132, 188
	base = 3ffdeec, 37878.7, 86, 188
	base = 3ffdf0c, 35329.3, 129, 188
	base = 3fff596, 9184.94, 52, 187
	base = 3ffdf2f, 9781.38, 17, 187
	base = 3ffdf32, 18863.5, 16, 187
	base = 3ffe5ff, 9344.05, 11, 187
	base = 3ffdf13, 4632.5, 18, 186
	base = 3ffdf00, 12100.8, 27, 186
	base = 3ffdf05, 17485.5, 25, 186
	base = 3ffdf0a, 15633.3, 23, 186
	base = 3ffdee1, 23426.7, 36, 185
	base = 3ffdee9, 17549, 29, 185
	base = 3ffdede, 15118.5, 28, 183
	base = 3ffdf06, 20854.2, 22, 183
	base = 3ffdf10, 17846.8, 17, 183
	base = 3fff59a, 11776, 6, 183
	base = 3ffdeeb, 28532.6, 46, 182
	base = 3ffdf04, 18403.9, 22, 182
	base = 3ffdf08, 23376.9, 20, 182
	base = 3ffdef8, 19011.3, 24, 182
	base = 3ffdef9, 20822.7, 24, 182
	base = 3ffdf07, 22282.8, 20, 182
	base = 3ffdf11, 23573.4, 16, 182
	base = 3ffe5fb, 10406.7, 46, 181
	base = 3ffded8, 27558.9, 157, 181
	base = 3ffdeea, 24969, 25, 181
	base = 3ffdf02, 37892.3, 38, 181
	base = 3ffdf03, 21273.8, 21, 181
	base = 3ffdeff, 16655.1, 21, 180
	base = 3ffdef4, 41140.4, 77, 180
	base = 3ffdefa, 16448.4, 7, 180
	base = 3ffdef3, 19019.2, 30, 179
	base = 3ffdef6, 39187.6, 76, 179
	base = 3ffdedd, 24441.5, 24, 179
	base = 3ffdefb, 4621.7, 3, 179
	base = 3ffdee8, 23, 22, 178
	base = 3ffdefe, 16151.5, 18, 177
	base = 3ffdeda, 5219.6, 2, 177

84134653454: Memory Regions:
	base = 3ffdee0, 56976.4, 101058, 238
	base = 3ffdef1, 53760, 100421, 231
	base = 3ffdefc, 52058.2, 99678, 229
	base = 3ffdedf, 60161.4, 100028, 227
	base = 3ffdee3, 79556.4, 100463, 227
	base = 3ffdedb, 57927.7, 100178, 225
	base = 3ffe9c9, 5177.48, 209, 221
	base = 3ffdef7, 47905.9, 100944, 221
	base = 3ffdee4, 54248.3, 100590, 218
	base = 3fff964, 4804.54, 203, 216
	base = 3ffdee5, 47879, 100460, 216
	base = 3ffdee2, 40219.2, 100677, 215
	base = 3ffdeed, 57155.3, 100060, 215
	base = 3ffdefd, 54331.9, 100248, 214
	base = 3ffdeef, 27081.4, 99871, 211
	base = 3fff967, 5717.98, 185, 208
	base = 3ffe9cc, 6433.48, 185, 207
	base = 3fff966, 4664.24, 185, 205
	base = 3fff963, 5340.87, 191, 203
	base = 3fff968, 6385.5, 180, 203
	base = 3ffe9cb, 5275.05, 178, 198
	base = 3ffe9cd, 5347.82, 171, 194
	base = 3ffe9c8, 5522.8, 188, 188
	base = 3ffe9ca, 5049.97, 172, 186
	base = 3fff965, 5355.69, 163, 178
	base = 3fff962, 5497.48, 178, 106
	base = 3ffe9c4, 5257.67, 190, 104
	base = 3fff95f, 5893.89, 187, 103
	base = 3ffe9c7, 6329.28, 184, 102
	base = 3fff95c, 6210.42, 186, 99
	base = 3ffe9c5, 5236.52, 178, 99
	base = 3fff960, 5638.5, 177, 99
	base = 3fff95e, 5982.6, 174, 95
	base = 3ffe9c1, 5100.69, 172, 92
	base = 3ffe9c2, 5488, 167, 89
	base = 3ffe9c3, 6410.87, 167, 89
	base = 3fff961, 6372.46, 156, 88
	base = 3ffe9c6, 6208.66, 143, 82
	base = 3fff95b, 5531.57, 190, 81
	base = 3fff95d, 5506.46, 149, 80
	base = 3ffe9ce, 5828.13, 53, 77
	base = 3ffe9c0, 5691.01, 182, 71
	base = 3ffe9ba, 5636.36, 194, 51
	base = 3fff95a, 4718.52, 180, 50
	base = 3ffe9bd, 6487.7, 180, 50
	base = 3ffe9bf, 5248.07, 177, 50
	base = 3ffe9be, 5429.27, 176, 49
	base = 3fff958, 5068.94, 175, 49
	base = 3fff957, 5132.08, 179, 48
	base = 3fff955, 5142.62, 179, 47
	base = 3ffe9bc, 6335.34, 169, 45
	base = 3fff959, 5769.64, 160, 45
	base = 3ffdf47, 291908, 22001, 44
	base = 3fff956, 5170.34, 153, 41
	base = 3fff954, 5148.51, 190, 40
	base = 3ffe9bb, 5795.99, 150, 40
	base = 3fff969, 5116.48, 14, 38
	base = 3ffe9b9, 5507.63, 172, 33
	base = 3ffe9b6, 5684.93, 199, 27
	base = 3fffe7e, 662666, 3, 26
	base = 3fff951, 4882.83, 187, 25
	base = 3ffe9b4, 4788.4, 188, 25
	base = 3fff94f, 5692.51, 185, 24
	base = 3fff94e, 5371.73, 185, 24

125512351874: Memory Regions:
	base = 1ffef, 0, 0, 213
	base = 3ffe063, 11741.6, 106, 64
	base = 3fffe84, 103791, 201, 59
	base = 3fff004, 9855.31, 90, 57
	base = 3ffe069, 9855.31, 90, 57
	base = 3ffe06b, 11772.1, 87, 55
	base = 3ffe064, 10602.2, 86, 54
	base = 3ffefff, 9524.79, 84, 53
	base = 3ffeffe, 11011.7, 82, 52
	base = 3fff00a, 10773.5, 76, 50
	base = 3fff006, 11083.6, 74, 49
	base = 3ffe06f, 11766.3, 73, 48
	base = 3ffe071, 10113.4, 69, 46
	base = 3ffeffd, 10359.5, 69, 45
	base = 3fff00c, 10110.3, 49, 36
	base = 3ffe062, 10894.5, 49, 35
	base = 3fffe89, 85579.8, 101, 34
	base = 3fff00e, 9680.7, 41, 33
	base = 3ffe073, 9680.7, 41, 33
	base = 3fff000, 10050.2, 42, 32
	base = 3fff005, 10751.3, 40, 32
	base = 3ffe06c, 9773.03, 39, 31
	base = 3fff002, 8696.93, 38, 30
	base = 3ffe067, 8696.93, 38, 30
	base = 3fff008, 11503.7, 37, 30
	base = 3ffe06d, 11503.7, 37, 30
	base = 3fff007, 9824.71, 36, 30
	base = 3fff00b, 11286.5, 36, 30
	base = 3ffe065, 9916.41, 29, 26
	base = 3ffe066, 8678.83, 28, 25
	base = 3ffe06a, 11087.9, 24, 24
	base = 3fffe82, 189454, 116, 23
	base = 3fffeef, 567538, 74, 23
	base = 3fffef5, 778002, 74, 22
	base = 3fffef4, 920149, 72, 21
	base = 3ffe072, 8490.19, 19, 21
	base = 3ffdf48, 9868.65, 19, 20
	base = 3fffef2, 1.62676e+06, 70, 19
	base = 3fffef6, 2.23068e+06, 72, 19
	base = 3ffeee3, 9386.34, 16, 18
	base = 3fffef0, 2.232e+06, 72, 18
	base = 3fffef1, 2.06507e+06, 70, 18
	base = 3fff001, 9399.03, 13, 18
	base = 3fffef7, 2.47831e+06, 50, 16
	base = 3fff003, 11092.1, 9, 16
	base = 3ffe068, 11092.1, 9, 16
	base = 3fffe9c, 74839.4, 25, 15
	base = 3ffeee2, 9513.27, 11, 15
	base = 3fff00d, 6101.85, 5, 15
	base = 3fff009, 8012.44, 5, 14
	base = 3ffe06e, 8012.44, 5, 14
	base = 3ffe070, 4934.37, 5, 14
	base = 3fffebc, 187.925, 17, 14
	base = 3fffeb9, 189.153, 18, 14
	base = 3ffee2f, 74820.9, 18, 14
	base = 3fffe9b, 83549, 18, 13
	base = 3fffeba, 73299.3, 15, 13
	base = 3fffebd, 72436.2, 13, 13
	base = 3fffe91, 221.383, 20, 13
	base = 3ffee6d, 244.974, 11, 13
	base = 3fffe93, 77510.6, 17, 13
	base = 3fffdca, 74819.3, 15, 13
	base = 3fffe9d, 82924.4, 15, 13
	base = 3ffe5b0, 0, 0, 12

166890050294: Memory Regions:
	base = 3fffe7d, 791788, 1235, 153
	base = 3fffe7f, 16181.4, 581, 34
	base = 3fffe81, 81413.7, 445, 32
	base = 1ffef, 0, 0, 30
	base = 3fffe85, 155130, 225, 30
	base = 3ffdf6f, 10314.5, 79, 27
	base = 3ffdf65, 8879.65, 74, 25
	base = 3fffe7c, 713825, 68, 23
	base = 3ffeee5, 11767.7, 63, 21
	base = 3ffdf4b, 10472.3, 57, 20
	base = 3ffef0a, 10317.9, 49, 19
	base = 3ffdf58, 11510.7, 48, 18
	base = 3ffeeff, 11687.8, 43, 17
	base = 3ffeefe, 9434.65, 42, 17
	base = 3ffdf63, 9987.7, 39, 16
	base = 3ffeeed, 10513.7, 37, 15
	base = 3ffef09, 11289.9, 32, 15
	base = 3ffef00, 8882.43, 33, 14
	base = 3ffef08, 10111.8, 30, 14
	base = 3ffdf6d, 10111.8, 30, 14
	base = 3ffdf52, 10754, 32, 14
	base = 3ffeee9, 11507.5, 31, 13
	base = 3ffdf4e, 11507.5, 31, 13
	base = 3ffef0b, 10439.4, 21, 12
	base = 3ffdf70, 10439.4, 21, 12
	base = 3ffeef2, 9987.09, 25, 12
	base = 3ffdf4a, 11272.5, 24, 12
	base = 3ffeef3, 11336.5, 24, 12
	base = 3ffeee6, 8657.03, 22, 11
	base = 3ffeeeb, 10537.3, 21, 11
	base = 3ffdf50, 10537.3, 21, 11
	base = 1fff0, 0, 0, 11
	base = 3fffe88, 151093, 39, 11
	base = 3fff00f, 10218.3, 13, 10
	base = 3ffdf54, 9282.4, 18, 10
	base = 1fff8, 0, 0, 10
	base = 3ffe075, 8343.64, 12, 10
	base = 3fff288, 11436.5, 6, 10
	base = 3ffe2ed, 11436.5, 6, 10
	base = 3ffeefd, 8014.53, 16, 10
	base = 3ffdf62, 8014.53, 16, 10
	base = 3ffdf69, 8913.27, 13, 10
	base = 3ffdf53, 9280.28, 15, 9
	base = 3ffeeee, 9666.4, 15, 9
	base = 3ffeefb, 8340.11, 13, 9
	base = 3ffeeec, 9517.35, 13, 9
	base = 3ffdf61, 8087.79, 11, 9
	base = 3ffef03, 9348.77, 10, 9
	base = 3ffef04, 6699.23, 9, 9
	base = 3ffe074, 11653.8, 6, 9
	base = 3ffdf5e, 8128.45, 10, 8
	base = 3ffeef9, 8634.89, 10, 8
	base = 3fff010, 8355.81, 5, 8
	base = 3ffdf51, 10206.5, 10, 8
	base = 3ffeeef, 8814.83, 10, 8
	base = 3ffdf5f, 6694.07, 9, 8
	base = 3ffeef1, 7879.2, 9, 8
	base = 3ffdf56, 7879.2, 9, 8
	base = 3ffef02, 9869.19, 7, 8
	base = 3ffdf67, 9869.19, 7, 8
	base = 3ffdf6a, 4567.1, 6, 8
	base = 3fffedf, 676222, 29, 8
	base = 1fff7, 0, 0, 8
	base = 3ffe5f3, 0, 0, 7

208267748714: Memory Regions:
	base = 3ffdf5c, 11776, 194, 206
	base = 3ffeef7, 11776, 192, 204
	base = 3fffe83, 35585, 4301, 134
	base = 3fffe86, 132052, 3690, 111
	base = 3fffe80, 11391.8, 4630, 110
	base = 3fffe87, 58679.3, 3704, 110
	base = 3ffdffe, 10912.2, 82, 98
	base = 3ffdf74, 9847.87, 78, 91
	base = 3ffef97, 15711.8, 142, 91
	base = 3fffe8b, 119492, 2621, 88
	base = 3ffef98, 11771.8, 69, 85
	base = 3fffe8a, 136884, 2752, 84
	base = 3ffdffc, 21307, 135, 84
	base = 1ffef, 0, 0, 81
	base = 3ffdf75, 11764.2, 67, 80
	base = 3ffef0e, 11762.4, 66, 79
	base = 3ffef10, 11770.4, 63, 76
	base = 3ffef11, 9914.07, 63, 76
	base = 1ffff, 0, 0, 75
	base = 3ffdf76, 11511.5, 56, 69
	base = 3ffeee4, 10425.4, 55, 67
	base = 3ffe078, 9909.98, 49, 66
	base = 3fffe8c, 205610, 2331, 62
	base = 3ffdf49, 10267.7, 50, 62
	base = 3fff011, 10711, 42, 59
	base = 3ffef0c, 9435.49, 43, 55
	base = 3ffe076, 10289, 35, 52
	base = 3ffeef5, 10180.1, 38, 50
	base = 3ffdf71, 10715.7, 37, 49
	base = 3fff012, 11469.3, 31, 48
	base = 3ffdf5a, 10794.7, 35, 47
	base = 3ffeefa, 9442.76, 33, 45
	base = 3ffef01, 11274.4, 32, 44
	base = 3ffef0f, 9276.7, 31, 44
	base = 3fff013, 9663.67, 27, 44
	base = 3ffdf5b, 10069.1, 31, 43
	base = 3ffeef6, 9413.24, 30, 42
	base = 3ffef05, 10061.5, 30, 42
	base = 3ffe07a, 9161.56, 24, 42
	base = 3ffeef8, 10451.2, 28, 40
	base = 3ffeeea, 10243.3, 27, 39
	base = 3fff015, 8705.63, 16, 39
	base = 1fff7, 0, 0, 37
	base = 3ffdf4f, 11494.2, 24, 36
	base = 3ffef99, 10799.9, 20, 36
	base = 1fff0, 0, 0, 36
	base = 3ffeee7, 9202.59, 21, 33
	base = 3ffdf4c, 9202.59, 21, 33
	base = 3ffeef0, 8224.13, 21, 33
	base = 3ffe077, 10986.6, 16, 33
	base = 1fff8, 0, 0, 32
	base = 3fff014, 10323.2, 15, 32
	base = 3ffdf5d, 9078.86, 19, 31
	base = 3ffdf72, 9654.03, 18, 31
	base = 3ffeee8, 8455.28, 17, 29
	base = 3ffdf4d, 8455.28, 17, 29
	base = 3ffdf73, 9464.35, 15, 28
	base = 3ffdffd, 9598.54, 14, 28
	base = 3ffdf55, 8210.38, 15, 27
	base = 3ffdf66, 10540.8, 13, 25
	base = 3ffef06, 8498.4, 13, 25
	base = 3ffdf6b, 8498.4, 13, 25
	base = 3ffef0d, 10171.2, 12, 25
	base = 3ffe456, 0, 0, 24

249645447134: Memory Regions:
	base = 1ffef, 0, 0, 183
	base = 3fffefb, 6412.95, 41, 77
	base = 3fffef9, 8233.39, 32, 67
	base = 3fffefc, 171.25, 29, 65
	base = 3fffe7a, 6474.9, 29, 65
	base = 3fffef8, 8771.73, 30, 64
	base = 3fffefa, 6941.07, 29, 64
	base = 3ffeee0, 6964.94, 25, 61
	base = 3ffeedb, 143.15, 25, 60
	base = 3fffe72, 192.909, 26, 59
	base = 3ffeedf, 7300.53, 22, 58
	base = 3ffeed7, 188.12, 22, 55
	base = 3ffeee1, 159.237, 19, 55
	base = 3fffeed, 14599.4, 51, 55
	base = 3fffe76, 8336.63, 20, 55
	base = 3fffe7b, 146.136, 18, 54
	base = 1ffff, 0, 0, 54
	base = 3fffe75, 169.619, 19, 53
	base = 3fffe78, 7730.91, 18, 53
	base = 3fffeee, 161.986, 43, 51
	base = 3fffe77, 202.493, 16, 51
	base = 3ffeeda, 165.717, 16, 50
	base = 3ffeedc, 8083.39, 15, 50
	base = 3ffeedd, 7855.1, 15, 50
	base = 3fffe74, 194.845, 15, 49
	base = 3ffeed9, 9054.35, 15, 49
	base = 3ffeede, 7581.46, 14, 49
	base = 3fffeea, 18394.6, 41, 48
	base = 3fffe79, 7585.94, 11, 47
	base = 3fff01a, 9429.16, 7, 47
	base = 3ffe080, 9429.16, 7, 47
	base = 3ffef13, 7522.35, 7, 46
	base = 3ffdf78, 7522.35, 7, 46
	base = 3fffee7, 186.864, 42, 45
	base = 3fffe62, 160.213, 30, 45
	base = 3ffeed8, 211.809, 12, 45
	base = 3fffee8, 17808.8, 38, 45
	base = 3ffef43, 9806.72, 6, 45
	base = 3ffdfa8, 9806.72, 6, 45
	base = 3fffee5, 150.298, 46, 44
	base = 3ffeec7, 158.234, 29, 44
	base = 3fffeeb, 17863.1, 34, 44
	base = 3fffe73, 9372.7, 11, 44
	base = 3ffeffb, 11776, 5, 44
	base = 1fff7, 0, 0, 44
	base = 3fffee6, 189.986, 40, 43
	base = 3fffee9, 181.846, 35, 43
	base = 3ffeec5, 16517.4, 27, 43
	base = 3fffe60, 14788.6, 26, 43
	base = 3fffe71, 10037.4, 12, 43
	base = 3ffeed6, 10068.7, 12, 43
	base = 3ffeec6, 16067.9, 24, 42
	base = 1fff0, 0, 0, 42
	base = 3fff017, 2543.8, 2, 42
	base = 3ffe07c, 2543.8, 2, 42
	base = 3fff036, 8484.7, 2, 42
	base = 3ffe09b, 8484.7, 2, 42
	base = 3fffee2, 162.926, 45, 41
	base = 3ffdf60, 8940.1, 2, 41
	base = 3ffdf68, 8132.8, 2, 41
	base = 3ffef48, 7118.5, 2, 41
	base = 3ffdfad, 7118.5, 2, 41
	base = 1fff8, 0, 0, 41
	base = 3ffe565, 0, 0, 40

291023145554: Memory Regions:
	base = 3ffdf8e, 11776, 272, 160
	base = 3ffef28, 11776, 316, 126
	base = 3ffef29, 11776, 181, 115
	base = 3ffdf8d, 11776, 289, 97
	base = 3fff01d, 11630.2, 85, 95
	base = 3ffef9c, 10915.1, 74, 83
	base = 3ffe001, 10915.1, 74, 83
	base = 3ffef38, 11070.4, 70, 78
	base = 3fff016, 11764.7, 63, 73
	base = 3ffe082, 11766.5, 63, 73
	base = 3ffef9a, 11765.1, 63, 72
	base = 3ffdfff, 11765.1, 63, 72
	base = 3ffef3a, 11765, 63, 71
	base = 3ffdf9f, 11765, 63, 71
	base = 3ffef96, 11765.7, 63, 71
	base = 3ffdf9d, 11769.9, 62, 70
	base = 3ffef1e, 11031.1, 191, 56
	base = 3ffdf83, 11031.1, 191, 56
	base = 3ffe07b, 11672.9, 42, 52
	base = 1ffff, 0, 0, 49
	base = 3ffef2b, 10644.3, 37, 45
	base = 1fff7, 0, 0, 34
	base = 3ffe083, 10679.9, 21, 31
	base = 3ffdf90, 11107.7, 21, 29
	base = 3ffef31, 11009.8, 21, 29
	base = 3ffdf96, 11009.8, 21, 29
	base = 1ffef, 0, 0, 28
	base = 1fff0, 0, 0, 26
	base = 3ffef1c, 11771.7, 67, 25
	base = 3ffef27, 11771.9, 63, 24
	base = 3ffdf64, 11761.3, 63, 23
	base = 3ffdf81, 11766, 59, 23
	base = 3ffdf91, 8694.12, 15, 23
	base = 3ffdf9e, 8662.23, 15, 23
	base = 1fff8, 0, 0, 23
	base = 3ffef9b, 6229.23, 10, 19
	base = 3ffe000, 6229.23, 10, 19
	base = 3ffef2f, 8694.44, 10, 18
	base = 3ffdf94, 8694.44, 10, 18
	base = 3ffef9d, 9306.93, 7, 16
	base = 3ffe002, 9306.93, 7, 16
	base = 3ffef9e, 7827.92, 7, 16
	base = 3ffe003, 7827.92, 7, 16
	base = 3ffef9f, 8903.56, 7, 16
	base = 3ffe004, 8903.56, 7, 16
	base = 3ffdf59, 11057.8, 29, 15
	base = 3ffef2d, 6324.48, 7, 15
	base = 3ffdf92, 6324.48, 7, 15
	base = 3ffef37, 6251.14, 7, 15
	base = 3ffdf9c, 6251.14, 7, 15
	base = 3ffef39, 9111.35, 7, 15
	base = 3ffef12, 11369.2, 23, 13
	base = 3ffdf77, 11369.2, 23, 13
	base = 3ffef1f, 10537.3, 21, 13
	base = 3ffdf84, 10537.3, 21, 13
	base = 3ffeef4, 10872.8, 21, 13
	base = 3ffef21, 11524.3, 20, 13
	base = 3ffdf86, 11524.3, 20, 13
	base = 3fff018, 8878, 2, 12
	base = 3ffe07e, 8878, 2, 12
	base = 3fff019, 5193.4, 2, 12
	base = 3ffe07f, 5193.4, 2, 12
	base = 3ffdf88, 10766.3, 14, 11
	base = 3ffe0fc, 0, 0, 10

332400843974: Memory Regions:
	base = 1ffff, 0, 0, 139
	base = 1ffef, 0, 0, 98
	base = 1fff7, 0, 0, 56
	base = 3fff1a9, 10490, 22, 50
	base = 3ffe20e, 10490, 22, 50
	base = 3fff1a0, 10867.2, 21, 49
	base = 3fff213, 11337, 21, 49
	base = 3ffe279, 11337, 21, 49
	base = 3fff421, 11552.3, 20, 49
	base = 3ffe486, 11552.3, 20, 49
	base = 3fff075, 10721.5, 22, 48
	base = 3ffe0da, 10721.5, 22, 48
	base = 3fff114, 11141.2, 21, 48
	base = 3ffe179, 11141.2, 21, 48
	base = 3fff17d, 11272.7, 21, 48
	base = 3ffe1e2, 11272.7, 21, 48
	base = 3fff3f1, 11776, 20, 48
	base = 3ffefc8, 11426.5, 21, 47
	base = 3ffe02d, 11426.5, 21, 47
	base = 3ffe205, 10237, 16, 44
	base = 3fff40d, 6128.91, 7, 36
	base = 3ffe472, 6128.91, 7, 36
	base = 3fff07b, 10570.5, 22, 35
	base = 3ffe0e0, 10570.5, 22, 35
	base = 3fff19d, 6018.9, 7, 35
	base = 3ffe202, 6018.9, 7, 35
	base = 3fff21d, 5786.66, 7, 35
	base = 3ffe282, 5786.66, 7, 35
	base = 3fff0f5, 9954.75, 7, 34
	base = 3ffe15b, 9954.75, 7, 34
	base = 3fff142, 8365.74, 7, 34
	base = 3ffe1a7, 8365.74, 7, 34
	base = 3ffef85, 6727.84, 7, 33
	base = 3ffdfea, 6727.84, 7, 33
	base = 3fff064, 5762.21, 7, 33
	base = 3ffe0ca, 5762.21, 7, 33
	base = 3fff06b, 7669.02, 7, 33
	base = 3ffe0d0, 7669.02, 7, 33
	base = 3fff0f8, 10499.4, 6, 33
	base = 3ffe15e, 10499.4, 6, 33
	base = 3fffecb, 509047, 49, 32
	base = 3ffe206, 11776, 4, 32
	base = 3fff43c, 2740.45, 3, 32
	base = 3ffe4a1, 2740.45, 3, 32
	base = 3fff1bb, 3001.27, 3, 31
	base = 3ffe220, 3001.27, 3, 31
	base = 3fff413, 10202.8, 2, 31
	base = 3ffe478, 10202.8, 2, 31
	base = 3fffee4, 278416, 39, 30
	base = 1fff0, 0, 0, 30
	base = 3fff14d, 2703.19, 3, 30
	base = 3ffe1b2, 2703.19, 3, 30
	base = 3ffe1e4, 2591.41, 3, 30
	base = 3fff1d6, 3061.3, 2, 30
	base = 3ffe23b, 3061.3, 2, 30
	base = 3fff1d9, 3992.8, 2, 30
	base = 3ffe23e, 3992.8, 2, 30
	base = 3fff1f4, 5980, 2, 30
	base = 3ffe259, 5980, 2, 30
	base = 3fff208, 3599.5, 2, 30
	base = 3ffe26e, 3599.5, 2, 30
	base = 3fff222, 7677.4, 2, 30
	base = 3ffe287, 7677.4, 2, 30
	base = 3ffe839, 0, 0, 29


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 44820.522912
user time: 44760.700000
kernel time: 2.200000
footprint: start = 16948172KB, end = 17562788KB, diff = 614616KB
page reclaims: 166835
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 346849651685
