12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1286.18s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


732856447: Memory Regions:
	base = 3ffdf02, 100.869, 462, 206
	base = 3ffdf01, 123.373, 500, 61
	base = 3ffdf00, 109.764, 501, 15
	base = 3ffdeff, 99.4055, 498, 3
	base = 3ffef57, 13992.3, 32, 2
	base = 3ffdfbc, 13991.8, 123, 2
	base = 3ffdefe, 95.9194, 502, 0
	base = 3ffd9e5, 49630.6, 64, 0
	base = 3ffdefd, 126.441, 502, 0
	base = 3ffdefc, 117.382, 503, 0
	base = 3ffdefb, 82.9116, 502, 0
	base = 3ffdefa, 109.805, 504, 0
	base = 3ffdef9, 114.138, 504, 0
	base = 3ffdef8, 98.7815, 498, 0
	base = 3ffdef7, 80.7222, 501, 0
	base = 3ffef56, 13965.9, 198, 0
	base = 3ffdef6, 106.55, 495, 0
	base = 3ffdef5, 102.595, 496, 0
	base = 3ffdef4, 112.836, 497, 0
	base = 3ffdef3, 99.5507, 497, 0
	base = 3ffdef2, 125.281, 493, 0
	base = 3ffdef1, 109.526, 503, 0
	base = 3ffdef0, 104.214, 500, 0
	base = 3ffdeef, 117.907, 503, 0
	base = 3ffdeee, 101.82, 501, 0
	base = 3ffdeed, 100.17, 502, 0
	base = 3fffe80, 2.01198e+06, 1, 0
	base = 3ffdeec, 117.076, 502, 0
	base = 3ffdeeb, 104.556, 501, 0
	base = 3ffdeea, 108.195, 506, 0
	base = 3ffdee9, 99.1851, 499, 0
	base = 3ffdee8, 103.021, 501, 0
	base = 3ffdee7, 108.708, 500, 0
	base = 3ffdee6, 93.5789, 496, 0
	base = 3ffdee5, 99.1882, 503, 0
	base = 3ffdee4, 89.6302, 500, 0
	base = 3ffdee3, 117.373, 504, 0
	base = 3ffdee2, 92.1648, 507, 0
	base = 3ffdee1, 111.908, 497, 0
	base = 3ffdee0, 110.444, 502, 0
	base = 3ffdedf, 114.758, 500, 0
	base = 3ffdfbb, 13927, 107, 0
	base = 3ffdede, 94.2448, 497, 0
	base = 3ffdedd, 97.1604, 502, 0
	base = 3ffdedc, 109.366, 496, 0
	base = 3ffdedb, 99.0625, 495, 0
	base = 3ffdeda, 131.728, 503, 0
	base = 3ffded9, 121.753, 499, 0
	base = 3ffded8, 109.864, 503, 0
	base = 3ffded7, 98.0254, 500, 0
	base = 3ffded6, 98.8197, 498, 0
	base = 3ffded5, 103.117, 500, 0
	base = 3ffded4, 103.124, 504, 0
	base = 3ffded3, 107.949, 498, 0
	base = 3ffded2, 126.064, 502, 0
	base = 3ffded1, 112.5, 503, 0
	base = 3ffded0, 93.5595, 501, 0
	base = 3ffdecf, 121.977, 505, 0
	base = 3ffdece, 106.648, 496, 0
	base = 3ffdecd, 109.395, 499, 0
	base = 3ffdecc, 97.0841, 507, 0
	base = 3ffdecb, 95.6388, 497, 0
	base = 3ffdeca, 99.9566, 501, 0
	base = 3ffdec9, 118.648, 504, 0

22718549857: Memory Regions:
	base = 3ffdf3f, 402.548, 118, 212
	base = 3ffdf41, 430.189, 114, 212
	base = 3ffdf44, 456.803, 106, 205
	base = 3ffdf3a, 350.302, 117, 204
	base = 3ffdf19, 920.531, 211, 202
	base = 3ffdf42, 703.597, 103, 201
	base = 3ffdf45, 1014.76, 99, 201
	base = 3ffdf46, 1107.04, 98, 201
	base = 3ffdf32, 632.215, 198, 196
	base = 3ffdf1e, 645.131, 200, 195
	base = 3ffdf20, 860.057, 117, 195
	base = 3ffdf29, 424.162, 114, 193
	base = 3ffdf22, 1920.64, 246, 192
	base = 3ffdf30, 532.234, 111, 192
	base = 3ffdf43, 770.736, 91, 190
	base = 3ffdf1c, 806.399, 192, 189
	base = 3ffdf33, 626.57, 382, 189
	base = 3ffdf37, 204.328, 105, 189
	base = 3ffdf27, 432.953, 109, 188
	base = 3ffdf2b, 684.756, 108, 188
	base = 3ffdf2c, 371.917, 194, 188
	base = 3ffdf39, 796.391, 103, 188
	base = 3ffdf3b, 1052.69, 99, 188
	base = 3ffdf31, 710.968, 105, 187
	base = 3ffdf24, 1689.28, 191, 186
	base = 3ffdf28, 1186.79, 185, 186
	base = 3ffdf25, 733.5, 189, 185
	base = 3ffdf2a, 942.436, 301, 185
	base = 3ffdf2d, 824.138, 103, 184
	base = 3ffdf1f, 1184.72, 183, 183
	base = 3ffdf23, 2108.18, 230, 183
	base = 3ffdf2f, 1215.27, 262, 182
	base = 3ffdec8, 23.2265, 39, 182
	base = 3ffdf34, 461.773, 99, 181
	base = 3ffdf3e, 675.818, 87, 180
	base = 3ffdf36, 1118.63, 97, 179
	base = 3ffdf40, 2042.56, 84, 179
	base = 3ffdf38, 1068.5, 93, 178
	base = 3ffdf26, 1211.7, 99, 177
	base = 3ffdf35, 1023.32, 95, 177
	base = 3ffdf3d, 1028.89, 86, 176
	base = 3ffdf1d, 981.368, 98, 175
	base = 3ffdf1b, 2069.1, 97, 174
	base = 3ffdf2e, 1232.14, 213, 174
	base = 3ffdf17, 1579.25, 227, 171
	base = 3ffdf1a, 1382.04, 94, 171
	base = 3ffdf18, 1924.25, 215, 170
	base = 3ffdf14, 23.3585, 32, 168
	base = 1ffef, 0, 0, 168
	base = 3ffdf3c, 1747.01, 76, 166
	base = 3ffdf15, 23.2265, 26, 164
	base = 3ffdf21, 2667.29, 169, 164
	base = 3ffdf16, 23, 24, 163
	base = 3ffdf11, 24.863, 29, 159
	base = 3ffdf0e, 24.509, 28, 155
	base = 3ffdf13, 23.2251, 20, 155
	base = 3ffdf0f, 24.6298, 25, 153
	base = 3ffdf10, 23, 24, 153
	base = 3ffdf12, 23.4707, 20, 152
	base = 3ffdec7, 23, 11, 152
	base = 3ffdf47, 23, 7, 147
	base = 3ffdf06, 23.8159, 33, 145
	base = 3ffdf05, 23.4621, 31, 143
	base = 3ffdf0c, 25.7768, 25, 143

44704243267: Memory Regions:
	base = 3ffdf08, 6491.2, 4614081, 180
	base = 3ffdf0d, 10523.4, 4659084, 179
	base = 3ffdf0a, 9284.52, 4640687, 176
	base = 3ffdf07, 7288.36, 4651151, 173
	base = 3ffdf04, 6054.73, 4644861, 171
	base = 3ffdf0b, 13040.3, 4536874, 170
	base = 3ffdf09, 8066.49, 4660029, 166
	base = 3ffdf03, 7019.85, 4752187, 163
	base = 3ffef35, 9054.31, 37, 27
	base = 3ffdf9a, 9054.31, 37, 27
	base = 3ffef33, 10870.2, 56, 25
	base = 3fffe7f, 47390, 147, 19
	base = 3ffdf99, 5914.58, 35, 17
	base = 1ffef, 0, 0, 13
	base = 3ffdf98, 6594.87, 30, 12
	base = 3ffef32, 10719.4, 39, 9
	base = 3ffdf97, 10719.4, 39, 9
	base = 3ffdf96, 8770.31, 40, 6
	base = 3ffef30, 8690.79, 46, 5
	base = 3ffdf95, 6315.42, 44, 5
	base = 3ffef31, 8396.9, 28, 4
	base = 3ffef34, 6242.98, 9, 4
	base = 3ffef2f, 5076, 26, 2
	base = 3ffdf93, 6380.52, 37, 2
	base = 3ffdf92, 6148.79, 36, 2
	base = 3ffef2e, 5787.8, 34, 2
	base = 3ffef2d, 5671.3, 31, 1
	base = 3ffef2a, 5834.92, 44, 1
	base = 3ffdf94, 4637.72, 18, 1
	base = 3ffdf8f, 5446.06, 42, 1
	base = 3ffdf8e, 8021.85, 48, 1
	base = 3ffef28, 8685.5, 61, 0
	base = 3ffef29, 7942.68, 38, 0
	base = 3ffef2c, 7024.99, 23, 0
	base = 3ffdf8d, 10940.2, 53, 0
	base = 3ffdf91, 4227.12, 15, 0
	base = 3ffef26, 11533.9, 83, 0
	base = 3ffdf8c, 7376.83, 46, 0
	base = 3ffdf90, 5846.55, 10, 0
	base = 3ffef2b, 3109.2, 10, 0
	base = 3ffdc7a, 1.39589e+06, 16, 0
	base = 3ffdf8b, 11695.5, 62, 0
	base = 3ffef27, 7312.07, 22, 0
	base = 3ffef24, 9887.11, 53, 0
	base = 3ffdf89, 10760.7, 42, 0
	base = 3fffe7e, 47097.1, 286, 0
	base = 3ffdf8a, 9124.58, 22, 0
	base = 3ffef21, 6966.81, 54, 0
	base = 3ffef23, 7479.29, 33, 0
	base = 3ffdf88, 7187.8, 33, 0
	base = 3ffef25, 3754.54, 11, 0
	base = 3ffdf87, 6661.04, 38, 0
	base = 3ffdf86, 7956.79, 40, 0
	base = 3ffef22, 6215.69, 28, 0
	base = 3ffdf85, 11217.6, 44, 0
	base = 3ffef20, 10988.1, 44, 0
	base = 3ffd9cb, 2.67452e+06, 9, 0
	base = 3ffdf84, 6023.78, 36, 0
	base = 3ffef1e, 8463.6, 45, 0
	base = 3ffef1f, 5420.08, 25, 0
	base = 3ffdf83, 5873.27, 34, 0
	base = 3ffdf82, 5283.13, 46, 0
	base = 3ffef1d, 5411.08, 35, 0
	base = 3ffef1c, 8706.1, 53, 0

66689936677: Memory Regions:
	base = 3fffe7d, 48759, 877, 143
	base = 3ffdf75, 7003.39, 122, 141
	base = 3ffdfa6, 4134.79, 77, 140
	base = 3ffef10, 7799.8, 120, 139
	base = 3ffef0f, 6977.66, 120, 138
	base = 3ffdfa7, 7444.99, 74, 138
	base = 3ffef42, 5696.01, 71, 136
	base = 3ffdfaa, 7314.75, 63, 134
	base = 3ffdfa4, 7412.71, 71, 133
	base = 3ffef41, 7322.7, 69, 132
	base = 3ffef43, 7219.34, 61, 129
	base = 3ffdfa2, 5050.07, 71, 128
	base = 3ffdf9b, 5566.11, 86, 126
	base = 3ffef37, 9384.52, 84, 126
	base = 3ffef40, 4950.38, 62, 125
	base = 3ffef36, 4261.63, 83, 124
	base = 3ffdf9c, 9659.61, 80, 122
	base = 3ffef44, 6781.47, 52, 122
	base = 3ffef3d, 3851.08, 61, 120
	base = 3ffdfa8, 5969.42, 52, 118
	base = 3ffdf74, 9682.5, 99, 117
	base = 3ffdfa5, 6056.74, 52, 114
	base = 3ffef3f, 7395.67, 50, 112
	base = 3ffdfa9, 3459.79, 43, 112
	base = 3ffdf6b, 8729.26, 97, 110
	base = 3ffef45, 6896.58, 38, 110
	base = 3ffef0a, 10618.1, 92, 108
	base = 3ffef3e, 8913.17, 47, 108
	base = 3ffef18, 5321.2, 83, 107
	base = 3ffdf76, 6598.17, 84, 104
	base = 3ffef3c, 6693.61, 51, 104
	base = 3ffdf70, 4674.62, 87, 103
	base = 3ffef11, 5642.26, 83, 103
	base = 3ffef1b, 3492.69, 64, 101
	base = 3ffef38, 8061.72, 56, 101
	base = 3ffdf7d, 5478.85, 77, 100
	base = 3ffef3a, 5578.35, 53, 99
	base = 3ffef06, 5118.53, 83, 97
	base = 3ffdf9d, 3999.33, 53, 97
	base = 3ffdfa1, 4544.59, 46, 97
	base = 3ffef09, 6311.19, 79, 94
	base = 3ffdf9f, 4695.1, 48, 94
	base = 3ffdf6f, 8616.46, 77, 93
	base = 3ffdf80, 5175.13, 53, 91
	base = 3ffdf6e, 8568.77, 75, 90
	base = 3ffdf81, 6229.19, 52, 90
	base = 3ffdf71, 4699.62, 73, 89
	base = 3ffdf7e, 4777.89, 63, 88
	base = 3ffef0c, 5572.49, 71, 87
	base = 3ffdfa0, 2847.16, 38, 87
	base = 3ffef0b, 2944.87, 70, 86
	base = 3ffdf7b, 7050.87, 63, 85
	base = 3ffdf9e, 5396.2, 40, 85
	base = 3ffef3b, 3528.99, 35, 85
	base = 3ffef14, 6856.43, 62, 83
	base = 3ffdf78, 6539.31, 62, 82
	base = 3ffef15, 6235.87, 61, 82
	base = 3ffdfa3, 2484.95, 20, 80
	base = 3ffdf79, 6138.21, 58, 79
	base = 3ffef19, 5643.85, 52, 79
	base = 3ffef39, 4286.25, 33, 78
	base = 3ffdf6c, 5914.92, 62, 76
	base = 3ffef17, 4883.85, 53, 76
	base = 3ffdfba, 0, 0, 73

88675630087: Memory Regions:
	base = 3fffed1, 492642, 317, 244
	base = 3fffee5, 313921, 310, 239
	base = 3fffef6, 240447, 298, 239
	base = 1ffef, 0, 0, 235
	base = 3fffef2, 377797, 282, 234
	base = 3fffeda, 311162, 306, 233
	base = 1fff7, 0, 0, 232
	base = 3fffefc, 211727, 257, 221
	base = 3fffecf, 513351, 300, 217
	base = 3fffef1, 133191, 211, 205
	base = 3fffe98, 338942, 339, 205
	base = 3fffecc, 131080, 329, 202
	base = 3fffefa, 318312, 199, 200
	base = 3fffee0, 230799, 225, 196
	base = 3fffeef, 225607, 219, 196
	base = 3fffe8c, 180578, 330, 196
	base = 3fffea8, 155366, 311, 187
	base = 3fffe9c, 285525, 303, 185
	base = 3fffeee, 186590, 197, 182
	base = 3fffe97, 262468, 269, 182
	base = 3fffec9, 149480, 149, 179
	base = 3fffeca, 141787, 147, 177
	base = 3fffefb, 403928, 155, 176
	base = 3fffe81, 145006, 132, 176
	base = 3fffe83, 390195, 124, 176
	base = 3fffeb8, 218060, 277, 175
	base = 3fffed9, 258621, 205, 175
	base = 3fffe95, 220888, 269, 173
	base = 3fffe88, 182273, 116, 168
	base = 3fffe82, 173139, 116, 167
	base = 3fffeb3, 226501, 139, 166
	base = 3fffe89, 189222, 110, 165
	base = 3fffee9, 216223, 131, 163
	base = 3fffe8a, 188897, 103, 158
	base = 3fffe8b, 352161, 100, 156
	base = 3fffef8, 359281, 109, 155
	base = 3fffe86, 250929, 99, 151
	base = 3fffe85, 520124, 97, 149
	base = 3fffef7, 308052, 107, 148
	base = 3fffed4, 118773, 89, 147
	base = 3fffe87, 241278, 95, 147
	base = 3fffeb6, 244249, 243, 145
	base = 3fffe93, 397412, 72, 143
	base = 3fffeb0, 201755, 96, 141
	base = 3fffee6, 124803, 62, 141
	base = 3fffe84, 254991, 87, 139
	base = 3fffee8, 278252, 55, 136
	base = 3fffee4, 141211, 53, 130
	base = 3fffec8, 142058, 55, 128
	base = 3fffe94, 284337, 30, 122
	base = 3fffea9, 93025.7, 36, 121
	base = 3fffed8, 229310, 35, 121
	base = 3fffeb9, 395200, 63, 120
	base = 3fffe92, 2791.67, 15, 115
	base = 3fffedc, 9042.81, 14, 107
	base = 3ffe1ef, 880.4, 2, 102
	base = 3ffef5d, 1627.99, 4, 101
	base = 3ffdfc2, 1627.99, 4, 101
	base = 3fff183, 1403, 1, 101
	base = 3ffe1e8, 1403, 1, 101
	base = 3fff186, 1472, 1, 101
	base = 3ffe1eb, 1472, 1, 101
	base = 3fff189, 805, 1, 101
	base = 3ffe41a, 0, 0, 100

110661323497: Memory Regions:
	base = 3ffef13, 9765.6, 148, 188
	base = 1ffff, 0, 0, 162
	base = 3ffef07, 6166.43, 112, 150
	base = 3ffeef4, 11595, 111, 144
	base = 3ffef16, 10469.2, 78, 119
	base = 3ffdf7a, 5807.27, 76, 117
	base = 3ffef54, 11763.9, 64, 111
	base = 3ffdf59, 11739.9, 77, 110
	base = 1ffef, 0, 0, 105
	base = 3ffef5b, 8391.83, 49, 101
	base = 3ffdf55, 5409.31, 72, 100
	base = 3ffdf56, 8263.84, 70, 100
	base = 1fff7, 0, 0, 99
	base = 3ffdf7c, 3269.41, 55, 97
	base = 3ffef47, 6982.11, 51, 95
	base = 3ffdf5a, 4254.56, 60, 93
	base = 3ffeef1, 6879.39, 61, 91
	base = 3ffdf7f, 3916.73, 48, 90
	base = 3ffeef0, 7303.09, 59, 87
	base = 3ffdfad, 4535.8, 43, 87
	base = 3ffdfc4, 4580.1, 32, 87
	base = 3ffef5e, 8541.1, 31, 86
	base = 3ffdfbf, 2887.38, 35, 85
	base = 3ffeeef, 10809.3, 57, 84
	base = 3ffef5a, 2565.32, 33, 84
	base = 3ffdfc1, 5653.41, 31, 84
	base = 3ffdfbe, 3887.76, 33, 83
	base = 3ffdfc0, 4389.97, 30, 82
	base = 3ffef1a, 3953.18, 38, 81
	base = 3ffef0d, 11014.7, 40, 79
	base = 3ffef5f, 4108.72, 23, 79
	base = 3ffdf73, 4556.9, 38, 78
	base = 3ffdfc3, 7003.28, 23, 77
	base = 3ffdf52, 5446.93, 53, 76
	base = 3ffeef6, 5072.71, 41, 75
	base = 3ffef59, 2879.23, 24, 74
	base = 3ffeeee, 8125.58, 47, 72
	base = 3ffdfac, 5045.24, 28, 72
	base = 3ffef58, 4999.57, 22, 71
	base = 3ffdf5b, 4582.42, 35, 69
	base = 3ffdf53, 10750.1, 44, 68
	base = 3ffeef2, 4469.84, 37, 68
	base = 3ffef5c, 3919.87, 14, 68
	base = 3ffef55, 3063.32, 19, 67
	base = 3ffdf6d, 4588.97, 28, 66
	base = 3ffeef3, 7233.39, 32, 65
	base = 3ffef0e, 3003.15, 25, 65
	base = 3ffdf54, 3318.47, 39, 64
	base = 3ffdf72, 5058.01, 25, 64
	base = 3ffdf50, 4340.31, 42, 63
	base = 3ffdf57, 4357.87, 31, 62
	base = 3ffdf5d, 1244.61, 26, 62
	base = 3ffdfae, 6339.55, 17, 62
	base = 3ffdfbd, 1461.4, 13, 62
	base = 3fffe7c, 7613.31, 47, 61
	base = 3ffef12, 3812.93, 21, 61
	base = 3ffef48, 3047.77, 16, 61
	base = 3ffdf58, 2495.58, 28, 60
	base = 3ffeef8, 1341.3, 24, 60
	base = 3ffef49, 5454.12, 14, 60
	base = 3ffeeec, 10328.8, 37, 59
	base = 3ffef08, 2952.19, 20, 59
	base = 3ffdf77, 3326.02, 19, 59
	base = 3ffe005, 0, 0, 58

132647016907: Memory Regions:
	base = 3fffe8e, 59800.6, 212, 252
	base = 3fff10a, 11776, 199, 239
	base = 3ffdfcf, 11754.8, 231, 170
	base = 3ffef6a, 8818.86, 226, 170
	base = 3ffe170, 2927.43, 122, 164
	base = 3ffe16f, 11774, 110, 150
	base = 3ffef05, 8105.72, 206, 123
	base = 3fff111, 7454.07, 74, 120
	base = 3ffdf6a, 7781.87, 198, 119
	base = 3ffdfb4, 8959.4, 191, 119
	base = 3ffef4f, 7586.44, 190, 118
	base = 3ffe176, 8552.37, 72, 117
	base = 1ffff, 0, 0, 110
	base = 3ffe17a, 10940.3, 62, 110
	base = 3fff115, 9170.4, 60, 109
	base = 1ffef, 0, 0, 107
	base = 3ffe17d, 5406.21, 47, 99
	base = 3fff118, 5645.68, 45, 97
	base = 3fff10d, 11176.7, 50, 94
	base = 3ffe173, 4972.69, 50, 94
	base = 3fff10f, 7153.58, 48, 92
	base = 1fff7, 0, 0, 91
	base = 3ffe174, 4667.36, 45, 89
	base = 3ffdfc7, 8622.95, 119, 87
	base = 3ffef62, 7450.72, 117, 87
	base = 3ffdf4c, 11769.2, 154, 87
	base = 3ffeee7, 5976.76, 151, 85
	base = 3ffef68, 7850.98, 105, 85
	base = 3ffdfcd, 8722.27, 102, 84
	base = 3fff110, 8523.07, 39, 84
	base = 3fff114, 4857.27, 35, 83
	base = 3ffe17b, 3192.06, 33, 83
	base = 3ffe177, 4147.46, 36, 82
	base = 3fff116, 3954.53, 32, 82
	base = 3ffe175, 5053.23, 36, 81
	base = 3ffe179, 6635.03, 33, 81
	base = 3fff10c, 8374.46, 37, 80
	base = 3fff109, 6827.65, 40, 79
	base = 3ffe172, 2988.57, 35, 79
	base = 3ffdfb2, 9628.54, 112, 78
	base = 3ffef63, 8538.77, 96, 77
	base = 3ffe16e, 8309.98, 38, 77
	base = 3fff117, 3840.98, 25, 76
	base = 3ffdfc8, 7035.63, 92, 75
	base = 3fff10b, 2419.49, 33, 75
	base = 3ffe178, 6567.34, 27, 74
	base = 3ffe17c, 6023.09, 23, 74
	base = 3fff112, 4906.51, 27, 73
	base = 3fff113, 6305.85, 24, 71
	base = 3ffdfc6, 4318.97, 85, 70
	base = 3fff10e, 3273.07, 26, 70
	base = 3ffef4d, 6773.19, 86, 65
	base = 3ffe171, 4702.15, 22, 65
	base = 3ffdf4f, 6086.86, 101, 60
	base = 3ffef61, 3722.84, 65, 60
	base = 3ffdf67, 8272.43, 81, 59
	base = 3ffef69, 3697.82, 49, 57
	base = 3ffef02, 6767.81, 75, 57
	base = 3ffeeea, 3654.52, 93, 56
	base = 3ffef65, 5727.53, 49, 55
	base = 3ffdfce, 5724.66, 44, 55
	base = 3ffdfca, 6254.59, 48, 54
	base = 3ffdfc9, 9888.15, 47, 53
	base = 3ffe1bb, 0, 0, 52

154632710317: Memory Regions:
	base = 1ffef, 0, 0, 169
	base = 1ffff, 0, 0, 169
	base = 1fff7, 0, 0, 168
	base = 3fffead, 50926.8, 397, 114
	base = 3fffe91, 19292.4, 629, 113
	base = 3fffe9f, 4062.75, 59, 112
	base = 3fffe96, 37009.1, 190, 110
	base = 3fffe8d, 37111.9, 350, 106
	base = 3fffe8f, 26231.2, 383, 105
	base = 3fffe90, 52511.7, 204, 103
	base = 3fffe9e, 158918, 515, 91
	base = 3fffea0, 74173.4, 35, 91
	base = 3fff316, 11145.5, 30, 84
	base = 3ffe37b, 10979.6, 28, 82
	base = 3fff31c, 10985.8, 25, 80
	base = 3ffe381, 10985.8, 25, 80
	base = 3ffe36e, 9300.49, 24, 77
	base = 3fff309, 9596.51, 23, 76
	base = 3fffe9d, 22492, 24, 72
	base = 3ffe180, 10567, 23, 70
	base = 3fff11b, 10495, 22, 69
	base = 3fffee1, 925399, 56, 66
	base = 3fffedd, 780546, 60, 64
	base = 3ffdfd3, 9788.97, 25, 64
	base = 3fff2e5, 5237.29, 14, 63
	base = 3fff30f, 8512.5, 9, 62
	base = 3ffe374, 8512.5, 9, 62
	base = 3ffe34a, 4570.1, 12, 61
	base = 3fff30c, 6672.08, 8, 61
	base = 3fff338, 5908.94, 5, 61
	base = 3ffe39d, 5908.94, 5, 61
	base = 3ffeee2, 9997.64, 23, 60
	base = 3ffeef5, 10739.2, 22, 60
	base = 3ffef6d, 10112.5, 21, 60
	base = 3ffe347, 6701.92, 12, 60
	base = 3fff2e9, 7044.46, 11, 60
	base = 3ffe34e, 7044.46, 11, 60
	base = 3ffe371, 7094.54, 7, 60
	base = 3ffe37f, 970.299, 5, 60
	base = 3fff334, 2304.27, 4, 60
	base = 3fff2e1, 7507.98, 11, 59
	base = 3fff310, 7535.41, 6, 59
	base = 3ffe375, 7535.41, 6, 59
	base = 3ffe377, 3301.34, 6, 59
	base = 3fff31a, 1136.29, 4, 59
	base = 3ffe399, 1806.97, 3, 59
	base = 3fff339, 1436.78, 3, 59
	base = 3ffe353, 6315.98, 8, 58
	base = 3fff302, 11029, 6, 58
	base = 3ffe367, 11029, 6, 58
	base = 3fff315, 2902.95, 4, 58
	base = 3fff337, 807.4, 2, 58
	base = 3ffe39c, 807.4, 2, 58
	base = 3ffe39e, 1331.2, 2, 58
	base = 3ffe39f, 7692.3, 2, 58
	base = 3fff2ee, 10223.7, 7, 57
	base = 3ffe36c, 2707.42, 4, 57
	base = 3ffe37a, 2717.5, 3, 57
	base = 3ffe37c, 10829.1, 3, 57
	base = 3ffe37e, 2651.99, 3, 57
	base = 3ffe39a, 64, 1, 57
	base = 3fff33a, 171, 1, 57
	base = 3fff33b, 3008, 1, 57
	base = 3ffe56d, 0, 0, 56

176618403727: Memory Regions:
	base = 1ffff, 0, 0, 175
	base = 3fff253, 11763.7, 63, 75
	base = 3ffe2b9, 11763.7, 63, 75
	base = 1ffef, 0, 0, 50
	base = 1fff7, 0, 0, 49
	base = 3fffe9a, 513837, 41, 26
	base = 3fffeea, 576332, 51, 23
	base = 3fff1d5, 11764.4, 63, 20
	base = 3ffe23a, 11764.4, 63, 20
	base = 3fffea1, 831892, 35, 20
	base = 3fffe99, 877925, 32, 19
	base = 3fff298, 10504.8, 7, 19
	base = 3ffe2fd, 10504.8, 7, 19
	base = 3fffedf, 791824, 38, 18
	base = 3fffeeb, 877215, 41, 18
	base = 3fff1dc, 9086.91, 7, 18
	base = 3ffe241, 9086.91, 7, 18
	base = 3fff003, 11032.2, 21, 17
	base = 3ffe068, 11032.2, 21, 17
	base = 3fffed6, 380074, 25, 17
	base = 3fffed7, 583098, 26, 17
	base = 3fffef0, 733109, 36, 17
	base = 3ffe1cd, 11128.2, 7, 17
	base = 3fff1bb, 10214.2, 6, 17
	base = 3ffe221, 10214.2, 6, 17
	base = 3ffefbe, 6031.12, 7, 16
	base = 3ffe024, 6031.12, 7, 16
	base = 3fffecd, 1.09131e+06, 77, 15
	base = 3fffeec, 987738, 33, 15
	base = 3ffefe3, 9372.12, 6, 15
	base = 3ffe048, 9372.12, 6, 15
	base = 3fff0a4, 11246.3, 6, 15
	base = 3ffe109, 11246.3, 6, 15
	base = 3fff167, 10976.2, 5, 15
	base = 3fff27f, 2500.84, 3, 15
	base = 3ffe2e4, 2500.84, 3, 15
	base = 3fff2a2, 5193.4, 2, 15
	base = 3ffe307, 5193.4, 2, 15
	base = 3fff2d3, 9457.6, 2, 15
	base = 3ffe339, 9457.6, 2, 15
	base = 3fff2fd, 3061.3, 2, 15
	base = 3ffe362, 3061.3, 2, 15
	base = 3fff319, 7180.6, 2, 15
	base = 3fffa5c, 7840.15, 7, 14
	base = 3ffeac1, 7840.15, 7, 14
	base = 3fffee3, 5611.79, 6, 14
	base = 3ffefa0, 11776, 6, 14
	base = 3fff192, 6295.29, 3, 14
	base = 3fff25a, 7118.5, 2, 14
	base = 3ffe2bf, 7118.5, 2, 14
	base = 3fff28c, 11030.8, 2, 14
	base = 3ffe2f2, 11030.8, 2, 14
	base = 3fff2b8, 271, 1, 14
	base = 3ffe31d, 271, 1, 14
	base = 3fff2c1, 253, 1, 14
	base = 3ffe326, 253, 1, 14
	base = 3fff2fb, 1012, 1, 14
	base = 3ffe360, 1012, 1, 14
	base = 3fff30a, 110, 1, 14
	base = 3fff326, 2760, 1, 14
	base = 3ffe38b, 2760, 1, 14
	base = 3fff330, 598, 1, 14
	base = 3ffe395, 598, 1, 14
	base = 3ffe848, 0, 0, 13

198604097137: Memory Regions:
	base = 1ffff, 0, 0, 202
	base = 1ffef, 0, 0, 118
	base = 1fff7, 0, 0, 116
	base = 3fff16b, 8544.07, 67, 85
	base = 3ffe1d0, 8544.07, 67, 85
	base = 3ffefc8, 11763.1, 64, 77
	base = 3ffe02d, 11763.1, 64, 77
	base = 3ffeeed, 10062.7, 60, 70
	base = 3fffebd, 4001.4, 39, 67
	base = 3fffec7, 3449.85, 19, 48
	base = 3fffebc, 9812.26, 21, 47
	base = 3fff33e, 11658.6, 21, 46
	base = 3ffe3a3, 11658.6, 21, 46
	base = 3fffe9b, 6891.75, 21, 42
	base = 3fff81c, 5297.15, 9, 39
	base = 3ffe881, 5297.15, 9, 39
	base = 3ffefda, 10604.8, 24, 38
	base = 3ffe040, 9169.96, 24, 38
	base = 3ffe1af, 11479.6, 21, 38
	base = 3ffe187, 10443.6, 22, 37
	base = 3fff143, 10559.6, 21, 37
	base = 3ffe1a8, 10559.6, 21, 37
	base = 3fff122, 11141.2, 21, 36
	base = 3fff6b2, 7033.15, 9, 36
	base = 3ffe722, 3663.92, 8, 36
	base = 3fff343, 6103.65, 10, 35
	base = 3ffe3a8, 6103.65, 10, 35
	base = 3fff6bd, 3770.1, 7, 35
	base = 3fff14a, 10192.1, 17, 34
	base = 3ffe717, 8121.28, 7, 34
	base = 3fff6b4, 9684.48, 6, 34
	base = 3ffe719, 9684.48, 6, 34
	base = 3fff80e, 1175.71, 5, 34
	base = 3fff815, 232.695, 4, 34
	base = 3fff159, 9651.38, 15, 33
	base = 3ffe1be, 9651.38, 15, 33
	base = 3fff320, 6673.64, 9, 33
	base = 3ffe385, 6673.64, 9, 33
	base = 3fff80c, 6112.45, 4, 33
	base = 3ffe873, 1263.46, 4, 33
	base = 3ffe87a, 164.55, 3, 33
	base = 3fff818, 5468.03, 3, 33
	base = 1fff1, 0, 0, 32
	base = 1fff9, 0, 0, 32
	base = 3ffe87e, 2251.2, 2, 32
	base = 3fff81f, 777.5, 2, 32
	base = 3ffe884, 777.5, 2, 32
	base = 3ffe718, 2438.53, 4, 31
	base = 3fff6bf, 967.2, 3, 31
	base = 3ffe726, 491.14, 3, 31
	base = 3fff800, 345.1, 2, 31
	base = 3ffe865, 345.1, 2, 31
	base = 3fff803, 8144.4, 2, 31
	base = 3ffe868, 8144.4, 2, 31
	base = 3fff809, 254.1, 2, 31
	base = 3ffe86e, 254.1, 2, 31
	base = 3ffe871, 6601, 2, 31
	base = 3ffe872, 639, 2, 31
	base = 3ffe87d, 6279, 1, 31
	base = 3fff81b, 230, 1, 31
	base = 3ffe880, 230, 1, 31
	base = 3fff820, 1127, 1, 31
	base = 3ffe885, 1127, 1, 31
	base = 3ffec1c, 0, 0, 30

220589790547: Memory Regions:
	base = 1ffff, 0, 0, 185
	base = 1fff7, 0, 0, 77
	base = 3fffedb, 533294, 158, 74
	base = 3fffed3, 474230, 138, 73
	base = 1ffef, 0, 0, 69
	base = 3fffef4, 571977, 132, 65
	base = 3fffec4, 626528, 135, 59
	base = 3fffea6, 832059, 139, 58
	base = 3fffec6, 588738, 55, 53
	base = 3fffef3, 849073, 92, 50
	base = 3fffee2, 1.35302e+06, 91, 49
	base = 3fffea7, 920.757, 13, 48
	base = 3fffea5, 2.61096e+06, 133, 47
	base = 3fffeab, 5768.22, 10, 46
	base = 3fffea4, 2.14191e+06, 124, 45
	base = 3fffec5, 1.14843e+06, 43, 45
	base = 3fffece, 322.734, 7, 45
	base = 3fffed0, 1797.6, 7, 45
	base = 3fff7c2, 3.1607e+06, 66, 44
	base = 3ffe828, 3.50978e+06, 67, 44
	base = 3fffed2, 313.109, 6, 44
	base = 3fffecb, 2039.6, 6, 43
	base = 1fff9, 0, 0, 42
	base = 3fffeaa, 2120.99, 6, 42
	base = 3fffeac, 480.566, 6, 42
	base = 3fffeae, 5530.98, 6, 42
	base = 3fff912, 2451.52, 4, 42
	base = 1fff1, 0, 0, 41
	base = 3fffea2, 246.656, 6, 41
	base = 3ffe978, 2964.01, 3, 41
	base = 3ffef86, 9685.84, 7, 40
	base = 3ffdfeb, 9685.84, 7, 40
	base = 3fffea3, 3030.4, 5, 40
	base = 3fff8b2, 3481.7, 2, 40
	base = 3ffe917, 3481.7, 2, 40
	base = 3fff8f1, 10678.9, 2, 40
	base = 3ffe956, 10678.9, 2, 40
	base = 3fff8f9, 876.4, 2, 40
	base = 3ffe95e, 876.4, 2, 40
	base = 3fff96c, 5027.8, 2, 40
	base = 3ffe9d1, 5027.8, 2, 40
	base = 3fff982, 1170.2, 2, 40
	base = 3ffe9e7, 1170.2, 2, 40
	base = 3fff447, 2848.58, 4, 39
	base = 3fff4bf, 3914.38, 3, 39
	base = 3ffe524, 3914.38, 3, 39
	base = 3ffe8b1, 1016.1, 2, 39
	base = 3ffe8c8, 782.1, 2, 39
	base = 3fff89d, 2479, 1, 39
	base = 3fff8b6, 892, 1, 39
	base = 3ffe91b, 892, 1, 39
	base = 3fff8b7, 253, 1, 39
	base = 3ffe91c, 253, 1, 39
	base = 3fff8b8, 184, 1, 39
	base = 3ffe91d, 184, 1, 39
	base = 3fff8dd, 2617, 1, 39
	base = 3fff8fb, 754, 1, 39
	base = 3ffe960, 754, 1, 39
	base = 3ffe983, 179, 1, 39
	base = 3fff95d, 133, 1, 39
	base = 3ffe9c2, 133, 1, 39
	base = 3fff965, 644, 1, 39
	base = 3ffe9cb, 644, 1, 39
	base = 3ffed9a, 0, 0, 38

242575483957: Memory Regions:
	base = 1ffff, 0, 0, 148
	base = 3fffee7, 4939.85, 86, 121
	base = 3fffeed, 209549, 51, 88
	base = 1fff7, 0, 0, 67
	base = 1ffef, 0, 0, 63
	base = 3ffe943, 10108.8, 66, 62
	base = 3fff6e8, 11463.1, 77, 60
	base = 3fffbbb, 10673.1, 23, 57
	base = 3fffebe, 8111.5, 70, 56
	base = 3ffe74d, 11761.5, 67, 55
	base = 3fff18e, 11772.3, 88, 53
	base = 3fff6dd, 11668.4, 64, 53
	base = 3fffec0, 6772.52, 60, 53
	base = 3ffec20, 10095, 19, 53
	base = 3ffe742, 11759.2, 63, 52
	base = 3ffec3c, 4383.14, 11, 47
	base = 3ffec26, 5493.29, 10, 45
	base = 3fffbca, 1660, 10, 45
	base = 3ffec30, 5645.22, 10, 45
	base = 3fffbd6, 5557.42, 9, 45
	base = 3ffe1f3, 11751.2, 70, 44
	base = 3fffbc1, 8534.45, 9, 44
	base = 3fff922, 10430.6, 24, 43
	base = 3ffe987, 10430.6, 24, 43
	base = 3fffbb7, 5871.43, 10, 43
	base = 3ffec2f, 1647.91, 8, 43
	base = 3fffbcb, 10155.2, 8, 43
	base = 3fffbd0, 7492.83, 8, 43
	base = 3ffec35, 7492.83, 8, 43
	base = 3ffec3a, 1387.1, 7, 43
	base = 3fffc94, 1227.75, 6, 43
	base = 3ffecf9, 1227.75, 6, 43
	base = 3fff25b, 11407.7, 64, 42
	base = 3ffe2c0, 11407.7, 64, 42
	base = 3fff926, 10321.7, 22, 42
	base = 3fff8fe, 8808.16, 24, 42
	base = 3ffe98b, 10763.8, 21, 42
	base = 3fffbd4, 2215.4, 7, 42
	base = 3ffe963, 9697.96, 23, 41
	base = 3ffecfc, 1006.75, 4, 41
	base = 3fff8f8, 11390.1, 21, 40
	base = 3fffbc0, 531.494, 5, 40
	base = 3ffec2b, 872.745, 5, 40
	base = 3ffec39, 2616.42, 5, 40
	base = 3fffbd5, 128.423, 4, 40
	base = 3fffbd8, 1561.12, 4, 40
	base = 3fffbd9, 781.18, 4, 40
	base = 3ffec27, 1531.05, 4, 39
	base = 3fffbc6, 842.564, 4, 39
	base = 3fffbd7, 92.98, 3, 39
	base = 3ffec3e, 1320.4, 3, 39
	base = 3fffc95, 2352.5, 2, 39
	base = 3ffecfa, 2352.5, 2, 39
	base = 3fffc96, 351.5, 2, 39
	base = 3fffc97, 2368.6, 2, 39
	base = 3fffc9a, 881, 2, 39
	base = 3ffecff, 881, 2, 39
	base = 3fffbc2, 906.49, 3, 38
	base = 3ffec3d, 1060.4, 2, 38
	base = 3ffec3f, 1973.5, 2, 38
	base = 3fffbdd, 2297.3, 2, 38
	base = 3fffc98, 1518, 1, 38
	base = 3ffecfd, 1518, 1, 38
	base = 3ffede2, 0, 0, 37

264561177367: Memory Regions:
	base = 1ffff, 0, 0, 131
	base = 1fff7, 0, 0, 79
	base = 1ffef, 0, 0, 69
	base = 3fff2eb, 11639, 21, 17
	base = 3ffe350, 11639, 21, 17
	base = 3fffebf, 243574, 232, 16
	base = 3fffed5, 276578, 233, 16
	base = 1fff1, 0, 0, 15
	base = 3fffeb2, 310816, 55, 15
	base = 1fff9, 0, 0, 14
	base = 1fff0, 0, 0, 14
	base = 1fffc, 0, 0, 13
	base = 3fffec3, 111514, 16, 13
	base = 3fffeb1, 354980, 45, 12
	base = 1fff4, 0, 0, 12
	base = 3ffdf4e, 1592.68, 5, 12
	base = 1fff8, 0, 0, 11
	base = 3fffec2, 132665, 13, 11
	base = 3ffeee9, 1562.5, 4, 11
	base = 3ffe882, 966654, 67, 10
	base = 3fff088, 6471.16, 7, 10
	base = 3ffe0ed, 6471.16, 7, 10
	base = 3fff180, 8671.32, 7, 10
	base = 3ffe1e5, 8671.32, 7, 10
	base = 3fff52b, 8023.5, 7, 10
	base = 3ffe590, 8023.5, 7, 10
	base = 3fffeb7, 151297, 11, 10
	base = 3ffdf5e, 76.88, 3, 10
	base = 3fffebb, 151738, 9, 9
	base = 3fffeba, 142274, 8, 9
	base = 3fffec1, 136663, 8, 9
	base = 3ffeef9, 337.7, 2, 9
	base = 3ffef88, 1837.2, 2, 9
	base = 3ffdfed, 1837.2, 2, 9
	base = 3ffef89, 1752.1, 2, 9
	base = 3ffdfee, 1752.1, 2, 9
	base = 3ffe15f, 965.36, 3, 8
	base = 3fffa94, 6750.92, 3, 8
	base = 3fff0fa, 93.8, 2, 8
	base = 3ffe1cc, 5690.2, 2, 8
	base = 3fff3fd, 381.3, 2, 8
	base = 3ffe462, 381.3, 2, 8
	base = 3fffeaf, 349.2, 2, 8
	base = 3ffe5a6, 878.7, 2, 8
	base = 3fffeb4, 183.3, 2, 8
	base = 1fff6, 0, 0, 8
	base = 3fffe06, 2047, 1, 8
	base = 3ffee6b, 2047, 1, 8
	base = 3fffe2d, 2093, 1, 8
	base = 3ffee93, 2093, 1, 8
	base = 3fffe70, 2300, 1, 8
	base = 3ffeed5, 2300, 1, 8
	base = 3ffeee8, 386, 1, 8
	base = 3ffeefa, 805, 1, 8
	base = 3ffdf5f, 805, 1, 8
	base = 3ffef67, 64, 1, 8
	base = 3ffdfcc, 64, 1, 8
	base = 3ffef79, 23, 1, 8
	base = 3ffdfde, 23, 1, 8
	base = 3ffef80, 2226, 1, 8
	base = 3ffdfe5, 2226, 1, 8
	base = 3ffef83, 892, 1, 8
	base = 3ffdfe8, 892, 1, 8
	base = 3ffe077, 0, 0, 7

286546870777: Memory Regions:
	base = 1ffff, 0, 0, 177
	base = 1fff7, 0, 0, 53
	base = 1ffef, 0, 0, 50
	base = 3fff90b, 10495.3, 21, 30
	base = 3ffe970, 10495.3, 21, 30
	base = 3fff972, 11625, 21, 30
	base = 3ffe9d7, 11625, 21, 30
	base = 1fff1, 0, 0, 24
	base = 1fff9, 0, 0, 23
	base = 1fff0, 0, 0, 23
	base = 1fff4, 0, 0, 23
	base = 1fffc, 0, 0, 19
	base = 3fffbe3, 5698.71, 8, 19
	base = 3ffec48, 5698.71, 8, 19
	base = 1fff8, 0, 0, 18
	base = 3fff952, 5896.6, 9, 18
	base = 3fff9e0, 5907.72, 8, 18
	base = 3ffea45, 5907.72, 8, 18
	base = 3fff9e7, 5578.87, 7, 17
	base = 3ffea4d, 5578.87, 7, 17
	base = 1fff6, 0, 0, 17
	base = 3fff59b, 11508.8, 20, 16
	base = 3ffe600, 11508.8, 20, 16
	base = 3fff8f4, 5873.5, 8, 16
	base = 3ffe959, 5873.5, 8, 16
	base = 3ffe9b8, 8989.12, 7, 16
	base = 3fffc3d, 2520.52, 5, 16
	base = 3ffeca3, 2490.08, 5, 16
	base = 3fff901, 6324.48, 7, 15
	base = 3ffe966, 6324.48, 7, 15
	base = 3ffec9e, 314.759, 4, 15
	base = 3fffcb2, 3825.22, 3, 15
	base = 3ffed17, 3825.22, 3, 15
	base = 3fffeb5, 272393, 192, 14
	base = 1fffd, 0, 0, 14
	base = 3fffc16, 2936.69, 3, 14
	base = 3fffc2f, 85.85, 3, 14
	base = 3ffec94, 85.85, 3, 14
	base = 3fffc39, 197.39, 3, 14
	base = 3ffed0a, 61.7, 2, 14
	base = 3fffcbb, 5296.9, 2, 14
	base = 3ffed20, 5296.9, 2, 14
	base = 3fffcc4, 697, 2, 14
	base = 3ffed29, 697, 2, 14
	base = 3fffef9, 183585, 166, 13
	base = 3fff9c1, 9132.8, 3, 13
	base = 3ffea26, 9132.8, 3, 13
	base = 3fffbdc, 714.9, 2, 13
	base = 3ffec41, 714.9, 2, 13
	base = 3ffec42, 10078.6, 2, 13
	base = 3ffec43, 260, 2, 13
	base = 3fffc09, 73.2, 2, 13
	base = 3ffec7b, 2576.1, 2, 13
	base = 3ffeca1, 4045.2, 2, 13
	base = 1fffe, 0, 0, 13
	base = 3ffecfe, 179, 1, 13
	base = 3fffc9c, 1817, 1, 13
	base = 3ffed02, 1817, 1, 13
	base = 3fffca5, 41, 1, 13
	base = 3fffcb5, 5152, 1, 13
	base = 3ffed1a, 5152, 1, 13
	base = 3fffcb6, 1656, 1, 13
	base = 3ffed1b, 1656, 1, 13
	base = 3ffee2a, 0, 0, 12

308532564187: Memory Regions:
	base = 1ffff, 0, 0, 195
	base = 1fff7, 0, 0, 146
	base = 1ffef, 0, 0, 142
	base = 1fff1, 0, 0, 52
	base = 1fff9, 0, 0, 46
	base = 3fffede, 84795.2, 18891, 45
	base = 1fff0, 0, 0, 44
	base = 1fff4, 0, 0, 41
	base = 1fffc, 0, 0, 40
	base = 1fff6, 0, 0, 39
	base = 1fff8, 0, 0, 38
	base = 3fffef5, 173125, 17653, 34
	base = 1fffd, 0, 0, 20
	base = 1fffe, 0, 0, 20
	base = 3fff7c5, 58767.3, 8, 15
	base = 3ffe82a, 58767.3, 8, 15
	base = 3fff354, 103951, 8, 14
	base = 3ffe3b9, 103951, 8, 14
	base = 3fff4b1, 7889.04, 7, 13
	base = 3ffe516, 7889.04, 7, 13
	base = 3ffe64f, 55946.9, 4, 11
	base = 3fff5ea, 2479.63, 3, 10
	base = 3fff2cf, 98372.9, 4, 10
	base = 3ffe5a2, 1073.2, 2, 9
	base = 3fffa8e, 7346.2, 2, 9
	base = 3ffeaf3, 7346.2, 2, 9
	base = 3fffa67, 21495.6, 2, 9
	base = 3ffeacc, 21495.6, 2, 9
	base = 3fff4db, 57100.6, 2, 9
	base = 3ffe540, 57100.6, 2, 9
	base = 3ffe334, 108121, 3, 9
	base = 3fff32a, 26795.6, 3, 8
	base = 3fff419, 9623.2, 2, 8
	base = 3ffe47e, 9623.2, 2, 8
	base = 3fff35a, 11279.2, 2, 8
	base = 3ffe3bf, 11279.2, 2, 8
	base = 3ffe54a, 248, 1, 8
	base = 3fff53d, 3325, 1, 8
	base = 3fff540, 41, 1, 8
	base = 3ffe5a5, 41, 1, 8
	base = 3ffe63a, 685, 1, 8
	base = 3fff644, 851, 1, 8
	base = 3ffe6a9, 851, 1, 8
	base = 3fff6d4, 1679, 1, 8
	base = 3ffe739, 1679, 1, 8
	base = 3fff74f, 7038, 1, 8
	base = 3ffe7b5, 7038, 1, 8
	base = 3fff7b4, 1196, 1, 8
	base = 3ffe819, 1196, 1, 8
	base = 3fff880, 644, 1, 8
	base = 3ffe8e5, 644, 1, 8
	base = 3fff8dc, 41, 1, 8
	base = 3ffe941, 41, 1, 8
	base = 3fff8e5, 41, 1, 8
	base = 3ffe94a, 41, 1, 8
	base = 3fff93d, 115, 1, 8
	base = 3ffe9a2, 115, 1, 8
	base = 3fff99a, 41, 1, 8
	base = 3ffe9ff, 41, 1, 8
	base = 3fffa2d, 46, 1, 8
	base = 3ffea92, 46, 1, 8
	base = 3fffb69, 1955, 1, 8
	base = 3ffebce, 1955, 1, 8
	base = 3ffe87b, 0, 0, 7


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 174971 --> push
-- epoch 4 44654002 --> push
-- epoch 5 19515300 --> push
-- epoch 6 31034 --> push
-- epoch 7 318 --> push
-- epoch 8 15 --> push
-- epoch 9 1 --> push
ending kernel

total kernel computation time: 27410.174642
user time: 27354.960000
kernel time: 0.480000
footprint: start = 16948156KB, end = 17480352KB, diff = 532196KB
page reclaims: 148120
page faults: 2259
swaps: 0
Writing output to file!
Total Accesses = 318125378101
