12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 3372.56s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1093269888: Memory Regions:
	base = 3ffc2ec, 35.1039, 9169, 216
	base = 3ffc2eb, 119.432, 11096, 157
	base = 3ffc2ed, 45.7593, 8020, 146
	base = 3ffc2ea, 98.3543, 1005, 101
	base = 3ffc2e9, 461.531, 966, 40
	base = 3ffc2ee, 50.1703, 6504, 17
	base = 3ffc2ef, 170.32, 169838, 12
	base = 3ffc2f1, 701.584, 132787, 7
	base = 3ffc2f0, 1965.19, 145127, 7
	base = 3ffe21e, 11877.8, 271, 6
	base = 3ffc4dd, 11877.8, 174, 6
	base = 3ffc2f4, 1187.05, 93934, 5
	base = 3ffc2f2, 1785.22, 121112, 5
	base = 3ffc2f3, 2022.31, 107822, 5
	base = 3ffc2f5, 2432.57, 77880, 4
	base = 3ffc2f9, 4436.31, 57567, 3
	base = 3ffc2f8, 4626.78, 57169, 2
	base = 3ffc2f6, 6498.98, 47120, 2
	base = 3ffc2fa, 8127.68, 44051, 2
	base = 3ffc2f7, 10778.6, 35485, 1
	base = 3ffc302, 13516.2, 19930, 1
	base = 3ffc303, 12953.4, 17285, 1
	base = 3ffc2fc, 13674.6, 18801, 1
	base = 3ffc2fd, 13348.9, 25491, 1
	base = 3ffc304, 14801.9, 16271, 1
	base = 3ffc301, 17981.3, 17308, 1
	base = 3ffc2fb, 18253.3, 27722, 1
	base = 3ffc2fe, 17460.1, 22769, 1
	base = 3ffc305, 21351, 13746, 0
	base = 3ffc306, 23247.8, 11833, 0
	base = 3ffc307, 23395.2, 11558, 0
	base = 3ffc309, 22751.1, 9730, 0
	base = 3ffc30f, 27418, 7565, 0
	base = 3ffc2ff, 27029.5, 15282, 0
	base = 3ffc311, 27424.3, 482, 0
	base = 3ffc313, 34706.7, 102, 0
	base = 3ffc30c, 31358.9, 142, 0
	base = 3ffc312, 30248.6, 114, 0
	base = 3ffc317, 35554.2, 53, 0
	base = 3ffc31c, 42688.5, 41, 0
	base = 3ffc308, 35178.3, 10481, 0
	base = 3ffc30a, 33175.5, 8629, 0
	base = 3ffc30b, 37891.4, 60, 0
	base = 3ffc316, 38682.5, 468, 0
	base = 3ffc318, 47252.1, 38, 0
	base = 3ffc31a, 50417.7, 16, 0
	base = 3ffc30e, 42925.2, 7458, 0
	base = 3ffc310, 43960.3, 6488, 0
	base = 3ffc31e, 24.5, 2, 0
	base = 3ffc320, 7864.66, 4, 0
	base = 3ffc300, 48961.7, 409, 0
	base = 3ffc315, 52405.5, 821, 0
	base = 3ffc328, 34317.2, 12, 0
	base = 3ffc314, 50873.9, 112, 0
	base = 3ffc31f, 69405.7, 66, 0
	base = 3ffc32b, 78186, 1, 0
	base = 3ffbb13, 77730, 1, 0
	base = 3ffc327, 0, 0, 0
	base = 3ffc319, 0, 0, 0
	base = 3ffc323, 41529.9, 31, 0
	base = 3ffc32a, 7408.59, 5, 0
	base = 3ffc31b, 38, 1, 0
	base = 3ffc321, 38, 1, 0
	base = 3ffc324, 40039.4, 14, 0

33891366528: Memory Regions:
	base = 3fff3da, 12246.1, 394, 254
	base = 3ffd699, 12246.1, 266, 209
	base = 3ffd698, 12152, 511, 104
	base = 3ffc365, 29762.9, 83, 104
	base = 3ffc362, 88830.5, 158, 85
	base = 3ffc30d, 61275.2, 37722, 81
	base = 3ffc364, 52549.3, 114, 80
	base = 3ffc329, 37145.1, 22925, 77
	base = 3ffc326, 63176.1, 24999, 77
	base = 3ffc366, 10607.2, 50, 74
	base = 3ffc322, 46456.4, 27705, 70
	base = 3ffc31d, 35252.8, 30215, 69
	base = 3ffc363, 71055.4, 86, 63
	base = 3ffc325, 75702.3, 3506, 62
	base = 3ffc331, 80557.5, 1781, 60
	base = 3ffc361, 112278, 143, 58
	base = 3ffc333, 79486.8, 1809, 58
	base = 3fff3d9, 12180.2, 511, 57
	base = 3ffc33c, 53081.6, 1243, 56
	base = 3ffc32c, 84771.9, 20955, 56
	base = 3ffc360, 76433.9, 150, 55
	base = 3ffc330, 58704.3, 1664, 55
	base = 3ffc32e, 71527.4, 1596, 55
	base = 3ffc33b, 68501.9, 1225, 55
	base = 3ffc338, 68494.8, 1392, 54
	base = 3ffc33f, 63501.9, 1124, 54
	base = 3ffc33a, 87651.1, 1232, 53
	base = 3ffc332, 91350.1, 1571, 53
	base = 3ffc32f, 66540.5, 1734, 53
	base = 3ffc32d, 69771.2, 1728, 53
	base = 3ffc342, 80998.2, 974, 50
	base = 3ffc33d, 84439.5, 1180, 50
	base = 3ffc339, 92362.2, 1317, 49
	base = 3ffc335, 99860.8, 1626, 49
	base = 3ffc346, 97421.6, 907, 48
	base = 3ffc34e, 83407.1, 467, 47
	base = 3ffc355, 88382.9, 169, 46
	base = 3ffc334, 95821.2, 2154, 46
	base = 3ffc35a, 111094, 194, 44
	base = 3ffc343, 88650.5, 943, 44
	base = 3ffc344, 81472.4, 884, 43
	base = 3ffc35e, 135705, 143, 42
	base = 3ffc357, 115275, 153, 42
	base = 3ffc341, 105259, 1039, 42
	base = 3ffc35c, 96674.7, 147, 42
	base = 3ffc358, 91887.5, 163, 41
	base = 3ffc35b, 132524, 151, 41
	base = 3ffc33e, 113738, 1148, 41
	base = 3ffc336, 111561, 1584, 39
	base = 3ffc337, 109737, 1451, 39
	base = 3ffc34f, 117468, 517, 38
	base = 3ffc34a, 108048, 690, 38
	base = 3ffc349, 108065, 690, 37
	base = 3ffc345, 110637, 714, 37
	base = 3ffc359, 126427, 180, 36
	base = 3ffc340, 134779, 960, 36
	base = 3ffc354, 122246, 149, 35
	base = 3ffc347, 134676, 886, 35
	base = 3ffc348, 166463, 721, 35
	base = 3ffc34d, 125246, 599, 34
	base = 3ffc350, 130736, 446, 34
	base = 3ffc34b, 118597, 579, 33
	base = 3ffc356, 112560, 24, 33
	base = 3ffc353, 98853, 1, 28

66689463168: Memory Regions:
	base = 3ffc34c, 360422, 1167, 198
	base = 1ffe1, 0, 0, 166
	base = 3ffc352, 249550, 648, 143
	base = 3fffe34, 735891, 148, 142
	base = 3ffe5a3, 8770.95, 58, 141
	base = 3ffe5a1, 11217, 55, 136
	base = 3ffc862, 8777.13, 51, 134
	base = 3ffc861, 9667.5, 48, 131
	base = 3ffe5a2, 10072.4, 44, 126
	base = 3ffec1f, 5643.32, 299, 125
	base = 3ffc85f, 11481.9, 43, 124
	base = 3ffc351, 219644, 78, 124
	base = 3ffe5a9, 10699.6, 35, 123
	base = 3ffe4e7, 11534.8, 78, 122
	base = 3ffc36a, 325311, 58, 117
	base = 3ffc35f, 200592, 65, 115
	base = 3ffc868, 10996.5, 26, 114
	base = 3ffc35d, 154374, 64, 113
	base = 3ffc86d, 9910.16, 22, 112
	base = 3ffe5ae, 9851.63, 21, 111
	base = 3ffe5b5, 9228.02, 17, 110
	base = 3ffc86f, 7629.77, 18, 109
	base = 3ffc860, 10384.8, 25, 107
	base = 3ffc874, 9080.86, 14, 107
	base = 3ffe54f, 11256.8, 53, 106
	base = 3ffc80e, 11256.8, 53, 106
	base = 3ffc86a, 7989.03, 17, 106
	base = 3ffe5b0, 6166.25, 15, 105
	base = 3ffc875, 8010, 11, 105
	base = 3ffc395, 86.9036, 18, 104
	base = 3ffe5b6, 7591.56, 10, 104
	base = 3ffc386, 48.8138, 17, 102
	base = 3ffe5a6, 8186.9, 14, 102
	base = 3ffc865, 8186.9, 14, 102
	base = 3ffe5aa, 8085.3, 13, 102
	base = 3ffc869, 8085.3, 13, 102
	base = 3ffe5b7, 7821.84, 7, 101
	base = 3ffc369, 210005, 43, 100
	base = 3ffe5b2, 7305.85, 8, 100
	base = 3ffc871, 7305.85, 8, 100
	base = 3ffc876, 6699.97, 6, 100
	base = 3ffcede, 5643.32, 193, 99
	base = 3ffc382, 60.1736, 15, 99
	base = 3ffe5ab, 7160.29, 10, 99
	base = 3ffe5b3, 10974.8, 7, 99
	base = 3ffc872, 10974.8, 7, 99
	base = 3ffc873, 8141.99, 6, 99
	base = 3ffc798, 11580.8, 60, 98
	base = 3ffe5ac, 7849.04, 9, 98
	base = 3ffc368, 161910, 46, 97
	base = 3ffe5ad, 9248.19, 8, 97
	base = 3ffc86c, 9248.19, 8, 97
	base = 3ffc86e, 8881.61, 7, 97
	base = 3ffe5b1, 4658.5, 6, 97
	base = 3ffc7a6, 11520.4, 52, 96
	base = 3ffe5a5, 5466.81, 9, 96
	base = 3ffc867, 6765.45, 8, 96
	base = 3ffe5af, 6017.41, 6, 96
	base = 3ffe5b4, 8702.05, 3, 96
	base = 3ffe568, 10883.7, 30, 95
	base = 3ffc827, 10883.7, 30, 95
	base = 3ffc3a2, 110014, 15, 95
	base = 3ffc396, 94120, 16, 95
	base = 3ffc891, 0, 0, 94

99487559808: Memory Regions:
	base = 3ffd0a8, 9807.85, 395, 172
	base = 3fffe36, 62732.3, 104, 166
	base = 3fffe35, 108876, 102, 147
	base = 1ffe1, 0, 0, 145
	base = 3ffc36b, 243627, 403, 143
	base = 3ffc36c, 156324, 370, 141
	base = 3ffc367, 258001, 340, 137
	base = 3ffc36e, 227457, 304, 137
	base = 3fffe37, 46111.8, 54, 135
	base = 3ffc36d, 223980, 324, 135
	base = 3ffc390, 143006, 286, 124
	base = 3ffede9, 8860.97, 384, 114
	base = 3ffc392, 252811, 31, 108
	base = 3ffc393, 237146, 31, 108
	base = 3ffc391, 153674, 28, 105
	base = 3ffe271, 11775.8, 81, 102
	base = 3ffc52f, 11775.8, 81, 102
	base = 3ffc387, 222992, 25, 101
	base = 3ffedea, 8437.9, 122, 100
	base = 3ffe958, 9231.65, 25, 100
	base = 3ffc38b, 245373, 23, 100
	base = 3ffc38c, 210362, 19, 96
	base = 3ffcc61, 9000.58, 14, 95
	base = 3ffc38e, 188272, 18, 95
	base = 3ffcc17, 8968.72, 19, 94
	base = 3ffc384, 282059, 18, 94
	base = 3ffc394, 210416, 17, 94
	base = 3ffe986, 9956.29, 14, 93
	base = 3ffea1e, 10060, 9, 93
	base = 3ffccdd, 10060, 9, 93
	base = 3ffc379, 255031, 21, 93
	base = 3ffc38a, 215297, 16, 93
	base = 3ffcc1d, 9133.67, 17, 92
	base = 3ffea00, 6241.7, 10, 92
	base = 3ffe95e, 9068.08, 16, 91
	base = 3ffe9a2, 9660.96, 10, 91
	base = 3ffccbe, 6585.67, 9, 91
	base = 3ffc385, 211284, 14, 90
	base = 3ffe9a4, 8170.68, 8, 89
	base = 3ffcc63, 8170.68, 8, 89
	base = 3ffc38f, 220609, 12, 89
	base = 3ffcc45, 10548.3, 9, 88
	base = 3ffc388, 265048, 12, 88
	base = 3ffe95a, 7658.45, 12, 87
	base = 3ffcc44, 5927.53, 8, 87
	base = 3ffc37b, 160939, 9, 87
	base = 3ffc37a, 190281, 6, 87
	base = 3ffc374, 597620, 36, 87
	base = 3ffe8b8, 9449.44, 15, 86
	base = 3ffe96c, 9283.07, 8, 86
	base = 3ffcc2b, 9283.07, 8, 86
	base = 3ffc378, 177844, 11, 86
	base = 3ffc3ae, 29.9, 2, 86
	base = 3ffea2a, 3467.4, 2, 86
	base = 3ffcce9, 3467.4, 2, 86
	base = 3ffc39a, 96078.4, 4, 86
	base = 3ffe8bb, 7828.59, 14, 85
	base = 3ffcb7a, 7828.59, 14, 85
	base = 3ffe983, 8400.05, 6, 85
	base = 3ffcc42, 8400.05, 6, 85
	base = 3ffccc0, 2175.9, 2, 85
	base = 3ffc3a4, 23, 1, 85
	base = 3ffc3ad, 23, 1, 85
	base = 3ffccff, 0, 0, 84

132285656448: Memory Regions:
	base = 3ffc36f, 41074.3, 375, 254
	base = 3ffc39b, 384746, 392, 235
	base = 3ffc399, 156366, 399, 233
	base = 3ffc39c, 968349, 370, 209
	base = 1ffe1, 0, 0, 193
	base = 3fffe38, 126994, 180, 178
	base = 3ffc370, 183966, 1145, 178
	base = 3ffc37d, 173988, 304, 173
	base = 3ffc397, 362232, 252, 168
	base = 3ffc371, 715501, 273, 163
	base = 3ffc398, 613756, 916, 156
	base = 3ffc372, 14741.4, 231, 153
	base = 3ffc38d, 317439, 302, 151
	base = 3ffc376, 258653, 28788, 148
	base = 3ffc39e, 1.10585e+06, 168, 145
	base = 3fffe39, 165398, 101, 141
	base = 3ffe23c, 11775.9, 52, 132
	base = 3ffc4fb, 11776, 51, 131
	base = 3ffc39d, 797037, 154, 126
	base = 3ffc389, 462895, 222, 125
	base = 3ffc373, 538360, 245, 118
	base = 3fffe3a, 177507, 70, 112
	base = 3ffc380, 182160, 182, 111
	base = 3ffe30a, 11760.7, 58, 109
	base = 3ffc5c9, 11760.7, 58, 109
	base = 3ffc3a0, 900014, 118, 108
	base = 3ffc3a6, 871043, 46, 105
	base = 3ffe15e, 11617, 24, 104
	base = 3ffc41d, 11617, 24, 104
	base = 3ffe1a4, 11617.5, 20, 100
	base = 3ffc463, 11617.5, 20, 100
	base = 3fffe3c, 10935.4, 21, 98
	base = 3ffc383, 409132, 163, 96
	base = 3ffe244, 9267.94, 14, 95
	base = 3ffc503, 9267.94, 14, 95
	base = 3ffc37e, 1.14386e+06, 195, 95
	base = 3ffe14a, 11755.4, 47, 94
	base = 3ffc409, 11755.4, 47, 94
	base = 3ffc39f, 946961, 103, 94
	base = 3ffe1ba, 9782.41, 14, 94
	base = 3ffc479, 9782.41, 14, 94
	base = 3ffe15c, 11282.3, 13, 92
	base = 3ffc41a, 11282.3, 13, 92
	base = 3ffc3a1, 690171, 40, 90
	base = 3ffc377, 8220.82, 12, 90
	base = 3ffc37c, 635247, 82, 89
	base = 3ffe28c, 7199.66, 8, 89
	base = 3ffc54b, 7199.66, 8, 89
	base = 3fff78f, 10918.9, 9, 88
	base = 3ffda4e, 10918.9, 9, 88
	base = 3ffe2a0, 7497.9, 6, 87
	base = 3ffc55f, 7497.9, 6, 87
	base = 3ffc375, 1.22912e+06, 43, 87
	base = 3ffe123, 10553.7, 7, 86
	base = 3ffc3e1, 10553.7, 7, 86
	base = 3ffe269, 8204.63, 4, 85
	base = 3ffc528, 8204.63, 4, 85
	base = 3ffc381, 455826, 5, 84
	base = 3fffe3b, 20465.9, 6, 83
	base = 3ffeda4, 10468.2, 4, 82
	base = 3ffd063, 10468.2, 4, 82
	base = 3ffe1ff, 5234.8, 2, 82
	base = 3ffc4bd, 5234.8, 2, 82
	base = 3ffc920, 0, 0, 81

165083753088: Memory Regions:
	base = 1ffe1, 0, 0, 246
	base = 3fffe3d, 198169, 1374, 136
	base = 3fffe3e, 247834, 1526, 122
	base = 3fffe43, 211896, 1222, 122
	base = 3fffe40, 219158, 1310, 121
	base = 3fffe3f, 131867, 1295, 105
	base = 3fffe44, 270810, 1106, 100
	base = 3fffe45, 349660, 1037, 96
	base = 3fffe46, 293106, 494, 91
	base = 3fffe48, 325445, 491, 90
	base = 3fffe49, 351206, 520, 75
	base = 3fffe41, 372783, 400, 64
	base = 3fffe4c, 267510, 202, 64
	base = 3fffe50, 378308, 404, 61
	base = 3ffeb55, 229353, 38, 58
	base = 3ffce14, 229353, 38, 58
	base = 3fffe4e, 414668, 204, 55
	base = 3fffe4d, 381797, 443, 54
	base = 3fffe4f, 553095, 406, 53
	base = 3fffe53, 427897, 188, 50
	base = 3fffe51, 582584, 383, 49
	base = 3ffe5a8, 11776, 8, 47
	base = 3fffe56, 72779, 9, 46
	base = 3ffc98e, 4642.63, 6, 46
	base = 3ffea68, 130801, 26, 45
	base = 3ffe369, 10309.2, 6, 45
	base = 3ffc628, 10309.2, 6, 45
	base = 3ffc8af, 404844, 27, 45
	base = 3ffe6cf, 4348.22, 4, 44
	base = 3ffc3a5, 218020, 15, 43
	base = 3fff7c2, 11685.7, 4, 43
	base = 3ffda80, 11685.7, 4, 43
	base = 3ffe67e, 8087.26, 3, 43
	base = 3ffc93d, 8087.26, 3, 43
	base = 3ffe718, 2748.74, 3, 43
	base = 3ffe71f, 4305.37, 3, 43
	base = 3ffc9de, 4305.37, 3, 43
	base = 3ffe75c, 11403.4, 3, 43
	base = 3ffca1b, 11403.4, 3, 43
	base = 3fffe75, 271464, 3, 42
	base = 3fffe5c, 3359.07, 3, 41
	base = 3fffe61, 1780.07, 3, 41
	base = 3fffe70, 1253.3, 2, 41
	base = 3fffe7b, 363.7, 2, 41
	base = 3ffe3ae, 1322.5, 2, 41
	base = 3ffc66c, 1322.5, 2, 41
	base = 3fffe68, 71254.6, 3, 41
	base = 3ffe5ba, 6210, 1, 41
	base = 3ffc879, 6210, 1, 41
	base = 3ffe5ee, 10925, 1, 41
	base = 3ffc8ad, 10925, 1, 41
	base = 3ffe5f1, 9384, 1, 41
	base = 3ffe667, 713, 1, 41
	base = 3ffc925, 713, 1, 41
	base = 3ffe678, 322, 1, 41
	base = 3ffc937, 322, 1, 41
	base = 3ffe67f, 7199, 1, 41
	base = 3ffc93e, 7199, 1, 41
	base = 3ffe691, 69, 1, 41
	base = 3ffc950, 69, 1, 41
	base = 3ffe6d0, 3013, 1, 41
	base = 3ffc9d6, 2852, 1, 41
	base = 3ffc9d7, 3335, 1, 41
	base = 3ffc888, 0, 0, 40

197881849728: Memory Regions:
	base = 3ffd639, 8359.4, 239, 146
	base = 3fff37a, 8359.4, 239, 145
	base = 1ffe1, 0, 0, 93
	base = 3ffc3a3, 28913.5, 212, 86
	base = 3ffc3aa, 18480.4, 157, 70
	base = 3fffe54, 3134.74, 90, 61
	base = 3ffc3ab, 23159.8, 141, 56
	base = 3ffd5e2, 2937.75, 75, 53
	base = 3ffc3ac, 30036.1, 101, 50
	base = 3ffc3a8, 55713.1, 124, 50
	base = 3ffe0ff, 11484.7, 32, 49
	base = 3ffc3be, 11484.7, 32, 49
	base = 3ffc3a9, 47067.7, 105, 48
	base = 3fff324, 1693.44, 57, 44
	base = 3fff323, 3364.58, 50, 41
	base = 3ffd36a, 5345.39, 109, 38
	base = 3fff0ab, 2600.1, 98, 35
	base = 3ffd5d8, 14440.8, 112, 32
	base = 3fff319, 14498.5, 112, 32
	base = 3ffd5e3, 1964.48, 31, 31
	base = 3ffc3a7, 121100, 21, 28
	base = 3fffe42, 17902.9, 66, 26
	base = 3fff109, 2780.23, 45, 26
	base = 3fff0ac, 3095.8, 57, 25
	base = 3fffe47, 10239.8, 48, 25
	base = 3fff0ff, 2471.88, 43, 25
	base = 3ffd3be, 2480.57, 39, 24
	base = 3ffe9a7, 3558.18, 66, 23
	base = 3ffd23e, 3322.76, 52, 23
	base = 3ffefb2, 3246.91, 49, 23
	base = 1ffff, 0, 0, 23
	base = 3ffd369, 3183.43, 46, 22
	base = 3ffef80, 2281, 49, 22
	base = 3ffd36b, 3206.73, 42, 22
	base = 3ffd3c7, 2541.68, 28, 22
	base = 3ffd3c8, 2943.31, 28, 22
	base = 3fff32b, 1206.74, 9, 21
	base = 3fff0f3, 2103.52, 26, 20
	base = 3ffef7f, 2531.44, 41, 20
	base = 3ffcc66, 3549.26, 53, 19
	base = 3ffd26e, 3702.27, 37, 19
	base = 3ffef6d, 2127.26, 40, 19
	base = 3fff0cf, 3410.6, 24, 19
	base = 3fff326, 2871.47, 7, 19
	base = 3ffd5ea, 2244.37, 6, 19
	base = 3fff32c, 3362.2, 6, 19
	base = 3ffd5eb, 3362.2, 6, 19
	base = 3ffd5e9, 1523.42, 5, 19
	base = 3ffd22c, 2111.14, 37, 18
	base = 3ffd270, 2998.33, 32, 18
	base = 3ffd23f, 2310.41, 34, 18
	base = 3ffd271, 3284.52, 31, 18
	base = 3ffd38d, 3172.67, 20, 18
	base = 3ffd3b1, 3912.21, 17, 18
	base = 3fff10a, 2619.24, 13, 18
	base = 3ffc37f, 107088, 3, 18
	base = 3fff0ad, 3005.49, 26, 18
	base = 3ffd5e5, 2316.53, 4, 18
	base = 3ffbf40, 683690, 2, 18
	base = 3ffc3b1, 0, 0, 17
	base = 3ffefaf, 5414.46, 29, 17
	base = 3ffd38e, 2791.97, 17, 17
	base = 3ffd3b0, 3270.33, 13, 17
	base = 3ffd5e4, 2937.21, 3, 17

230679946368: Memory Regions:
	base = 1ffff, 0, 0, 226
	base = 1ffe1, 0, 0, 184
	base = 3fff8cd, 11964.5, 40, 79
	base = 3ffdb8c, 11964.5, 40, 79
	base = 3fffe55, 386680, 120, 78
	base = 3fffe4a, 426882, 91, 64
	base = 3fffe65, 445513, 101, 61
	base = 3fffe5a, 512416, 237, 61
	base = 3fffe5f, 266450, 117, 60
	base = 3fffe52, 501877, 81, 60
	base = 3fffe59, 303385, 91, 59
	base = 3fffe5e, 756909, 391, 56
	base = 3fffe5b, 795565, 87, 53
	base = 3fffe62, 440766, 21, 51
	base = 3ffe275, 11684.6, 47, 49
	base = 3ffc534, 11684.6, 47, 49
	base = 3fffe69, 567526, 18, 49
	base = 3ffe62f, 400568, 15, 47
	base = 3ffc8ee, 400568, 15, 47
	base = 3fffe5d, 402221, 18, 47
	base = 3fffe64, 750408, 17, 47
	base = 3fffe89, 211842, 6, 46
	base = 3fff349, 5290.67, 17, 45
	base = 3ffd608, 5290.67, 17, 45
	base = 3fffe7d, 56855.6, 5, 44
	base = 3fff5ef, 4886.19, 12, 43
	base = 3ffd8ad, 4886.19, 12, 43
	base = 3ffeb36, 399505, 9, 43
	base = 3ffebe8, 7147.02, 6, 42
	base = 3ffcea7, 7147.02, 6, 42
	base = 3ffedba, 6930.34, 4, 42
	base = 3ffd079, 6930.34, 4, 42
	base = 3ffeedd, 6729.13, 4, 42
	base = 3ffd19c, 6729.13, 4, 42
	base = 3fffe58, 802352, 13, 42
	base = 3ffbf6c, 275727, 2, 42
	base = 3fffe7e, 56531.2, 3, 42
	base = 3fffe80, 72890.6, 3, 42
	base = 3ffeb9c, 10101.4, 7, 41
	base = 3ffce5a, 10101.4, 7, 41
	base = 3ffeeb5, 4692.55, 3, 41
	base = 3ffd174, 4692.55, 3, 41
	base = 3fff7de, 772.3, 2, 41
	base = 3ffda9d, 772.3, 2, 41
	base = 3fff7e3, 814.3, 2, 41
	base = 3ffdaa2, 814.3, 2, 41
	base = 3fffe7f, 1089.8, 2, 41
	base = 3fff82a, 921.6, 2, 41
	base = 3ffdae9, 921.6, 2, 41
	base = 3ffec25, 92, 1, 41
	base = 3ffcee4, 92, 1, 41
	base = 3ffeda0, 2622, 1, 41
	base = 3ffd05e, 2622, 1, 41
	base = 3ffee1d, 9982, 1, 41
	base = 3ffd0dc, 9982, 1, 41
	base = 3ffee81, 8050, 1, 41
	base = 3ffd13f, 8050, 1, 41
	base = 3ffee9f, 8602, 1, 41
	base = 3ffd15d, 8602, 1, 41
	base = 3fff13c, 2875, 1, 41
	base = 3ffd3fb, 2875, 1, 41
	base = 3fff874, 368, 1, 41
	base = 3ffdb33, 368, 1, 41
	base = 3ffc7b3, 0, 0, 40

263478043008: Memory Regions:
	base = 1ffe1, 0, 0, 151
	base = 1ffff, 0, 0, 128
	base = 3fffe57, 117110, 2285, 68
	base = 3fffe66, 121412, 185, 60
	base = 3fffe60, 337952, 1629, 50
	base = 3fffe63, 226508, 1281, 48
	base = 3fffe67, 286516, 617, 48
	base = 3fffe6a, 297238, 180, 48
	base = 3fffe76, 165393, 38, 43
	base = 3fffe6d, 300216, 145, 42
	base = 3fffe72, 337697, 119, 41
	base = 3fffe6b, 406682, 119, 40
	base = 3ffea67, 124491, 50, 39
	base = 3fffe6e, 428226, 111, 37
	base = 3fffe6c, 381026, 126, 36
	base = 3fffe73, 291531, 47, 35
	base = 3ffcd26, 124494, 40, 34
	base = 3fffe6f, 468857, 141, 34
	base = 3fffe71, 215584, 22, 34
	base = 3fffe78, 234391, 21, 33
	base = 3fff3f3, 1.59449e+06, 96, 32
	base = 3ffd6b1, 1.87995e+06, 91, 29
	base = 3fffea1, 65821.4, 5, 27
	base = 3fffe94, 288.926, 4, 26
	base = 3fffe85, 66438.4, 5, 26
	base = 3fffe9e, 64200.4, 4, 26
	base = 3fffeaf, 64227.6, 4, 26
	base = 3ffdd6f, 48622.3, 7, 25
	base = 3fffe96, 1409.65, 3, 25
	base = 3fffea4, 165236, 7, 25
	base = 3fffe95, 62305.9, 3, 25
	base = 3ffe8d5, 8053.73, 4, 24
	base = 3ffcb93, 8053.73, 4, 24
	base = 3ffdaf0, 114915, 5, 24
	base = 3fffe86, 1653.88, 3, 24
	base = 3fffe97, 435.8, 2, 24
	base = 3fffea0, 1568.2, 2, 24
	base = 3fffea8, 195222, 6, 24
	base = 3fffe7c, 70628.3, 3, 24
	base = 3fffe88, 68687.5, 3, 24
	base = 3fffe8a, 68868.3, 3, 24
	base = 3fffe98, 68132.4, 2, 24
	base = 3fffeaa, 66571.9, 2, 24
	base = 3fff832, 3677.54, 4, 23
	base = 3ffec58, 9747.19, 4, 23
	base = 3ffcf17, 9747.19, 4, 23
	base = 3fff90c, 749.3, 2, 23
	base = 3fff933, 220444, 5, 23
	base = 3fff9a3, 1336, 1, 23
	base = 3ffdc62, 386, 1, 23
	base = 3fff9bb, 4273, 1, 23
	base = 3ffdc7a, 4273, 1, 23
	base = 3fff9ed, 115, 1, 23
	base = 3ffdcac, 115, 1, 23
	base = 3fff9ee, 10166, 1, 23
	base = 3ffdcad, 10166, 1, 23
	base = 3fffe99, 10851, 1, 23
	base = 3fffe9b, 64, 1, 23
	base = 3fffa2e, 294, 1, 23
	base = 3ffdcec, 294, 1, 23
	base = 3fffb16, 9599, 1, 23
	base = 3ffddd4, 9599, 1, 23
	base = 3fffb5e, 64, 1, 23
	base = 3ffd599, 0, 0, 22

296276139648: Memory Regions:
	base = 1ffe1, 0, 0, 167
	base = 1ffff, 0, 0, 164
	base = 3ffee19, 4183.44, 85, 100
	base = 3ffd0d7, 4183.44, 85, 100
	base = 3fffea5, 99091.3, 40, 34
	base = 3fffac6, 12023.5, 36, 31
	base = 3fffee7, 64597.4, 69, 30
	base = 3ffdd85, 14789.4, 34, 29
	base = 3fffeb3, 92242.1, 68, 28
	base = 3fffedd, 431.753, 12, 27
	base = 3fff7fb, 208.503, 17, 26
	base = 3ffdaba, 208.503, 17, 26
	base = 3fffede, 553.288, 9, 25
	base = 3fffe92, 68564.3, 74, 24
	base = 3fffef3, 496.096, 8, 24
	base = 3ffeebd, 925.65, 10, 23
	base = 3ffd17c, 925.65, 10, 23
	base = 3fffe91, 93978.7, 58, 23
	base = 3fffee5, 233120, 47, 23
	base = 3fffee6, 102023, 45, 22
	base = 3fffe8c, 103457, 93, 22
	base = 3fffedc, 480.3, 6, 21
	base = 3ffdfb5, 348.894, 5, 21
	base = 3fffe93, 131338, 36, 20
	base = 3fffcf6, 503.047, 4, 20
	base = 3fffef5, 469.559, 4, 20
	base = 3fffe87, 141303, 25, 20
	base = 3fffe4b, 123546, 33, 19
	base = 3fffe83, 135492, 23, 19
	base = 3ffdfb2, 173.71, 3, 19
	base = 3fffe0a, 496.63, 3, 19
	base = 3fffef4, 604.04, 3, 19
	base = 3fff760, 83380.3, 7, 18
	base = 3ffda1f, 83380.3, 7, 18
	base = 3fffe77, 138590, 24, 18
	base = 3ffdfaa, 480.3, 3, 18
	base = 3ffdfaf, 459.83, 3, 18
	base = 3fffcf2, 840.34, 3, 18
	base = 3ffdfb1, 840.34, 3, 18
	base = 3ffe0c9, 478, 2, 18
	base = 3ffe0cb, 578.2, 2, 18
	base = 3ffe0d3, 430.2, 2, 18
	base = 3fffe15, 218, 2, 18
	base = 3fffef6, 139.9, 2, 18
	base = 3fffeb2, 49913.1, 72, 17
	base = 3fffe8e, 73000.2, 115, 17
	base = 3fff458, 5702.62, 3, 17
	base = 3ffd717, 5702.62, 3, 17
	base = 3ffd36c, 1060.66, 3, 17
	base = 3ffd9ae, 517, 2, 17
	base = 3fffceb, 478, 2, 17
	base = 3fffcf3, 87, 1, 17
	base = 3fffcf4, 478, 1, 17
	base = 3fffcf7, 478, 1, 17
	base = 3fffee9, 110, 1, 17
	base = 3fffeee, 317, 1, 17
	base = 3fffef0, 64, 1, 17
	base = 3fffef1, 478, 1, 17
	base = 3fffe05, 478, 1, 17
	base = 3ffe0c4, 478, 1, 17
	base = 3ffe0c8, 754, 1, 17
	base = 3fffe0c, 478, 1, 17
	base = 3fffe0e, 455, 1, 17
	base = 3ffda20, 0, 0, 16


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5874250 --> push
-- epoch 5 62092163 --> push
-- epoch 6 82182811 --> push
-- epoch 7 6118560 --> push
-- epoch 8 607869 --> push
-- epoch 9 131076 --> push
-- epoch 10 45546 --> push
-- epoch 11 16025 --> push
-- epoch 12 5123 --> push
-- epoch 13 1043 --> push
-- epoch 14 221 --> push
-- epoch 15 226 --> push
-- epoch 16 27 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 18358.011538
user time: 18043.120000
kernel time: 21.730000
footprint: start = 31558380KB, end = 32709904KB, diff = 1151524KB
page reclaims: 301180
page faults: 2
swaps: 0
Writing output to file!
Total Accesses = 323392425919
