12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 64, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2567.19s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


827860087: Memory Regions:
	base = 3ffe927, 1390.4, 76, 212
	base = 3ffcc48, 1876.23, 73, 209
	base = 3ffc3bd, 1429.43, 26, 201
	base = 3ffc3b8, 1874.18, 23, 198
	base = 3ffc2d9, 2388.77, 57, 197
	base = 3ffc3be, 1112.34, 20, 195
	base = 3ffc3bc, 1645.43, 18, 193
	base = 3ffc3c5, 1524.04, 15, 191
	base = 3ffc3c6, 895.568, 14, 190
	base = 3ffc2c9, 339.517, 8, 189
	base = 3ffc3c3, 431.306, 12, 188
	base = 3ffc34b, 3125.52, 21, 188
	base = 3ffc3bf, 1780.47, 13, 188
	base = 3ffc2e1, 991.408, 9, 187
	base = 3ffc3a7, 267.401, 6, 187
	base = 3ffc3d4, 38.5034, 9, 186
	base = 3ffc3b3, 1291.15, 11, 186
	base = 3ffc395, 2511.41, 13, 186
	base = 3ffc361, 2675.14, 17, 186
	base = 3ffc2cc, 25.85, 4, 186
	base = 3ffc2ef, 36.5, 3, 186
	base = 3ffc3c0, 1916.95, 10, 185
	base = 3ffc3b1, 124.58, 4, 185
	base = 3ffc3af, 2394.6, 11, 185
	base = 3ffc289, 24.5, 4, 185
	base = 3ffc2bc, 23, 3, 185
	base = 3ffc2db, 24.35, 3, 185
	base = 3ffc396, 1774.49, 11, 184
	base = 3ffc3c1, 1544.64, 9, 184
	base = 3ffc3c2, 1563.99, 9, 184
	base = 3ffc37d, 2862.51, 13, 184
	base = 3ffc39c, 24.35, 4, 184
	base = 3ffc3a9, 23, 3, 184
	base = 3ffc398, 1450.08, 6, 184
	base = 3ffc2a3, 945.707, 5, 184
	base = 3ffc2b7, 36.5, 2, 184
	base = 3ffc2c6, 36.5, 2, 184
	base = 3ffc2cb, 23, 2, 184
	base = 3ffc2d2, 38, 2, 184
	base = 3ffc2dd, 43.7, 2, 184
	base = 3ffc2e4, 36.5, 2, 184
	base = 3ffc2e5, 36.5, 2, 184
	base = 3ffc2e8, 45.2, 2, 184
	base = 3ffc2ea, 23, 1, 184
	base = 3ffc2ed, 23, 1, 184
	base = 3ffc2ee, 23, 1, 184
	base = 3ffc2f3, 38, 1, 184
	base = 3ffc2f4, 38, 1, 184
	base = 3ffc2f5, 38, 1, 184
	base = 3ffc2fa, 0, 0, 183
	base = 3ffc2f9, 0, 0, 183
	base = 3ffc2f7, 0, 0, 183
	base = 3ffc2f6, 0, 0, 183
	base = 3ffc2f2, 0, 0, 183
	base = 3ffc2f0, 0, 0, 183
	base = 3ffc2e9, 0, 0, 183
	base = 3ffc397, 2713.54, 10, 183
	base = 3ffc307, 5052.9, 21, 183
	base = 3ffc35c, 3294.51, 14, 183
	base = 3ffc3aa, 2662.59, 9, 183
	base = 3ffc3ba, 2447.22, 8, 183
	base = 3ffc303, 5389.62, 22, 183
	base = 3ffc27c, 23, 2, 183
	base = 3ffc298, 23, 2, 183

25663662697: Memory Regions:
	base = 1ffe1, 0, 0, 148
	base = 3ffc287, 1611.16, 221, 142
	base = 3ffc32d, 2945.42, 151, 108
	base = 3ffc3ae, 1840.4, 40, 95
	base = 3ffc3a0, 5107.71, 34, 88
	base = 3ffc32c, 3759.99, 21, 86
	base = 3ffc30f, 2301.08, 15, 85
	base = 3ffc328, 2754.49, 13, 84
	base = 3ffc376, 4075.61, 28, 83
	base = 3ffc3d2, 4147.02, 24, 83
	base = 3ffc32b, 1830.93, 9, 83
	base = 3ffc3a2, 972.763, 10, 82
	base = 3ffc279, 1417.36, 9, 82
	base = 3ffc338, 2849.96, 11, 82
	base = 3ffc351, 2673.33, 11, 82
	base = 3ffc369, 2530.24, 10, 82
	base = 3ffc36e, 23, 4, 82
	base = 3ffc392, 24.215, 4, 82
	base = 3ffc28a, 1473.89, 7, 82
	base = 3ffc2fc, 853.818, 5, 82
	base = 3fffe01, 180.136, 4, 82
	base = 3ffc341, 23, 4, 81
	base = 3ffc35e, 25.3, 3, 81
	base = 3ffc30e, 850.5, 4, 81
	base = 3ffc362, 557.95, 3, 81
	base = 3ffc26c, 25.3, 4, 80
	base = 3ffc288, 102.866, 4, 80
	base = 3ffc28c, 700.956, 5, 80
	base = 3ffc2ba, 26.726, 4, 80
	base = 3ffc2c1, 4122, 21, 80
	base = 3ffc2cf, 1168.51, 6, 80
	base = 3ffc32e, 23, 3, 80
	base = 3ffc337, 4040.49, 9, 80
	base = 3ffc348, 43.7, 3, 80
	base = 3ffc368, 23, 2, 80
	base = 3ffc38c, 23, 2, 80
	base = 3ffc38e, 2444.89, 7, 80
	base = 3ffc2d6, 923.3, 3, 80
	base = 3fffdf3, 138.665, 5, 79
	base = 3ffc318, 48.047, 4, 79
	base = 3ffc26d, 23, 3, 79
	base = 3ffc2b9, 23, 3, 79
	base = 3ffc2ce, 23, 2, 79
	base = 3ffc30d, 1690.68, 4, 79
	base = 3ffc316, 1099.72, 4, 79
	base = 3ffc31d, 36.5, 2, 79
	base = 3ffc332, 43.7, 2, 79
	base = 3ffc34d, 23, 2, 79
	base = 3ffc352, 23, 1, 79
	base = 3ffc360, 23, 1, 79
	base = 3ffc365, 23, 1, 79
	base = 3ffc393, 23, 1, 79
	base = 3ffc394, 23, 1, 79
	base = 3ffc39b, 23, 1, 79
	base = 3ffc3b5, 23, 1, 79
	base = 3ffc3ce, 23, 1, 79
	base = 3ffc3d0, 23, 1, 79
	base = 3ffc3d3, 38, 1, 79
	base = 3ffc281, 23, 1, 79
	base = 3ffc28e, 23, 1, 79
	base = 3ffc29f, 0, 0, 78
	base = 3ffc286, 0, 0, 78
	base = 3ffcc8d, 0, 0, 78
	base = 3ffc2dc, 0, 0, 78

50499465307: Memory Regions:
	base = 1ffe1, 0, 0, 143
	base = 3fffe7e, 454.83, 31, 87
	base = 3ffc356, 424.483, 23, 81
	base = 3ffc355, 974.956, 31, 80
	base = 3fffe7d, 468.816, 33, 78
	base = 3ffc3a8, 3561.8, 610, 78
	base = 3ffc347, 6783.66, 117, 73
	base = 3ffc350, 3082.63, 41, 72
	base = 3ffc34e, 7404.71, 68, 72
	base = 3ffc353, 3366.24, 35, 72
	base = 3ffc34f, 6251.93, 44, 70
	base = 3fffe77, 511.282, 41, 68
	base = 3fffe7b, 486.916, 31, 67
	base = 3fffe7a, 203.601, 28, 65
	base = 3fffe79, 766.215, 29, 65
	base = 3ffc366, 490.569, 9, 65
	base = 3fff370, 291.725, 6, 65
	base = 3ffc354, 2941.36, 20, 65
	base = 3ffc364, 848.561, 6, 64
	base = 3ffd691, 306.028, 5, 64
	base = 3ffd68f, 196.115, 4, 63
	base = 3ffc2a7, 220.563, 4, 63
	base = 3ffc2d7, 1132.44, 6, 63
	base = 3fffe7c, 237.57, 18, 62
	base = 3fffe75, 1211.73, 52, 62
	base = 3ffc388, 1462.52, 7, 62
	base = 3ffc37f, 1802.4, 7, 62
	base = 3fff36d, 198.013, 4, 62
	base = 3ffc27d, 1636.69, 6, 62
	base = 3ffc2c3, 367.34, 3, 62
	base = 3ffc372, 4686.77, 19, 62
	base = 3ffc331, 6837.79, 35, 62
	base = 3fffe78, 330.644, 22, 61
	base = 3ffc34c, 8001.95, 53, 61
	base = 3ffc294, 1088.84, 7, 61
	base = 3ffc2de, 536.2, 4, 61
	base = 3ffc31f, 741.2, 4, 61
	base = 3ffc324, 355.21, 3, 61
	base = 3ffc345, 6442.37, 106, 61
	base = 3fff36e, 41, 2, 61
	base = 3ffc35f, 2230.17, 6, 61
	base = 3ffc382, 873.79, 3, 61
	base = 3ffc2e2, 204.9, 2, 61
	base = 3ffc37c, 1032.95, 3, 61
	base = 3ffc297, 41.2835, 5, 60
	base = 3ffc2d8, 27.6, 3, 60
	base = 3ffc36a, 23, 2, 60
	base = 3ffc3cc, 23, 2, 60
	base = 3ffc384, 5957.49, 26, 60
	base = 3ffc2da, 565.87, 3, 60
	base = 3ffd68d, 298.7, 2, 60
	base = 3fff36c, 548.5, 2, 60
	base = 3ffc311, 25.3, 2, 60
	base = 3ffd68e, 66.3, 2, 60
	base = 3ffc390, 23, 1, 60
	base = 3ffc3c7, 23, 1, 60
	base = 3ffc28b, 38, 1, 60
	base = 3ffc2a8, 301, 1, 60
	base = 3ffc2be, 23, 1, 60
	base = 3ffc2e0, 23, 1, 60
	base = 3ffc313, 23, 1, 60
	base = 3ffc380, 23, 1, 60
	base = 3ffd692, 0, 0, 59
	base = 3fff371, 0, 0, 59

75335267917: Memory Regions:
	base = 1ffe1, 0, 0, 137
	base = 3ffc378, 42.4776, 55, 102
	base = 3ffc377, 58.7536, 47, 93
	base = 3ffc36d, 27.8802, 44, 89
	base = 3ffc36f, 34.6888, 40, 85
	base = 3ffc387, 45.0083, 30, 78
	base = 3ffc36b, 31.2071, 31, 75
	base = 3ffc383, 27.8007, 24, 71
	base = 3ffc386, 36.3898, 23, 71
	base = 3ffc385, 31.8116, 22, 69
	base = 3ffc370, 24.6008, 23, 68
	base = 3ffc375, 58.7225, 22, 68
	base = 3ffc37b, 26.4576, 21, 68
	base = 3ffc379, 39.3287, 20, 67
	base = 3ffc28f, 45.2242, 102, 66
	base = 3ffc329, 31.2079, 55, 66
	base = 3ffc37a, 27.4766, 19, 66
	base = 3ffc32a, 25.8868, 52, 65
	base = 3ffc371, 27.5691, 19, 64
	base = 3ffc373, 26.5052, 19, 64
	base = 3ffc37e, 24.9517, 15, 62
	base = 3ffc33c, 36.6352, 41, 61
	base = 3ffc33f, 36.5638, 40, 61
	base = 3ffc33a, 32.0852, 40, 60
	base = 3ffc36c, 23, 15, 60
	base = 3ffc381, 31.461, 13, 60
	base = 3ffc358, 30.9978, 33, 59
	base = 3ffc35d, 48.9331, 31, 59
	base = 3ffc367, 108.017, 31, 59
	base = 3ffc374, 38.8722, 14, 59
	base = 3ffc33d, 25.6471, 34, 58
	base = 3ffc336, 41.1334, 34, 57
	base = 3ffc291, 57.6707, 247, 56
	base = 3ffc349, 31.2802, 27, 56
	base = 3ffc342, 28.5275, 27, 55
	base = 3ffc359, 28.584, 24, 55
	base = 3ffc290, 27.1243, 69, 55
	base = 3ffc363, 55.4148, 22, 55
	base = 3ffc2c0, 45.5865, 59, 53
	base = 3ffc33e, 27.3434, 24, 53
	base = 3ffc32f, 28.4117, 26, 52
	base = 3ffc344, 25.6092, 21, 52
	base = 3ffc2a6, 43.2709, 60, 52
	base = 3ffc343, 25.9185, 20, 52
	base = 3ffc34a, 24.7313, 19, 52
	base = 3ffc30b, 31.5328, 33, 51
	base = 3ffc330, 25.7034, 24, 51
	base = 3ffc340, 33.7882, 19, 51
	base = 3ffc278, 30.6983, 62, 51
	base = 3ffc2b5, 36.7149, 56, 51
	base = 3ffc31c, 26.8864, 26, 50
	base = 3ffc333, 29.1512, 22, 50
	base = 3ffc334, 28.0125, 21, 50
	base = 3ffc35a, 29.8648, 13, 50
	base = 3ffc35b, 31.9563, 13, 50
	base = 3ffc2ae, 32.9866, 54, 49
	base = 3ffc317, 26.0236, 26, 49
	base = 3ffc33b, 29.2355, 17, 49
	base = 3ffc357, 24.1164, 13, 49
	base = 3ffc2b3, 33.4992, 51, 48
	base = 3ffc321, 26.871, 21, 48
	base = 3ffc335, 40.4714, 17, 48
	base = 3ffc339, 30.7435, 17, 48
	base = 3ffc2b4, 41.3796, 50, 48

100171070527: Memory Regions:
	base = 1ffe1, 0, 0, 198
	base = 3ffc2a2, 1409.8, 503, 102
	base = 3ffc3b7, 5104.6, 458, 99
	base = 3ffc391, 4480.12, 231, 99
	base = 3ffc3c8, 3752.48, 77, 90
	base = 3ffc3a6, 7407.25, 91, 85
	base = 3ffc3c4, 7079.5, 75, 80
	base = 3ffc310, 4369.05, 34, 73
	base = 3ffc38f, 8470.63, 66, 70
	base = 3ffc3b6, 6465.58, 56, 68
	base = 3ffc3a3, 5802.08, 119, 66
	base = 3ffc2bd, 2743.7, 24, 66
	base = 3ffc3b2, 6114.11, 44, 63
	base = 3ffc3b4, 8798.81, 45, 62
	base = 3ffc31a, 2037.76, 16, 62
	base = 3ffc3ac, 7803.18, 43, 61
	base = 3ffc3ab, 5851.49, 39, 61
	base = 3ffc39d, 9056.15, 44, 60
	base = 3ffc2aa, 13171.2, 89, 60
	base = 3ffc2f8, 4594.01, 22, 60
	base = 3ffc2c5, 2794.86, 13, 59
	base = 3ffc346, 6076.22, 16, 59
	base = 3ffc27a, 2313.67, 11, 58
	base = 3ffc39a, 8693.98, 42, 57
	base = 3ffc3b0, 9483.64, 37, 57
	base = 3ffc3cf, 8924.81, 37, 57
	base = 3ffc2a4, 720.871, 8, 57
	base = 3ffc2b0, 6049.52, 20, 57
	base = 3ffc2b2, 1459.01, 8, 57
	base = 3ffc2c2, 10968.9, 179, 57
	base = 3ffc2c4, 6901.32, 19, 57
	base = 3ffc2c7, 3751.39, 11, 57
	base = 3ffc2e3, 4801.62, 19, 57
	base = 3ffc3b9, 9791.51, 35, 56
	base = 3ffc2ab, 2544.83, 9, 56
	base = 3ffc2bf, 3266.92, 10, 56
	base = 3ffc2fd, 6192.64, 17, 56
	base = 3ffc30c, 4636.38, 11, 56
	base = 3ffc3a5, 12248.6, 37, 55
	base = 3ffc2b8, 2940.15, 8, 55
	base = 3ffc2ca, 7568.32, 19, 55
	base = 3ffc2ec, 4984.19, 10, 55
	base = 3ffc309, 23, 3, 55
	base = 3ffc30a, 27.37, 3, 55
	base = 3ffc3d1, 5348.68, 32, 54
	base = 3ffc39f, 3248.09, 10, 54
	base = 3ffc38d, 5131.72, 10, 54
	base = 3ffc3a1, 10335.3, 34, 54
	base = 3ffc3ad, 11058.7, 34, 54
	base = 3ffc2ac, 23, 3, 54
	base = 3ffc2d1, 23, 3, 54
	base = 3ffc2e6, 4987.27, 9, 54
	base = 3ffc304, 23, 2, 54
	base = 3ffc319, 23, 2, 54
	base = 3ffc320, 23, 2, 54
	base = 3ffc326, 23, 1, 54
	base = 3ffc325, 0, 0, 53
	base = 3ffc322, 0, 0, 53
	base = 3ffc38b, 14880.5, 41, 53
	base = 3ffc38a, 2361.43, 5, 53
	base = 3ffc2ad, 23, 2, 53
	base = 3ffc2c8, 23, 2, 53
	base = 3ffc2f1, 23, 1, 53
	base = 3ffc2fb, 23, 1, 53

125006873137: Memory Regions:
	base = 3fff331, 1526.74, 60, 166
	base = 3ffd652, 1453.36, 60, 165
	base = 3ffc280, 7469.86, 85, 157
	base = 3ffd653, 157.051, 48, 156
	base = 3ffc315, 8832.07, 175, 156
	base = 3fff332, 140.392, 47, 155
	base = 3ffc399, 7109.12, 167, 152
	base = 3ffc2a0, 13186.6, 140, 151
	base = 3ffc2eb, 13362.2, 203, 148
	base = 3ffc314, 10417.5, 71, 148
	base = 3ffc302, 11547.4, 140, 142
	base = 3ffc312, 8416.05, 65, 142
	base = 3fffe76, 350.312, 180, 140
	base = 3ffc301, 9840.9, 62, 138
	base = 3ffd66b, 120.529, 12, 138
	base = 3ffc3bb, 9547.45, 59, 137
	base = 3fff34a, 123.195, 11, 137
	base = 3fff341, 456.894, 17, 136
	base = 3ffd662, 456.894, 17, 136
	base = 3ffc29a, 11395.2, 149, 136
	base = 3fff348, 445.616, 11, 136
	base = 3ffd665, 236.029, 14, 135
	base = 3ffc2af, 11241.6, 137, 135
	base = 3ffd669, 365.907, 10, 135
	base = 3ffc308, 9499.7, 58, 135
	base = 3fff349, 107.2, 9, 135
	base = 3ffd66c, 218.337, 9, 135
	base = 3fff344, 236.029, 13, 134
	base = 3ffc2a9, 11791.5, 142, 134
	base = 3ffc29c, 10633.1, 61, 134
	base = 3ffd654, 264.883, 24, 133
	base = 3ffc285, 7868.45, 46, 133
	base = 3ffc296, 8361.94, 53, 133
	base = 3ffd66a, 102.967, 7, 133
	base = 3fff34b, 193.274, 7, 133
	base = 3ffc299, 9180.56, 34, 133
	base = 3ffc2d4, 10300.6, 53, 133
	base = 3ffd65c, 227.212, 17, 132
	base = 3ffd664, 147.858, 12, 132
	base = 3ffd668, 329.007, 8, 132
	base = 3fff347, 269.533, 8, 132
	base = 3ffc306, 13579, 123, 132
	base = 3ffc305, 11534.6, 25, 132
	base = 3fff333, 320.877, 22, 131
	base = 3ffc300, 10639.7, 50, 131
	base = 3ffc2ff, 11141.4, 50, 131
	base = 3fff343, 146.622, 10, 130
	base = 3ffc284, 9960.48, 30, 130
	base = 3ffc282, 2619.75, 7, 130
	base = 3fff345, 210.943, 7, 129
	base = 3ffd666, 210.943, 7, 129
	base = 3ffc2b6, 11535.8, 34, 129
	base = 3fff334, 209.742, 18, 128
	base = 3ffd659, 331.215, 15, 128
	base = 3fff338, 369.122, 15, 128
	base = 3fff33b, 197.858, 13, 128
	base = 3ffc31b, 9590.02, 35, 128
	base = 3ffc277, 857.9, 2, 128
	base = 3ffc323, 23, 1, 128
	base = 3ffc2fe, 0, 0, 127
	base = 3ffc2e7, 0, 0, 127
	base = 3ffc2b1, 0, 0, 127
	base = 3ffc2a5, 0, 0, 127
	base = 3ffd656, 382.421, 17, 127

149842675747: Memory Regions:
	base = 3ffc29b, 14177.1, 3134, 134
	base = 1ffe1, 0, 0, 127
	base = 3ffc2d5, 13643.3, 3026, 121
	base = 3ffc2bb, 7154.02, 3260, 119
	base = 3ffc27b, 25054.3, 2385, 116
	base = 3ffc292, 18579.9, 2763, 109
	base = 3ffc295, 14256.3, 2569, 103
	base = 3ffc3a4, 24979.4, 2359, 98
	base = 3ffc29d, 15799.6, 915, 95
	base = 3ffc27e, 17113.4, 2676, 93
	base = 3ffc283, 13106.1, 2346, 89
	base = 3ffc327, 26294.4, 2623, 86
	base = 3ffc27f, 24762.3, 2491, 86
	base = 3ffc2d3, 22112.6, 831, 85
	base = 3ffc2a1, 26056, 685, 83
	base = 3ffc389, 22563.1, 811, 82
	base = 3ffc270, 19319.7, 570, 80
	base = 3ffc28d, 13995, 1918, 77
	base = 3ffc26f, 23032.1, 596, 74
	base = 3fffecf, 14058.1, 102, 72
	base = 3ffc31e, 14283.7, 765, 71
	base = 3ffc272, 17992.6, 564, 68
	base = 3ffc271, 30050.8, 575, 61
	base = 3ffc275, 30769.8, 551, 60
	base = 3ffc26e, 45411.6, 186, 54
	base = 3ffc2d0, 37251.8, 609, 50
	base = 3ffc2df, 36897.5, 492, 49
	base = 3ffc3cb, 37218.5, 478, 49
	base = 3ffc2cd, 32608.4, 465, 46
	base = 3ffc3cd, 24766.5, 412, 44
	base = 1ffff, 0, 0, 42
	base = 3fffece, 43275.6, 102, 41
	base = 3ffc273, 38738.8, 45, 41
	base = 3ffc274, 40391.4, 345, 40
	base = 3fffecd, 113753, 126, 38
	base = 3ffc39e, 43106.8, 38, 37
	base = 3fffed1, 52131.3, 33, 32
	base = 3fffa0a, 14174.4, 10, 31
	base = 3fffed0, 25543.2, 11, 29
	base = 3ffdd2b, 19009.4, 7, 28
	base = 3fffed2, 9690.71, 10, 27
	base = 3fffeec, 34188.2, 8, 27
	base = 3fff02b, 4199.41, 3, 26
	base = 3ffd34c, 4199.41, 3, 26
	base = 3fffdf1, 199.7, 2, 26
	base = 3fffe2d, 20.3, 2, 26
	base = 3fffeee, 274.3, 2, 26
	base = 3ffc276, 6282.5, 2, 25
	base = 3fff550, 10885.9, 2, 25
	base = 3ffd871, 10885.9, 2, 25
	base = 3fff56f, 4924.6, 2, 25
	base = 3ffd890, 4924.6, 2, 25
	base = 3fffb8b, 9010.3, 2, 25
	base = 3ffdeac, 9010.3, 2, 25
	base = 3fffc1b, 2999.2, 2, 25
	base = 3ffdf3c, 2999.2, 2, 25
	base = 3fffe27, 133, 1, 25
	base = 3fffe86, 110, 1, 25
	base = 3fffedb, 110, 1, 25
	base = 3fffe2a, 5024, 1, 25
	base = 3ffec88, 5024, 1, 25
	base = 3ffcfa9, 5024, 1, 25
	base = 3ffd1f2, 0, 0, 24
	base = 3ffeed0, 0, 0, 24

174678478357: Memory Regions:
	base = 1ffe1, 0, 0, 151
	base = 1ffff, 0, 0, 46
	base = 3ffcfa8, 8500.96, 3, 18
	base = 3fff4d8, 106937, 4, 18
	base = 3ffd7f9, 106937, 4, 18
	base = 3fff158, 2150.5, 2, 18
	base = 3fff193, 1281.1, 2, 18
	base = 3ffd4b4, 1281.1, 2, 18
	base = 3ffc3ca, 631811, 167, 17
	base = 3ffec87, 8658.4, 2, 17
	base = 3ffeea3, 1591.6, 2, 17
	base = 3ffd1c4, 1591.6, 2, 17
	base = 3ffea1c, 2440.3, 2, 17
	base = 3ffcd3d, 2440.3, 2, 17
	base = 3fff8ce, 2295.4, 2, 17
	base = 3ffdbef, 2295.4, 2, 17
	base = 3fff79c, 1223.5, 2, 17
	base = 3ffdabd, 1223.5, 2, 17
	base = 3fff6a0, 1198.3, 2, 17
	base = 3ffd9c1, 1198.3, 2, 17
	base = 3ffcc5b, 1488.1, 2, 17
	base = 3ffda60, 47509.2, 2, 17
	base = 3ffca05, 4468.9, 2, 17
	base = 3fff618, 414, 1, 17
	base = 3ffd939, 414, 1, 17
	base = 3fffe69, 0, 0, 16
	base = 3ffd394, 0, 0, 16
	base = 3ffca8a, 0, 0, 16
	base = 3ffcfa1, 4779.52, 52, 16
	base = 3ffcfa2, 4915.51, 51, 16
	base = 3ffc99b, 1446.7, 2, 16
	base = 3ffe6c8, 1819.3, 2, 16
	base = 3ffc9e9, 1819.3, 2, 16
	base = 3ffed2a, 1674.4, 2, 16
	base = 3ffd04b, 1674.4, 2, 16
	base = 3fff64f, 92, 1, 16
	base = 3ffd970, 92, 1, 16
	base = 3ffeeeb, 6294, 1, 16
	base = 3ffd20c, 6294, 1, 16
	base = 3ffd2af, 6900, 1, 16
	base = 3fff1cb, 2667, 1, 16
	base = 3ffd4ec, 2667, 1, 16
	base = 3fff926, 3488, 1, 16
	base = 3ffdc47, 3488, 1, 16
	base = 3ffe579, 4347, 1, 16
	base = 3ffc89a, 4347, 1, 16
	base = 3fffe51, 105283, 1, 16
	base = 3fff44b, 6900, 1, 16
	base = 3fff748, 2116, 1, 16
	base = 3ffda69, 2116, 1, 16
	base = 3fffba4, 7452, 1, 16
	base = 3ffdec5, 7452, 1, 16
	base = 3ffe50d, 8349, 1, 16
	base = 3ffe51f, 10649, 1, 16
	base = 3ffede7, 10235, 1, 16
	base = 3ffeee0, 2254, 1, 16
	base = 3ffd201, 2254, 1, 16
	base = 3fff427, 2254, 1, 16
	base = 3ffd748, 2254, 1, 16
	base = 3fff747, 3726, 1, 16
	base = 3ffe2f4, 3059, 1, 16
	base = 3ffc615, 3059, 1, 16
	base = 3ffe3f5, 2806, 1, 16
	base = 3ffc716, 2806, 1, 16

199514280967: Memory Regions:
	base = 1ffe1, 0, 0, 243
	base = 1ffff, 0, 0, 234
	base = 3fffe8e, 65358.4, 57, 109
	base = 3fffe3c, 47848.6, 170, 103
	base = 3ffc26b, 63455.3, 1902, 99
	base = 3fffe5c, 46669, 183, 94
	base = 3fffe44, 61627.6, 165, 85
	base = 3fffee6, 155.917, 21, 84
	base = 3fffef7, 47530.8, 17, 81
	base = 3fffe18, 80185.4, 149, 80
	base = 3fffef9, 36926.6, 12, 77
	base = 3fffee7, 32382.7, 12, 75
	base = 3fffe59, 9973.85, 7, 75
	base = 3fffee5, 54380.1, 13, 75
	base = 3fffefb, 58.4827, 9, 74
	base = 3fffefc, 79.9668, 9, 74
	base = 3fffefa, 2720.69, 8, 73
	base = 3fffee3, 24523, 11, 73
	base = 3fffe56, 32814.1, 6, 73
	base = 3fffe36, 54940.9, 7, 73
	base = 3ffe191, 6000.7, 3, 73
	base = 3ffc4b2, 6000.7, 3, 73
	base = 3fffeaf, 31824.9, 15, 72
	base = 3fffe0a, 12011, 4, 72
	base = 3fffed4, 50307.8, 11, 72
	base = 3ffea1f, 8310.82, 3, 72
	base = 3ffcd40, 8310.82, 3, 72
	base = 3fffdde, 11692.3, 4, 72
	base = 3fffef6, 57567.2, 8, 72
	base = 3ffec40, 8091.4, 2, 72
	base = 3ffcf61, 8091.4, 2, 72
	base = 3ffec98, 6621.7, 2, 72
	base = 3ffcfb9, 6621.7, 2, 72
	base = 3fff07b, 8143.15, 3, 71
	base = 3ffd39c, 8143.15, 3, 71
	base = 3fffef4, 46346.1, 7, 71
	base = 3ffec29, 4468.9, 2, 71
	base = 3ffcf4a, 4468.9, 2, 71
	base = 3fffe6a, 37260.5, 4, 71
	base = 3fffeb2, 1992.7, 2, 71
	base = 3fffe98, 19618.7, 2, 71
	base = 3fffe65, 4, 1, 71
	base = 3fffe2b, 0, 0, 70
	base = 3ffcf90, 0, 0, 70
	base = 3ffec6f, 0, 0, 70
	base = 3fffe29, 0, 0, 70
	base = 3ffcf52, 0, 0, 70
	base = 3ffec31, 0, 0, 70
	base = 3ffcec4, 0, 0, 70
	base = 3ffeba3, 0, 0, 70
	base = 3fffe20, 0, 0, 70
	base = 3ffce26, 0, 0, 70
	base = 3ffeb05, 0, 0, 70
	base = 3ffcc8c, 0, 0, 70
	base = 3ffe96b, 0, 0, 70
	base = 3fffe04, 0, 0, 70
	base = 3ffcc5e, 0, 0, 70
	base = 3ffe93d, 0, 0, 70
	base = 3fffe02, 0, 0, 70
	base = 3ffcb46, 0, 0, 70
	base = 3ffe825, 0, 0, 70
	base = 3fffdf4, 0, 0, 70
	base = 3ffca5b, 0, 0, 70
	base = 3ffe73a, 0, 0, 70

224350083577: Memory Regions:
	base = 1ffe1, 0, 0, 211
	base = 1ffff, 0, 0, 137
	base = 3ffebf9, 7913.88, 43, 111
	base = 3fffe23, 33710, 33, 100
	base = 3fffe17, 4925.71, 40, 99
	base = 3fffe21, 5182.78, 30, 95
	base = 3ffcf1b, 6672.65, 26, 94
	base = 3ffeae2, 3350.57, 30, 89
	base = 3ffce03, 3350.57, 30, 89
	base = 3fffe1d, 3522.49, 26, 89
	base = 3fffe22, 4655.83, 22, 88
	base = 3ffcf1a, 7968.26, 20, 88
	base = 3fffe1f, 3807.55, 22, 86
	base = 3fffe1b, 3576.86, 21, 82
	base = 3fffe1e, 4012.2, 15, 78
	base = 3ffcf12, 3152.5, 11, 78
	base = 3ffeb79, 3294.44, 14, 77
	base = 3ffce9a, 3294.44, 14, 77
	base = 3ffebc1, 2047, 11, 77
	base = 3ffcee2, 2047, 11, 77
	base = 3ffebf7, 2345.12, 10, 77
	base = 3ffcf18, 2345.12, 10, 77
	base = 3ffebf1, 2407.73, 9, 76
	base = 3fffe1a, 3521.16, 15, 75
	base = 3ffebc2, 2311.65, 9, 75
	base = 3ffcee3, 2311.65, 9, 75
	base = 3ffebf2, 3162.72, 8, 75
	base = 3ffcf13, 3162.72, 8, 75
	base = 3ffebf8, 1618.4, 8, 75
	base = 3ffcf19, 1618.4, 8, 75
	base = 3ffebc6, 2197.89, 8, 74
	base = 3ffcee7, 2197.89, 8, 74
	base = 3ffebf3, 2939.81, 7, 74
	base = 3ffcf14, 2939.81, 7, 74
	base = 3fffdd0, 4579.43, 42, 73
	base = 3fffe19, 3734.79, 13, 73
	base = 3ffebf0, 2481.04, 6, 73
	base = 3ffcf16, 941.389, 6, 73
	base = 3ffeb69, 2125.13, 9, 72
	base = 3ffce8a, 2125.13, 9, 72
	base = 3ffebcb, 4139.08, 6, 72
	base = 3ffceec, 4139.08, 6, 72
	base = 3fffdcd, 4206.7, 45, 71
	base = 3ffcdfc, 2457.3, 12, 71
	base = 3fffe1c, 3823.84, 9, 71
	base = 3ffeb90, 3473.3, 7, 71
	base = 3ffceb1, 3473.3, 7, 71
	base = 3ffebc4, 2587.66, 5, 71
	base = 3ffcee5, 2587.66, 5, 71
	base = 3ffcf11, 2655.01, 4, 71
	base = 3ffebf5, 2000.33, 4, 71
	base = 3ffebfa, 5463.1, 3, 71
	base = 3fffe12, 3565.24, 13, 70
	base = 3ffeb66, 2887.03, 7, 70
	base = 3fffe08, 3773.36, 17, 69
	base = 3ffeb92, 2462.46, 5, 69
	base = 3ffeba8, 5000.59, 4, 69
	base = 3ffcec9, 5000.59, 4, 69
	base = 3ffebc3, 1972.05, 3, 69
	base = 3ffcee4, 1972.05, 3, 69
	base = 3fffe00, 3757.24, 20, 68
	base = 3fffe0e, 3673.39, 13, 68
	base = 3fffe15, 3367.84, 10, 68
	base = 3ffce87, 2893.09, 5, 68

249185886187: Memory Regions:
	base = 1ffff, 0, 0, 200
	base = 3fffeb1, 31606.4, 5107, 103
	base = 3fffd93, 46844.1, 4555, 86
	base = 3fffe30, 39080.5, 3912, 74
	base = 3fffd97, 44656.5, 3622, 71
	base = 3fffe2f, 48143.5, 2570, 55
	base = 3fffec6, 59219, 2888, 54
	base = 3fffeb0, 95086.9, 2556, 45
	base = 3fffe52, 94344.9, 1746, 35
	base = 3fffd94, 122849, 2039, 35
	base = 3fffd98, 81246.4, 1592, 33
	base = 3fffdae, 143950, 1946, 31
	base = 3fffeed, 97178.7, 1489, 30
	base = 3fffdec, 108510, 1348, 29
	base = 3fffdc5, 148494, 1305, 27
	base = 1ffe1, 0, 0, 27
	base = 3ffe0c4, 114762, 114, 26
	base = 1fffe, 0, 0, 26
	base = 3fffdc9, 89758.7, 27, 26
	base = 3fffe6d, 136269, 1613, 25
	base = 3ffc3e5, 122064, 109, 25
	base = 3fffec5, 142601, 1445, 25
	base = 3fffe95, 158716, 39, 21
	base = 3fffe4a, 90520.2, 14, 20
	base = 3ffc3e8, 178471, 100, 19
	base = 3fffc84, 22468.8, 5, 19
	base = 3ffed06, 43132.6, 5, 17
	base = 3ffd027, 43132.6, 5, 17
	base = 3fff7e1, 10304.4, 3, 17
	base = 3ffdb04, 33997.6, 4, 17
	base = 3ffdc8f, 58611.6, 5, 17
	base = 3fffeb8, 11858.3, 3, 17
	base = 3ffdb02, 18622.7, 3, 17
	base = 3fffef8, 136194, 13, 17
	base = 3fffedf, 45433, 5, 16
	base = 3fff32e, 615.6, 2, 16
	base = 3ffd64f, 615.6, 2, 16
	base = 3fffe84, 24247.8, 2, 16
	base = 3ffe0c6, 73572.7, 6, 15
	base = 3ffea93, 23, 1, 15
	base = 3ffcdb4, 23, 1, 15
	base = 3ffef1d, 544, 1, 15
	base = 3ffd23e, 544, 1, 15
	base = 3fffda9, 5968, 1, 15
	base = 3ffdfa6, 299, 1, 15
	base = 3ffe9aa, 115, 1, 15
	base = 3ffcccc, 115, 1, 15
	base = 3ffeead, 46, 1, 15
	base = 3ffd1ce, 46, 1, 15
	base = 3ffe77a, 938, 1, 15
	base = 3ffca9b, 938, 1, 15
	base = 3ffe0ff, 2630, 1, 15
	base = 3ffc420, 2630, 1, 15
	base = 3ffe33c, 414, 1, 15
	base = 3ffc65d, 414, 1, 15
	base = 3fff2cb, 23, 1, 15
	base = 3ffd5ec, 23, 1, 15
	base = 3fff699, 506, 1, 15
	base = 3ffd9ba, 506, 1, 15
	base = 3ffe22c, 23, 1, 15
	base = 3ffc54d, 23, 1, 15
	base = 3ffe28d, 92, 1, 15
	base = 3ffc5ae, 92, 1, 15
	base = 3ffc5b4, 0, 0, 14

274021688797: Memory Regions:
	base = 1ffe1, 0, 0, 213
	base = 1ffff, 0, 0, 92
	base = 3ffefa6, 11666.8, 40, 54
	base = 3ffd2c7, 11666.8, 40, 54
	base = 3fff179, 11644.5, 40, 54
	base = 3ffd49a, 11644.5, 40, 54
	base = 3ffe801, 1.53037e+06, 41, 54
	base = 3ffcb22, 1.53037e+06, 41, 54
	base = 3ffe4f6, 11639.6, 40, 53
	base = 3ffc817, 11639.6, 40, 53
	base = 3fff46a, 11646.1, 40, 53
	base = 3ffd78b, 11646.1, 40, 53
	base = 3fff7ec, 11622.3, 40, 53
	base = 3ffdb0d, 11622.3, 40, 53
	base = 3ffd453, 11717.5, 40, 53
	base = 3ffee4e, 11643.4, 40, 49
	base = 3ffd16f, 11643.4, 40, 49
	base = 3fff361, 11684.2, 40, 49
	base = 3fff598, 11718.6, 40, 48
	base = 3ffd8b9, 11718.6, 40, 48
	base = 3fff131, 11640, 32, 45
	base = 3ffca44, 3.70413e+06, 209, 44
	base = 3fff912, 489520, 35, 42
	base = 3ffdc33, 489520, 35, 42
	base = 3ffe723, 3.79982e+06, 212, 40
	base = 3ffd682, 11225.6, 23, 32
	base = 3ffe724, 5.65003e+06, 286, 32
	base = 3ffca45, 5.94428e+06, 291, 32
	base = 3ffd683, 11776, 16, 28
	base = 3ffcc7a, 2.6336e+06, 43, 27
	base = 3fffc08, 11621.1, 40, 26
	base = 3ffdf29, 11621.1, 40, 26
	base = 3fff1e5, 11673.3, 40, 26
	base = 3ffd506, 11673.3, 40, 26
	base = 3fffcb2, 11673.6, 40, 26
	base = 3ffdfd3, 11673.6, 40, 26
	base = 3ffe959, 11652.1, 40, 24
	base = 3ffe66b, 11754.8, 40, 24
	base = 3ffe1c0, 11613.6, 40, 24
	base = 3ffc4e1, 11613.6, 40, 24
	base = 3ffe733, 11678.9, 40, 24
	base = 3ffca54, 11678.9, 40, 24
	base = 3ffee2f, 11763.5, 40, 24
	base = 3ffd150, 11763.5, 40, 24
	base = 3ffe69c, 11712.2, 40, 24
	base = 3ffc9bd, 11712.2, 40, 24
	base = 3ffe7a1, 11686.1, 40, 24
	base = 3ffcac2, 11686.1, 40, 24
	base = 3fff3c4, 11716.3, 40, 24
	base = 3ffd6e5, 11716.3, 40, 24
	base = 3ffeb4c, 11625.3, 40, 24
	base = 3ffce6d, 11625.3, 40, 24
	base = 3ffef83, 11712.5, 40, 24
	base = 3ffd2a4, 11712.5, 40, 24
	base = 3fff73a, 11620.4, 40, 24
	base = 3ffda5b, 11620.4, 40, 24
	base = 3ffeed1, 11776, 39, 24
	base = 3fffde8, 4.26747e+06, 149, 24
	base = 3ffe3d5, 15018.1, 33, 23
	base = 3fff132, 11776, 7, 20
	base = 3ffc6f6, 15247.8, 24, 19
	base = 3ffc89c, 1.16572e+06, 48, 17
	base = 3ffc98d, 11776, 24, 16
	base = 3ffc5fe, 0, 0, 14

298857491407: Memory Regions:
	base = 3fffdb5, 212564, 503, 142
	base = 3fffdee, 225490, 605, 120
	base = 3fffdeb, 349282, 400, 118
	base = 3fffdad, 331290, 473, 118
	base = 3fffdbc, 229825, 215, 111
	base = 3fffdf7, 317406, 398, 105
	base = 3ffc485, 403021, 374, 104
	base = 3ffc484, 350956, 294, 102
	base = 3fffdab, 469992, 349, 101
	base = 3ffe164, 403604, 278, 100
	base = 3fffda8, 400530, 12489, 100
	base = 3fffde4, 292235, 193, 100
	base = 3ffe163, 356483, 273, 98
	base = 3fffde9, 385585, 334, 97
	base = 3fffd9d, 327371, 285, 97
	base = 3ffe162, 348077, 245, 97
	base = 3ffc483, 295292, 240, 97
	base = 3fffda7, 404870, 348, 95
	base = 3fffdc1, 400208, 190, 90
	base = 3fffdd6, 463980, 239, 90
	base = 3ffca47, 196129, 29, 88
	base = 3fffdc3, 405052, 74, 87
	base = 3fffdcb, 473890, 164, 86
	base = 3fffdcf, 432133, 38, 85
	base = 3ffe726, 237615, 24, 84
	base = 3ffe3ac, 32344.8, 5, 84
	base = 3ffe626, 8894.68, 3, 84
	base = 3ffc947, 8894.68, 3, 84
	base = 3ffe77c, 9060.85, 3, 84
	base = 3ffca9d, 9060.85, 3, 84
	base = 3ffe165, 46684.7, 3, 84
	base = 3ffc486, 46684.7, 3, 84
	base = 1ffe1, 0, 0, 84
	base = 3ffe3f3, 44362, 2, 83
	base = 3ffc714, 44362, 2, 83
	base = 3ffe88e, 2852, 1, 83
	base = 3ffcbaf, 2852, 1, 83
	base = 3ffe588, 667, 1, 83
	base = 3ffc8a9, 667, 1, 83
	base = 3ffe49c, 3519, 1, 83
	base = 3ffc7bd, 3519, 1, 83
	base = 3ffe431, 2047, 1, 83
	base = 3ffc752, 2047, 1, 83
	base = 3ffe749, 2392, 1, 83
	base = 3ffca6a, 2392, 1, 83
	base = 3ffc6ce, 79070.7, 2, 83
	base = 3ffe3ad, 0, 0, 82
	base = 3fffdbe, 0, 0, 82
	base = 3fffdea, 0, 0, 82
	base = 3ffca22, 0, 0, 82
	base = 3ffe701, 0, 0, 82
	base = 3fffde7, 0, 0, 82
	base = 3fffdf9, 0, 0, 82
	base = 3fffdaf, 33507.5, 2, 82
	base = 3ffe21f, 4324, 1, 82
	base = 3ffc540, 4324, 1, 82
	base = 3ffe385, 2691, 1, 82
	base = 3ffc6a6, 2691, 1, 82
	base = 3ffe861, 1587, 1, 82
	base = 3ffcb82, 1587, 1, 82
	base = 3ffe31c, 5497, 1, 82
	base = 3ffc63d, 5497, 1, 82
	base = 3ffe748, 1679, 1, 82
	base = 3ffca69, 1679, 1, 82

323693294017: Memory Regions:
	base = 1ffe1, 0, 0, 160
	base = 1ffff, 0, 0, 48
	base = 3fffef5, 246956, 350, 28
	base = 3fffee1, 579746, 479, 16
	base = 1fffe, 0, 0, 14
	base = 3fffee2, 718697, 440, 14
	base = 3fffb8e, 337580, 18, 13
	base = 3ffdeaf, 337580, 18, 13
	base = 3fff605, 303617, 18, 13
	base = 3ffd926, 303617, 18, 13
	base = 3fffba0, 9751.58, 17, 12
	base = 3ffdec1, 9751.58, 17, 12
	base = 3fffbd3, 332869, 17, 12
	base = 3ffdef4, 332869, 17, 12
	base = 3ffe606, 11742.9, 16, 11
	base = 3ffeb9e, 10281.4, 17, 11
	base = 3fff283, 10596.9, 16, 11
	base = 3fff4ec, 11491.9, 16, 11
	base = 3ffd80d, 11491.9, 16, 11
	base = 3fffb80, 9636.5, 17, 10
	base = 3ffdea1, 9636.5, 17, 10
	base = 3fffbc1, 10554.2, 16, 10
	base = 3ffdee2, 10554.2, 16, 10
	base = 3ffcebf, 9929.16, 15, 10
	base = 3ffc928, 11776, 9, 8
	base = 3ffd5a4, 9310.71, 9, 7
	base = 3ffe5d1, 7974.6, 7, 7
	base = 3ffc8f2, 7974.6, 7, 7
	base = 3fffee4, 1.19646e+06, 238, 7
	base = 3fffb8f, 1.12118e+06, 19, 6
	base = 3ffdeb0, 1.12118e+06, 19, 6
	base = 3ffc927, 11680.9, 6, 6
	base = 3fffd59, 10017.3, 17, 6
	base = 3ffe07a, 10017.3, 17, 6
	base = 3fffd61, 10463.3, 17, 6
	base = 3ffe082, 10463.3, 17, 6
	base = 3ffd5a5, 11776, 6, 6
	base = 1fff5, 0, 0, 6
	base = 3fffea6, 331966, 3, 6
	base = 3fff1f2, 9934.84, 17, 5
	base = 3ffd513, 9934.84, 17, 5
	base = 3fffd78, 11583.3, 16, 5
	base = 3ffe099, 11583.3, 16, 5
	base = 3ffcccb, 744119, 17, 5
	base = 1ffe7, 0, 0, 5
	base = 3fffbba, 1.28267e+06, 19, 4
	base = 3fff705, 5110.6, 2, 4
	base = 3ffda26, 5110.6, 2, 4
	base = 3fffe92, 21649.5, 2, 4
	base = 3fff53f, 1.59624e+06, 18, 4
	base = 3ffd860, 1.59624e+06, 18, 4
	base = 3fffe8c, 87018.7, 2, 4
	base = 3fff9a0, 989, 1, 4
	base = 3ffdcc1, 989, 1, 4
	base = 3fffbdf, 1012, 1, 4
	base = 3ffdf00, 1012, 1, 4
	base = 3fffedd, 2698, 1, 4
	base = 3fffb40, 1909, 1, 4
	base = 3ffde61, 1909, 1, 4
	base = 3ffe5b6, 782, 1, 4
	base = 3ffc8d7, 782, 1, 4
	base = 3fffcf4, 138, 1, 4
	base = 3ffe015, 138, 1, 4
	base = 3ffc8bb, 0, 0, 3


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310084 --> push
-- epoch 5 32781125 --> push
-- epoch 6 147833859 --> push
-- epoch 7 82983632 --> push
-- epoch 8 17242742 --> push
-- epoch 9 7709111 --> push
-- epoch 10 4681342 --> push
-- epoch 11 2284389 --> push
-- epoch 12 1053480 --> push
-- epoch 13 574569 --> push
-- epoch 14 358499 --> push
-- epoch 15 247037 --> push
-- epoch 16 201109 --> push
-- epoch 17 165739 --> push
-- epoch 18 132702 --> push
-- epoch 19 108613 --> push
-- epoch 20 85818 --> push
-- epoch 21 68369 --> push
-- epoch 22 59142 --> push
-- epoch 23 42656 --> push
-- epoch 24 30346 --> push
-- epoch 25 22423 --> push
-- epoch 26 16399 --> push
-- epoch 27 11744 --> push
-- epoch 28 8798 --> push
-- epoch 29 6144 --> push
-- epoch 30 4157 --> push
-- epoch 31 2982 --> push
-- epoch 32 2117 --> push
-- epoch 33 1489 --> push
-- epoch 34 1115 --> push
-- epoch 35 830 --> push
-- epoch 36 646 --> push
-- epoch 37 482 --> push
-- epoch 38 381 --> push
-- epoch 39 326 --> push
-- epoch 40 293 --> push
-- epoch 41 241 --> push
-- epoch 42 211 --> push
-- epoch 43 194 --> push
-- epoch 44 176 --> push
-- epoch 45 266 --> push
-- epoch 46 215 --> push
-- epoch 47 201 --> push
-- epoch 48 189 --> push
-- epoch 49 175 --> push
-- epoch 50 157 --> push
-- epoch 51 162 --> push
-- epoch 52 187 --> push
-- epoch 53 190 --> push
-- epoch 54 139 --> push
-- epoch 55 102 --> push
-- epoch 56 91 --> push
-- epoch 57 86 --> push
-- epoch 58 85 --> push
-- epoch 59 80 --> push
-- epoch 60 73 --> push
-- epoch 61 68 --> push
-- epoch 62 81 --> push
-- epoch 63 82 --> push
-- epoch 64 75 --> push
-- epoch 65 87 --> push
-- epoch 66 76 --> push
-- epoch 67 67 --> push
-- epoch 68 62 --> push
-- epoch 69 69 --> push
-- epoch 70 58 --> push
-- epoch 71 56 --> push
-- epoch 72 65 --> push
-- epoch 73 62 --> push
-- epoch 74 54 --> push
-- epoch 75 52 --> push
-- epoch 76 48 --> push
-- epoch 77 50 --> push
-- epoch 78 55 --> push
-- epoch 79 56 --> push
-- epoch 80 36 --> push
-- epoch 81 43 --> push
-- epoch 82 41 --> push
-- epoch 83 34 --> push
-- epoch 84 26 --> push
-- epoch 85 21 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 21561.368068
user time: 21516.330000
kernel time: 3.100000
footprint: start = 31817900KB, end = 33654264KB, diff = 1836364KB
page reclaims: 473437
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 343689212568
