12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 1955.05s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1096522560: Memory Regions:
	base = 3ffc2ed, 34.3169, 253781, 176
	base = 3ffc2eb, 43.7196, 313054, 141
	base = 3ffc2ee, 35.4821, 229317, 138
	base = 3ffc2ea, 34.2403, 260462, 101
	base = 3ffc2f1, 30.8393, 195360, 100
	base = 3ffc2ec, 50.486, 124848, 85
	base = 3ffc2e9, 779.352, 292158, 80
	base = 3ffc2f2, 51.9505, 136894, 77
	base = 3ffc2f6, 147.499, 113557, 57
	base = 3ffc2f7, 160.722, 88842, 56
	base = 3ffc2f3, 744.637, 69667, 41
	base = 3ffc2f0, 945.232, 71686, 36
	base = 3ffc2f8, 1214.15, 64419, 33
	base = 3ffc300, 1386.03, 53722, 31
	base = 3ffc326, 2299.66, 67016, 27
	base = 3ffc2ef, 5026.16, 36670, 21
	base = 3ffc2f9, 5200.55, 43876, 19
	base = 3ffc327, 13967, 31966, 19
	base = 3ffc2fa, 6484.49, 32846, 16
	base = 3ffc301, 7251.27, 34224, 15
	base = 3ffc303, 10038.7, 20706, 15
	base = 3ffc2f4, 9301.77, 20103, 13
	base = 3ffc32a, 39906.7, 17709, 8
	base = 3ffe217, 12601, 117, 8
	base = 3ffc4d6, 12601, 89, 8
	base = 3ffc2fb, 17724.9, 14395, 7
	base = 3ffc328, 40600, 24292, 7
	base = 3ffc2fc, 19009.1, 6948, 6
	base = 3ffc304, 21127.1, 15319, 6
	base = 3ffc329, 56418.7, 19151, 6
	base = 3ffc33a, 105720, 1355, 6
	base = 3ffc343, 144582, 518, 6
	base = 3ffc305, 32223.2, 15908, 5
	base = 3ffc307, 31051.1, 6849, 5
	base = 3ffc309, 25138.6, 6183, 5
	base = 3ffc32b, 84860.6, 13746, 5
	base = 3ffc32d, 76075.3, 3778, 5
	base = 3ffc2ff, 40894.8, 12584, 4
	base = 3ffc302, 39573.6, 13824, 4
	base = 3ffc32e, 82031.2, 11026, 4
	base = 3ffc330, 86195.5, 3450, 4
	base = 3ffc331, 90936, 3219, 4
	base = 3ffc335, 134114, 2465, 4
	base = 3ffc338, 89495.2, 2085, 4
	base = 3ffc2fd, 29351.1, 1647, 3
	base = 3ffc306, 35413.8, 17615, 3
	base = 3ffc308, 38206.9, 5523, 3
	base = 3ffc30a, 46513.2, 3344, 3
	base = 3ffc30b, 40823.2, 2719, 3
	base = 3ffc32f, 60101.7, 10827, 3
	base = 3ffc332, 94755.9, 2847, 3
	base = 3ffc334, 113497, 2384, 3
	base = 3ffc337, 150225, 1883, 3
	base = 3ffc345, 311264, 277, 3
	base = 3ffc30c, 34709, 1785, 2
	base = 3ffc30d, 48440.9, 648, 2
	base = 3ffc32c, 84365.8, 15497, 2
	base = 3ffc333, 192621, 2379, 2
	base = 3ffc344, 223526, 365, 2
	base = 3ffc349, 434303, 7, 2
	base = 3ffbf0d, 138662, 181, 1
	base = 3ffc2f5, 50516.5, 1093, 1
	base = 3ffc336, 165264, 2176, 1
	base = 3ffc339, 230865, 1685, 1
	base = 3ffc33b, 166071, 1411, 1
	base = 3ffc33d, 249629, 1099, 1
	base = 3ffc33f, 136897, 819, 1
	base = 3ffc341, 205913, 661, 1
	base = 3ffc342, 141917, 578, 1
	base = 3ffc346, 351647, 228, 1
	base = 3ffbb13, 463633, 846, 1
	base = 3ffc33c, 172247, 994, 0
	base = 3ffc33e, 204585, 930, 0
	base = 3fffe34, 2.13442e+06, 186, 0
	base = 3ffc30e, 236892, 13, 0
	base = 3ffc340, 203169, 783, 0
	base = 3ffc348, 193830, 84, 0
	base = 3ffc4d5, 11954, 101, 0
	base = 3ffe216, 12348.6, 132, 0
	base = 3ffc347, 198021, 143, 0
	base = 3ffc4d4, 11458.7, 182, 0
	base = 3ffe215, 13678, 158, 0
	base = 3ffc4d3, 12155.9, 208, 0
	base = 3ffe214, 11743.3, 217, 0
	base = 3ffc4d2, 11937.4, 146, 0
	base = 3ffe213, 11944.4, 125, 0
	base = 3ffc4d1, 13218.3, 277, 0
	base = 3ffe212, 11704.1, 339, 0
	base = 3ffc4d0, 11893, 300, 0
	base = 3ffe211, 12172.4, 245, 0
	base = 3ffc4cf, 12198.8, 238, 0
	base = 3ffe210, 12264.7, 259, 0
	base = 3ffc4ce, 12235.9, 186, 0
	base = 3ffe20f, 11401.9, 162, 0
	base = 3ffc4cd, 10386.1, 110, 0
	base = 3ffe20e, 11994.4, 90, 0
	base = 3ffc4cc, 11652, 71, 0
	base = 3ffe20d, 11764.9, 159, 0
	base = 3ffc4cb, 13799.8, 231, 0
	base = 3ffe20c, 12159.7, 249, 0
	base = 3ffc4ca, 15143.1, 214, 0
	base = 3ffbf0c, 157822, 510, 0
	base = 3ffe20b, 11872.3, 167, 0
	base = 3ffc4c9, 10859.4, 254, 0
	base = 3ffe20a, 11328.8, 237, 0
	base = 3ffc4c8, 11225.9, 147, 0
	base = 3ffe209, 12835.9, 154, 0
	base = 3ffc4c7, 12041.2, 233, 0
	base = 3ffe208, 11483.2, 304, 0
	base = 3ffffff, 7.31024e+06, 2, 0
	base = 3ffc4c6, 12601.9, 288, 0
	base = 3ffe207, 11837.1, 247, 0
	base = 3ffc4c5, 11951.4, 216, 0
	base = 3ffe206, 12519.8, 176, 0
	base = 3ffc4c4, 13230.3, 238, 0
	base = 3ffe205, 11884.8, 274, 0
	base = 3ffc4c3, 12326.8, 125, 0
	base = 3ffe204, 12668.2, 54, 0
	base = 3ffc4c2, 11392.6, 165, 0
	base = 3ffe203, 11938.9, 201, 0
	base = 3ffc4c1, 11818.3, 189, 0
	base = 3ffe202, 12138.3, 250, 0
	base = 3ffc4c0, 11396.7, 277, 0
	base = 3ffe201, 11706.6, 187, 0
	base = 3ffc4bf, 11102, 200, 0
	base = 3ffe200, 13018.1, 215, 0
	base = 3ffc4be, 11768.4, 173, 0
	base = 3ffe1ff, 11028.1, 224, 0

33992199360: Memory Regions:
	base = 3fffe3d, 60169.5, 333, 205
	base = 3ffd80a, 3471.84, 192, 192
	base = 3fff54b, 2596.26, 165, 165
	base = 3ffc2fe, 52765.2, 88862, 163
	base = 3ffc310, 23250.2, 47323, 142
	base = 3ffc30f, 62761.1, 69239, 119
	base = 3ffc354, 13178.5, 21531, 99
	base = 3fff50b, 2724.86, 188, 94
	base = 3ffc311, 20641, 37860, 91
	base = 3ffd808, 2890.5, 90, 90
	base = 3ffd7ca, 2353.48, 168, 84
	base = 3ffc34e, 59923.3, 84440, 80
	base = 3ffc34b, 68866.8, 1995, 79
	base = 3fff54a, 2520.88, 78, 78
	base = 3ffc355, 45685.6, 1590, 76
	base = 3fff549, 2459.64, 74, 74
	base = 3ffc34a, 100771, 45619, 74
	base = 3ffc352, 74732.1, 23093, 74
	base = 3ffc353, 68868.6, 21950, 72
	base = 3ffc34f, 91751.9, 37190, 70
	base = 3ffc351, 55697.7, 24068, 69
	base = 3ffc34d, 93699.8, 1797, 69
	base = 3ffc34c, 102980, 1850, 67
	base = 3ffc350, 108869, 26145, 67
	base = 3ffd809, 2434.91, 63, 63
	base = 3ffc357, 35694.4, 18328, 62
	base = 3ffc356, 59267.3, 18203, 62
	base = 3ffc358, 52994.6, 1160, 50
	base = 3ffc359, 81271.3, 880, 43
	base = 3fff54c, 3447.35, 42, 42
	base = 3ffc35a, 103284, 15222, 39
	base = 3ffd800, 2135.58, 37, 37
	base = 3fff541, 2425.32, 35, 35
	base = 3fff53e, 2609.97, 31, 31
	base = 3fff53f, 2037.84, 31, 31
	base = 3fff542, 2117.31, 31, 31
	base = 3ffd7fd, 2383.74, 28, 28
	base = 3ffd7fe, 2178.58, 28, 28
	base = 3ffd7ff, 2100.73, 27, 27
	base = 3fff546, 1865.82, 26, 26
	base = 3fff547, 2758.72, 26, 26
	base = 3ffd804, 2058.23, 25, 25
	base = 3ffd806, 2362.74, 24, 24
	base = 3fff544, 2156.61, 23, 23
	base = 3fffe3b, 7456.61, 91, 22
	base = 3fff540, 1901.69, 22, 22
	base = 3ffc35b, 202400, 697, 22
	base = 3ffd807, 2367.05, 22, 22
	base = 3ffd7c9, 2288.71, 43, 21
	base = 3ffd801, 2468.81, 21, 21
	base = 3ffc312, 258395, 15377, 21
	base = 3ffd803, 2464.71, 20, 20
	base = 3ffd802, 1752.85, 19, 19
	base = 3ffd7d2, 1890.72, 36, 18
	base = 3ffd7fb, 2360.17, 18, 18
	base = 3ffd805, 1601.52, 18, 18
	base = 3fff514, 1759.74, 34, 17
	base = 3fff53c, 2762.42, 16, 16
	base = 3fff543, 2009.23, 16, 16
	base = 3ffd7fc, 2059.28, 15, 15
	base = 3fff545, 2599.12, 15, 15
	base = 3fff513, 2024.42, 28, 14
	base = 3ffd7ce, 2259.14, 26, 13
	base = 3fff50c, 1859.61, 25, 12
	base = 3ffd7cb, 2300.01, 25, 12
	base = 3fff50f, 2361.75, 24, 12
	base = 3fff510, 2180.61, 24, 12
	base = 3ffd7c6, 2528.9, 22, 11
	base = 3fff50e, 2762.56, 22, 11
	base = 3ffd7cd, 2686.22, 22, 11
	base = 3ffd7cf, 2230.35, 22, 11
	base = 3fff548, 2255.46, 11, 11
	base = 3fff507, 2080.17, 20, 10
	base = 3ffd7d3, 1843.98, 20, 10
	base = 3fff508, 2580.17, 19, 9
	base = 3ffd7d1, 2022.61, 19, 9
	base = 3fff53d, 2494.91, 9, 9
	base = 3ffc313, 523579, 13519, 9
	base = 3ffc314, 503101, 11592, 9
	base = 3ffc35c, 607163, 13183, 9
	base = 3fff509, 2105.61, 17, 8
	base = 3ffd7c8, 1952.7, 17, 8
	base = 3fff50a, 1708.69, 17, 8
	base = 3ffc35e, 598229, 11909, 8
	base = 3ffc35d, 648772, 345, 8
	base = 3fff512, 2198.16, 15, 7
	base = 3ffd7c7, 2346.17, 14, 7
	base = 3fff50d, 2564.81, 14, 7
	base = 3fff511, 2403.19, 14, 7
	base = 3fffe3a, 142220, 51, 6
	base = 3ffd7c5, 2231.66, 13, 6
	base = 3ffd7d0, 2369.47, 13, 6
	base = 3fff2c9, 4493.79, 206, 6
	base = 3fffe39, 39849.1, 272, 6
	base = 3fff506, 1971.67, 12, 6
	base = 3ffc360, 733066, 3431, 6
	base = 3ffc363, 854315, 40, 6
	base = 3ffc315, 602363, 11, 6
	base = 3ffd588, 4161.2, 160, 5
	base = 3ffd7cc, 2357.91, 10, 5
	base = 3ffc35f, 819320, 6549, 5
	base = 3ffc361, 891512, 67, 5
	base = 3ffc362, 1.32826e+06, 55, 5
	base = 3ffbfb5, 321875, 214, 4
	base = 3fff47f, 1956.16, 18, 4
	base = 3fff480, 1931.13, 18, 4
	base = 3ffd7c4, 2576.6, 9, 4
	base = 3ffd73e, 2180.27, 17, 4
	base = 3ffd740, 2701.35, 15, 3
	base = 3fff481, 2682.05, 14, 3
	base = 3ffd741, 2404.14, 14, 3
	base = 3fff2fa, 3849.78, 55, 3
	base = 3ffd73f, 1832.37, 13, 3
	base = 3fff485, 2099.98, 13, 3
	base = 3ffd744, 1847.53, 13, 3
	base = 3fff35a, 11329.6, 12, 3
	base = 3ffd619, 11329.6, 12, 3
	base = 3ffd7fa, 3941.2, 3, 3
	base = 3fff482, 2432.34, 11, 2
	base = 3ffd73d, 2247.76, 10, 2
	base = 3ffd746, 2181.72, 10, 2
	base = 3fff505, 3021.4, 5, 2
	base = 3fff483, 2704.98, 9, 2
	base = 3fff488, 2625.84, 9, 2
	base = 3ffd5b8, 4180.99, 32, 2
	base = 3ffc367, 970606, 7, 2
	base = 3ffd587, 4557, 59, 1
	base = 3fff350, 3002.94, 14, 1

66887876160: Memory Regions:
	base = 3ffc31b, 401366, 9897, 236
	base = 3ffc31f, 1.67389e+06, 5494, 229
	base = 3ffc317, 642874, 66538, 223
	base = 3ffc319, 340357, 54940, 220
	base = 3ffc320, 18829.1, 4790, 213
	base = 3ffc316, 385123, 70996, 213
	base = 3ffc31d, 1.15637e+06, 7508, 206
	base = 3ffc31a, 881536, 9861, 205
	base = 3ffc321, 1.56359e+06, 5587, 204
	base = 3ffc318, 328326, 55961, 201
	base = 3ffc31e, 1.61538e+06, 6017, 200
	base = 3ffc322, 1.307e+06, 4367, 193
	base = 3ffc31c, 1.11417e+06, 9306, 186
	base = 3ffc323, 1.75906e+06, 2872, 144
	base = 3ffe926, 12768.2, 240, 136
	base = 3ffcbe5, 12768.2, 117, 97
	base = 3ffc39d, 1.80208e+06, 2110, 97
	base = 3ffc36f, 886142, 38727, 96
	base = 3ffc379, 675300, 17311, 94
	base = 3ffc378, 1.00025e+06, 18690, 92
	base = 3ffc372, 622654, 29696, 92
	base = 3ffc377, 953892, 26135, 92
	base = 3ffc364, 665021, 47333, 88
	base = 3ffc376, 1.02949e+06, 25781, 88
	base = 3ffc369, 621027, 44949, 88
	base = 3ffc36d, 558618, 40094, 86
	base = 3ffc36c, 787650, 41388, 85
	base = 3ffc373, 855350, 32963, 83
	base = 3ffc371, 374558, 29983, 81
	base = 3ffead2, 7684.12, 80, 80
	base = 3ffc370, 676178, 37056, 80
	base = 3ffcd91, 8054.38, 79, 79
	base = 3ffcd92, 8671.4, 79, 79
	base = 3ffc36e, 849407, 37131, 79
	base = 3ffc36a, 835629, 45049, 77
	base = 3ffc39b, 1.2184e+06, 5712, 76
	base = 3ffead6, 8373.09, 74, 74
	base = 3ffc368, 971333, 38848, 73
	base = 3ffc36b, 719730, 41631, 73
	base = 3ffead3, 9511, 72, 72
	base = 3ffc374, 1.03989e+06, 26012, 71
	base = 3fffe35, 301197, 71, 70
	base = 3ffc375, 941357, 27674, 68
	base = 3ffc366, 1.08113e+06, 39806, 66
	base = 3ffcd90, 6950.99, 61, 61
	base = 3ffcd94, 7318.86, 60, 60
	base = 3ffc387, 1.77834e+06, 8277, 60
	base = 3ffeacd, 7269.12, 59, 59
	base = 3ffead4, 7941.19, 58, 58
	base = 3ffcd8c, 7929.9, 57, 57
	base = 3ffc37a, 1.40857e+06, 14585, 57
	base = 3ffc39e, 1.97316e+06, 185, 56
	base = 3ffc394, 1.76696e+06, 156, 56
	base = 3ffcd8d, 7859.52, 54, 54
	base = 3ffc38f, 1.28752e+06, 6790, 52
	base = 3ffc39a, 1.95195e+06, 1167, 52
	base = 3ffcd95, 8392.62, 51, 51
	base = 3ffc395, 1.66898e+06, 778, 51
	base = 3ffcbe4, 12348.5, 326, 50
	base = 3ffead0, 8694.26, 50, 50
	base = 3ffc39c, 2.24808e+06, 152, 50
	base = 3ffeace, 7002.63, 49, 49
	base = 3ffc38e, 489106, 1826, 49
	base = 3ffc365, 982805, 29389, 47
	base = 3ffc39f, 40283.4, 1124, 46
	base = 3ffcd8f, 8451.36, 46, 46
	base = 3ffc396, 1.92264e+06, 182, 46
	base = 3ffc384, 1.51429e+06, 6935, 46
	base = 3ffc324, 1.24548e+06, 236, 44
	base = 3ffc37d, 1.54148e+06, 6027, 43
	base = 3ffc381, 1.28266e+06, 1247, 42
	base = 3ffc385, 1.66538e+06, 1128, 42
	base = 3ffead1, 8061.61, 41, 41
	base = 3ffc390, 1.97112e+06, 93, 40
	base = 3ffcd8b, 8676.24, 38, 38
	base = 3ffead5, 7075.11, 37, 37
	base = 3ffc397, 1.26206e+06, 152, 37
	base = 3ffc391, 1.39713e+06, 52, 37
	base = 3ffbb16, 1.56235e+06, 155, 36
	base = 3ffc37b, 2.14206e+06, 1155, 35
	base = 3ffc393, 1.23326e+06, 62, 34
	base = 3ffc392, 2.09175e+06, 152, 34
	base = 3ffc383, 2.06856e+06, 5502, 34
	base = 3ffc399, 1.28459e+06, 112, 33
	base = 3ffeacf, 7927.71, 32, 32
	base = 3ffcd93, 7799.74, 30, 30
	base = 3ffc37c, 1.24757e+06, 1034, 30
	base = 3ffc37e, 636891, 2148, 29
	base = 3ffc389, 1.15261e+06, 679, 28
	base = 3ffc38d, 1.51306e+06, 224, 27
	base = 3ffc382, 1.26782e+06, 226, 25
	base = 3ffeacc, 7805.79, 22, 22
	base = 3ffead9, 7976.31, 22, 22
	base = 3ffc388, 1.42534e+06, 71, 22
	base = 3ffc38c, 839794, 132, 21
	base = 3ffcd98, 7656.22, 20, 20
	base = 3ffc398, 1.34975e+06, 37, 20
	base = 3ffeaca, 8339.3, 19, 19
	base = 3ffcd89, 8339.3, 19, 19
	base = 3ffcd8e, 8109.64, 19, 19
	base = 3ffc37f, 1.65978e+06, 893, 19
	base = 3ffc3a1, 1.88278e+06, 105, 19
	base = 3ffc386, 117092, 81, 18
	base = 3ffc3a2, 329224, 96, 18
	base = 3ffc38b, 1.44756e+06, 42, 18
	base = 3ffc380, 1.55607e+06, 189, 17
	base = 1ffe1, 0, 0, 16
	base = 3ffc3a0, 1.6541e+06, 21, 13
	base = 3ffe925, 11301.6, 203, 12
	base = 3ffc38a, 148971, 21, 9
	base = 3ffc3a8, 577157, 9, 9
	base = 3ffc325, 2.25204e+06, 222, 9
	base = 3ffeacb, 6125.15, 8, 8
	base = 3ffcd8a, 6125.15, 8, 8
	base = 3ffcd97, 5506.11, 8, 8
	base = 3ffc3ab, 1.34425e+06, 6, 6
	base = 3ffc3a3, 2.64461e+06, 77, 6
	base = 3ffc3a5, 1.42477e+06, 6, 6
	base = 3ffc3ad, 751517, 5, 5
	base = 3ffc3aa, 38, 4, 4
	base = 3ffead8, 3229.85, 4, 4
	base = 3ffc3a6, 38, 2, 2
	base = 3ffc3a7, 41.8, 2, 2
	base = 3ffc3ac, 36.5, 2, 2
	base = 3ffeac8, 10389.1, 2, 2
	base = 3ffcd87, 10389.1, 2, 2
	base = 3ffead7, 11030.8, 2, 2
	base = 3ffcdfa, 0, 0, 0

99783552960: Memory Regions:
	base = 1ffe1, 0, 0, 218
	base = 3ffe556, 11131.7, 58, 58
	base = 3ffc815, 11131.7, 58, 58
	base = 3ffe557, 10017.2, 46, 46
	base = 3ffc816, 10017.2, 46, 46
	base = 3ffe2fc, 11769.3, 69, 34
	base = 3ffc5bb, 11769.3, 69, 34
	base = 3ffc3a4, 1.78426e+06, 3361, 34
	base = 3ffc818, 10970.2, 33, 33
	base = 3fffe36, 145736, 25695, 32
	base = 3ffe559, 11488.2, 31, 31
	base = 3ffe55a, 10549.1, 26, 26
	base = 3ffc819, 10318.4, 26, 26
	base = 3fffe38, 384122, 16124, 23
	base = 3ffe55b, 10119.4, 23, 23
	base = 3ffc837, 1.4191e+06, 56, 23
	base = 3fffe3c, 399968, 3307, 22
	base = 3ffe44b, 1.67157e+06, 76, 21
	base = 3ffc817, 11021.6, 21, 21
	base = 3ffc838, 11139.5, 21, 21
	base = 3ffe311, 135804, 64, 20
	base = 3ffc5d0, 135807, 60, 20
	base = 3ffe578, 2.37248e+06, 54, 18
	base = 3ffe57a, 10631.4, 18, 18
	base = 3ffc81a, 8575.84, 17, 17
	base = 3ffc70a, 11773.9, 65, 16
	base = 3ffe2d0, 11611.9, 32, 16
	base = 3ffc58f, 11611.9, 32, 16
	base = 3ffe558, 10704.9, 16, 16
	base = 3ffc79b, 282859, 33, 15
	base = 3ffe4dc, 346447, 31, 14
	base = 3ffe2ee, 11487, 26, 13
	base = 3ffc5ad, 11487, 26, 13
	base = 3ffe50a, 830543, 32, 13
	base = 3fffe37, 452702, 757, 12
	base = 3ffe2f1, 10233.8, 24, 12
	base = 3fffe41, 887646, 1804, 11
	base = 3ffe519, 687855, 25, 11
	base = 3ffc6d7, 857515, 27, 11
	base = 3ffc6df, 3.07714e+06, 39, 11
	base = 3ffc7d8, 1.0424e+06, 26, 11
	base = 3ffe2ed, 11700.5, 21, 10
	base = 3ffc5ac, 11700.5, 21, 10
	base = 3ffc5af, 10927.8, 20, 10
	base = 3ffe48d, 944160, 24, 10
	base = 3ffc3a9, 4.38164e+06, 129, 10
	base = 3ffe4f3, 1.2331e+06, 22, 9
	base = 3ffc7b2, 1.2331e+06, 22, 9
	base = 3ffc7c9, 11068.3, 19, 9
	base = 3ffe420, 11449, 34, 8
	base = 3ffe4d9, 4.20047e+06, 30, 8
	base = 3ffc798, 4.20047e+06, 30, 8
	base = 3ffe418, 10279.6, 16, 8
	base = 3ffc74b, 9861.67, 16, 8
	base = 3ffe579, 6313.44, 8, 8
	base = 3ffbb3e, 6.54826e+06, 104, 8
	base = 3fffe71, 1.11129e+06, 104, 6
	base = 3ffc78d, 1.98007e+06, 15, 6
	base = 3fffe72, 1.32755e+06, 92, 6
	base = 3ffe2c4, 11508.9, 12, 6
	base = 3ffc583, 11508.9, 12, 6
	base = 3ffc709, 10261.2, 10, 5
	base = 3ffe4cf, 10929.5, 10, 5
	base = 3ffc5b3, 9815.25, 9, 4
	base = 3ffc78a, 3.34353e+06, 13, 4
	base = 3ffe2ca, 7452.67, 8, 4
	base = 3ffc589, 7452.67, 8, 4
	base = 3ffe4a5, 3.45764e+06, 12, 4
	base = 3ffc764, 3.45764e+06, 12, 4
	base = 3ffe392, 10497.4, 15, 3
	base = 3ffc651, 10497.4, 15, 3
	base = 3ffe3c2, 11259.4, 15, 3
	base = 3ffc681, 11259.4, 15, 3
	base = 3ffe4b3, 3.54596e+06, 9, 3
	base = 3ffc772, 3.54596e+06, 9, 3
	base = 1fffa, 0, 0, 3
	base = 1ffeb, 0, 0, 3
	base = 3fffe73, 3.5092e+06, 61, 3
	base = 3ffe380, 9783.93, 12, 3
	base = 3ffc63f, 9783.93, 12, 3
	base = 3ffc7c8, 9993.24, 12, 3
	base = 3ffe2c1, 9765.97, 6, 3
	base = 3ffc57f, 9765.97, 6, 3
	base = 3ffe2f9, 5039.69, 6, 3
	base = 3ffc5b8, 5039.69, 6, 3
	base = 3ffe450, 10693.4, 11, 2
	base = 3ffc70f, 10693.4, 11, 2
	base = 3ffe939, 101358, 21, 2
	base = 3ffe419, 10932.4, 10, 2
	base = 3ffe42c, 9414.67, 10, 2
	base = 3ffc6eb, 9414.67, 10, 2
	base = 3ffe4cc, 10583.9, 5, 2
	base = 3ffe4c1, 7507.68, 8, 2
	base = 3ffc780, 7507.68, 8, 2
	base = 3ffe2bf, 6963.87, 4, 2
	base = 3ffc57e, 6963.87, 4, 2
	base = 3ffe2e8, 5253.64, 4, 2
	base = 3ffc5a7, 5253.64, 4, 2
	base = 3ffe2f4, 9328.02, 4, 2
	base = 3ffe2f5, 10384.3, 4, 2
	base = 3ffe421, 10250.2, 4, 2
	base = 3ffc7d7, 10382.6, 4, 2
	base = 3ffecbb, 122319, 14, 1
	base = 3ffc74c, 11397.1, 7, 1
	base = 3ffe4cb, 8194.62, 7, 1
	base = 3ffcbf8, 12337.4, 13, 1
	base = 3ffcf7a, 8962.68, 12, 1
	base = 3ffe3d8, 8190.54, 6, 1
	base = 3ffc697, 8190.54, 6, 1
	base = 3ffc6ae, 11069.8, 6, 1
	base = 3ffe454, 8489.33, 6, 1
	base = 3ffc712, 8489.33, 6, 1
	base = 3ffc847, 6.25362e+06, 14, 1
	base = 3ffe2df, 6485.08, 3, 1
	base = 3ffc59d, 6485.08, 3, 1
	base = 3ffc5b0, 9484.51, 3, 1
	base = 3ffc836, 4230.85, 5, 1
	base = 3ffe4de, 26421.4, 76, 1
	base = 3ffc79d, 11771.5, 66, 1
	base = 3ffe396, 11407.1, 4, 1
	base = 3ffc655, 11407.1, 4, 1
	base = 3ffe3b4, 8154.33, 4, 1
	base = 3ffc673, 8154.33, 4, 1
	base = 3ffe3fb, 6460.86, 4, 1
	base = 3ffc6ba, 6460.86, 4, 1
	base = 3ffe40e, 5890.78, 4, 1
	base = 3ffc6cc, 5890.78, 4, 1
	base = 3ffc9d7, 0, 0, 0

132679229760: Memory Regions:
	base = 1ffe1, 0, 0, 154
	base = 3fffe3e, 733919, 32587, 102
	base = 3fffe42, 574468, 33091, 70
	base = 3fffe3f, 655312, 17886, 69
	base = 3fffe44, 925123, 12718, 67
	base = 3fffe43, 719111, 27222, 57
	base = 3fffe45, 894419, 5299, 49
	base = 3fffe46, 61939.6, 8868, 46
	base = 3fffe4b, 683244, 10125, 42
	base = 3fffe47, 895556, 6472, 41
	base = 1ffff, 0, 0, 40
	base = 3fff331, 7303.13, 150, 37
	base = 3fffe4c, 1.19475e+06, 8073, 35
	base = 1fffa, 0, 0, 34
	base = 3fffe51, 349388, 6189, 33
	base = 3fffe48, 985657, 1151, 30
	base = 3ffd5f0, 7303.12, 117, 29
	base = 3fffe4e, 830408, 2344, 29
	base = 1ffeb, 0, 0, 26
	base = 3fffe4f, 1.1009e+06, 2147, 24
	base = 3fffe54, 326266, 3920, 23
	base = 3fffe40, 903514, 1130, 22
	base = 3fffe52, 877719, 1753, 20
	base = 3fffe50, 742981, 1952, 18
	base = 3fffe56, 2.01751e+06, 715, 15
	base = 3fffe55, 2.32231e+06, 626, 13
	base = 3ffc70e, 8224.92, 12, 12
	base = 3fffe74, 2.56577e+06, 601, 12
	base = 3fffe75, 2.23961e+06, 794, 11
	base = 3fffe58, 3.07147e+06, 593, 10
	base = 3fffe4d, 2.64403e+06, 675, 9
	base = 3ffd5ef, 4100.99, 32, 8
	base = 1ffec, 0, 0, 8
	base = 3fffe7e, 5.55414e+06, 152, 6
	base = 3fff351, 4504.52, 23, 5
	base = 3ffd610, 4504.52, 23, 5
	base = 3ffcad1, 11338.4, 5, 5
	base = 3ffbb6a, 1.5782e+06, 449, 4
	base = 3ffe8ca, 9411.68, 16, 4
	base = 3ffe891, 11373.6, 4, 4
	base = 3ffcb50, 11373.6, 4, 4
	base = 3ffe92d, 7165.07, 4, 4
	base = 3ffcbec, 7165.07, 4, 4
	base = 3ffcb1b, 6.81257e+06, 19, 3
	base = 3ffcb89, 9176.14, 13, 3
	base = 3ffc79c, 11168.7, 25, 3
	base = 3ffe8ae, 8.08305e+06, 24, 3
	base = 3ffcb6d, 8.0803e+06, 24, 3
	base = 3ffe811, 7248.91, 3, 3
	base = 3ffcad0, 7248.91, 3, 3
	base = 3ffe813, 11776, 3, 3
	base = 3ffe905, 2804.26, 3, 3
	base = 3ffcbc4, 2804.26, 3, 3
	base = 3ffe908, 6354.67, 3, 3
	base = 3ffcbc7, 6354.67, 3, 3
	base = 3ffe90e, 8795.2, 3, 3
	base = 3ffcbcd, 8795.2, 3, 3
	base = 3ffe9b3, 8497.12, 3, 3
	base = 3ffcc72, 8497.12, 3, 3
	base = 3ffd742, 2.16857e+06, 6, 3
	base = 3ffe8c9, 6.12262e+06, 18, 2
	base = 3ffcb87, 6598.99, 8, 2
	base = 3fff486, 1.73677e+06, 8, 2
	base = 3ffd48c, 208142, 4, 2
	base = 3ffe85d, 5404.54, 4, 2
	base = 3ffec70, 1.0937e+07, 16, 2
	base = 3ffc3ae, 1.07584e+07, 19, 2
	base = 3fff1b6, 1.16422e+06, 4, 2
	base = 3fff33c, 4.14782e+06, 7, 2
	base = 3ffd5fb, 4.14782e+06, 7, 2
	base = 3fff35e, 3.50242e+06, 6, 2
	base = 3ffd61d, 3.50242e+06, 6, 2
	base = 3fff1c0, 1.4249e+06, 4, 2
	base = 3ffeafa, 4717.3, 2, 2
	base = 3ffcdb8, 4717.3, 2, 2
	base = 3ffeb03, 5503.9, 2, 2
	base = 3ffcdc2, 5503.9, 2, 2
	base = 3ffeb8a, 1881.4, 2, 2
	base = 3ffce49, 1881.4, 2, 2
	base = 3ffec91, 6497.5, 2, 2
	base = 3ffcf50, 6497.5, 2, 2
	base = 3ffec9b, 2605.9, 2, 2
	base = 3ffcf5a, 2605.9, 2, 2
	base = 3ffecb9, 1695.1, 2, 2
	base = 3ffcf78, 1695.1, 2, 2
	base = 3ffecc1, 8112.1, 2, 2
	base = 3ffcf80, 8112.1, 2, 2
	base = 1fff2, 0, 0, 2
	base = 3fff21e, 1.98196e+06, 4, 2
	base = 3ffd4dd, 1.98196e+06, 4, 2
	base = 3ffe588, 5.60275e+06, 14, 1
	base = 3ffe2de, 11776, 51, 1
	base = 3ffd60b, 2.17454e+06, 6, 1
	base = 3fff049, 5526.91, 3, 1
	base = 3ffd308, 5526.91, 3, 1
	base = 3ffd4e9, 3525.95, 3, 1
	base = 3fff1bb, 204750, 3, 1
	base = 3ffd47a, 204750, 3, 1
	base = 3ffd475, 1.18477e+06, 3, 1
	base = 3ffd47f, 1.4228e+06, 3, 1
	base = 3ffd745, 1.72745e+06, 4, 1
	base = 3ffc789, 10221.7, 5, 1
	base = 3ffe8b1, 1.03564e+07, 12, 1
	base = 3ffcb70, 1.03564e+07, 12, 1
	base = 3fff34d, 2.173e+06, 5, 1
	base = 3ffe34f, 10022.5, 18, 1
	base = 3ffe85c, 4.16601e+06, 14, 1
	base = 3ffcb47, 5.95091e+06, 16, 1
	base = 3ffe96b, 5.35721e+06, 16, 1
	base = 3ffc58e, 6494.39, 4, 1
	base = 3ffc846, 11541.3, 4, 1
	base = 3ffcb88, 1.15184e+07, 12, 1
	base = 3fff1d5, 3691.6, 2, 1
	base = 3ffd494, 3691.6, 2, 1
	base = 3fff22b, 4834.1, 2, 1
	base = 3fff205, 230573, 2, 1
	base = 3ffd4c4, 230573, 2, 1
	base = 3ffe577, 11776, 2, 1
	base = 3ffcf2f, 5027.8, 2, 1
	base = 3fffe81, 18, 2, 1
	base = 3ffcd88, 8339.8, 2, 1
	base = 3fff47e, 494, 2, 1
	base = 3ffe812, 11109, 1, 1
	base = 3ffeb4f, 10534, 1, 1
	base = 3ffce0e, 10534, 1, 1
	base = 3ffec7d, 2944, 1, 1
	base = 3ffcf3c, 2944, 1, 1
	base = 3ffc3b3, 0, 0, 0

165574906560: Memory Regions:
	base = 1ffe1, 0, 0, 170
	base = 1ffff, 0, 0, 119
	base = 1fffa, 0, 0, 51
	base = 1ffeb, 0, 0, 46
	base = 3fffe76, 307290, 899, 25
	base = 3ffbbac, 1.08126e+06, 189, 18
	base = 3fffe7a, 654630, 764, 16
	base = 3fffe7c, 685786, 547, 16
	base = 3fffe78, 772509, 627, 15
	base = 3fffe79, 817111, 827, 15
	base = 3fffe7b, 793630, 647, 15
	base = 3fffe80, 622689, 594, 15
	base = 3fffe86, 664820, 334, 15
	base = 3fffe57, 1.17024e+06, 581, 14
	base = 3fffe82, 764139, 316, 14
	base = 3fffe83, 813198, 488, 14
	base = 3fffe84, 791937, 408, 14
	base = 3fffc20, 937535, 312, 14
	base = 3fffe8a, 781919, 220, 13
	base = 3ffdedf, 1.04683e+06, 285, 13
	base = 3fffc25, 1.06886e+06, 179, 12
	base = 3fffe77, 1.03483e+06, 739, 12
	base = 3fffc21, 1.20285e+06, 313, 12
	base = 3fffe7f, 1.16129e+06, 472, 11
	base = 1ffec, 0, 0, 10
	base = 3ffdee4, 1.32193e+06, 169, 10
	base = 3fffe85, 1.12016e+06, 411, 10
	base = 3fffe88, 1.20528e+06, 271, 10
	base = 3ffdee0, 1.45904e+06, 279, 10
	base = 3ffdee3, 1.31929e+06, 158, 10
	base = 3fffc3d, 1.47505e+06, 128, 10
	base = 3ffdefc, 1.542e+06, 132, 9
	base = 3fffc2e, 1.82237e+06, 130, 8
	base = 3fffe59, 2.53554e+06, 359, 7
	base = 3fffe8b, 2.30023e+06, 296, 7
	base = 3fffc24, 1.92784e+06, 175, 7
	base = 3fffc26, 2.05775e+06, 159, 7
	base = 3ffdee8, 1.83882e+06, 196, 7
	base = 3fffc2a, 2.10766e+06, 161, 7
	base = 3ffdeec, 2.01304e+06, 125, 7
	base = 1ffea, 0, 0, 7
	base = 3fffc29, 1.59327e+06, 66, 6
	base = 3fffc23, 2.00627e+06, 253, 6
	base = 3fffc27, 2.13021e+06, 36, 6
	base = 3ffdee6, 2.05957e+06, 48, 6
	base = 3fff6cc, 3.64437e+06, 33, 6
	base = 3ffdee5, 2.4569e+06, 183, 6
	base = 3fffc28, 2.4813e+06, 55, 6
	base = 3ffdee7, 2.25705e+06, 48, 6
	base = 3fffc2d, 2.19555e+06, 81, 6
	base = 3ffdeed, 2.33529e+06, 155, 6
	base = 3ffdefe, 1.27843e+06, 12, 6
	base = 3ffdee1, 1.30175e+06, 248, 5
	base = 3fffc22, 2.19845e+06, 235, 5
	base = 3ffdee2, 2.12352e+06, 245, 5
	base = 3ffdeeb, 2.63529e+06, 83, 5
	base = 3fffc51, 2.98456e+06, 43, 5
	base = 3fffe8c, 2.8168e+06, 362, 5
	base = 3fff6c3, 4.01666e+06, 34, 5
	base = 3ffd981, 3.685e+06, 27, 5
	base = 3ffd994, 3.07913e+06, 38, 5
	base = 3ffdee9, 2.83519e+06, 163, 5
	base = 3fffc31, 3.28833e+06, 73, 5
	base = 3fffc40, 942.529, 5, 5
	base = 3ffdefb, 2.57287e+06, 56, 4
	base = 3ffeae3, 4663.1, 4, 4
	base = 3ffcda1, 4663.1, 4, 4
	base = 3ffd747, 2.65684e+06, 13, 4
	base = 3fff6d5, 2.0293e+06, 11, 4
	base = 3fffc37, 3.23055e+06, 32, 4
	base = 3ffdf10, 3.68285e+06, 102, 4
	base = 3fff6d6, 3.553e+06, 41, 4
	base = 3ffdef2, 3.68607e+06, 58, 4
	base = 3fff489, 4.28028e+06, 64, 4
	base = 3fffc2c, 2.98162e+06, 103, 3
	base = 3fffc3f, 3.00443e+06, 49, 3
	base = 3fffc2b, 2.94696e+06, 197, 3
	base = 3ffdeea, 3.12836e+06, 165, 3
	base = 3fffc3c, 3.32457e+06, 150, 3
	base = 3ffdf0f, 3.77566e+06, 111, 3
	base = 3ffcbc3, 6298.78, 3, 3
	base = 3fff6ad, 3.6158e+06, 55, 3
	base = 3ffd96c, 3.68893e+06, 50, 3
	base = 3fffc30, 4.24998e+06, 145, 3
	base = 3ffdeef, 3.70304e+06, 139, 3
	base = 3fffc34, 3.72056e+06, 161, 3
	base = 3ffdef3, 4.48985e+06, 144, 3
	base = 3ffdef5, 1.56268e+06, 8, 3
	base = 3fffe8d, 3.89472e+06, 144, 3
	base = 3ffd98b, 1.25716e+06, 5, 3
	base = 3fff6d9, 5.08264e+06, 31, 3
	base = 3ffd998, 4.48875e+06, 38, 3
	base = 3ffdede, 1.22531e+06, 5, 3
	base = 3fffc2f, 3.60768e+06, 90, 3
	base = 3ffdeee, 4.18514e+06, 93, 3
	base = 3ffdef6, 2.00256e+06, 9, 3
	base = 3fffc3e, 4.39078e+06, 144, 3
	base = 3ffd748, 4.3046e+06, 19, 3
	base = 3ffdefd, 4.03183e+06, 69, 2
	base = 3fffc50, 4.30952e+06, 55, 2
	base = 3ffc5cf, 9432.82, 8, 2
	base = 3ffe1ed, 10300.5, 4, 2
	base = 3ffc4ac, 10300.5, 4, 2
	base = 3fffc8f, 5.91812e+06, 66, 2
	base = 3ffc3b1, 3.63104e+06, 20, 2
	base = 3ffeb0a, 5202.4, 2, 2
	base = 3ffcdc8, 5202.4, 2, 2
	base = 3ffd98a, 1636.7, 2, 2
	base = 3ffd993, 4.3105e+06, 9, 2
	base = 3ffd999, 5.00687e+06, 22, 2
	base = 3fff6f2, 5.94977e+06, 69, 2
	base = 3ffd9b1, 6.07311e+06, 31, 2
	base = 3fffe5a, 4.75399e+06, 239, 2
	base = 1ffe6, 0, 0, 1
	base = 3ffe2ff, 3895.51, 3, 1
	base = 3ffc5be, 3895.51, 3, 1
	base = 3fffe94, 4.00703e+06, 122, 1
	base = 3ffd4dc, 3.78208e+06, 14, 1
	base = 3ffd60c, 4539.27, 3, 1
	base = 3ffd995, 4.03491e+06, 14, 1
	base = 3fff6ba, 4.03869e+06, 32, 1
	base = 3ffdf0e, 4.52592e+06, 120, 1
	base = 3ffe969, 10333, 4, 1
	base = 3ffcc28, 10333, 4, 1
	base = 3ffe9aa, 8900.09, 4, 1
	base = 3ffcc69, 8900.09, 4, 1
	base = 3ffea3b, 6561.46, 4, 1
	base = 3ffd81b, 0, 0, 0

198470583360: Memory Regions:
	base = 1ffff, 0, 0, 149
	base = 1ffe1, 0, 0, 132
	base = 1ffef, 0, 0, 32
	base = 1fffe, 0, 0, 29
	base = 3ffe284, 220975, 47, 23
	base = 1fffa, 0, 0, 19
	base = 1fff5, 0, 0, 16
	base = 1ffeb, 0, 0, 15
	base = 1ffe6, 0, 0, 15
	base = 3ffc543, 220816, 29, 14
	base = 3fffe53, 1.64596e+06, 184, 14
	base = 1ffec, 0, 0, 12
	base = 3ffe244, 11455.2, 11, 11
	base = 3ffc503, 11455.2, 11, 11
	base = 3ffc542, 427478, 22, 10
	base = 3ffe1d7, 10675.1, 18, 9
	base = 3ffc496, 10675.1, 18, 9
	base = 3ffe2aa, 1.74594e+06, 23, 8
	base = 3ffe3e2, 2.67675e+06, 31, 7
	base = 3ffc6a1, 2.67675e+06, 31, 7
	base = 3ffc713, 927539, 19, 7
	base = 3fffe87, 4.00756e+06, 75, 7
	base = 3ffc40e, 7546.79, 7, 7
	base = 3ffc448, 9179.6, 13, 6
	base = 3ffe19b, 8742.42, 13, 6
	base = 3ffc45a, 8742.42, 13, 6
	base = 1fffb, 0, 0, 6
	base = 3ffe14f, 7076.88, 6, 6
	base = 3ffe1dd, 11409.3, 6, 6
	base = 3ffc49c, 11409.3, 6, 6
	base = 3ffe253, 6194.1, 6, 6
	base = 3ffc512, 6194.1, 6, 6
	base = 3ffe12d, 7311.75, 10, 5
	base = 3ffc3ec, 7311.75, 10, 5
	base = 3ffe184, 8335.41, 5, 5
	base = 3ffc443, 8335.41, 5, 5
	base = 3ffe188, 11419.6, 9, 4
	base = 3ffc446, 11419.6, 9, 4
	base = 3ffe518, 11776, 9, 4
	base = 3ffe18a, 7155.65, 8, 4
	base = 3ffc569, 7144.65, 8, 4
	base = 3ffeaf9, 995430, 8, 4
	base = 3ffe1be, 4197.32, 4, 4
	base = 3ffc47d, 4197.32, 4, 4
	base = 3ffe1f4, 4515.89, 4, 4
	base = 3ffc4b3, 4515.89, 4, 4
	base = 3ffe227, 3493.1, 4, 4
	base = 3ffc4e5, 3493.1, 4, 4
	base = 3ffc568, 9729.8, 14, 3
	base = 3ffe117, 8549.09, 7, 3
	base = 3ffc3d5, 8549.09, 7, 3
	base = 3fffe7d, 4.90228e+06, 175, 3
	base = 3ffe44a, 11776, 12, 3
	base = 3ffe115, 6071.87, 6, 3
	base = 3ffc3d3, 6071.87, 6, 3
	base = 3ffe306, 1.85217e+06, 8, 3
	base = 3ffc5c5, 1.85217e+06, 8, 3
	base = 3ffdf1f, 8.46867e+06, 27, 3
	base = 3fffc61, 8.29001e+06, 31, 3
	base = 3ffe243, 11422, 3, 3
	base = 3ffc501, 11422, 3, 3
	base = 3ffe4b4, 11776, 3, 3
	base = 3ffe587, 11776, 3, 3
	base = 3ffe8c8, 11776, 3, 3
	base = 3ffcdb7, 1.19383e+06, 4, 3
	base = 3ffe303, 2.73388e+06, 74, 2
	base = 3ffc6cd, 11161.2, 10, 2
	base = 3fffe89, 5.48945e+06, 15, 2
	base = 3ffe189, 7366.28, 4, 2
	base = 3ffe1e0, 7064.47, 4, 2
	base = 3ffc49e, 7064.47, 4, 2
	base = 3ffe1e9, 6326.72, 4, 2
	base = 3ffc4a7, 6326.72, 4, 2
	base = 3fffc4b, 6.17527e+06, 12, 2
	base = 3ffdf0a, 6.54053e+06, 11, 2
	base = 3ffc839, 6024.92, 4, 2
	base = 3ffd979, 408772, 4, 2
	base = 3fff8c5, 1.36855e+07, 38, 2
	base = 3fff8fb, 519.3, 2, 2
	base = 3ffdbba, 519.3, 2, 2
	base = 3ffdbf7, 8.52055e+06, 10, 2
	base = 3ffdef1, 1.24255e+07, 153, 2
	base = 3ffdf20, 1.15115e+07, 27, 2
	base = 3fffcaa, 6.49515e+06, 7, 2
	base = 3ffe326, 9490.27, 7, 1
	base = 3ffc5e5, 9490.27, 7, 1
	base = 3ffe32d, 10211.4, 7, 1
	base = 3ffc5ec, 10211.4, 7, 1
	base = 3ffc5c1, 11755.5, 49, 1
	base = 3ffe2fd, 6139.77, 6, 1
	base = 3ffe1d5, 4733.86, 3, 1
	base = 3ffc493, 4733.86, 3, 1
	base = 3fffc4f, 7.03905e+06, 12, 1
	base = 3fffcbe, 5.8649e+06, 7, 1
	base = 3ffe2c5, 11776, 3, 1
	base = 3ffe29b, 9637.44, 10, 1
	base = 3ffc55a, 9637.44, 10, 1
	base = 3ffc60e, 10417.9, 5, 1
	base = 3ffe4ce, 11776, 18, 1
	base = 3ffe272, 1.7741e+06, 32, 1
	base = 3ffc531, 1.7741e+06, 32, 1
	base = 3fffc62, 7.48469e+06, 24, 1
	base = 3ffdf21, 5.26167e+06, 16, 1
	base = 3ffe1aa, 10032.2, 4, 1
	base = 3ffc469, 10032.2, 4, 1
	base = 3ffe283, 10300.5, 4, 1
	base = 3ffe297, 5119.5, 4, 1
	base = 3ffc556, 5119.5, 4, 1
	base = 3ffe2a7, 5069.2, 4, 1
	base = 3ffc566, 5069.2, 4, 1
	base = 3ffdf35, 8.4106e+06, 37, 1
	base = 3ffe453, 11776, 4, 1
	base = 3fff939, 9.41692e+06, 22, 1
	base = 3ffcdc1, 10078.6, 2, 1
	base = 3ffcdc9, 8712.4, 2, 1
	base = 3ffdb84, 1.39947e+07, 38, 1
	base = 3fff944, 6.85604e+06, 5, 1
	base = 3ffdc03, 9.71884e+06, 7, 1
	base = 3ffeb04, 3599.5, 2, 1
	base = 3fff8c8, 524, 1, 1
	base = 3ffdb87, 524, 1, 1
	base = 3fff96c, 299, 1, 1
	base = 3ffdc2a, 299, 1, 1
	base = 3fffc41, 156, 1, 1
	base = 3ffdeff, 156, 1, 1
	base = 3fffc5b, 110, 1, 1
	base = 3ffdf1a, 110, 1, 1
	base = 3ffd258, 0, 0, 0

231366260160: Memory Regions:
	base = 1ffff, 0, 0, 249
	base = 1ffe1, 0, 0, 225
	base = 1fffe, 0, 0, 149
	base = 1ffef, 0, 0, 125
	base = 1fffa, 0, 0, 65
	base = 1ffeb, 0, 0, 55
	base = 1ffec, 0, 0, 45
	base = 3fffe8f, 749298, 413, 21
	base = 3fffe8e, 1.12449e+06, 453, 17
	base = 3fffe90, 1.1107e+06, 395, 17
	base = 1fffb, 0, 0, 17
	base = 1fffc, 0, 0, 15
	base = 3ffdef7, 1.31933e+06, 263, 15
	base = 3fffe91, 1.39041e+06, 423, 14
	base = 3fffe97, 1.30304e+06, 32, 13
	base = 3fffc3b, 1.5226e+06, 196, 13
	base = 3fffc4e, 1.52256e+06, 169, 12
	base = 3ffdf0d, 1.55749e+06, 153, 12
	base = 3ffdf03, 1.71828e+06, 118, 12
	base = 3fffc36, 1.67784e+06, 438, 12
	base = 3fffe93, 1.61164e+06, 157, 12
	base = 3fffe96, 1.47715e+06, 35, 12
	base = 3ffdefa, 1.71731e+06, 403, 12
	base = 3fffc32, 1.57921e+06, 48, 11
	base = 3fffc44, 1.609e+06, 145, 11
	base = 3ffdef4, 2.24096e+06, 143, 11
	base = 3fffe95, 1.64336e+06, 236, 11
	base = 3fffe99, 755319, 17, 11
	base = 3fffe92, 1.6966e+06, 407, 11
	base = 3ffdf0c, 1.86296e+06, 328, 10
	base = 3ffdb75, 912072, 15, 10
	base = 3ffdef0, 1.987e+06, 53, 10
	base = 3fffe98, 1.89969e+06, 84, 10
	base = 3fffe9b, 1.59862e+06, 29, 10
	base = 3fffc43, 2.18047e+06, 57, 10
	base = 3fffc5a, 2.27345e+06, 189, 10
	base = 3ffdf01, 2.43661e+06, 25, 9
	base = 3fff8bb, 2.72337e+06, 103, 9
	base = 3ffdf02, 2.24981e+06, 178, 9
	base = 3fff8b6, 981439, 12, 8
	base = 3fffc35, 2.57252e+06, 156, 8
	base = 3fffc5f, 2.69432e+06, 135, 8
	base = 3fffe9a, 1.89702e+06, 20, 8
	base = 3ffdf36, 3.56847e+06, 90, 8
	base = 3ffdf19, 2.78571e+06, 207, 8
	base = 3fffc5e, 3.29649e+06, 81, 8
	base = 3ffe1e4, 11612.3, 29, 7
	base = 3ffc4a3, 11612.3, 29, 7
	base = 3fffc76, 2.42492e+06, 73, 7
	base = 3ffdb88, 3.01468e+06, 22, 7
	base = 3ffdf18, 3.02348e+06, 93, 7
	base = 3ffdf1e, 2.64128e+06, 300, 7
	base = 3fff8c9, 3.68632e+06, 31, 7
	base = 3ffdf1d, 3.93504e+06, 82, 7
	base = 3ffdf29, 2.81711e+06, 33, 7
	base = 3fffc77, 3.4991e+06, 105, 7
	base = 3ffdf4f, 1.78779e+06, 15, 7
	base = 3ffdf09, 1.04942e+06, 11, 7
	base = 3ffdf1c, 3.53464e+06, 91, 7
	base = 3ffdb7a, 3.10782e+06, 36, 6
	base = 3fff8aa, 3.66018e+06, 112, 6
	base = 3fffc4d, 1.12865e+06, 10, 6
	base = 3fffc60, 3.21999e+06, 308, 6
	base = 3fffc59, 3.3095e+06, 59, 6
	base = 3fffce0, 2.46646e+06, 13, 6
	base = 3ffdf9f, 2.39036e+06, 14, 6
	base = 3ffdf27, 3.96189e+06, 149, 6
	base = 3fffc69, 3.98194e+06, 81, 6
	base = 3fffc6a, 3.15321e+06, 30, 5
	base = 3ffdf6f, 3.99217e+06, 26, 5
	base = 3ffcd96, 2.03588e+06, 13, 5
	base = 3ffdf3b, 1.70419e+06, 11, 5
	base = 3ffdf64, 1.73736e+06, 14, 5
	base = 3ffdf1b, 3.74382e+06, 307, 5
	base = 3ffd476, 5053.46, 5, 5
	base = 3ffdb69, 3.82395e+06, 25, 5
	base = 3fffc33, 3.55194e+06, 22, 5
	base = 3ffdf24, 4.36262e+06, 78, 5
	base = 3fff917, 3.48232e+06, 13, 5
	base = 3fffc90, 1.94668e+06, 13, 5
	base = 1fff9, 0, 0, 5
	base = 3ffdf2a, 4.46936e+06, 77, 5
	base = 3fffccd, 2.63224e+06, 11, 5
	base = 3ffd9b8, 1.49989e+06, 6, 5
	base = 3fffc66, 4.1146e+06, 74, 5
	base = 3ffdf25, 4.57065e+06, 80, 5
	base = 3fffc68, 5.50968e+06, 82, 5
	base = 3ffce20, 611517, 8, 4
	base = 3ffdf3e, 1.82285e+06, 7, 4
	base = 3ffc654, 9378.32, 4, 4
	base = 3fff8ca, 4.51016e+06, 70, 4
	base = 3fff1b7, 1278.05, 4, 4
	base = 3fff6da, 312888, 4, 4
	base = 3ffdfd5, 3.43729e+06, 23, 4
	base = 3fffc4a, 801945, 5, 4
	base = 3ffc4ab, 11408.9, 29, 3
	base = 3ffdfb1, 1.95061e+06, 11, 3
	base = 3fff484, 4.97067e+06, 20, 3
	base = 3ffc5eb, 6932.2, 3, 3
	base = 3fffcb0, 648236, 5, 3
	base = 3fffc67, 5.49817e+06, 18, 3
	base = 3ffc3b0, 1.4539e+06, 8, 3
	base = 3ffc59e, 10304.2, 3, 3
	base = 3fffc65, 6.71827e+06, 75, 3
	base = 3fffcb8, 6.34824e+06, 22, 3
	base = 3fffc38, 113.19, 3, 3
	base = 3ffdf8c, 230.52, 3, 3
	base = 3ffc5b2, 10919, 3, 3
	base = 3ffdc2b, 81039.8, 3, 3
	base = 3ffdf3d, 6.17528e+06, 27, 3
	base = 3ffdf34, 4.4245e+06, 22, 2
	base = 3ffeb61, 549788, 5, 2
	base = 3fffcf2, 2.23146e+06, 9, 2
	base = 3fffd16, 3.01672e+06, 20, 2
	base = 3fffceb, 2.73001e+06, 17, 2
	base = 3ffdfaa, 2.49708e+06, 16, 2
	base = 3ffe3ef, 9122.6, 9, 2
	base = 3ffe68d, 7366.28, 4, 2
	base = 3ffc94c, 7366.28, 4, 2
	base = 3ffc559, 7802.22, 4, 2
	base = 3ffe4dd, 11776, 2, 2
	base = 3ffd749, 5.34682e+06, 16, 2
	base = 3ffdf69, 4.52245e+06, 16, 2
	base = 3fff8f6, 4.98193e+06, 10, 2
	base = 3fff1b8, 4144.2, 2, 2
	base = 3ffcf79, 1964.2, 2, 2
	base = 3ffe25a, 9589.42, 6, 1
	base = 3ffd8b1, 0, 0, 0

264261936960: Memory Regions:
	base = 1fffe, 0, 0, 185
	base = 1ffef, 0, 0, 173
	base = 1ffff, 0, 0, 137
	base = 1ffe1, 0, 0, 95
	base = 3fffe49, 125253, 1343, 76
	base = 3fffe5c, 135587, 535, 50
	base = 3fffe4a, 145279, 864, 41
	base = 3fffe5e, 217109, 1276, 37
	base = 3fffe5b, 209777, 182, 37
	base = 3fffe5f, 255964, 103, 28
	base = 3fffe9d, 412471, 382, 27
	base = 3fffea3, 340444, 362, 26
	base = 3fffeaa, 296668, 265, 26
	base = 3fffe9f, 360983, 481, 25
	base = 3fffea9, 408736, 264, 24
	base = 3fffea5, 337499, 805, 23
	base = 3fffea7, 393595, 382, 23
	base = 3fffea6, 424024, 227, 22
	base = 3fffea4, 403696, 742, 22
	base = 3fffe9e, 495616, 858, 22
	base = 3fffe9c, 490992, 962, 22
	base = 3fffea1, 464460, 316, 22
	base = 3fffea0, 429300, 361, 21
	base = 3fffea2, 462140, 310, 19
	base = 3fffeae, 432935, 259, 19
	base = 3fffeac, 432893, 292, 19
	base = 3fffeab, 490728, 266, 19
	base = 1fffa, 0, 0, 17
	base = 3fffea8, 577689, 251, 16
	base = 3fffead, 518757, 170, 15
	base = 1ffeb, 0, 0, 15
	base = 1fffc, 0, 0, 15
	base = 3fffeaf, 599206, 263, 15
	base = 3fffebf, 1.11423e+06, 134, 12
	base = 3fffeb2, 842216, 157, 12
	base = 3fffeb4, 911673, 172, 11
	base = 3fffeb0, 926904, 149, 11
	base = 3fffeb7, 1.12619e+06, 183, 10
	base = 3fffeb1, 978739, 180, 9
	base = 3fffeb6, 1.13286e+06, 170, 9
	base = 3fffeb8, 1.14366e+06, 158, 8
	base = 3fffeba, 1.30576e+06, 159, 8
	base = 3fffc8e, 1.28114e+06, 69, 8
	base = 3fffcf6, 718390, 53, 7
	base = 3ffdfb5, 753129, 48, 7
	base = 3fffd13, 646763, 16, 7
	base = 3fffd18, 1.18182e+06, 34, 7
	base = 3fffc70, 1.24152e+06, 130, 7
	base = 3ffdf57, 1.29597e+06, 115, 7
	base = 3fffce9, 1.14707e+06, 22, 7
	base = 3ffdf4c, 1.28682e+06, 37, 7
	base = 3ffdf4d, 1.51911e+06, 63, 7
	base = 3fffcfe, 958074, 24, 6
	base = 3ffdfbd, 957771, 26, 6
	base = 3ffdf8d, 1.26208e+06, 63, 6
	base = 3fffc82, 1.399e+06, 36, 6
	base = 3ffdf41, 1.2617e+06, 45, 6
	base = 3fffc85, 1.41256e+06, 26, 6
	base = 3ffdfa5, 1.46339e+06, 245, 6
	base = 3ffdf28, 1.40468e+06, 40, 6
	base = 3fffcb3, 1.07466e+06, 17, 6
	base = 3fffc99, 1.56852e+06, 108, 6
	base = 3ffdf73, 1.54583e+06, 37, 5
	base = 3fffcc3, 1.43321e+06, 26, 5
	base = 3fffce1, 1.89945e+06, 111, 5
	base = 3ffdfd1, 1.7842e+06, 30, 5
	base = 3ffdf5c, 1.97019e+06, 332, 5
	base = 3ffdf8b, 1.64233e+06, 22, 5
	base = 3fffcce, 1.33989e+06, 223, 4
	base = 3ffdffa, 455542, 8, 4
	base = 3fffcb5, 1.48247e+06, 253, 4
	base = 3ffd044, 140477, 4, 4
	base = 3ffdf37, 1.8465e+06, 42, 4
	base = 3ffdf82, 1.77543e+06, 247, 4
	base = 3fff628, 250196, 4, 4
	base = 3ffd8e7, 250196, 4, 4
	base = 3ffdfa8, 1.43094e+06, 17, 4
	base = 3fffcea, 1.74758e+06, 29, 4
	base = 3fffd12, 2.07025e+06, 29, 4
	base = 3ffdf71, 1.94028e+06, 89, 4
	base = 3fffd1c, 1.74295e+06, 31, 4
	base = 3fffc9d, 2.36496e+06, 93, 4
	base = 3fffccc, 1.69829e+06, 15, 4
	base = 3ffdfc2, 1.72371e+06, 92, 3
	base = 3ffdffc, 402755, 7, 3
	base = 3fffc79, 1.65244e+06, 43, 3
	base = 3fffcb1, 1.69897e+06, 59, 3
	base = 3ffdf97, 1.55902e+06, 33, 3
	base = 3fffd3d, 403672, 6, 3
	base = 3ffdf74, 1.93273e+06, 161, 3
	base = 3fffcb4, 2.32901e+06, 23, 3
	base = 3ffdf5f, 1.97361e+06, 36, 3
	base = 3fffc9c, 642948, 5, 3
	base = 3ffdfad, 741292, 5, 3
	base = 3ffed85, 155997, 3, 3
	base = 3fffccb, 2.27512e+06, 154, 3
	base = 3ffe909, 11776, 3, 3
	base = 3fffcb2, 2.45362e+06, 36, 3
	base = 3fffcd9, 1.14334e+06, 45, 2
	base = 3fffd2d, 2.391e+06, 76, 2
	base = 3fff713, 1.19148e+06, 6, 2
	base = 3ffd9d2, 1.16636e+06, 7, 2
	base = 3fffcee, 635618, 4, 2
	base = 3ffdb7c, 2.33097e+06, 22, 2
	base = 3fffce4, 144634, 2, 2
	base = 3ffdfa3, 144634, 2, 2
	base = 3ffdb31, 219560, 2, 2
	base = 3ffdf8a, 2.09921e+06, 20, 2
	base = 3ffdc7d, 1.32119e+06, 5, 2
	base = 3ffdc77, 1.28672e+06, 5, 1
	base = 3fff9be, 890253, 4, 1
	base = 3ffdbd5, 1.8671e+06, 9, 1
	base = 3fff7c5, 1.35916e+06, 5, 1
	base = 3ffeaaa, 10619.1, 4, 1
	base = 3ffcd69, 10619.1, 4, 1
	base = 3fff8bd, 2.00099e+06, 23, 1
	base = 3fff9b8, 1.26066e+06, 5, 1
	base = 3fff6e0, 1.20067e+06, 6, 1
	base = 3fff005, 1817, 1, 1
	base = 3ffd2c4, 1817, 1, 1
	base = 3fff61e, 1104, 1, 1
	base = 3ffd8dd, 1104, 1, 1
	base = 3fff63c, 2691, 1, 1
	base = 3ffd8fa, 2691, 1, 1
	base = 3fff86f, 253, 1, 1
	base = 3ffdb2d, 253, 1, 1
	base = 3fff872, 1587, 1, 1
	base = 3ffd112, 0, 0, 0

297157613760: Memory Regions:
	base = 1ffff, 0, 0, 211
	base = 1fffe, 0, 0, 178
	base = 1ffef, 0, 0, 174
	base = 1ffe1, 0, 0, 131
	base = 3fffe60, 49748.5, 95560, 56
	base = 3fffe61, 14219.8, 45721, 54
	base = 3fffd05, 15839.8, 50, 48
	base = 3ffdfc4, 143.363, 44, 44
	base = 3fffe64, 58821.2, 41821, 38
	base = 3fffe5d, 79450.2, 72844, 38
	base = 3fffe62, 32241.4, 62227, 36
	base = 3fffe63, 61360.4, 40313, 31
	base = 3fffe66, 74845.3, 44025, 27
	base = 3fffe68, 143212, 9426, 27
	base = 3fffeb3, 91719.2, 41480, 26
	base = 3fffe65, 113175, 48509, 23
	base = 3fffe69, 127992, 9365, 23
	base = 3fffe67, 155327, 14807, 22
	base = 3fffec3, 145235, 20886, 19
	base = 3fffedd, 22.4741, 18, 18
	base = 3fffec1, 186179, 23930, 17
	base = 3fffe6b, 150344, 8497, 16
	base = 3fffec2, 224019, 21175, 15
	base = 3fffebe, 164484, 32216, 15
	base = 3fffec0, 177151, 19685, 15
	base = 3fffe6a, 165034, 4942, 14
	base = 3fffebc, 131030, 24583, 13
	base = 3fffca6, 222561, 75, 13
	base = 3fffeb9, 197113, 22999, 13
	base = 3ffdf65, 256552, 69, 11
	base = 3fffeb5, 212921, 23991, 11
	base = 3fffebb, 185244, 33910, 10
	base = 3fffebd, 198294, 23193, 10
	base = 3fffede, 27.4561, 10, 10
	base = 1fffc, 0, 0, 10
	base = 3fffed0, 209356, 509, 9
	base = 3fffec4, 263541, 19377, 9
	base = 3fffec5, 284747, 20029, 9
	base = 3fffed2, 280424, 497, 8
	base = 3ffdf3c, 464104, 32, 7
	base = 3fffd7e, 360775, 81, 7
	base = 3fffedf, 53835.7, 7, 7
	base = 3fffd80, 323829, 28, 7
	base = 3fffeca, 304727, 263, 6
	base = 3fffec6, 337548, 647, 6
	base = 3fffd58, 369253, 159, 6
	base = 3ffe017, 361674, 43, 6
	base = 3ffe03d, 443507, 81, 6
	base = 3fffed3, 423878, 72, 6
	base = 3ffe00e, 493773, 127, 6
	base = 3ffe048, 401006, 142, 6
	base = 3fffecd, 365520, 243, 5
	base = 3fffed7, 465713, 70, 5
	base = 3fffece, 391911, 374, 5
	base = 3fffcd3, 378560, 29, 5
	base = 3fffcec, 423621, 19, 5
	base = 3fffd89, 429169, 39, 5
	base = 3fffed4, 414160, 46, 5
	base = 3fffcef, 474529, 75, 5
	base = 3fffd2b, 382558, 83, 5
	base = 3fffd60, 637633, 109, 5
	base = 3ffe01f, 502085, 124, 5
	base = 3fffcf0, 649825, 60, 5
	base = 3ffdfae, 505837, 44, 5
	base = 3fffd3c, 386964, 81, 5
	base = 3ffdffb, 405903, 59, 5
	base = 3ffe015, 503175, 46, 5
	base = 3ffdf38, 391229, 15, 5
	base = 3fffcfa, 514977, 25, 5
	base = 3ffdfeb, 451102, 97, 5
	base = 3ffe03e, 493221, 81, 5
	base = 3fffd8a, 406974, 114, 5
	base = 3fffec9, 181844, 332, 4
	base = 3fffec7, 276950, 285, 4
	base = 3fffecf, 332105, 45, 4
	base = 3fffcfc, 365330, 72, 4
	base = 3ffe049, 321308, 104, 4
	base = 3ffdfec, 342982, 24, 4
	base = 3fffc7d, 2719.39, 4, 4
	base = 3ffdf72, 484474, 29, 4
	base = 3fffed9, 415260, 143, 4
	base = 3fffeda, 422590, 330, 4
	base = 3ffdfab, 456395, 16, 4
	base = 3fffd8b, 347316, 14, 4
	base = 3ffe04a, 506644, 171, 4
	base = 3fffd8e, 511731, 42, 4
	base = 3ffdfea, 463176, 58, 4
	base = 3fffd56, 288899, 10, 4
	base = 3ffe02a, 609691, 117, 4
	base = 3fffced, 730543, 46, 4
	base = 3ffdfb9, 563619, 25, 4
	base = 3ffdf89, 308354, 33, 3
	base = 3ffdfe9, 425861, 71, 3
	base = 3ffe00c, 388570, 78, 3
	base = 3ffdfbb, 417459, 58, 3
	base = 3fffd2e, 419202, 87, 3
	base = 3fffcf3, 673035, 94, 3
	base = 3fffd4e, 556782, 288, 3
	base = 3fffd4f, 640915, 37, 3
	base = 3fffc5d, 394397, 16, 3
	base = 3ffdf4e, 476788, 37, 3
	base = 3fffca5, 382647, 10, 3
	base = 3fffcf8, 174839, 6, 3
	base = 3fffedc, 523709, 206, 3
	base = 3ffdd33, 225609, 5, 3
	base = 3fffd61, 483150, 163, 3
	base = 3ffe021, 678433, 42, 3
	base = 3fffc84, 753272, 29, 3
	base = 3fffecc, 527754, 316, 3
	base = 3ffdf98, 670142, 162, 3
	base = 3fffd50, 25931.1, 3, 3
	base = 3ffdf5b, 541654, 16, 3
	base = 3fffc9f, 646233, 57, 3
	base = 3fffd2c, 483975, 85, 2
	base = 3fffd7f, 243429, 8, 2
	base = 3fffcd2, 603438, 31, 2
	base = 3ffdfed, 290204, 84, 2
	base = 3fffec8, 477084, 94, 2
	base = 3fffd57, 670013, 128, 2
	base = 3ffdcc9, 172291, 4, 2
	base = 3ffdf5a, 323.9, 2, 2
	base = 3ffdfb2, 495923, 19, 2
	base = 3ffdfb3, 631078, 326, 2
	base = 3fffcfb, 691180, 56, 2
	base = 3fffcfd, 670321, 20, 2
	base = 3fffa74, 250601, 4, 2
	base = 3ffe016, 620492, 135, 1
	base = 3ffd687, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5873355 --> push
-- epoch 5 61842247 --> push
-- epoch 6 82214648 --> push
-- epoch 7 6127771 --> push
-- epoch 8 609926 --> push
-- epoch 9 130407 --> push
-- epoch 10 45266 --> push
-- epoch 11 17370 --> push
-- epoch 12 6247 --> push
-- epoch 13 1730 --> push
-- epoch 14 283 --> push
-- epoch 15 239 --> push
-- epoch 16 34 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 20502.044572
user time: 19656.990000
kernel time: 20.750000
footprint: start = 31558840KB, end = 32670072KB, diff = 1111232KB
page reclaims: 383531
page faults: 61411
swaps: 0
Writing output to file!
Total Accesses = 322873290211
