12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 902036450, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2487.51s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


902036450: Memory Regions:
	base = 3ffc26c, 29.6192, 15209, 206
	base = 3ffc26e, 42.6714, 12930, 187
	base = 3ffc26d, 35.6087, 9862, 143
	base = 3ffc26b, 37.8078, 1364, 133
	base = 3ffc270, 35.1129, 6086, 92
	base = 3ffc271, 38.6091, 6131, 89
	base = 3ffc26f, 41.8769, 6118, 76
	base = 3ffc26a, 143.905, 670, 37
	base = 3ffc272, 2277.73, 5147, 11
	base = 3ffc273, 3059.59, 6077, 11
	base = 3ffc274, 4099.49, 5760, 11
	base = 3ffc27f, 5235.65, 3261, 8
	base = 3ffc275, 4793.14, 2844, 6
	base = 3ffc277, 4093.94, 4022, 6
	base = 3ffc27d, 3971.38, 3626, 6
	base = 3ffc276, 4930.59, 3247, 6
	base = 3ffc278, 5306.02, 3631, 6
	base = 3ffc27a, 6967.78, 3430, 6
	base = 3ffc279, 5974.72, 3561, 5
	base = 3ffc2dd, 3650.24, 41, 5
	base = 3ffc27b, 6043.91, 3180, 5
	base = 3ffc27e, 7080.96, 3004, 5
	base = 3ffc29a, 4351.17, 1756, 5
	base = 3ffc292, 4680.12, 1834, 4
	base = 3ffc27c, 7682.61, 3976, 4
	base = 3ffc280, 6836.82, 3085, 4
	base = 3ffc29f, 4613.38, 1854, 4
	base = 3ffc294, 6286.57, 2510, 4
	base = 3ffc285, 7736.28, 2382, 3
	base = 3ffc28b, 7805.02, 2155, 3
	base = 3ffc293, 7959.64, 2117, 3
	base = 3ffc29e, 7366.49, 1962, 3
	base = 3ffc287, 8360.73, 1966, 3
	base = 3ffc29c, 7921.06, 2122, 3
	base = 3ffc2a8, 7217.49, 1823, 3
	base = 3ffc286, 8591.76, 2668, 3
	base = 3ffc28e, 8922.34, 2078, 3
	base = 3ffc290, 8808.24, 2250, 3
	base = 3ffc2a7, 7426.64, 1878, 3
	base = 3ffc2aa, 7624.47, 1928, 3
	base = 3ffc28f, 9191.44, 2575, 3
	base = 3ffc295, 8215.02, 938, 3
	base = 3ffc2ad, 9002.04, 1900, 3
	base = 3ffc28d, 9267.6, 1970, 2
	base = 3ffc2a1, 8545.45, 929, 2
	base = 3ffc288, 3002.86, 2478, 2
	base = 3ffc289, 10816.9, 2350, 2
	base = 3ffc2a0, 9722.78, 1785, 2
	base = 3ffc2a9, 10110.4, 1756, 2
	base = 3ffc2ac, 9683.75, 1573, 2
	base = 3ffc322, 4085.75, 18, 2
	base = 3ffc283, 12438.5, 2308, 2
	base = 3ffc2a2, 10361.5, 1780, 2
	base = 3ffc2a6, 10901.5, 1602, 2
	base = 3ffc367, 4025.45, 17, 2
	base = 3ffc3b5, 1773.64, 13, 2
	base = 3ffc284, 12585.1, 2120, 2
	base = 3ffc291, 12346.6, 2269, 2
	base = 3ffc29d, 12922.4, 1468, 2
	base = 3ffc2a4, 12458, 2000, 2
	base = 3ffc378, 3028.87, 13, 2
	base = 3ffc3b2, 2484.63, 15, 2
	base = 3ffc2ae, 6311.82, 1713, 1
	base = 3ffc2f4, 6983.2, 81, 1
	base = 3ffc28a, 14011.1, 2088, 1
	base = 3ffc31a, 3778.53, 11, 1
	base = 3ffc3b3, 2720.1, 13, 1
	base = 3ffc3c7, 2397.7, 13, 1
	base = 3ffc3ca, 2325.46, 14, 1
	base = 3ffc28c, 6834.24, 2252, 1
	base = 3ffc332, 30.0263, 13, 1
	base = 3ffc372, 25.7464, 13, 1
	base = 3ffc39d, 36.8313, 13, 1
	base = 3ffc2af, 7848.96, 1496, 1
	base = 3ffc3a5, 35.0129, 12, 1
	base = 3ffc281, 12549.8, 17, 1
	base = 3ffc297, 16773.9, 512, 1
	base = 3ffc2a5, 14385.9, 1770, 1
	base = 3ffc2fb, 4550.8, 10, 1
	base = 3ffc2fe, 5002.27, 11, 1
	base = 3ffc32f, 4362.97, 11, 1
	base = 3ffc33d, 4159.62, 11, 1
	base = 3ffc34e, 13147.8, 90, 1
	base = 3ffc350, 3578.35, 10, 1
	base = 3ffc379, 3710.77, 12, 1
	base = 3ffc393, 2966.83, 11, 1
	base = 3ffc3b1, 2529.82, 10, 1
	base = 3ffc3ba, 2366.77, 10, 1
	base = 3ffc29b, 7501.86, 1929, 1
	base = 3ffc2ab, 8968.84, 326, 1
	base = 3ffc35d, 26.5957, 11, 1
	base = 3ffc362, 30.7757, 11, 1
	base = 3ffc381, 37.7961, 11, 1
	base = 3ffc299, 11802.8, 1028, 1
	base = 3ffc2eb, 13607.5, 99, 1
	base = 3ffc308, 10733, 82, 1
	base = 3ffc2a3, 19679.3, 335, 1
	base = 3ffc2c1, 22752.5, 105, 1
	base = 3ffc2e1, 6026.82, 10, 1
	base = 3ffc2e9, 10663, 17, 1
	base = 3ffc305, 5483.86, 9, 1
	base = 3ffc317, 5222.64, 9, 1
	base = 3ffc31b, 5151.36, 9, 1
	base = 3ffc342, 4542.89, 10, 1
	base = 3ffc355, 4355.91, 9, 1
	base = 3ffc37c, 3658.84, 9, 1
	base = 3ffc37f, 3597.05, 9, 1
	base = 3ffc3c9, 2354.48, 10, 1
	base = 3ffc2e7, 29.0588, 9, 1
	base = 3ffc2ec, 36.5479, 9, 1
	base = 3ffc373, 34.0997, 9, 1
	base = 3ffc38a, 32.8895, 9, 1
	base = 3ffc3c4, 27.3646, 9, 1
	base = 3ffc2db, 8087.26, 21, 1
	base = 3ffc2f3, 6684.96, 17, 1
	base = 3ffc2be, 19131.8, 75, 1
	base = 3ffc2e4, 5992.11, 8, 1
	base = 3ffc2f6, 5686.85, 8, 1
	base = 3ffc324, 5004.83, 8, 1
	base = 3ffc327, 4950.44, 8, 1
	base = 3ffc328, 4929.02, 8, 1
	base = 3ffc36e, 3947.41, 8, 1
	base = 3ffe784, 13066, 1, 1
	base = 3ffcaa5, 13066, 1, 1
	base = 3ffc2cf, 16238.1, 98, 0
	base = 3ffc306, 33.5651, 7, 0
	base = 3ffc339, 24.3581, 7, 0
	base = 3ffc356, 26.6585, 7, 0

27963129950: Memory Regions:
	base = 1ffe1, 0, 0, 203
	base = 3ffc2ea, 53.712, 745, 170
	base = 3ffc2e5, 55.7182, 460, 133
	base = 3ffc2d3, 31.2025, 479, 128
	base = 3ffc2ef, 1157.96, 2504, 125
	base = 3ffc338, 3255.31, 1088, 118
	base = 3ffc2d6, 53.9358, 446, 117
	base = 3ffc298, 5574.59, 5705, 116
	base = 3ffc2e8, 53.3998, 114, 114
	base = 3ffc2c9, 638.608, 632, 106
	base = 3ffc2d2, 75.4922, 262, 104
	base = 3ffc337, 4244.35, 5108, 104
	base = 3ffc2ed, 225.418, 314, 98
	base = 3ffc2f7, 5954.21, 409, 97
	base = 3ffc2de, 283.585, 492, 96
	base = 3ffc30d, 8446.13, 1045, 95
	base = 3ffc2d7, 428.452, 377, 92
	base = 3ffc2f5, 4542.68, 464, 90
	base = 3ffc321, 1033.12, 846, 89
	base = 3ffc313, 3246.26, 393, 86
	base = 3ffc394, 7176.08, 331, 85
	base = 3ffc37d, 6679.82, 426, 83
	base = 3ffc2f1, 6401.08, 418, 83
	base = 3ffc325, 12391.6, 399, 80
	base = 3ffc333, 2240.77, 901, 80
	base = 3ffc336, 7991.72, 6542, 80
	base = 3ffc310, 7865.16, 661, 79
	base = 3ffc3bc, 7616.28, 339, 78
	base = 3ffc2c8, 4413.51, 926, 78
	base = 3ffc2bb, 7782.94, 693, 77
	base = 3ffc315, 4878.19, 396, 77
	base = 3ffc392, 10346.5, 288, 76
	base = 3ffc2f9, 1575.74, 329, 76
	base = 3ffc30c, 6688.11, 385, 75
	base = 3ffc2f2, 6919.74, 637, 74
	base = 3ffc318, 7092.92, 329, 74
	base = 3ffc2c7, 2351.89, 304, 73
	base = 3ffc309, 15104.2, 936, 73
	base = 3ffc36b, 16803.2, 428, 72
	base = 3ffc3c8, 18021.4, 371, 71
	base = 3ffc2ee, 2463.72, 325, 70
	base = 3ffc312, 6758.46, 337, 70
	base = 3ffc36d, 7624.27, 367, 69
	base = 3ffc374, 11151, 353, 69
	base = 3ffc38b, 8815.23, 316, 69
	base = 3ffc301, 6591.98, 411, 69
	base = 3ffc316, 16479.5, 5126, 68
	base = 3ffc335, 9360.37, 709, 68
	base = 3ffc35b, 20372.7, 360, 67
	base = 3ffc307, 10272.8, 1959, 67
	base = 3ffc34c, 9079.04, 328, 66
	base = 3ffc39f, 11652.7, 410, 66
	base = 3ffc376, 11439.9, 509, 65
	base = 3ffc3b0, 25691.5, 620, 65
	base = 3ffc30f, 9786.75, 327, 65
	base = 3ffc31f, 11661.7, 356, 65
	base = 3ffc30b, 7966.69, 333, 64
	base = 3ffc3bd, 17501.2, 314, 63
	base = 3ffc382, 7318.82, 266, 62
	base = 3ffc38c, 16021.6, 407, 61
	base = 3ffc366, 17022.4, 432, 61
	base = 3ffc36a, 14795.7, 1098, 61
	base = 3ffc334, 15663.2, 2042, 61
	base = 3ffc387, 20929.3, 351, 60
	base = 3ffc39e, 13221.8, 320, 60
	base = 3ffc326, 10445.7, 335, 59
	base = 3ffc31e, 17129.1, 365, 58
	base = 3ffc34f, 16069.9, 341, 57
	base = 3ffc363, 15201, 260, 57
	base = 3ffc3c1, 18233.7, 276, 57
	base = 3ffc320, 17957.9, 4666, 57
	base = 3ffc331, 16698.7, 969, 57
	base = 3ffc2bf, 5963.37, 1393, 56
	base = 3ffc2e2, 27.5863, 56, 56
	base = 3ffc361, 18329.9, 1510, 55
	base = 3ffc377, 16759.8, 308, 55
	base = 3ffc2e6, 29.9441, 55, 55
	base = 3ffc323, 20292.4, 454, 55
	base = 3ffc380, 15611.9, 280, 54
	base = 3ffc3b6, 16316.7, 293, 54
	base = 3ffc296, 12969.3, 409, 54
	base = 3ffc39b, 14861.4, 268, 53
	base = 3ffc3a6, 16859.3, 286, 53
	base = 3ffc375, 19792.4, 275, 52
	base = 3ffc37e, 17873.5, 323, 52
	base = 3ffc2d8, 25.2472, 52, 52
	base = 3ffc39a, 14218.7, 325, 51
	base = 3ffc3a0, 21078.8, 313, 51
	base = 3ffc3b7, 18117.8, 224, 51
	base = 3ffc2bc, 8161.7, 434, 51
	base = 3ffc2d4, 24.4743, 51, 51
	base = 3ffc300, 11760.9, 371, 51
	base = 3ffc39c, 22342.1, 325, 50
	base = 3ffc395, 26717.5, 301, 50
	base = 3ffc2c5, 5306.95, 295, 50
	base = 3ffc2df, 28.9791, 50, 50
	base = 3ffc311, 26411.1, 967, 50
	base = 3ffc35f, 22611.9, 317, 49
	base = 3ffc37b, 17230.1, 931, 49
	base = 3ffc389, 22480.7, 291, 49
	base = 3ffc35c, 22815.3, 304, 48
	base = 3ffc304, 17177.4, 342, 48
	base = 3ffc3af, 44750.5, 488, 47
	base = 3ffc2fc, 19333.1, 319, 47
	base = 3ffc352, 14047.3, 318, 46
	base = 3ffc357, 15460.7, 207, 46
	base = 3ffc35a, 18337.2, 298, 46
	base = 3ffc2fd, 21857.3, 272, 46
	base = 3ffc384, 30907.1, 250, 45
	base = 3ffc3a4, 24225.1, 260, 45
	base = 3ffc364, 24018, 346, 45
	base = 3ffc319, 13744.6, 227, 45
	base = 3ffc329, 26138.1, 333, 45
	base = 3ffc38e, 26460.3, 229, 44
	base = 3ffc383, 24257.1, 321, 44
	base = 3ffc3b9, 26064.8, 296, 44
	base = 3ffc2d5, 26.9514, 44, 44
	base = 3ffc2dc, 23.2432, 44, 44
	base = 3ffc33f, 26902.3, 291, 43
	base = 3ffc33b, 38033.2, 307, 42
	base = 3ffc358, 22004, 290, 41
	base = 3ffc36c, 26743.8, 335, 41
	base = 3ffc2d1, 25.7106, 40, 40
	base = 3ffc33e, 31830.5, 847, 40
	base = 3ffc386, 30398.3, 338, 39
	base = 3ffc343, 22887.5, 262, 38
	base = 3ffc3c0, 23913.6, 226, 38
	base = 3ffc341, 24.6767, 6, 6

55024223450: Memory Regions:
	base = 1ffe1, 0, 0, 132
	base = 3ffc349, 5826.77, 50250, 119
	base = 3ffc34a, 4277.72, 16276, 103
	base = 3ffc34b, 5315.73, 14459, 98
	base = 3ffc365, 4627.24, 9207, 88
	base = 3ffc30a, 6090.11, 10638, 84
	base = 3ffc2ca, 10174.3, 14069, 79
	base = 3ffc2c0, 9086.38, 11610, 75
	base = 3ffc314, 19498, 12322, 75
	base = 3ffc359, 6541.23, 46613, 72
	base = 3ffc2cd, 18001.2, 18780, 67
	base = 3ffc2bd, 21023.7, 11900, 65
	base = 3ffc2c2, 7908.04, 10919, 63
	base = 3ffc351, 8935.82, 14910, 63
	base = 3ffc391, 11330.7, 7788, 63
	base = 3ffc31c, 10761, 7530, 63
	base = 3ffc390, 14593.3, 10842, 63
	base = 3ffc388, 9869.35, 13007, 62
	base = 3ffc3bf, 10821.4, 13029, 59
	base = 3ffc34d, 14520, 25178, 58
	base = 3ffc2ba, 17756.6, 13086, 57
	base = 3ffc370, 17086.4, 12003, 55
	base = 3ffc32c, 13498.6, 3493, 53
	base = 3ffc2ce, 16143.7, 12895, 53
	base = 3ffc396, 8730.17, 7162, 53
	base = 3ffc3be, 12951.8, 10504, 53
	base = 3ffc2e0, 18711.3, 12630, 51
	base = 3ffc35e, 13003.7, 11088, 51
	base = 3ffc2f0, 14530.6, 4072, 50
	base = 3ffc360, 9354.82, 10677, 50
	base = 3ffc3c2, 18661.2, 13884, 50
	base = 3ffc2cc, 19285.9, 14077, 50
	base = 3ffc31d, 18871, 9978, 50
	base = 3ffc385, 21415.6, 8653, 49
	base = 3ffc3b4, 9323.91, 5876, 49
	base = 3ffc38d, 11740.2, 10547, 47
	base = 3ffc3bb, 13952.3, 8319, 47
	base = 3ffc282, 17892.5, 11361, 47
	base = 3ffc32e, 15213.8, 3617, 47
	base = 3ffc371, 8663.18, 7042, 46
	base = 3ffc3ac, 15507.3, 5518, 46
	base = 3ffc3aa, 11694.9, 5750, 46
	base = 3ffc3c5, 15955.8, 13749, 46
	base = 3ffc3ae, 24682.5, 10176, 46
	base = 3ffc36f, 23849.7, 8002, 45
	base = 3ffc2f8, 17088, 9695, 45
	base = 3ffc303, 19845.8, 9175, 44
	base = 3ffc32b, 15661.9, 7000, 44
	base = 3ffc37a, 15947.7, 11434, 43
	base = 3ffc330, 16322.2, 6112, 43
	base = 3ffc3ad, 16758.7, 8145, 43
	base = 3ffc3ab, 16760.4, 9595, 42
	base = 3ffc353, 15962.2, 7151, 42
	base = 3ffc32d, 18918.9, 3389, 40
	base = 3ffc2cb, 21488.1, 4977, 40
	base = 3ffc3b8, 20751.3, 7196, 40
	base = 3ffc38f, 20287.9, 6583, 40
	base = 3ffc33a, 17061, 9225, 38
	base = 3ffc369, 31723, 7973, 38
	base = 3ffc3a3, 24205, 6728, 37
	base = 3ffc3d4, 20464.5, 430, 37
	base = 3ffc3d1, 18958.2, 6810, 36
	base = 3ffc2fa, 19633.6, 2855, 35
	base = 3ffc2c4, 16982.1, 453, 35
	base = 3ffc3a1, 29992.6, 7898, 35
	base = 3ffc2e3, 36098.6, 6608, 35
	base = 3ffc2ff, 18242.6, 499, 34
	base = 3ffc354, 31927.3, 41882, 34
	base = 3ffc368, 28433.7, 5785, 33
	base = 3ffc344, 26179.1, 3095, 32
	base = 3ffc3a2, 28471.5, 6929, 32
	base = 3ffc3d2, 22212.4, 1915, 32
	base = 3ffc2c3, 25485.3, 6158, 31
	base = 3ffc33c, 17012.7, 2957, 30
	base = 3ffc348, 36170.8, 452, 30
	base = 3ffc32a, 42231.4, 6969, 29
	base = 3ffc347, 35933, 5016, 29
	base = 3ffc3c6, 19215.4, 6241, 28
	base = 3ffc3c3, 32124.9, 2772, 28
	base = 3ffc2b5, 13392.2, 344, 28
	base = 3ffc399, 23749.6, 6445, 27
	base = 3ffc2c6, 26676.3, 380, 27
	base = 3ffc3cf, 28247.8, 4053, 27
	base = 3ffc3a7, 35218.9, 6503, 26
	base = 3ffc345, 57047.5, 5582, 26
	base = 3ffc397, 26933.3, 2757, 25
	base = 3ffc340, 38711.6, 5162, 25
	base = 3ffc3d3, 35773, 7056, 24
	base = 3ffc398, 49420.9, 2902, 24
	base = 3ffc3cd, 29082.5, 1722, 24
	base = 3ffc346, 48151, 5375, 23
	base = 3ffc3a9, 43008.4, 2550, 23
	base = 3ffc2b0, 39106.2, 2153, 23
	base = 3ffc30e, 40305.6, 285, 23
	base = 3ffc3d0, 37932.3, 2405, 22
	base = 3ffc302, 38509, 1872, 22
	base = 3ffc2b3, 32007.1, 2018, 20
	base = 3ffc3ce, 61218.1, 284, 17
	base = 3ffc2b4, 57883.8, 307, 16
	base = 3ffc2b6, 58075.5, 1997, 15
	base = 3ffc2b9, 39435.3, 184, 14
	base = 3ffc2b8, 69691.1, 304, 14
	base = 3ffc2da, 60417.5, 138, 14
	base = 3ffc2b7, 76458.7, 1551, 10
	base = 3ffc2b1, 77198.8, 189, 9
	base = 3fffd95, 103236, 31, 9
	base = 3fffd9f, 99499.3, 33, 9
	base = 3fffe0e, 92636.1, 27, 8
	base = 3fffeb1, 90308.1, 29, 8
	base = 3ffc2b2, 90998.1, 140, 8
	base = 3fffe10, 108078, 39, 8
	base = 3ffc3cc, 110401, 125, 8
	base = 3ffc3a8, 120271, 101, 8
	base = 3fffe37, 53448.1, 14, 7
	base = 3fffd9b, 125843, 24, 7
	base = 3fffd94, 122653, 26, 7
	base = 3fffeb8, 1483.32, 13, 6
	base = 3fffe72, 129976, 94, 6
	base = 3fffe1d, 62458.8, 15, 6
	base = 3fffe14, 24401.1, 11, 6
	base = 3fffdfb, 140185, 20, 5
	base = 3fffe33, 125956, 86, 4
	base = 3fffe57, 163350, 20, 4
	base = 3fffdf1, 123069, 17, 4
	base = 3fffe66, 104254, 11, 4
	base = 3fffe03, 150313, 13, 3
	base = 3fffe5f, 154655, 13, 3
	base = 3ffd1cf, 0, 0, 0

82085316950: Memory Regions:
	base = 1ffe1, 0, 0, 158
	base = 3fffe85, 75350.4, 97, 18
	base = 3fffe62, 33896.2, 63, 14
	base = 3fffe77, 107825, 43, 14
	base = 3fffe6b, 37975.3, 110, 13
	base = 3fffe78, 117234, 48, 13
	base = 3fffe7b, 120850, 35, 13
	base = 3fffe7f, 112004, 92, 13
	base = 3fffe54, 43214.5, 173, 12
	base = 3fffe81, 129433, 64, 12
	base = 3fffe80, 141808, 31, 11
	base = 3fffe45, 59718, 98, 10
	base = 3fffe59, 64600.9, 109, 10
	base = 3fffe5a, 67499.8, 114, 10
	base = 3fffe5d, 71985.5, 67, 10
	base = 3fffe74, 75441.1, 55, 10
	base = 3fffe84, 171076, 80, 10
	base = 3fffe58, 77910.5, 74, 9
	base = 3fffe5b, 89278, 83, 9
	base = 3fffe69, 84315.3, 165, 9
	base = 3fffe4b, 100557, 110, 8
	base = 3fffe51, 91486.2, 95, 8
	base = 3fffe52, 98282.7, 42, 8
	base = 3fffdbb, 29556, 92, 8
	base = 3fffe1a, 33137.7, 93, 8
	base = 3fffe55, 100721, 87, 8
	base = 3fffe63, 126312, 49, 8
	base = 3fffe7c, 27.6381, 8, 8
	base = 3fffe7e, 54.5448, 8, 8
	base = 3fffe6d, 124268, 164, 7
	base = 3fffed9, 17569.6, 73, 7
	base = 3fffed8, 26899.3, 65, 7
	base = 3fffe3f, 124377, 33, 7
	base = 3fffe61, 136489, 108, 7
	base = 3fffe7a, 31.4322, 7, 7
	base = 3fffe50, 154633, 107, 6
	base = 3fffe2f, 64805, 154, 6
	base = 3fffe3b, 138799, 27, 6
	base = 3fffe71, 164405, 42, 6
	base = 3fffe82, 26.533, 6, 6
	base = 3fffe83, 41.0167, 6, 6
	base = 3fffdf5, 87723.9, 81, 5
	base = 3fffe13, 82569.4, 84, 5
	base = 3fffe16, 100381, 104, 5
	base = 3fffe31, 66284.1, 38, 5
	base = 3fffd96, 17605.7, 111, 5
	base = 3fffdfa, 82331.7, 41, 5
	base = 3fffe2e, 79881.3, 67, 5
	base = 3fffe38, 77919.8, 34, 5
	base = 3fffe44, 183467, 109, 5
	base = 3fffe49, 126504, 18, 5
	base = 3fffd9a, 35717.7, 155, 5
	base = 3fffe2d, 112671, 37, 5
	base = 3fffe3c, 199761, 24, 5
	base = 3fffe3d, 33.9266, 10, 5
	base = 3fffe68, 201908, 140, 5
	base = 3fffda2, 35152.7, 140, 4
	base = 3fffd98, 56117.4, 109, 4
	base = 3fffda1, 33267.7, 129, 4
	base = 3fffde7, 103917, 99, 4
	base = 3fffde8, 143023, 45, 4
	base = 3fffe0d, 116533, 95, 4
	base = 3fffe21, 104880, 83, 4
	base = 3fffe2c, 137880, 90, 4
	base = 3fffdf7, 142287, 99, 4
	base = 3fffe65, 213360, 24, 4
	base = 3fffde4, 116834, 23, 4
	base = 3fffe0a, 134613, 26, 4
	base = 3fffe60, 246466, 79, 4
	base = 3fffe67, 236845, 94, 4
	base = 3fffe6e, 272855, 142, 4
	base = 3fffec7, 63587.7, 167, 3
	base = 3fffe0f, 185414, 73, 3
	base = 3fffe1f, 32.572, 14, 3
	base = 3fffe70, 27.2016, 7, 3
	base = 3fffda6, 121768, 131, 3
	base = 3fffdfe, 202333, 30, 3
	base = 3fffe24, 182537, 27, 3
	base = 3fffef0, 78746, 76, 3
	base = 3fffdf0, 239463, 74, 3
	base = 3fffe07, 234774, 81, 3
	base = 3fffe47, 45.756, 6, 3
	base = 3fffe7d, 20.3, 3, 3
	base = 3fffe8b, 73986, 99, 2
	base = 3fffeb5, 97814.1, 36, 2
	base = 3fffdfd, 244453, 36, 2
	base = 3fffee0, 103916, 164, 2
	base = 3fffef9, 102793, 207, 2
	base = 3fffec0, 94324.4, 207, 2
	base = 3fffedf, 106966, 49, 2
	base = 3fffeb0, 82329.4, 28, 2
	base = 3fffde2, 20.899, 10, 2
	base = 3fffe4e, 18, 5, 2
	base = 3fffe56, 22.6, 5, 2
	base = 3fffe87, 102848, 95, 2
	base = 3fffeb9, 111997, 166, 2
	base = 3fffec3, 120521, 29, 2
	base = 3fffecd, 132915, 38, 2
	base = 3fffece, 127260, 151, 2
	base = 3fffeca, 99496.8, 26, 2
	base = 3fffec2, 125605, 107, 2
	base = 3fffe88, 104804, 114, 2
	base = 3fffec8, 110988, 29, 2
	base = 3fffebc, 137931, 107, 2
	base = 3fffeec, 121996, 78, 2
	base = 3fffeba, 147996, 136, 2
	base = 3fffe9d, 103369, 78, 2
	base = 3fffec1, 119916, 185, 2
	base = 3fffec6, 130202, 132, 2
	base = 3fffea2, 101417, 28, 2
	base = 3fffe95, 114834, 206, 2
	base = 3fffe94, 133666, 69, 2
	base = 3fffdf3, 328932, 70, 2
	base = 3fffdf4, 35.1396, 8, 2
	base = 3fffe76, 18, 2, 2
	base = 3fffeaa, 124110, 23, 1
	base = 3fffedd, 137786, 133, 1
	base = 3fffe93, 129658, 77, 1
	base = 3fffe92, 138951, 74, 1
	base = 3fffe99, 141307, 204, 1
	base = 3fffe8c, 145952, 63, 1
	base = 3fffed2, 153782, 274, 1
	base = 3fffea1, 139267, 23, 1
	base = 3fffef8, 160465, 185, 1
	base = 3fffeaf, 165432, 117, 1
	base = 3fffe9b, 160783, 62, 1
	base = 3fffedc, 180324, 222, 1
	base = 3ffdfd2, 0, 0, 0

109146410450: Memory Regions:
	base = 1ffff, 0, 0, 175
	base = 1ffe1, 0, 0, 75
	base = 1fffe, 0, 0, 33
	base = 3fffed7, 68284.2, 292, 15
	base = 3fffe89, 84271.1, 126, 12
	base = 3fffeef, 114797, 222, 11
	base = 3ffc3cb, 121094, 738, 10
	base = 3fffcb8, 63127.3, 16, 9
	base = 3ffdfd9, 63127.3, 16, 9
	base = 3fffeda, 112917, 298, 9
	base = 3fffeab, 116441, 185, 9
	base = 3fffdad, 113591, 206, 9
	base = 3fffecb, 147624, 124, 8
	base = 3fffee3, 134884, 206, 8
	base = 3fffd93, 125226, 264, 8
	base = 3fffdd4, 100747, 193, 7
	base = 3fffe8f, 191085, 201, 7
	base = 3fffede, 90122, 146, 6
	base = 3fffe09, 149504, 101, 6
	base = 3fffe8e, 215452, 137, 6
	base = 3fffe9a, 184878, 158, 6
	base = 3fffecf, 156120, 194, 6
	base = 3fffed3, 157344, 248, 6
	base = 3fffe9e, 173462, 236, 6
	base = 3fffec9, 172861, 208, 6
	base = 3fffe9f, 195167, 264, 6
	base = 3fffdae, 133390, 123, 5
	base = 3fffe96, 93906.5, 154, 5
	base = 3fffdb9, 147355, 147, 5
	base = 3fffe32, 151436, 53, 5
	base = 3fffe53, 150681, 147, 5
	base = 3fffea5, 199462, 203, 5
	base = 3fffecc, 198442, 159, 5
	base = 3fffef2, 193304, 202, 5
	base = 3fffea6, 76521.3, 7, 5
	base = 3fffee4, 180435, 202, 5
	base = 3fffe06, 201741, 160, 5
	base = 3fffdb6, 207481, 163, 5
	base = 3fffe3e, 194370, 135, 5
	base = 3fffeae, 242961, 196, 5
	base = 3fffea0, 117851, 249, 4
	base = 3fffea8, 125175, 203, 4
	base = 3fffe08, 178396, 117, 4
	base = 3fffe29, 192118, 56, 4
	base = 3fffe40, 148200, 178, 4
	base = 3fffe4c, 163469, 180, 4
	base = 3fffef1, 144088, 55, 4
	base = 3fffdff, 220372, 45, 4
	base = 3fffe0b, 189409, 80, 4
	base = 3fffe79, 244948, 155, 4
	base = 3fffe86, 201102, 150, 4
	base = 3fffe8a, 193344, 250, 4
	base = 3fffe97, 184175, 155, 4
	base = 3fffea3, 278363, 226, 4
	base = 3fffea7, 218908, 100, 4
	base = 3fffebd, 229792, 202, 4
	base = 3fffeee, 245629, 48, 4
	base = 3fffe34, 197121, 123, 4
	base = 3fffe48, 196205, 143, 4
	base = 3fffe8d, 255602, 45, 4
	base = 3fffeb2, 248539, 251, 4
	base = 3fffedb, 223853, 176, 4
	base = 3fffefb, 284441, 50, 4
	base = 3fffec5, 345417, 208, 4
	base = 3fffed6, 284863, 191, 4
	base = 3fffeb4, 129561, 216, 3
	base = 3fffdef, 168515, 63, 3
	base = 3fffe1c, 132369, 146, 3
	base = 3fffeb3, 156271, 195, 3
	base = 3fffdb8, 134478, 50, 3
	base = 3fffe98, 160724, 149, 3
	base = 3fffdb2, 205627, 84, 3
	base = 3fffe19, 211417, 115, 3
	base = 3fffe4a, 178833, 169, 3
	base = 3fffe6c, 230793, 70, 3
	base = 3fffe23, 124581, 170, 3
	base = 3fffe1e, 147479, 178, 3
	base = 3fffe17, 200141, 215, 3
	base = 3fffe5e, 275318, 131, 3
	base = 3fffe64, 243026, 151, 3
	base = 3fffe91, 239857, 47, 3
	base = 3fffeac, 270445, 196, 3
	base = 3fffebb, 82821.7, 5, 3
	base = 3fffee5, 272921, 194, 3
	base = 3fffee6, 231248, 82, 3
	base = 3fffee7, 252604, 234, 3
	base = 3fffee8, 294971, 64, 3
	base = 3fffee9, 233767, 87, 3
	base = 3fffea4, 332854, 37, 3
	base = 3fffdf6, 256432, 93, 3
	base = 3fffe11, 235739, 157, 3
	base = 3fffebe, 302068, 36, 3
	base = 3fffe20, 310802, 130, 3
	base = 3fffec4, 301441, 149, 3
	base = 3fffeb6, 158289, 209, 2
	base = 3fffe12, 229016, 69, 2
	base = 3fffe73, 186515, 88, 2
	base = 3fffdf2, 315405, 99, 2
	base = 3fffdfc, 326062, 82, 2
	base = 3fffe43, 239300, 117, 2
	base = 3fffe39, 255971, 41, 2
	base = 3fffe42, 208310, 118, 2
	base = 3fffe46, 266449, 45, 2
	base = 3fffde6, 216441, 138, 2
	base = 3fffde5, 257423, 26, 2
	base = 3fffdf9, 329454, 140, 2
	base = 3fffcb1, 299084, 15, 2
	base = 3fffcf4, 85393.4, 4, 2
	base = 3ffe015, 85834.2, 3, 2
	base = 3fffee1, 351025, 44, 2
	base = 3fffeea, 354021, 204, 2
	base = 3fffe04, 316526, 49, 2
	base = 3fffdeb, 362833, 46, 2
	base = 3fffe05, 294563, 41, 2
	base = 3fffe25, 306419, 129, 2
	base = 3fffded, 163237, 92, 1
	base = 3fffeb7, 291343, 47, 1
	base = 3fffe9c, 260160, 236, 1
	base = 3fffe0c, 362550, 53, 1
	base = 3fffddb, 185554, 6, 1
	base = 3fffca4, 133, 1, 1
	base = 3ffdfc5, 133, 1, 1
	base = 3fffcbd, 41, 1, 1
	base = 3ffdfde, 41, 1, 1
	base = 3fffcc2, 64, 1, 1
	base = 3ffdfe3, 64, 1, 1
	base = 3fffcc3, 41, 1, 1
	base = 3ffd458, 0, 0, 0

136207503950: Memory Regions:
	base = 1ffe1, 0, 0, 254
	base = 3fffd9e, 2177.78, 317, 79
	base = 1ffff, 0, 0, 71
	base = 3fffda8, 2110.41, 291, 70
	base = 3fffda3, 3834.31, 330, 56
	base = 3fffda0, 3729.14, 329, 55
	base = 3fffda5, 5920.75, 326, 49
	base = 3fffda7, 8124.01, 304, 45
	base = 3fffd9c, 17901.3, 380, 40
	base = 3fffda4, 20424.4, 285, 35
	base = 3fffd92, 54731.2, 527, 25
	base = 3fffdb1, 52913.1, 178, 24
	base = 3fffdab, 82491.2, 249, 20
	base = 1fffe, 0, 0, 19
	base = 3fffdaf, 179976, 235, 13
	base = 3ffe22d, 543242, 100, 7
	base = 3ffc54e, 536066, 99, 6
	base = 3fffde9, 318.598, 44, 5
	base = 3fffdea, 165.313, 39, 4
	base = 3ffdead, 312.28, 32, 4
	base = 3ffb5e5, 727599, 247, 4
	base = 3fffb8c, 317.282, 30, 3
	base = 3fffdc9, 10726.1, 85, 3
	base = 3fffdd6, 16982.6, 96, 3
	base = 3fffb8d, 170.692, 25, 3
	base = 3fffb8f, 180.213, 25, 3
	base = 3ffdeb0, 180.213, 25, 3
	base = 3ffdea6, 246.95, 24, 3
	base = 3ffdeaa, 185.646, 24, 3
	base = 3ffdeae, 179.991, 24, 3
	base = 3fffcdf, 186.416, 6, 3
	base = 3ffe000, 186.416, 6, 3
	base = 3fffce0, 230.512, 6, 3
	base = 3ffe001, 230.512, 6, 3
	base = 3fffce1, 212.018, 6, 3
	base = 3fffb85, 237.89, 22, 2
	base = 3fffb89, 183.43, 22, 2
	base = 3fffdcb, 39717.5, 175, 2
	base = 3fffb8a, 192.669, 21, 2
	base = 3ffdeab, 192.669, 21, 2
	base = 3ffe002, 218.242, 5, 2
	base = 3ffe003, 214.241, 5, 2
	base = 3fffb8b, 196.782, 19, 2
	base = 3fffc16, 224.849, 9, 2
	base = 3fffdbd, 5444.31, 260, 2
	base = 3fffdc5, 450.697, 35, 2
	base = 3fffdd5, 82379.6, 209, 2
	base = 3ffdeac, 203.842, 17, 2
	base = 3ffdeaf, 155.182, 17, 2
	base = 3fffdd2, 99976.7, 44, 2
	base = 3fffb8e, 175.565, 16, 2
	base = 3fffdec, 216.688, 16, 2
	base = 3fffc05, 190.003, 8, 2
	base = 3ffdf26, 190.003, 8, 2
	base = 3fffc0b, 177.736, 8, 2
	base = 3ffdf2c, 177.736, 8, 2
	base = 3ffdf37, 222.276, 8, 2
	base = 3fffcde, 177.39, 4, 2
	base = 3ffdfff, 177.39, 4, 2
	base = 3fffce2, 164.377, 4, 2
	base = 3fffce3, 197.849, 4, 2
	base = 3ffe004, 197.849, 4, 2
	base = 3ffe007, 182.151, 4, 2
	base = 3ffe189, 2605.9, 2, 2
	base = 3ffc4aa, 2605.9, 2, 2
	base = 3ffe388, 4965.7, 2, 2
	base = 3ffc6a9, 4965.7, 2, 2
	base = 3ffe3ca, 3806.5, 2, 2
	base = 3ffc6eb, 3806.5, 2, 2
	base = 3fffdc4, 424.613, 31, 1
	base = 3fffb92, 218.691, 15, 1
	base = 3ffdeb3, 218.691, 15, 1
	base = 3fffdcd, 139241, 71, 1
	base = 3ffdeb2, 229.793, 14, 1
	base = 3fffdb4, 13030, 234, 1
	base = 3fffdb7, 24179, 258, 1
	base = 3fffb90, 165.074, 13, 1
	base = 3ffdea4, 282.444, 12, 1
	base = 3fffb83, 217.212, 12, 1
	base = 3fffb91, 233.125, 12, 1
	base = 3fffce5, 141.36, 3, 1
	base = 3fffce6, 131.85, 3, 1
	base = 3fffdbc, 30748.9, 267, 1
	base = 3ffdeb1, 161.128, 11, 1
	base = 3fffb82, 160.266, 10, 1
	base = 3fffc0a, 189.303, 5, 1
	base = 3ffdf2b, 189.303, 5, 1
	base = 3fffc11, 212.155, 5, 1
	base = 3ffdf32, 212.155, 5, 1
	base = 3fffe35, 155.139, 5, 1
	base = 3fffc18, 164.025, 5, 1
	base = 3ffdf39, 164.025, 5, 1
	base = 3ffdea3, 159.073, 9, 1
	base = 3fffb86, 165.109, 9, 1
	base = 3ffdea7, 165.109, 9, 1
	base = 3fffdb5, 95625.3, 262, 1
	base = 3fffdc3, 195297, 94, 1
	base = 3fffdba, 146062, 249, 1
	base = 3fffb84, 293.133, 8, 1
	base = 3fffc0d, 125.679, 4, 1
	base = 3ffdf2e, 125.679, 4, 1
	base = 3fffc19, 208.233, 4, 1
	base = 3ffdf3a, 208.233, 4, 1
	base = 3ffe006, 128.4, 2, 1
	base = 3fffce7, 151.4, 2, 1
	base = 3ffe008, 151.4, 2, 1
	base = 3ffe1c7, 4784, 1, 1
	base = 3ffc4e8, 4784, 1, 1
	base = 3ffe1dc, 9867, 1, 1
	base = 3ffc4fd, 9867, 1, 1
	base = 3ffe21b, 6762, 1, 1
	base = 3ffc53c, 6762, 1, 1
	base = 3ffe258, 7728, 1, 1
	base = 3ffc579, 7728, 1, 1
	base = 3ffc57b, 5658, 1, 1
	base = 3ffe282, 5704, 1, 1
	base = 3ffc5a3, 5704, 1, 1
	base = 3ffe311, 6141, 1, 1
	base = 3ffc632, 6141, 1, 1
	base = 3ffe37c, 8586, 1, 1
	base = 3ffc69d, 8586, 1, 1
	base = 3ffe41d, 5980, 1, 1
	base = 3ffc73e, 5980, 1, 1
	base = 3ffe4a5, 9744, 1, 1
	base = 3ffc7c6, 9744, 1, 1
	base = 3ffe4b4, 11063, 1, 1
	base = 3ffc7d5, 11063, 1, 1
	base = 3ffdba0, 0, 0, 0

163268597450: Memory Regions:
	base = 1ffff, 0, 0, 243
	base = 1fffe, 0, 0, 120
	base = 1ffe1, 0, 0, 80
	base = 1ffef, 0, 0, 27
	base = 1fffd, 0, 0, 12
	base = 3fffdca, 195439, 97, 9
	base = 1fff0, 0, 0, 9
	base = 3fffd97, 139792, 113, 8
	base = 3fffea9, 299325, 47, 8
	base = 3fffd99, 205442, 75, 7
	base = 3ffe611, 8830.22, 7, 7
	base = 3ffc932, 8830.22, 7, 7
	base = 3fffdce, 270822, 115, 7
	base = 3fffdde, 288598, 19, 7
	base = 3fffdc7, 79362.4, 11, 7
	base = 3fffe4d, 342309, 271, 6
	base = 3fffdb0, 335187, 79, 6
	base = 3fffdcf, 354847, 232, 6
	base = 3fffdc6, 301152, 91, 5
	base = 3fffdd0, 382639, 131, 5
	base = 3fffe41, 71549.4, 8, 5
	base = 3fffccc, 23641.6, 5, 5
	base = 3fffdbe, 297111, 20, 5
	base = 3fffdd1, 402066, 90, 5
	base = 3fffe15, 293668, 53, 5
	base = 3fffe18, 17172.8, 5, 5
	base = 3fffe28, 23353.2, 5, 5
	base = 3fffe26, 484694, 76, 5
	base = 3fffefc, 307857, 19, 4
	base = 3fffdcc, 330719, 321, 4
	base = 3fffd9d, 251610, 26, 4
	base = 3fffdc1, 73660.2, 6, 4
	base = 3fffeeb, 9325.61, 4, 4
	base = 3fffd5d, 407220, 14, 4
	base = 3ffe07e, 407220, 14, 4
	base = 3fffdc8, 404427, 102, 4
	base = 3fffed1, 93406.9, 8, 4
	base = 3fffeed, 494250, 45, 4
	base = 3fffdac, 445333, 25, 4
	base = 3fffef5, 427569, 18, 3
	base = 3ffecd1, 2256.07, 3, 3
	base = 3ffcff2, 2256.07, 3, 3
	base = 3fffde3, 562506, 91, 3
	base = 3fffef6, 67008.2, 5, 3
	base = 3ffdfed, 25906.6, 3, 3
	base = 3fffe4f, 13527.7, 3, 3
	base = 3fffd40, 23549.7, 3, 3
	base = 3ffe061, 23549.7, 3, 3
	base = 3fffd58, 16244, 3, 3
	base = 3ffe079, 16244, 3, 3
	base = 3fffc74, 76248.7, 4, 3
	base = 3fffdc2, 469943, 326, 3
	base = 3fffe5c, 575684, 44, 2
	base = 3fffbac, 45598.1, 4, 2
	base = 3fffd54, 625206, 14, 2
	base = 3fffc54, 467547, 11, 2
	base = 3ffdf75, 467547, 11, 2
	base = 3fffc27, 65233.8, 4, 2
	base = 3fffc3f, 55351.5, 3, 2
	base = 3ffdf60, 55351.5, 3, 2
	base = 3fffc85, 168.9, 2, 2
	base = 3ffdfa6, 168.9, 2, 2
	base = 3fffa95, 67858.2, 3, 2
	base = 3ffddb6, 67858.2, 3, 2
	base = 3fffbd5, 93849.7, 5, 2
	base = 3ffdef6, 93849.7, 5, 2
	base = 3fffc2d, 61801.3, 3, 2
	base = 3ffdf4e, 61801.3, 3, 2
	base = 3ffe035, 63.5, 2, 2
	base = 3fffe2a, 464590, 15, 2
	base = 3fffddc, 16757.1, 2, 2
	base = 3ffdf0a, 78765.8, 3, 2
	base = 3fffc44, 103044, 4, 2
	base = 3ffdf65, 103044, 4, 2
	base = 3ffdf95, 76035.5, 3, 2
	base = 3fffc81, 11268, 2, 2
	base = 3ffdfa2, 11268, 2, 2
	base = 3fffd4b, 11193.1, 2, 2
	base = 3ffe06c, 11193.1, 2, 2
	base = 3fffaf0, 799.8, 2, 2
	base = 3fffe90, 12084, 2, 2
	base = 3fffd60, 25543.1, 2, 2
	base = 3ffe081, 25543.1, 2, 2
	base = 3fffb9e, 19368.3, 2, 2
	base = 3ffdf97, 7893.2, 2, 2
	base = 3fffcf0, 91281.8, 3, 2
	base = 3ffe011, 91281.8, 3, 2
	base = 3ffe52a, 10675.9, 6, 1
	base = 3ffc84b, 10675.9, 6, 1
	base = 3ffdf48, 26961.8, 3, 1
	base = 3fffbca, 463119, 7, 1
	base = 3ffdeeb, 466684, 6, 1
	base = 3fffd6f, 425325, 5, 1
	base = 3ffe090, 425325, 5, 1
	base = 3fffd91, 7958.7, 2, 1
	base = 3fffc4d, 3176.4, 2, 1
	base = 3ffdf6e, 3176.4, 2, 1
	base = 3fffd26, 498974, 8, 1
	base = 3ffdecd, 3718.3, 2, 1
	base = 3ffea6a, 6580.3, 2, 1
	base = 3ffcd8b, 6580.3, 2, 1
	base = 3fffc5d, 47463.1, 2, 1
	base = 3ffdf7e, 47463.1, 2, 1
	base = 3fffb3d, 360, 1, 1
	base = 3ffde5e, 360, 1, 1
	base = 3ffdf49, 5015, 1, 1
	base = 3fffa6c, 1704, 1, 1
	base = 3ffdd8d, 1704, 1, 1
	base = 3fff3ff, 874, 1, 1
	base = 3ffd720, 874, 1, 1
	base = 3fffca9, 3208, 1, 1
	base = 3ffdfca, 3208, 1, 1
	base = 3ffdebf, 64, 1, 1
	base = 3fffe6a, 18, 1, 1
	base = 3fffd14, 59, 1, 1
	base = 3fff8d6, 138, 1, 1
	base = 3ffdbf7, 138, 1, 1
	base = 3fff945, 414, 1, 1
	base = 3ffdc66, 414, 1, 1
	base = 3fff16e, 2277, 1, 1
	base = 3ffd48f, 2277, 1, 1
	base = 3ffe51a, 10994, 1, 1
	base = 3ffc83b, 10994, 1, 1
	base = 3fff164, 1679, 1, 1
	base = 3ffd485, 1679, 1, 1
	base = 3ffde11, 69, 1, 1
	base = 3fffd00, 133, 1, 1
	base = 3ffd432, 0, 0, 0

190329690950: Memory Regions:
	base = 1ffe1, 0, 0, 133
	base = 3ffc7e1, 401039, 707, 121
	base = 3ffe54e, 563332, 1622, 120
	base = 3ffed0f, 335019, 1977, 116
	base = 3ffd030, 343391, 2017, 114
	base = 3ffe4c0, 401571, 676, 112
	base = 3ffc86f, 574066, 1578, 110
	base = 3ffe4c1, 278112, 1619, 107
	base = 3ffc7e2, 278112, 1634, 107
	base = 3ffe0c8, 561610, 1897, 103
	base = 3ffc3e9, 561610, 1902, 103
	base = 3ffc4dc, 479066, 1296, 102
	base = 3ffe39c, 422915, 1826, 100
	base = 3ffeb3b, 372023, 1413, 97
	base = 3ffce5c, 560849, 1354, 95
	base = 3ffc6bc, 552040, 1413, 95
	base = 3ffe1bb, 538033, 1253, 91
	base = 3ffec42, 67630.6, 612, 90
	base = 3ffe39b, 513542, 1395, 89
	base = 3ffe949, 398291, 806, 87
	base = 3ffcf64, 445331, 1158, 86
	base = 3ffc4de, 278131, 1375, 85
	base = 3ffcc6a, 398291, 784, 85
	base = 3ffc6bd, 407631, 1751, 84
	base = 3ffe1bd, 278436, 1339, 82
	base = 3ffcf63, 68058.6, 542, 82
	base = 3ffec43, 963317, 1056, 77
	base = 3ffd07f, 135960, 1148, 77
	base = 3ffe647, 346034, 423, 76
	base = 3ffe1bc, 195158, 1356, 75
	base = 3ffc968, 346034, 366, 74
	base = 3ffc4dd, 195204, 1377, 73
	base = 3ffe4bf, 1.67207e+06, 721, 73
	base = 3ffe0bb, 579532, 1295, 73
	base = 3ffc6be, 543992, 1395, 72
	base = 3ffc3dc, 501439, 1132, 70
	base = 3ffed5e, 136348, 1066, 69
	base = 3ffc3dd, 535456, 1184, 67
	base = 3ffe0d3, 3.23768e+06, 1190, 67
	base = 3ffc3f4, 3.23768e+06, 1191, 67
	base = 3ffc3d6, 131995, 806, 66
	base = 3ffc7e0, 2.19836e+06, 727, 65
	base = 3ffed82, 109613, 1091, 63
	base = 3ffe1ba, 298210, 930, 62
	base = 3ffe54d, 399275, 1330, 61
	base = 3ffc86e, 399275, 1292, 61
	base = 3ffe0bc, 535502, 972, 60
	base = 3ffe39d, 579028, 1373, 58
	base = 3ffc759, 148148, 1063, 57
	base = 3ffe438, 148148, 994, 56
	base = 3ffc3e1, 542708, 585, 55
	base = 3ffd0a3, 112446, 940, 54
	base = 3ffed0e, 230502, 919, 52
	base = 3ffe0c4, 2.10666e+06, 1122, 50
	base = 3ffc4db, 366061, 822, 50
	base = 3ffe0b5, 176995, 632, 48
	base = 3ffce71, 1.36211e+06, 684, 48
	base = 3ffe0bd, 814696, 691, 47
	base = 3ffc3de, 814696, 692, 47
	base = 3ffce5d, 490961, 476, 46
	base = 3ffd02f, 232828, 767, 45
	base = 3ffe0c0, 548536, 489, 44
	base = 3ffee54, 1.7564e+06, 769, 44
	base = 3ffeb3c, 628282, 426, 44
	base = 3ffe90b, 485925, 416, 43
	base = 3ffcc2c, 485925, 429, 43
	base = 3ffeb50, 1.3687e+06, 540, 42
	base = 3ffe39a, 2.58491e+06, 1095, 42
	base = 3ffc3e5, 1.29714e+06, 1040, 42
	base = 3ffd031, 1.09494e+06, 640, 42
	base = 1fffe, 0, 0, 42
	base = 3ffecd6, 1.12121e+06, 608, 39
	base = 3ffcff7, 1.12121e+06, 558, 39
	base = 3ffd175, 1.85263e+06, 617, 38
	base = 3ffcff9, 1.23058e+06, 394, 37
	base = 3ffec41, 490911, 207, 36
	base = 3ffcf62, 490985, 191, 36
	base = 3ffc3e6, 705140, 590, 35
	base = 3ffecd7, 915735, 740, 34
	base = 3ffc6bb, 2.33324e+06, 1016, 34
	base = 3ffe0d9, 636875, 767, 33
	base = 3ffc3fa, 636875, 767, 33
	base = 3ffed10, 1.5319e+06, 526, 33
	base = 3ffef57, 1.67671e+06, 600, 33
	base = 3ffd278, 1.67672e+06, 597, 33
	base = 3ffecd8, 4.41422e+06, 346, 28
	base = 3ffe0da, 79712.2, 504, 28
	base = 3ffc3fb, 79712.2, 507, 28
	base = 3ffcc6b, 1.42551e+06, 266, 28
	base = 3ffcff8, 1.31079e+06, 740, 26
	base = 3ffe0c5, 2.61737e+06, 480, 26
	base = 3ffe94a, 1.56451e+06, 234, 26
	base = 3ffee47, 5.93707e+06, 377, 25
	base = 3ffc870, 1.73876e+06, 444, 24
	base = 3ffd168, 4.73573e+06, 346, 24
	base = 3ffd0a4, 716737, 498, 21
	base = 3ffee2c, 5.99326e+06, 420, 20
	base = 3ffeb4f, 2.10829e+06, 281, 19
	base = 3ffe0b4, 1.95856e+06, 82, 19
	base = 3ffd14d, 7.03318e+06, 400, 19
	base = 3ffd169, 6.97657e+06, 306, 19
	base = 1ffff, 0, 0, 18
	base = 3ffca8c, 221535, 37, 18
	base = 3ffd507, 5.20885e+06, 260, 17
	base = 3fff23b, 7.30812e+06, 352, 16
	base = 3ffd55c, 7.34975e+06, 350, 16
	base = 3ffecdf, 2.26849e+06, 331, 16
	base = 3ffd000, 2.26849e+06, 319, 16
	base = 3ffc3e3, 5.51814e+06, 269, 16
	base = 3ffee48, 8.17834e+06, 253, 16
	base = 3ffd4f5, 6.8115e+06, 299, 14
	base = 3ffe54f, 4.41311e+06, 357, 14
	base = 3ffce70, 4.07649e+06, 53, 14
	base = 3ffe0bf, 1.56136e+06, 47, 13
	base = 3ffe0c2, 7.29061e+06, 335, 13
	base = 3fff1e6, 6.68618e+06, 186, 12
	base = 3ffed83, 1.44036e+06, 342, 12
	base = 3ffc969, 6.15227e+06, 222, 12
	base = 3ffed5d, 1.69842e+06, 23, 11
	base = 3fff1e5, 9.6278e+06, 267, 11
	base = 3fff1d4, 9.52403e+06, 235, 11
	base = 3ffe76b, 222781, 23, 11
	base = 3ffe648, 11118.3, 15, 7
	base = 3fff248, 2.1837e+07, 185, 6
	base = 3ffd569, 2.1837e+07, 186, 6
	base = 3ffc6bf, 7.50693e+06, 44, 4
	base = 3ffe0ba, 7627.59, 9, 4
	base = 3ffc967, 0, 0, 0

217390784450: Memory Regions:
	base = 1ffff, 0, 0, 168
	base = 1fffe, 0, 0, 112
	base = 1ffe1, 0, 0, 96
	base = 1ffef, 0, 0, 23
	base = 1fffd, 0, 0, 10
	base = 1fff0, 0, 0, 10
	base = 3ffd5bf, 7339.36, 10, 10
	base = 3fff29e, 5045.84, 9, 9
	base = 3fffef4, 199825, 106, 5
	base = 3fff66f, 14400.6, 9, 4
	base = 3fffe1b, 136237, 115, 4
	base = 3fff5b0, 66593.3, 6, 4
	base = 3fffed5, 320333, 62, 4
	base = 3fffd6d, 92695.8, 5, 4
	base = 3ffe08e, 92695.8, 5, 4
	base = 3ffd84b, 540.552, 4, 4
	base = 3ffd991, 9459.77, 7, 3
	base = 3fffc23, 62733, 6, 3
	base = 3ffdf44, 62733, 6, 3
	base = 3fffef3, 255640, 99, 3
	base = 3fffe6f, 246370, 62, 3
	base = 3ffedb9, 3072.61, 3, 3
	base = 3ffd0da, 3072.61, 3, 3
	base = 3ffda48, 5058.51, 3, 3
	base = 3fffba7, 222016, 12, 3
	base = 3ffdec8, 224367, 11, 3
	base = 3fff529, 110229, 3, 3
	base = 3fffd83, 140412, 31, 2
	base = 3ffe0a4, 140412, 31, 2
	base = 3fffe22, 97179.6, 18, 2
	base = 3fff868, 36989.2, 5, 2
	base = 3ffdb89, 36989.2, 5, 2
	base = 3fff551, 29427.2, 4, 2
	base = 3ffd872, 29427.2, 4, 2
	base = 3fffe2b, 208018, 49, 2
	base = 3ffdf71, 46282.5, 4, 2
	base = 3ffdeb7, 155771, 9, 2
	base = 3fffebf, 271576, 52, 2
	base = 3fffbf3, 85890.3, 3, 2
	base = 3fffbe7, 677.4, 2, 2
	base = 3ffdf08, 677.4, 2, 2
	base = 3fff755, 22163.7, 2, 2
	base = 3ffda76, 22163.7, 2, 2
	base = 3ffd8d1, 6878.8, 2, 2
	base = 3fff65f, 8678.4, 2, 2
	base = 3ffd980, 8678.4, 2, 2
	base = 3fff6a7, 8077.5, 2, 2
	base = 3ffd9c8, 8077.5, 2, 2
	base = 3fff6f4, 7583, 2, 2
	base = 3ffda15, 7583, 2, 2
	base = 3fff709, 7344.2, 2, 2
	base = 3ffda2a, 7344.2, 2, 2
	base = 3fffd5c, 216259, 8, 2
	base = 3ffe07d, 216259, 8, 2
	base = 3fffe30, 335698, 98, 2
	base = 3fffbd4, 117627, 3, 2
	base = 3ffdef5, 117627, 3, 2
	base = 3fff29d, 10316, 2, 2
	base = 3fff52a, 3068.4, 2, 2
	base = 3ffdfe8, 110836, 7, 1
	base = 3fffd64, 135385, 11, 1
	base = 3ffe085, 135385, 11, 1
	base = 3fffe00, 134589, 12, 1
	base = 3fffbea, 12822.5, 3, 1
	base = 3ffdf0b, 12822.5, 3, 1
	base = 3ffd8d2, 6507.24, 3, 1
	base = 3fff75e, 7340.05, 3, 1
	base = 3ffda7f, 7340.05, 3, 1
	base = 3fffbab, 298139, 31, 1
	base = 3ffdf56, 143656, 5, 1
	base = 3fffd0c, 197139, 12, 1
	base = 3fffd68, 111988, 7, 1
	base = 3fffc0e, 109583, 9, 1
	base = 3ffdf2f, 108789, 10, 1
	base = 3fffc7d, 53.8, 2, 1
	base = 3ffdf9e, 53.8, 2, 1
	base = 3fffcc7, 110802, 6, 1
	base = 3fffba2, 13232.1, 2, 1
	base = 3ffdec3, 13232.1, 2, 1
	base = 3ffdf20, 158721, 3, 1
	base = 3ffdecc, 311929, 31, 1
	base = 3ffdea5, 196364, 8, 1
	base = 3ffe02d, 206085, 11, 1
	base = 3fffbed, 41, 1, 1
	base = 3ffdf0e, 41, 1, 1
	base = 3fff008, 6808, 1, 1
	base = 3ffd329, 6808, 1, 1
	base = 3ffe014, 2143, 1, 1
	base = 3fffc82, 6174, 1, 1
	base = 3ffdfa3, 6174, 1, 1
	base = 3fffd85, 348, 1, 1
	base = 3ffe0a6, 348, 1, 1
	base = 3fff6ac, 184, 1, 1
	base = 3ffd9cd, 184, 1, 1
	base = 3fff733, 276, 1, 1
	base = 3ffda54, 276, 1, 1
	base = 3fff726, 23479, 1, 1
	base = 3fff73f, 19916, 1, 1
	base = 3ffda60, 19916, 1, 1
	base = 3fff761, 18741, 1, 1
	base = 3ffda82, 18741, 1, 1
	base = 3fff64e, 47635, 1, 1
	base = 3ffd96f, 47635, 1, 1
	base = 3fff723, 29361, 1, 1
	base = 3ffda44, 29361, 1, 1
	base = 3fff552, 253, 1, 1
	base = 3ffd873, 253, 1, 1
	base = 3fffa52, 345, 1, 1
	base = 3ffdd73, 345, 1, 1
	base = 3fffb00, 230, 1, 1
	base = 3ffde21, 230, 1, 1
	base = 3fffb09, 253, 1, 1
	base = 3ffde2a, 253, 1, 1
	base = 3fff169, 2461, 1, 1
	base = 3ffd48a, 2461, 1, 1
	base = 3fff632, 713, 1, 1
	base = 3ffd953, 713, 1, 1
	base = 3ffd5be, 3698, 1, 1
	base = 3fff4db, 3790, 1, 1
	base = 3ffd7fc, 3790, 1, 1
	base = 3ffd84a, 135899, 1, 1
	base = 3ffd951, 0, 0, 0
	base = 3fff630, 0, 0, 0
	base = 3ffdf3c, 0, 0, 0
	base = 3fffc1b, 0, 0, 0
	base = 3fffe3a, 0, 0, 0
	base = 3ffda2e, 0, 0, 0
	base = 3fff70d, 0, 0, 0

244451877950: Memory Regions:
	base = 1ffe1, 0, 0, 132
	base = 3ffc924, 1.43232e+06, 322, 110
	base = 3ffe603, 466086, 336, 93
	base = 3ffe1ec, 20238.2, 286, 88
	base = 3ffc50d, 20238.2, 286, 88
	base = 3fff0d5, 952914, 183, 74
	base = 3ffc493, 1.50889e+07, 261, 73
	base = 3ffeb3a, 16354.1, 231, 73
	base = 3ffe172, 1.50889e+07, 259, 71
	base = 3ffce5b, 16354, 199, 71
	base = 3ffd614, 2.31368e+06, 299, 70
	base = 3ffc56a, 483475, 289, 69
	base = 3ffe249, 483475, 272, 68
	base = 3ffcb5d, 464302, 292, 66
	base = 3ffd3f6, 1.35999e+06, 158, 66
	base = 3ffe83c, 464302, 279, 66
	base = 1fffe, 0, 0, 64
	base = 3fff2f3, 2.94266e+06, 278, 63
	base = 3ffeda1, 649538, 136, 62
	base = 3ffe122, 934447, 122, 61
	base = 3ffc443, 934447, 122, 61
	base = 3ffd07e, 600612, 287, 60
	base = 3ffd0c2, 780800, 124, 56
	base = 3ffc4e0, 489184, 364, 55
	base = 3ffc6c0, 647119, 204, 51
	base = 3ffe39f, 647119, 193, 50
	base = 3ffe3c9, 1.39519e+06, 73, 47
	base = 3ffe1b3, 30033, 204, 46
	base = 3ffc4d4, 42694.4, 199, 43
	base = 3ffe257, 469832, 102, 43
	base = 3ffc578, 459418, 81, 40
	base = 3ffcf06, 11758, 81, 40
	base = 3ffcb5c, 769653, 110, 40
	base = 3ffc6ea, 11720.5, 40, 40
	base = 3ffe1bf, 1.54918e+07, 331, 38
	base = 3ffd3f7, 9.59552e+06, 91, 38
	base = 3ffc4d1, 534210, 214, 37
	base = 3ffe171, 955588, 215, 33
	base = 3ffe1b0, 976658, 236, 33
	base = 3ffe15d, 1.28308e+06, 203, 33
	base = 3ffc47e, 1.28308e+06, 203, 33
	base = 3ffebe4, 1.48964e+07, 157, 33
	base = 3fff2f2, 1.01107e+07, 104, 32
	base = 3ffc492, 956896, 197, 31
	base = 3ffc4d2, 1.56348e+06, 236, 30
	base = 3ffebe5, 11760, 60, 30
	base = 3ffcff3, 11776.5, 30, 30
	base = 3fff0d6, 1.39288e+07, 59, 29
	base = 3ffe1b1, 1.56348e+06, 205, 29
	base = 3ffc4c5, 973066, 128, 28
	base = 3ffe156, 783924, 163, 28
	base = 3ffc477, 783924, 163, 28
	base = 3ffe13d, 1.38002e+06, 163, 28
	base = 3ffc45e, 1.38002e+06, 163, 28
	base = 3ffe1ca, 990649, 163, 28
	base = 3ffc4eb, 990649, 163, 28
	base = 3ffc42c, 794217, 150, 27
	base = 3ffd0c3, 170635, 52, 26
	base = 3ffe83b, 1.59987e+06, 94, 26
	base = 3ffd613, 1.41866e+07, 84, 26
	base = 3ffe10b, 791281, 124, 25
	base = 3ffc7e3, 1.94201e+06, 81, 25
	base = 3ffe186, 850640, 82, 25
	base = 3ffe1a9, 2.03079e+06, 130, 24
	base = 3ffc4ca, 2.03079e+06, 130, 24
	base = 3ffe4c2, 1.94201e+06, 73, 24
	base = 3ffed5c, 204873, 72, 24
	base = 3ffe39e, 2.58112e+06, 91, 23
	base = 3ffe2e9, 4.44835e+06, 122, 23
	base = 3ffc60a, 4.44835e+06, 122, 23
	base = 3ffcf05, 3.39105e+07, 136, 22
	base = 3ffe1a3, 6.15849e+06, 232, 21
	base = 3ffe468, 3.7338e+06, 95, 21
	base = 3ffc789, 3.53984e+06, 97, 21
	base = 3ffbb6c, 4.42122e+07, 208, 21
	base = 3ffe0fb, 11674.4, 40, 20
	base = 3ffc41c, 11674.4, 40, 20
	base = 3ffc42b, 11647.7, 40, 20
	base = 3ffe13c, 11630.6, 40, 20
	base = 3ffc45d, 11630.6, 40, 20
	base = 3ffd07d, 11635.1, 40, 20
	base = 3ffc633, 11746.2, 40, 20
	base = 3ffeda2, 11704.6, 40, 20
	base = 3ffe646, 11776, 20, 20
	base = 3ffe25a, 11776, 39, 19
	base = 3ffe602, 11777.2, 18, 18
	base = 3ffc4a8, 1.57674e+07, 155, 16
	base = 3ffc53d, 11776, 33, 16
	base = 3ffe1be, 11776, 32, 16
	base = 3ffefd2, 3.23851e+07, 71, 16
	base = 3ffd2f3, 3.23851e+07, 71, 16
	base = 3ffecd5, 11776, 31, 15
	base = 3ffe1a4, 1.83892e+07, 94, 14
	base = 3ffe83a, 11776, 28, 14
	base = 3ffc4a7, 8.06567e+06, 51, 13
	base = 3ffe312, 11776, 26, 13
	base = 3ffe109, 11083.5, 24, 12
	base = 3ffe1af, 1.41283e+07, 21, 10
	base = 3ffc69e, 11759, 81, 10
	base = 3ffe10a, 2.16786e+07, 45, 9
	base = 3ffc4fe, 423895, 68, 8
	base = 3ffe37d, 11759.2, 66, 8
	base = 3ffc4c4, 3.51397e+06, 198, 7
	base = 3ffe187, 35734.9, 154, 7
	base = 3ffc4d0, 11776, 13, 6
	base = 3ffc494, 1.5788e+06, 81, 6
	base = 3ffe248, 374012, 147, 6
	base = 3ffe173, 1.5788e+06, 65, 5
	base = 3ffc569, 373997, 130, 5
	base = 3ffe1dd, 11619, 41, 5
	base = 3ffe118, 11709.5, 40, 5
	base = 3ffc439, 11709.5, 40, 5
	base = 3ffe139, 11673.3, 40, 5
	base = 3ffc45a, 11673.3, 40, 5
	base = 3fff1aa, 9.78937e+07, 28, 5
	base = 3ffd4cb, 9.78937e+07, 28, 5
	base = 3ffce5e, 830931, 103, 4
	base = 3ffc925, 685800, 71, 4
	base = 3ffd45d, 7.49658e+07, 69, 4
	base = 1ffea, 0, 0, 4
	base = 3ffeb3d, 825737, 81, 3
	base = 3ffc54d, 2.67533e+06, 63, 3
	base = 3fff13c, 9.25875e+07, 68, 3
	base = 3ffc464, 11664.1, 40, 2
	base = 3ffe182, 11665.7, 40, 2
	base = 3ffc4a3, 11665.7, 40, 2
	base = 3ffe604, 11802.7, 40, 2
	base = 3ffd0b6, 0, 0, 0

271512971450: Memory Regions:
	base = 1ffe1, 0, 0, 130
	base = 3ffd3b1, 249408, 361, 80
	base = 3fff08f, 135317, 339, 79
	base = 3fff090, 249392, 347, 79
	base = 3ffd3b0, 141200, 325, 77
	base = 3ffd3b2, 421634, 337, 75
	base = 3fff091, 439582, 330, 73
	base = 3fff09d, 335487, 344, 73
	base = 3ffd3be, 361037, 344, 72
	base = 3fff070, 541167, 260, 69
	base = 3ffd391, 466631, 253, 68
	base = 3ffb446, 497746, 337, 64
	base = 3ffd3a6, 371900, 288, 61
	base = 3fff096, 323839, 275, 61
	base = 3ffd3b7, 318332, 278, 61
	base = 3ffd392, 291241, 222, 60
	base = 3ffd3ac, 302245, 265, 59
	base = 3fff08b, 311294, 259, 57
	base = 3fff07b, 598602, 203, 56
	base = 3ffd39c, 605349, 203, 56
	base = 3fff085, 465232, 285, 56
	base = 3fff071, 312487, 199, 55
	base = 3fff09e, 320962, 236, 55
	base = 3fff07d, 181912, 266, 54
	base = 3ffd372, 204971, 139, 53
	base = 3ffd39e, 184500, 252, 52
	base = 3ffd3a9, 534233, 236, 52
	base = 3fff080, 499520, 239, 51
	base = 3ffd3bf, 382542, 226, 51
	base = 3fff051, 240635, 130, 50
	base = 3ffd39d, 627603, 182, 50
	base = 3ffd3a1, 531919, 235, 50
	base = 3fff097, 447451, 228, 50
	base = 3fff065, 640147, 258, 49
	base = 3ffd386, 653446, 264, 49
	base = 3fff088, 608064, 217, 48
	base = 3ffd3b8, 515079, 225, 48
	base = 3fff07c, 629976, 173, 47
	base = 3fff073, 469675, 159, 45
	base = 3fff095, 467174, 188, 44
	base = 3ffd394, 556020, 151, 43
	base = 3fff0e1, 522272, 83, 41
	base = 3ffd3b6, 488766, 170, 41
	base = 3ffd402, 439838, 80, 40
	base = 3ffd3c0, 718308, 171, 40
	base = 3fff06f, 678378, 127, 39
	base = 3ffd374, 647261, 98, 37
	base = 3fff072, 769488, 130, 37
	base = 3fff053, 673091, 94, 36
	base = 3ffd390, 839677, 119, 36
	base = 3ffd395, 644360, 127, 36
	base = 3fff083, 888378, 173, 36
	base = 3ffd393, 775832, 123, 35
	base = 3ffd3a4, 937386, 171, 35
	base = 3ffd373, 546446, 86, 33
	base = 3fff067, 950385, 111, 33
	base = 3ffd388, 950651, 110, 33
	base = 3fff074, 771922, 115, 33
	base = 3fff079, 697197, 122, 33
	base = 3fff052, 606583, 82, 32
	base = 3fff078, 683824, 113, 32
	base = 3ffd399, 692627, 106, 32
	base = 3ffd39a, 805843, 119, 31
	base = 3ffd3a7, 574341, 145, 30
	base = 3ffd38c, 756448, 107, 30
	base = 3fff09f, 1.09399e+06, 129, 30
	base = 3ffd3a2, 789255, 118, 29
	base = 3ffd400, 438249, 57, 28
	base = 3fff06b, 800627, 100, 28
	base = 3fff086, 655486, 135, 27
	base = 3fff0e0, 554575, 55, 27
	base = 3ffd39b, 785828, 78, 27
	base = 3fff081, 862818, 114, 27
	base = 3fff0df, 537630, 52, 26
	base = 3fff08a, 643936, 71, 26
	base = 3ffd401, 702920, 51, 25
	base = 3fff07f, 771079, 112, 25
	base = 3ffd3a0, 773234, 115, 25
	base = 3fff0e2, 396370, 49, 24
	base = 3ffd403, 387012, 49, 24
	base = 3ffd36d, 675870, 62, 24
	base = 3ffd3ae, 786063, 114, 24
	base = 3fff092, 1.24591e+06, 121, 24
	base = 3ffd3b3, 1.27876e+06, 122, 24
	base = 3fff04c, 678879, 58, 23
	base = 3fff07a, 979608, 71, 23
	base = 3ffd3ab, 793911, 62, 23
	base = 3fff08e, 1.25826e+06, 118, 23
	base = 3fff082, 806896, 97, 22
	base = 3fff08d, 1.13506e+06, 108, 22
	base = 3fff04d, 864352, 56, 21
	base = 3ffd3a3, 988994, 88, 20
	base = 3ffd3fb, 1.00806e+06, 41, 20
	base = 3fff068, 929321, 75, 20
	base = 3ffd389, 924966, 76, 20
	base = 3fff0da, 1.12346e+06, 40, 20
	base = 3fff084, 603171, 37, 20
	base = 3ffd3af, 1.30821e+06, 101, 20
	base = 3ffd3b4, 1.30499e+06, 81, 20
	base = 3fff075, 775775, 71, 19
	base = 3ffd396, 777511, 71, 19
	base = 3fff09c, 1.21282e+06, 93, 19
	base = 3fff0dd, 636647, 39, 19
	base = 3ffd36f, 988592, 50, 19
	base = 3ffd38b, 1.21038e+06, 63, 19
	base = 3ffd3fe, 701858, 37, 18
	base = 3fff069, 1.19381e+06, 64, 18
	base = 3ffd36e, 1.09961e+06, 49, 18
	base = 3fff06e, 1.7197e+06, 68, 18
	base = 3fff093, 1.3191e+06, 78, 18
	base = 3ffd39f, 918971, 58, 17
	base = 3ffd3b9, 1.57021e+06, 85, 17
	base = 3ffd3bd, 1.51419e+06, 74, 16
	base = 3fff06a, 1.67851e+06, 58, 16
	base = 3ffd38f, 1.80994e+06, 58, 16
	base = 3fff07e, 992963, 48, 15
	base = 3fff04e, 1.20951e+06, 38, 15
	base = 3fff076, 1.98603e+06, 51, 14
	base = 3ffd397, 1.97665e+06, 55, 14
	base = 3ffd38a, 1.72331e+06, 48, 13
	base = 3fff04b, 1.1485e+06, 28, 13
	base = 3fff098, 2.40403e+06, 65, 13
	base = 1fffe, 0, 0, 10
	base = 3fff06d, 2.23013e+06, 29, 7
	base = 3ffbb5a, 3.16747e+06, 105, 7
	base = 3ffd38e, 2.38853e+06, 27, 6
	base = 1ffff, 0, 0, 6
	base = 3ffd3fa, 0, 0, 0

298574064950: Memory Regions:
	base = 3ffc5bb, 427481, 277, 178
	base = 3ffc68e, 182524, 245, 164
	base = 3ffc7e9, 104882, 330, 160
	base = 3ffe4c8, 345155, 319, 153
	base = 3ffe587, 124444, 247, 139
	base = 3ffe7fa, 73944.9, 137, 137
	base = 3ffc8a8, 115319, 238, 134
	base = 3ffd548, 356885, 165, 134
	base = 3ffeffa, 138540, 504, 129
	base = 3ffd31b, 124469, 501, 129
	base = 3ffe292, 35532.9, 128, 128
	base = 3ffe36d, 281671, 196, 125
	base = 3ffcb0b, 666856, 190, 118
	base = 3ffe7ea, 919799, 190, 117
	base = 3ffcb1b, 258806, 114, 114
	base = 3ffe29a, 246941, 210, 111
	base = 3ffc87f, 130962, 116, 110
	base = 3ffcae3, 74364.3, 110, 110
	base = 3ffe299, 119461, 113, 106
	base = 3fff227, 503374, 136, 105
	base = 3ffe7c2, 68396.8, 101, 101
	base = 3ffc5b3, 33345.6, 100, 100
	base = 3ffe29b, 298297, 197, 97
	base = 3ffc5bc, 500962, 196, 94
	base = 3ffe767, 241453, 128, 93
	base = 3ffca88, 247715, 117, 84
	base = 3ffe55e, 140505, 84, 84
	base = 3ffc694, 142894, 81, 81
	base = 3ffe7c3, 47339.4, 78, 78
	base = 3ffc91a, 170670, 72, 72
	base = 3ffca34, 273352, 97, 65
	base = 3ffe373, 148863, 64, 64
	base = 3ffe635, 205449, 104, 62
	base = 3ffc956, 206301, 88, 60
	base = 3ffe5f9, 171187, 60, 60
	base = 3ffe713, 498667, 81, 58
	base = 3ffcad0, 190333, 55, 55
	base = 3ffc593, 85229, 53, 53
	base = 3ffcae4, 47625, 52, 52
	base = 3ffefd1, 313950, 143, 51
	base = 3ffe55f, 175273, 51, 51
	base = 3ffe76c, 163454, 51, 51
	base = 3ffe260, 469694, 76, 51
	base = 3ffd2f2, 408166, 144, 50
	base = 1ffe1, 0, 0, 48
	base = 3ffc658, 75857.4, 48, 48
	base = 3ffc581, 494604, 72, 47
	base = 3ffc67a, 133100, 148, 45
	base = 3ffc880, 170818, 45, 45
	base = 3ffe318, 89402.1, 45, 45
	base = 1fff8, 0, 0, 44
	base = 3ffe272, 85547.4, 43, 43
	base = 3ffc5ba, 832452, 55, 43
	base = 3ffe359, 150756, 134, 40
	base = 3ffcafd, 79910, 40, 40
	base = 3ffe7af, 264090, 40, 40
	base = 3ffc67d, 85206.3, 103, 39
	base = 3ffe3dc, 222143, 94, 30
	base = 3ffe40d, 140520, 93, 30
	base = 1ffe9, 0, 0, 28
	base = 3ffe5b3, 11309.4, 27, 27
	base = 3ffc72e, 159230, 80, 26
	base = 3ffef3e, 778907, 192, 26
	base = 3ffd25f, 687361, 191, 26
	base = 3ffe7dc, 11767.7, 26, 26
	base = 3ffe546, 264535, 76, 25
	base = 3ffc6d2, 149785, 72, 24
	base = 3ffe3b1, 168331, 69, 24
	base = 3ffc8ac, 484531, 24, 24
	base = 3ffeeed, 1.27541e+06, 158, 23
	base = 3ffc674, 11786.3, 23, 23
	base = 3fff141, 4.42619e+06, 216, 23
	base = 3ffd462, 4.46101e+06, 204, 23
	base = 3ffc577, 218038, 59, 21
	base = 3ffe35c, 138582, 57, 21
	base = 3ffd20e, 1.38188e+06, 154, 21
	base = 3ffc867, 263237, 58, 21
	base = 3ffd4a5, 4.22689e+06, 185, 21
	base = 3fff17f, 4.5443e+06, 283, 20
	base = 3ffe507, 140519, 78, 19
	base = 3ffc829, 68618, 76, 19
	base = 3ffe2ea, 592001, 76, 19
	base = 3ffe256, 213134, 50, 19
	base = 3ffc63a, 322805, 19, 19
	base = 3ffd4a0, 4.93389e+06, 277, 19
	base = 3fff184, 4.76771e+06, 188, 18
	base = 3ffc60b, 386251, 69, 17
	base = 3ffc5b2, 270039, 38, 16
	base = 3ffc6fd, 792314, 46, 15
	base = 1ffff, 0, 0, 15
	base = 3ffca8d, 9897.59, 15, 15
	base = 1fffe, 0, 0, 15
	base = 3ffe291, 11320.3, 26, 13
	base = 3ffc61a, 97191.8, 48, 12
	base = 3fff16a, 6.6892e+06, 63, 12
	base = 3ffc8b2, 11776, 12, 12
	base = 3ffe58b, 548794, 12, 12
	base = 3ffe337, 13415.7, 12, 12
	base = 3fff0f8, 7.8933e+06, 222, 11
	base = 3ffca8e, 11776, 11, 11
	base = 3fff16b, 9.11525e+06, 202, 11
	base = 3ffe37b, 11776, 11, 11
	base = 3ffc6fe, 1.28216e+06, 31, 10
	base = 3ffc5b7, 14911.3, 20, 10
	base = 3fff0a8, 8.08044e+06, 131, 10
	base = 3ffd3c9, 8.08044e+06, 132, 10
	base = 3ffd419, 8.77242e+06, 218, 10
	base = 3ffd3c5, 8.39951e+06, 123, 10
	base = 3ffe905, 13166.7, 10, 10
	base = 3ffc639, 10314.6, 10, 10
	base = 3ffd48c, 9.41405e+06, 126, 10
	base = 1ffea, 0, 0, 10
	base = 3ffe296, 18118.7, 19, 9
	base = 3ffe2f9, 97265.1, 34, 8
	base = 3ffe58c, 32599.5, 8, 8
	base = 3ffe3d5, 11776, 15, 7
	base = 3fff100, 611567, 402, 7
	base = 3ffd421, 606818, 408, 7
	base = 3ffd506, 1.21724e+07, 220, 7
	base = 3ffe508, 11084.3, 27, 6
	base = 3ffc584, 1.33732e+06, 13, 6
	base = 3fff0ad, 1.13306e+07, 133, 6
	base = 3ffd3ce, 1.11127e+07, 135, 6
	base = 3fff0ca, 1.18289e+07, 128, 6
	base = 3ffd48b, 1.13676e+07, 57, 6
	base = 3ffc6f7, 19000.2, 10, 5
	base = 3fff103, 1.298e+07, 222, 5
	base = 3ffc945, 0, 0, 0

325635158450: Memory Regions:
	base = 1fffe, 0, 0, 152
	base = 3ffceae, 199257, 105, 73
	base = 3ffebc0, 109072, 151, 68
	base = 3ffe845, 364870, 106, 68
	base = 3ffcb66, 362484, 83, 62
	base = 3ffcee1, 108909, 122, 61
	base = 3ffeb8d, 195284, 82, 61
	base = 3ffc582, 292765, 64, 52
	base = 3ffcead, 147388, 99, 49
	base = 3ffeb8c, 135571, 97, 48
	base = 1ffe1, 0, 0, 43
	base = 3ffc68f, 751726, 123, 41
	base = 3ffe4ff, 11610.4, 41, 41
	base = 3ffc820, 11610.4, 41, 41
	base = 3ffce98, 11604, 41, 41
	base = 3ffea34, 47283.4, 81, 40
	base = 3ffcd55, 47283.4, 81, 40
	base = 3ffca75, 11641.5, 40, 40
	base = 3ffe1db, 11601.5, 40, 40
	base = 3ffc4fc, 11601.5, 40, 40
	base = 3ffe4fc, 11624.2, 40, 40
	base = 3ffc81d, 11624.2, 40, 40
	base = 3ffe1c1, 11760.1, 40, 40
	base = 3ffc4e2, 11760.1, 40, 40
	base = 3ffe678, 11771.5, 40, 40
	base = 3ffc999, 11771.5, 40, 40
	base = 3ffe4f8, 11747.3, 40, 40
	base = 3ffc819, 11747.3, 40, 40
	base = 1ffff, 0, 0, 38
	base = 3ffe5a3, 55793.9, 75, 37
	base = 3ffc8c4, 55793.9, 75, 37
	base = 3ffe262, 330855, 69, 34
	base = 3ffeb76, 11282.7, 31, 31
	base = 3ffcee2, 82986.6, 122, 30
	base = 3ffe938, 947892, 81, 30
	base = 3ffcc59, 947892, 81, 30
	base = 3ffe725, 964002, 81, 30
	base = 3ffca46, 964002, 81, 30
	base = 3ffc923, 588126, 81, 30
	base = 3ffe1d6, 1.12752e+06, 81, 30
	base = 3ffc4f7, 1.12752e+06, 81, 30
	base = 3ffe261, 11776, 30, 30
	base = 3ffe36e, 763200, 75, 29
	base = 1fff8, 0, 0, 29
	base = 1fff9, 0, 0, 29
	base = 3ffc4a9, 293267, 71, 28
	base = 1ffeb, 0, 0, 27
	base = 3ffc898, 463274, 53, 26
	base = 3ffe753, 11188.2, 26, 26
	base = 1ffe9, 0, 0, 24
	base = 3ffed96, 309006, 47, 23
	base = 3ffebc1, 82986.6, 93, 23
	base = 3ffc4df, 1.19515e+07, 45, 22
	base = 3ffe823, 283458, 81, 20
	base = 3ffcb44, 283458, 81, 20
	base = 3ffcb67, 608582, 81, 20
	base = 3ffe319, 492585, 80, 20
	base = 3ffe193, 11612.4, 40, 20
	base = 3ffc4b4, 11612.4, 40, 20
	base = 3ffce1a, 11736.3, 40, 20
	base = 3ffe479, 11726.1, 40, 20
	base = 3ffc79a, 11726.1, 40, 20
	base = 3ffe6c2, 11637.4, 40, 20
	base = 3ffc9e3, 11637.4, 40, 20
	base = 3ffe9df, 11698.6, 40, 20
	base = 3ffcd00, 11698.6, 40, 20
	base = 3ffece2, 11629.8, 40, 20
	base = 3ffd003, 11629.8, 40, 20
	base = 3ffe188, 11770.3, 40, 20
	base = 3ffe440, 11644.2, 40, 20
	base = 3ffc761, 11644.2, 40, 20
	base = 3ffe576, 11696.7, 40, 20
	base = 3ffe987, 11716.3, 40, 20
	base = 3ffcca8, 11716.3, 40, 20
	base = 3ffcaa7, 11629.4, 40, 20
	base = 3ffe903, 11760.9, 40, 20
	base = 3ffcc24, 11760.9, 40, 20
	base = 3ffc69c, 11646.4, 40, 20
	base = 3ffc8ad, 11688.4, 40, 20
	base = 3ffe577, 11775.2, 40, 20
	base = 3ffc583, 11626, 40, 20
	base = 3ffc926, 11776, 20, 20
	base = 3ffe76d, 11776, 39, 19
	base = 3ffecd2, 28726.5, 74, 18
	base = 3ffe846, 6.75004e+06, 58, 14
	base = 3ffe786, 11776, 29, 14
	base = 3ffe25f, 258732, 56, 14
	base = 3ffe374, 578064, 55, 13
	base = 3ffc897, 11463.9, 27, 13
	base = 3ffd0b8, 11776, 27, 13
	base = 3ffe754, 11776, 13, 13
	base = 3ffeb8b, 10936.1, 24, 12
	base = 3ffeaf9, 11776, 22, 11
	base = 3ffc696, 11671, 40, 10
	base = 3ffe91f, 11594.3, 40, 10
	base = 3ffcc40, 11594.3, 40, 10
	base = 3ffc695, 11693.3, 40, 10
	base = 3ffe21c, 11776, 39, 9
	base = 3ffe22c, 11776, 39, 9
	base = 3ffe591, 11776, 39, 9
	base = 3ffd0b7, 5.69117e+06, 19, 9
	base = 1fff0, 0, 0, 9
	base = 3ffeb77, 11776, 9, 9
	base = 3ffeaf8, 11328.5, 17, 8
	base = 3ffeda0, 11776, 31, 7
	base = 1ffef, 0, 0, 7
	base = 3ffc82a, 11776, 14, 7
	base = 3ffe375, 11776, 25, 6
	base = 1ffea, 0, 0, 6
	base = 3ffc580, 10777.1, 23, 5
	base = 3ffed0d, 11776, 22, 5
	base = 3ffe785, 8318.66, 10, 5
	base = 3ffcff4, 11776, 17, 4
	base = 3ffe2f8, 11776, 13, 3
	base = 1fffd, 0, 0, 3
	base = 3ffb452, 6.01831e+07, 204, 2
	base = 3ffe58a, 11776, 9, 2
	base = 3fff447, 4.29347e+07, 7, 2
	base = 3ffd768, 4.29347e+07, 7, 2
	base = 3fff4ba, 7.41155e+07, 5, 2
	base = 3ffd7db, 7.41155e+07, 5, 2
	base = 3fffdb3, 145603, 301, 1
	base = 3ffd704, 4.75943e+07, 5, 1
	base = 3fff404, 2.57234e+06, 4, 1
	base = 3ffd725, 2.57234e+06, 4, 1
	base = 3fff3e3, 3.14681e+06, 4, 1
	base = 3ffc4ff, 11776, 2, 1
	base = 3ffd02d, 0, 0, 0

352696251950: Memory Regions:
	base = 1ffe1, 0, 0, 248
	base = 1fffe, 0, 0, 134
	base = 1ffff, 0, 0, 115
	base = 1ffef, 0, 0, 28
	base = 3ffe22e, 11189, 27, 27
	base = 3ffc54f, 11189, 27, 27
	base = 3ffe521, 11405.5, 27, 27
	base = 3ffc842, 11405.5, 27, 27
	base = 3ffc750, 11349.5, 27, 27
	base = 3ffe7a0, 11099.8, 27, 27
	base = 3ffcac1, 11099.8, 27, 27
	base = 3ffe6a5, 11342.1, 27, 27
	base = 3ffc9c6, 11342.1, 27, 27
	base = 3ffe9de, 11129.1, 27, 27
	base = 3ffccff, 11129.1, 27, 27
	base = 3ffe9d2, 11619.1, 26, 26
	base = 3ffccf3, 11619.1, 26, 26
	base = 3ffe2e4, 11480.4, 26, 26
	base = 3ffc605, 11480.4, 26, 26
	base = 3ffe169, 10629.5, 21, 21
	base = 3ffc48a, 10629.5, 21, 21
	base = 3ffe72a, 10442.8, 21, 21
	base = 3ffca4b, 10442.8, 21, 21
	base = 3ffe42e, 10884.3, 20, 20
	base = 3ffe8f5, 11729.4, 20, 20
	base = 3ffcc16, 11729.4, 20, 20
	base = 3ffe4aa, 11049, 20, 20
	base = 3ffc7cb, 11049, 20, 20
	base = 3fffda9, 559628, 104, 16
	base = 1fffd, 0, 0, 11
	base = 3fffd82, 2317.45, 34, 8
	base = 3ffe0a3, 2317.45, 34, 8
	base = 3fffdd7, 90477.9, 35, 8
	base = 1fff0, 0, 0, 8
	base = 3ffe42f, 11776, 6, 6
	base = 3fff8e1, 4097.71, 8, 4
	base = 3ffdc02, 4097.71, 8, 4
	base = 3fffdc0, 208837, 108, 4
	base = 3ffdaf3, 1.68928e+06, 7, 4
	base = 3fffcf9, 41916.6, 7, 3
	base = 3ffd564, 115047, 3, 3
	base = 1fff8, 0, 0, 3
	base = 3fffef7, 1.87274e+06, 75, 3
	base = 3ffe01b, 130237, 5, 2
	base = 3fffe75, 57544.6, 31, 2
	base = 3ffdaff, 796.72, 9, 2
	base = 3fffde0, 14386.4, 10, 2
	base = 3fff7de, 809.634, 8, 2
	base = 3fff7e3, 3841.75, 4, 2
	base = 3ffdb05, 3841.75, 4, 2
	base = 3fffddd, 83058.4, 13, 2
	base = 3fffdbf, 201462, 126, 2
	base = 3fffead, 62019.8, 6, 2
	base = 3fff398, 5380.55, 4, 2
	base = 3ffd6b9, 5380.55, 4, 2
	base = 3fff863, 30422, 4, 2
	base = 3ffdb84, 30422, 4, 2
	base = 3fffdd3, 273589, 96, 2
	base = 3fff86e, 141703, 4, 2
	base = 3fff247, 261279, 2, 2
	base = 3ffd568, 261279, 2, 2
	base = 3ffd596, 166040, 2, 2
	base = 3fff852, 1.71165e+06, 4, 2
	base = 3ffdb73, 1.71165e+06, 4, 2
	base = 3ffe01a, 57421.9, 4, 1
	base = 3fff800, 3828.88, 3, 1
	base = 3ffdb21, 3828.88, 3, 1
	base = 3ffdb8f, 6819.63, 3, 1
	base = 3fffced, 82121.5, 5, 1
	base = 3ffe00e, 82121.5, 5, 1
	base = 3ffe020, 62245.1, 4, 1
	base = 3ffe057, 77664.1, 6, 1
	base = 3ffdfc2, 86197.5, 5, 1
	base = 3fffc1a, 115739, 4, 1
	base = 3ffdf3b, 115739, 4, 1
	base = 3fffddf, 145481, 4, 1
	base = 3fffdd8, 99685.6, 3, 1
	base = 3fffc53, 12947.2, 8, 1
	base = 3ffdf74, 12947.2, 8, 1
	base = 3ffe042, 118034, 29, 1
	base = 3fffbf4, 10077.6, 5, 1
	base = 3ffdf15, 10077.6, 5, 1
	base = 3fffcda, 21812.2, 5, 1
	base = 3ffdffb, 21812.2, 5, 1
	base = 3fffd02, 25540.4, 6, 1
	base = 3fffba0, 101115, 17, 1
	base = 3ffdec1, 102082, 16, 1
	base = 3fffd21, 24963.3, 6, 1
	base = 3fffd6b, 155472, 8, 1
	base = 3ffe08c, 155472, 8, 1
	base = 3fff7d1, 4756.4, 2, 1
	base = 3fff95e, 19884, 2, 1
	base = 3ffdc7f, 19884, 2, 1
	base = 3fffd36, 86181.2, 5, 1
	base = 3fff397, 10184.7, 2, 1
	base = 3ffd6b8, 10184.7, 2, 1
	base = 3fff39a, 10281.3, 2, 1
	base = 3ffd6bb, 10281.3, 2, 1
	base = 3fffc80, 98361.3, 3, 1
	base = 3fffdda, 178964, 7, 1
	base = 3fff146, 131392, 2, 1
	base = 3ffd467, 131392, 2, 1
	base = 3ffd4fe, 142538, 2, 1
	base = 3fff249, 4784, 1, 1
	base = 3ffd56a, 4784, 1, 1
	base = 3fff243, 1794, 1, 1
	base = 3fff229, 1334, 1, 1
	base = 3ffd54a, 1334, 1, 1
	base = 3fff242, 1610, 1, 1
	base = 1ffea, 0, 0, 1
	base = 3fff175, 2507, 1, 1
	base = 3ffd496, 2507, 1, 1
	base = 3fff275, 552, 1, 1
	base = 3fff310, 1702, 1, 1
	base = 3ffd631, 1702, 1, 1
	base = 3fff20f, 5538, 1, 1
	base = 3ffd530, 5538, 1, 1
	base = 3fff143, 6049, 1, 1
	base = 3ffd464, 6049, 1, 1
	base = 3fff4c0, 805, 1, 1
	base = 3ffd7e1, 805, 1, 1
	base = 3fff4e8, 782, 1, 1
	base = 3ffd809, 782, 1, 1
	base = 3fff2fc, 1012, 1, 1
	base = 3ffd61d, 1012, 1, 1
	base = 3fff333, 1863, 1, 1
	base = 3ffd655, 1863, 1, 1
	base = 3ffce6d, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310135 --> push
-- epoch 5 33070643 --> push
-- epoch 6 162352234 --> push
-- epoch 7 75226634 --> push
-- epoch 8 15154259 --> push
-- epoch 9 7475148 --> push
-- epoch 10 4441276 --> push
-- epoch 11 2274243 --> push
-- epoch 12 971529 --> push
-- epoch 13 479525 --> push
-- epoch 14 312153 --> push
-- epoch 15 256349 --> push
-- epoch 16 207398 --> push
-- epoch 17 158470 --> push
-- epoch 18 129853 --> push
-- epoch 19 108510 --> push
-- epoch 20 81587 --> push
-- epoch 21 65548 --> push
-- epoch 22 47580 --> push
-- epoch 23 35576 --> push
-- epoch 24 26256 --> push
-- epoch 25 19164 --> push
-- epoch 26 13873 --> push
-- epoch 27 9590 --> push
-- epoch 28 6575 --> push
-- epoch 29 4591 --> push
-- epoch 30 3070 --> push
-- epoch 31 2255 --> push
-- epoch 32 1543 --> push
-- epoch 33 1076 --> push
-- epoch 34 857 --> push
-- epoch 35 694 --> push
-- epoch 36 528 --> push
-- epoch 37 389 --> push
-- epoch 38 313 --> push
-- epoch 39 242 --> push
-- epoch 40 191 --> push
-- epoch 41 168 --> push
-- epoch 42 153 --> push
-- epoch 43 156 --> push
-- epoch 44 143 --> push
-- epoch 45 146 --> push
-- epoch 46 141 --> push
-- epoch 47 128 --> push
-- epoch 48 129 --> push
-- epoch 49 123 --> push
-- epoch 50 125 --> push
-- epoch 51 134 --> push
-- epoch 52 119 --> push
-- epoch 53 105 --> push
-- epoch 54 100 --> push
-- epoch 55 92 --> push
-- epoch 56 92 --> push
-- epoch 57 99 --> push
-- epoch 58 102 --> push
-- epoch 59 96 --> push
-- epoch 60 76 --> push
-- epoch 61 72 --> push
-- epoch 62 77 --> push
-- epoch 63 75 --> push
-- epoch 64 68 --> push
-- epoch 65 71 --> push
-- epoch 66 56 --> push
-- epoch 67 49 --> push
-- epoch 68 55 --> push
-- epoch 69 67 --> push
-- epoch 70 60 --> push
-- epoch 71 72 --> push
-- epoch 72 82 --> push
-- epoch 73 63 --> push
-- epoch 74 59 --> push
-- epoch 75 54 --> push
-- epoch 76 50 --> push
-- epoch 77 42 --> push
-- epoch 78 51 --> push
-- epoch 79 61 --> push
-- epoch 80 42 --> push
-- epoch 81 41 --> push
-- epoch 82 38 --> push
-- epoch 83 41 --> push
-- epoch 84 41 --> push
-- epoch 85 47 --> push
-- epoch 86 36 --> push
-- epoch 87 43 --> push
-- epoch 88 41 --> push
-- epoch 89 34 --> push
-- epoch 90 24 --> push
-- epoch 91 19 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 39323.506631
user time: 38311.230000
kernel time: 16.890000
footprint: start = 31817988KB, end = 33629520KB, diff = 1811532KB
page reclaims: 1275951
page faults: 202681
swaps: 0
Writing output to file!
Total Accesses = 358570730388
