12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1194.64s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 58.0147, 1924, 176
	base = 3ffdecc, 102.513, 1624, 70
	base = 3ffdeca, 68.5492, 2060, 46
	base = 3ffdec9, 117.657, 3402, 8
	base = 3ffdec8, 150.495, 3309, 1
	base = 3ffeffc, 13112.1, 63, 1
	base = 3ffe061, 13112.1, 63, 1
	base = 3ffd9fb, 109139, 18, 0
	base = 3ffdec7, 915.586, 3336, 0
	base = 3ffdecd, 36.6258, 1499, 0
	base = 3ffdece, 33.1295, 735, 0
	base = 3ffded1, 37.0252, 625, 0
	base = 3ffdecf, 32.9023, 611, 0
	base = 3ffded2, 31.4314, 623, 0
	base = 3ffded0, 36.0777, 569, 0
	base = 3ffded3, 36.2562, 563, 0
	base = 3ffded6, 40.7824, 163101, 0
	base = 3ffded4, 53.6987, 404, 0
	base = 3ffded5, 65.6466, 1185, 0
	base = 3ffdf16, 24416.8, 104, 0
	base = 3ffdee7, 24270.9, 193, 0
	base = 3ffded7, 13947.1, 35793, 0
	base = 3ffdee6, 25184.6, 882, 0
	base = 3ffdef2, 23490.4, 407, 0
	base = 3ffdf1e, 26671.7, 186, 0
	base = 3ffdf33, 11324.9, 20, 0
	base = 3ffdee0, 61121.7, 20, 0
	base = 3ffdf09, 31107.5, 243, 0
	base = 3ffdf1d, 30599.6, 122, 0
	base = 3ffdf2a, 21035.5, 25, 0
	base = 3ffdf3d, 12960, 17, 0
	base = 3ffdf3e, 37.0158, 9, 0
	base = 3ffdee3, 28042.4, 456, 0
	base = 3ffdef6, 40779.7, 125, 0
	base = 3ffdefb, 29130.2, 297, 0
	base = 3ffdf29, 14210.6, 15, 0
	base = 3ffdf3f, 37.1143, 8, 0
	base = 3ffdf40, 22450.4, 27, 0
	base = 3ffdeeb, 30987.2, 270, 0
	base = 3ffdef9, 48928, 1125, 0
	base = 3ffdefa, 36688.1, 191, 0
	base = 3ffdf05, 44406.3, 108, 0
	base = 3ffdf0c, 36832.3, 334, 0
	base = 3ffdf0d, 32352, 639, 0
	base = 3ffdf0e, 23861.4, 538, 0
	base = 3ffdf1f, 33028.5, 241, 0
	base = 3ffdf21, 39864.6, 102, 0
	base = 3ffdf23, 15927.6, 11, 0
	base = 3ffdf26, 38, 7, 0
	base = 3ffdf28, 37350.9, 123, 0
	base = 3ffdf30, 26102.8, 23, 0
	base = 3ffdf35, 29.1426, 7, 0
	base = 3ffdf41, 16009.3, 15, 0
	base = 3ffded8, 30963, 348, 0
	base = 3ffdedb, 46082.2, 650, 0
	base = 3ffdedc, 41442.7, 121, 0
	base = 3ffdede, 41798.2, 1071, 0
	base = 3ffdee2, 35.4065, 6, 0
	base = 3ffdee8, 46712.4, 190, 0
	base = 3ffdef8, 43923.5, 186, 0
	base = 3ffdeff, 32548.5, 426, 0
	base = 3ffdf01, 39887.8, 316, 0
	base = 3ffdf0f, 32219.2, 679, 0
	base = 3ffdf10, 26082, 25, 0
	base = 3ffdf11, 50806.7, 174, 0
	base = 3ffdf15, 29288.4, 85, 0
	base = 3ffdf17, 38180.2, 35, 0
	base = 3ffdf1c, 37.0158, 6, 0
	base = 3ffdf20, 33139, 93, 0
	base = 3ffdf22, 33211.9, 17, 0
	base = 3ffdf24, 38125.7, 136, 0
	base = 3ffdf25, 84925.3, 14, 0
	base = 3ffdf27, 35728.3, 199, 0
	base = 3ffdf2d, 29366.3, 44, 0
	base = 3ffdf3a, 34806.1, 35, 0
	base = 3ffded9, 43657.2, 87, 0
	base = 3ffdeda, 42800.1, 366, 0
	base = 3ffdee4, 39570.6, 281, 0
	base = 3ffdeec, 40430.6, 217, 0
	base = 3ffdeee, 29617.3, 198, 0
	base = 3ffdeef, 32960.6, 902, 0
	base = 3ffdef1, 38287.3, 268, 0
	base = 3ffdef3, 40587.6, 473, 0
	base = 3ffdef5, 38061.1, 180, 0
	base = 3ffdef7, 46234.3, 612, 0
	base = 3ffdf02, 42660.7, 267, 0
	base = 3ffdf03, 49417, 229, 0
	base = 3ffdf08, 67607.7, 17, 0
	base = 3ffdf0a, 33928, 348, 0
	base = 3ffdf0b, 38, 5, 0
	base = 3ffdf12, 45092.4, 294, 0
	base = 3ffdf2c, 47406.6, 192, 0
	base = 3ffdf39, 38, 5, 0
	base = 3ffdf3c, 33547.9, 23, 0
	base = 3ffdf45, 36.9065, 5, 0
	base = 3ffdf46, 36.9065, 5, 0
	base = 3ffdedf, 59293.4, 537, 0
	base = 3ffdee9, 60367.8, 111, 0
	base = 3ffdeea, 40347.6, 443, 0
	base = 3ffdefd, 44810, 32, 0
	base = 3ffdefe, 47914.1, 229, 0
	base = 3ffdf04, 58207.8, 270, 0
	base = 3ffdf06, 58781.9, 401, 0
	base = 3ffdf13, 51508.4, 395, 0
	base = 3ffdf14, 52255.6, 25, 0
	base = 3ffdf2b, 124808, 10, 0
	base = 3ffdf2e, 48810.2, 32, 0
	base = 3ffdf2f, 58210.1, 191, 0
	base = 3ffdf32, 51940.4, 16, 0
	base = 3ffdf34, 36.5, 4, 0
	base = 3ffdf37, 38, 4, 0
	base = 3ffdf38, 37404, 17, 0
	base = 3ffdf43, 21379.3, 11, 0
	base = 3ffdedd, 53677.8, 402, 0
	base = 3ffdee5, 59781.1, 904, 0
	base = 3ffdeed, 51124.6, 228, 0
	base = 3ffdef0, 177538, 7, 0
	base = 3ffdefc, 53112.1, 383, 0
	base = 3ffdf00, 24188.2, 5, 0
	base = 3ffdf18, 56958.8, 194, 0
	base = 3ffdf19, 57013, 381, 0
	base = 3ffdf31, 38, 3, 0
	base = 3ffdf44, 25.85, 3, 0
	base = 3ffdf07, 36.5, 2, 0
	base = 3ffdf1a, 50607.4, 103, 0
	base = 3ffdf1b, 55751.2, 204, 0
	base = 3ffdf36, 38, 2, 0
	base = 3ffdc47, 0, 0, 0

42756955034: Memory Regions:
	base = 3ffdee1, 30536.7, 727061, 202
	base = 3ffdf3b, 40441.7, 285774, 190
	base = 3ffdf42, 28377.6, 142087, 190
	base = 3ffdef4, 57904.1, 725283, 184
	base = 3ffe5fd, 8948.02, 88, 88
	base = 3ffe5f8, 10080.3, 85, 85
	base = 3fff598, 8946.38, 81, 81
	base = 3fff593, 9011.64, 80, 80
	base = 3fff596, 9184.94, 52, 52
	base = 3fff594, 10606.4, 47, 47
	base = 3ffe5fb, 10406.7, 46, 46
	base = 3ffe5fa, 10468.9, 45, 45
	base = 3ffdf47, 233175, 2087, 44
	base = 3ffe5eb, 9775.76, 62, 31
	base = 3ffe5f9, 8167, 31, 31
	base = 3fff586, 9785.87, 54, 27
	base = 3fff597, 9676.06, 27, 27
	base = 3fff595, 10560.2, 26, 26
	base = 3ffe5fc, 8604.61, 26, 26
	base = 3fff573, 11753.8, 97, 24
	base = 3fff57f, 10276.1, 48, 24
	base = 3fff599, 7606.89, 24, 24
	base = 3fff569, 9766.92, 92, 23
	base = 3fff580, 10828.8, 45, 22
	base = 3fff592, 11064.9, 22, 22
	base = 3ffe5ce, 11232.9, 86, 21
	base = 3fff57d, 9755.25, 43, 21
	base = 3ffe5e6, 9602.65, 41, 20
	base = 3ffe5d9, 9337.96, 79, 19
	base = 3ffe5e4, 10190.7, 38, 19
	base = 3ffe5e5, 10559, 38, 19
	base = 3ffe5e9, 10495.5, 38, 19
	base = 3ffe5e2, 10598.9, 37, 18
	base = 3ffe5e7, 9595.77, 37, 18
	base = 3ffe5fe, 7015.8, 18, 18
	base = 3fff581, 10322.9, 34, 17
	base = 3ffe5d8, 10785.3, 61, 15
	base = 3ffe5d6, 9011.55, 60, 15
	base = 3ffe5f7, 11675.9, 14, 14
	base = 3fff582, 9795.41, 27, 13
	base = 3fff571, 8475.91, 50, 12
	base = 3ffe5e3, 9601.33, 25, 12
	base = 3fff584, 10445.5, 25, 12
	base = 3fff583, 9904.67, 24, 12
	base = 3fff566, 10150.4, 47, 11
	base = 3ffe5cb, 10150.4, 47, 11
	base = 3ffe5ff, 9344.05, 11, 11
	base = 3ffe5d4, 9062.99, 43, 10
	base = 3fff56f, 9004.43, 43, 10
	base = 3fff554, 10579.6, 85, 10
	base = 3ffe5b9, 11472.7, 82, 10
	base = 3fff57e, 9801.69, 19, 9
	base = 3fff585, 9730.76, 18, 9
	base = 3fff57c, 7616.53, 17, 8
	base = 3ffe5e1, 7616.53, 17, 8
	base = 3fff574, 8896.99, 32, 8
	base = 3ffe5da, 10865.3, 32, 8
	base = 3fff572, 9790.37, 31, 7
	base = 3fff575, 10651.8, 29, 7
	base = 3fff568, 9750.83, 26, 6
	base = 3ffe5cd, 9750.83, 26, 6
	base = 3ffe5ea, 9886.59, 13, 6
	base = 3fff53a, 11488.4, 96, 6
	base = 3ffdc9b, 1.52178e+06, 53, 6
	base = 3fffe7d, 1.70349e+06, 259, 6
	base = 3fff56e, 8560.05, 23, 5
	base = 3fff570, 10325.5, 23, 5
	base = 3ffe5d7, 8191.61, 20, 5
	base = 3fff59a, 11776, 5, 5
	base = 3ffe59f, 10286, 74, 4
	base = 3ffe5a6, 11768.8, 71, 4
	base = 3fff54e, 9938.91, 34, 4
	base = 3ffe5d3, 8860.61, 17, 4
	base = 3fff541, 11762.1, 66, 4
	base = 3fff56b, 9662.21, 16, 4
	base = 3ffe5d0, 9662.21, 16, 4
	base = 3ffe5d5, 9475.68, 16, 4
	base = 3ffe5e8, 7517.82, 8, 4
	base = 3ffe5b3, 10293, 31, 3
	base = 3ffe5b4, 8612.88, 30, 3
	base = 3ffe5b7, 10363.4, 30, 3
	base = 3ffe5a1, 10763.1, 57, 3
	base = 3fff550, 9699.91, 28, 3
	base = 3fff567, 8914.54, 14, 3
	base = 3ffe5cc, 8914.54, 14, 3
	base = 3fff54f, 8463.88, 27, 3
	base = 3fff536, 11569.8, 52, 3
	base = 3ffe59b, 11569.8, 52, 3
	base = 3fff552, 9211.09, 23, 2
	base = 3fff53c, 10350, 45, 2
	base = 3ffe5cf, 8296.9, 11, 2
	base = 3ffe5d2, 9410.57, 11, 2
	base = 3fff527, 11769.8, 85, 2
	base = 3fff551, 10335, 21, 2
	base = 3ffe5b8, 8724.02, 21, 2
	base = 3ffe58d, 9040.77, 80, 2
	base = 3ffe5a0, 10175.6, 39, 2
	base = 3ffe5a2, 10137.5, 38, 2
	base = 3ffe5b6, 9362.55, 19, 2
	base = 3ffe5ba, 9803.36, 19, 2
	base = 3fff53d, 9970.73, 35, 2
	base = 3fff522, 9943.62, 68, 2
	base = 3ffe5b5, 7818.67, 17, 2
	base = 3fff53b, 11360.9, 32, 2
	base = 3fff555, 9300.28, 16, 2
	base = 3fff56d, 7499.34, 8, 2
	base = 3ffe587, 11268.3, 60, 1
	base = 3fff553, 7872.99, 15, 1
	base = 3ffe59d, 8522.36, 29, 1
	base = 3fff538, 8930.1, 29, 1
	base = 3fff53e, 9050.31, 29, 1
	base = 3fff56c, 10442.8, 7, 1
	base = 3ffe5a3, 7306.17, 20, 1
	base = 3ffe5a4, 7676.1, 20, 1
	base = 3fff540, 9304.53, 20, 1
	base = 3fff556, 7883.88, 10, 1
	base = 3ffe5bb, 7883.88, 10, 1
	base = 3fff56a, 5910.93, 5, 1
	base = 3fff520, 9602.5, 38, 1
	base = 3fff526, 11194.1, 37, 1
	base = 3ffe590, 9870.8, 36, 1
	base = 3fff535, 10552.8, 18, 1
	base = 3ffe59a, 10552.8, 18, 1
	base = 3ffe5a5, 8759.1, 18, 1
	base = 3ffe56c, 10701.2, 128, 1
	base = 3ffe588, 10848.2, 32, 1
	base = 3fff52b, 9162.02, 32, 1
	base = 3fff537, 8274.11, 16, 1

84134653454: Memory Regions:
	base = 3ffe65d, 9880.44, 164, 164
	base = 3fff5f5, 11110, 257, 149
	base = 3fff5f6, 10098.4, 143, 143
	base = 3ffe65a, 11196.7, 266, 138
	base = 3ffe65b, 9467.57, 131, 131
	base = 3fff5f8, 9880.44, 127, 127
	base = 3ffe65c, 9959.06, 101, 101
	base = 3fff5f2, 10543.6, 195, 97
	base = 3fff5f4, 11666.5, 195, 97
	base = 3fff5f7, 10800.4, 96, 96
	base = 3ffe657, 10525.2, 186, 93
	base = 3ffe659, 9772.9, 181, 90
	base = 3ffe658, 9964.41, 168, 84
	base = 3fff5f3, 10035.1, 166, 83
	base = 3ffe655, 11242.2, 272, 72
	base = 3fff5f0, 9842.73, 217, 67
	base = 3ffe656, 10584.5, 121, 60
	base = 3ffe650, 10727.4, 241, 60
	base = 3fff5e8, 11446.2, 238, 59
	base = 3fff5ef, 11775.9, 230, 57
	base = 3ffe64d, 10781, 229, 57
	base = 3fff5eb, 10080.8, 225, 56
	base = 3fff5ee, 11371.3, 225, 56
	base = 3fff5ec, 10383.4, 215, 53
	base = 3ffe652, 10602.2, 212, 53
	base = 3fff5ea, 9182.88, 208, 52
	base = 3fff5f1, 9801.22, 103, 51
	base = 3ffe653, 11478.1, 200, 50
	base = 3ffe64f, 10037.7, 197, 49
	base = 3ffe654, 9902.22, 197, 49
	base = 3ffe64e, 10196.3, 189, 47
	base = 3fff5e7, 11598, 181, 45
	base = 3fff5ed, 10387.3, 177, 44
	base = 3ffe64c, 10654.6, 197, 42
	base = 3ffe651, 10443.2, 168, 42
	base = 3fff5e9, 10167, 151, 37
	base = 3fff5e6, 11735, 266, 34
	base = 3ffe64b, 10913, 223, 27
	base = 3ffe64a, 10881.3, 274, 18
	base = 3fff5e5, 11429.1, 243, 18
	base = 3fff5e2, 11671.3, 199, 12
	base = 3ffe647, 11527.7, 194, 12
	base = 3fff5e4, 11563.1, 192, 12
	base = 3ffe648, 9571.43, 188, 11
	base = 3fff5e1, 10187, 171, 10
	base = 3fff5e0, 11249.3, 166, 10
	base = 3ffe649, 11595.1, 154, 9
	base = 3fff5e3, 9029.51, 152, 9
	base = 3ffe646, 9659.15, 147, 9
	base = 3fff5de, 11360.2, 234, 8
	base = 3ffe645, 10706.5, 138, 8
	base = 3ffe643, 8787.94, 259, 8
	base = 3fff5dd, 10556, 242, 7
	base = 3fff5d4, 9999.85, 329, 6
	base = 3ffe644, 9826.07, 108, 6
	base = 3ffe639, 11774, 338, 6
	base = 3ffe63b, 10271.8, 201, 6
	base = 3fff5d8, 11050.9, 199, 6
	base = 3ffe63f, 9952.7, 195, 6
	base = 3ffe642, 10417.4, 194, 6
	base = 3ffe63e, 10419.9, 189, 5
	base = 3fff5da, 10264, 188, 5
	base = 3ffe63d, 9014.05, 173, 5
	base = 3fff5d9, 9236.65, 170, 5
	base = 3fff5d6, 9444.44, 163, 5
	base = 3fff5d5, 11762.5, 161, 5
	base = 3ffe640, 9834.39, 134, 4
	base = 3ffe63a, 11387, 132, 4
	base = 3fff5dc, 9561.88, 132, 4
	base = 3fff5df, 9826.9, 64, 4
	base = 3fff5db, 9834.39, 118, 3
	base = 3ffe630, 10972.2, 233, 3
	base = 3fff5c2, 11037.6, 224, 3
	base = 3fff5ca, 9858.99, 223, 3
	base = 3ffe641, 10813.1, 111, 3
	base = 3fff5c4, 8936.76, 217, 3
	base = 3ffe629, 9122.26, 213, 3
	base = 3fff5c7, 11421, 213, 3
	base = 3fff5be, 9017.49, 211, 3
	base = 3ffe627, 9922.31, 209, 3
	base = 3ffe62c, 8453.79, 209, 3
	base = 3fff5cb, 10703, 209, 3
	base = 3ffe633, 11123.2, 208, 3
	base = 3ffe622, 10944.6, 329, 3
	base = 3ffe62b, 11568.3, 199, 3
	base = 3ffe637, 10667.6, 196, 3
	base = 3fff5c6, 10784.6, 189, 2
	base = 3ffe623, 10134.3, 188, 2
	base = 3fff5d3, 11436.4, 186, 2
	base = 3ffe62f, 8582.25, 183, 2
	base = 3fff5d2, 9715.51, 179, 2
	base = 3fff5cd, 10516.4, 170, 2
	base = 3ffe63c, 10479, 85, 2
	base = 3fff5d7, 9839.07, 85, 2
	base = 3ffe624, 9313.05, 167, 2
	base = 3ffe638, 11474.1, 167, 2
	base = 3ffe636, 10801, 166, 2
	base = 3fff5d0, 11126, 163, 2
	base = 3fff5bd, 9588.09, 244, 2
	base = 3fff5c5, 10500.5, 161, 2
	base = 3fff5ce, 11496, 161, 2
	base = 3ffe62e, 11348.5, 160, 2
	base = 3ffe631, 11504.7, 155, 2
	base = 3fff5c9, 9909.87, 152, 2
	base = 3ffe62a, 11734.2, 149, 2
	base = 3fff5c8, 8569.25, 147, 2
	base = 3fff5bf, 10047.5, 146, 2
	base = 3fff5d1, 10705.2, 145, 2
	base = 3ffe62d, 11594.2, 144, 2
	base = 3fff5cc, 10330.1, 139, 2
	base = 3ffe626, 10423.9, 131, 2
	base = 3fff5c1, 9758.89, 130, 2
	base = 3fff5c0, 9934.54, 128, 2
	base = 3ffe628, 10132.8, 127, 1
	base = 3fff5bc, 11776, 243, 1
	base = 3ffe634, 11774.7, 119, 1
	base = 3ffe632, 9242.78, 117, 1
	base = 3ffe635, 8614.47, 110, 1
	base = 3ffe625, 10672.7, 109, 1
	base = 3fff5b9, 11722.8, 215, 1
	base = 3ffe61f, 8310.12, 207, 1
	base = 3fff5c3, 9392.75, 103, 1
	base = 3ffe620, 9123.77, 199, 1
	base = 3fff5bb, 9156.25, 195, 1
	base = 3ffe61e, 8676.38, 191, 1
	base = 3fff5ba, 10598.9, 187, 1
	base = 3ffe621, 11518.7, 185, 1
	base = 3ffe9ce, 0, 0, 0

125512351874: Memory Regions:
	base = 1ffef, 0, 0, 254
	base = 3ffe063, 11745, 107, 107
	base = 3ffe56d, 10607.9, 101, 101
	base = 3fff508, 11563, 96, 96
	base = 3fff534, 11776, 89, 89
	base = 3ffeffe, 11011.7, 82, 82
	base = 3ffe58f, 11315.4, 80, 80
	base = 3fff53f, 11771.6, 74, 74
	base = 3ffeffd, 10359.5, 69, 69
	base = 3fff52a, 10478.9, 67, 67
	base = 3ffe56e, 11292.4, 57, 57
	base = 3fff539, 11388.6, 56, 56
	base = 3ffe062, 10894.5, 49, 49
	base = 3fff523, 8644.53, 47, 47
	base = 3fff507, 10929.5, 38, 38
	base = 3fff529, 11119.5, 38, 38
	base = 3ffe59e, 10243.8, 37, 37
	base = 3fff509, 11214.3, 35, 35
	base = 3ffe58e, 9827.28, 30, 30
	base = 3ffe58b, 9496.07, 28, 28
	base = 3fff528, 9341.05, 22, 22
	base = 3ffdf48, 9868.65, 19, 19
	base = 3ffeee3, 9386.34, 16, 16
	base = 3fffede, 784687, 413, 14
	base = 3fffed8, 852835, 400, 14
	base = 3fffed1, 875949, 242, 13
	base = 3fffed9, 972192, 416, 13
	base = 3fffee1, 568299, 48, 13
	base = 3fffed2, 1.03465e+06, 244, 13
	base = 3fffed4, 929403, 408, 13
	base = 3fffecf, 803562, 198, 12
	base = 3fffedb, 1.2614e+06, 233, 12
	base = 3fffee0, 1.63456e+06, 233, 11
	base = 3fffee6, 1.70772e+06, 200, 11
	base = 3fffed0, 1.08534e+06, 217, 11
	base = 3fffed7, 1.48501e+06, 396, 11
	base = 3fffedf, 1.49056e+06, 215, 11
	base = 3ffe59c, 6960.22, 11, 11
	base = 3fffedd, 2.30422e+06, 234, 10
	base = 3ffe58c, 8826.97, 10, 10
	base = 3fffed3, 1.86496e+06, 197, 9
	base = 3fffed6, 2.25752e+06, 393, 9
	base = 3fffed5, 2.31656e+06, 401, 9
	base = 3ffee9e, 1.81246e+06, 50, 9
	base = 3fffe31, 1.68517e+06, 42, 9
	base = 3fffeda, 2.33606e+06, 421, 9
	base = 3ffee90, 1.63268e+06, 42, 8
	base = 3ffee96, 2.0149e+06, 45, 8
	base = 3fffe39, 1.81246e+06, 44, 8
	base = 3ffee93, 2.20072e+06, 144, 8
	base = 3fffe38, 2.07852e+06, 48, 8
	base = 3fffe3e, 2.23691e+06, 45, 8
	base = 3fffe2e, 2.45182e+06, 144, 8
	base = 3ffeee2, 9513.27, 11, 8
	base = 3fffe2b, 2.01559e+06, 40, 7
	base = 3ffee91, 2.48826e+06, 43, 7
	base = 3ffee9f, 2.23747e+06, 37, 7
	base = 3ffeea3, 2.76641e+06, 140, 7
	base = 3ffee9d, 2.30235e+06, 40, 7
	base = 3ffeeb9, 3.45901e+06, 36, 7
	base = 3fffebe, 965921, 98, 7
	base = 3fffe2c, 2.76465e+06, 44, 7
	base = 3fffe30, 2.48765e+06, 38, 7
	base = 3ffee97, 2.92229e+06, 143, 7
	base = 3ffee95, 2.48767e+06, 32, 6
	base = 3fffe36, 2.48659e+06, 32, 6
	base = 3fffe3a, 2.48605e+06, 33, 6
	base = 3fffe32, 3.33994e+06, 271, 6
	base = 3fffe3d, 3.17192e+06, 155, 6
	base = 3fffeb9, 1.09243e+06, 235, 6
	base = 3fffebc, 1.20654e+06, 236, 6
	base = 3ffee92, 3.79993e+06, 129, 6
	base = 3fffe2d, 3.54336e+06, 127, 6
	base = 3fffeb8, 1.40659e+06, 233, 6
	base = 3ffeea2, 3.1325e+06, 35, 6
	base = 3ffe585, 4128.6, 6, 6
	base = 3fffeb7, 1.20136e+06, 233, 5
	base = 3ffee8f, 3.29222e+06, 130, 5
	base = 3fffe2a, 265.925, 11, 5
	base = 3ffee9a, 4.21119e+06, 47, 5
	base = 3ffee9b, 3.06986e+06, 31, 5
	base = 3fffe3b, 3.40999e+06, 35, 5
	base = 3ffeea0, 3.06906e+06, 31, 5
	base = 3fffeba, 1.58491e+06, 228, 5
	base = 3fffec0, 1.6353e+06, 70, 5
	base = 3fffec2, 2.24253e+06, 76, 5
	base = 3fffe34, 3.79039e+06, 35, 5
	base = 3ffee9c, 4.44724e+06, 131, 5
	base = 3fffebd, 1.94415e+06, 212, 5
	base = 3fffe3f, 3.85145e+06, 32, 5
	base = 3ffeea4, 3.85152e+06, 37, 5
	base = 3fffebf, 1.81724e+06, 60, 4
	base = 3fffec3, 3.07564e+06, 72, 4
	base = 3ffee94, 4.21294e+06, 33, 4
	base = 3ffee98, 4.67991e+06, 40, 4
	base = 3fffe33, 4.67982e+06, 38, 4
	base = 3ffee99, 4.21163e+06, 33, 4
	base = 3fffe37, 4.93718e+06, 136, 4
	base = 3ffeea1, 4.67727e+06, 39, 4
	base = 3fffe53, 4.20343e+06, 18, 4
	base = 3ffee6e, 2.49297e+06, 65, 4
	base = 3fffec1, 2.76895e+06, 69, 4
	base = 3fffdff, 2.47322e+06, 148, 4
	base = 3fffe08, 2.2439e+06, 44, 4
	base = 3fffe2f, 4.21296e+06, 29, 4
	base = 3fffe35, 5.19891e+06, 42, 4
	base = 3fffe3c, 4.67722e+06, 35, 4
	base = 3fffebb, 2.86157e+06, 206, 3
	base = 3ffee6d, 2.24395e+06, 41, 3
	base = 3fffe09, 3.07768e+06, 58, 3
	base = 3fffe04, 2.99898e+06, 145, 3
	base = 3fffdfe, 3.47124e+06, 123, 3
	base = 3ffee63, 3.21799e+06, 129, 3
	base = 3ffee66, 3.16476e+06, 126, 3
	base = 3ffee61, 3.08427e+06, 131, 3
	base = 3fffdfc, 3.43577e+06, 133, 3
	base = 3ffee64, 3.47011e+06, 142, 3
	base = 3ffee6a, 3.18939e+06, 145, 3
	base = 3ffee70, 2.76967e+06, 34, 3
	base = 3ffee74, 3.07653e+06, 44, 3
	base = 3fffdfd, 3.99647e+06, 134, 3
	base = 3ffee65, 3.60884e+06, 45, 3
	base = 3fffe01, 3.65504e+06, 122, 3
	base = 3ffee67, 3.77723e+06, 116, 3
	base = 3ffee69, 3.82463e+06, 129, 3
	base = 3fffe05, 3.81313e+06, 131, 3
	base = 3fffe0d, 3.0769e+06, 39, 3
	base = 3ffe5b0, 0, 0, 0

166890050294: Memory Regions:
	base = 3fffe82, 13000.8, 371, 243
	base = 3fffe81, 81413.7, 1009, 142
	base = 1ffff, 0, 0, 140
	base = 1ffef, 0, 0, 131
	base = 3fffe80, 50350.7, 5017, 124
	base = 3fffe7f, 16181.5, 6828, 118
	base = 1fff7, 0, 0, 79
	base = 3ffe591, 10260, 38, 38
	base = 3ffe5ec, 10465.2, 38, 38
	base = 3fff52c, 10247.7, 35, 35
	base = 3ffe599, 10181.2, 24, 24
	base = 3fff50a, 10628.4, 22, 22
	base = 3fffee7, 1.46943e+06, 91, 17
	base = 3ffe56f, 10113.6, 13, 13
	base = 3ffe570, 10862.4, 12, 12
	base = 3fffec4, 3.67743e+06, 82, 11
	base = 3ffe5d1, 8091.42, 10, 10
	base = 3fffe00, 1.23326e+06, 14, 9
	base = 3fff587, 10789.6, 9, 9
	base = 3fffe54, 705041, 14, 8
	base = 3ffee62, 1.11186e+06, 10, 8
	base = 3fffe0b, 1.16787e+06, 11, 8
	base = 3fffe0f, 640240, 11, 7
	base = 3ffec33, 897541, 10, 6
	base = 3fffbd2, 995946, 11, 6
	base = 3ffec36, 1.19618e+06, 7, 6
	base = 3fffbd1, 1.14958e+06, 7, 6
	base = 3ffec37, 1.53932e+06, 10, 6
	base = 3ffec5f, 577764, 6, 6
	base = 3fffe02, 1.23302e+06, 8, 6
	base = 3ffeeb8, 1.23561e+06, 9, 6
	base = 3fffbce, 898432, 8, 5
	base = 3fffbc0, 1.33708e+06, 8, 5
	base = 3ffec26, 1.31305e+06, 8, 5
	base = 1fffe, 0, 0, 5
	base = 3fff521, 10436.3, 5, 5
	base = 3fffb49, 867314, 13, 4
	base = 3fffbfe, 2453.39, 4, 4
	base = 3fffe07, 711776, 5, 4
	base = 3fffbbd, 1.58774e+06, 7, 4
	base = 3ffec22, 1.58796e+06, 6, 4
	base = 3ffec25, 9.59636e+06, 35, 4
	base = 3ffec2b, 1.39214e+06, 7, 4
	base = 3fffbec, 633463, 4, 4
	base = 3ffec51, 633463, 4, 4
	base = 3fffbf9, 641993, 4, 4
	base = 3ffec3c, 2324.92, 7, 3
	base = 3fffbd7, 2496.64, 7, 3
	base = 3ffec2c, 2599.08, 6, 3
	base = 3ffebae, 1.07068e+06, 10, 3
	base = 3fffbb9, 1.0284e+07, 24, 3
	base = 3ffec1e, 907719, 6, 3
	base = 3fffbc1, 903531, 6, 3
	base = 3fffbc2, 1.00379e+06, 6, 3
	base = 3ffec2f, 809697, 6, 3
	base = 3fffbcb, 809769, 6, 3
	base = 3ffec31, 998784, 5, 3
	base = 3fffbcd, 998532, 4, 3
	base = 3fffbd9, 1.10191e+06, 5, 3
	base = 3ffec4e, 1931.97, 3, 3
	base = 3ffec53, 1933.81, 3, 3
	base = 3ffec63, 2493.99, 3, 3
	base = 3fffe03, 791361, 4, 3
	base = 3ffee6c, 142.43, 3, 3
	base = 3ffee72, 878432, 5, 3
	base = 3fffade, 1.16288e+06, 13, 3
	base = 3ffeb45, 1.14832e+06, 7, 3
	base = 3fffb44, 1.18076e+06, 8, 3
	base = 3ffeba9, 1.18146e+06, 7, 3
	base = 3fffbc9, 995728, 6, 3
	base = 3ffec2e, 1.20728e+06, 5, 3
	base = 3fffbd5, 1.08889e+06, 5, 3
	base = 3ffec3a, 1.08875e+06, 5, 3
	base = 3fffac7, 1.54868e+06, 10, 3
	base = 3fffb40, 1.53653e+06, 7, 3
	base = 3ffeba5, 1.53572e+06, 7, 3
	base = 3fffb43, 1.63103e+06, 7, 3
	base = 3ffeba8, 1.63029e+06, 8, 3
	base = 3fffbc5, 1.75856e+06, 5, 3
	base = 3fffbc6, 1.54692e+06, 5, 3
	base = 3fffbd6, 1.57328e+06, 4, 3
	base = 3ffec3b, 1.5733e+06, 4, 3
	base = 3ffec3f, 1.74377e+06, 6, 3
	base = 3fffbed, 578014, 3, 3
	base = 3fffbfa, 577453, 3, 3
	base = 3ffee68, 591934, 3, 3
	base = 3fffbc7, 2313.87, 5, 2
	base = 3ffec27, 1.11501e+06, 5, 2
	base = 3ffec30, 899452, 5, 2
	base = 3ffebad, 1971.71, 9, 2
	base = 3fffb3f, 1214, 8, 2
	base = 3fffb48, 1617.44, 8, 2
	base = 3ffec21, 2294.8, 4, 2
	base = 3ffeb2c, 1.0403e+06, 9, 2
	base = 3ffebb1, 1.06985e+06, 6, 2
	base = 3fffbbb, 1.30451e+07, 27, 2
	base = 3fffbca, 999563, 4, 2
	base = 3fffbcc, 1.10973e+06, 4, 2
	base = 3fffbd8, 1.10291e+06, 3, 2
	base = 3ffec3d, 1.10258e+06, 4, 2
	base = 3fffc01, 2709, 2, 2
	base = 3fffbc3, 1.21245e+06, 3, 2
	base = 3fffbe9, 93798, 2, 2
	base = 3fffac4, 1.83963e+06, 9, 2
	base = 3ffebaf, 1.22241e+07, 27, 2
	base = 3fffbda, 1.74359e+06, 4, 2
	base = 3ffeba4, 1185.28, 6, 1
	base = 3fffb42, 2103.79, 6, 1
	base = 3ffebb6, 2382.03, 6, 1
	base = 3fffbbc, 2563.07, 3, 1
	base = 3ffec23, 1.27354e+07, 23, 1
	base = 3ffec2a, 2517.5, 3, 1
	base = 3ffeb29, 1.28714e+06, 9, 1
	base = 3ffeb3a, 1.27248e+06, 9, 1
	base = 3ffeb43, 1.13768e+06, 9, 1
	base = 3ffeba6, 1.07664e+06, 4, 1
	base = 3ffeba7, 1.19586e+06, 6, 1
	base = 3fffb45, 1.07394e+06, 4, 1
	base = 3ffebaa, 1.07403e+06, 5, 1
	base = 3fffb4b, 1.07039e+06, 5, 1
	base = 3ffec20, 1.4282e+07, 27, 1
	base = 3fffbbe, 1.36717e+07, 28, 1
	base = 3fffb51, 1526.01, 5, 1
	base = 3fffbbf, 2715.9, 2, 1
	base = 3fffad5, 1.27266e+06, 5, 1
	base = 3fffae1, 1.2589e+06, 7, 1
	base = 3ffeb46, 1.26007e+06, 8, 1
	base = 3ffe5f3, 0, 0, 0

208267748714: Memory Regions:
	base = 1ffff, 0, 0, 219
	base = 3fffe7c, 1.83899e+06, 2567, 121
	base = 1fff7, 0, 0, 109
	base = 1ffef, 0, 0, 56
	base = 3fffeaf, 828908, 810, 18
	base = 3fffef7, 1.18075e+06, 727, 17
	base = 3fffefb, 1.22744e+06, 506, 16
	base = 3fffee5, 1.26984e+06, 632, 15
	base = 3fffeaa, 1.23557e+06, 813, 13
	base = 3fffeac, 1.3044e+06, 790, 13
	base = 1fffe, 0, 0, 13
	base = 3fffedc, 1.47882e+06, 611, 12
	base = 3fffea8, 1.39935e+06, 799, 12
	base = 3fffeb4, 1.39486e+06, 766, 12
	base = 3fffeb6, 1.41967e+06, 771, 12
	base = 3fffec6, 1.77646e+06, 144, 12
	base = 3fffee3, 1.87781e+06, 592, 12
	base = 3fffee4, 1.92771e+06, 641, 12
	base = 3fffee8, 1.8994e+06, 789, 12
	base = 3fffdfb, 1.82087e+06, 240, 11
	base = 3ffee60, 1.94315e+06, 251, 11
	base = 3fffece, 1.75296e+06, 596, 11
	base = 3fffe55, 1.98413e+06, 467, 11
	base = 3fffef8, 2.12439e+06, 800, 10
	base = 3fffead, 1.61321e+06, 805, 10
	base = 3fffeb0, 1.6539e+06, 759, 10
	base = 3fffeb1, 1.59557e+06, 808, 10
	base = 3fffeb3, 1.71241e+06, 795, 10
	base = 3fffec5, 2.15848e+06, 410, 10
	base = 3ffeeab, 2.78661e+06, 245, 10
	base = 3fffee2, 2.16616e+06, 187, 10
	base = 3ffeeba, 2.149e+06, 255, 10
	base = 3fffea7, 980071, 2478, 9
	base = 3fffe41, 2.8384e+06, 322, 9
	base = 3ffeeb7, 2.61386e+06, 230, 9
	base = 3fffe45, 2.6638e+06, 339, 9
	base = 3fffe46, 2.75681e+06, 350, 9
	base = 3ffeebb, 2.50807e+06, 34, 9
	base = 3fffe73, 2.70028e+06, 424, 9
	base = 3fffef9, 2.57973e+06, 819, 9
	base = 3ffeea6, 2.57509e+06, 331, 8
	base = 3fffe52, 2.76274e+06, 375, 8
	base = 3ffee5b, 2.94997e+06, 222, 8
	base = 3ffee5f, 2.65825e+06, 259, 8
	base = 3ffee71, 2.60336e+06, 421, 8
	base = 3fffe10, 3.00697e+06, 473, 8
	base = 3ffeeaa, 2.72037e+06, 225, 8
	base = 3fffe4d, 3.21852e+06, 341, 8
	base = 3ffeeb2, 3.82334e+06, 342, 8
	base = 3fffe56, 2.58342e+06, 31, 8
	base = 3ffeed8, 3.06462e+06, 405, 8
	base = 3fffeae, 1.34402e+06, 868, 7
	base = 3fffe4b, 2.57254e+06, 111, 7
	base = 3ffeeb0, 2.12685e+06, 235, 7
	base = 3ffeeb4, 3.08644e+06, 262, 7
	base = 3fffdf5, 3.46837e+06, 232, 7
	base = 3fffeb5, 2.12618e+06, 811, 7
	base = 3fffe0c, 2.80275e+06, 252, 7
	base = 3fffe4f, 3.60508e+06, 248, 7
	base = 3fffefa, 3.18997e+06, 771, 7
	base = 3fffea9, 1.86167e+06, 767, 6
	base = 3fffeb2, 2.46667e+06, 760, 6
	base = 3ffee6b, 2.86583e+06, 247, 6
	base = 3ffee76, 3.28558e+06, 293, 6
	base = 3fffe11, 3.38515e+06, 41, 6
	base = 3fffe47, 3.89842e+06, 224, 6
	base = 3ffeeac, 4.00599e+06, 220, 6
	base = 3fffe4a, 3.977e+06, 226, 6
	base = 3fffeab, 2.87454e+06, 802, 6
	base = 3ffee5a, 3.81259e+06, 140, 6
	base = 3fffdf6, 3.61632e+06, 216, 6
	base = 3ffee75, 3.37796e+06, 454, 6
	base = 3fffe13, 3.40694e+06, 315, 6
	base = 3ffee78, 3.2486e+06, 319, 6
	base = 3fffe16, 4.10401e+06, 236, 6
	base = 3fffe17, 4.65603e+06, 78, 6
	base = 3ffee7c, 4.4271e+06, 74, 6
	base = 3fffe43, 3.82973e+06, 349, 6
	base = 3ffeea8, 4.20227e+06, 225, 6
	base = 3ffeea9, 3.33681e+06, 246, 6
	base = 3ffeeb5, 3.82165e+06, 346, 6
	base = 3fffe76, 4.47182e+06, 217, 6
	base = 3fffe78, 3.02552e+06, 140, 5
	base = 3fffe06, 2.65536e+06, 250, 5
	base = 3ffeea7, 3.21751e+06, 320, 5
	base = 3fffe42, 3.35753e+06, 326, 5
	base = 3fffe50, 3.2641e+06, 352, 5
	base = 3ffee54, 3.37708e+06, 436, 5
	base = 3ffee56, 3.65589e+06, 471, 5
	base = 3fffdf4, 4.07449e+06, 442, 5
	base = 3fffe40, 4.14962e+06, 217, 5
	base = 3ffeeaf, 4.68297e+06, 214, 5
	base = 3fffe75, 4.45409e+06, 277, 5
	base = 3fffdfa, 3.5986e+06, 58, 5
	base = 3fffe0a, 3.75575e+06, 281, 5
	base = 3ffee6f, 3.77507e+06, 39, 5
	base = 3ffee7b, 4.41131e+06, 235, 5
	base = 3fffe44, 3.65137e+06, 56, 5
	base = 3ffeedb, 4.71808e+06, 201, 5
	base = 3ffee5c, 2.68871e+06, 261, 4
	base = 3fffe4e, 4.2925e+06, 112, 4
	base = 3fffdef, 3.28909e+06, 128, 4
	base = 3fffdf3, 4.02214e+06, 262, 4
	base = 3ffee59, 4.21168e+06, 444, 4
	base = 3fffe0e, 5.12825e+06, 235, 4
	base = 3ffee73, 4.12284e+06, 260, 4
	base = 3ffee77, 4.42629e+06, 136, 4
	base = 3ffeea5, 4.49717e+06, 33, 4
	base = 3ffeeda, 4.68173e+06, 80, 4
	base = 3fffe15, 5.2188e+06, 115, 4
	base = 3ffee7a, 4.55019e+06, 212, 4
	base = 3fffe4c, 5.24257e+06, 90, 4
	base = 3ffeedc, 5.11803e+06, 136, 4
	base = 3fffe14, 4.09548e+06, 234, 3
	base = 3ffeeb3, 4.66935e+06, 198, 3
	base = 3ffeedd, 4.59413e+06, 199, 3
	base = 3fffe12, 4.0633e+06, 260, 3
	base = 3ffee79, 4.75109e+06, 144, 3
	base = 3ffee58, 4.78274e+06, 49, 3
	base = 3fffe49, 6.83028e+06, 110, 3
	base = 3ffeeae, 5.72462e+06, 183, 3
	base = 3fffdf8, 4.43114e+06, 442, 3
	base = 3ffee5d, 5.00955e+06, 451, 3
	base = 3ffeeb1, 5.9378e+06, 82, 3
	base = 3fffdf7, 54777, 4, 2
	base = 3ffec3e, 530.8, 2, 2
	base = 3fffe77, 7.14108e+06, 207, 2
	base = 3ffe456, 0, 0, 0

249645447134: Memory Regions:
	base = 1ffef, 0, 0, 155
	base = 3fffe88, 150574, 32144, 127
	base = 3fffe87, 118315, 19143, 124
	base = 3fffe89, 105720, 27323, 111
	base = 3fffe8a, 93282.1, 24633, 107
	base = 3fffe8b, 99979.4, 17575, 106
	base = 1ffff, 0, 0, 104
	base = 3fffe8c, 88045.4, 13818, 82
	base = 3fffe86, 187281, 19089, 66
	base = 1fff7, 0, 0, 61
	base = 3fffe85, 192507, 18983, 36
	base = 3fffe84, 174779, 22920, 34
	base = 3fffe83, 235862, 25821, 22
	base = 3fffe7e, 903889, 31715, 16
	base = 3fffdf1, 224.491, 27, 13
	base = 3ffeeb6, 156.366, 27, 13
	base = 3fffe51, 152.905, 23, 11
	base = 3ffee55, 197.4, 19, 9
	base = 3fffdf0, 173.981, 18, 9
	base = 3fffdf2, 60040.2, 18, 9
	base = 3ffee57, 60138.9, 15, 8
	base = 1fffe, 0, 0, 8
	base = 3fffd08, 201093, 13, 7
	base = 3ffeede, 7581.46, 14, 7
	base = 3fffd0a, 761.658, 12, 6
	base = 3fffd0c, 866.871, 12, 6
	base = 3ffed72, 748.472, 12, 6
	base = 3fffd0d, 817.941, 12, 6
	base = 3ffed73, 914.038, 12, 6
	base = 3ffed6d, 201279, 11, 6
	base = 3fffe79, 7585.94, 11, 6
	base = 3ffed67, 690.716, 11, 5
	base = 3ffed6a, 810.383, 11, 5
	base = 3fffd03, 795.595, 10, 5
	base = 3ffed68, 795.595, 10, 5
	base = 3fffd05, 812.765, 10, 5
	base = 3fffd06, 778.135, 10, 5
	base = 3ffed6e, 865.889, 10, 5
	base = 1fffd, 0, 0, 5
	base = 3ffeffb, 11776, 5, 5
	base = 3fffd01, 773.402, 9, 4
	base = 3fffd04, 770.782, 9, 4
	base = 3ffed6b, 768.27, 9, 4
	base = 3ffed6f, 698.629, 9, 4
	base = 3ffed71, 887.691, 9, 4
	base = 3fffd0e, 903.256, 9, 4
	base = 3fffcec, 966.568, 17, 4
	base = 3fffd00, 835.572, 8, 4
	base = 3fffd02, 936.491, 8, 4
	base = 3fffcdc, 235193, 15, 4
	base = 3ffed41, 235476, 13, 4
	base = 3ffed4d, 911.312, 15, 3
	base = 3fffce8, 951.864, 15, 3
	base = 3fffcee, 733.743, 15, 3
	base = 3ffed53, 733.743, 15, 3
	base = 3ffed51, 865.959, 14, 3
	base = 3ffed65, 867.636, 7, 3
	base = 3ffed66, 885.585, 7, 3
	base = 3fffd09, 1246.22, 7, 3
	base = 3ffed52, 742.648, 13, 3
	base = 3ffed48, 660.391, 12, 3
	base = 3fffce3, 680.443, 12, 3
	base = 3ffed4f, 724.923, 12, 3
	base = 3ffed69, 799.989, 6, 3
	base = 3ffed6c, 818.154, 6, 3
	base = 3ffed70, 903.903, 6, 3
	base = 1fff6, 0, 0, 3
	base = 3fffcf1, 217174, 9, 3
	base = 3ffed40, 726.786, 11, 2
	base = 3fffce1, 843.785, 11, 2
	base = 3ffed4b, 848.331, 11, 2
	base = 3fffce6, 809.975, 11, 2
	base = 3ffed3f, 716.974, 10, 2
	base = 3fffcda, 683.151, 10, 2
	base = 3ffed42, 997.571, 10, 2
	base = 3ffed44, 838.077, 10, 2
	base = 3fffcdf, 961.524, 10, 2
	base = 3ffed46, 967.447, 10, 2
	base = 3fffcea, 787.208, 10, 2
	base = 3fffe48, 137.957, 5, 2
	base = 3fffcdd, 947.148, 9, 2
	base = 3ffed50, 857.514, 9, 2
	base = 3fffceb, 1005.83, 9, 2
	base = 3fffced, 690.945, 9, 2
	base = 3fffcdb, 818.035, 8, 2
	base = 3ffed45, 783.658, 8, 2
	base = 3fffce0, 821.895, 8, 2
	base = 3ffed4a, 837.916, 8, 2
	base = 3fffce5, 941.728, 8, 2
	base = 3fffcef, 912.497, 8, 2
	base = 3fffd07, 976.525, 4, 2
	base = 3fffe72, 158.553, 4, 2
	base = 1fff5, 0, 0, 2
	base = 3ffed56, 217474, 7, 2
	base = 3ffed47, 861.833, 7, 1
	base = 3fffce4, 940.88, 7, 1
	base = 3fffce9, 778.887, 7, 1
	base = 3ffed55, 633.023, 7, 1
	base = 3ffed57, 868.565, 7, 1
	base = 3fffc8e, 795.269, 12, 1
	base = 3ffecfe, 544.655, 12, 1
	base = 3fffce2, 948.611, 6, 1
	base = 3ffed49, 766.358, 6, 1
	base = 3ffed4c, 757.903, 6, 1
	base = 3ffed54, 967.799, 6, 1
	base = 3fffcf0, 846.567, 6, 1
	base = 3fffcf2, 816.907, 6, 1
	base = 3fffd0b, 927.88, 3, 1
	base = 3fffdf9, 121.96, 3, 1
	base = 3fffe74, 205.22, 3, 1
	base = 3ffecf2, 839.717, 10, 1
	base = 3ffecf8, 827.744, 10, 1
	base = 3fffc93, 851.878, 10, 1
	base = 3ffecfd, 803.326, 10, 1
	base = 3fffc98, 719.875, 10, 1
	base = 3fffc99, 757.729, 10, 1
	base = 3fffcd9, 871.797, 5, 1
	base = 3ffed43, 825.53, 5, 1
	base = 3fffce7, 748.532, 5, 1
	base = 3ffed4e, 976.645, 5, 1
	base = 3ffecf1, 814.777, 9, 1
	base = 3fffc8c, 807.083, 9, 1
	base = 3ffecf3, 874.449, 9, 1
	base = 3ffecf4, 2.15276e+06, 25, 1
	base = 3fffc8d, 849.618, 8, 1
	base = 3fffc8f, 2.3404e+06, 27, 1
	base = 3ffecf7, 843.771, 8, 1
	base = 3ffe565, 0, 0, 0

291023145554: Memory Regions:
	base = 1ffff, 0, 0, 201
	base = 1fff7, 0, 0, 121
	base = 1fffe, 0, 0, 87
	base = 1fff6, 0, 0, 69
	base = 3fffef1, 133398, 18869, 24
	base = 3fffef3, 143561, 374, 21
	base = 1fffd, 0, 0, 20
	base = 3fffeea, 180232, 16504, 20
	base = 3fffeeb, 132901, 18114, 20
	base = 3fffec7, 197901, 18638, 19
	base = 3fffecd, 164604, 18974, 19
	base = 3fffecb, 153168, 18722, 18
	base = 3fffecc, 203157, 18583, 18
	base = 3fffec9, 178107, 18612, 17
	base = 3fffee9, 180618, 175, 17
	base = 3fffeef, 207788, 18667, 17
	base = 3ffeecc, 182499, 46, 17
	base = 3fffeec, 232964, 18384, 15
	base = 3fffe67, 210578, 367, 15
	base = 3fffeca, 128313, 18626, 14
	base = 3fffef0, 243724, 18603, 14
	base = 3fffdee, 234530, 371, 14
	base = 1ffef, 0, 0, 14
	base = 3fffe90, 242112, 5620, 13
	base = 3ffee89, 248937, 399, 13
	base = 3fffe24, 233428, 411, 13
	base = 3fffe5c, 237984, 4586, 13
	base = 3fffeed, 244955, 16696, 13
	base = 3fffeee, 233784, 18638, 13
	base = 3fffef2, 267443, 668, 13
	base = 3ffeed7, 252520, 373, 13
	base = 3fffec8, 141717, 18573, 12
	base = 3fffe21, 268711, 110, 12
	base = 3fffe5a, 278988, 407, 12
	base = 3ffee53, 252948, 37, 12
	base = 3ffee7e, 186201, 302, 11
	base = 3ffee86, 301324, 109, 11
	base = 3ffee87, 266497, 381, 11
	base = 3ffeebf, 288759, 195, 11
	base = 3ffeec1, 288578, 114, 11
	base = 3fffe63, 294211, 732, 11
	base = 3ffeed0, 279961, 118, 11
	base = 3ffee4f, 312445, 459, 10
	base = 3fffe1a, 325575, 1191, 10
	base = 3fffe1d, 313182, 106, 10
	base = 3fffe23, 316827, 538, 10
	base = 3fffe28, 314330, 365, 10
	base = 3ffee8d, 303880, 373, 10
	base = 3fffe58, 328269, 80, 10
	base = 3fffe59, 313389, 104, 10
	base = 3ffeec5, 310796, 106, 10
	base = 3ffeec9, 345294, 383, 10
	base = 3fffe66, 321321, 36, 10
	base = 3fffe6b, 290974, 110, 10
	base = 3fffe5b, 210137, 368, 9
	base = 3fffe19, 207625, 381, 9
	base = 3ffeecb, 191251, 37, 9
	base = 3ffee8c, 221685, 351, 9
	base = 3fffe1f, 232190, 101, 9
	base = 3ffee84, 233371, 118, 9
	base = 3ffeec0, 225168, 366, 9
	base = 3ffee46, 371866, 413, 9
	base = 3fffde2, 344307, 111, 9
	base = 3ffee5e, 322943, 448, 9
	base = 3ffee7f, 377026, 203, 9
	base = 3fffe22, 355582, 367, 9
	base = 3ffeebe, 316072, 95, 9
	base = 3ffeec3, 359351, 396, 9
	base = 3ffeecf, 355357, 353, 9
	base = 3fffe27, 231118, 118, 8
	base = 3ffeec8, 247586, 122, 8
	base = 3fffe68, 277240, 360, 8
	base = 3ffeecd, 283342, 373, 8
	base = 3ffee47, 358307, 204, 8
	base = 3ffee49, 406978, 644, 8
	base = 3ffee4c, 370526, 1183, 8
	base = 3fffde9, 374878, 985, 8
	base = 3fffdea, 372494, 606, 8
	base = 3fffdeb, 437954, 208, 8
	base = 3ffee88, 368391, 67, 8
	base = 3fffe26, 381784, 376, 8
	base = 3ffeebd, 413778, 356, 8
	base = 3fffe5f, 377899, 403, 8
	base = 3fffe60, 365081, 69, 8
	base = 3fffe62, 420072, 1741, 8
	base = 3fffe6a, 400662, 34, 8
	base = 3fffde8, 370020, 608, 8
	base = 3ffee4d, 353533, 1410, 8
	base = 3ffeead, 448865, 97, 8
	base = 3ffee80, 225076, 1015, 7
	base = 3ffee81, 184255, 718, 7
	base = 3fffe1b, 181565, 4214, 7
	base = 3fffde4, 422205, 649, 7
	base = 3ffee4e, 435738, 4304, 7
	base = 3ffee83, 436769, 427, 7
	base = 3fffe20, 427370, 573, 7
	base = 3fffe29, 441155, 375, 7
	base = 3fffe57, 444264, 96, 7
	base = 3ffeebc, 419109, 1622, 7
	base = 3fffe5e, 411586, 393, 7
	base = 3ffeec4, 396065, 401, 7
	base = 3ffeec7, 460702, 65, 7
	base = 3fffe64, 461347, 367, 7
	base = 3fffe1c, 245589, 426, 6
	base = 3fffde5, 323806, 2591, 6
	base = 3ffeed9, 328878, 370, 6
	base = 3ffee4a, 427403, 827, 6
	base = 3fffde7, 443958, 227, 6
	base = 3ffee50, 558388, 120, 6
	base = 3fffded, 554696, 358, 6
	base = 3ffee52, 550210, 855, 6
	base = 3fffe1e, 449874, 379, 6
	base = 3ffee8b, 473784, 51, 6
	base = 3ffee8e, 499540, 360, 6
	base = 3fffe65, 461099, 353, 6
	base = 3fffe69, 446473, 113, 6
	base = 3ffeece, 379041, 362, 5
	base = 3fffde3, 392735, 1257, 5
	base = 3ffee48, 440371, 2340, 5
	base = 1fff5, 0, 0, 5
	base = 3ffee51, 488765, 1697, 5
	base = 3fffe61, 535951, 112, 5
	base = 3ffeec6, 498909, 367, 5
	base = 3ffeeca, 487886, 351, 5
	base = 3ffeedf, 699354, 85, 4
	base = 3fffdec, 409567, 479, 3
	base = 3fffe7a, 507167, 202, 3
	base = 3ffe0fc, 0, 0, 0

332400843974: Memory Regions:
	base = 1ffff, 0, 0, 220
	base = 1fff7, 0, 0, 149
	base = 1fffe, 0, 0, 72
	base = 1fff6, 0, 0, 43
	base = 3fffef6, 367686, 92079, 20
	base = 3fffef4, 397573, 120312, 20
	base = 3fff3f1, 11776, 20, 20
	base = 3fffe9e, 361210, 119231, 17
	base = 3fffe8d, 334054, 117386, 16
	base = 3fffea3, 310099, 97968, 16
	base = 3fffe8e, 434890, 118566, 16
	base = 3fffe92, 428731, 118510, 15
	base = 3fffe9f, 427865, 119647, 15
	base = 1fffd, 0, 0, 15
	base = 3fffe8f, 411139, 119590, 15
	base = 3fffe91, 433506, 119557, 15
	base = 3fffe93, 446870, 118530, 15
	base = 3fffe94, 408772, 119222, 15
	base = 3fffe96, 520379, 116462, 15
	base = 3fffe9a, 380838, 119583, 15
	base = 3fffea6, 414316, 113103, 15
	base = 3fffefc, 523127, 4187, 15
	base = 3fffe98, 474952, 119515, 14
	base = 3fffef5, 529350, 118517, 14
	base = 3fffe9b, 495383, 98082, 13
	base = 3fffea0, 406933, 117113, 13
	base = 3ffeed5, 482906, 1819, 13
	base = 1ffef, 0, 0, 13
	base = 3fffe9c, 584914, 118746, 12
	base = 3fffea1, 559154, 118371, 12
	base = 3fffea4, 573350, 77667, 12
	base = 3fffe70, 528406, 1796, 12
	base = 3ffee33, 514620, 105, 12
	base = 3ffee85, 519374, 718, 12
	base = 3fffea2, 548253, 116784, 11
	base = 3ffee13, 437272, 1720, 11
	base = 3fffe9d, 493757, 118722, 11
	base = 3ffeed1, 632037, 1136, 11
	base = 3ffeee0, 529118, 678, 11
	base = 3fffdb4, 522133, 233, 11
	base = 3fffdce, 571675, 98, 11
	base = 3fffe6d, 565277, 493, 11
	base = 3ffee1d, 620189, 1943, 10
	base = 3fffe97, 628833, 119407, 10
	base = 3fffdae, 474383, 2025, 10
	base = 3fffdb8, 579771, 1919, 10
	base = 3fffea5, 600359, 75746, 10
	base = 3ffee82, 578117, 1492, 10
	base = 3fffe71, 663950, 1133, 10
	base = 3ffeed6, 631671, 1112, 10
	base = 3fffe7b, 595166, 1108, 10
	base = 3ffee19, 542440, 1124, 10
	base = 3fffdb7, 599922, 9390, 9
	base = 3fffdb0, 206934, 409, 9
	base = 3ffee2c, 579635, 163, 9
	base = 3fffdc7, 536754, 612, 9
	base = 3ffeee1, 718309, 574, 9
	base = 3fffe99, 673659, 119288, 9
	base = 3fffe5d, 714643, 1477, 9
	base = 3ffeec2, 503856, 21, 9
	base = 3fffe6c, 544141, 24, 9
	base = 3fffe95, 721579, 117917, 9
	base = 3ffeed2, 670545, 84, 9
	base = 3ffee1c, 576829, 1528, 8
	base = 3ffee15, 239003, 2171, 8
	base = 3ffeed3, 727291, 361, 8
	base = 3ffee16, 655139, 1323, 8
	base = 3fffdb2, 759658, 1454, 8
	base = 3ffee1a, 689599, 298, 8
	base = 3fffdb6, 593424, 2174, 8
	base = 3ffee1b, 651313, 2132, 8
	base = 3fffdba, 718254, 2995, 8
	base = 3ffee1f, 694764, 1122, 8
	base = 3fffdbb, 624981, 1291, 8
	base = 3ffee20, 633301, 2936, 8
	base = 3ffee23, 733884, 142, 8
	base = 3fffdbe, 684289, 1050, 8
	base = 3ffee24, 694020, 602, 8
	base = 3fffdc9, 691138, 689, 8
	base = 3ffee2e, 692342, 622, 8
	base = 3fffdcc, 622659, 1157, 8
	base = 3ffee32, 686344, 3021, 8
	base = 3ffee4b, 606600, 606, 8
	base = 3fffe18, 819878, 588, 8
	base = 3fffe6f, 766046, 311, 8
	base = 3fffdaf, 664778, 1472, 8
	base = 3ffee14, 606841, 121, 8
	base = 3fffdbf, 696582, 600, 7
	base = 3fffdc1, 662498, 674, 7
	base = 3ffee26, 651980, 9556, 7
	base = 3fffdd3, 255538, 1427, 7
	base = 3fffe6e, 826987, 253, 7
	base = 3fffdad, 692002, 1082, 7
	base = 3fffdb1, 689906, 1539, 7
	base = 3ffee17, 744507, 1170, 7
	base = 3fffdb3, 655193, 1664, 7
	base = 3ffee18, 791105, 1669, 7
	base = 3fffdc2, 760407, 560, 7
	base = 3ffee27, 736195, 219, 7
	base = 3fffdcd, 703462, 720, 7
	base = 3fffdd2, 658164, 244, 7
	base = 3fffde6, 477001, 22, 7
	base = 3ffeed4, 886219, 1837, 7
	base = 3ffee7d, 353886, 592, 6
	base = 3ffee2f, 322828, 3006, 6
	base = 3fffdca, 320403, 3239, 6
	base = 3fffdc0, 330753, 3014, 6
	base = 3ffee12, 771519, 3242, 6
	base = 3fffdb9, 869121, 697, 6
	base = 3ffee25, 807260, 2962, 6
	base = 3ffee38, 584361, 21, 6
	base = 3fffde1, 737600, 392, 6
	base = 3fffdb5, 827841, 10668, 6
	base = 3ffee1e, 835279, 700, 6
	base = 3fffdc4, 882069, 11027, 6
	base = 3ffee29, 854251, 5560, 6
	base = 3fffdc5, 904502, 1727, 6
	base = 3fffdc8, 777402, 1122, 6
	base = 3ffee2d, 773572, 2911, 6
	base = 3ffee31, 875072, 1700, 6
	base = 3fffdbd, 464950, 1126, 5
	base = 3ffee2a, 946286, 5502, 5
	base = 3fffdcb, 914230, 1368, 5
	base = 3ffee30, 803434, 45, 5
	base = 3ffee28, 399760, 9465, 4
	base = 1fff5, 0, 0, 4
	base = 3ffee22, 622688, 2594, 4
	base = 3ffe839, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 17729.595819
user time: 17716.530000
kernel time: 0.550000
footprint: start = 16948464KB, end = 17580808KB, diff = 632344KB
page reclaims: 173479
page faults: 0
swaps: 0
Writing output to file!
Total Accesses = 346849651685
