12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
reading byte length of:    7853055284
Reading graph elapsed time: 3154.24s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
EDGE_VALUES: starting base = 3ffc3b1, ending base = 3ffe0f4
PROP_ARRAY: starting base = 3ffc2e9, ending base = 3ffc3b2
IN_WL: starting base = 3ffbefe, ending base = 3ffc2ea
OUT_WL: starting base = 3ffbb13, ending base = 3ffbeff


1093269888: Memory Regions:
	base = 3ffc2ec, 35.1039, 375800, 215
	base = 3ffc2eb, 125.72, 445892, 159
	base = 3ffc2ed, 45.7593, 332120, 146
	base = 3ffc2ea, 99.4468, 447024, 102
	base = 3ffc2e9, 465.768, 380696, 40
	base = 3ffc2ee, 52.5566, 271654, 17
	base = 3ffc2ef, 170.32, 204162, 12
	base = 3ffc2f1, 701.584, 154217, 7
	base = 3ffc2f0, 1965.19, 169063, 7
	base = 3ffe21e, 11877.8, 271, 6
	base = 3ffc4dd, 11877.8, 173, 6
	base = 3ffc2f2, 1785.22, 128410, 5
	base = 3ffc2f4, 1316.3, 99891, 5
	base = 3ffc2f3, 1822.38, 114829, 5
	base = 3ffc2f5, 2433.01, 83254, 4
	base = 3ffc2f9, 4436.31, 62192, 3
	base = 3ffc2f8, 4626.78, 61626, 2
	base = 3ffc2f6, 6498.98, 50611, 2
	base = 3ffc2fa, 8127.68, 47607, 2
	base = 3ffc2f7, 10778.6, 38311, 1
	base = 3ffc302, 13516.2, 39981, 1
	base = 3ffc303, 12953.4, 31994, 1
	base = 3ffc2fc, 13674.6, 26705, 1
	base = 3ffc2fd, 13348.9, 36304, 1
	base = 3ffc304, 14803.5, 32975, 1
	base = 3ffc301, 17981.3, 37004, 1
	base = 3ffc2fb, 18253.3, 39777, 1
	base = 3ffc2fe, 17460.1, 32377, 1
	base = 3ffc305, 21351, 29249, 0
	base = 3ffc306, 23247.8, 26199, 0
	base = 3ffc307, 23394.1, 11572, 0
	base = 3ffc309, 22751.1, 9728, 0
	base = 3ffc30f, 27399.4, 7532, 0
	base = 3ffc2ff, 27029.4, 29960, 0
	base = 3ffc311, 27513.1, 6295, 0
	base = 3ffc313, 34709.6, 5642, 0
	base = 3ffc30c, 31493, 8097, 0
	base = 3ffc312, 30249.1, 5158, 0
	base = 3ffc317, 36044.4, 3154, 0
	base = 3ffc31c, 44869.1, 2146, 0
	base = 3ffc308, 35183.9, 10471, 0
	base = 3ffc30a, 33175.5, 8620, 0
	base = 3ffc30b, 37704.5, 7143, 0
	base = 3ffc316, 38682.5, 3686, 0
	base = 3ffc318, 48734.3, 3234, 0
	base = 3ffc31e, 85807, 1825, 0
	base = 3ffc320, 99023, 1490, 0
	base = 3ffc31a, 64494.2, 2748, 0
	base = 3ffc30e, 42914.8, 7495, 0
	base = 3ffc310, 43627.2, 6496, 0
	base = 3ffc300, 49013.8, 11626, 0
	base = 3ffc315, 52405.5, 4419, 0
	base = 3ffc31b, 77459.4, 2542, 0
	base = 3ffc321, 83986.6, 1353, 0
	base = 3ffc328, 75814.1, 326, 0
	base = 3ffc314, 50874.4, 5280, 0
	base = 3ffc319, 123115, 2251, 0
	base = 3ffc31f, 69545.8, 1716, 0
	base = 3ffc327, 125983, 402, 0
	base = 3ffc32b, 78186, 1, 0
	base = 3ffbb13, 277832, 1008, 0
	base = 3ffc323, 48240.9, 1083, 0
	base = 3ffc32a, 65104.9, 79, 0
	base = 3ffbf0d, 130129, 229, 0
	base = 3ffc322, 128915, 975, 0
	base = 3ffc324, 88485.2, 881, 0
	base = 3ffc329, 103103, 171, 0
	base = 3ffc31d, 43501.7, 1853, 0
	base = 3ffc326, 62898, 496, 0
	base = 3ffc325, 75528.8, 699, 0
	base = 3ffc30d, 88256.1, 3672, 0
	base = 3fffe34, 2.42724e+06, 205, 0
	base = 3ffc4dc, 12015, 235, 0
	base = 3ffe21d, 12562.9, 151, 0
	base = 3ffc4db, 9806.44, 86, 0
	base = 3ffe21c, 12505.5, 86, 0
	base = 3ffffff, 1.17332e+07, 77, 0
	base = 3ffc4da, 11210, 138, 0
	base = 3ffe21b, 11564.1, 143, 0
	base = 3ffc4d9, 12070.2, 151, 0
	base = 3ffe21a, 11991.7, 184, 0
	base = 3ffc4d8, 12570.1, 272, 0
	base = 3ffe219, 11621.7, 234, 0
	base = 3ffc4d7, 11010.5, 131, 0
	base = 3ffe218, 12551.1, 214, 0
	base = 3ffc4d6, 11816, 232, 0
	base = 3ffe217, 11588.2, 151, 0
	base = 3ffc4d5, 12426.3, 149, 0
	base = 3ffe216, 12642.9, 228, 0
	base = 3ffc4d4, 12047.7, 288, 0
	base = 3ffe215, 11967.9, 257, 0
	base = 3ffc4d3, 11937.4, 274, 0
	base = 3ffe214, 11949.1, 253, 0
	base = 3ffc4d2, 12389.9, 134, 0
	base = 3ffe213, 12128.2, 181, 0
	base = 3ffc4d1, 14674.9, 302, 0
	base = 3ffe212, 11296.2, 253, 0
	base = 3ffc4d0, 11762.5, 65, 0
	base = 3ffe211, 11446.5, 36, 0
	base = 3ffc4cf, 11202.6, 192, 0
	base = 3ffe210, 11407.3, 201, 0
	base = 3ffc4ce, 11932, 165, 0
	base = 3ffe20f, 12150.8, 252, 0
	base = 3ffbf0c, 185194, 510, 0
	base = 3ffc4cd, 11621.4, 281, 0
	base = 3ffe20e, 12000.1, 192, 0
	base = 3ffc4cc, 10482.5, 177, 0
	base = 3ffe20d, 13152.2, 219, 0
	base = 3ffc4cb, 11904.6, 168, 0
	base = 3ffe20c, 11254.3, 173, 0
	base = 3ffc4ca, 12194, 288, 0
	base = 3ffe20b, 12043.5, 270, 0
	base = 3ffc4c9, 13706.4, 234, 0
	base = 3ffe20a, 10329.9, 219, 0
	base = 3ffc4c8, 12174.3, 137, 0
	base = 3ffe209, 11802, 167, 0
	base = 3ffc4c7, 11894.7, 195, 0
	base = 3ffe208, 13232.4, 148, 0
	base = 3ffc4c6, 11531.7, 169, 0
	base = 3ffe207, 9898.44, 197, 0
	base = 3ffc4c5, 12048.9, 73, 0
	base = 3ffe206, 10136.3, 56, 0
	base = 3ffc4c4, 10509.4, 88, 0
	base = 3ffe205, 11008.9, 92, 0
	base = 3ffc4c3, 12519.9, 229, 0
	base = 3ffe204, 12231.8, 292, 0
	base = 3ffc4c2, 11945.3, 316, 0
	base = 3ffe203, 12676.2, 328, 0

33891366528: Memory Regions:
	base = 3fff3da, 12246.1, 399, 246
	base = 3ffd699, 12246.1, 267, 193
	base = 3ffd698, 12154.9, 511, 104
	base = 3ffc365, 30020.6, 274, 91
	base = 3ffc362, 88831, 402, 79
	base = 3ffc364, 56687.1, 341, 67
	base = 3ffc331, 80557.5, 49674, 59
	base = 3fff3d9, 12201.6, 511, 57
	base = 3ffc361, 112295, 366, 57
	base = 3ffc333, 79488.5, 47473, 57
	base = 3ffc33c, 54083.8, 10841, 55
	base = 3ffc32c, 85340, 38746, 55
	base = 3ffc33b, 67574.2, 24235, 55
	base = 3ffc360, 76435.1, 407, 54
	base = 3ffc330, 58704.3, 16957, 54
	base = 3ffc32e, 72139.5, 32477, 54
	base = 3ffc33f, 63502.3, 9315, 54
	base = 3ffc366, 44812.9, 222, 54
	base = 3ffc33a, 87651.1, 15229, 53
	base = 3ffc332, 91346, 47778, 53
	base = 3ffc338, 68494.8, 26519, 53
	base = 3ffc363, 72080.8, 288, 53
	base = 3ffc32d, 69651.8, 54290, 53
	base = 3ffc32f, 71898, 50776, 52
	base = 3ffc339, 92363.3, 25167, 49
	base = 3ffc335, 100160, 29920, 49
	base = 3ffc342, 87534.6, 8330, 48
	base = 3ffc33d, 86775.1, 13164, 48
	base = 3ffc346, 97421.6, 6233, 47
	base = 3ffc34e, 83420.2, 3943, 47
	base = 3ffc355, 88551.7, 1990, 45
	base = 3ffc334, 96047.9, 44737, 45
	base = 3ffc35a, 111099, 1945, 44
	base = 3ffc343, 88672.9, 7466, 44
	base = 3ffc357, 115306, 1909, 42
	base = 3ffc344, 81472.7, 6597, 42
	base = 3ffc35c, 96676.4, 398, 42
	base = 3ffc358, 91887.5, 710, 41
	base = 3ffc35b, 132525, 1926, 41
	base = 3ffc35e, 137866, 404, 41
	base = 3ffc341, 105261, 8406, 41
	base = 3ffc33e, 115271, 9526, 39
	base = 3ffc337, 109737, 27152, 39
	base = 3ffc336, 111563, 29330, 38
	base = 3ffc34a, 107274, 4821, 38
	base = 3ffc349, 108066, 5047, 37
	base = 3ffc345, 110637, 5665, 37
	base = 3ffc34f, 122749, 3942, 37
	base = 3ffc359, 126427, 440, 36
	base = 3ffc354, 122018, 1781, 35
	base = 3ffc340, 134779, 8842, 35
	base = 3ffc348, 166463, 5284, 35
	base = 3ffc347, 134678, 5708, 34
	base = 3ffc34d, 125248, 4206, 34
	base = 3ffc34b, 119903, 4562, 33
	base = 3ffc356, 119143, 2037, 33
	base = 3ffc350, 130736, 3376, 33
	base = 3ffc34c, 132726, 4188, 31
	base = 3ffc352, 172329, 1746, 29
	base = 3ffc35f, 163249, 334, 27
	base = 3ffc351, 145569, 1711, 27
	base = 3ffc353, 156087, 1728, 26
	base = 3ffc35d, 173637, 328, 25
	base = 3ffd697, 12169, 511, 13
	base = 3ffbb1e, 404616, 307, 9
	base = 3fffe58, 400769, 332, 9
	base = 3fff3d8, 12028, 511, 6
	base = 3ffbfb4, 564200, 320, 6
	base = 3ffd696, 11756.6, 511, 1
	base = 3fff3d7, 11770.9, 511, 0
	base = 3ffd695, 11628.3, 511, 0
	base = 3fff3d6, 11560.8, 511, 0
	base = 3ffd694, 11657.1, 511, 0
	base = 3fff3d5, 11585.8, 511, 0
	base = 3ffd693, 11801.9, 511, 0
	base = 3fff3d4, 11813.1, 511, 0
	base = 1ffe1, 0, 0, 0
	base = 3ffd692, 11806.7, 511, 0
	base = 3fff3d3, 11824.7, 511, 0
	base = 3ffd691, 11708.3, 511, 0
	base = 3fff3d2, 11782.6, 511, 0
	base = 3ffd690, 11748.6, 511, 0
	base = 3fff3d1, 11873.3, 511, 0
	base = 3ffd68f, 11237.4, 511, 0
	base = 3fff3d0, 11835.2, 511, 0
	base = 3ffd68e, 12055, 511, 0
	base = 3fff3cf, 12248, 511, 0
	base = 3ffd68d, 10677.5, 511, 0
	base = 3fff3ce, 10612.5, 511, 0
	base = 3ffd68c, 10217.7, 511, 0
	base = 3fff3cd, 10469.2, 511, 0
	base = 3ffd68b, 9628.15, 511, 0
	base = 3fff3cc, 9783.57, 511, 0
	base = 3ffd68a, 10243.7, 136, 0
	base = 3fffe53, 5075.76, 353, 0
	base = 3ffc368, 202603, 210, 0
	base = 3ffc36a, 391761, 193, 0
	base = 3ffc36b, 358832, 162, 0
	base = 3ffc36c, 467879, 167, 0
	base = 3ffc36e, 396637, 110, 0
	base = 3ffc36d, 401155, 154, 0
	base = 3ffc39c, 592584, 173, 0
	base = 3ffc367, 396966, 174, 0
	base = 3ffc39b, 758186, 159, 0
	base = 3ffc369, 521132, 62, 0
	base = 3ffc36f, 462580, 74, 0
	base = 3ffc370, 518775, 77, 0
	base = 3ffc39a, 373546, 86, 0
	base = 3ffc3a1, 535133, 31, 0
	base = 3ffc385, 386763, 72, 0
	base = 3fff3cb, 9322.8, 4, 0
	base = 3ffc399, 306683, 114, 0
	base = 3ffc379, 409410, 21, 0
	base = 3ffd5d0, 2439.49, 110, 0
	base = 3ffc37a, 494616, 35, 0
	base = 3fff311, 1495.2, 99, 0
	base = 3ffc39e, 726038, 23, 0
	base = 3ffc37b, 247042, 12, 0
	base = 3ffd5d3, 1477.3, 89, 0
	base = 3ffc3a4, 89460.8, 22, 0
	base = 3fff314, 2473.97, 80, 0
	base = 3ffc396, 644811, 37, 0
	base = 3ffc394, 649150, 20, 0
	base = 3ffc398, 755363, 76, 0
	base = 3ffc39d, 544489, 18, 0
	base = 3ffc39f, 546499, 18, 0
	base = 3ffc397, 940840, 76, 0
	base = 3ffc38a, 859246, 59, 0

66689463168: Memory Regions:
	base = 1ffe1, 0, 0, 199
	base = 3ffc798, 11580.8, 60, 60
	base = 3ffc395, 844589, 1904, 59
	base = 3ffe4da, 10441.1, 55, 55
	base = 3ffc386, 2.144e+06, 1092, 47
	base = 3ffc79b, 9227.25, 46, 46
	base = 3ffe4dc, 10291.3, 44, 44
	base = 3ffe4de, 9006.72, 44, 44
	base = 3ffc3a2, 3.80387e+06, 1150, 43
	base = 3ffc37d, 7.88953e+06, 2083, 41
	base = 3ffc79c, 10367.3, 40, 40
	base = 3ffc391, 4.98345e+06, 868, 40
	base = 3ffc373, 5.98868e+06, 989, 39
	base = 3ffc376, 6.06815e+06, 1107, 38
	base = 3ffc388, 7.07226e+06, 857, 36
	base = 3ffc371, 6.46624e+06, 739, 35
	base = 3ffe364, 11771, 68, 34
	base = 3ffc623, 11771, 68, 34
	base = 3ffc38b, 6.98466e+06, 1556, 34
	base = 3ffc387, 1.11583e+07, 1683, 33
	base = 3ffc390, 9.47548e+06, 1521, 33
	base = 3ffc499, 9887.09, 131, 32
	base = 3ffc382, 3.29412e+06, 609, 32
	base = 3ffc799, 10595.6, 31, 31
	base = 3ffe1da, 9439.91, 123, 30
	base = 3ffc3a0, 1.03916e+07, 916, 30
	base = 3ffc393, 6.25318e+06, 677, 30
	base = 3ffe4d9, 10729.1, 29, 29
	base = 3ffc3a3, 1.21106e+07, 897, 29
	base = 3ffc378, 8.24447e+06, 1356, 29
	base = 3ffc38d, 9.51929e+06, 1348, 29
	base = 3ffc37e, 6.9644e+06, 719, 28
	base = 3ffc38e, 1.22917e+07, 707, 28
	base = 3ffc392, 8.71478e+06, 774, 27
	base = 3ffe363, 10462.7, 53, 26
	base = 3ffc622, 10462.7, 53, 26
	base = 3ffc37c, 8.62507e+06, 567, 26
	base = 3ffe4dd, 10393.5, 25, 25
	base = 3ffc372, 1.26382e+07, 658, 25
	base = 3ffc38c, 1.17809e+07, 709, 25
	base = 3ffe4db, 8476.12, 24, 24
	base = 3ffc79d, 8400.77, 24, 24
	base = 3ffc380, 1.02564e+07, 609, 24
	base = 3ffc38f, 1.69516e+07, 680, 24
	base = 3ffc79a, 9386.09, 23, 23
	base = 3ffe379, 11484.9, 45, 22
	base = 3ffc638, 11484.9, 45, 22
	base = 3ffc389, 1.19743e+07, 473, 22
	base = 3ffc383, 1.05165e+07, 514, 21
	base = 3ffc374, 1.46447e+07, 572, 20
	base = 3ffc377, 1.40983e+07, 522, 20
	base = 3ffc3a5, 1.2019e+07, 477, 18
	base = 3ffc384, 1.39397e+07, 635, 18
	base = 3fffe38, 37092.5, 370, 15
	base = 3ffe4d8, 9572.69, 15, 15
	base = 3ffc797, 9572.69, 15, 15
	base = 3ffc3aa, 2.149e+07, 637, 15
	base = 3ffc375, 1.44994e+07, 130, 15
	base = 3ffc3ad, 36454.5, 563, 12
	base = 3ffe4df, 10963.5, 12, 12
	base = 3ffc3a9, 9.07305e+06, 514, 11
	base = 3ffc3ab, 9.04198e+06, 624, 11
	base = 3ffc37f, 8.82988e+06, 106, 11
	base = 3ffc636, 9281.33, 23, 11
	base = 3ffe360, 9327.78, 22, 11
	base = 3ffc61f, 9327.78, 22, 11
	base = 3ffc3a6, 1.93751e+07, 451, 11
	base = 3ffc381, 1.7161e+07, 75, 11
	base = 3ffe377, 10094.9, 21, 10
	base = 3ffe368, 9130.46, 19, 9
	base = 3ffc79e, 11436.6, 9, 9
	base = 3ffc3a8, 1.89892e+07, 459, 9
	base = 3ffe37c, 8715.88, 16, 8
	base = 3ffe1db, 10513.9, 31, 7
	base = 3ffc62b, 8163.91, 14, 7
	base = 3ffc63a, 8712.5, 14, 7
	base = 3ffc3ac, 2.18209e+07, 303, 7
	base = 3ffe1dc, 10742.7, 27, 6
	base = 3ffc49a, 9923.82, 26, 6
	base = 3ffc627, 8473.61, 13, 6
	base = 3ffe37a, 8261.63, 13, 6
	base = 3ffc639, 8261.63, 13, 6
	base = 3ffc49b, 10813.6, 24, 6
	base = 3ffc4de, 11424.9, 22, 5
	base = 3ffe378, 7927.42, 11, 5
	base = 3ffe1dd, 9465.68, 21, 5
	base = 3ffc49c, 9465.68, 21, 5
	base = 3ffc633, 5812.56, 10, 5
	base = 3ffe376, 9966.49, 10, 5
	base = 3ffc3a7, 9.15266e+06, 44, 4
	base = 3ffe220, 10786.3, 16, 4
	base = 3ffe36d, 6467.89, 8, 4
	base = 3ffc635, 5323, 7, 3
	base = 3ffe36c, 6180.52, 6, 3
	base = 3ffe36e, 4756.15, 6, 3
	base = 3ffc62d, 4756.15, 6, 3
	base = 3ffe370, 10243.2, 6, 3
	base = 3ffc62f, 10243.2, 6, 3
	base = 3ffc637, 11167.3, 6, 3
	base = 3ffeb74, 6506.49, 46, 2
	base = 3ffce33, 6973.01, 41, 2
	base = 3ffeb75, 4419.95, 40, 2
	base = 3ffc626, 4834.46, 5, 2
	base = 3ffe374, 2461.97, 5, 2
	base = 3ffc634, 11143.9, 5, 2
	base = 3ffce34, 3828.67, 32, 2
	base = 3ffe35d, 8556.74, 4, 2
	base = 3ffc61c, 8556.74, 4, 2
	base = 3ffe36a, 9361.55, 4, 2
	base = 3ffc629, 9361.55, 4, 2
	base = 3ffe375, 7701.62, 4, 2
	base = 3ffc63b, 10506.4, 4, 2
	base = 3ffc3b1, 1.26335e+07, 4, 2
	base = 3fffe36, 86319.4, 330, 1
	base = 3ffe21f, 9842.99, 7, 1
	base = 3ffeb72, 4665.7, 27, 1
	base = 3ffce32, 5561.15, 27, 1
	base = 3ffeb77, 4528.91, 26, 1
	base = 3ffc3ae, 1.34523e+07, 10, 1
	base = 3ffeae4, 7934.21, 46, 1
	base = 3ffce30, 7505.13, 23, 1
	base = 3ffce36, 5186.4, 23, 1
	base = 3ffce37, 6641.28, 23, 1
	base = 3ffeae3, 6206.69, 44, 1
	base = 3ffeb71, 7439.6, 22, 1
	base = 3ffce31, 3630.4, 22, 1
	base = 3ffce35, 5092.45, 22, 1
	base = 3ffc891, 0, 0, 0

99487559808: Memory Regions:
	base = 1ffe1, 0, 0, 128
	base = 3fffe35, 109060, 39048, 61
	base = 3fffe37, 80631.4, 2478, 51
	base = 3fffe3a, 28779.7, 1577, 45
	base = 3ffe405, 11769.5, 72, 36
	base = 3ffc6c4, 11769.5, 72, 36
	base = 3fffe39, 39166.6, 2287, 31
	base = 3ffe35e, 11755.2, 55, 27
	base = 3ffc61d, 11755.2, 55, 27
	base = 3ffe361, 11758.4, 43, 21
	base = 3ffc620, 11758.4, 43, 21
	base = 3ffc6a8, 11737.7, 43, 21
	base = 3ffe391, 11554.9, 36, 18
	base = 3ffe3ea, 11626.7, 33, 16
	base = 3ffe3f9, 11602.5, 31, 15
	base = 3ffe3a6, 11623.5, 28, 14
	base = 3ffc665, 11623.5, 28, 14
	base = 3ffc6b8, 11776, 26, 13
	base = 3ffe3b6, 11564, 24, 12
	base = 3ffc675, 11564, 24, 12
	base = 3ffc60f, 10326.6, 21, 10
	base = 3ffe3eb, 10948.3, 21, 10
	base = 3ffc6aa, 10948.3, 21, 10
	base = 3ffc64f, 10582.9, 20, 10
	base = 3ffe3e9, 10582.9, 20, 10
	base = 3ffea1e, 10060, 9, 9
	base = 3ffccdd, 10060, 9, 9
	base = 3ffea2c, 8280.09, 9, 9
	base = 3ffe350, 11506.1, 16, 8
	base = 3ffcceb, 8805.22, 8, 8
	base = 3ffc650, 11776, 15, 7
	base = 3ffea3a, 5781.77, 7, 7
	base = 3ffccf9, 5781.77, 7, 7
	base = 3ffec66, 8208.72, 27, 6
	base = 3ffe384, 11431.7, 13, 6
	base = 3ffc643, 11431.7, 13, 6
	base = 3ffe38a, 8599.52, 13, 6
	base = 3ffc649, 8599.52, 13, 6
	base = 3ffe3ee, 10657, 13, 6
	base = 3ffc6ad, 10657, 13, 6
	base = 3ffcf25, 7030.53, 24, 6
	base = 3ffc79f, 8441.62, 12, 6
	base = 3ffc981, 5.855e+06, 47, 6
	base = 3ffea2d, 8450.37, 6, 6
	base = 3ffe3ef, 10982.1, 11, 5
	base = 3ffc6ae, 10982.1, 11, 5
	base = 3ffe362, 9263.19, 10, 5
	base = 3ffc621, 9263.19, 10, 5
	base = 3ffc6a7, 8354.3, 10, 5
	base = 3ffe4e0, 6504.61, 10, 5
	base = 3ffcac9, 6.67722e+06, 18, 4
	base = 3ffcf28, 9670.32, 17, 4
	base = 3ffe4e1, 11171, 8, 4
	base = 3ffe810, 7.40429e+06, 21, 4
	base = 3ffcacf, 7.40476e+06, 18, 4
	base = 3ffccea, 6997.4, 4, 4
	base = 3ffea3b, 4532.66, 4, 4
	base = 3ffccfa, 4532.66, 4, 4
	base = 3ffea40, 6288.01, 4, 4
	base = 3ffccff, 6288.01, 4, 4
	base = 3ffe38c, 11763.8, 7, 3
	base = 3ffc64b, 11763.8, 7, 3
	base = 3ffec6d, 7832.26, 13, 3
	base = 3ffcf2c, 7832.26, 13, 3
	base = 3ffe3c2, 10635.2, 6, 3
	base = 3ffc681, 10635.2, 6, 3
	base = 3ffe6c2, 1.10107e+07, 39, 3
	base = 3ffe6d9, 9.84584e+06, 26, 3
	base = 3ffe80b, 7748.66, 6, 3
	base = 3ffcd6a, 8746.77, 23, 2
	base = 3ffcf20, 8428.82, 10, 2
	base = 3ffec71, 3996.69, 10, 2
	base = 3ffcf30, 3996.69, 10, 2
	base = 3ffcf31, 6077.01, 10, 2
	base = 3ffe36b, 4783.42, 5, 2
	base = 3ffe3c5, 10131.2, 5, 2
	base = 3ffc684, 10131.2, 5, 2
	base = 3ffe3e5, 9306.25, 5, 2
	base = 3ffc6a4, 9306.25, 5, 2
	base = 3ffe6c3, 5513.53, 5, 2
	base = 3ffcf24, 7820.79, 9, 2
	base = 3ffec6a, 11332.4, 9, 2
	base = 3ffeaab, 7962.99, 17, 2
	base = 3ffeaac, 7461.98, 17, 2
	base = 3ffec61, 9341.13, 8, 2
	base = 3ffec72, 4740.21, 8, 2
	base = 3ffe351, 5186.57, 4, 2
	base = 3ffe3e7, 8959.14, 4, 2
	base = 3ffc6a6, 8959.14, 4, 2
	base = 3ffc6b7, 8791.47, 4, 2
	base = 3ffe3fc, 5706.35, 4, 2
	base = 3ffc6bb, 5706.35, 4, 2
	base = 1ffe3, 0, 0, 2
	base = 3ffc998, 6997.4, 4, 2
	base = 3ffe80a, 1.13023e+07, 12, 2
	base = 3ffea2a, 3467.4, 2, 2
	base = 3ffcce9, 3467.4, 2, 2
	base = 3ffccec, 1446.7, 2, 2
	base = 3ffec69, 7267.87, 7, 1
	base = 3ffcd68, 9200.54, 12, 1
	base = 3ffec62, 3743.73, 6, 1
	base = 3ffc62a, 11571.1, 3, 1
	base = 3ffe39b, 8944.24, 3, 1
	base = 3ffc65a, 8944.24, 3, 1
	base = 3ffcaca, 1.25501e+07, 15, 1
	base = 3ffcd5d, 7397.89, 11, 1
	base = 3ffcd6b, 9428.92, 11, 1
	base = 3ffe81a, 10159, 20, 1
	base = 3ffcd61, 7053.06, 10, 1
	base = 3ffcd65, 7644.19, 10, 1
	base = 3ffeaa9, 10221.2, 10, 1
	base = 3ffec73, 9707.25, 5, 1
	base = 3ffeb73, 10580.1, 9, 1
	base = 3ffea9c, 7935.15, 8, 1
	base = 3ffcd5b, 7935.15, 8, 1
	base = 3ffeaa2, 7604.75, 8, 1
	base = 3ffeaa7, 5983.39, 8, 1
	base = 3ffcf21, 2465.64, 4, 1
	base = 3ffec67, 6692.57, 4, 1
	base = 3ffbb3e, 0, 0, 0
	base = 3ffeaa0, 6328.79, 7, 0
	base = 3ffcd5f, 6328.79, 7, 0
	base = 3ffe80c, 7278.92, 13, 0
	base = 3ffe805, 9317.89, 12, 0
	base = 3ffcac4, 9317.89, 12, 0
	base = 3ffcad9, 9279.43, 12, 0
	base = 3ffea9e, 5878.76, 6, 0
	base = 3ffcda1, 3766.53, 6, 0

132285656448: Memory Regions:
	base = 1ffe1, 0, 0, 193
	base = 3fffe3c, 140205, 41378, 82
	base = 3fffe3b, 421178, 43458, 73
	base = 3fffe3f, 432454, 31372, 61
	base = 3fffe3e, 806927, 35862, 60
	base = 3fffe3d, 677648, 32757, 52
	base = 3fffe40, 443386, 29882, 48
	base = 3fffe43, 713490, 25150, 43
	base = 3fffe44, 815324, 25604, 43
	base = 3fffe46, 640452, 16970, 43
	base = 3fffe45, 1.08562e+06, 21068, 37
	base = 3fffe41, 1.02301e+06, 10987, 33
	base = 3fffe4d, 1.03405e+06, 7273, 31
	base = 3fffe51, 1.05798e+06, 5061, 29
	base = 1ffff, 0, 0, 28
	base = 3ffc3de, 11776, 511, 27
	base = 3fffe48, 2.21066e+06, 17022, 24
	base = 3ffe37b, 11671.8, 23, 23
	base = 3fffe49, 2.16337e+06, 11462, 21
	base = 3ffe120, 11776, 149, 16
	base = 3ffc6a5, 9450.87, 16, 16
	base = 3ffe11f, 11776, 511, 15
	base = 3fffe47, 2.04188e+06, 14, 12
	base = 1fff1, 0, 0, 12
	base = 3ffe31a, 827295, 36, 11
	base = 3ffc5d9, 827295, 36, 11
	base = 1ffe3, 0, 0, 11
	base = 3ffe579, 4.17473e+06, 16, 9
	base = 3ffc838, 4.17473e+06, 16, 9
	base = 3ffc904, 7293.92, 9, 9
	base = 3ffe3e2, 11519.4, 34, 8
	base = 3ffc6a1, 11519.4, 34, 8
	base = 3ffc4bb, 1.66154e+06, 34, 8
	base = 3ffecd8, 825028, 8, 8
	base = 3ffe2a0, 5.26326e+06, 15, 8
	base = 3ffc55f, 5.26326e+06, 15, 8
	base = 3ffe413, 11127.3, 28, 7
	base = 3ffc6d2, 11127.3, 28, 7
	base = 3ffe603, 3.79822e+06, 14, 7
	base = 3ffe645, 5.15044e+06, 15, 7
	base = 3ffec75, 7564.98, 6, 6
	base = 3ffcf34, 7564.98, 6, 6
	base = 3ffecad, 824626, 6, 6
	base = 3ffcf6c, 824626, 6, 6
	base = 3ffe139, 11658.3, 44, 5
	base = 3ffc3f8, 11658.3, 44, 5
	base = 3ffe1fd, 8062.92, 11, 5
	base = 3ffe369, 8398.86, 10, 5
	base = 3ffed2e, 8279.86, 5, 5
	base = 3ffcfed, 8279.86, 5, 5
	base = 3ffcfc0, 916558, 5, 5
	base = 3ffc8c2, 7.27994e+06, 16, 5
	base = 3ffc610, 9891.45, 9, 4
	base = 3ffc765, 6.17312e+06, 33, 4
	base = 3ffe4a6, 6.51387e+06, 28, 4
	base = 3ffec7b, 2838.97, 4, 4
	base = 1ffe2, 0, 0, 4
	base = 3ffe5b4, 6.47079e+06, 11, 4
	base = 3ffc8c1, 4817.69, 4, 4
	base = 3ffcf97, 1.13221e+06, 4, 4
	base = 3ffc3dd, 11776, 497, 3
	base = 3ffe320, 11609.9, 29, 3
	base = 3ffc5de, 11609.9, 29, 3
	base = 3ffe42b, 2.39996e+06, 12, 3
	base = 3ffc6ea, 2.39996e+06, 12, 3
	base = 3ffe5d2, 11776, 7, 3
	base = 3ffe647, 1.29693e+06, 15, 3
	base = 3ffec97, 11254.4, 3, 3
	base = 3ffcf56, 11254.4, 3, 3
	base = 3ffeccb, 7938.22, 3, 3
	base = 3ffcf8a, 7938.22, 3, 3
	base = 3ffe646, 10565.1, 3, 3
	base = 3ffed02, 1.13149e+06, 3, 3
	base = 3ffe604, 8.28209e+06, 9, 3
	base = 3ffe1fc, 11662.8, 22, 2
	base = 3ffe487, 1.43999e+06, 16, 2
	base = 3ffe3e8, 4.19563e+06, 15, 2
	base = 3ffe638, 4.21391e+06, 8, 2
	base = 3ffccfe, 6343.49, 5, 2
	base = 3ffe17c, 10025.7, 19, 2
	base = 3ffc43b, 10025.7, 19, 2
	base = 3ffc706, 10213.5, 19, 2
	base = 3ffc3df, 11776, 17, 2
	base = 3ffc905, 8464.75, 8, 2
	base = 3ffe403, 1.42633e+06, 8, 2
	base = 3ffc6c2, 1.42633e+06, 8, 2
	base = 3ffeb79, 9042.98, 4, 2
	base = 3ffcf3a, 2405.3, 2, 2
	base = 3ffecce, 4448.2, 2, 2
	base = 3ffcf8d, 4448.2, 2, 2
	base = 3ffcfdd, 1009.2, 2, 2
	base = 3ffcfe3, 8641.7, 2, 2
	base = 3ffc873, 5359, 2, 2
	base = 3ffcf96, 8588.2, 2, 2
	base = 3ffc602, 623172, 15, 1
	base = 3ffe11e, 11776, 365, 1
	base = 3ffe447, 10425.5, 14, 1
	base = 3ffe451, 9366.03, 13, 1
	base = 3ffc710, 9366.03, 13, 1
	base = 3ffe343, 9595.48, 13, 1
	base = 3ffd3b5, 1529.24, 3, 1
	base = 3ffc8f7, 4100.44, 3, 1
	base = 3ffec65, 11776, 3, 1
	base = 3ffe561, 6.55833e+06, 9, 1
	base = 3ffc745, 507176, 11, 1
	base = 3ffe23f, 8915.67, 10, 1
	base = 3ffc4fd, 8915.67, 10, 1
	base = 3ffe507, 10599.8, 10, 1
	base = 3ffc7c6, 10599.8, 10, 1
	base = 3ffe542, 10688.9, 10, 1
	base = 3ffc801, 10688.9, 10, 1
	base = 3ffe609, 11490.9, 10, 1
	base = 3ffc8c8, 11490.9, 10, 1
	base = 3ffe6ac, 3.26572e+06, 7, 1
	base = 3ffe1b3, 7045.64, 8, 1
	base = 3ffc472, 7045.64, 8, 1
	base = 3ffe3f7, 7835.75, 4, 1
	base = 3ffc6b5, 7835.75, 4, 1
	base = 3ffc746, 11692.2, 4, 1
	base = 3ffcac8, 9294.48, 4, 1
	base = 3fff0f6, 1253.6, 2, 1
	base = 3ffcf1f, 298.5, 2, 1
	base = 3ffcf39, 2645, 1, 1
	base = 3ffecb1, 4738, 1, 1
	base = 3ffcf70, 4738, 1, 1
	base = 3ffed04, 8142, 1, 1
	base = 3ffcfc3, 8142, 1, 1
	base = 3ffc920, 0, 0, 0

165083753088: Memory Regions:
	base = 1ffe1, 0, 0, 140
	base = 3fffe4c, 267465, 39481, 44
	base = 1ffff, 0, 0, 40
	base = 3fffe50, 378308, 11424, 37
	base = 3fffe4e, 417139, 12323, 34
	base = 3fffe4f, 553095, 12214, 31
	base = 3fffe42, 479554, 28668, 26
	base = 3fffe57, 555142, 8298, 26
	base = 3fffe56, 294913, 6776, 25
	base = 3fffe4a, 590284, 30033, 25
	base = 3fffe52, 620767, 9397, 25
	base = 3fffe5a, 592653, 8176, 23
	base = 3fffe54, 706631, 9132, 22
	base = 3fffe5b, 824977, 7474, 20
	base = 3fffe5c, 516194, 7987, 19
	base = 3fffe55, 814838, 8592, 19
	base = 3fffe5e, 902827, 7389, 19
	base = 3fffe66, 847277, 4499, 19
	base = 3fffe59, 702112, 6784, 18
	base = 3fffe61, 478570, 5363, 17
	base = 3fffe60, 713992, 6963, 17
	base = 3fffe6c, 763465, 245, 17
	base = 1ffe7, 0, 0, 16
	base = 3fffe62, 736384, 247, 15
	base = 3fffe5f, 925412, 6446, 15
	base = 3fffe5d, 1.05817e+06, 4930, 14
	base = 3fffe65, 919482, 4151, 14
	base = 3fffe67, 894419, 334, 14
	base = 1fff1, 0, 0, 13
	base = 3fffe68, 931329, 115, 12
	base = 3fffe63, 1.0255e+06, 5935, 11
	base = 1fff6, 0, 0, 11
	base = 3fffe69, 1.2631e+06, 185, 11
	base = 3fffe6a, 1.17553e+06, 4235, 9
	base = 1ffe3, 0, 0, 9
	base = 3fffe72, 1.35081e+06, 116, 7
	base = 1fff5, 0, 0, 7
	base = 3fffe4b, 1.46087e+06, 4289, 7
	base = 3fffe73, 1.86666e+06, 140, 7
	base = 3ffc628, 10309.2, 6, 6
	base = 1ffe6, 0, 0, 6
	base = 3fffe76, 1.69399e+06, 73, 5
	base = 3ffd140, 747904, 11, 4
	base = 3ffef86, 1.48866e+06, 16, 4
	base = 3ffd245, 1.48866e+06, 16, 4
	base = 3fff2e4, 2159.63, 4, 4
	base = 3ffd5a3, 2159.63, 4, 4
	base = 3fff327, 66824.8, 3, 3
	base = 3ffd5e6, 66824.8, 3, 3
	base = 3ffe5ee, 2.33285e+06, 13, 3
	base = 3ffc8ad, 2.24647e+06, 15, 3
	base = 3ffeaaa, 2838.16, 3, 3
	base = 3ffeca3, 3.78192e+06, 39, 3
	base = 3ffcf62, 4.83577e+06, 31, 3
	base = 3ffefe0, 3.43248e+06, 66, 3
	base = 3ffd2b0, 1.62876e+06, 36, 2
	base = 3ffd29e, 2.33499e+06, 44, 2
	base = 3ffeff2, 1.83177e+06, 28, 2
	base = 3fff091, 378128, 5, 2
	base = 3ffee82, 266215, 5, 2
	base = 3ffeff1, 1.70547e+06, 27, 2
	base = 3ffec4a, 186230, 4, 2
	base = 3ffd2b1, 1.61598e+06, 17, 2
	base = 3ffd350, 393373, 4, 2
	base = 3ffefbf, 1.06256e+06, 5, 2
	base = 3ffe76c, 1.98771e+06, 7, 2
	base = 3ffca2b, 1.89577e+06, 8, 2
	base = 3ffe931, 515613, 4, 2
	base = 3ffcbef, 588898, 4, 2
	base = 3ffed5c, 702409, 4, 2
	base = 3ffd01b, 702409, 4, 2
	base = 3ffd496, 1776.8, 2, 2
	base = 3fff30f, 436.4, 2, 2
	base = 3ffd5ce, 436.4, 2, 2
	base = 3fff377, 3187.6, 2, 2
	base = 3ffd636, 3187.6, 2, 2
	base = 3fff22a, 82391.6, 2, 2
	base = 3ffed7e, 3.80706e+06, 18, 2
	base = 3ffee0c, 1.80425e+06, 7, 2
	base = 3ffd29f, 2.59513e+06, 12, 2
	base = 3fff447, 2.24597e+06, 6, 2
	base = 3ffd706, 2.24597e+06, 6, 2
	base = 3ffd0cb, 1241.41, 6, 1
	base = 3ffe9ce, 2796.34, 3, 1
	base = 3ffcc8d, 2796.34, 3, 1
	base = 3ffcda2, 4435.78, 3, 1
	base = 3ffef66, 945355, 6, 1
	base = 3ffec7c, 291213, 3, 1
	base = 3ffd27d, 940104, 5, 1
	base = 3ffd346, 324594, 3, 1
	base = 3fff088, 324647, 3, 1
	base = 3ffec98, 791376, 5, 1
	base = 3ffefb3, 3.03972e+06, 8, 1
	base = 3ffcac3, 506917, 3, 1
	base = 3ffd225, 636588, 5, 1
	base = 3ffd03d, 2.8023e+06, 20, 1
	base = 3fff440, 679759, 8, 1
	base = 3ffd187, 140753, 4, 1
	base = 3ffd2a6, 153815, 4, 1
	base = 3ffe6e6, 1.22651e+06, 8, 1
	base = 3ffcf08, 1752.9, 2, 1
	base = 3ffe9b5, 56141.7, 2, 1
	base = 3ffcf3d, 147452, 2, 1
	base = 3ffcf7d, 3.58801e+06, 44, 1
	base = 3ffed6e, 3.92241e+06, 16, 1
	base = 3ffc9a4, 2.02834e+06, 6, 1
	base = 3ffecbf, 4.08445e+06, 52, 1
	base = 3ffed26, 5.84607e+06, 26, 1
	base = 3ffee81, 1.10585e+06, 4, 1
	base = 3ffee35, 1.25641e+06, 3, 1
	base = 3ffee5c, 1.29652e+06, 4, 1
	base = 3fff1c1, 1219, 1, 1
	base = 3ffd480, 1219, 1, 1
	base = 3fff1c7, 299, 1, 1
	base = 3ffd485, 299, 1, 1
	base = 3fff1d7, 1939, 1, 1
	base = 3fff1dc, 1556, 1, 1
	base = 3ffd49a, 1556, 1, 1
	base = 3fff1df, 2714, 1, 1
	base = 3ffd49e, 2714, 1, 1
	base = 3ffd4e8, 1878, 1, 1
	base = 3fff25d, 3020, 1, 1
	base = 3ffd51b, 3020, 1, 1
	base = 3fff25f, 1449, 1, 1
	base = 3ffd51d, 1449, 1, 1
	base = 3fff323, 4316, 1, 1
	base = 3ffd5e2, 4316, 1, 1
	base = 3ffc888, 0, 0, 0

197881849728: Memory Regions:
	base = 3fff37a, 8359.4, 437, 152
	base = 3ffd639, 8359.4, 310, 129
	base = 3ffd638, 7280.38, 496, 48
	base = 3ffe0ff, 11484.7, 32, 32
	base = 3ffc3be, 11484.7, 32, 32
	base = 3fff379, 7831.34, 498, 27
	base = 3ffd637, 5429.99, 501, 6
	base = 1ffe1, 0, 0, 6
	base = 3fff378, 7550.64, 503, 3
	base = 3ffbf40, 891218, 242, 2
	base = 1ffff, 0, 0, 1
	base = 3ffd635, 6170.04, 128, 0
	base = 3fff324, 1693.44, 57, 0
	base = 3ffd484, 3213.07, 56, 0
	base = 3ffd482, 2587.77, 54, 0
	base = 3fff1c5, 1815.44, 50, 0
	base = 3fff1c4, 1954.33, 48, 0
	base = 3fff1c3, 2030.06, 45, 0
	base = 3fff1c6, 2017.16, 42, 0
	base = 3fff2e5, 1847.31, 42, 0
	base = 3ffd483, 1733.62, 38, 0
	base = 3ffd5e3, 1964.48, 31, 0
	base = 3ffd5a6, 1801.62, 30, 0
	base = 3ffd5a4, 2980.67, 25, 0
	base = 3ffd51c, 2073.32, 23, 0
	base = 3fff25e, 2674.58, 22, 0
	base = 3fff2e8, 1622.29, 22, 0
	base = 3ffcf3e, 4871, 42, 0
	base = 3ffec7f, 4796.3, 41, 0
	base = 3fff2e7, 2375.13, 19, 0
	base = 1ffe7, 0, 0, 0
	base = 3ffec80, 2809.76, 32, 0
	base = 3fff2e6, 3251.47, 15, 0
	base = 3ffcf3f, 3979.02, 28, 0
	base = 1fff6, 0, 0, 0
	base = 1ffea, 0, 0, 0
	base = 3ffd481, 2735.29, 13, 0
	base = 3ffd5a5, 2555.47, 13, 0
	base = 1fff5, 0, 0, 0
	base = 3ffc3b0, 23, 11, 0
	base = 1fff9, 0, 0, 0
	base = 3fff1c2, 1501.59, 9, 0
	base = 3ffd5a7, 1197.47, 9, 0
	base = 1fff1, 0, 0, 0
	base = 1ffe9, 0, 0, 0
	base = 3ffbbe8, 0, 0, 0
	base = 1ffe3, 0, 0, 0
	base = 3ffe5b6, 1.06029e+06, 16, 0
	base = 3ffce2f, 2682.47, 15, 0
	base = 3ffd059, 2564.33, 7, 0
	base = 3ffed9b, 2800.59, 7, 0
	base = 3ffef87, 4054.51, 7, 0
	base = 3ffd272, 1625.12, 7, 0
	base = 1fff7, 0, 0, 0
	base = 3ffd486, 3728.93, 7, 0
	base = 3ffe6c9, 881507, 12, 0
	base = 3ffc988, 881507, 12, 0
	base = 3ffcf6f, 747842, 12, 0
	base = 3ffe5ba, 1.70814e+06, 22, 0
	base = 3ffc875, 1.61378e+06, 12, 0
	base = 3ffd160, 4.91939e+06, 17, 0
	base = 3ffc3af, 23, 5, 0
	base = 3ffd246, 5562.32, 5, 0
	base = 3fff2e9, 2364.4, 5, 0
	base = 3ffe833, 2.43102e+06, 14, 0
	base = 3ffe878, 3.53238e+06, 17, 0
	base = 3ffcb37, 3.53238e+06, 17, 0
	base = 3ffec81, 2724.45, 9, 0
	base = 3ffed1e, 1635.79, 9, 0
	base = 3ffe721, 6603.43, 8, 0
	base = 3ffc9df, 6603.43, 8, 0
	base = 3ffe5f3, 2.70745e+06, 11, 0
	base = 3ffcb38, 4.1323e+06, 17, 0
	base = 3ffcf6b, 1.0291e+06, 8, 0
	base = 3ffed9a, 3453.59, 4, 0
	base = 3ffd5a8, 5934.35, 4, 0
	base = 3ffc874, 3.03088e+06, 10, 0
	base = 3ffecb0, 1712.65, 7, 0
	base = 3ffe879, 901403, 15, 0
	base = 3ffe6ba, 4903.04, 6, 0
	base = 3ffc8b2, 3.34229e+06, 9, 0
	base = 3ffc9a2, 1.07587e+06, 6, 0
	base = 3ffcf33, 5158.47, 6, 0
	base = 3ffec7e, 2135, 6, 0
	base = 3ffed98, 3003.86, 3, 0
	base = 3ffd058, 2672.67, 3, 0
	base = 3ffd05a, 1984.86, 3, 0
	base = 3ffeea1, 3.358e+06, 8, 0
	base = 3ffefdf, 2684.56, 3, 0
	base = 3fff087, 3523, 3, 0
	base = 3ffd49b, 1399.11, 3, 0
	base = 3ffc879, 1.70847e+06, 11, 0
	base = 3ffc878, 8657.27, 10, 0
	base = 3ffe5bb, 6450.45, 10, 0
	base = 3ffc87a, 6450.45, 10, 0
	base = 3ffe6da, 1.81983e+06, 7, 0
	base = 3ffcaf1, 4344.94, 5, 0
	base = 3ffcc74, 3.04439e+06, 12, 0
	base = 3ffcd66, 1.55144e+06, 6, 0
	base = 1ffe2, 0, 0, 0
	base = 3ffc4df, 3.32742e+06, 8, 0
	base = 3ffe804, 3010.27, 5, 0
	base = 3ffcf40, 1902.77, 5, 0
	base = 3ffcf9c, 7.74003e+06, 64, 0
	base = 3ffcaf2, 1.51049e+06, 9, 0
	base = 3ffe585, 1.8973e+06, 8, 0
	base = 3ffc979, 9738.3, 4, 0
	base = 3ffe6d3, 7081.24, 4, 0
	base = 3ffc992, 7081.24, 4, 0
	base = 3ffe705, 9586.2, 4, 0
	base = 3ffc9c4, 9586.2, 4, 0
	base = 3ffe723, 5337.47, 4, 0
	base = 3ffc9e1, 5337.47, 4, 0
	base = 3ffcc8c, 5723.11, 4, 0
	base = 3ffe9e9, 5.36929e+06, 14, 0
	base = 3ffcca8, 5.36962e+06, 13, 0
	base = 3ffc55e, 7416.58, 4, 0
	base = 3ffc872, 1.38907e+06, 6, 0
	base = 3ffe6e4, 1.32807e+06, 4, 0
	base = 3ffcf26, 2579.05, 4, 0
	base = 3ffcf3b, 7.67997e+06, 20, 0
	base = 3ffecac, 4397.71, 4, 0
	base = 3ffd057, 1103.6, 2, 0
	base = 3ffed99, 2837.3, 2, 0
	base = 3ffd11a, 1543.4, 2, 0
	base = 3ffefb4, 2833.7, 2, 0
	base = 3fff03b, 9.87832e+06, 14, 0
	base = 3ffe594, 8341.3, 7, 0

230679946368: Memory Regions:
	base = 1ffff, 0, 0, 251
	base = 1ffe1, 0, 0, 98
	base = 3fffe6b, 484884, 1435, 42
	base = 3fffe6f, 676965, 1102, 42
	base = 3fffe70, 372914, 996, 42
	base = 3fffe6d, 588930, 1080, 36
	base = 3fffe74, 703904, 736, 36
	base = 3fffe7d, 762707, 337, 36
	base = 3fffe77, 715342, 658, 35
	base = 3fffe64, 881659, 1344, 35
	base = 3fffe71, 754548, 882, 34
	base = 3fffe7b, 869421, 302, 33
	base = 3fffe6e, 1.0439e+06, 1015, 32
	base = 3fffe7c, 498847, 260, 30
	base = 3fffe75, 855660, 655, 30
	base = 3fffe7e, 1.0056e+06, 153, 29
	base = 3fffe80, 956562, 232, 29
	base = 3fffe79, 792785, 489, 28
	base = 3fffe78, 865180, 487, 25
	base = 3fffe7f, 1.26192e+06, 170, 24
	base = 3fffe81, 1.38424e+06, 206, 24
	base = 1fff9, 0, 0, 22
	base = 3fffe7a, 1.49075e+06, 507, 22
	base = 3fffe87, 1.26487e+06, 43, 21
	base = 1ffea, 0, 0, 19
	base = 3fffe82, 1.42678e+06, 110, 18
	base = 3fffe84, 1.29653e+06, 33, 17
	base = 1ffe7, 0, 0, 16
	base = 1fff8, 0, 0, 14
	base = 1fff7, 0, 0, 13
	base = 3fff5ef, 4886.19, 12, 12
	base = 3ffd8ad, 4886.19, 12, 12
	base = 1ffeb, 0, 0, 12
	base = 1fff6, 0, 0, 11
	base = 1fff1, 0, 0, 9
	base = 1ffe9, 0, 0, 9
	base = 1ffe3, 0, 0, 8
	base = 3ffbc0c, 3.53956e+06, 48, 8
	base = 1ffe8, 0, 0, 7
	base = 3ffd80d, 602346, 7, 7
	base = 3ffc62c, 10635.2, 6, 6
	base = 1ffe6, 0, 0, 5
	base = 1fff4, 0, 0, 5
	base = 3fff54e, 2600.12, 5, 5
	base = 1fff5, 0, 0, 4
	base = 3ffec55, 1.75588e+06, 6, 4
	base = 3ffd898, 1.02193e+06, 4, 4
	base = 3fff7de, 6.39745e+06, 12, 4
	base = 3ffcf27, 1.4386e+06, 10, 3
	base = 3fff51e, 1511.43, 3, 3
	base = 3fff5d9, 3925.51, 3, 3
	base = 3fff57c, 170515, 3, 3
	base = 3ffd83b, 170515, 3, 3
	base = 3fff875, 6.62897e+06, 14, 3
	base = 3fff6d8, 2.75471e+06, 6, 3
	base = 3ffd996, 2.8379e+06, 6, 3
	base = 1ffe5, 0, 0, 3
	base = 3fff444, 4.69312e+06, 14, 3
	base = 3ffd703, 4.60886e+06, 16, 3
	base = 3fff5e6, 1.02203e+06, 3, 3
	base = 3ffd8a5, 1.02203e+06, 3, 3
	base = 3ffca8e, 1.03162e+06, 14, 2
	base = 3ffec68, 5377.71, 5, 2
	base = 3fff8aa, 280690, 8, 2
	base = 3ffdb69, 280690, 8, 2
	base = 3ffea0e, 7886.06, 4, 2
	base = 3ffcccc, 7886.06, 4, 2
	base = 3ffecd9, 5588.98, 4, 2
	base = 3ffe6ca, 11776, 4, 2
	base = 3ffc9a5, 4448.82, 4, 2
	base = 3fff553, 3.80407e+06, 9, 2
	base = 3ffd812, 3.88812e+06, 9, 2
	base = 3fff53e, 215.7, 2, 2
	base = 3fff54f, 505.5, 2, 2
	base = 3ffd829, 910.4, 2, 2
	base = 3fff584, 620.6, 2, 2
	base = 3fff592, 606.8, 2, 2
	base = 3fff5a7, 813.8, 2, 2
	base = 3ffd866, 813.8, 2, 2
	base = 3fff8af, 2.6055e+06, 5, 2
	base = 3ffcacb, 6952.9, 2, 2
	base = 3fff23f, 3.36083e+06, 4, 2
	base = 3ffd4fe, 3.36083e+06, 4, 2
	base = 3ffd51e, 7.97061e+06, 19, 2
	base = 3fff580, 1.02011e+06, 2, 2
	base = 3ffd83f, 1.02011e+06, 2, 2
	base = 3ffda9d, 772.3, 2, 2
	base = 3ffdaa3, 5.87196e+06, 8, 2
	base = 3ffe7d0, 5603.31, 7, 1
	base = 3ffc7a0, 9494.35, 6, 1
	base = 3ffcd5a, 2.4788e+06, 6, 1
	base = 3ffec5c, 5628.1, 3, 1
	base = 3ffcf1b, 5628.1, 3, 1
	base = 3ffe37d, 3709.21, 3, 1
	base = 3ffe9d6, 288620, 3, 1
	base = 3ffcc95, 288620, 3, 1
	base = 3ffcd17, 2.85555e+06, 7, 1
	base = 3fff37b, 3878.73, 3, 1
	base = 3ffdb6d, 845767, 5, 1
	base = 3ffc56b, 1.50243e+06, 30, 1
	base = 3ffe41d, 7953.12, 4, 1
	base = 3ffc6dc, 7953.12, 4, 1
	base = 3ffe96d, 9244.18, 4, 1
	base = 3ffcc2c, 9244.18, 4, 1
	base = 3ffc3dc, 9680.12, 4, 1
	base = 3ffea2f, 4013.5, 2, 1
	base = 3ffccee, 4013.5, 2, 1
	base = 3ffebee, 2212.6, 2, 1
	base = 3ffcead, 2212.6, 2, 1
	base = 3ffe9f3, 384854, 2, 1
	base = 3ffccb2, 384854, 2, 1
	base = 3ffd0f4, 8691.7, 2, 1
	base = 3ffe3e6, 8546.8, 2, 1
	base = 3ffc9c3, 2336.8, 2, 1
	base = 3ffcf13, 3369.6, 2, 1
	base = 3fff092, 1430.1, 2, 1
	base = 3ffd7dc, 1720, 1, 1
	base = 3ffd7dd, 276, 1, 1
	base = 3ffd7e4, 6366, 1, 1
	base = 3ffd7fc, 184, 1, 1
	base = 3fff567, 598, 1, 1
	base = 3ffd826, 598, 1, 1
	base = 3fff568, 690, 1, 1
	base = 3ffd827, 690, 1, 1
	base = 3fff56b, 1697, 1, 1
	base = 3ffd843, 869, 1, 1
	base = 3fff58c, 593, 1, 1
	base = 3ffc7b3, 0, 0, 0

263478043008: Memory Regions:
	base = 1ffff, 0, 0, 173
	base = 1ffe1, 0, 0, 145
	base = 1fff9, 0, 0, 31
	base = 1ffea, 0, 0, 28
	base = 1fff6, 0, 0, 25
	base = 3fffe85, 435463, 614, 25
	base = 3fffe88, 420771, 798, 24
	base = 3fffe86, 438503, 788, 23
	base = 3fffe89, 498250, 99, 22
	base = 1ffe7, 0, 0, 20
	base = 1fffa, 0, 0, 20
	base = 3fffe83, 574690, 7584, 20
	base = 3fffe8a, 530849, 492, 20
	base = 1ffeb, 0, 0, 19
	base = 3fffe8b, 485558, 671, 19
	base = 1fff8, 0, 0, 19
	base = 3fffe8d, 634785, 447, 18
	base = 3fffe8c, 787147, 439, 17
	base = 3fffe93, 644332, 338, 17
	base = 3fffe92, 688531, 290, 16
	base = 3fffe91, 764929, 183, 16
	base = 3fffe96, 730678, 94, 15
	base = 1ffe9, 0, 0, 15
	base = 3fffe8e, 972288, 212, 14
	base = 1fff7, 0, 0, 13
	base = 3fffe94, 940345, 341, 13
	base = 1fff5, 0, 0, 12
	base = 1ffe8, 0, 0, 12
	base = 3fffe99, 966630, 303, 12
	base = 3fffea5, 1.3084e+06, 110, 12
	base = 3fffea4, 1.23808e+06, 125, 11
	base = 1ffec, 0, 0, 11
	base = 3fffe9e, 1.15817e+06, 80, 11
	base = 3ffe873, 514196, 21, 10
	base = 1ffe6, 0, 0, 10
	base = 3fffe9a, 1.38533e+06, 114, 10
	base = 3fffea1, 1.37955e+06, 116, 10
	base = 3ffcb32, 873.985, 19, 9
	base = 3fffe90, 1.55039e+06, 352, 9
	base = 3fffea3, 1.4564e+06, 126, 9
	base = 3fffea7, 1.69621e+06, 81, 8
	base = 3fffe9f, 1.77002e+06, 140, 7
	base = 1ffe4, 0, 0, 6
	base = 3fffeab, 1.98946e+06, 57, 6
	base = 3fffeb0, 2.26468e+06, 33, 5
	base = 3fffa0c, 199731, 4, 4
	base = 3fff55c, 1.88344e+06, 11, 4
	base = 3ffd81b, 1.93955e+06, 12, 4
	base = 3fff716, 2.25398e+06, 10, 4
	base = 3fffead, 2.75753e+06, 62, 4
	base = 3fffeb1, 3.12176e+06, 31, 4
	base = 3ffd7ad, 1.91558e+06, 13, 4
	base = 3ffcfc6, 274588, 7, 3
	base = 3ffd3c9, 2.9178e+06, 47, 3
	base = 3ffbfa7, 767747, 458, 3
	base = 3ffdcca, 9495.89, 3, 3
	base = 3fff4ee, 2.11546e+06, 10, 3
	base = 3fffeb3, 3.10651e+06, 71, 3
	base = 3ffda4a, 2.63713e+06, 11, 3
	base = 3fff04f, 2.4966e+06, 10, 3
	base = 3ffecbe, 1.16147e+06, 10, 2
	base = 3fff364, 1.17101e+06, 9, 2
	base = 3ffd623, 1.20972e+06, 8, 2
	base = 3ffef3d, 2.13276e+06, 34, 2
	base = 3ffd1fc, 1.94883e+06, 18, 2
	base = 3ffd5cd, 2.45763e+06, 16, 2
	base = 3ffd80e, 2.55455e+06, 14, 2
	base = 3fff23e, 3.17449e+06, 37, 2
	base = 3fff10a, 3.38189e+06, 46, 2
	base = 3ffd1a7, 2.27895e+06, 22, 2
	base = 3fff1ff, 3.12639e+06, 46, 2
	base = 3ffefcf, 2.48239e+06, 11, 2
	base = 3ffed08, 391172, 4, 2
	base = 3fff5af, 7470.4, 2, 2
	base = 3ffd86e, 7470.4, 2, 2
	base = 3ffe734, 5296.9, 2, 2
	base = 3ffc9f2, 5296.9, 2, 2
	base = 3ffe9af, 911199, 4, 2
	base = 3ffe5b3, 7056.4, 2, 2
	base = 3ffdb5c, 65831.4, 2, 2
	base = 3ffd345, 7884.4, 2, 2
	base = 3fff650, 2.41465e+06, 9, 2
	base = 3ffd90f, 2.52468e+06, 8, 2
	base = 3fff6ae, 273727, 2, 2
	base = 3ffd9d5, 2.85999e+06, 11, 2
	base = 3fff7a8, 2.79324e+06, 11, 2
	base = 3ffda67, 2.60019e+06, 11, 2
	base = 3ffd30e, 955904, 3, 2
	base = 3ffe704, 844282, 8, 1
	base = 3ffe92f, 3449, 3, 1
	base = 3ffcbee, 3449, 3, 1
	base = 3ffeee8, 2.46878e+06, 20, 1
	base = 3fff2c8, 1.38963e+06, 7, 1
	base = 3ffcc6e, 199444, 3, 1
	base = 3ffd586, 1.11583e+06, 4, 1
	base = 3fff569, 1.76701e+06, 6, 1
	base = 3ffd828, 1.78373e+06, 5, 1
	base = 3ffd678, 2.27595e+06, 8, 1
	base = 3ffd4fd, 3.3109e+06, 33, 1
	base = 3ffd9d6, 2.46222e+06, 9, 1
	base = 3ffd2ec, 3.14207e+06, 9, 1
	base = 3fff2bd, 846455, 3, 1
	base = 3ffd57c, 846455, 3, 1
	base = 3fff2cd, 250, 2, 1
	base = 3ffd58c, 250, 2, 1
	base = 3ffcf3c, 8505.4, 2, 1
	base = 3ffef05, 844244, 4, 1
	base = 3ffd1c4, 909390, 3, 1
	base = 3ffcd67, 413.5, 2, 1
	base = 3ffd587, 1.50189e+06, 5, 1
	base = 3fff78b, 2.44898e+06, 8, 1
	base = 3ffef1b, 1.81813e+06, 6, 1
	base = 3ffd1da, 1.52871e+06, 5, 1
	base = 3ffec7a, 1.64109e+06, 6, 1
	base = 3ffd38a, 1.96828e+06, 5, 1
	base = 3fff35d, 540690, 2, 1
	base = 3ffeae2, 4862.2, 2, 1
	base = 3ffd7a9, 1.42413e+06, 4, 1
	base = 3ffd64b, 734623, 2, 1
	base = 3fff717, 2.53269e+06, 9, 1
	base = 3ffe811, 11776, 2, 1
	base = 3ffd4aa, 787335, 2, 1
	base = 3ffd61c, 795503, 2, 1
	base = 3fff6bc, 1.6349e+06, 3, 1
	base = 3ffd97b, 1.6349e+06, 3, 1
	base = 3fff876, 506, 1, 1
	base = 3ffdb35, 506, 1, 1
	base = 3ffd599, 0, 0, 0

296276139648: Memory Regions:
	base = 1ffff, 0, 0, 203
	base = 1ffe1, 0, 0, 150
	base = 3fffee7, 64864.3, 159, 30
	base = 3fffe9b, 139907, 65199, 29
	base = 3fffe95, 123620, 67521, 23
	base = 3fffeaa, 144240, 31587, 22
	base = 3fffee6, 103878, 128, 21
	base = 3fffea2, 60953.2, 51580, 21
	base = 3fffeac, 116140, 34735, 21
	base = 3fffee5, 234132, 67, 21
	base = 3fffe98, 141209, 66923, 20
	base = 3fffe8f, 179472, 72935, 20
	base = 3fffe97, 73738.1, 67130, 19
	base = 3fffea0, 62032.2, 64431, 19
	base = 3fffef8, 27310.9, 18, 18
	base = 3fffeb2, 47173.6, 26913, 17
	base = 1fff9, 0, 0, 17
	base = 3fff971, 223943, 107, 15
	base = 3fffeae, 68330.5, 30229, 15
	base = 1fffa, 0, 0, 15
	base = 3fffeb8, 217608, 16781, 15
	base = 3fffe9d, 217479, 41679, 15
	base = 3fffea9, 211338, 50011, 14
	base = 3fffedd, 223808, 52, 14
	base = 3fffea8, 92993.2, 48138, 13
	base = 1ffeb, 0, 0, 13
	base = 3fffeb6, 105538, 16473, 12
	base = 3ffe068, 123078, 24, 12
	base = 1ffec, 0, 0, 12
	base = 3fffeb4, 92084.4, 11791, 11
	base = 3fffe9c, 110040, 50697, 11
	base = 3fffee4, 198575, 34, 11
	base = 3fffedc, 245972, 60, 11
	base = 3ffdc30, 211035, 74, 10
	base = 3fffeaf, 112096, 30855, 10
	base = 3fffda9, 128555, 21, 10
	base = 3fffea6, 165886, 50372, 10
	base = 3fffeb9, 118214, 17432, 9
	base = 3fffeb7, 113879, 17376, 9
	base = 1ffea, 0, 0, 9
	base = 3fffee9, 284245, 94, 9
	base = 3fffeba, 181092, 6596, 8
	base = 3fffedf, 186854, 58, 8
	base = 3fffeb5, 151159, 11862, 7
	base = 3fffebb, 164392, 5972, 7
	base = 3fffeeb, 103554, 18, 7
	base = 3fffee8, 185528, 150, 7
	base = 3fffec3, 211347, 143, 7
	base = 1ffed, 0, 0, 7
	base = 3fff96f, 107419, 16, 6
	base = 3fffec4, 249018, 198, 6
	base = 3fffecb, 214474, 89, 6
	base = 3fffec6, 260972, 102, 6
	base = 1fffb, 0, 0, 6
	base = 3fffebd, 391023, 1753, 6
	base = 3fffedb, 428468, 47, 6
	base = 3fffee0, 225722, 12, 6
	base = 3ffd671, 128.139, 95, 5
	base = 3fff3b2, 105.32, 88, 5
	base = 3fffebf, 201363, 148, 5
	base = 3fffec5, 206765, 174, 5
	base = 3fffec8, 215361, 99, 5
	base = 3fffec1, 204825, 118, 5
	base = 3fffec2, 248707, 54, 5
	base = 3fffda8, 127845, 9, 5
	base = 3ffe067, 156611, 10, 5
	base = 3fffebe, 297380, 845, 5
	base = 3ffdc56, 474022, 14, 5
	base = 1fff8, 0, 0, 5
	base = 3fffebc, 387722, 779, 5
	base = 3fffed9, 290423, 13, 5
	base = 3ffdc2f, 286572, 34, 4
	base = 3fffed3, 342260, 43, 4
	base = 3fffeea, 282179, 139, 4
	base = 3fffdaa, 662.463, 8, 4
	base = 3ffdc2e, 223.251, 8, 4
	base = 3fffec9, 271745, 33, 4
	base = 3fff997, 93148.1, 6, 4
	base = 3fffac6, 1255.95, 4, 4
	base = 3fffed2, 517726, 19, 4
	base = 3fffed5, 401957, 43, 3
	base = 3fffed1, 183699, 9, 3
	base = 3ffd2f9, 288.89, 3, 3
	base = 3ffdc2c, 271582, 9, 3
	base = 1ffe9, 0, 0, 3
	base = 3fffecd, 649961, 21, 3
	base = 3fffeee, 127603, 3, 3
	base = 3fffe0e, 128772, 3, 3
	base = 3fff599, 19703.5, 10, 2
	base = 3ffd858, 19703.5, 10, 2
	base = 3fff525, 76392.7, 5, 2
	base = 3fffeca, 260252, 13, 2
	base = 3ffd7e3, 877.82, 4, 2
	base = 3fffece, 366376, 58, 2
	base = 3fffd73, 29086.4, 4, 2
	base = 3ffe032, 29086.4, 4, 2
	base = 3ffdcbc, 56406.1, 4, 2
	base = 3ffdc04, 238010, 7, 2
	base = 3ffdb29, 542126, 13, 2
	base = 3fff3ae, 646888, 11, 2
	base = 3ffd66f, 836865, 24, 2
	base = 3ffe0cd, 143074, 2, 2
	base = 3fff1a1, 236239, 6, 1
	base = 3ffd460, 236239, 6, 1
	base = 3ffdba5, 96502.8, 3, 1
	base = 3ffdbf3, 266214, 5, 1
	base = 3fff9dd, 104317, 3, 1
	base = 3ffdc9c, 104317, 3, 1
	base = 3fffec7, 573691, 50, 1
	base = 3ffefad, 450.4, 2, 1
	base = 3ffd26b, 450.4, 2, 1
	base = 3ffe066, 475.7, 2, 1
	base = 3ffdb04, 233287, 5, 1
	base = 3fff96e, 471.1, 2, 1
	base = 3fff9fd, 167.5, 2, 1
	base = 3fff6a1, 102481, 2, 1
	base = 3ffd960, 102481, 2, 1
	base = 3fffec0, 185.4, 2, 1
	base = 3fff8f5, 207, 1, 1
	base = 3ffdbb4, 207, 1, 1
	base = 3fffe11, 2185, 1, 1
	base = 3ffe0d0, 2185, 1, 1
	base = 3ffd8cd, 92, 1, 1
	base = 3fffadc, 253, 1, 1
	base = 3ffdd9a, 253, 1, 1
	base = 3fff19b, 2208, 1, 1
	base = 3ffd45a, 2208, 1, 1
	base = 3ffda20, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 5874250 --> push
-- epoch 5 62092163 --> push
-- epoch 6 82182811 --> push
-- epoch 7 6118560 --> push
-- epoch 8 607869 --> push
-- epoch 9 131076 --> push
-- epoch 10 45546 --> push
-- epoch 11 16025 --> push
-- epoch 12 5123 --> push
-- epoch 13 1043 --> push
-- epoch 14 221 --> push
-- epoch 15 226 --> push
-- epoch 16 27 --> push
-- epoch 17 10 --> push
-- epoch 18 4 --> push
ending kernel

total kernel computation time: 39405.154770
user time: 39089.380000
kernel time: 8.460000
footprint: start = 31557864KB, end = 32723660KB, diff = 1165796KB
page reclaims: 331211
page faults: 29280
swaps: 0
Writing output to file!
Total Accesses = 323392425919
