12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
reading byte length of:    7749957060
Reading graph elapsed time: 2792.33s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
EDGE_VALUES: starting base = 3ffc3d4, ending base = 3ffe0b4
PROP_ARRAY: starting base = 3ffc26a, ending base = 3ffc3d5
IN_WL: starting base = 3ffbb57, ending base = 3ffc26b
OUT_WL: starting base = 3ffb444, ending base = 3ffbb58


827860087: Memory Regions:
	base = 3ffc2d9, 2404.47, 4443, 148
	base = 3ffc2e1, 4767.64, 2523, 100
	base = 3ffc30b, 6183.1, 6276, 95
	base = 3ffc2c3, 11327.2, 4151, 93
	base = 3ffc2d8, 5982.97, 7848, 93
	base = 3ffc2dd, 7054.34, 5980, 93
	base = 3ffc350, 5796.23, 4574, 92
	base = 3ffc35c, 5929.99, 5944, 87
	base = 3ffc3b8, 3127.35, 1647, 86
	base = 3ffc2b2, 10118.7, 5985, 85
	base = 3ffc313, 12123.2, 4264, 80
	base = 3ffc30c, 10265.4, 1990, 80
	base = 3ffc3b6, 10969, 1961, 79
	base = 3ffc384, 8781.77, 1724, 79
	base = 3ffc3b5, 9770.17, 2591, 74
	base = 3ffc3bd, 2509.9, 1257, 71
	base = 3ffc312, 9025.71, 5245, 71
	base = 3ffc357, 10229.4, 5724, 71
	base = 3ffc2de, 10731.7, 1728, 71
	base = 3ffc352, 10699, 5082, 70
	base = 3ffc3b7, 9721.92, 6270, 69
	base = 3ffc3c5, 4429, 1089, 66
	base = 3ffc2be, 11914, 3201, 66
	base = 3ffc353, 9476.17, 3387, 65
	base = 3ffc2e2, 8971.71, 5267, 65
	base = 3ffc2a3, 6884.13, 7743, 65
	base = 3ffc309, 7320.44, 4306, 62
	base = 3ffc2f4, 7615.11, 1138, 62
	base = 3ffc2f7, 10038.5, 4788, 62
	base = 3ffc311, 8828.19, 3253, 61
	base = 3ffc2bb, 8217.46, 4158, 61
	base = 3ffc368, 6852.96, 1301, 60
	base = 3ffc310, 12609.1, 4041, 59
	base = 3ffc34a, 12016.6, 1299, 59
	base = 3ffc358, 9821.62, 6130, 59
	base = 3ffc2a0, 12904, 1433, 59
	base = 3ffc2bc, 8807.78, 5208, 59
	base = 3ffc34b, 4895.5, 266, 58
	base = 3ffc30f, 11963.8, 3106, 58
	base = 3ffc385, 10986.6, 1547, 57
	base = 3ffc3c1, 7626.64, 1020, 57
	base = 3ffc2bf, 11374.5, 5166, 57
	base = 3ffc3a9, 5853.63, 1002, 57
	base = 3ffc32e, 10124.4, 1455, 57
	base = 3ffc33f, 9621.19, 1386, 56
	base = 3ffc376, 7115.72, 1113, 56
	base = 3ffc2dc, 7582.84, 781, 56
	base = 3ffc341, 11339.3, 5083, 55
	base = 3ffc2bd, 14071, 824, 55
	base = 3ffc2c2, 11642.8, 895, 55
	base = 3ffc34f, 11324.5, 1231, 54
	base = 3ffc355, 6741.19, 1304, 54
	base = 3ffc2b8, 14533.8, 767, 54
	base = 3ffc2b9, 11514.9, 1861, 54
	base = 3ffc3aa, 7832.59, 1140, 53
	base = 3ffc344, 7252.03, 1091, 52
	base = 3ffc2fb, 7402.48, 5824, 52
	base = 3ffc2c1, 15473, 4990, 52
	base = 3ffc3a8, 7224.06, 7114, 51
	base = 3ffc2da, 9757.6, 1276, 51
	base = 3ffc2e0, 11953.5, 1445, 50
	base = 3ffc378, 7596.92, 1234, 50
	base = 3ffc3c7, 14375.1, 1511, 50
	base = 3ffc2ef, 6511.83, 4812, 50
	base = 3ffc2f5, 10992.8, 3609, 50
	base = 3ffc2f9, 12464.2, 5803, 50
	base = 3ffc35d, 11231, 1175, 49
	base = 3ffc2fc, 11837.2, 4534, 49
	base = 3ffc346, 10961.2, 1070, 49
	base = 3ffc2f8, 12791, 4988, 49
	base = 3ffc37b, 8069.52, 694, 49
	base = 3ffc2f2, 11845, 564, 49
	base = 3ffc363, 12461.7, 1027, 48
	base = 3ffc359, 11539.6, 1217, 48
	base = 3ffc289, 9713.88, 5019, 48
	base = 3ffc38e, 5017.84, 970, 47
	base = 3ffc30d, 14621.9, 1170, 47
	base = 3ffc36f, 12219.9, 1217, 47
	base = 3ffc301, 9589.16, 1177, 47
	base = 3ffc30e, 12594.8, 1316, 47
	base = 3ffc394, 10149, 139, 47
	base = 3ffc35b, 10659.3, 4949, 47
	base = 3ffc2d7, 15426, 4801, 47
	base = 3ffc369, 12788, 684, 46
	base = 3ffc37d, 7549.15, 1051, 46
	base = 3ffc361, 5678.09, 565, 46
	base = 3ffc2b3, 6460.02, 1034, 45
	base = 3ffc3c8, 15115.7, 831, 45
	base = 3ffc383, 7644.77, 1114, 45
	base = 3ffc28f, 13794.2, 1485, 45
	base = 3ffc356, 10282.4, 1160, 45
	base = 3ffc3c4, 9787.55, 929, 45
	base = 3ffc390, 10912.8, 1183, 45
	base = 3ffc391, 13377.8, 1199, 45
	base = 3ffc2ce, 11485.2, 134, 45
	base = 3ffc375, 19234.2, 1386, 43
	base = 3ffc3a7, 7811.29, 7063, 43
	base = 3ffc27d, 14782.8, 640, 43
	base = 3ffc2ea, 13043.5, 2804, 43
	base = 3ffc2ed, 10537.4, 2819, 43
	base = 3ffc32a, 9814.3, 625, 42
	base = 3ffc2a2, 10857.6, 1164, 42
	base = 3ffc2cb, 7611.72, 649, 42
	base = 3ffc393, 10771.2, 657, 41
	base = 3ffc36a, 10924.6, 1127, 41
	base = 3ffc3a2, 17332.5, 143, 41
	base = 3ffc27a, 13912.5, 816, 41
	base = 3ffc2e8, 9820.94, 1073, 41
	base = 3ffc2eb, 17511.5, 1337, 40
	base = 3ffc28c, 13534.1, 693, 40
	base = 3ffc32b, 13071.2, 1209, 39
	base = 3ffc362, 8246.4, 118, 39
	base = 3ffc386, 15957.4, 1046, 39
	base = 3ffc2ee, 14876.3, 124, 39
	base = 3ffc399, 10272.2, 890, 37
	base = 3ffc2e5, 12639.7, 4352, 37
	base = 3ffc36b, 13679.2, 1011, 36
	base = 3ffc2af, 12048.4, 885, 36
	base = 3ffc36d, 17404.2, 1150, 36
	base = 3ffc2e7, 10283.6, 1052, 35
	base = 3ffc3ca, 15891.6, 68, 35
	base = 3ffc2e9, 21153.1, 3971, 35
	base = 3ffc2b6, 9546.73, 106, 33
	base = 3ffc36e, 19542.5, 1158, 32
	base = 3ffc392, 12494.6, 959, 32
	base = 3ffc322, 16001.3, 161, 31
	base = 3ffc34d, 15445.1, 562, 30
	base = 3ffc2fa, 0, 0, 0

25663662697: Memory Regions:
	base = 1ffe1, 0, 0, 175
	base = 3ffc3ae, 2780.85, 268, 94
	base = 3ffc3c2, 2606.72, 254, 80
	base = 3ffc32c, 5088.17, 234, 80
	base = 3ffc328, 5118.04, 219, 77
	base = 3ffc279, 5083.43, 5323, 75
	base = 3ffc351, 5478.56, 232, 73
	base = 3ffc3be, 6887.05, 238, 72
	base = 3ffc332, 5709.43, 204, 71
	base = 3ffc2a6, 8515.3, 4877, 70
	base = 3ffc3af, 4619.71, 192, 70
	base = 3ffc28a, 5997.51, 4174, 68
	base = 3ffc27c, 9880.43, 4790, 68
	base = 3ffc28e, 8860, 10132, 65
	base = 3ffc281, 9515.53, 27028, 61
	base = 3ffc365, 17634.3, 3935, 60
	base = 3ffc2c0, 7156.1, 2366, 59
	base = 3ffc338, 6452.99, 173, 59
	base = 3ffc377, 13796.4, 247, 59
	base = 3ffc278, 11201.5, 15083, 57
	base = 3ffc348, 9580.48, 190, 57
	base = 3ffc35e, 8069.41, 208, 57
	base = 3ffc3b1, 10768.3, 218, 57
	base = 3ffc3d2, 5656.11, 171, 57
	base = 3ffc291, 14610.6, 323, 56
	base = 3ffc337, 8297.05, 185, 56
	base = 3ffc387, 9496.32, 187, 56
	base = 3ffc2d6, 7435.33, 314, 56
	base = 3ffc2cf, 9017.77, 3840, 55
	base = 3ffc330, 14351.2, 6964, 55
	base = 3ffc329, 9013.89, 182, 55
	base = 3ffc2b1, 14113.4, 1291, 53
	base = 3ffc347, 10136.2, 203, 53
	base = 3ffc3a0, 6019.87, 174, 51
	base = 3ffc30a, 11029.9, 176, 50
	base = 3ffc3bf, 12040.8, 190, 49
	base = 3ffc33e, 15455.5, 201, 48
	base = 3ffc290, 15973.7, 239, 48
	base = 3ffc33d, 9486.46, 158, 48
	base = 3ffc29a, 16648.1, 889, 48
	base = 3ffc349, 9978.56, 164, 47
	base = 3ffc340, 9683.55, 174, 47
	base = 3ffc34c, 16280.2, 186, 47
	base = 3ffc32f, 11020.6, 173, 46
	base = 3ffc372, 8246.59, 172, 46
	base = 3ffc342, 11000.5, 192, 46
	base = 3ffc2d5, 15297.7, 1057, 46
	base = 3ffc38c, 12878.2, 190, 46
	base = 3ffc395, 17989.2, 205, 46
	base = 3ffc3ba, 15949.9, 208, 45
	base = 3ffc292, 10172.5, 395, 45
	base = 3ffc3c6, 23380.6, 203, 45
	base = 3ffc3a1, 7022.63, 164, 44
	base = 3ffc2ae, 12635.6, 1367, 44
	base = 3ffc3b3, 11154.1, 166, 44
	base = 3ffc27e, 15088.1, 2636, 44
	base = 3ffc33a, 10994.2, 151, 43
	base = 3ffc304, 18595.5, 165, 43
	base = 3ffc374, 12574.9, 193, 42
	base = 3ffc35f, 12682.9, 155, 42
	base = 3ffc370, 15087.6, 170, 42
	base = 3ffc2a8, 15610, 2296, 42
	base = 3ffc323, 25343.2, 226, 42
	base = 3ffc373, 15557.1, 210, 42
	base = 3ffc37f, 10950.1, 171, 42
	base = 3ffc366, 16078.8, 174, 42
	base = 3ffc396, 9939.81, 171, 41
	base = 3ffc33c, 13438.8, 156, 41
	base = 3ffc2cc, 18601.3, 1464, 41
	base = 3ffc343, 15255.2, 8529, 41
	base = 3ffc303, 23047.6, 198, 40
	base = 3ffc2c4, 13720.4, 7332, 40
	base = 3ffc2c8, 20829, 12840, 40
	base = 3ffc2ca, 15031.2, 2184, 40
	base = 3ffc345, 14857.5, 147, 40
	base = 3ffc3c3, 35942.3, 225, 39
	base = 3ffc2aa, 20991.7, 2337, 39
	base = 3ffc299, 17778.7, 401, 39
	base = 3ffc3b9, 18953.9, 154, 39
	base = 3ffc36c, 20020.6, 166, 38
	base = 3ffc324, 28003.5, 194, 38
	base = 3ffc34e, 12298.1, 158, 38
	base = 3ffc379, 17575, 181, 38
	base = 3ffc31e, 20710.7, 169, 38
	base = 3ffc360, 19904.9, 169, 38
	base = 3ffc3c0, 21772.1, 175, 38
	base = 3ffc314, 18311.7, 26150, 37
	base = 3ffc2a9, 28899.8, 2042, 37
	base = 3ffc326, 33886.2, 209, 37
	base = 3ffc3b2, 13588.8, 145, 37
	base = 3ffc3bc, 13820.8, 141, 36
	base = 3ffc325, 17693.7, 179, 36
	base = 3ffc2c7, 16515.1, 8366, 36
	base = 3ffc2a7, 26202.2, 388, 36
	base = 3ffc364, 25081.6, 171, 36
	base = 3ffc367, 18080.5, 146, 36
	base = 3ffc3bb, 17430.4, 143, 36
	base = 3ffc2ff, 14283.2, 146, 35
	base = 3ffc371, 14285.7, 138, 35
	base = 3ffc37e, 23602.4, 168, 35
	base = 3ffc3a5, 14915.1, 135, 35
	base = 3ffc2a5, 21137.4, 592, 35
	base = 3ffc302, 27515.8, 174, 35
	base = 3ffc38d, 19189.7, 150, 35
	base = 3ffc3a4, 21302.9, 175, 35
	base = 3ffc39a, 21823.5, 148, 34
	base = 3ffc321, 17517.7, 143, 34
	base = 3ffc37c, 30269.6, 173, 33
	base = 3ffc300, 21491.1, 151, 33
	base = 3ffc305, 31124.3, 830, 33
	base = 3ffc37a, 19600.2, 155, 33
	base = 3ffc3ab, 22892.8, 154, 32
	base = 3ffc331, 26804.6, 515, 32
	base = 3ffc335, 25444.9, 151, 32
	base = 3ffc319, 24669.7, 130, 32
	base = 3ffc381, 16261, 131, 31
	base = 3ffc398, 34088.2, 153, 31
	base = 3ffc2fe, 15957.4, 137, 30
	base = 3ffc3ac, 17011.4, 138, 30
	base = 3ffc307, 29650.1, 157, 30
	base = 3ffc31d, 25050, 136, 29
	base = 3ffc327, 49405.6, 175, 29
	base = 3ffc3d3, 22610.2, 124, 29
	base = 3ffc2fd, 25636.7, 124, 28
	base = 3ffc382, 19974.2, 125, 27
	base = 3ffc3a3, 19531.6, 128, 26
	base = 3ffc31f, 48862.5, 98, 17
	base = 3ffc29f, 0, 0, 0

50499465307: Memory Regions:
	base = 3ffc2db, 7369.29, 2010, 222
	base = 3ffc33b, 7081.46, 1844, 193
	base = 3ffc317, 8954.28, 1801, 187
	base = 3ffc333, 12381.5, 39262, 187
	base = 3ffc2c9, 7093.51, 1861, 183
	base = 3ffc272, 12845.9, 33618, 182
	base = 3ffc26b, 30984.5, 1685, 176
	base = 3ffc31c, 6741.92, 2155, 176
	base = 3ffc334, 8419.8, 45449, 173
	base = 3ffc339, 7420.55, 2308, 173
	base = 3ffc2e3, 8969.74, 110810, 172
	base = 3ffc2ad, 7416.96, 110012, 169
	base = 3ffc273, 21619.7, 26904, 166
	base = 3ffc2e4, 8744.47, 40730, 161
	base = 3ffc31a, 9444.24, 1869, 161
	base = 3ffc294, 8790.58, 30876, 160
	base = 3ffc2b0, 11939.2, 1669, 159
	base = 3ffc39d, 8800.84, 2054, 156
	base = 1ffe1, 0, 0, 156
	base = 3ffc31b, 10372.8, 54037, 155
	base = 3ffc39b, 5998.73, 111744, 152
	base = 3ffc2c5, 14692.8, 113015, 146
	base = 3ffc280, 8656.94, 1869, 145
	base = 3ffc29c, 11689.3, 1679, 145
	base = 3ffc315, 13754.5, 71603, 144
	base = 3ffc3a6, 8447.36, 1673, 144
	base = 3ffc2ac, 10139.4, 2879, 142
	base = 3ffc3b4, 9476.11, 95816, 141
	base = 3ffc306, 9627.14, 129058, 140
	base = 3ffc2f6, 11166.2, 75140, 140
	base = 3ffc38f, 8876.67, 47137, 139
	base = 3ffc2e6, 8296.82, 40673, 139
	base = 3ffc354, 4283.44, 117118, 137
	base = 3ffc38a, 13363.6, 51130, 134
	base = 3ffc286, 9740.84, 1733, 133
	base = 3ffc2ab, 10006.8, 110520, 131
	base = 3ffc32d, 18140.5, 1339, 131
	base = 3ffc296, 13756.6, 88755, 130
	base = 3ffc2b4, 12752.9, 50876, 130
	base = 3ffc389, 10137, 39847, 128
	base = 3ffc316, 12244.4, 2361, 127
	base = 3ffc274, 21764.7, 2170, 127
	base = 3ffc288, 8308.71, 42160, 126
	base = 3ffc2f3, 14826.4, 1653, 126
	base = 3ffc2d2, 12226.9, 35610, 126
	base = 3ffc2d4, 8272.28, 73659, 125
	base = 3ffc2b7, 9956.89, 120553, 125
	base = 3ffc284, 8935.46, 59259, 125
	base = 3ffc275, 14683.6, 2511, 124
	base = 3ffc320, 14605.5, 51587, 124
	base = 3ffc27f, 14627.5, 1290, 124
	base = 3ffc2c6, 13202.4, 1439, 123
	base = 3ffc2b5, 11703.7, 35196, 123
	base = 3ffc336, 10051.1, 43058, 122
	base = 3ffc35a, 14760.7, 97918, 122
	base = 3ffc295, 16940.1, 1783, 121
	base = 3ffc271, 18702.9, 31908, 119
	base = 3ffc3d1, 7826.24, 102698, 118
	base = 3ffc2f1, 17506.7, 101611, 118
	base = 3ffc287, 13859.8, 39138, 117
	base = 3ffc297, 13698.1, 75744, 117
	base = 3ffc388, 13695.4, 3313, 116
	base = 3ffc2a4, 12644.8, 47984, 114
	base = 3ffc2ba, 14103.5, 1717, 114
	base = 3ffc318, 12086.2, 115043, 113
	base = 3ffc2d1, 16604.3, 1905, 113
	base = 3ffc3ad, 13474, 126058, 112
	base = 3ffc27b, 10703.8, 1546, 111
	base = 3ffc2f0, 13253.5, 114972, 111
	base = 3ffc26e, 24680.2, 18381, 107
	base = 3ffc39c, 10759.3, 111686, 105
	base = 3ffc380, 14231.6, 2228, 104
	base = 3ffc308, 12925.3, 51799, 103
	base = 3ffc285, 17465.9, 1134, 102
	base = 3ffc3cf, 13962.1, 104026, 100
	base = 3ffc270, 21868.1, 30715, 99
	base = 3ffc3d0, 13020, 115464, 99
	base = 3ffc38b, 10745.9, 85661, 99
	base = 3ffc397, 17990, 84175, 99
	base = 3ffc282, 18306.5, 1430, 99
	base = 3ffc2cd, 17409.7, 1049, 97
	base = 3ffc3b0, 11079.1, 112904, 95
	base = 3ffc26f, 17661.5, 35502, 94
	base = 3ffc283, 17713, 70235, 93
	base = 3ffc298, 10638.1, 50378, 92
	base = 3ffc26c, 25452.5, 19346, 91
	base = 3ffc28b, 14402.3, 1368, 90
	base = 3ffc2d3, 18744.3, 1598, 88
	base = 3ffc2df, 13215.6, 1157, 81
	base = 3ffc29b, 11306.8, 38652, 80
	base = 3ffc2a1, 21924.8, 1208, 80
	base = 3ffc2ec, 16414.1, 1227, 80
	base = 3ffc3cb, 15159.7, 90426, 77
	base = 3ffc3cc, 13945.1, 76378, 75
	base = 3ffc29d, 25059.8, 1421, 72
	base = 3ffc3d4, 25927.1, 68306, 72
	base = 3ffc28d, 21092.5, 1397, 72
	base = 3ffc277, 23564.7, 2413, 67
	base = 3ffc39f, 19910.1, 48573, 66
	base = 3ffc3ce, 30443.2, 74483, 60
	base = 3ffc39e, 22390, 472, 50
	base = 3ffc2d0, 30010.8, 1235, 46
	base = 3fffe73, 738.419, 45, 45
	base = 3ffc26d, 53523.2, 1605, 37
	base = 3fffe7e, 454.83, 31, 31
	base = 3ffc3cd, 70860.7, 52607, 22
	base = 3ffc276, 77708.9, 2254, 18
	base = 3fffe78, 273.274, 15, 15
	base = 3fffe76, 249.575, 14, 14
	base = 3fffe55, 983.805, 26, 13
	base = 3fffe64, 554.844, 13, 13
	base = 3fffe3d, 397.98, 41, 10
	base = 3fffe75, 893.673, 8, 8
	base = 3fffe22, 390.103, 27, 6
	base = 3fffe6b, 139.24, 5, 5
	base = 3fffe2c, 257.762, 19, 4
	base = 3fffe02, 1121.89, 35, 4
	base = 3fffe04, 338.566, 33, 4
	base = 3fffe4e, 139.181, 6, 3
	base = 3fffe1b, 200.845, 21, 2
	base = 3fffe2a, 190.06, 10, 2
	base = 3fffe10, 1077.44, 18, 2
	base = 3fffdf3, 711.072, 32, 2
	base = 3fffe13, 703.68, 16, 2
	base = 3fffe32, 69.2557, 8, 2
	base = 3fffe6f, 18, 2, 2
	base = 3fffde6, 556.59, 24, 1
	base = 3ffd692, 0, 0, 0

75335267917: Memory Regions:
	base = 1ffe1, 0, 0, 206
	base = 1ffff, 0, 0, 163
	base = 3fffe5a, 95116.3, 164, 84
	base = 3ffc3c9, 276721, 522, 68
	base = 3fffdcd, 265863, 204, 53
	base = 3fffe53, 111283, 151, 52
	base = 3fffe51, 160851, 179, 51
	base = 3fffdb0, 111530, 164, 50
	base = 3fffddc, 199617, 176, 49
	base = 3fffed7, 93905.7, 265, 47
	base = 3fffde8, 193708, 182, 43
	base = 3fffe36, 201594, 150, 42
	base = 3fffed6, 190179, 176, 39
	base = 3fffddd, 231972, 169, 37
	base = 3fffe56, 176704, 150, 36
	base = 3fffda1, 180824, 156, 35
	base = 3fffea8, 161016, 146, 34
	base = 3fffdae, 267104, 180, 34
	base = 3fffe37, 230695, 166, 33
	base = 3fffee0, 260012, 210, 33
	base = 3fffe40, 250450, 199, 33
	base = 3fffdb6, 236147, 139, 32
	base = 3fffe30, 327097, 242, 32
	base = 3fffe5e, 311686, 170, 32
	base = 3fffe90, 220753, 161, 32
	base = 3fffdc2, 347555, 200, 31
	base = 3fffdb2, 268871, 172, 30
	base = 3fffdb8, 240660, 114, 30
	base = 3fffe57, 279444, 177, 30
	base = 3fffda9, 293394, 172, 30
	base = 3fffdea, 292736, 166, 29
	base = 3fffdc0, 260294, 186, 28
	base = 3fffe58, 287137, 150, 28
	base = 3fffda0, 305471, 149, 28
	base = 3fffeea, 363490, 271, 28
	base = 3fffddf, 339501, 192, 27
	base = 3fffdb7, 323817, 200, 27
	base = 3fffe18, 477870, 172, 26
	base = 3fffef7, 523806, 201, 26
	base = 3fffde3, 351492, 189, 26
	base = 3fffdb1, 340821, 153, 26
	base = 3fffe27, 399957, 215, 25
	base = 3fffe16, 491813, 108, 25
	base = 3fffee1, 394170, 243, 25
	base = 3fffda2, 393713, 157, 25
	base = 3fffe44, 355194, 156, 24
	base = 3fffede, 300162, 144, 24
	base = 3fffda5, 280250, 119, 24
	base = 3fffe68, 454607, 189, 24
	base = 3fffe41, 410998, 175, 24
	base = 3fffe46, 434515, 239, 24
	base = 3fffe4a, 473095, 180, 24
	base = 3fffeaa, 399933, 203, 24
	base = 3fffeb9, 404151, 173, 24
	base = 3fffe2d, 390949, 182, 24
	base = 3fffe2e, 447320, 169, 24
	base = 3fffde9, 362068, 152, 24
	base = 3fffe39, 267453, 138, 23
	base = 3fffec4, 390748, 211, 23
	base = 3fffdd8, 383840, 126, 23
	base = 3fffe5d, 365104, 174, 23
	base = 3fffe79, 393964, 226, 23
	base = 3fffe82, 462210, 241, 23
	base = 3fffef8, 503691, 243, 23
	base = 3fffe42, 478845, 181, 23
	base = 3fffed9, 270503, 132, 22
	base = 3fffdc8, 294985, 160, 22
	base = 3fffec5, 585254, 291, 22
	base = 3fffdb4, 357054, 179, 22
	base = 3fffdba, 453267, 178, 22
	base = 3fffeb7, 477783, 160, 22
	base = 3fffde4, 375059, 155, 22
	base = 3fffe05, 376863, 148, 22
	base = 3fffda3, 323165, 163, 21
	base = 3fffef9, 408092, 280, 21
	base = 3fffe65, 504868, 171, 21
	base = 3fffe6d, 471970, 147, 21
	base = 3fffe80, 549069, 183, 21
	base = 3fffda6, 421649, 181, 21
	base = 3fffe20, 488487, 176, 20
	base = 3fffe35, 361906, 182, 20
	base = 3fffe3b, 400743, 208, 20
	base = 3fffe96, 365915, 103, 20
	base = 3fffdd4, 434645, 124, 20
	base = 3fffeab, 508507, 188, 20
	base = 3fffee2, 420173, 184, 20
	base = 3fffe4b, 459947, 137, 20
	base = 3fffe28, 388679, 192, 19
	base = 3fffe4f, 494276, 245, 19
	base = 3fffdb3, 442300, 125, 19
	base = 3fffe34, 494843, 183, 19
	base = 3fffe3e, 542901, 202, 19
	base = 3fffe7a, 554919, 132, 19
	base = 3fffe8e, 455161, 97, 19
	base = 3fffe43, 482253, 178, 19
	base = 3fffe17, 585801, 171, 19
	base = 3fffdab, 408299, 150, 18
	base = 3fffdb5, 325729, 183, 18
	base = 3fffeed, 608529, 155, 18
	base = 3fffef0, 536866, 140, 18
	base = 3fffe00, 502769, 157, 18
	base = 3fffe21, 560826, 187, 18
	base = 3fffe31, 612386, 157, 17
	base = 3fffe3c, 564438, 196, 17
	base = 3fffe92, 428000, 129, 17
	base = 3fffec8, 510669, 183, 17
	base = 3fffe2b, 583005, 148, 17
	base = 3fffe66, 487606, 127, 17
	base = 3fffec9, 540997, 188, 17
	base = 3fffe38, 460352, 120, 16
	base = 3fffe3a, 580884, 155, 16
	base = 3fffe45, 577794, 266, 16
	base = 3fffedf, 485193, 181, 16
	base = 3fffdfe, 583849, 250, 16
	base = 3fffdd3, 456226, 129, 15
	base = 3fffded, 498012, 186, 15
	base = 3fffe11, 575583, 155, 15
	base = 3fffea9, 505850, 211, 15
	base = 3fffec2, 533686, 159, 15
	base = 3fffdcf, 655544, 128, 15
	base = 3fffedd, 724970, 137, 15
	base = 3fffefa, 636188, 202, 15
	base = 3fffec3, 595727, 205, 14
	base = 3fffd97, 603641, 143, 13
	base = 3fffe4d, 713867, 138, 12
	base = 3fffecb, 684401, 101, 12
	base = 3fffef2, 760881, 15, 6
	base = 3ffc683, 0, 0, 0

100171070527: Memory Regions:
	base = 1ffff, 0, 0, 179
	base = 1fffe, 0, 0, 63
	base = 3fffe8b, 72563.4, 272, 16
	base = 1ffe1, 0, 0, 16
	base = 3fffeb5, 86067.1, 240, 15
	base = 3fffee8, 113231, 216, 15
	base = 3fffedb, 108609, 205, 14
	base = 3fffeec, 128159, 271, 14
	base = 3fffe29, 177384, 1299, 13
	base = 3fffe72, 100503, 1322, 12
	base = 3fffe84, 101334, 310, 12
	base = 3fffed0, 128160, 210, 12
	base = 3fffee3, 157701, 296, 12
	base = 3fffe33, 71722.6, 622, 11
	base = 3fffe7f, 125041, 270, 11
	base = 3fffe91, 121019, 296, 11
	base = 3fffe9c, 113165, 272, 11
	base = 3fffe9e, 120742, 253, 11
	base = 3fffeaf, 117286, 153, 11
	base = 3fffebd, 119403, 291, 11
	base = 3fffe74, 209841, 1289, 11
	base = 3fffec1, 183641, 109, 11
	base = 3fffe7b, 124473, 750, 10
	base = 3fffe8f, 142275, 205, 10
	base = 3fffead, 124283, 57, 10
	base = 3fffee5, 188273, 320, 10
	base = 3fffdf6, 196410, 111, 10
	base = 3fffecf, 206140, 46, 10
	base = 3fffdce, 200265, 909, 10
	base = 3fffdff, 82675.4, 93, 9
	base = 3fffe9a, 146670, 194, 9
	base = 3fffea1, 141209, 36, 9
	base = 3fffecd, 154938, 30, 9
	base = 3fffdc3, 219077, 372, 9
	base = 3fffe8a, 223091, 223, 9
	base = 3fffeba, 235856, 218, 9
	base = 3fffde7, 210740, 428, 9
	base = 3fffe62, 215891, 999, 9
	base = 3fffe1d, 91924.6, 452, 8
	base = 3fffdd2, 84807.5, 377, 8
	base = 3fffe83, 160196, 250, 8
	base = 3fffeb8, 194438, 216, 8
	base = 3fffece, 184768, 71, 8
	base = 3fffeeb, 247465, 261, 8
	base = 3fffeee, 227026, 198, 8
	base = 3fffed2, 234943, 25, 8
	base = 3fffe1c, 240362, 220, 8
	base = 3fffeef, 235787, 264, 8
	base = 3fffdf7, 238037, 1264, 8
	base = 3fffe0d, 229412, 491, 8
	base = 3fffe1f, 110341, 1552, 7
	base = 3fffe70, 183182, 555, 7
	base = 3fffe71, 198122, 215, 7
	base = 3fffe7d, 179503, 232, 7
	base = 3fffe8c, 194112, 211, 7
	base = 3fffe95, 207371, 271, 7
	base = 3fffe9f, 191957, 41, 7
	base = 3fffea0, 176385, 277, 7
	base = 3fffea2, 177471, 33, 7
	base = 3fffeb2, 211467, 237, 7
	base = 3fffebf, 189138, 185, 7
	base = 3fffe54, 239764, 987, 7
	base = 3fffe1a, 249315, 212, 7
	base = 3fffdf4, 66328.1, 16, 6
	base = 3fffe4c, 130826, 28, 6
	base = 3fffe5f, 132884, 1147, 6
	base = 3fffe6a, 149322, 1194, 6
	base = 3fffe52, 139005, 206, 6
	base = 3fffe61, 162103, 583, 6
	base = 3fffe6e, 223762, 270, 6
	base = 3fffe81, 238197, 415, 6
	base = 3fffe87, 223376, 224, 6
	base = 3fffe88, 226091, 235, 6
	base = 3fffe93, 249488, 200, 6
	base = 3fffebc, 207307, 150, 6
	base = 3fffebe, 206492, 285, 6
	base = 3fffec0, 222988, 227, 6
	base = 3fffee4, 294445, 270, 6
	base = 3fffebb, 267164, 246, 6
	base = 3fffed4, 260696, 20, 6
	base = 3fffe1e, 273971, 54, 6
	base = 3fffeac, 278829, 23, 6
	base = 3fffee9, 290079, 279, 6
	base = 3fffdf2, 284159, 79, 6
	base = 3fffdf9, 269155, 38, 6
	base = 3fffe01, 241818, 21, 6
	base = 3fffe0a, 287493, 120, 6
	base = 3fffdbf, 162779, 401, 5
	base = 3fffdfa, 157597, 99, 5
	base = 3fffe5c, 169297, 689, 5
	base = 3fffe0b, 177723, 206, 5
	base = 3fffe6c, 221637, 243, 5
	base = 3fffe8d, 237832, 183, 5
	base = 3fffe94, 245460, 220, 5
	base = 3fffe97, 249826, 279, 5
	base = 3fffe98, 221685, 212, 5
	base = 3fffeae, 240744, 163, 5
	base = 3fffef3, 330386, 59, 5
	base = 3fffdeb, 317811, 397, 5
	base = 3fffdd7, 301743, 401, 5
	base = 3fffdd1, 188585, 159, 4
	base = 3fffe23, 191628, 1802, 4
	base = 3fffe5b, 205239, 213, 4
	base = 3fffe7c, 122305, 206, 4
	base = 3fffda4, 187654, 53, 4
	base = 3fffda7, 181010, 1084, 4
	base = 3fffddb, 199268, 370, 4
	base = 3fffde2, 205159, 413, 4
	base = 3fffdfd, 193131, 1795, 4
	base = 3fffe12, 185040, 546, 4
	base = 3fffe49, 235953, 367, 4
	base = 3fffe86, 276791, 2951, 4
	base = 3fffe9d, 271982, 218, 4
	base = 3fffe89, 343553, 247, 4
	base = 3fffdcc, 355386, 97, 4
	base = 3fffdf0, 344309, 1033, 4
	base = 3fffe09, 333967, 433, 4
	base = 3fffdde, 228690, 413, 3
	base = 3fffdf1, 222167, 112, 3
	base = 3fffe08, 261013, 194, 3
	base = 3fffe9b, 347691, 233, 3
	base = 3fffea5, 59.4, 3, 3
	base = 3fffd98, 283985, 11, 3
	base = 3fffdbe, 250161, 1282, 2
	base = 3fffdbc, 335711, 53, 2
	base = 3fffdd5, 22.14, 5, 2
	base = 3fffde0, 246260, 33, 2
	base = 3ffd43c, 0, 0, 0

125006873137: Memory Regions:
	base = 3fffe67, 614.513, 144, 144
	base = 3fffe63, 716.807, 255, 127
	base = 3fffe47, 439.412, 254, 127
	base = 3fffe77, 567.144, 122, 122
	base = 3fffe48, 555.603, 228, 114
	base = 1ffe1, 0, 0, 93
	base = 3fffe69, 669.441, 92, 92
	base = 3fffe3f, 331.341, 288, 80
	base = 3fffe50, 260.604, 119, 59
	base = 3fffe15, 216.214, 218, 54
	base = 1ffff, 0, 0, 53
	base = 3fffdef, 519.4, 202, 50
	base = 3fffe60, 311.634, 98, 49
	base = 3fffdfc, 448.418, 194, 48
	base = 3fffe03, 843.13, 166, 41
	base = 3fffe24, 725.275, 148, 37
	base = 3fffe06, 359.063, 141, 35
	base = 3fffe0e, 815.807, 134, 33
	base = 3fffe26, 155.352, 134, 33
	base = 3fffe0c, 230.186, 131, 32
	base = 3fffdee, 203.491, 255, 31
	base = 3fffe0f, 382.902, 126, 31
	base = 3fffe14, 517.534, 120, 30
	base = 3fffdd0, 525.538, 237, 29
	base = 3fffe25, 442.913, 112, 28
	base = 3fff11f, 605.563, 25, 25
	base = 3ffd440, 605.563, 25, 25
	base = 3fffdfb, 890.362, 98, 24
	base = 3fffe19, 647.043, 97, 24
	base = 3fffdf5, 255.387, 91, 22
	base = 3ffc29e, 338011, 46, 21
	base = 3fffdd9, 9678.46, 160, 20
	base = 3fffde5, 2904.54, 136, 17
	base = 3fffdda, 249.741, 131, 16
	base = 3fffdcb, 2164.05, 273, 16
	base = 3fffdf8, 152.226, 64, 16
	base = 3ffee5b, 379.78, 31, 15
	base = 3fffe07, 524.949, 59, 14
	base = 3ffd17d, 446.343, 28, 14
	base = 3fffe2f, 235.924, 54, 13
	base = 3fffdec, 465.385, 106, 13
	base = 3ffd17c, 345.702, 26, 13
	base = 3ffee5c, 362.521, 25, 12
	base = 3fffdca, 2043.95, 326, 11
	base = 3ffee5e, 468.721, 22, 11
	base = 3ffd17f, 503.468, 21, 10
	base = 3fff122, 320.36, 10, 10
	base = 3ffd443, 320.36, 10, 10
	base = 3fff120, 539.149, 9, 9
	base = 1fffe, 0, 0, 8
	base = 3ffd441, 592.499, 8, 8
	base = 3fff123, 640.198, 8, 8
	base = 3ffd17e, 264.662, 15, 7
	base = 3fffdd6, 227.207, 57, 7
	base = 3ffd442, 47.026, 7, 7
	base = 3ffd444, 697.109, 7, 7
	base = 3ffee5d, 216.24, 13, 6
	base = 3fff121, 47.026, 6, 6
	base = 3fffdac, 905.959, 339, 5
	base = 3ffcad2, 396.87, 22, 5
	base = 3fffdc4, 825.274, 172, 5
	base = 3fffdaa, 374.257, 170, 5
	base = 3fffdc9, 1427.55, 171, 5
	base = 3fffdc1, 2573.28, 585, 5
	base = 3ffe7b1, 384.939, 20, 5
	base = 3ffd180, 175.633, 10, 5
	base = 3ffee5f, 253.865, 10, 5
	base = 3fffdbd, 376.571, 387, 4
	base = 3fffdc5, 365.953, 150, 4
	base = 3fffda8, 148.94, 444, 4
	base = 3ffe7ae, 165.978, 16, 4
	base = 3ffcacf, 165.978, 16, 4
	base = 3ffc7d1, 1633.03, 30, 3
	base = 3ffe4b0, 1477.58, 30, 3
	base = 3fffdb9, 247.414, 355, 3
	base = 3fffdad, 286.544, 112, 3
	base = 3ffcace, 301.762, 14, 3
	base = 3ffe4a6, 412.841, 26, 3
	base = 3ffe7af, 117.912, 13, 3
	base = 3ffc7c6, 624, 25, 3
	base = 3ffc7c7, 439.935, 25, 3
	base = 3ffe4a8, 500.486, 25, 3
	base = 3ffc7c9, 548.985, 24, 3
	base = 3ffc7cb, 1495.63, 24, 3
	base = 3ffe4aa, 1614.81, 24, 3
	base = 3ffe7ad, 247.987, 12, 3
	base = 3ffcad0, 104.014, 12, 3
	base = 3fff11b, 543.065, 6, 3
	base = 3fff124, 47.9, 3, 3
	base = 3ffe4a5, 447.012, 22, 2
	base = 3fffd9f, 209.535, 234, 2
	base = 3ffd181, 1425.12, 5, 2
	base = 3ffc79d, 610.321, 36, 2
	base = 3ffc7cc, 223.308, 18, 2
	base = 3ffe7b0, 255.684, 9, 2
	base = 3ffcad3, 517.965, 9, 2
	base = 3ffc79f, 441.729, 34, 2
	base = 3ffe4ab, 597.545, 17, 2
	base = 3ffe47c, 610.925, 33, 2
	base = 3ffe7b2, 435.315, 8, 2
	base = 3ffee60, 664.048, 4, 2
	base = 3ffd445, 1568.3, 2, 2
	base = 3ffe47e, 387.183, 31, 1
	base = 3ffe47f, 4679.03, 30, 1
	base = 3ffe4a3, 201.026, 15, 1
	base = 3ffc7c4, 201.026, 15, 1
	base = 3fffd99, 326.709, 121, 1
	base = 3ffc7a0, 5054.86, 28, 1
	base = 3ffe4a4, 1119.14, 14, 1
	base = 3ffcad1, 191.63, 7, 1
	base = 3ffc7c8, 296.984, 13, 1
	base = 3ffc7a3, 373.369, 25, 1
	base = 3ffe482, 843.277, 25, 1
	base = 3ffc7a5, 396.375, 24, 1
	base = 3ffe4a7, 212.538, 12, 1
	base = 3ffee61, 103.71, 3, 1
	base = 3ffd182, 103.71, 3, 1
	base = 3ffe484, 516.645, 23, 1
	base = 3ffe481, 610.401, 22, 1
	base = 3ffc7c5, 1130.04, 11, 1
	base = 3ffc7a2, 833.942, 20, 1
	base = 3fffdc7, 630.015, 36, 1
	base = 3ffc7a4, 338.76, 18, 1
	base = 3ffe485, 281.29, 18, 1
	base = 3fffd9a, 195.519, 68, 1
	base = 3ffc7a1, 1750.81, 17, 1
	base = 3ffe480, 1851.35, 16, 1
	base = 3ffd66c, 0, 0, 0

149842675747: Memory Regions:
	base = 1ffff, 0, 0, 235
	base = 1fffe, 0, 0, 119
	base = 1ffe1, 0, 0, 24
	base = 3fffed1, 56335.1, 846, 16
	base = 3fffa0a, 14174.4, 10, 10
	base = 3fffa09, 5002.14, 9, 9
	base = 3ffdd2a, 5002.14, 9, 9
	base = 3fffe59, 94491.8, 80, 9
	base = 3fffeb4, 106958, 103, 8
	base = 3fffa06, 36040.4, 14, 7
	base = 3ffdd27, 36040.4, 14, 7
	base = 3fffea3, 81258.6, 1623, 7
	base = 3ffdd2b, 19009.4, 7, 7
	base = 3fffa08, 5937.72, 6, 6
	base = 3ffdd29, 5937.72, 6, 6
	base = 3fffde1, 102149, 103, 6
	base = 3fffa05, 44355.4, 11, 6
	base = 3ffdd26, 44355.4, 11, 6
	base = 3fffea6, 92125.8, 655, 6
	base = 3fffeca, 105365, 287, 6
	base = 3fffedc, 102215, 31, 5
	base = 3fffee6, 104400, 121, 5
	base = 3fffed3, 112965, 116, 5
	base = 3ffe487, 143218, 34, 5
	base = 3ffc7a8, 143218, 34, 5
	base = 3fffefb, 130906, 21, 4
	base = 3fffed5, 125952, 159, 4
	base = 3fffe85, 175841, 143, 4
	base = 1ffe3, 0, 0, 3
	base = 1fff2, 0, 0, 3
	base = 3fffee7, 107902, 12, 3
	base = 3fff02b, 4199.41, 3, 3
	base = 3ffd34c, 4199.41, 3, 3
	base = 3fffeb6, 164225, 101, 3
	base = 3fffeb3, 160848, 90, 3
	base = 3fffa03, 27311.2, 10, 2
	base = 3ffdd24, 27311.2, 10, 2
	base = 3fffeda, 116209, 120, 2
	base = 3fffa01, 37048.1, 6, 2
	base = 3ffdd22, 37048.1, 6, 2
	base = 3fffecc, 166680, 62, 2
	base = 3fffea4, 148572, 566, 2
	base = 3ffe141, 6021.4, 2, 2
	base = 3ffc462, 6021.4, 2, 2
	base = 3ffe947, 4199.8, 2, 2
	base = 3ffcc68, 4199.8, 2, 2
	base = 3fff550, 10885.9, 2, 2
	base = 3ffd871, 10885.9, 2, 2
	base = 3fff56f, 4924.6, 2, 2
	base = 3ffd890, 4924.6, 2, 2
	base = 3fffb8b, 9010.3, 2, 2
	base = 3ffdeac, 9010.3, 2, 2
	base = 3fffc1b, 2999.2, 2, 2
	base = 3ffdf3c, 2999.2, 2, 2
	base = 3ffe9cb, 61869.8, 3, 2
	base = 3ffccec, 61869.8, 3, 2
	base = 3fff7ff, 37426.1, 2, 2
	base = 3ffdb20, 37426.1, 2, 2
	base = 3ffe1d6, 10700.6, 12, 1
	base = 3ffc4f7, 10700.6, 12, 1
	base = 3ffed61, 7565.62, 3, 1
	base = 3ffd082, 7565.62, 3, 1
	base = 3ffc662, 1123.79, 3, 1
	base = 3ffe364, 6634.12, 3, 1
	base = 3ffc685, 6634.12, 3, 1
	base = 3fff9f6, 3984.51, 17, 1
	base = 3ffdd17, 4119.24, 16, 1
	base = 3fffec7, 193032, 198, 1
	base = 3fffa04, 18344.4, 2, 1
	base = 3ffdd25, 18344.4, 2, 1
	base = 3fff915, 6451.4, 2, 1
	base = 3ffdc36, 6451.4, 2, 1
	base = 3ffe675, 27976.8, 2, 1
	base = 3ffc996, 27976.8, 2, 1
	base = 3fff756, 4448.2, 2, 1
	base = 3ffda77, 4448.2, 2, 1
	base = 3fffd32, 4717.3, 2, 1
	base = 3ffe053, 4717.3, 2, 1
	base = 3fffeb0, 71315.7, 5, 1
	base = 3fff009, 828, 1, 1
	base = 3ffd32a, 828, 1, 1
	base = 3fff6ba, 41, 1, 1
	base = 3ffd9db, 41, 1, 1
	base = 3fff6ec, 41, 1, 1
	base = 3ffda0d, 41, 1, 1
	base = 3fffa0c, 41, 1, 1
	base = 3ffdd2d, 41, 1, 1
	base = 3fffa36, 225, 1, 1
	base = 3ffdd57, 225, 1, 1
	base = 3fff31d, 151, 1, 1
	base = 3ffd63e, 151, 1, 1
	base = 3fffc27, 23, 1, 1
	base = 3ffdf49, 23, 1, 1
	base = 3fff1f4, 961, 1, 1
	base = 3ffd515, 961, 1, 1
	base = 3fffb13, 4117, 1, 1
	base = 3ffde34, 4117, 1, 1
	base = 3fff2c8, 46, 1, 1
	base = 3ffd5e9, 46, 1, 1
	base = 3ffe580, 1886, 1, 1
	base = 3ffc8a1, 1886, 1, 1
	base = 3fff1cd, 41, 1, 1
	base = 3ffd4ee, 41, 1, 1
	base = 3fffaf3, 782, 1, 1
	base = 3ffde14, 782, 1, 1
	base = 3ffec18, 736, 1, 1
	base = 3ffcf39, 736, 1, 1
	base = 3ffed27, 4830, 1, 1
	base = 3ffd049, 4830, 1, 1
	base = 3ffe267, 3358, 1, 1
	base = 3ffc588, 3358, 1, 1
	base = 3fffb81, 7482, 1, 1
	base = 3ffdea2, 7482, 1, 1
	base = 3ffe603, 575, 1, 1
	base = 3ffc924, 575, 1, 1
	base = 3ffe1e5, 253, 1, 1
	base = 3ffc506, 253, 1, 1
	base = 3ffe9a3, 5106, 1, 1
	base = 3ffccc4, 5106, 1, 1
	base = 3fff6ca, 1932, 1, 1
	base = 3ffd9eb, 1932, 1, 1
	base = 3fff85c, 5290, 1, 1
	base = 3ffdb7d, 5290, 1, 1
	base = 3ffe5a4, 299, 1, 1
	base = 3ffc8c5, 299, 1, 1
	base = 3ffec88, 5024, 1, 1
	base = 3ffcfa9, 5024, 1, 1
	base = 3ffd1f2, 0, 0, 0

174678478357: Memory Regions:
	base = 1ffff, 0, 0, 216
	base = 1fffe, 0, 0, 94
	base = 1ffe1, 0, 0, 90
	base = 3ffca05, 234871, 9, 9
	base = 3ffe51f, 379997, 5, 5
	base = 3ffda5a, 363624, 5, 5
	base = 3ffcc5b, 235402, 5, 5
	base = 3fff73f, 341756, 5, 5
	base = 3ffda60, 341779, 5, 5
	base = 1fff2, 0, 0, 4
	base = 3ffc65a, 560385, 6, 4
	base = 3ffd7cb, 319262, 4, 4
	base = 3ffda69, 463379, 5, 4
	base = 3ffc7e1, 392217, 4, 4
	base = 3ffcfa1, 4779.52, 52, 3
	base = 3ffcfa2, 4915.51, 51, 3
	base = 1ffe3, 0, 0, 3
	base = 3ffd31f, 166146, 3, 3
	base = 3fffea7, 756731, 29, 3
	base = 3ffd840, 292782, 3, 3
	base = 3ffc720, 294092, 3, 3
	base = 3ffdc45, 239979, 3, 3
	base = 3ffe339, 618653, 5, 3
	base = 3ffe7dc, 239109, 3, 3
	base = 3ffc99b, 331752, 3, 3
	base = 3ffcbd3, 242701, 3, 3
	base = 3ffd2c6, 359850, 3, 3
	base = 3fff4aa, 353391, 3, 3
	base = 3ffe4b6, 402273, 3, 3
	base = 3fffeb1, 893802, 26, 3
	base = 3ffd201, 370021, 3, 3
	base = 3fff739, 384612, 3, 3
	base = 3ffde6b, 831135, 6, 3
	base = 3fff618, 468719, 3, 3
	base = 3ffec80, 4828.77, 47, 2
	base = 3ffec81, 4999.22, 47, 2
	base = 3ffebda, 2771.5, 2, 2
	base = 3ffcefb, 2771.5, 2, 2
	base = 3ffec71, 1301.8, 2, 2
	base = 3ffcf92, 1301.8, 2, 2
	base = 3ffeec6, 1884.4, 2, 2
	base = 3ffd1e7, 1884.4, 2, 2
	base = 3ffef9c, 1800.1, 2, 2
	base = 3ffd2bd, 1800.1, 2, 2
	base = 3ffe67a, 1446.7, 2, 2
	base = 3ffe802, 342892, 3, 2
	base = 3fff475, 2486.2, 2, 2
	base = 3ffd796, 2486.2, 2, 2
	base = 3fff79a, 3827.2, 2, 2
	base = 3ffdabb, 3827.2, 2, 2
	base = 3ffe34e, 4675.9, 2, 2
	base = 3ffc66f, 4675.9, 2, 2
	base = 3ffeec7, 109956, 2, 2
	base = 3ffd1e8, 109956, 2, 2
	base = 3ffcab1, 2191.9, 2, 2
	base = 3ffea9f, 63566.2, 2, 2
	base = 3ffef41, 187567, 2, 2
	base = 3ffd262, 187567, 2, 2
	base = 3ffcb23, 536623, 3, 2
	base = 3fff8d0, 161748, 2, 2
	base = 3ffdbf1, 161748, 2, 2
	base = 3ffe419, 222186, 2, 2
	base = 3ffd2b1, 1198.3, 2, 2
	base = 3fff0f3, 1467.4, 2, 2
	base = 3ffe3ff, 326252, 2, 2
	base = 3ffc840, 362935, 2, 2
	base = 3ffcafd, 264800, 2, 2
	base = 3ffe8b2, 269645, 2, 2
	base = 3fff081, 383289, 2, 2
	base = 3ffd3a2, 383289, 2, 2
	base = 3fff75e, 448657, 2, 2
	base = 3ffe3df, 849276, 4, 2
	base = 3ffc700, 849276, 4, 2
	base = 3ffd939, 520795, 2, 2
	base = 3ffec7f, 11013.1, 24, 1
	base = 3fff557, 879.35, 3, 1
	base = 3fff3f8, 112249, 3, 1
	base = 3ffd719, 112249, 3, 1
	base = 3ffef8f, 195903, 3, 1
	base = 3fffef1, 72152.4, 79, 1
	base = 3ffcfa0, 14456.9, 16, 1
	base = 3fffe99, 220671, 44, 1
	base = 3ffe683, 50746.8, 3, 1
	base = 3ffc9a4, 50746.8, 3, 1
	base = 3fffcb1, 26857.9, 2, 1
	base = 3ffdfd2, 26857.9, 2, 1
	base = 3fffd96, 118259, 4, 1
	base = 3ffe690, 80863.1, 3, 1
	base = 3ffc9b1, 80863.1, 3, 1
	base = 3ffea5f, 55729.2, 2, 1
	base = 3ffcd80, 55729.2, 2, 1
	base = 3fffb4a, 190607, 4, 1
	base = 3fff51f, 6141, 1, 1
	base = 3ffc7d7, 5842, 1, 1
	base = 3fff03e, 2507, 1, 1
	base = 3ffd35f, 2507, 1, 1
	base = 3ffda80, 6601, 1, 1
	base = 3fff97a, 9039, 1, 1
	base = 3ffdc9b, 9039, 1, 1
	base = 3fff9db, 1932, 1, 1
	base = 3ffdcfd, 1932, 1, 1
	base = 3ffe5bc, 8372, 1, 1
	base = 3ffe711, 8510, 1, 1
	base = 3ffca32, 8510, 1, 1
	base = 3ffcdc0, 3910, 1, 1
	base = 3ffeb96, 7398, 1, 1
	base = 3ffceb7, 7398, 1, 1
	base = 3ffd977, 7038, 1, 1
	base = 3fff729, 2852, 1, 1
	base = 3ffda4a, 2852, 1, 1
	base = 3ffe659, 4055, 1, 1
	base = 3ffc97a, 4055, 1, 1
	base = 3ffe950, 4868, 1, 1
	base = 3ffcc71, 4868, 1, 1
	base = 3ffec12, 9292, 1, 1
	base = 3ffcf33, 9292, 1, 1
	base = 3fff2bd, 5059, 1, 1
	base = 3ffd5de, 5059, 1, 1
	base = 3fff8a2, 8740, 1, 1
	base = 3ffdbc3, 8740, 1, 1
	base = 3fffb65, 7061, 1, 1
	base = 3ffde86, 7061, 1, 1
	base = 3ffe78f, 1127, 1, 1
	base = 3ffeffe, 9292, 1, 1
	base = 3fff145, 3488, 1, 1
	base = 3ffd466, 3488, 1, 1
	base = 3fff7f7, 6739, 1, 1
	base = 3ffd4b4, 0, 0, 0

199514280967: Memory Regions:
	base = 1ffff, 0, 0, 166
	base = 1fffe, 0, 0, 65
	base = 1ffe1, 0, 0, 14
	base = 3fffef4, 140616, 404, 3
	base = 3ffea1f, 8310.82, 3, 3
	base = 3ffcd40, 8310.82, 3, 3
	base = 3fffef6, 118545, 299, 3
	base = 3ffe191, 6000.7, 3, 3
	base = 3ffc4b2, 6000.7, 3, 3
	base = 3fffdaf, 166278, 54, 2
	base = 3ffec29, 4468.9, 2, 2
	base = 3ffcf4a, 4468.9, 2, 2
	base = 3ffec41, 26338.4, 3, 2
	base = 3ffcf62, 26338.4, 3, 2
	base = 3ffec40, 8091.4, 2, 2
	base = 3ffcf61, 8091.4, 2, 2
	base = 3ffec98, 6621.7, 2, 2
	base = 3ffcfb9, 6621.7, 2, 2
	base = 1ffee, 0, 0, 1
	base = 3fffd9c, 37421.6, 9, 1
	base = 3fffa26, 9001.28, 3, 1
	base = 3ffdd47, 9001.28, 3, 1
	base = 3fff07b, 8143.15, 3, 1
	base = 3ffd39c, 8143.15, 3, 1
	base = 3ffc53f, 63679.4, 6, 1
	base = 3fff7c2, 1336.25, 5, 1
	base = 3fff6d3, 56.678, 4, 1
	base = 3ffdae4, 64.262, 4, 1
	base = 1fff7, 0, 0, 1
	base = 1ffe9, 0, 0, 1
	base = 3ffdb1d, 33422.2, 3, 1
	base = 3ffe235, 1384.6, 2, 1
	base = 3ffc556, 1384.6, 2, 1
	base = 3ffd9bd, 25104.2, 2, 1
	base = 3fff750, 49050.7, 2, 1
	base = 3ffda71, 49050.7, 2, 1
	base = 3ffe271, 17083.5, 2, 1
	base = 3ffc592, 17083.5, 2, 1
	base = 3fff3b9, 16717.5, 2, 1
	base = 3ffd6da, 16717.5, 2, 1
	base = 3fffef5, 45676.8, 3, 1
	base = 3ffdcd1, 48365.7, 3, 1
	base = 3ffe20a, 15280.7, 2, 1
	base = 3ffc52b, 15280.7, 2, 1
	base = 3ffe625, 5313, 1, 1
	base = 3ffc946, 5313, 1, 1
	base = 3ffd205, 48622, 1, 1
	base = 3ffeafc, 9200, 1, 1
	base = 3ffce1d, 9200, 1, 1
	base = 3ffebe3, 5336, 1, 1
	base = 3ffcf04, 5336, 1, 1
	base = 3fffa29, 851, 1, 1
	base = 3ffdd4a, 851, 1, 1
	base = 3fff1d8, 2967, 1, 1
	base = 3ffd4f9, 2967, 1, 1
	base = 3ffe76f, 2714, 1, 1
	base = 3ffca90, 2714, 1, 1
	base = 3fff551, 345, 1, 1
	base = 3ffd872, 345, 1, 1
	base = 3fff802, 18730, 1, 1
	base = 3ffdb23, 18730, 1, 1
	base = 3fff806, 8648, 1, 1
	base = 3ffdb27, 8648, 1, 1
	base = 3fffd26, 10327, 1, 1
	base = 3ffe047, 10327, 1, 1
	base = 3ffcf90, 0, 0, 0
	base = 3ffec6f, 0, 0, 0
	base = 3ffcf52, 0, 0, 0
	base = 3ffec31, 0, 0, 0
	base = 3ffcec4, 0, 0, 0
	base = 3ffeba3, 0, 0, 0
	base = 3ffce26, 0, 0, 0
	base = 3ffeb05, 0, 0, 0
	base = 3ffcc8c, 0, 0, 0
	base = 3ffe96b, 0, 0, 0
	base = 3ffcc5e, 0, 0, 0
	base = 3ffe93d, 0, 0, 0
	base = 3ffcb46, 0, 0, 0
	base = 3ffe825, 0, 0, 0
	base = 3ffca5b, 0, 0, 0
	base = 3ffe73a, 0, 0, 0
	base = 3ffc971, 0, 0, 0
	base = 3ffe650, 0, 0, 0
	base = 3ffc92d, 0, 0, 0
	base = 3ffe60c, 0, 0, 0
	base = 3ffc8be, 0, 0, 0
	base = 3ffe59d, 0, 0, 0
	base = 3ffc70a, 0, 0, 0
	base = 3ffe3e9, 0, 0, 0
	base = 3ffc67f, 0, 0, 0
	base = 3ffe35e, 0, 0, 0
	base = 3ffc614, 0, 0, 0
	base = 3ffe2f3, 0, 0, 0
	base = 3ffc5af, 0, 0, 0
	base = 3ffe28e, 0, 0, 0
	base = 3ffc503, 0, 0, 0
	base = 3ffe1e2, 0, 0, 0
	base = 3ffc47f, 0, 0, 0
	base = 3ffe15e, 0, 0, 0
	base = 3fffd9d, 0, 0, 0
	base = 3ffdf8d, 0, 0, 0
	base = 3fffc6c, 0, 0, 0
	base = 3ffde4c, 0, 0, 0
	base = 3fffb2b, 0, 0, 0
	base = 3ffdc9c, 0, 0, 0
	base = 3fff97b, 0, 0, 0
	base = 3ffdf60, 0, 0, 0
	base = 3fffc3f, 0, 0, 0
	base = 3ffda2e, 0, 0, 0
	base = 3fff70d, 0, 0, 0
	base = 3ffdf8a, 0, 0, 0
	base = 3fffc69, 0, 0, 0
	base = 3ffdd02, 0, 0, 0
	base = 3fff9e1, 0, 0, 0
	base = 3ffdc3a, 0, 0, 0
	base = 3fff919, 0, 0, 0
	base = 3ffdbbf, 0, 0, 0
	base = 3fff89e, 0, 0, 0
	base = 3ffda1f, 0, 0, 0
	base = 3fff6fe, 0, 0, 0
	base = 3ffd9ae, 0, 0, 0
	base = 3fff68d, 0, 0, 0
	base = 3ffd5c2, 0, 0, 0
	base = 3fff2a1, 0, 0, 0
	base = 3ffd461, 0, 0, 0
	base = 3fff140, 0, 0, 0
	base = 3ffd44a, 0, 0, 0
	base = 3fff129, 0, 0, 0

224350083577: Memory Regions:
	base = 1ffff, 0, 0, 147
	base = 1fffe, 0, 0, 97
	base = 1ffe1, 0, 0, 44
	base = 3ffeae2, 3350.57, 30, 30
	base = 3ffce03, 3350.57, 30, 30
	base = 3ffeac5, 1919.88, 14, 14
	base = 3ffcde6, 1919.88, 14, 14
	base = 3ffcdfc, 2707.41, 11, 11
	base = 3ffe9a4, 114249, 18, 9
	base = 3ffccc5, 126701, 17, 8
	base = 3ffeada, 3328.25, 8, 8
	base = 3ffeadb, 2185.84, 7, 7
	base = 3ffeabf, 3229.3, 6, 6
	base = 3ffeae4, 2635.34, 6, 6
	base = 3ffce05, 2635.34, 6, 6
	base = 1ffe3, 0, 0, 5
	base = 3ffea56, 1717.01, 5, 5
	base = 3ffcd77, 1717.01, 5, 5
	base = 3ffea6f, 2679.92, 5, 5
	base = 3ffea9e, 3629.25, 5, 5
	base = 3ffcde0, 3386.78, 5, 5
	base = 3fffefc, 163795, 86, 4
	base = 3ffe408, 94319.7, 9, 4
	base = 3ffc729, 94319.7, 9, 4
	base = 3fffd9b, 9847.2, 8, 4
	base = 3ffea5e, 3660.38, 4, 4
	base = 3ffcd7f, 3660.38, 4, 4
	base = 3ffcd91, 1228.66, 4, 4
	base = 3ffea74, 1813.53, 4, 4
	base = 3ffcd95, 1813.53, 4, 4
	base = 3ffeac3, 944.179, 4, 4
	base = 3ffcde4, 944.179, 4, 4
	base = 3ffeac7, 3710.29, 4, 4
	base = 3ffcde8, 3710.29, 4, 4
	base = 3ffcdfb, 3290.16, 4, 4
	base = 3ffcdff, 1831.39, 4, 4
	base = 3ffeae0, 3247.14, 4, 4
	base = 3fffd95, 12518.5, 6, 3
	base = 3ffe3e8, 141094, 7, 3
	base = 1fff2, 0, 0, 3
	base = 3ffcd90, 2962.71, 3, 3
	base = 3ffea7d, 1949.01, 3, 3
	base = 3ffcd9e, 1949.01, 3, 3
	base = 3ffcde1, 2825.13, 3, 3
	base = 3ffce01, 3393.04, 3, 3
	base = 3ffce02, 4331.26, 3, 3
	base = 3ffeae7, 1149.71, 3, 3
	base = 3ffce08, 1149.71, 3, 3
	base = 3ffeae9, 2494.86, 3, 3
	base = 3ffce0a, 2494.86, 3, 3
	base = 3ffeaeb, 2518.01, 3, 3
	base = 3ffce0c, 2518.01, 3, 3
	base = 3ffeb01, 1850.95, 3, 3
	base = 3ffce22, 1850.95, 3, 3
	base = 3ffeb07, 3036.62, 3, 3
	base = 3ffce28, 3036.62, 3, 3
	base = 3ffeb0b, 3994.94, 3, 3
	base = 3fff119, 4496.26, 4, 2
	base = 3ffd43a, 4496.26, 4, 2
	base = 3ffe536, 362295, 4, 2
	base = 3ffc857, 362295, 4, 2
	base = 3ffea41, 5837.9, 2, 2
	base = 3ffcd62, 5837.9, 2, 2
	base = 3ffea64, 3143.9, 2, 2
	base = 3ffcd85, 3143.9, 2, 2
	base = 3ffea68, 1062.6, 2, 2
	base = 3ffcd89, 1062.6, 2, 2
	base = 3ffea70, 4252.8, 2, 2
	base = 3ffea78, 1880.7, 2, 2
	base = 3ffcd99, 1880.7, 2, 2
	base = 3ffea81, 2136.8, 2, 2
	base = 3ffcda2, 2136.8, 2, 2
	base = 3ffeac0, 2158.5, 2, 2
	base = 3ffeade, 5374.9, 2, 2
	base = 3ffeae1, 2366.2, 2, 2
	base = 3ffeae8, 4392.5, 2, 2
	base = 3ffce09, 4392.5, 2, 2
	base = 3ffce2c, 4033.6, 2, 2
	base = 3fffed8, 266083, 66, 1
	base = 3fffd93, 10104.1, 3, 1
	base = 3fff613, 63744.1, 5, 1
	base = 3ffd934, 63744.1, 5, 1
	base = 3ffc709, 193065, 4, 1
	base = 3ffe920, 474608, 3, 1
	base = 3ffe15a, 1911.01, 4, 1
	base = 3ffc47b, 1911.01, 4, 1
	base = 1ffee, 0, 0, 1
	base = 3fff348, 9558.3, 2, 1
	base = 3ffd669, 9558.3, 2, 1
	base = 3fff9c2, 45.6, 2, 1
	base = 3ffdce3, 45.6, 2, 1
	base = 3ffe25c, 13459.9, 2, 1
	base = 3ffc57d, 13459.9, 2, 1
	base = 1fffd, 0, 0, 1
	base = 1fffc, 0, 0, 1
	base = 3ffec3e, 2462.8, 2, 1
	base = 3ffcf5f, 2462.8, 2, 1
	base = 3ffe455, 1952.5, 2, 1
	base = 3ffc776, 1952.5, 2, 1
	base = 3fffb04, 1434.9, 2, 1
	base = 3ffde25, 1434.9, 2, 1
	base = 3ffe92c, 553442, 2, 1
	base = 3ffcc4d, 553442, 2, 1
	base = 3ffea37, 3036, 1, 1
	base = 3ffcd58, 3036, 1, 1
	base = 3ffea3c, 23, 1, 1
	base = 3ffcd5d, 23, 1, 1
	base = 3ffea4d, 2208, 1, 1
	base = 3ffcd6e, 2208, 1, 1
	base = 3ffea61, 2208, 1, 1
	base = 3ffcd82, 2208, 1, 1
	base = 3ffea69, 690, 1, 1
	base = 3ffcd8a, 690, 1, 1
	base = 3ffea6a, 2272, 1, 1
	base = 3ffcd8b, 2272, 1, 1
	base = 3ffea71, 1203, 1, 1
	base = 3ffcd92, 1203, 1, 1
	base = 3ffea86, 5010, 1, 1
	base = 3ffcda7, 5010, 1, 1
	base = 3ffea87, 6550, 1, 1
	base = 3ffcda8, 6550, 1, 1
	base = 3ffcdbf, 3974, 1, 1
	base = 3ffeac6, 1830, 1, 1
	base = 3ffcde7, 1830, 1, 1
	base = 3ffeadd, 345, 1, 1
	base = 3ffeaf1, 2187, 1, 1
	base = 3ffce12, 2187, 1, 1
	base = 3ffcf1b, 0, 0, 0

249185886187: Memory Regions:
	base = 1ffff, 0, 0, 232
	base = 1fffe, 0, 0, 102
	base = 3fffec6, 66671.8, 2833, 19
	base = 3fffd94, 119303, 2040, 12
	base = 3ffe0c4, 114763, 1167, 10
	base = 3ffc3e5, 122066, 1129, 10
	base = 1fff5, 0, 0, 8
	base = 3fff7e0, 203053, 473, 8
	base = 3fffc84, 81188.4, 9, 8
	base = 3ffc3e8, 178474, 888, 7
	base = 1fff3, 0, 0, 7
	base = 3ffd019, 202987, 259, 7
	base = 3fff7e2, 228556, 325, 7
	base = 3ffed08, 211683, 178, 7
	base = 3ffd029, 218306, 182, 7
	base = 3ffd2d3, 212006, 200, 7
	base = 3ffdb01, 209382, 204, 7
	base = 3ffed06, 193174, 71, 6
	base = 3ffd027, 191834, 73, 6
	base = 3fff7e1, 258269, 62, 6
	base = 3ffe0c7, 226363, 778, 6
	base = 3ffdc8f, 86317.1, 9, 6
	base = 3ffecee, 247537, 228, 6
	base = 3ffd00f, 236710, 251, 6
	base = 1ffe5, 0, 0, 6
	base = 3ffed0a, 276943, 125, 6
	base = 3ffc3e6, 216258, 21, 6
	base = 3fff7df, 244033, 462, 6
	base = 3ffdb00, 245291, 83, 6
	base = 3ffdfa5, 95167.7, 7, 6
	base = 3ffe0c6, 148348, 15, 5
	base = 3ffc3e7, 158053, 13, 5
	base = 3ffd23e, 242365, 50, 5
	base = 3ffdaff, 277881, 671, 5
	base = 3ffeced, 248051, 801, 5
	base = 3ffd00e, 255860, 765, 5
	base = 3ffecfa, 266711, 39, 5
	base = 3ffd01b, 242590, 41, 5
	base = 3fff96a, 258657, 44, 5
	base = 3fffc82, 288105, 75, 5
	base = 3ffdfa3, 307892, 71, 5
	base = 3fffd18, 137085, 8, 5
	base = 3fff2cb, 219231, 18, 5
	base = 3ffd5ec, 215481, 19, 5
	base = 3fff96e, 89477.2, 8, 5
	base = 1ffe1, 0, 0, 5
	base = 3ffd02b, 315321, 123, 5
	base = 3ffecf8, 269593, 240, 5
	base = 3ffdb03, 285789, 296, 5
	base = 3fffd1a, 282420, 53, 5
	base = 3ffe03e, 288008, 92, 4
	base = 3fff7de, 275120, 282, 4
	base = 3fff7d9, 199942, 17, 4
	base = 3ffdb04, 33997.6, 4, 4
	base = 1ffe6, 0, 0, 4
	base = 3ffdc8b, 283333, 44, 4
	base = 3ffc430, 153587, 6, 4
	base = 3ffe0d0, 281966, 759, 4
	base = 3ffc3f1, 265200, 762, 4
	base = 3ffe03b, 308707, 47, 4
	base = 3ffc3f3, 118333, 13, 3
	base = 3ffe0c2, 225159, 1071, 3
	base = 3fffd1d, 69001.3, 6, 3
	base = 3fffb70, 75417.4, 6, 3
	base = 3ffde91, 78425.3, 5, 3
	base = 3ffdafa, 227942, 15, 3
	base = 1fff8, 0, 0, 3
	base = 3fff7dd, 319641, 180, 3
	base = 3ffe112, 453137, 43, 3
	base = 3ffc433, 447072, 48, 3
	base = 3fffd1c, 330935, 122, 3
	base = 3ffe03d, 337840, 117, 3
	base = 3ffdc8e, 317608, 31, 3
	base = 3ffd2a3, 204147, 9, 3
	base = 3fff970, 343589, 49, 3
	base = 3ffdc91, 336883, 50, 3
	base = 3fff7e3, 34738.6, 3, 3
	base = 3ffd026, 327425, 456, 3
	base = 3ffc26a, 321679, 802, 3
	base = 3ffe10f, 161593, 5, 3
	base = 3ffe00e, 56368.9, 3, 3
	base = 3ffdafe, 240120, 178, 2
	base = 3ffe0d2, 125930, 11, 2
	base = 3ffe0c1, 294204, 72, 2
	base = 3ffc3e2, 314390, 64, 2
	base = 3ffc3e3, 233735, 1066, 2
	base = 3ffefb3, 229339, 16, 2
	base = 3ffd2d4, 229339, 16, 2
	base = 3fff96d, 337708, 28, 2
	base = 1ffea, 0, 0, 2
	base = 3ffb480, 481894, 223, 2
	base = 3ffef82, 223140, 7, 2
	base = 3ffed05, 395423, 260, 2
	base = 3ffe88d, 30227.9, 2, 2
	base = 3ffcbae, 30227.9, 2, 2
	base = 3fffce6, 55258.8, 2, 2
	base = 3ffe007, 55258.8, 2, 2
	base = 3fffd92, 385610, 53, 2
	base = 3fffced, 57383.4, 2, 2
	base = 3fffd12, 124808, 3, 2
	base = 3ffe033, 124808, 3, 2
	base = 3ffee9c, 79467, 5, 1
	base = 3ffd1bd, 79467, 5, 1
	base = 3ffd02a, 234588, 11, 1
	base = 3ffdaf6, 31386.3, 3, 1
	base = 3ffe0fb, 365312, 92, 1
	base = 3ffc41c, 365335, 91, 1
	base = 3ffed09, 342683, 291, 1
	base = 3fff7d5, 4961.7, 2, 1
	base = 3fff969, 232453, 6, 1
	base = 3ffdc8a, 232453, 6, 1
	base = 3fffd42, 41899.9, 2, 1
	base = 3ffe063, 41899.9, 2, 1
	base = 3fff63e, 535, 1, 1
	base = 3ffd95f, 535, 1, 1
	base = 3ffe2a2, 1127, 1, 1
	base = 3ffc5c3, 1127, 1, 1
	base = 3fff0cd, 138, 1, 1
	base = 3ffd3ee, 138, 1, 1
	base = 3ffe574, 115, 1, 1
	base = 3ffc895, 115, 1, 1
	base = 3ffe0f8, 107, 1, 1
	base = 3ffc419, 107, 1, 1
	base = 3ffeb85, 938, 1, 1
	base = 3ffe68a, 345, 1, 1
	base = 3ffc9ab, 345, 1, 1
	base = 3ffe0f5, 690, 1, 1
	base = 3ffc5b4, 0, 0, 0

274021688797: Memory Regions:
	base = 1ffff, 0, 0, 245
	base = 1ffe1, 0, 0, 192
	base = 1fffe, 0, 0, 92
	base = 3fff6c9, 47977.3, 82, 82
	base = 3ffd9ea, 51384.4, 81, 81
	base = 3ffd878, 134450, 122, 52
	base = 3ffef8a, 237712, 206, 44
	base = 3ffd2ab, 237712, 206, 44
	base = 3fff578, 11725.8, 40, 40
	base = 3ffd899, 11725.8, 40, 40
	base = 3fff2b6, 11694.8, 40, 40
	base = 3ffd5d7, 11694.8, 40, 40
	base = 3fff4d2, 11607.5, 40, 40
	base = 3ffd7f3, 11607.5, 40, 40
	base = 3ffca44, 3.70413e+06, 379, 36
	base = 3fff912, 489520, 35, 35
	base = 3ffdc33, 489520, 35, 35
	base = 3ffe723, 3.81478e+06, 397, 31
	base = 3ffd683, 2.06062e+06, 98, 27
	base = 3fff1b9, 493468, 83, 24
	base = 3ffd4da, 493468, 83, 24
	base = 3ffe724, 5.65003e+06, 471, 23
	base = 3ffca45, 5.94428e+06, 497, 22
	base = 3fff8e7, 282344, 82, 21
	base = 3ffdc08, 282344, 82, 21
	base = 3ffe57a, 6.13103e+06, 41, 21
	base = 3ffeef0, 11683.5, 40, 20
	base = 3ffd211, 11683.5, 40, 20
	base = 3fffb3d, 11767.7, 40, 20
	base = 3ffde5e, 11767.7, 40, 20
	base = 3fff15d, 11621.1, 40, 20
	base = 3ffd47e, 11621.1, 40, 20
	base = 3ffe1c0, 11613.6, 40, 20
	base = 3ffc4e1, 11613.6, 40, 20
	base = 3ffeed1, 11776, 39, 19
	base = 3ffdd58, 11776, 17, 17
	base = 3ffc89b, 6.13911e+06, 34, 17
	base = 3fff62f, 69433.9, 81, 15
	base = 3ffd950, 69433.9, 81, 15
	base = 3ffec7c, 108055, 81, 15
	base = 3ffcf9d, 108055, 81, 15
	base = 3fff361, 11776, 15, 15
	base = 3ffe3d5, 13749.5, 26, 13
	base = 3fff1b6, 143467, 56, 11
	base = 3fff362, 1.02931e+07, 82, 11
	base = 3fff7fb, 11776, 11, 11
	base = 3fff782, 11604, 41, 10
	base = 3ffdaa3, 11604, 41, 10
	base = 3fffb2e, 11615.2, 41, 10
	base = 3ffde4f, 11615.2, 41, 10
	base = 3ffebf1, 11622.3, 41, 10
	base = 3ffcf12, 11622.3, 41, 10
	base = 3ffd467, 11627.1, 41, 10
	base = 3fff019, 11724.6, 40, 10
	base = 3ffd33a, 11724.6, 40, 10
	base = 3fff225, 11649.8, 40, 10
	base = 3ffd546, 11649.8, 40, 10
	base = 3fff8e2, 11600, 40, 10
	base = 3ffdc03, 11600, 40, 10
	base = 3ffe50b, 11676.7, 40, 10
	base = 3ffc82c, 11676.7, 40, 10
	base = 3ffca46, 4.90625e+06, 231, 10
	base = 3ffc6f6, 13321.2, 18, 9
	base = 3ffe725, 5.6997e+06, 216, 8
	base = 3ffef73, 72951.8, 82, 7
	base = 3ffd294, 72951.8, 82, 7
	base = 3ffd4d7, 1.49761e+06, 58, 7
	base = 3ffc8d7, 5.62845e+06, 49, 7
	base = 3ffe722, 10794.4, 12, 6
	base = 3ffd4d8, 11776, 22, 5
	base = 3ffdf68, 6.47816e+06, 42, 5
	base = 3fff712, 11674, 40, 5
	base = 3ffda33, 11674, 40, 5
	base = 3fff76e, 11759.8, 40, 5
	base = 3ffda8f, 11759.8, 40, 5
	base = 3fffbfa, 11681.6, 40, 5
	base = 3ffdf1b, 11681.6, 40, 5
	base = 3ffec90, 11714.8, 40, 5
	base = 3ffcfb1, 11714.8, 40, 5
	base = 3ffec35, 11700.1, 40, 5
	base = 3ffcf56, 11700.1, 40, 5
	base = 3ffcdfd, 11623.4, 40, 5
	base = 3ffdf48, 11776, 35, 4
	base = 3fff08c, 11663, 34, 4
	base = 3ffd3ad, 11663, 34, 4
	base = 3ffeadc, 11776, 34, 4
	base = 3ffe5b5, 11776, 8, 4
	base = 3fff146, 11776, 14, 3
	base = 3fffc47, 6.47832e+06, 25, 3
	base = 3ffc89c, 11776, 6, 3
	base = 3fff6ea, 304441, 3, 3
	base = 3ffda0b, 304441, 3, 3
	base = 3fff22a, 235460, 81, 2
	base = 3ffd54b, 235460, 81, 2
	base = 3ffe336, 23723.8, 81, 2
	base = 3ffc657, 23723.8, 81, 2
	base = 3ffe5b6, 11627.6, 40, 2
	base = 3ffe763, 11623.8, 40, 2
	base = 3ffca84, 11623.8, 40, 2
	base = 3fff855, 11733.3, 40, 2
	base = 3ffe341, 11776, 39, 2
	base = 3fffc46, 4.52774e+06, 57, 2
	base = 3fff31a, 1.21809e+07, 42, 1
	base = 3ffd63b, 1.21809e+07, 42, 1
	base = 3fff5d7, 1.3406e+07, 43, 1
	base = 3ffd8f8, 1.3406e+07, 43, 1
	base = 3ffdb77, 11776, 27, 1
	base = 3fff1b5, 10995.3, 24, 1
	base = 3ffe465, 1.23339e+07, 41, 1
	base = 3ffc8dd, 8665.89, 6, 1
	base = 3fff747, 11708.8, 40, 1
	base = 3ffda68, 11708.8, 40, 1
	base = 3ffc786, 11688.2, 40, 1
	base = 3fff526, 11715.3, 40, 1
	base = 3ffd847, 11715.3, 40, 1
	base = 3fff69d, 11643, 40, 1
	base = 3ffd9be, 11643, 40, 1
	base = 3ffe3bb, 11754.1, 40, 1
	base = 3ffc6dc, 11754.1, 40, 1
	base = 3ffe834, 11439.3, 34, 1
	base = 3ffcb55, 11439.3, 34, 1
	base = 3fffba4, 11569.9, 34, 1
	base = 3ffdec5, 11569.9, 34, 1
	base = 3ffe4e4, 11571.3, 34, 1
	base = 3ffc805, 11571.3, 34, 1
	base = 3fffb92, 1.62669e+07, 42, 1
	base = 3ffdeb3, 1.62669e+07, 42, 1
	base = 3ffc5fe, 0, 0, 0

298857491407: Memory Regions:
	base = 1fffe, 0, 0, 150
	base = 3ffc485, 403021, 325, 62
	base = 3ffe164, 401992, 318, 61
	base = 3ffc484, 351095, 165, 58
	base = 3ffe163, 376490, 213, 57
	base = 3ffca47, 216731, 257, 50
	base = 3ffe726, 273663, 232, 45
	base = 1ffe1, 0, 0, 45
	base = 3ffca9c, 373385, 122, 29
	base = 3ffe77b, 389962, 115, 28
	base = 1fff3, 0, 0, 28
	base = 3ffc486, 649925, 134, 28
	base = 1fff2, 0, 0, 28
	base = 3ffe165, 677047, 138, 27
	base = 3ffe382, 631860, 88, 26
	base = 1ffe5, 0, 0, 25
	base = 3ffc7bf, 974947, 150, 25
	base = 3ffe49e, 1.05461e+06, 144, 24
	base = 1ffe2, 0, 0, 23
	base = 3ffc6a4, 805756, 79, 23
	base = 3ffc7bd, 897523, 63, 21
	base = 3ffe738, 686304, 93, 20
	base = 3ffe3cd, 1.0515e+06, 113, 20
	base = 3ffe4df, 1.09751e+06, 101, 20
	base = 3ffc800, 1.09765e+06, 97, 20
	base = 3ffe49c, 971532, 61, 20
	base = 3ffe38c, 910607, 120, 19
	base = 3ffc6ad, 902467, 126, 19
	base = 3ffca59, 720811, 87, 18
	base = 3ffe7f1, 1.04086e+06, 92, 18
	base = 3ffcb12, 1.04329e+06, 90, 18
	base = 3ffe54b, 1.27606e+06, 116, 18
	base = 3ffc86c, 1.27765e+06, 116, 18
	base = 3ffc48e, 1.02145e+06, 109, 17
	base = 3ffe279, 1.01968e+06, 96, 17
	base = 3ffe436, 1.17793e+06, 92, 17
	base = 3ffc757, 1.22804e+06, 97, 17
	base = 3ffe435, 1.08422e+06, 40, 17
	base = 3ffc756, 1.08422e+06, 40, 17
	base = 3ffe27b, 1.29216e+06, 79, 17
	base = 3ffc59c, 1.29216e+06, 79, 17
	base = 3ffe16d, 1.17114e+06, 106, 16
	base = 3ffc59a, 1.08727e+06, 86, 16
	base = 3ffe31a, 1.31744e+06, 102, 16
	base = 3ffc6ee, 1.3194e+06, 102, 16
	base = 3ffcb52, 1.10372e+06, 61, 15
	base = 3ffca8f, 1.39177e+06, 75, 15
	base = 3ffe1f7, 1.44912e+06, 92, 15
	base = 3ffc518, 1.49086e+06, 90, 14
	base = 3ffe831, 1.23682e+06, 53, 13
	base = 3ffe459, 1.46675e+06, 60, 13
	base = 3ffc77a, 1.46675e+06, 60, 13
	base = 3ffc63b, 1.60145e+06, 86, 13
	base = 3ffe76e, 1.57453e+06, 71, 13
	base = 3ffc714, 1.75583e+06, 67, 13
	base = 3ffe821, 1.1887e+06, 80, 12
	base = 1ffff, 0, 0, 12
	base = 3ffe327, 1.79155e+06, 73, 12
	base = 3ffcb42, 1.414e+06, 79, 11
	base = 3ffe779, 1.8116e+06, 66, 11
	base = 3ffe2a4, 1.32873e+06, 40, 11
	base = 3ffc5c5, 1.32744e+06, 41, 11
	base = 3ffc94e, 1.4279e+06, 60, 11
	base = 3ffe289, 1.87073e+06, 43, 11
	base = 3ffc5aa, 1.87374e+06, 41, 11
	base = 3ffcaca, 2.0259e+06, 53, 11
	base = 3ffe298, 2.04471e+06, 37, 11
	base = 3ffc648, 1.98657e+06, 72, 11
	base = 3ffe3f3, 2.28876e+06, 63, 11
	base = 3ffca9a, 1.911e+06, 60, 10
	base = 3ffc5a8, 1.96773e+06, 63, 10
	base = 3ffe21e, 2.15363e+06, 44, 10
	base = 3ffe7a9, 2.33732e+06, 52, 10
	base = 3ffe88e, 2.28365e+06, 49, 10
	base = 3ffcbaf, 2.29262e+06, 47, 10
	base = 3ffe287, 1.98277e+06, 63, 9
	base = 3ffe62d, 1.83266e+06, 54, 9
	base = 3ffe5ab, 1.46146e+06, 30, 9
	base = 3ffc8cc, 1.46146e+06, 30, 9
	base = 3ffe814, 2.74102e+06, 28, 9
	base = 3ffcb35, 2.74102e+06, 28, 9
	base = 3ffe5a0, 1.71692e+06, 24, 8
	base = 3ffc8c1, 1.71692e+06, 24, 8
	base = 3ffe469, 2.18916e+06, 43, 8
	base = 3ffc78a, 2.18916e+06, 43, 8
	base = 3ffc560, 2.56048e+06, 35, 8
	base = 3ffe62c, 2.82057e+06, 65, 8
	base = 3ffe335, 2.99958e+06, 22, 8
	base = 3ffc656, 2.99958e+06, 22, 8
	base = 3ffb44a, 3.14088e+06, 60, 7
	base = 1fff0, 0, 0, 7
	base = 3ffe4ca, 2.36778e+06, 23, 6
	base = 3ffe381, 3.36411e+06, 43, 6
	base = 3ffc6a2, 3.35501e+06, 35, 6
	base = 3ffe23f, 3.67692e+06, 24, 6
	base = 3ffc94d, 3.63481e+06, 49, 6
	base = 3ffe873, 3.18771e+06, 31, 5
	base = 3ffcb94, 3.18771e+06, 31, 5
	base = 3ffe370, 2.62875e+06, 33, 5
	base = 3ffe2ee, 1.03706e+06, 10, 5
	base = 3ffc933, 3.97517e+06, 22, 5
	base = 3ffc691, 2.83569e+06, 31, 4
	base = 3ffe229, 3.36714e+06, 29, 4
	base = 3ffc54a, 3.17286e+06, 30, 4
	base = 3ffe264, 3.40152e+06, 22, 4
	base = 3ffe1e4, 4.1767e+06, 29, 4
	base = 3ffc505, 4.1767e+06, 29, 4
	base = 3ffc891, 4.41038e+06, 14, 4
	base = 3ffe612, 4.72043e+06, 20, 4
	base = 3ffe40e, 2.80437e+06, 21, 3
	base = 3ffc72f, 2.80437e+06, 21, 3
	base = 3ffe374, 3.22085e+06, 13, 3
	base = 3ffc695, 3.22085e+06, 13, 3
	base = 3ffe3f8, 4.01588e+06, 20, 3
	base = 3ffc719, 4.01588e+06, 20, 3
	base = 3ffe570, 5.05691e+06, 11, 3
	base = 3ffe43e, 7.18811e+06, 16, 3
	base = 3ffc75f, 6.87302e+06, 18, 3
	base = 3ffc616, 5.67341e+06, 29, 2
	base = 3ffcb13, 5.72499e+06, 22, 2
	base = 3ffe8b5, 4.27688e+06, 13, 1
	base = 3ffcbd6, 4.48121e+06, 12, 1
	base = 3ffe2f5, 6.25859e+06, 27, 1
	base = 3ffe1d9, 6.03659e+06, 13, 1
	base = 3ffc4fa, 6.03659e+06, 13, 1
	base = 3ffc610, 639073, 3, 1
	base = 3ffe7f2, 6.13806e+06, 19, 1
	base = 3ffc6ce, 0, 0, 0

323693294017: Memory Regions:
	base = 1ffe1, 0, 0, 181
	base = 1ffff, 0, 0, 174
	base = 1fffe, 0, 0, 55
	base = 3fffb78, 586748, 393, 26
	base = 3ffde99, 586757, 383, 26
	base = 3fffba0, 607200, 116, 19
	base = 3ffdec1, 613575, 145, 19
	base = 3fffbe7, 745070, 90, 18
	base = 3ffdf08, 685721, 37, 18
	base = 3ffe606, 11742.9, 16, 16
	base = 3fffbd3, 508124, 168, 16
	base = 3ffdef4, 508084, 170, 16
	base = 3fffb97, 311283, 108, 13
	base = 3ffdeb8, 312882, 106, 13
	base = 3fffb7a, 474408, 170, 11
	base = 3fffb76, 1.0171e+06, 161, 11
	base = 3ffde97, 1.0171e+06, 193, 11
	base = 3ffde9b, 484000, 182, 11
	base = 3fffba7, 239512, 19, 9
	base = 3ffdec8, 239512, 19, 9
	base = 3fff1b2, 10254.5, 17, 8
	base = 3ffd4d3, 10254.5, 17, 8
	base = 3fff1bf, 11406.6, 16, 8
	base = 3ffd4e0, 11406.6, 16, 8
	base = 3ffc928, 11776, 8, 8
	base = 3ffe5d1, 7974.6, 7, 7
	base = 3ffc8f2, 7974.6, 7, 7
	base = 3ffc927, 11690.4, 7, 7
	base = 3ffee81, 7228.99, 7, 7
	base = 3ffd1a2, 7228.99, 7, 7
	base = 3ffdebc, 2.28998e+06, 219, 6
	base = 3fffb8f, 1.56707e+06, 132, 5
	base = 3ffdeb0, 1.56636e+06, 135, 5
	base = 3fffb99, 512670, 37, 5
	base = 3ffdeba, 512670, 37, 5
	base = 3fffaa7, 8345.39, 10, 5
	base = 3ffddc8, 8345.39, 10, 5
	base = 3fffbba, 1.28267e+06, 19, 5
	base = 3fffb9b, 2.37419e+06, 180, 5
	base = 3fffbc9, 722173, 127, 4
	base = 3ffdeea, 825427, 119, 4
	base = 3fffb79, 1.28908e+06, 37, 4
	base = 3fff2b0, 9701.78, 17, 4
	base = 3ffd5d1, 9701.78, 17, 4
	base = 3fff857, 10686.8, 16, 4
	base = 3ffdb78, 10686.8, 16, 4
	base = 3fff7ab, 11018.3, 16, 4
	base = 3ffdacc, 11018.3, 16, 4
	base = 3ffde9a, 1.05062e+06, 24, 4
	base = 3fffb5f, 2.56915e+06, 116, 4
	base = 3ffde80, 2.57541e+06, 114, 4
	base = 3fffd0a, 835324, 5, 4
	base = 3ffe02b, 835324, 5, 4
	base = 3fff481, 10581.6, 15, 3
	base = 3ffd7a2, 10581.6, 15, 3
	base = 3fffbe2, 2.48608e+06, 127, 3
	base = 3ffdf03, 2.48614e+06, 126, 3
	base = 3fffbca, 2.13231e+06, 144, 3
	base = 3ffdeeb, 2.18641e+06, 147, 3
	base = 3ffe02f, 2.06108e+06, 141, 3
	base = 3fffb77, 989313, 83, 3
	base = 3ffde98, 994364, 83, 3
	base = 3ffded7, 1.56558e+06, 191, 3
	base = 3fffd0e, 2.19986e+06, 129, 3
	base = 3ffdedc, 11776, 10, 2
	base = 3fffbb6, 1.73349e+06, 176, 2
	base = 3fffbce, 1.9461e+06, 50, 2
	base = 3ffde8d, 2.61068e+06, 88, 2
	base = 3ffdedb, 1.29127e+06, 8, 2
	base = 3fff581, 2.45157e+06, 17, 2
	base = 3fffb64, 748797, 87, 2
	base = 3ffde85, 748373, 88, 2
	base = 3fff57e, 10056.9, 17, 2
	base = 3ffd89f, 10056.9, 17, 2
	base = 3fffb82, 209294, 17, 2
	base = 3ffdea3, 209294, 17, 2
	base = 3ffd414, 9964.67, 17, 2
	base = 3ffdef0, 10961.5, 16, 2
	base = 3fffb74, 2.12219e+06, 65, 2
	base = 3ffde95, 2.06327e+06, 79, 2
	base = 3fffb6c, 2.82572e+06, 80, 2
	base = 3fffbdf, 3.48476e+06, 72, 2
	base = 3ffdf00, 3.50384e+06, 71, 2
	base = 3fffd08, 1149.2, 2, 2
	base = 3ffe029, 1149.2, 2, 2
	base = 3fffb9a, 3.52893e+06, 42, 2
	base = 3fffb91, 3.31023e+06, 94, 2
	base = 3ffdeb2, 3.33006e+06, 93, 2
	base = 3ffd8a3, 11776, 12, 1
	base = 3fffb9f, 2.49289e+06, 56, 1
	base = 3fff5ed, 1474.06, 3, 1
	base = 3ffd90f, 1519.46, 3, 1
	base = 3fffd09, 1597.38, 3, 1
	base = 3ffe02a, 1597.38, 3, 1
	base = 3fffbe8, 3.611e+06, 138, 1
	base = 3ffdf09, 3.56887e+06, 174, 1
	base = 3fffb6b, 4.81448e+06, 41, 1
	base = 3fff9b5, 370327, 33, 1
	base = 3ffdcd6, 370327, 33, 1
	base = 3ffdec0, 2.64586e+06, 21, 1
	base = 3fffbde, 1.37765e+06, 68, 1
	base = 3ffdeff, 1.36805e+06, 69, 1
	base = 3fff5a1, 1.55996e+06, 18, 1
	base = 3ffd8c2, 1.55996e+06, 18, 1
	base = 3ffeb57, 11236.9, 16, 1
	base = 3ffce78, 11236.9, 16, 1
	base = 3fff5ea, 1377, 2, 1
	base = 3ffd90b, 1377, 2, 1
	base = 3ffd90e, 1500.4, 2, 1
	base = 3fff5ee, 494, 2, 1
	base = 3ffdeef, 3.48832e+06, 39, 1
	base = 3fffb75, 3.35794e+06, 123, 1
	base = 3ffde96, 3.34743e+06, 88, 1
	base = 3fffb88, 4.38986e+06, 29, 1
	base = 3ffdea9, 4.20665e+06, 31, 1
	base = 3fffbd7, 4.57466e+06, 63, 1
	base = 3ffdef8, 4.85274e+06, 50, 1
	base = 3fffb40, 1909, 1, 1
	base = 3ffde61, 1909, 1, 1
	base = 3fffcf4, 138, 1, 1
	base = 3ffe015, 138, 1, 1
	base = 3ffe76d, 1326, 1, 1
	base = 3ffca8e, 1326, 1, 1
	base = 3ffeea3, 759, 1, 1
	base = 3ffd1c4, 759, 1, 1
	base = 3fff728, 690, 1, 1
	base = 3ffda49, 690, 1, 1
	base = 3ffc8bb, 0, 0, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 9 --> push
-- epoch 4 1310084 --> push
-- epoch 5 32781125 --> push
-- epoch 6 147833859 --> push
-- epoch 7 82983632 --> push
-- epoch 8 17242742 --> push
-- epoch 9 7709111 --> push
-- epoch 10 4681342 --> push
-- epoch 11 2284389 --> push
-- epoch 12 1053480 --> push
-- epoch 13 574569 --> push
-- epoch 14 358499 --> push
-- epoch 15 247037 --> push
-- epoch 16 201109 --> push
-- epoch 17 165739 --> push
-- epoch 18 132702 --> push
-- epoch 19 108613 --> push
-- epoch 20 85818 --> push
-- epoch 21 68369 --> push
-- epoch 22 59142 --> push
-- epoch 23 42656 --> push
-- epoch 24 30346 --> push
-- epoch 25 22423 --> push
-- epoch 26 16399 --> push
-- epoch 27 11744 --> push
-- epoch 28 8798 --> push
-- epoch 29 6144 --> push
-- epoch 30 4157 --> push
-- epoch 31 2982 --> push
-- epoch 32 2117 --> push
-- epoch 33 1489 --> push
-- epoch 34 1115 --> push
-- epoch 35 830 --> push
-- epoch 36 646 --> push
-- epoch 37 482 --> push
-- epoch 38 381 --> push
-- epoch 39 326 --> push
-- epoch 40 293 --> push
-- epoch 41 241 --> push
-- epoch 42 211 --> push
-- epoch 43 194 --> push
-- epoch 44 176 --> push
-- epoch 45 266 --> push
-- epoch 46 215 --> push
-- epoch 47 201 --> push
-- epoch 48 189 --> push
-- epoch 49 175 --> push
-- epoch 50 157 --> push
-- epoch 51 162 --> push
-- epoch 52 187 --> push
-- epoch 53 190 --> push
-- epoch 54 139 --> push
-- epoch 55 102 --> push
-- epoch 56 91 --> push
-- epoch 57 86 --> push
-- epoch 58 85 --> push
-- epoch 59 80 --> push
-- epoch 60 73 --> push
-- epoch 61 68 --> push
-- epoch 62 81 --> push
-- epoch 63 82 --> push
-- epoch 64 75 --> push
-- epoch 65 87 --> push
-- epoch 66 76 --> push
-- epoch 67 67 --> push
-- epoch 68 62 --> push
-- epoch 69 69 --> push
-- epoch 70 58 --> push
-- epoch 71 56 --> push
-- epoch 72 65 --> push
-- epoch 73 62 --> push
-- epoch 74 54 --> push
-- epoch 75 52 --> push
-- epoch 76 48 --> push
-- epoch 77 50 --> push
-- epoch 78 55 --> push
-- epoch 79 56 --> push
-- epoch 80 36 --> push
-- epoch 81 43 --> push
-- epoch 82 41 --> push
-- epoch 83 34 --> push
-- epoch 84 26 --> push
-- epoch 85 21 --> push
-- epoch 86 19 --> push
-- epoch 87 19 --> push
-- epoch 88 19 --> push
-- epoch 89 19 --> push
-- epoch 90 18 --> push
-- epoch 91 18 --> push
-- epoch 92 18 --> push
-- epoch 93 18 --> push
-- epoch 94 18 --> push
-- epoch 95 18 --> push
-- epoch 96 18 --> push
-- epoch 97 18 --> push
-- epoch 98 18 --> push
-- epoch 99 18 --> push
-- epoch 100 18 --> push
-- epoch 101 17 --> push
-- epoch 102 16 --> push
-- epoch 103 13 --> push
-- epoch 104 12 --> push
-- epoch 105 5 --> push
-- epoch 106 4 --> push
-- epoch 107 3 --> push
-- epoch 108 3 --> push
-- epoch 109 3 --> push
-- epoch 110 3 --> push
-- epoch 111 3 --> push
-- epoch 112 3 --> push
-- epoch 113 2 --> push
-- epoch 114 2 --> push
-- epoch 115 2 --> push
-- epoch 116 2 --> push
-- epoch 117 2 --> push
-- epoch 118 2 --> push
-- epoch 119 2 --> push
-- epoch 120 2 --> push
-- epoch 121 2 --> push
-- epoch 122 2 --> push
-- epoch 123 2 --> push
-- epoch 124 2 --> push
-- epoch 125 2 --> push
-- epoch 126 2 --> push
-- epoch 127 2 --> push
-- epoch 128 3 --> push
-- epoch 129 3 --> push
-- epoch 130 2 --> push
-- epoch 131 2 --> push
-- epoch 132 2 --> push
-- epoch 133 2 --> push
-- epoch 134 1 --> push
-- epoch 135 1 --> push
-- epoch 136 1 --> push
-- epoch 137 1 --> push
-- epoch 138 1 --> push
-- epoch 139 1 --> push
-- epoch 140 1 --> push
ending kernel

total kernel computation time: 21707.418434
user time: 21675.280000
kernel time: 2.530000
footprint: start = 31817048KB, end = 33680212KB, diff = 1863164KB
page reclaims: 482664
page faults: 1
swaps: 0
Writing output to file!
Total Accesses = 343689212568
