Time: 902036450, Promotions: 32

Time: 27963129950, Promotions: 32

Time: 55024223450, Promotions: 32

Time: 82085316950, Promotions: 32

Time: 109146410450, Promotions: 32

Time: 136207503950, Promotions: 32

Time: 163268597450, Promotions: 32

Time: 190329690950, Promotions: 32

Time: 217390784450, Promotions: 32

Time: 244451877950, Promotions: 32

Time: 271512971450, Promotions: 32

Time: 298574064950, Promotions: 32

Time: 325635158450, Promotions: 32

Time: 352696251950, Promotions: 32

Total huge pages promoted: 10529
Total num of candidates: 16453
Max reuse distance: 627993.0
Max freq: 9975
