Time: 827860087, Promotions: 32

Time: 25663662697, Promotions: 32

Time: 50499465307, Promotions: 32

Time: 75335267917, Promotions: 32

Time: 100171070527, Promotions: 32

Time: 125006873137, Promotions: 32

Time: 149842675747, Promotions: 32

Time: 174678478357, Promotions: 32

Time: 199514280967, Promotions: 32

Time: 224350083577, Promotions: 32

Time: 249185886187, Promotions: 32

Time: 274021688797, Promotions: 32

Time: 298857491407, Promotions: 32

Time: 323693294017, Promotions: 32

Total huge pages promoted: 1313
Total num of candidates: 16423
Max reuse distance: 694368.0
Max freq: 497651
