Time: 902036450, Demotions: 128

Time: 27963129950, Demotions: 127

Time: 55024223450, Demotions: 128

Time: 82085316950, Demotions: 127

Time: 109146410450, Demotions: 128

Time: 136207503950, Demotions: 128

Time: 163268597450, Demotions: 127

Time: 190329690950, Demotions: 128

Time: 217390784450, Demotions: 128

Time: 244451877950, Demotions: 23

Time: 271512971450, Demotions: 128

Time: 298574064950, Demotions: 127

Time: 325635158450, Demotions: 112

Time: 352696251950, Demotions: 112

Time: 379757345450, Demotions: 128

Total num of candidates: 9400
Max reuse distance: 4032800.0
Max freq: 750029
