Time: 902036450, Promotions: 8

Time: 27963129950, Promotions: 8

Time: 55024223450, Promotions: 8

Time: 82085316950, Promotions: 8

Time: 109146410450, Promotions: 8

Time: 136207503950, Promotions: 8

Time: 163268597450, Promotions: 8

Time: 190329690950, Promotions: 8

Time: 217390784450, Promotions: 8

Time: 244451877950, Promotions: 8

Time: 271512971450, Promotions: 8

Time: 298574064950, Promotions: 8

Time: 325635158450, Promotions: 8

Time: 352696251950, Promotions: 8

Total huge pages promoted: 1315
Total num of candidates: 16447
Max reuse distance: 563332.0
Max freq: 251383
