Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 8

Time: 44704243267, Promotions: 8

Time: 66689936677, Promotions: 8

Time: 88675630087, Promotions: 8

Time: 110661323497, Promotions: 8

Time: 132647016907, Promotions: 8

Time: 154632710317, Promotions: 8

Time: 176618403727, Promotions: 8

Time: 198604097137, Promotions: 8

Time: 220589790547, Promotions: 8

Time: 242575483957, Promotions: 8

Time: 264561177367, Promotions: 8

Time: 286546870777, Promotions: 8

Time: 308532564187, Promotions: 8

Total huge pages promoted: 1360
Total num of candidates: 8504
Max reuse distance: 13991.8
Max freq: 501
