Time: 827860087, Promotions: 8

Time: 25663662697, Promotions: 8

Time: 50499465307, Promotions: 8

Time: 75335267917, Promotions: 8

Time: 100171070527, Promotions: 8

Time: 125006873137, Promotions: 8

Time: 149842675747, Promotions: 8

Time: 174678478357, Promotions: 8

Time: 199514280967, Promotions: 8

Time: 224350083577, Promotions: 8

Time: 249185886187, Promotions: 8

Time: 274021688797, Promotions: 8

Time: 298857491407, Promotions: 8

Time: 323693294017, Promotions: 8

Total huge pages promoted: 656
Total num of candidates: 16421
Max reuse distance: 13862.3
Max freq: 137630
