12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 3094.69s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


1379256614: Memory Regions:
	base = 3ffdecb, 56.7941, 1921, 176
	base = 3ffdecc, 97.7804, 1627, 71
	base = 3ffdeca, 71.0547, 2062, 46
	base = 3ffdec9, 126.507, 996, 7
	base = 3ffdec8, 143.439, 509, 1
	base = 3ffeffc, 13108.5, 40, 1
	base = 3ffe061, 13108.5, 40, 1
	base = 3ffd9fb, 130417, 3, 0
	base = 3ffdec7, 910.985, 399, 0
	base = 3ffdecd, 36.6258, 1499, 0
	base = 3ffdf3e, 37.0158, 9, 0
	base = 3ffdf3d, 30.8255, 8, 0
	base = 3ffdf3f, 37.1143, 8, 0
	base = 3ffdf40, 36.5, 7, 0
	base = 3ffdf45, 36.9065, 5, 0
	base = 3ffdf46, 36.9065, 5, 0

42756955034: Memory Regions:
	base = 3ffded3, 2223.64, 1686, 183
	base = 3ffded1, 1554.71, 89, 177
	base = 3ffdece, 1371.69, 88, 174
	base = 3ffded2, 1970.45, 93, 169
	base = 3ffdecf, 2323.2, 94, 168
	base = 3ffded0, 1542.61, 80, 165
	base = 3ffded6, 4915.61, 647, 154
	base = 3ffded5, 5281.08, 47, 142
	base = 3ffded4, 5578.91, 3964, 139
	base = 3ffdef8, 23, 2, 122
	base = 3ffdefb, 38, 1, 122
	base = 3ffdf03, 23, 1, 122
	base = 3ffdf07, 23, 1, 122
	base = 3ffdf14, 23, 1, 122
	base = 3ffdf27, 38, 1, 122
	base = 3ffe5ff, 0, 0, 121

84134653454: Memory Regions:
	base = 3fff968, 6385.5, 178, 136
	base = 3ffe9cd, 5347.82, 171, 125
	base = 3fff967, 5717.98, 179, 119
	base = 3ffe9cc, 6433.48, 183, 119
	base = 3ffded7, 27855.8, 11580, 92
	base = 3ffe9ce, 5802.04, 50, 90
	base = 3fff966, 4664.24, 185, 77
	base = 3fff969, 5116.48, 14, 71
	base = 3ffe9cb, 5275.05, 177, 66
	base = 3ffdf43, 928.7, 2, 60
	base = 3ffdf0e, 32647.8, 16, 60
	base = 3ffdf1b, 23, 1, 59
	base = 3ffdefc, 23, 1, 59
	base = 3ffdf30, 23, 1, 59
	base = 3ffdf06, 23, 1, 59
	base = 3ffdf37, 0, 0, 58

125512351874: Memory Regions:
	base = 3ffdf3a, 5378.7, 11, 165
	base = 3ffe5af, 10155.7, 46, 164
	base = 3ffdf3b, 7704.01, 10, 164
	base = 3ffe5b0, 4753.13, 8, 164
	base = 3fff54a, 9055.17, 40, 163
	base = 3ffdf41, 7880.6, 8, 162
	base = 3fff54b, 2417.77, 4, 162
	base = 3ffdf26, 7127.78, 13, 161
	base = 3ffdf3c, 7187.62, 7, 161
	base = 3ffdf44, 7331, 7, 161
	base = 3ffdeec, 23, 1, 160
	base = 3ffdef3, 23, 1, 160
	base = 3ffdefe, 23, 1, 160
	base = 3ffdf2c, 23, 1, 160
	base = 3ffdf38, 0, 0, 159
	base = 3ffdf33, 0, 0, 159

166890050294: Memory Regions:
	base = 3fff58b, 8851.4, 15, 239
	base = 3ffe5f0, 8851.4, 15, 239
	base = 3fff58e, 7518.76, 4, 239
	base = 3ffe5f3, 7518.76, 4, 239
	base = 3fff58d, 2386.48, 3, 237
	base = 3ffe5f2, 2386.48, 3, 237
	base = 3ffdee6, 2324.39, 3, 237
	base = 3ffdef9, 23, 2, 237
	base = 3ffdede, 2554.8, 2, 237
	base = 3ffdedf, 2552.5, 2, 237
	base = 3ffdf0f, 23, 1, 237
	base = 3ffdf34, 0, 0, 236
	base = 3ffdf2b, 0, 0, 236
	base = 3ffdf29, 0, 0, 236
	base = 3ffdf28, 0, 0, 236
	base = 3ffdf21, 0, 0, 236

208267748714: Memory Regions:
	base = 3ffe456, 11144.3, 20, 245
	base = 3fff3f1, 10776.3, 14, 241
	base = 3fff3f0, 8499.42, 16, 236
	base = 3ffe455, 9482.39, 10, 230
	base = 3ffdf0b, 2413.4, 6, 229
	base = 3ffdf42, 2541, 3, 228
	base = 3ffdf01, 23, 2, 228
	base = 3ffdf10, 2446.7, 2, 228
	base = 3ffdf19, 5084.3, 4, 228
	base = 3ffdf09, 23, 1, 227
	base = 3ffdf13, 23, 1, 227
	base = 3ffdf25, 23, 1, 227
	base = 3ffded9, 23, 1, 227
	base = 3ffdeff, 23, 1, 227
	base = 3ffdf15, 23, 1, 227
	base = 3ffdf32, 23, 1, 227

249645447134: Memory Regions:
	base = 3ffdf39, 14411.3, 12, 149
	base = 3ffdf2e, 2630.47, 5, 148
	base = 3ffdf20, 2552.5, 3, 148
	base = 3ffdf2f, 2564, 3, 148
	base = 3ffdf31, 7694.3, 5, 148
	base = 3fff4c5, 10036.6, 10, 147
	base = 3ffe52a, 10036.6, 10, 147
	base = 3ffdf2a, 10265, 12, 147
	base = 3fff4d8, 3411.13, 3, 147
	base = 3ffe53d, 3411.13, 3, 147
	base = 3ffdee4, 2541, 2, 147
	base = 3ffdee5, 23, 1, 147
	base = 3ffdef6, 23, 1, 147
	base = 3ffdef7, 23, 1, 147
	base = 3ffdf0c, 23, 1, 147
	base = 3ffe565, 0, 0, 146

291023145554: Memory Regions:
	base = 3fff096, 11774.5, 96, 142
	base = 3ffe0fc, 11776, 54, 131
	base = 3ffe0fb, 11297.8, 41, 107
	base = 3ffdf36, 2978, 10, 101
	base = 3ffdf1e, 3268.53, 9, 99
	base = 3ffdf35, 24.6767, 6, 98
	base = 3ffdf1f, 3254, 6, 98
	base = 3ffdf12, 23, 7, 97
	base = 3ffdf1a, 23, 5, 97
	base = 3ffdf24, 23, 3, 97
	base = 3ffdeee, 23, 1, 97
	base = 3ffdf1c, 23, 1, 97
	base = 3ffdf22, 23, 1, 97
	base = 3ffdf1d, 0, 0, 96
	base = 3ffdf17, 0, 0, 96
	base = 3ffdf16, 0, 0, 96

332400843974: Memory Regions:
	base = 3ffe839, 11776, 140, 210
	base = 3fff7d4, 11776, 105, 193
	base = 3fff7d3, 11774.6, 34, 116
	base = 3fff7a4, 11762.5, 64, 108
	base = 3ffe80a, 11762.5, 64, 108
	base = 3ffdf23, 6372.3, 22, 106
	base = 3ffdf0a, 9365.76, 25, 104
	base = 3ffdf2d, 7528.42, 17, 104
	base = 3ffdf18, 8627.51, 18, 103
	base = 3ffdefa, 9216.14, 24, 100
	base = 3ffdf04, 9344.46, 22, 100
	base = 3ffdf11, 25.3482, 14, 100
	base = 3ffdef4, 7009.03, 25, 100
	base = 3ffdf0d, 6846.01, 14, 100
	base = 3ffdef1, 23, 3, 100
	base = 3fffe7d, 0, 0, 99


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 175029 --> push
-- epoch 4 43854329 --> push
-- epoch 5 31959563 --> push
-- epoch 6 31310 --> push
-- epoch 7 211 --> push
-- epoch 8 13 --> push
ending kernel

total kernel computation time: 38388.471773
user time: 38304.330000
kernel time: 2.210000
footprint: start = 16947236KB, end = 17544024KB, diff = 596788KB
page reclaims: 163301
page faults: 4320
swaps: 0
Writing output to file!
Total Accesses = 346849651685
