12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/sssp/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 16, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
reading byte length of:    4188873032
Reading graph elapsed time: 1399.07s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
EDGE_VALUES: starting base = 3ffdf47, ending base = 3ffeee3
PROP_ARRAY: starting base = 3ffdec7, ending base = 3ffdf48
IN_WL: starting base = 3ffdc47, ending base = 3ffdec8
OUT_WL: starting base = 3ffd9c7, ending base = 3ffdc48


732856447: Memory Regions:
	base = 3ffdf02, 100.869, 462, 206
	base = 3ffdf01, 123.373, 500, 61
	base = 3ffdf00, 109.764, 501, 15
	base = 3ffdeff, 99.4055, 498, 3
	base = 3ffef57, 13992.3, 32, 2
	base = 3ffdfbc, 13991.8, 123, 2
	base = 3ffdefe, 95.9194, 502, 0
	base = 3ffd9e5, 49630.6, 64, 0
	base = 3ffdefd, 126.441, 502, 0
	base = 3ffdefc, 117.382, 503, 0
	base = 3ffdefb, 82.9116, 502, 0
	base = 3ffdefa, 109.805, 504, 0
	base = 3ffdef9, 114.138, 504, 0
	base = 3ffdef8, 98.7815, 498, 0
	base = 3ffdef7, 80.7222, 501, 0
	base = 3ffef56, 13965.9, 197, 0

22718549857: Memory Regions:
	base = 3ffdecd, 23.3452, 37, 154
	base = 3ffdecb, 23, 30, 144
	base = 3ffdece, 23, 26, 143
	base = 3ffdecf, 23, 25, 143
	base = 3ffdecc, 23.7218, 26, 141
	base = 3ffdec8, 23, 40, 138
	base = 3ffdec9, 23, 23, 137
	base = 3ffdeca, 24.863, 23, 137
	base = 3ffded0, 23, 16, 134
	base = 3ffdf44, 23.802, 29, 122
	base = 3ffdf3f, 23, 32, 121
	base = 3ffdf41, 23, 29, 121
	base = 3ffdf46, 23.5262, 21, 120
	base = 3ffdf42, 24.35, 24, 119
	base = 3ffdf43, 25.9557, 23, 119
	base = 3ffdf37, 23.8188, 38, 118

44704243267: Memory Regions:
	base = 3ffdec7, 23.9953, 47, 228
	base = 3ffdf40, 2743.62, 90, 187
	base = 3ffdf2b, 23, 5, 185
	base = 3ffdf18, 23, 6, 184
	base = 3ffdf3b, 23, 3, 184
	base = 3ffdf45, 1674.36, 85, 184
	base = 3ffdf1b, 23, 5, 183
	base = 3ffdf33, 23, 3, 183
	base = 3ffdf35, 23, 3, 183
	base = 3ffdf3a, 23, 2, 183
	base = 3ffdf3d, 23, 2, 183
	base = 3ffdf3e, 23, 2, 183
	base = 3ffdf23, 25.07, 3, 182
	base = 3ffdf26, 23, 3, 182
	base = 3ffdf38, 23, 2, 182
	base = 3ffdf3c, 23, 1, 182

66689936677: Memory Regions:
	base = 3ffdef6, 26.1157, 202, 232
	base = 3ffdef5, 28.2804, 211, 140
	base = 3ffdef4, 27.0892, 204, 121
	base = 3ffdef3, 27.3212, 198, 65
	base = 3ffdef2, 28.6053, 194, 63
	base = 3ffdeec, 30.9608, 222, 62
	base = 3ffdef1, 27.6922, 206, 60
	base = 3ffdeee, 28.9431, 206, 58
	base = 3ffdeed, 27.6213, 202, 57
	base = 3ffdeeb, 30.7937, 194, 55
	base = 3ffdeef, 25.6751, 191, 54
	base = 3ffdee9, 30.0735, 190, 54
	base = 3ffdeea, 25.6636, 185, 53
	base = 3ffdef0, 28.574, 180, 52
	base = 3ffdee8, 29.5879, 213, 34
	base = 3ffdfba, 0, 0, 31

88675630087: Memory Regions:
	base = 3ffdf07, 24.2223, 9, 184
	base = 3ffdee6, 23, 9, 183
	base = 3ffdee7, 23, 8, 183
	base = 3ffdf05, 23, 8, 183
	base = 3ffdf06, 23, 8, 183
	base = 3ffdee2, 23, 11, 182
	base = 3ffdf03, 23, 7, 182
	base = 3ffdf04, 24.509, 7, 182
	base = 3ffded8, 23.9901, 13, 180
	base = 3ffdee3, 23, 8, 179
	base = 3ffded7, 23, 12, 178
	base = 3ffdedc, 25.3, 9, 178
	base = 3ffdee4, 23, 7, 178
	base = 3ffdee0, 23, 7, 177
	base = 3ffdee5, 23, 5, 177
	base = 3ffded1, 23, 9, 175

110661323497: Memory Regions:
	base = 3ffded5, 29.9155, 212, 239
	base = 3ffdedd, 28.3038, 199, 226
	base = 3ffdedf, 28.9357, 197, 224
	base = 3ffdeda, 29.8768, 194, 221
	base = 3ffded6, 31.8495, 193, 220
	base = 3ffdedb, 25.3522, 192, 219
	base = 3ffdee1, 28.2074, 190, 217
	base = 3ffded9, 27.194, 183, 210
	base = 3ffdede, 35.3541, 183, 210
	base = 3ffded4, 26.897, 202, 129
	base = 3ffded3, 29.1396, 181, 117
	base = 3ffded2, 34.2378, 187, 75
	base = 1ffef, 0, 0, 45
	base = 3ffefa0, 10373.5, 21, 41
	base = 3ffe005, 10373.5, 21, 41
	base = 3ffdf39, 701.879, 13, 28

132647016907: Memory Regions:
	base = 3ffdf36, 1876.46, 42, 135
	base = 3ffdf30, 24.863, 9, 133
	base = 3ffdf32, 25.3, 9, 133
	base = 3ffdf31, 24.863, 8, 132
	base = 3ffdf2c, 23, 12, 131
	base = 3ffdf2e, 23, 7, 131
	base = 3ffdf34, 23, 6, 130
	base = 3ffdf2f, 23, 5, 129
	base = 3ffdf2d, 39.767, 4, 128
	base = 3ffdf1e, 30.2176, 12, 127
	base = 3ffdf21, 23, 9, 126
	base = 3ffdf22, 25.899, 8, 126
	base = 3ffdf24, 26.2923, 8, 126
	base = 3ffdf28, 23, 7, 126
	base = 3fff156, 2001, 1, 126
	base = 3ffe1bb, 2001, 1, 126

154632710317: Memory Regions:
	base = 3ffdf1d, 2439.52, 40, 182
	base = 3ffdf29, 2484.89, 37, 182
	base = 3ffdf20, 2144.56, 34, 178
	base = 3ffdf1f, 2726.29, 33, 176
	base = 3ffdf27, 2454.93, 32, 176
	base = 3fff507, 11093.9, 13, 176
	base = 3ffe56d, 11093.9, 13, 176
	base = 3ffdf1c, 3181.5, 31, 173
	base = 3ffdf1a, 2148.18, 32, 172
	base = 3ffdf2a, 3219.65, 26, 171
	base = 3ffdf15, 23, 7, 168
	base = 3ffdf25, 3953.89, 24, 168
	base = 3ffdf0a, 1176.17, 18, 164
	base = 3ffdf10, 617.679, 11, 164
	base = 3ffdf19, 23, 2, 164
	base = 3fffeaf, 0, 0, 163

176618403727: Memory Regions:
	base = 3ffdf17, 1101.92, 50571, 147
	base = 3ffdf0e, 784.56, 37945, 145
	base = 3ffdf16, 1277.14, 38550, 143
	base = 3ffdf11, 3733.64, 37455, 142
	base = 3ffdf0f, 1619.56, 38667, 140
	base = 3ffdf0c, 890.547, 37154, 139
	base = 3ffdf13, 741.492, 37968, 138
	base = 3ffdf14, 1317.31, 38199, 134
	base = 3ffdf0b, 994.319, 35827, 132
	base = 3ffdf12, 1809.06, 36934, 131
	base = 3ffdf0d, 1533.99, 38436, 128
	base = 3ffdf09, 4845.66, 37444, 127
	base = 3ffdf08, 1311.21, 37277, 118
	base = 3ffdf47, 11989.1, 172, 33
	base = 1ffef, 0, 0, 22
	base = 3ffe848, 0, 0, 0

198604097137: Memory Regions:
	base = 3fffeb2, 33551.1, 615, 159
	base = 3fffeda, 53117.3, 696, 159
	base = 3fffea9, 34765.6, 867, 158
	base = 3fffebe, 52070.5, 833, 152
	base = 3fffe83, 22202.4, 1000, 147
	base = 3fffec4, 83848.4, 555, 146
	base = 3fffed6, 66059.7, 814, 144
	base = 3fffeae, 61104.7, 768, 143
	base = 3fffe8d, 29826.9, 1930, 142
	base = 3fffe81, 42001.6, 725, 141
	base = 3fffecf, 199016, 811, 138
	base = 3fffe7f, 22880.5, 2063, 133
	base = 3fffef3, 483328, 739, 116
	base = 3fffeeb, 385144, 606, 114
	base = 3fffeec, 378891, 899, 114
	base = 3ffec1c, 0, 0, 53

220589790547: Memory Regions:
	base = 3fffec0, 600544, 6022, 130
	base = 3fffea4, 2.14191e+06, 6056, 129
	base = 3fffed3, 474230, 138, 128
	base = 3fffe9c, 690709, 6047, 122
	base = 3fffe80, 1.70111e+06, 5255, 121
	base = 3fffe99, 1.20033e+06, 6101, 119
	base = 3fffe91, 1.03801e+06, 6716, 118
	base = 3fffe97, 1.57339e+06, 146, 118
	base = 3fffe84, 1.74958e+06, 6512, 116
	base = 3fffeb8, 928546, 116, 113
	base = 3fffe7e, 2.13843e+06, 1412, 97
	base = 3fffefc, 123457, 28, 89
	base = 3fff447, 2848.58, 4, 87
	base = 3ffe4ad, 2684.56, 3, 86
	base = 3ffed9a, 0, 0, 85
	base = 3fffd35, 0, 0, 85

242575483957: Memory Regions:
	base = 3fffee9, 44553.6, 6690, 203
	base = 3fffeea, 7041.99, 6600, 191
	base = 3fffed7, 83364.6, 6745, 189
	base = 3fffed5, 6246.93, 6160, 188
	base = 3fffedf, 12487.2, 6579, 182
	base = 3fffee6, 7071.9, 6559, 180
	base = 3fffef2, 15223.1, 6632, 172
	base = 3fffe92, 7883.93, 6534, 171
	base = 3fffef0, 13457.9, 6575, 167
	base = 3fffeef, 34971.3, 6425, 161
	base = 3fffef4, 35335.3, 6529, 158
	base = 3fffe90, 6785.7, 6103, 135
	base = 3fffefa, 281854, 6435, 123
	base = 3fffef7, 319688, 6376, 114
	base = 3fffef9, 229892, 6603, 109
	base = 3ffede2, 0, 0, 62

264561177367: Memory Regions:
	base = 3fffe96, 272359, 20448, 246
	base = 3fffee2, 239657, 4073, 242
	base = 3fffe7d, 79883.9, 21215, 239
	base = 3fffebf, 243574, 3015, 238
	base = 3fffedb, 241105, 20349, 228
	base = 3fffeee, 218483, 2819, 226
	base = 3fffed1, 280820, 4546, 224
	base = 3fffeb9, 419990, 19959, 217
	base = 3fffea7, 367129, 19627, 215
	base = 3fffea2, 486297, 4029, 215
	base = 3fffe8c, 467054, 20418, 214
	base = 3fffe89, 462773, 20081, 207
	base = 3fffea8, 617641, 19622, 206
	base = 3fffedd, 355442, 4615, 205
	base = 3fffecd, 234802, 2894, 203
	base = 3ffe077, 0, 0, 48

286546870777: Memory Regions:
	base = 1ffff, 0, 0, 181
	base = 3fffeb1, 69996, 983, 45
	base = 3fffe8b, 83367.3, 1576, 44
	base = 3fffea5, 118196, 1200, 43
	base = 3fffeaa, 129621, 1178, 41
	base = 3fffea0, 110845, 2364, 40
	base = 3fffece, 164596, 1559, 40
	base = 3fffea1, 188213, 1695, 39
	base = 3fffec1, 227732, 956, 39
	base = 3fffead, 181220, 939, 38
	base = 3fffed9, 226578, 1839, 38
	base = 3fffee5, 254011, 1518, 38
	base = 3fffef5, 273223, 1192, 38
	base = 3fffeab, 147367, 1191, 36
	base = 3fffeac, 201343, 1175, 35
	base = 3ffee2a, 0, 0, 9

308532564187: Memory Regions:
	base = 3fffe8e, 103368, 95049, 226
	base = 3fffee7, 113620, 95882, 224
	base = 3fffeed, 100839, 95222, 223
	base = 3fffebc, 71195.3, 95224, 223
	base = 3fffea6, 134044, 95451, 221
	base = 3fffef1, 103229, 95687, 216
	base = 3fffe86, 68162.4, 94605, 216
	base = 3fffea3, 129756, 95453, 215
	base = 3fffecb, 155747, 96075, 213
	base = 3fffe9a, 182073, 95779, 213
	base = 3fffecc, 129592, 94746, 210
	base = 3fffe87, 164317, 93720, 208
	base = 3fffec9, 119202, 92785, 203
	base = 3fffeba, 181698, 95721, 201
	base = 3fffe8f, 101490, 94572, 193
	base = 3ffe884, 0, 0, 23


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 174971 --> push
-- epoch 4 44654002 --> push
-- epoch 5 19515300 --> push
-- epoch 6 31034 --> push
-- epoch 7 318 --> push
-- epoch 8 15 --> push
-- epoch 9 1 --> push
ending kernel

total kernel computation time: 36823.243880
user time: 34554.790000
kernel time: 28.470000
footprint: start = 16948160KB, end = 17418752KB, diff = 470592KB
page reclaims: 993265
page faults: 514890
swaps: 0
Writing output to file!
Total Accesses = 318125378101
