Time: 902036450, Promotions: 226

Time: 27963129950, Promotions: 256

Time: 55024223450, Promotions: 256

Time: 82085316950, Promotions: 256

Time: 109146410450, Promotions: 256

Time: 136207503950, Promotions: 256

Time: 163268597450, Promotions: 207

Time: 190329690950, Promotions: 256

Time: 217390784450, Promotions: 171

Time: 244451877950, Promotions: 256

Time: 271512971450, Promotions: 256

Time: 298574064950, Promotions: 256

Total huge pages promoted: 2640
Total num of candidates: 16500
Max reuse distance: 19629500.0
Max freq: 15163
