Time: 732856447, Promotions: 6

Time: 22718549857, Promotions: 256

Time: 44704243267, Promotions: 256

Time: 66689936677, Promotions: 256

Time: 88675630087, Promotions: 256

Time: 110661323497, Promotions: 256

Time: 132647016907, Promotions: 256

Time: 154632710317, Promotions: 256

Time: 176618403727, Promotions: 256

Time: 198604097137, Promotions: 256

Time: 220589790547, Promotions: 256

Time: 242575483957, Promotions: 256

Time: 264561177367, Promotions: 256

Time: 286546870777, Promotions: 256

Time: 308532564187, Promotions: 256

Total huge pages promoted: 8557
Total num of candidates: 8557
Max reuse distance: 11433100.0
Max freq: 126617
