Time: 827860087, Promotions: 256

Time: 25663662697, Promotions: 256

Time: 50499465307, Promotions: 256

Time: 75335267917, Promotions: 256

Time: 100171070527, Promotions: 256

Time: 125006873137, Promotions: 256

Time: 149842675747, Promotions: 71

Time: 174678478357, Promotions: 256

Time: 199514280967, Promotions: 100

Time: 224350083577, Promotions: 256

Time: 249185886187, Promotions: 192

Time: 274021688797, Promotions: 256

Time: 298857491407, Promotions: 256

Time: 323693294017, Promotions: 256

Total huge pages promoted: 16471
Total num of candidates: 16471
Max reuse distance: 12282100.0
Max freq: 334480
