12 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/pagerank/main, exec = main
ACCESS INTERVAL = 827860087, PROMOTION CACHE SIZE = 128, FACTOR = 30
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 94946569, Edges: 1937489265
reading byte length of:    379786280
reading byte length of:    7749957060
Reading graph elapsed time: 1255.69s

Memory Regions:
NODE_ARRAY: starting base = 3fffd92, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0b3, ending base = 3fffd93
X_ARRAY: starting base = 3ffdb08, ending base = 3ffdc73
IN_R_ARRAY: starting base = 3ffd99d, ending base = 3ffdb08
PROP_ARRAY: starting base = 3ffdf49, ending base = 3ffe0b4
IN_WL: starting base = 3ffdddf, ending base = 3ffdf4a
OUT_WL: starting base = 3ffdc74, ending base = 3ffdddf


827860087: Memory Regions:
	base = 3ffdf51, 59.8917, 19240, 190
	base = 3ffdfeb, 8923.26, 143, 92
	base = 3ffe0a1, 3251.14, 74, 78
	base = 3ffe029, 12545.8, 374, 69
	base = 3ffe075, 6736.83, 72, 66
	base = 3ffe036, 9447.52, 81, 65
	base = 3ffdfb8, 11910.2, 90, 64
	base = 3ffe01d, 10214.8, 82, 63
	base = 3ffdff1, 6039.17, 78, 63
	base = 3ffe0a0, 7067.04, 59, 62
	base = 3ffe02f, 5883.37, 75, 62
	base = 3ffe038, 5958.61, 72, 62
	base = 3ffdfea, 7612.6, 80, 61
	base = 3ffe094, 9391.89, 57, 60
	base = 3ffdf91, 11488.8, 103, 60
	base = 3ffe04e, 6476.37, 66, 60
	base = 3ffe09e, 7734.05, 53, 59
	base = 3ffe098, 7320.79, 53, 59
	base = 3ffe05c, 8470.24, 63, 59
	base = 3ffe08b, 4637.82, 50, 58
	base = 3ffe091, 5448.75, 50, 58
	base = 3ffe025, 8197.73, 68, 57
	base = 3ffe092, 7185.48, 51, 57
	base = 3ffdf73, 5574.11, 38, 56
	base = 3ffdfa7, 12814, 79, 56
	base = 3ffdfb4, 9959.94, 75, 56
	base = 3ffdfc0, 8407.88, 74, 56
	base = 3ffdfbb, 11405.1, 74, 55
	base = 3ffe0a5, 6519.05, 44, 55
	base = 3ffe081, 10682.8, 49, 55
	base = 3ffe0ac, 6710.35, 43, 54
	base = 3ffe068, 8697.4, 52, 54
	base = 3ffe09d, 7735.09, 42, 54
	base = 3ffe0a7, 6373.44, 40, 54
	base = 3ffdfc4, 8619.57, 70, 54
	base = 3ffdff3, 10350.2, 67, 54
	base = 3ffe06f, 6152.07, 50, 53
	base = 3ffdfb6, 8768.21, 117, 53
	base = 3ffe093, 7881.29, 43, 52
	base = 3ffdf7a, 2054.33, 13, 52
	base = 3ffdf7b, 17446, 71, 52
	base = 3ffe012, 532.943, 8, 52
	base = 3ffe021, 11903.6, 59, 52
	base = 3ffe045, 2573.77, 15, 52
	base = 3ffe095, 6475.85, 39, 51
	base = 3ffdfaf, 21578.1, 68, 51
	base = 3ffe064, 10345.6, 47, 51
	base = 3ffdfe9, 8619.33, 60, 51
	base = 3ffe058, 7207.38, 46, 50
	base = 3ffe07c, 7073.21, 42, 50
	base = 3ffe097, 9697.01, 36, 50
	base = 3ffe041, 8986.06, 48, 50
	base = 3ffe066, 549.379, 6, 50
	base = 3ffe085, 21, 4, 50
	base = 3ffe0a6, 4747.74, 28, 49
	base = 3ffdf9e, 3134.27, 13, 49
	base = 3ffdfaa, 3684.28, 15, 49
	base = 3ffdfc6, 15188.8, 62, 49
	base = 3ffe02c, 678.63, 5, 49
	base = 3ffe033, 21, 3, 49
	base = 3ffe062, 9963.45, 43, 49
	base = 3ffdfb5, 9256.02, 119, 48
	base = 3ffe090, 5300.92, 33, 48
	base = 3ffdf88, 18679.1, 63, 48
	base = 3ffdf86, 1961.85, 7, 48
	base = 3ffdfce, 8940.81, 58, 48
	base = 3ffdfe0, 7592.47, 55, 48
	base = 3ffe015, 21, 3, 48
	base = 3ffe022, 21, 2, 48
	base = 3ffe026, 22.8, 2, 48
	base = 3ffe02e, 21, 2, 48
	base = 3ffe030, 21, 2, 48
	base = 3ffe052, 21, 2, 48
	base = 3ffe067, 21, 2, 48
	base = 3ffe073, 21.2, 2, 48
	base = 3ffdfab, 13223, 61, 47
	base = 3ffdf9c, 1136.1, 4, 47
	base = 3ffdfff, 11008.3, 51, 47
	base = 3ffe0a3, 6884.84, 29, 47
	base = 3ffdf6d, 1717, 4, 47
	base = 3ffdf78, 21, 2, 47
	base = 3ffdfbc, 22.8, 2, 47
	base = 3ffdfda, 21, 2, 47
	base = 3ffdfdc, 21, 2, 47
	base = 3ffdfe5, 4647.78, 17, 47
	base = 3ffdfe7, 704.5, 4, 47
	base = 3ffdfee, 696.3, 3, 47
	base = 3ffe00a, 21, 2, 47
	base = 3ffe016, 21, 2, 47
	base = 3ffe01f, 2490.01, 5, 47
	base = 3ffe03d, 21, 1, 47
	base = 3ffe046, 3779.28, 8, 47
	base = 3ffe048, 21, 1, 47
	base = 3ffe04b, 21, 1, 47
	base = 3ffe059, 21, 1, 47
	base = 3ffe060, 23, 1, 47
	base = 3ffe061, 756.3, 3, 47
	base = 3ffe06a, 6749.34, 20, 47
	base = 3ffe06b, 42, 1, 47
	base = 3ffe06c, 23, 1, 47
	base = 3ffe070, 21, 1, 47
	base = 3ffe077, 21, 1, 47
	base = 3ffe07e, 21, 1, 47
	base = 3ffe087, 21, 1, 47
	base = 3ffe086, 0, 0, 46
	base = 3ffe083, 0, 0, 46
	base = 3ffe07f, 0, 0, 46
	base = 3ffe07d, 0, 0, 46
	base = 3ffe07b, 0, 0, 46
	base = 3ffe07a, 0, 0, 46
	base = 3ffe076, 0, 0, 46
	base = 3ffe069, 0, 0, 46
	base = 3ffe05b, 0, 0, 46
	base = 3ffe053, 0, 0, 46
	base = 3ffe04c, 0, 0, 46
	base = 3ffe04a, 0, 0, 46
	base = 3ffe043, 0, 0, 46
	base = 3ffe040, 0, 0, 46
	base = 3ffe03f, 0, 0, 46
	base = 3ffe03a, 0, 0, 46
	base = 3ffe039, 0, 0, 46
	base = 3ffe035, 0, 0, 46
	base = 3ffe034, 0, 0, 46
	base = 3ffe02a, 0, 0, 46
	base = 3ffe024, 0, 0, 46
	base = 3ffe008, 496.631, 10, 46
	base = 3ffdff7, 2177.48, 7, 46
	base = 3ffe028, 2222.41, 7, 46

25663662697: Memory Regions:
	base = 3ffdfa9, 4477.8, 4377, 204
	base = 3ffdfa8, 5492.16, 4898, 154
	base = 3ffdfae, 50.5349, 215, 151
	base = 3ffdfad, 59.981, 179, 128
	base = 3ffdf67, 47.4408, 258, 117
	base = 3ffdf70, 51.032, 1908, 116
	base = 3ffdf69, 193.57, 2133, 108
	base = 3ffdf59, 45.257, 1886, 108
	base = 3ffdf58, 46.1972, 227, 104
	base = 3ffdf6f, 59.8511, 1302, 104
	base = 1fff0, 0, 0, 104
	base = 3ffdf68, 61.3669, 205, 97
	base = 3ffdf57, 64.0949, 205, 95
	base = 3ffdfb0, 143.276, 121, 92
	base = 3ffdf5e, 65.5075, 456, 88
	base = 3ffdf6e, 56.0366, 1008, 85
	base = 3ffdf5b, 66.0277, 177, 85
	base = 3ffdfb1, 246.973, 109, 85
	base = 3ffdf5c, 48.5322, 160, 81
	base = 3ffdf64, 51.0229, 157, 78
	base = 3ffdf6a, 65.2174, 152, 76
	base = 3ffdf61, 63.0691, 151, 76
	base = 3ffe014, 11369.8, 1682, 76
	base = 3ffdf63, 82.3169, 146, 73
	base = 3ffe00e, 10402.8, 1124, 72
	base = 3ffdfb3, 734.419, 86, 70
	base = 3ffe00f, 13626.1, 2391, 70
	base = 3ffdf5f, 72.6213, 131, 68
	base = 3ffdf62, 102.433, 131, 68
	base = 3ffdf65, 99.3171, 130, 68
	base = 3ffdfac, 695.489, 81, 68
	base = 3ffdf5a, 134.027, 125, 65
	base = 3ffdfb2, 1090.99, 74, 64
	base = 3ffdf6b, 142.085, 117, 63
	base = 3ffe00d, 11644.2, 1137, 63
	base = 3ffe007, 15357.3, 349, 61
	base = 3ffe00b, 12305.1, 367, 61
	base = 3ffe009, 15491.4, 375, 60
	base = 3ffe011, 14049.1, 364, 59
	base = 3ffdf6c, 235.589, 105, 58
	base = 3ffe027, 3586.74, 323, 57
	base = 1ffef, 0, 0, 57
	base = 3ffe0b1, 12261.6, 1842, 56
	base = 3ffdf71, 792.58, 84, 50
	base = 3ffe05f, 5516.16, 234, 49
	base = 3ffe00c, 18132.2, 119, 49
	base = 3ffdfa4, 7524.58, 77, 49
	base = 3ffdfa5, 7749.34, 73, 48
	base = 3ffdf5d, 1375.8, 68, 46
	base = 3ffdf60, 1246.82, 70, 45
	base = 3ffe0b2, 12026.2, 93, 44
	base = 3ffdfe6, 3617.88, 210, 42
	base = 3fff01d, 12043.4, 49, 41
	base = 3ffe013, 16589.4, 88, 40
	base = 3ffdfa6, 9386.42, 54, 40
	base = 3ffe031, 10086.1, 120, 39
	base = 3ffdf9b, 7712.88, 126, 38
	base = 3ffdfdf, 13366.3, 142, 38
	base = 3ffe09b, 7328.78, 47, 36
	base = 3ffdf98, 4905.29, 24, 36
	base = 3ffdf82, 8030.26, 33, 36
	base = 3ffdf66, 54.2999, 18, 36
	base = 3ffe03c, 13877.7, 104, 35
	base = 3ffdf79, 13180, 160, 35
	base = 3ffdf54, 6042.9, 26, 34
	base = 3ffdf56, 35.5183, 15, 34
	base = 3ffe020, 9707.7, 93, 34
	base = 3ffdf95, 19715.7, 235, 34
	base = 3ffe0b3, 15703.6, 54, 34
	base = 3ffdf87, 17557.1, 176, 33
	base = 3ffe099, 11522.4, 40, 33
	base = 3ffe023, 19796.2, 110, 32
	base = 3ffdf85, 9753.01, 183, 32
	base = 3ffdf8e, 11714.5, 204, 32
	base = 3ffdfec, 2322.3, 14, 32
	base = 3ffe019, 11128.5, 94, 32
	base = 3ffdf93, 14981.7, 203, 32
	base = 3ffdfe2, 14633.4, 104, 32
	base = 3ffdf90, 7143.81, 19, 31
	base = 3ffdf97, 4339.34, 15, 31
	base = 3ffe08e, 12114.7, 36, 31
	base = 3ffe05a, 15106.8, 94, 31
	base = 3ffe03e, 9817.47, 21, 31
	base = 3ffdfed, 2321.2, 10, 31
	base = 3ffdfca, 10417.7, 42, 31
	base = 3ffdf9f, 19076.6, 141, 30
	base = 3ffe0b0, 9401.48, 37, 30
	base = 3ffdf76, 12798.2, 119, 30
	base = 3ffe049, 3812.23, 14, 30
	base = 3ffe071, 12404.8, 31, 30
	base = 3ffe055, 15091.6, 78, 30
	base = 3ffdfd9, 28304.2, 226, 30
	base = 3ffe01b, 5845.55, 13, 30
	base = 3ffe08d, 10854.9, 18, 30
	base = 3ffdfcb, 24198.3, 13, 30
	base = 3ffdf92, 6075.79, 15, 29
	base = 3ffe057, 2419.42, 7, 29
	base = 3ffe042, 17656.8, 88, 29
	base = 3ffdf81, 10711.1, 17, 29
	base = 3ffe0a4, 6474.95, 11, 29
	base = 3ffdff0, 6970.08, 12, 29
	base = 3ffdf8c, 6682.77, 13, 29
	base = 3ffdfa0, 10723.1, 16, 29
	base = 3ffdfe4, 4828.26, 9, 29
	base = 3ffe04d, 881.137, 4, 29
	base = 3ffdfe8, 6495.25, 9, 29
	base = 3ffe09a, 18683.3, 4, 29
	base = 3ffe072, 1242.36, 5, 28
	base = 3ffe09c, 5038.56, 9, 28
	base = 3ffdfd6, 2418.27, 6, 28
	base = 3ffe037, 79.68, 3, 28
	base = 3ffdfd7, 806.4, 4, 28
	base = 3ffe018, 13452.6, 32, 28
	base = 3ffdfcc, 3785.66, 5, 28
	base = 3ffe0a2, 16598.9, 30, 28
	base = 3ffdff9, 10567.1, 19, 28
	base = 3ffe010, 1441.31, 3, 28
	base = 3ffdf8f, 2639.22, 4, 28
	base = 3ffdfd8, 8361.07, 11, 28
	base = 3ffe0af, 2206.24, 4, 28
	base = 3ffe078, 3089.71, 4, 28
	base = 3ffe096, 1955.1, 2, 28
	base = 3ffe08c, 8928.76, 9, 28
	base = 3fffe57, 0, 0, 27
	base = 3ffdbcd, 0, 0, 27
	base = 3ffdea4, 0, 0, 27
	base = 3ffda62, 0, 0, 27
	base = 3ffe079, 0, 0, 27

50499465307: Memory Regions:
	base = 3ffdaea, 1360.83, 108, 176
	base = 3ffda8a, 502.386, 150, 166
	base = 3ffdae7, 2374.35, 59, 158
	base = 3ffdae8, 2259.01, 54, 153
	base = 3ffdafa, 3019.01, 131, 140
	base = 3ffdae9, 1606.4, 34, 133
	base = 3ffda83, 1886.63, 80, 129
	base = 3ffda85, 2812.78, 70, 123
	base = 3ffdaf9, 1661.71, 21, 121
	base = 3ffdab2, 2657.41, 19, 117
	base = 3ffda89, 24.1042, 12, 116
	base = 3ffdab7, 1717.09, 17, 115
	base = 3ffdaca, 2219.25, 16, 115
	base = 3ffdaf6, 27.9573, 14, 114
	base = 3ffda71, 4782.19, 60, 114
	base = 3ffdada, 8446.61, 97, 114
	base = 3ffd9e2, 1455.51, 13, 114
	base = 3ffd9b0, 23, 13, 113
	base = 3ffdaa2, 2278.88, 16, 113
	base = 3ffdacb, 24.3581, 13, 112
	base = 3ffdaf8, 23, 12, 112
	base = 3ffda7d, 3834.24, 29, 112
	base = 3ffdacc, 2426.24, 13, 112
	base = 3ffdaf3, 2193.79, 12, 112
	base = 3ffd9ef, 25.8672, 9, 111
	base = 3ffda0f, 24.2123, 8, 111
	base = 3ffda43, 6662.05, 106, 111
	base = 3ffda61, 3885.3, 77, 111
	base = 3ffda82, 35.2231, 7, 111
	base = 3ffdab5, 2625.51, 13, 111
	base = 3ffdac2, 22.8542, 6, 111
	base = 3ffdadc, 6499.69, 86, 111
	base = 3ffd9b6, 24.4588, 10, 110
	base = 3ffda10, 24.509, 7, 110
	base = 3ffda3e, 4459.22, 50, 110
	base = 3ffda6e, 21.6878, 6, 110
	base = 3ffda80, 23, 6, 110
	base = 3ffdad5, 23, 5, 110
	base = 3ffdaf7, 2112.8, 10, 110
	base = 3ffd9f5, 6310.02, 37, 110
	base = 3ffd9ae, 23, 9, 109
	base = 3ffd9bf, 22.0434, 8, 109
	base = 3ffda2d, 29.9, 6, 109
	base = 3ffda4c, 24.9242, 5, 109
	base = 3ffda87, 23, 5, 109
	base = 3ffda8c, 3670.5, 12, 109
	base = 3ffda8d, 23, 5, 109
	base = 3ffda9c, 2559.3, 12, 109
	base = 3ffdabf, 23, 4, 109
	base = 3ffdac1, 3133.61, 11, 109
	base = 3ffdac3, 2271.38, 11, 109
	base = 3ffdae3, 2824.97, 10, 109
	base = 3ffd9e4, 5014.82, 32, 109
	base = 3ffda0b, 1412.6, 6, 109
	base = 3ffdaad, 24.1001, 10, 108
	base = 3ffd9d5, 18410.9, 222, 108
	base = 3ffda3b, 23, 5, 108
	base = 3ffda3d, 23, 5, 108
	base = 3ffda4b, 22.838, 4, 108
	base = 3ffda81, 39.767, 4, 108
	base = 3ffda90, 3273.62, 11, 108
	base = 3ffdab6, 23, 3, 108
	base = 3ffdac4, 25.07, 3, 108
	base = 3ffdad1, 2374.74, 9, 108
	base = 3ffdad9, 22.8, 3, 108
	base = 3ffdae5, 2518.88, 9, 108
	base = 3ffdaf2, 2215.76, 8, 108
	base = 3ffd9bb, 1785.55, 8, 108
	base = 3ffda91, 23, 10, 107
	base = 3ffda2c, 3831.24, 21, 107
	base = 3ffda45, 23, 3, 107
	base = 3ffda46, 23, 3, 107
	base = 3ffda4d, 23, 3, 107
	base = 3ffda51, 22.8, 3, 107
	base = 3ffda6c, 23, 3, 107
	base = 3ffda8e, 23, 3, 107
	base = 3ffdaa0, 23, 2, 107
	base = 3ffdaa1, 22.8, 2, 107
	base = 3ffdaac, 3370.8, 10, 107
	base = 3ffdaaf, 2990.48, 9, 107
	base = 3ffdaba, 23, 2, 107
	base = 3ffdabb, 2873.3, 9, 107
	base = 3ffdac0, 23, 2, 107
	base = 3ffdac6, 2788.43, 9, 107
	base = 3ffdacd, 2685.16, 8, 107
	base = 3ffdad4, 22.8, 2, 107
	base = 3ffdaed, 23, 2, 107
	base = 3ffdafd, 43.7, 2, 107
	base = 3ffd9ab, 1923.7, 7, 107
	base = 3ffdadd, 24.509, 7, 106
	base = 3ffdaf1, 23, 6, 106
	base = 3ffdafb, 26.933, 6, 106
	base = 3ffd9a9, 26.726, 6, 106
	base = 3ffd9bc, 22.8542, 5, 106
	base = 3ffd9eb, 5805.82, 63, 106
	base = 3ffda0d, 23, 3, 106
	base = 3ffda2b, 21.18, 3, 106
	base = 3ffda40, 21.2, 2, 106
	base = 3ffda44, 23, 2, 106
	base = 3ffda5a, 23, 2, 106
	base = 3ffda69, 23, 2, 106
	base = 3ffda74, 23, 2, 106
	base = 3ffda7f, 21.2, 2, 106
	base = 3ffda9a, 32.7, 2, 106
	base = 3ffdaa4, 23, 1, 106
	base = 3ffdaaa, 23, 1, 106
	base = 3ffdaae, 23, 1, 106
	base = 3ffdab4, 23, 1, 106
	base = 3ffdabe, 23, 1, 106
	base = 3ffdac7, 23, 1, 106
	base = 3ffdac9, 23, 1, 106
	base = 3ffdad3, 2901.2, 7, 106
	base = 3ffdad7, 23, 1, 106
	base = 3ffdadb, 23, 1, 106
	base = 3ffdadf, 23, 1, 106
	base = 3ffdae4, 23, 1, 106
	base = 3ffdaec, 23, 1, 106
	base = 3ffdaee, 21, 1, 106
	base = 3ffdaf0, 23, 1, 106
	base = 3ffdaf5, 21, 1, 106
	base = 3ffdb03, 46, 1, 106
	base = 3ffd9ed, 23, 1, 106
	base = 3ffda1d, 0, 0, 105
	base = 3ffda16, 0, 0, 105
	base = 3ffd9ff, 0, 0, 105
	base = 3ffd9f7, 0, 0, 105
	base = 3ffd9e1, 0, 0, 105
	base = 3ffd9e0, 0, 0, 105

75335267917: Memory Regions:
	base = 1ffed, 0, 0, 199
	base = 1fff0, 0, 0, 174
	base = 1ffef, 0, 0, 120
	base = 3ffd9c3, 16612.1, 386, 100
	base = 3ffd9ac, 11046.7, 196, 93
	base = 3ffd9fd, 11962.3, 141, 91
	base = 3ffd9fc, 16233.6, 137, 86
	base = 3ffda01, 8856.41, 126, 85
	base = 3ffd9bd, 11830.7, 126, 83
	base = 3ffd9fe, 10878.6, 122, 80
	base = 3ffdb04, 13585.7, 119, 76
	base = 3ffd9fb, 15641.3, 112, 71
	base = 3ffdb06, 7053.39, 101, 70
	base = 3ffd9af, 17759.2, 107, 70
	base = 3ffd9e8, 7333.88, 53, 70
	base = 3ffd9c1, 23585.9, 132, 66
	base = 3ffd9ba, 14786.1, 97, 65
	base = 3ffd9ad, 20971.8, 135, 61
	base = 3ffd9b4, 19583.1, 97, 61
	base = 3ffd9c4, 9321.55, 96, 56
	base = 3ffd9aa, 19012.1, 158, 56
	base = 3ffd9c2, 19035.7, 82, 55
	base = 3ffd9b1, 18745.4, 80, 55
	base = 3ffdb05, 13350.3, 76, 55
	base = 3ffd9b2, 20276.3, 76, 54
	base = 3ffda08, 11747.6, 72, 53
	base = 3ffd9f0, 5330.57, 35, 52
	base = 3ffd9ee, 10268.6, 121, 51
	base = 3ffda68, 6433.46, 30, 51
	base = 3ffda88, 8812.19, 159, 50
	base = 3ffd9b7, 24716, 69, 49
	base = 3ffda07, 10585.3, 77, 49
	base = 3ffda02, 12693.3, 60, 47
	base = 3ffd9ea, 8935.23, 46, 46
	base = 3ffda06, 9441.61, 54, 46
	base = 3ffda72, 8699.7, 335, 46
	base = 3ffda13, 7910.41, 462, 45
	base = 3ffd9b8, 19239.4, 57, 45
	base = 3ffda86, 6816.16, 92, 45
	base = 3ffda33, 12657.5, 175, 45
	base = 3ffdb02, 3362.92, 21, 45
	base = 3ffda66, 5848.49, 25, 45
	base = 3fff349, 22862.9, 111, 44
	base = 3ffda3f, 7916.57, 25, 44
	base = 3ffd9f8, 10192, 54, 44
	base = 1ffec, 0, 0, 44
	base = 3ffda05, 9371.69, 45, 43
	base = 3ffda00, 15792.9, 51, 43
	base = 3ffd9be, 18406, 51, 42
	base = 3ffda03, 14825, 114, 42
	base = 3ffda84, 11631.4, 294, 42
	base = 3ffda04, 12125.1, 46, 42
	base = 3ffda9f, 4893.81, 19, 41
	base = 3ffd9b5, 21103.2, 50, 41
	base = 3ffdb00, 2458.87, 10, 41
	base = 3ffdad8, 1914.52, 10, 40
	base = 3ffd9b3, 11087.1, 49, 40
	base = 3ffd9c0, 22447.2, 49, 40
	base = 3ffda27, 10683.7, 223, 40
	base = 3ffdaa7, 9806.47, 73, 40
	base = 3ffdab9, 12249.5, 74, 40
	base = 3ffda64, 2636.48, 11, 40
	base = 3ffda7a, 5373.07, 17, 39
	base = 3ffda8f, 6544.38, 17, 39
	base = 3ffda22, 23.8911, 12, 38
	base = 3ffdaa5, 1063.69, 8, 38
	base = 3ffdb01, 3429.71, 14, 38
	base = 3ffdaa3, 2442.48, 8, 38
	base = 3ffdac5, 2708.22, 8, 38
	base = 3ffdade, 2806.7, 8, 38
	base = 3ffda4f, 2038.94, 10, 37
	base = 3ffd9b9, 23724.9, 43, 37
	base = 3ffd9f9, 15575.5, 41, 37
	base = 3ffda24, 1093.82, 5, 37
	base = 3ffda28, 5262.05, 19, 37
	base = 3ffda42, 14781.9, 295, 37
	base = 3ffda5e, 12101.6, 45, 37
	base = 3ffda78, 2374.6, 8, 37
	base = 3ffda63, 2903.57, 8, 37
	base = 3ffda60, 3079.66, 9, 37
	base = 3ffdae2, 2357.83, 7, 37
	base = 3ffdaeb, 563.45, 6, 36
	base = 3ffda96, 1251.08, 6, 36
	base = 3ffda8b, 7245.38, 14, 36
	base = 3ffd9f1, 11827.6, 73, 36
	base = 3ffda21, 21.38, 3, 36
	base = 3ffda98, 2719.05, 6, 36
	base = 3ffdab1, 60.26, 3, 36
	base = 3ffdab3, 2921.02, 6, 36
	base = 3ffdace, 2433.22, 6, 36
	base = 3ffda35, 7107.2, 17, 36
	base = 3ffda76, 2846.72, 7, 36
	base = 3ffda79, 1484.08, 4, 36
	base = 3ffda9d, 2914.34, 6, 36
	base = 3ffda6d, 23, 2, 36
	base = 3ffdae1, 2708.2, 6, 36
	base = 3ffda1c, 864.92, 3, 36
	base = 3ffdab8, 267.9, 3, 36
	base = 3ffda17, 8838.78, 18, 36
	base = 3ffda52, 22.8542, 7, 35
	base = 3ffdabc, 966.6, 5, 35
	base = 3ffda29, 2414.76, 9, 35
	base = 3ffda41, 22.8, 2, 35
	base = 3ffda55, 22.8, 2, 35
	base = 3ffda5f, 7264.94, 15, 35
	base = 3ffda7b, 2976.14, 6, 35
	base = 3ffda97, 28.1, 2, 35
	base = 3ffdaef, 21.2, 2, 35
	base = 3ffda12, 23, 2, 35
	base = 3ffdac8, 278.8, 2, 35
	base = 3ffda2a, 654.8, 2, 35
	base = 3ffdbd4, 0, 0, 34
	base = 3ffebeb, 0, 0, 34
	base = 3fffe23, 0, 0, 34
	base = 3ffdb98, 0, 0, 34
	base = 3ffe996, 0, 0, 34
	base = 3fffe07, 0, 0, 34
	base = 3ffdfbd, 0, 0, 34
	base = 3ffdb7c, 0, 0, 34
	base = 3ffdaa8, 0, 0, 34
	base = 3ffe30a, 0, 0, 34
	base = 3fffdb4, 0, 0, 34
	base = 3ffdb2a, 0, 0, 34
	base = 3fff7b3, 0, 0, 34
	base = 3fffeaf, 0, 0, 34
	base = 3ffe065, 0, 0, 34
	base = 3ffdc24, 0, 0, 34
	base = 3ffe3d9, 0, 0, 34

100171070527: Memory Regions:
	base = 1ffed, 0, 0, 192
	base = 1ffef, 0, 0, 83
	base = 1fff0, 0, 0, 73
	base = 1ffec, 0, 0, 61
	base = 3ffe063, 4910.4, 332, 43
	base = 3ffe001, 5289.51, 499360, 39
	base = 3ffdf74, 7387.77, 361894, 35
	base = 3ffdfb7, 9129.25, 240403, 32
	base = 3ffdfc8, 9312.78, 173, 31
	base = 3ffe088, 9040.32, 251, 29
	base = 3ffdf99, 9981.2, 488361, 28
	base = 3ffe06e, 8283.71, 195, 27
	base = 3ffdf75, 9956.5, 437714, 26
	base = 3ffe047, 9014.48, 249885, 26
	base = 3ffdf8b, 9302.48, 54737, 26
	base = 3ffdf9a, 10624.9, 204, 26
	base = 3ffdfc9, 11600.4, 57413, 26
	base = 3ffdff2, 8585.05, 37999, 25
	base = 3ffdf83, 9402.59, 135, 25
	base = 3ffdfc3, 9499.64, 359068, 24
	base = 3ffe089, 11308.1, 212, 24
	base = 3ffdf89, 9085.69, 365114, 24
	base = 3ffdfa1, 11201.4, 448886, 23
	base = 3ffdf8d, 12636.2, 400311, 23
	base = 3ffe03b, 10148.8, 183, 22
	base = 3ffe002, 9857.46, 106, 22
	base = 3ffe08f, 11127.8, 229, 22
	base = 3ffdfe1, 12650.4, 360149, 22
	base = 3ffe032, 11943.6, 209, 21
	base = 3ffdfef, 13353.5, 204, 21
	base = 3ffdfc5, 10697.5, 227687, 21
	base = 3ffe05d, 11738.3, 338393, 21
	base = 3ffdfa3, 10817.7, 161, 20
	base = 3ffdf7f, 12723.8, 142, 20
	base = 3ffdf9d, 12490.2, 258084, 20
	base = 3ffdfc7, 12627, 183, 20
	base = 3ffdf77, 13273.1, 139, 20
	base = 3ffe04f, 14045.7, 184, 20
	base = 3ffdfc1, 14592.7, 193, 19
	base = 3ffdf8a, 16020.8, 262385, 19
	base = 3ffe050, 14689.5, 101, 19
	base = 3ffe074, 14212.5, 194, 19
	base = 3ffdfd1, 14035.9, 261119, 19
	base = 3ffdfe3, 14643, 154, 19
	base = 3ffe01a, 11073.7, 259261, 18
	base = 3ffdfd4, 10715.7, 154, 18
	base = 3ffdfd0, 12211.6, 111, 18
	base = 3ffe044, 15260.7, 154, 18
	base = 3ffdf84, 16491.1, 261888, 17
	base = 3ffdfba, 17407.3, 482106, 17
	base = 3ffe08a, 16738.8, 138, 17
	base = 3ffdfb9, 16822.4, 148, 16
	base = 3ffdf80, 16241.8, 119, 16
	base = 3ffdfdd, 16576.5, 497853, 16
	base = 3ffe000, 16857.2, 272193, 16
	base = 3ffdfdb, 18090.8, 177, 16
	base = 3ffe09f, 17039.1, 205, 16
	base = 3ffdfbf, 15596.4, 41256, 15
	base = 3ffdfa2, 16723.8, 128, 15
	base = 3ffdfd2, 18001.2, 329004, 15
	base = 3ffdfcd, 19953.1, 38966, 15
	base = 3ffe054, 18393.7, 172, 15
	base = 3ffdf94, 19506.3, 48451, 15
	base = 3ffe084, 14146.7, 133, 14
	base = 3ffdfd5, 19012.8, 81, 14
	base = 3ffdffb, 18130.2, 117, 14
	base = 3ffe0ae, 17531, 22, 14
	base = 3ffdfd3, 17268.7, 142, 13
	base = 3ffe02b, 13586.4, 21, 13
	base = 3ffe01e, 19524.5, 233863, 13
	base = 3ffdf96, 19422.8, 138, 12
	base = 3ffe02d, 22349.2, 139, 12
	base = 3ffe080, 20364.8, 84, 12
	base = 3ffdff6, 21357.9, 102, 12
	base = 3ffdfbe, 1710.8, 7, 12
	base = 3ffe05e, 23083.1, 129, 12
	base = 3ffe003, 15281.1, 18, 12
	base = 3ffe01c, 13671.4, 13, 12
	base = 3ffe056, 24151.7, 102, 12
	base = 3ffdc61, 1741.7, 7, 11
	base = 3ffdff8, 16805.7, 25, 11
	base = 3ffdfcf, 9718.06, 6, 11
	base = 3ffe06d, 25643.9, 104, 11
	base = 3ffdc64, 4086.52, 6, 10
	base = 3ffe18f, 2472.54, 5, 10
	base = 3ffdff5, 3837.22, 5, 10
	base = 3ffdffe, 22776.6, 15, 10
	base = 3ffe017, 26053.3, 96, 10
	base = 3ffe608, 2829.42, 3, 10
	base = 3fffeeb, 3078.17, 5, 9
	base = 3fffeef, 4016.05, 5, 9
	base = 3ffdff4, 3846.94, 4, 9
	base = 3ffe004, 1687.92, 3, 8
	base = 3ffdf50, 6212.24, 3, 8
	base = 3fffda0, 8923.05, 3, 8
	base = 3ffdb36, 4856.9, 2, 8
	base = 3ffd9cb, 4856.9, 2, 8
	base = 3fffdc1, 4544.1, 2, 8
	base = 3ffdb46, 4856.9, 2, 8
	base = 3ffd9db, 4856.9, 2, 8
	base = 3fffdd1, 4856.9, 2, 8
	base = 3ffe529, 2185, 1, 8
	base = 3ffe584, 621, 1, 8
	base = 3ffe5ae, 2645, 1, 8
	base = 3ffdb51, 3930, 1, 8
	base = 3ffd9e6, 3930, 1, 8
	base = 3fffddc, 3930, 1, 8
	base = 3ffe637, 0, 0, 7
	base = 3fffdde, 0, 0, 7
	base = 3ffd9e9, 0, 0, 7
	base = 3ffdb54, 0, 0, 7
	base = 3ffe61e, 0, 0, 7
	base = 3fffddd, 0, 0, 7
	base = 3ffd9e7, 0, 0, 7
	base = 3ffdb52, 0, 0, 7
	base = 3fffdd8, 0, 0, 7
	base = 3ffdb4d, 0, 0, 7
	base = 3fffdd6, 0, 0, 7
	base = 3ffdb4b, 0, 0, 7
	base = 3ffe561, 0, 0, 7
	base = 3fffdd5, 0, 0, 7
	base = 3ffd9df, 0, 0, 7
	base = 3ffdb4a, 0, 0, 7
	base = 3fffdd2, 0, 0, 7
	base = 3ffd9dc, 0, 0, 7
	base = 3ffdb47, 0, 0, 7
	base = 3ffe514, 0, 0, 7
	base = 3fffeec, 751.31, 3, 7

125006873137: Memory Regions:
	base = 3ffda49, 3649.35, 3651, 190
	base = 3ffda77, 6305.33, 4537, 189
	base = 3ffda34, 6350.71, 4354, 186
	base = 3ffda4a, 4069.46, 3753, 173
	base = 3ffdabd, 5657.23, 4625, 171
	base = 3ffda47, 3615.07, 4028, 168
	base = 3ffda0e, 6647.18, 2883, 164
	base = 3ffd9da, 4879.73, 2548, 163
	base = 3ffda5d, 5240.38, 2939, 157
	base = 3ffda36, 6226.07, 4638, 155
	base = 3ffd9d4, 5678.96, 3180, 154
	base = 3ffda48, 2900.39, 3341, 152
	base = 3ffda4e, 7098.52, 3808, 151
	base = 3ffdaa6, 4256.91, 3805, 149
	base = 3ffda73, 7148.32, 3833, 148
	base = 3ffda54, 8736.09, 3968, 146
	base = 3ffda53, 4775.24, 3215, 146
	base = 3ffda65, 8177.26, 2947, 141
	base = 3ffd9d6, 3891.13, 2530, 138
	base = 3ffda14, 11498.5, 2771, 136
	base = 3ffda31, 5074.62, 3387, 132
	base = 3ffdad0, 8122.67, 2444, 130
	base = 3ffda5b, 5789.97, 2335, 130
	base = 3ffda67, 7284.74, 2571, 130
	base = 3ffda15, 9698.58, 4102, 129
	base = 3ffda75, 6012.85, 2501, 126
	base = 3ffd9f3, 6604.82, 2137, 126
	base = 3ffd9f6, 8045.41, 2181, 125
	base = 3ffda18, 10886, 2537, 123
	base = 3ffdae6, 8623.52, 3012, 116
	base = 3ffd9d8, 7562.47, 3157, 113
	base = 3ffda7c, 9133.04, 3829, 112
	base = 3ffda23, 10270.6, 3521, 111
	base = 3ffda92, 9447.87, 3921, 108
	base = 3ffdae0, 6998.79, 3182, 108
	base = 3ffda6f, 7779.81, 3069, 107
	base = 3ffdab0, 13605.4, 2805, 107
	base = 3ffda50, 9655.43, 3593, 106
	base = 3ffda94, 6897.54, 2054, 106
	base = 3ffda93, 7832.05, 2793, 106
	base = 3ffd9f2, 7114.19, 2758, 106
	base = 3ffd9cc, 11984.7, 2454, 105
	base = 3ffda99, 9600.24, 3019, 103
	base = 3ffdacf, 11358.6, 2589, 101
	base = 3ffda32, 8031.87, 3073, 101
	base = 3ffd9d3, 8902.85, 2609, 101
	base = 3ffd9fa, 9539.5, 1797, 101
	base = 3ffda95, 8200.99, 2835, 100
	base = 3ffd9de, 10354.6, 2881, 100
	base = 1ffed, 0, 0, 99
	base = 3ffda58, 10303.2, 3256, 98
	base = 3ffda3c, 11976.7, 2201, 98
	base = 3ffd9ec, 10501, 1967, 98
	base = 3ffd9c7, 12059.2, 2102, 97
	base = 3ffda7e, 10183.9, 2743, 94
	base = 3ffd9d9, 8898.88, 1817, 94
	base = 3ffd9f4, 12302.6, 2853, 94
	base = 3ffda70, 9803.47, 1938, 93
	base = 3ffda6b, 9478.27, 2931, 92
	base = 3ffda38, 12507.6, 2685, 92
	base = 3ffda30, 12623.5, 2910, 92
	base = 3ffda6a, 10671.4, 2285, 91
	base = 1fff0, 0, 0, 91
	base = 3ffda1a, 11102.9, 2527, 90
	base = 3ffdaa9, 9006.38, 1699, 90
	base = 3ffda1e, 18066.3, 1965, 89
	base = 3ffdad2, 9754.64, 3474, 87
	base = 3ffda9b, 8144.81, 1635, 86
	base = 3ffd9ce, 11862.9, 1694, 86
	base = 3ffda56, 11694.3, 3049, 85
	base = 3ffda59, 15384.6, 3768, 85
	base = 3ffda0c, 11826.2, 2488, 85
	base = 3ffdaab, 10747.1, 1777, 84
	base = 3ffda9e, 9875.94, 3044, 82
	base = 1ffef, 0, 0, 82
	base = 3ffda1b, 13429.6, 1900, 81
	base = 3ffda37, 13909.2, 2681, 80
	base = 3ffd9dd, 11856, 2261, 76
	base = 3ffd9c9, 8075.19, 1500, 75
	base = 3ffd9d2, 14962.3, 2159, 74
	base = 3ffda5c, 10733.5, 1341, 72
	base = 3ffd9c8, 12999.2, 1340, 72
	base = 3ffda11, 13586.5, 1641, 72
	base = 3ffdafe, 14974.5, 1541, 70
	base = 3ffda20, 11142, 1358, 68
	base = 3ffda26, 17392, 1865, 68
	base = 3ffda39, 20222, 1691, 66
	base = 3ffda2f, 14876.6, 1521, 65
	base = 3ffd9cf, 14166.1, 1428, 65
	base = 3ffda1f, 8307.7, 1223, 63
	base = 3ffd9e3, 16013, 2071, 63
	base = 3ffd9d7, 16093, 1509, 62
	base = 3ffda09, 12642, 3004, 62
	base = 3ffda0a, 23499.1, 3096, 61
	base = 3ffd9cd, 13031.7, 1069, 56
	base = 1ffec, 0, 0, 55
	base = 3ffd9ca, 14959.5, 985, 54
	base = 3ffd99e, 19834.3, 1347, 53
	base = 3ffda2e, 16328.8, 1179, 52
	base = 3ffd9a4, 15555.2, 1092, 52
	base = 3ffda19, 19820.9, 1188, 51
	base = 3ffda25, 23953.2, 1890, 50
	base = 3ffd9c5, 22225.4, 1043, 49
	base = 3ffd9e5, 17211.7, 1028, 49
	base = 3ffd9a8, 24081, 1311, 48
	base = 3ffda57, 35197.7, 2521, 48
	base = 3ffd9c6, 23173.3, 761, 43
	base = 3ffd9a6, 21502.1, 974, 43
	base = 3ffd9a1, 26254.3, 1485, 40
	base = 3ffd9a3, 23371.8, 864, 38
	base = 3ffd9a5, 28626.5, 883, 36
	base = 3ffda3a, 28795.8, 1708, 35
	base = 3ffd9a2, 27506.3, 996, 35
	base = 3ffd9a7, 32164.9, 1002, 34
	base = 3ffdad6, 30463, 785, 33
	base = 3ffdaff, 25652.7, 1155, 31
	base = 3ffd99f, 30345.7, 813, 29
	base = 3ffd9a0, 40879.4, 604, 22
	base = 3fffcc5, 2967.62, 3, 12
	base = 3ffeb09, 8499.6, 2, 12
	base = 3ffec99, 1705.9, 2, 12
	base = 3ffd99d, 68152.8, 11, 12
	base = 3ffdbb8, 1141, 1, 12
	base = 3ffee8a, 1141, 1, 12
	base = 3ffefcb, 0, 0, 11
	base = 3fffe53, 0, 0, 11
	base = 3ffdbc9, 0, 0, 11
	base = 3fffe43, 0, 0, 11

149842675747: Memory Regions:
	base = 3ffdc4d, 2780.72, 279, 232
	base = 3fffed7, 3610.24, 497, 204
	base = 3fffaa7, 980.691, 187, 187
	base = 3ffe051, 12638.8, 279199, 176
	base = 3ffdfc2, 15443.2, 243873, 160
	base = 3fffaa4, 1224.11, 143, 143
	base = 3ffdffa, 13967, 250339, 132
	base = 3ffe006, 13471.9, 218901, 124
	base = 3ffdfde, 10537, 217135, 123
	base = 3ffdf7c, 13755.6, 167985, 114
	base = 3ffdffc, 15263.3, 180930, 112
	base = 3ffe005, 10950.5, 210418, 111
	base = 3fffaa3, 1588.76, 110, 110
	base = 3ffe0ad, 15052.6, 131176, 110
	base = 3fffed8, 2782.54, 108, 108
	base = 3fffaa5, 2604.87, 102, 102
	base = 3fffaa6, 1883.32, 100, 100
	base = 3ffdf4e, 17450.3, 135167, 99
	base = 3ffdc4c, 3898.1, 497, 95
	base = 3fffaa8, 666.159, 95, 95
	base = 3ffe082, 15871.7, 163678, 95
	base = 3ffe0aa, 22602.9, 143397, 93
	base = 3ffdffd, 19721, 187202, 93
	base = 3fffaa0, 665.789, 180, 90
	base = 3fffaa2, 1227.41, 156, 89
	base = 3ffdf4f, 35245.6, 26280, 79
	base = 3ffdf53, 31698, 23908, 79
	base = 3ffdf7e, 28962.7, 118561, 78
	base = 3ffdf52, 31303.4, 21887, 78
	base = 3ffe0a9, 15411.1, 157912, 73
	base = 3ffe0ab, 28166.2, 130184, 68
	base = 3fffaa1, 1474.76, 127, 63
	base = 3ffdf4c, 21044, 21857, 62
	base = 3fffaa9, 722.797, 53, 53
	base = 3ffdf4b, 22865.5, 20632, 50
	base = 3ffdf4d, 20304.1, 19899, 49
	base = 3fffa9f, 376.866, 87, 43
	base = 3fffa9e, 1355.82, 98, 38
	base = 3fffa9a, 1657.88, 139, 34
	base = 3fffa99, 2362.71, 119, 29
	base = 3ffdf55, 23825.6, 5858, 26
	base = 3ffdf4a, 61348.3, 10424, 26
	base = 3fffed6, 3075.81, 485, 24
	base = 3fffa97, 566.377, 180, 22
	base = 3fffa9d, 652.881, 87, 21
	base = 3fffa9c, 1264.98, 86, 21
	base = 3fffa96, 711.999, 153, 19
	base = 3fffa98, 4386.92, 138, 17
	base = 3fffa92, 834.483, 135, 16
	base = 3fffa95, 1132.01, 116, 14
	base = 3fffa9b, 464.495, 58, 14
	base = 3fffa93, 974.718, 96, 12
	base = 3ffdc4b, 4564.42, 490, 11
	base = 3ffe0a8, 179175, 2811, 10
	base = 3fffa94, 682.09, 79, 9
	base = 3fffa8a, 1362.24, 107, 6
	base = 3fffa90, 899.872, 99, 6
	base = 3fffa8e, 1003.42, 92, 5
	base = 3fffa91, 2054.67, 87, 5
	base = 3fffa8d, 980.476, 80, 5
	base = 3ffdc92, 314851, 347, 5
	base = 3ffdde7, 331898, 135, 5
	base = 3fffa8f, 695.996, 68, 4
	base = 3fffa83, 776.663, 135, 4
	base = 3fffa8c, 1089, 64, 4
	base = 3fffa89, 850.528, 108, 3
	base = 3fffed5, 4518.98, 488, 3
	base = 3fffa82, 1098.08, 133, 2
	base = 3fffa8b, 559.869, 46, 2
	base = 3fffa81, 1232.31, 183, 2
	base = 3fffa7c, 495.058, 179, 2
	base = 3fffa7d, 567.938, 168, 2
	base = 3fffa84, 464.674, 73, 2
	base = 3fffa7b, 574.343, 166, 2
	base = 3ffdf7d, 466716, 1561, 2
	base = 3fffa7e, 396.716, 118, 1
	base = 3ffdc4a, 2108.47, 437, 1
	base = 3fffa7f, 1038.94, 76, 1
	base = 3fffa80, 3016.88, 75, 1
	base = 3fffa76, 1966.88, 135, 1
	base = 3ffdf49, 1.10706e+06, 69, 1
	base = 1ffef, 0, 0, 1
	base = 3fffa7a, 948.686, 124, 0
	base = 3fffa77, 1744.19, 122, 0
	base = 3fffa73, 543.175, 176, 0
	base = 3fffa86, 693.805, 22, 0
	base = 3fffa74, 478.505, 148, 0
	base = 3fffa85, 834.893, 18, 0
	base = 3fffa75, 1219.4, 70, 0
	base = 1ffed, 0, 0, 0
	base = 3fffa72, 719.206, 120, 0
	base = 3fffa79, 4180.77, 60, 0
	base = 3fffa70, 508.044, 157, 0
	base = 3fffed4, 2138.68, 397, 0
	base = 3fffa71, 2150.03, 95, 0
	base = 3fffa6e, 588.245, 180, 0
	base = 3fffa6d, 707.902, 175, 0
	base = 3fffa78, 382.523, 43, 0
	base = 3fffa6c, 686.867, 143, 0
	base = 3ffdc49, 1805, 446, 0
	base = 3fffa6b, 398.477, 131, 0
	base = 3, 1.09318e+06, 1, 0
	base = 3fffa88, 189.759, 7, 0
	base = 3fffa6f, 645.935, 79, 0
	base = 3fffa6a, 766.708, 75, 0
	base = 3fffa68, 861.534, 114, 0
	base = 3fffed3, 6069.25, 482, 0
	base = 3fffa5d, 742.802, 179, 0
	base = 3fffa5e, 511.83, 171, 0
	base = 3fffa67, 696.975, 83, 0
	base = 3fffa64, 1374.6, 82, 0
	base = 3fffa5c, 769.106, 157, 0
	base = 3fffa69, 893.136, 37, 0
	base = 3fffa66, 781.926, 71, 0
	base = 3fffa62, 528.472, 85, 0
	base = 3fffa63, 1056.74, 46, 0
	base = 3fffa5b, 1048.43, 118, 0
	base = 3fffa65, 727.187, 45, 0
	base = 3fffa5f, 889.73, 88, 0
	base = 3ffdc48, 1578.71, 483, 0
	base = 3fffa60, 702.234, 81, 0
	base = 3fffa61, 1286.78, 71, 0
	base = 3fffa5a, 887.936, 103, 0
	base = 3fffa56, 777.482, 100, 0
	base = 3fffa58, 492.453, 91, 0
	base = 3fffa54, 675.623, 114, 0
	base = 3fffa59, 2092.77, 72, 0
	base = 3fffa57, 558.749, 71, 0

174678478357: Memory Regions:
	base = 3ffdaf4, 33634.3, 37239, 160
	base = 3ffd9d0, 12713.2, 10683, 66
	base = 1ffef, 0, 0, 46
	base = 3ffe304, 11036.6, 80, 42
	base = 1fff0, 0, 0, 24
	base = 3ffe44d, 10417.2, 20, 23
	base = 3ffe2d3, 11216.2, 36, 20
	base = 3ffdafc, 224992, 5402, 20
	base = 3ffe2c6, 11412.2, 63, 18
	base = 3ffdde9, 178957, 37, 18
	base = 3ffe433, 9399.4, 14, 17
	base = 3ffdb07, 239836, 40, 16
	base = 3ffe329, 11170.5, 24, 15
	base = 3ffdb2f, 5719.98, 13, 15
	base = 3ffdb34, 2122.56, 12, 15
	base = 3fffdb8, 5508.94, 12, 14
	base = 3ffecd7, 11195.8, 88, 13
	base = 3ffdb2d, 6566.87, 11, 13
	base = 3fffdbe, 1666.51, 10, 13
	base = 3fffdc4, 12590.1, 10, 13
	base = 3ffdb32, 1906.69, 9, 12
	base = 3fffdbd, 1156.41, 9, 12
	base = 3fffdbf, 1548.91, 9, 12
	base = 3ffdb37, 1883.07, 9, 12
	base = 3ffdb3a, 23309.5, 9, 12
	base = 3ffe267, 9078.11, 37, 11
	base = 3ffdb2c, 117832, 9, 11
	base = 3ffe368, 4313.64, 9, 11
	base = 3fffdba, 30432.8, 9, 11
	base = 3fffdc2, 1501.48, 8, 11
	base = 3ffdb38, 3315, 8, 11
	base = 3fffdc3, 3414.43, 8, 11
	base = 3ffdb35, 6509.3, 7, 10
	base = 3ffdb39, 2480.51, 7, 10
	base = 3fffdb6, 23728.3, 9, 9
	base = 3fffdb7, 3816.55, 7, 9
	base = 3fffdb9, 7913.59, 7, 9
	base = 3ffdb33, 719.061, 6, 9
	base = 3fffdc5, 12765.6, 6, 9
	base = 3fffdc0, 4097.69, 5, 8
	base = 3ffe423, 3082.09, 5, 8
	base = 3ffe2e4, 9064.61, 9, 7
	base = 3fffdb2, 15841.9, 9, 7
	base = 3ffe34e, 3587.1, 5, 7
	base = 3ffdb2e, 2574.31, 5, 7
	base = 3fffdbc, 9669.75, 4, 7
	base = 3ffe40f, 1654.13, 4, 7
	base = 3ffdb3d, 10523.6, 4, 7
	base = 3ffe1b4, 9185.69, 18, 6
	base = 3ffdb27, 25794.9, 8, 6
	base = 3ffdb21, 30887.4, 16, 6
	base = 3fffdb1, 87430.9, 8, 6
	base = 3ffdb28, 10811.6, 7, 6
	base = 3ffe3cf, 7479.87, 3, 6
	base = 3ffe41b, 1878.23, 3, 6
	base = 3ffe435, 3512.75, 3, 6
	base = 3fffdc8, 1028.41, 3, 6
	base = 3ffdb16, 2614.87, 15, 5
	base = 3ffe1cc, 9602.23, 14, 5
	base = 3ffe13c, 10480.1, 14, 5
	base = 3ffdb19, 4634.97, 12, 5
	base = 3ffdb1b, 3077.77, 12, 5
	base = 3ffe204, 11605.2, 26, 5
	base = 3fffda1, 1978.7, 12, 5
	base = 3fffdab, 34690.3, 11, 5
	base = 3ffdb26, 71925.8, 8, 5
	base = 3ffdb2b, 5109.61, 5, 5
	base = 3ffe34d, 9523.38, 3, 5
	base = 3ffe38f, 1302.1, 2, 5
	base = 3ffe39b, 392.6, 2, 5
	base = 3ffe3ae, 4539, 2, 5
	base = 3ffe3c7, 5543.9, 2, 5
	base = 1ffed, 0, 0, 5
	base = 3ffe3fb, 3429.1, 2, 5
	base = 3ffe422, 2827, 2, 5
	base = 3ffe437, 7909.7, 2, 5
	base = 3fffda3, 15163.7, 11, 4
	base = 3ffe26b, 11241.8, 8, 4
	base = 3ffdb23, 1100.2, 8, 4
	base = 3ffdb29, 9117.93, 4, 4
	base = 3fffdb5, 4243.91, 4, 4
	base = 3ffe322, 3798.24, 4, 4
	base = 3ffdb17, 14293.6, 9, 4
	base = 3fffda2, 86480.2, 9, 4
	base = 3ffe266, 1672.01, 8, 4
	base = 3fffdb0, 3613.77, 7, 4
	base = 3ffdb15, 6702.1, 8, 4
	base = 3fffda4, 3023.65, 7, 4
	base = 3ffe1fb, 3204.42, 7, 4
	base = 3fffda5, 5881.59, 7, 4
	base = 3fffda6, 4575.54, 7, 4
	base = 3fffdae, 246.59, 6, 4
	base = 3ffe2ff, 519.93, 3, 4
	base = 3ffe308, 7611.86, 3, 4
	base = 3ffe345, 4888.8, 2, 4
	base = 3ffe35f, 1853.5, 2, 4
	base = 3ffe360, 1039.3, 2, 4
	base = 3ffe372, 8907, 1, 4
	base = 3ffdb30, 15050, 1, 4
	base = 3ffe37c, 3624, 1, 4
	base = 3ffdb31, 12969, 1, 4
	base = 3ffe3b1, 242, 1, 4
	base = 3ffe3b2, 8884, 1, 4
	base = 3ffe3b9, 339, 1, 4
	base = 3ffe3c1, 1619, 1, 4
	base = 3ffe3c5, 295, 1, 4
	base = 3ffe3d5, 5339, 1, 4
	base = 3ffe3e1, 66, 1, 4
	base = 3ffe3ec, 8612, 1, 4
	base = 3ffe3f8, 100, 1, 4
	base = 3ffe406, 1748, 1, 4
	base = 3ffe413, 1635, 1, 4
	base = 3ffe41a, 13777, 1, 4
	base = 3ffdb3b, 8516, 1, 4
	base = 3ffe43f, 8964, 1, 4
	base = 3ffe448, 817, 1, 4
	base = 3ffe44c, 1006, 1, 4
	base = 3fffdc7, 0, 0, 3
	base = 3ffe434, 0, 0, 3
	base = 3ffe42e, 0, 0, 3
	base = 3ffe426, 0, 0, 3
	base = 3ffe425, 0, 0, 3
	base = 3ffe41d, 0, 0, 3
	base = 3ffe40a, 0, 0, 3
	base = 3ffe409, 0, 0, 3
	base = 3ffe408, 0, 0, 3
	base = 3ffe405, 0, 0, 3
	base = 3ffe3ff, 0, 0, 3

199514280967: Memory Regions:
	base = 3fffd4a, 13195.7, 175, 175
	base = 3fffd49, 13075.4, 511, 127
	base = 3ffdc76, 36623.7, 382, 114
	base = 3fffd48, 13046.7, 288, 20
	base = 3fffaca, 10752.2, 417, 10
	base = 1ffef, 0, 0, 6
	base = 1fff0, 0, 0, 2
	base = 3fffac9, 10752.2, 511, 1
	base = 1ffed, 0, 0, 1
	base = 3fffeea, 6097.03, 18, 1
	base = 3ffdc5f, 7404.94, 16, 1
	base = 3fffc7d, 9220.13, 16, 1
	base = 3fffc33, 7724.49, 8, 0
	base = 3ffdc5a, 444.605, 5, 0
	base = 3fffee5, 444.605, 5, 0
	base = 3ffdc5d, 317.419, 5, 0
	base = 3fffee8, 1145.43, 5, 0
	base = 3ffdc5e, 115.761, 5, 0
	base = 3fffeee, 1800.89, 5, 0
	base = 3fffcbf, 3038.16, 5, 0
	base = 3ffdc65, 3297.31, 5, 0
	base = 3fffac8, 10752.7, 511, 0
	base = 3fffede, 4062.55, 4, 0
	base = 3ffdc54, 2460.11, 4, 0
	base = 3fffee9, 138.725, 4, 0
	base = 3fffef0, 2958.58, 4, 0
	base = 3ffdc4f, 1.67074e+07, 3, 0
	base = 3fffbfc, 1161.78, 3, 0
	base = 3fffc2c, 289.48, 3, 0
	base = 3ffdc62, 23072.8, 3, 0
	base = 3fffeed, 23072.8, 3, 0
	base = 1ffff, 0, 0, 0
	base = 3fffccc, 7336.08, 3, 0
	base = 3ffdc6c, 189.81, 3, 0
	base = 3fffef7, 189.81, 3, 0
	base = 3ffdc6e, 454.35, 3, 0
	base = 3fffedb, 451.3, 2, 0
	base = 3ffdc51, 1359.4, 2, 0
	base = 3fffb2a, 7857.6, 2, 0
	base = 3fffedf, 290.6, 2, 0
	base = 3fffee1, 123.5, 2, 0
	base = 3fffee7, 1215.7, 2, 0
	base = 3fffc31, 9199.5, 2, 0
	base = 3ffdc63, 112.7, 2, 0
	base = 1ffee, 0, 0, 0
	base = 3fffca1, 5430.8, 2, 0
	base = 3fffd2e, 3307.3, 2, 0
	base = 3fffef8, 5034.7, 2, 0
	base = 3fffed9, 2.06527e+06, 3, 0
	base = 3fffeda, 6473, 1, 0
	base = 3fffb1f, 1755, 1, 0
	base = 3ffdc53, 2362, 1, 0
	base = 3fffb35, 247, 1, 0
	base = 3fffb4c, 2109, 1, 0
	base = 3ffdc55, 7805, 1, 0
	base = 3ffdc56, 66, 1, 0
	base = 3fffb66, 66, 1, 0
	base = 3fffbc0, 468, 1, 0
	base = 3fffbc1, 77, 1, 0
	base = 3fffbc7, 1263, 1, 0
	base = 3fffbe5, 902, 1, 0
	base = 3ffdc5c, 1346, 1, 0
	base = 3fffc19, 416, 1, 0
	base = 3fffc35, 306, 1, 0
	base = 3ffdc60, 399, 1, 0
	base = 3fffc79, 6375, 1, 0
	base = 3fffc7b, 304, 1, 0
	base = 3ffdc68, 7029, 1, 0
	base = 3fffef3, 7029, 1, 0
	base = 3fffcd4, 7029, 1, 0
	base = 3fffef9, 66, 1, 0
	base = 3ffdf72, 0, 0, 0
	base = 3fffd46, 0, 0, 0
	base = 3fffd45, 0, 0, 0
	base = 3fffd42, 0, 0, 0
	base = 3fffd35, 0, 0, 0
	base = 3ffdc6d, 0, 0, 0
	base = 3fffd2c, 0, 0, 0
	base = 3fffd2b, 0, 0, 0
	base = 3fffd27, 0, 0, 0
	base = 3fffef4, 0, 0, 0
	base = 3ffdc69, 0, 0, 0
	base = 3fffccf, 0, 0, 0
	base = 3fffef2, 0, 0, 0
	base = 3ffdc67, 0, 0, 0
	base = 3ffdc66, 0, 0, 0
	base = 3fffcc9, 0, 0, 0
	base = 3fffcbd, 0, 0, 0
	base = 3fffcb9, 0, 0, 0
	base = 3fffcac, 0, 0, 0
	base = 3fffca4, 0, 0, 0
	base = 3fffca3, 0, 0, 0
	base = 3fffc9b, 0, 0, 0
	base = 3fffc9a, 0, 0, 0
	base = 3fffc96, 0, 0, 0
	base = 3fffc84, 0, 0, 0
	base = 3fffc66, 0, 0, 0
	base = 3fffc58, 0, 0, 0
	base = 3fffc37, 0, 0, 0
	base = 3fffc36, 0, 0, 0
	base = 3fffc34, 0, 0, 0
	base = 3fffc30, 0, 0, 0
	base = 3fffc2a, 0, 0, 0
	base = 3fffc20, 0, 0, 0
	base = 3fffc18, 0, 0, 0
	base = 3fffc17, 0, 0, 0
	base = 3fffc11, 0, 0, 0
	base = 3fffc08, 0, 0, 0
	base = 3fffc05, 0, 0, 0
	base = 3fffbf5, 0, 0, 0
	base = 3fffbd2, 0, 0, 0
	base = 3fffee6, 0, 0, 0
	base = 3ffdc5b, 0, 0, 0
	base = 3fffbc6, 0, 0, 0
	base = 3fffbb1, 0, 0, 0
	base = 3fffee4, 0, 0, 0
	base = 3ffdc59, 0, 0, 0
	base = 3fffb97, 0, 0, 0
	base = 3fffee3, 0, 0, 0
	base = 3ffdc58, 0, 0, 0
	base = 3fffb7c, 0, 0, 0
	base = 3ffdc57, 0, 0, 0
	base = 3fffb53, 0, 0, 0
	base = 3fffee0, 0, 0, 0
	base = 3fffb41, 0, 0, 0
	base = 3fffb3a, 0, 0, 0
	base = 3fffb31, 0, 0, 0
	base = 3fffb14, 0, 0, 0

224350083577: Memory Regions:
	base = 1ffef, 0, 0, 181
	base = 1fff0, 0, 0, 172
	base = 1ffed, 0, 0, 118
	base = 3fffec8, 228.336, 147, 103
	base = 3fffef5, 176.443, 121, 101
	base = 3ffdc3e, 241.734, 132, 96
	base = 1fffe, 0, 0, 89
	base = 3ffdc6a, 155.242, 94, 87
	base = 1fffd, 0, 0, 83
	base = 3ffdc6f, 273.573, 76, 80
	base = 1ffff, 0, 0, 80
	base = 3ffdc3d, 225.286, 95, 77
	base = 3fffec9, 296.117, 94, 77
	base = 1ffee, 0, 0, 77
	base = 1ffec, 0, 0, 75
	base = 3fffedd, 112748, 73, 72
	base = 3fffec3, 226.978, 87, 72
	base = 3fffecd, 172101, 76, 71
	base = 3ffdc38, 334.508, 84, 70
	base = 3fffefa, 42479.8, 56, 70
	base = 3ffdc28, 206429, 174, 69
	base = 3ffdc42, 172390, 71, 69
	base = 3fffef6, 209.901, 54, 68
	base = 3fffeca, 171196, 70, 68
	base = 3ffdc52, 113437, 60, 66
	base = 3fffebb, 192859, 76, 65
	base = 3ffdc40, 150636, 57, 62
	base = 3ffdc3f, 189287, 60, 62
	base = 3fffd51, 196.986, 39, 61
	base = 3ffdc39, 169.959, 64, 61
	base = 3ffdc6b, 170.78, 40, 61
	base = 3ffdc71, 178.015, 36, 61
	base = 3fffec2, 160.817, 63, 60
	base = 3ffdc30, 193152, 67, 60
	base = 3ffdc50, 160362, 48, 60
	base = 3fffd55, 259.295, 33, 59
	base = 3fffefb, 116.39, 31, 58
	base = 3ffdc70, 42110.9, 31, 58
	base = 3fffd24, 315.739, 33, 58
	base = 3fffefc, 149.099, 29, 58
	base = 3fffec7, 164571, 53, 58
	base = 3fffd52, 258.566, 30, 57
	base = 3fffeb3, 206359, 117, 57
	base = 3ffdc2e, 229439, 64, 57
	base = 3fffec5, 185774, 54, 57
	base = 3fff991, 267.1, 52, 56
	base = 3fffd37, 260.35, 29, 56
	base = 3ffdc3a, 186143, 53, 56
	base = 3fffeba, 214049, 59, 55
	base = 3fff9e0, 9025.79, 8, 55
	base = 3ffdc4e, 202092, 41, 55
	base = 3fffeb4, 250.036, 63, 54
	base = 3fffd3a, 129.752, 25, 54
	base = 3fffedc, 100066, 37, 54
	base = 3fffec4, 207330, 49, 54
	base = 3fffadb, 245.651, 37, 53
	base = 3ffdc31, 205250, 51, 53
	base = 3fffd29, 127677, 22, 53
	base = 3ffe2c2, 1327.96, 5, 53
	base = 3fffeb6, 155945, 56, 52
	base = 3ffdc2f, 214254, 52, 52
	base = 3fffee2, 137484, 26, 52
	base = 3fffeb5, 17760.9, 5, 52
	base = 3fffe0c, 328.217, 4, 52
	base = 3fffebe, 122690, 49, 51
	base = 3ffed52, 10316.8, 12, 51
	base = 3ffdc29, 187.451, 56, 51
	base = 3fffeb8, 172.195, 52, 51
	base = 3fffd54, 165.642, 17, 51
	base = 3ffdc43, 187839, 37, 51
	base = 3fffeb9, 229296, 50, 51
	base = 3fffde5, 590.53, 3, 51
	base = 3fffe14, 49274.2, 9, 51
	base = 3fffece, 238.799, 36, 50
	base = 3ffdc2d, 192.866, 50, 50
	base = 3ffdc3c, 164845, 38, 50
	base = 3ffdb25, 21873.9, 4, 50
	base = 3ffdc08, 6469.76, 3, 50
	base = 3fffe93, 6469.76, 3, 50
	base = 3ffdc2b, 19517, 3, 50
	base = 3fff834, 19517, 3, 50
	base = 3ffdb76, 23545.1, 4, 50
	base = 3ffdb5a, 86.7, 2, 50
	base = 3ffdb82, 777.2, 2, 50
	base = 3ffea04, 1845, 2, 50
	base = 3ffefc1, 5476.5, 2, 50
	base = 3ffdc32, 174.797, 46, 49
	base = 3fffcd5, 6532.96, 18, 49
	base = 3fffd5d, 1055.55, 13, 49
	base = 3fffd36, 87868.6, 12, 49
	base = 3ffdbfc, 249.3, 2, 49
	base = 3fffe87, 249.3, 2, 49
	base = 3fffea7, 376.5, 2, 49
	base = 3ffdc3b, 204775, 39, 49
	base = 3fffecb, 11832.6, 3, 49
	base = 3fffcd1, 961.6, 2, 49
	base = 3fff55f, 1317.8, 2, 49
	base = 3ffdbfa, 15542.8, 2, 49
	base = 3ffdc0b, 15260.8, 2, 49
	base = 3fffe96, 15260.8, 2, 49
	base = 3fffe01, 21448.6, 3, 49
	base = 3ffe4e2, 378, 1, 49
	base = 3ffdb48, 4073, 1, 49
	base = 3fffdd3, 4073, 1, 49
	base = 3ffdb4c, 2922, 1, 49
	base = 3fffdd7, 2922, 1, 49
	base = 3ffe66c, 1248, 1, 49
	base = 3ffe6d0, 4921, 1, 49
	base = 3ffe6f3, 697, 1, 49
	base = 3ffe727, 3100, 1, 49
	base = 3ffdb6a, 6460, 1, 49
	base = 3fffdf4, 6460, 1, 49
	base = 3ffe9a3, 5728, 1, 49
	base = 3ffdb81, 66, 1, 49
	base = 3ffdb88, 1721, 1, 49
	base = 3ffebb8, 3114, 1, 49
	base = 3ffec70, 757, 1, 49
	base = 3ffee17, 10957, 1, 49
	base = 3ffdbb1, 12421, 1, 49
	base = 3fffe3c, 12421, 1, 49
	base = 3ffdbb7, 687, 1, 49
	base = 3fffe41, 687, 1, 49
	base = 3ffee76, 687, 1, 49
	base = 3fff012, 744, 1, 49
	base = 3fffe61, 43, 1, 49
	base = 3fff189, 0, 0, 48
	base = 3fffe69, 0, 0, 48
	base = 3ffdbde, 0, 0, 48

249185886187: Memory Regions:
	base = 1ffed, 0, 0, 214
	base = 1ffff, 0, 0, 52
	base = 1ffec, 0, 0, 48
	base = 1ffee, 0, 0, 43
	base = 1fffe, 0, 0, 26
	base = 1fffd, 0, 0, 16
	base = 3ffef67, 10191.5, 9, 12
	base = 3fff57b, 7732.48, 8, 11
	base = 3fff37b, 7845.49, 7, 10
	base = 3fffed0, 45715.7, 10, 8
	base = 3fffed2, 66770.7, 11, 8
	base = 3ffdc10, 6394.11, 10, 7
	base = 3ffdc45, 45774.5, 9, 7
	base = 3ffdc44, 53187.7, 7, 7
	base = 3ffdc47, 63374, 9, 7
	base = 3ffdc46, 436.562, 8, 6
	base = 3fffed1, 34904.6, 8, 6
	base = 3fffe9b, 177.562, 8, 6
	base = 3ffdc35, 51099.6, 6, 6
	base = 3ffe7a5, 5339.49, 3, 6
	base = 3ffdba8, 159642, 18, 6
	base = 3ffef85, 6020.47, 3, 6
	base = 3ffe82f, 4172.97, 3, 6
	base = 3ffdb8d, 50348, 3, 6
	base = 3ffeafd, 8643.08, 3, 6
	base = 3fff00a, 8513.32, 3, 6
	base = 3fffe8f, 147464, 7, 6
	base = 3ffe4f3, 4873.98, 3, 6
	base = 3ffed5b, 82480.6, 3, 6
	base = 3ffdc20, 245.609, 7, 5
	base = 3fff985, 11353.8, 6, 5
	base = 3ffdc04, 196.574, 6, 5
	base = 3fffeaa, 393.362, 6, 5
	base = 3fff22e, 8405.4, 2, 5
	base = 3fffec0, 47305.2, 4, 5
	base = 3fffe90, 78603.2, 6, 5
	base = 3ffe8e6, 9296.5, 2, 5
	base = 3fffe5e, 52259, 2, 5
	base = 3ffdbf8, 105582, 13, 5
	base = 3fffe83, 104542, 12, 5
	base = 3fffe35, 156248, 16, 5
	base = 3fff58f, 3220.6, 2, 5
	base = 3fffe45, 65919.8, 2, 5
	base = 3ffef59, 10579.1, 2, 5
	base = 3fffe75, 125872, 10, 5
	base = 3fffecf, 62751.6, 4, 5
	base = 3ffdc06, 102934, 5, 5
	base = 3ffe8bb, 10420.5, 2, 5
	base = 3fffe13, 47992.3, 2, 5
	base = 3ffea8a, 10400.7, 2, 5
	base = 3fffe18, 54752.8, 2, 5
	base = 3ffec10, 1469.8, 2, 5
	base = 3fff14d, 5124.8, 2, 5
	base = 3fff1c0, 6108.8, 2, 5
	base = 3fff1eb, 2231.1, 2, 5
	base = 3fff210, 4536.1, 2, 5
	base = 3fffe7d, 75562.8, 2, 5
	base = 3fff4fb, 4211.1, 2, 5
	base = 3fffe9a, 156642, 5, 5
	base = 3fffe66, 65742.3, 2, 5
	base = 3fff341, 2970.3, 2, 5
	base = 3fffebf, 145586, 5, 5
	base = 3ffdbaa, 1885.95, 16, 4
	base = 3ffdc0d, 133.584, 5, 4
	base = 3fffeb0, 359.868, 4, 4
	base = 3fff827, 4387.8, 4, 4
	base = 3ffdc2a, 4605.32, 4, 4
	base = 3fffe5c, 109481, 12, 4
	base = 3fffe92, 73128.4, 5, 4
	base = 3ffe7c7, 4771.43, 3, 4
	base = 3fff49a, 6522.5, 9, 4
	base = 3ffdc07, 607.665, 4, 4
	base = 3fffe97, 998.129, 4, 4
	base = 3fff773, 9969.18, 4, 4
	base = 3ffdc22, 2187.65, 3, 4
	base = 3fffeae, 76.82, 3, 4
	base = 3ffdc25, 6395.26, 3, 4
	base = 3fff8ad, 5903.37, 3, 4
	base = 3fffebc, 22349, 3, 4
	base = 3fffebd, 1497.35, 3, 4
	base = 3fffbef, 3714.5, 2, 4
	base = 3fffc03, 4984.7, 2, 4
	base = 3fffc39, 1311, 2, 4
	base = 3fffcee, 236.7, 2, 4
	base = 3fffd13, 10108.7, 2, 4
	base = 3fffd83, 1274.4, 2, 4
	base = 3ffdbd1, 109641, 11, 4
	base = 3ffdc1e, 64836.7, 4, 4
	base = 3fffea9, 67817.6, 4, 4
	base = 3ffdc36, 41656, 3, 4
	base = 3ffe43e, 5652, 1, 4
	base = 3ffe663, 42, 1, 4
	base = 3ffdb56, 41298, 1, 4
	base = 3ffdbc8, 66, 1, 4
	base = 3ffed75, 2031, 1, 4
	base = 3fffe95, 65572, 1, 4
	base = 3ffdc13, 83175, 1, 4
	base = 3fffe9e, 83175, 1, 4
	base = 3ffee88, 7836, 1, 4
	base = 3ffdbd8, 89, 1, 4
	base = 3fffa0b, 4623, 1, 4
	base = 3ffe1f5, 1281, 1, 4
	base = 3fffe17, 2093, 1, 4
	base = 3fff683, 2948, 1, 4
	base = 3fff0dc, 3260, 1, 4
	base = 3ffdba1, 758, 1, 4
	base = 3fffe2c, 4, 1, 4
	base = 3ffdbdb, 20756, 1, 4
	base = 3fff1a6, 854, 1, 4
	base = 3fff2b7, 2440, 1, 4
	base = 3fff358, 6549, 1, 4
	base = 3fff9a3, 1076, 1, 4
	base = 3ffe9cc, 4262, 1, 4
	base = 3fff8e9, 0, 0, 3
	base = 3ffdc34, 0, 0, 3
	base = 3fffe7c, 0, 0, 3
	base = 3ffdbf2, 0, 0, 3
	base = 3fff2ef, 0, 0, 3
	base = 3fffe79, 0, 0, 3
	base = 3ffdbee, 0, 0, 3
	base = 3fff29f, 0, 0, 3
	base = 3fffe76, 0, 0, 3
	base = 3ffdbeb, 0, 0, 3
	base = 3fff22f, 0, 0, 3
	base = 3fffe70, 0, 0, 3
	base = 3ffdbe6, 0, 0, 3
	base = 3fff158, 0, 0, 3
	base = 3ffdbdc, 0, 0, 3

274021688797: Memory Regions:
	base = 1ffed, 0, 0, 184
	base = 3fff722, 10977.6, 122, 171
	base = 3fff8ce, 10465.4, 85, 138
	base = 3fff82a, 10985, 81, 134
	base = 1fff0, 0, 0, 134
	base = 3fff1e0, 10974.6, 179, 127
	base = 3fff71c, 10987.6, 80, 127
	base = 3fff6c2, 10972.8, 81, 126
	base = 3fff390, 10978.1, 82, 121
	base = 3ffe51b, 10847.4, 41, 120
	base = 3ffe526, 10851.2, 41, 120
	base = 3ffe511, 10931.4, 40, 119
	base = 3ffe4ed, 10866.8, 40, 118
	base = 3ffe4f2, 10843.6, 40, 118
	base = 3ffe509, 10900.2, 40, 118
	base = 3ffe4ba, 10988.7, 40, 117
	base = 3ffe4dd, 10888.8, 40, 117
	base = 3ffe53c, 10909.9, 38, 117
	base = 3ffe4b8, 10969.8, 40, 116
	base = 3ffe4b6, 10914, 40, 112
	base = 3fff1df, 10909.9, 146, 111
	base = 3ffe432, 10972.9, 40, 111
	base = 3ffe450, 10981.1, 34, 105
	base = 3ffe4c2, 10998.3, 28, 105
	base = 3ffe3be, 10845.5, 41, 102
	base = 3ffe3f4, 10833.5, 40, 102
	base = 3ffe3f5, 10870.5, 40, 102
	base = 3ffe338, 10852.5, 41, 100
	base = 3ffe401, 10796.1, 34, 100
	base = 3ffe4f5, 9857.7, 22, 100
	base = 3ffe2d9, 10848.6, 41, 99
	base = 3ffe30f, 10904.3, 40, 99
	base = 3ffe3f9, 10988.6, 36, 99
	base = 3fffc98, 10883.5, 41, 98
	base = 3ffe26c, 10877.1, 40, 98
	base = 3ffe2a0, 10925.1, 40, 98
	base = 3ffe2a5, 10831.3, 40, 98
	base = 3ffe2bc, 10923.8, 40, 98
	base = 3ffe2e5, 10845.6, 40, 98
	base = 3ffe2f7, 10848.7, 40, 98
	base = 3ffe2f8, 10911.4, 40, 98
	base = 3fffbf0, 10881.7, 41, 97
	base = 3fffbfe, 10884, 41, 97
	base = 3fffc43, 10883.7, 41, 97
	base = 3fffc8c, 10835.7, 40, 97
	base = 3fffc91, 10908.3, 40, 97
	base = 3fffc9c, 10902.2, 40, 97
	base = 3fffca9, 10879.8, 40, 97
	base = 3fffd8c, 10903.2, 40, 97
	base = 3ffe211, 10911.8, 40, 97
	base = 3ffe21f, 10880.3, 40, 97
	base = 3ffe24b, 10859, 40, 97
	base = 3ffe24e, 10905, 40, 97
	base = 3fff9e1, 10854.6, 41, 96
	base = 3fffbf7, 10986.4, 40, 96
	base = 3fffbf9, 10936.3, 40, 96
	base = 3fffc16, 10870.7, 40, 96
	base = 3fffc49, 10854.9, 40, 96
	base = 3fffc4f, 10997.3, 40, 96
	base = 3fffc56, 10966.8, 40, 96
	base = 3fffc63, 10832.3, 40, 96
	base = 3fffc8b, 10940.1, 40, 96
	base = 3ffe417, 10391.3, 27, 96
	base = 3fff8e7, 10856.8, 41, 95
	base = 3fff914, 10967.2, 40, 95
	base = 3fff962, 10891.3, 40, 95
	base = 3fff966, 10848.4, 40, 95
	base = 3fff998, 10882.1, 40, 95
	base = 3fffad0, 10960.8, 40, 95
	base = 3fffaef, 10942.3, 40, 95
	base = 3fffb26, 10970.5, 40, 95
	base = 3fffbb7, 10829.7, 40, 95
	base = 3fffbba, 10899.6, 40, 95
	base = 1ffff, 0, 0, 95
	base = 3ffe4f6, 10994, 17, 95
	base = 3fff8a1, 10616.5, 41, 94
	base = 3fff904, 10856, 40, 94
	base = 3fff8a3, 10911.2, 40, 93
	base = 3fff8cf, 10952.2, 40, 93
	base = 3fff79c, 10847.7, 40, 92
	base = 3fff740, 10848.9, 41, 91
	base = 3fff756, 10914.6, 40, 91
	base = 3fff768, 10856.4, 40, 91
	base = 3fff790, 10977.8, 40, 91
	base = 3fffd7a, 10957.3, 34, 91
	base = 1ffee, 0, 0, 91
	base = 3fff723, 10844, 40, 90
	base = 3fffbfd, 10705, 34, 90
	base = 3fff71d, 9877.99, 42, 89
	base = 3ffe404, 10392.5, 22, 89
	base = 3ffe4c1, 10609.7, 11, 88
	base = 3fff407, 10971.4, 48, 87
	base = 3fff706, 10985.1, 40, 87
	base = 3fff711, 10901.2, 40, 87
	base = 3fff8e3, 10800.9, 33, 87
	base = 3fff36b, 10903.5, 47, 86
	base = 3fff6c6, 10954.7, 40, 86
	base = 3fff6e3, 10840, 40, 86
	base = 3fff6ec, 10847.7, 40, 86
	base = 3fff6b5, 10974.1, 40, 85
	base = 3fff6c3, 10954.3, 40, 85
	base = 3fff69f, 10964.3, 40, 84
	base = 3fff6a1, 10945.2, 40, 84
	base = 3fff690, 10840, 40, 83
	base = 3ffe364, 11000.8, 23, 83
	base = 3fff671, 10882.1, 40, 82
	base = 3fff73b, 10894, 32, 82
	base = 3ffe418, 10994.6, 12, 82
	base = 1ffef, 0, 0, 82
	base = 3fff5d6, 10852, 41, 81
	base = 1fffe, 0, 0, 81
	base = 3fff3c0, 10856.3, 41, 80
	base = 3fff4a8, 10895.2, 40, 80
	base = 3fff4f4, 10957.8, 40, 80
	base = 3fff4f6, 10927.6, 40, 80
	base = 3fff505, 10919.4, 40, 80
	base = 3fff54a, 10992.7, 40, 80
	base = 3fff598, 10982.3, 40, 80
	base = 3fff5a2, 10837.7, 40, 80
	base = 3fff617, 10901.3, 40, 80
	base = 3fff619, 10964.2, 40, 80
	base = 3fff779, 10991.4, 29, 80
	base = 3ffdb45, 440459, 2, 80
	base = 3fffdd0, 396757, 2, 80
	base = 1fff2, 0, 0, 79
	base = 3fff310, 10892.3, 40, 79
	base = 3fff363, 10996.3, 40, 79
	base = 3fff391, 10972.9, 40, 79

298857491407: Memory Regions:
	base = 1ffef, 0, 0, 213
	base = 1fff0, 0, 0, 194
	base = 1ffff, 0, 0, 135
	base = 1ffee, 0, 0, 92
	base = 1ffed, 0, 0, 87
	base = 1fffe, 0, 0, 73
	base = 3ffdb40, 75607, 83, 23
	base = 3fff02e, 10974.6, 149, 18
	base = 3fffdcb, 101911, 60, 18
	base = 1fffd, 0, 0, 15
	base = 3fffdca, 162920, 50, 12
	base = 3ffed9b, 9473.19, 8, 10
	base = 3ffe1ea, 10134, 17, 9
	base = 3fffead, 93919.1, 13, 8
	base = 3fffdce, 50986.5, 6, 8
	base = 3fffe38, 101394, 10, 8
	base = 3fff32f, 4581.54, 5, 8
	base = 1fff1, 0, 0, 7
	base = 3ffdbea, 143710, 8, 6
	base = 3fffe00, 169363, 7, 6
	base = 3fffe5d, 144501, 8, 6
	base = 3ffdbef, 177187, 9, 6
	base = 3ffdbf9, 133258, 7, 6
	base = 3fffeab, 230755, 15, 6
	base = 3ffdb65, 245238, 7, 6
	base = 3ffe812, 3889.57, 3, 6
	base = 3ffe185, 9526.84, 7, 5
	base = 3ffdb7b, 240704, 14, 5
	base = 3fff616, 6526.44, 3, 5
	base = 3ffe97b, 2868.47, 3, 5
	base = 3fff9f8, 4050.53, 3, 5
	base = 3fffe37, 33641.4, 3, 5
	base = 3fffe3f, 191256, 12, 5
	base = 3ffdc33, 19881.7, 3, 5
	base = 3fff8d3, 19881.7, 3, 5
	base = 3fff1fd, 5067.2, 3, 5
	base = 3ffdb43, 63942, 3, 5
	base = 3fffdf6, 150.1, 2, 5
	base = 3fffdff, 157450, 3, 5
	base = 3ffdb80, 565.9, 2, 5
	base = 3ffece8, 2759.7, 2, 5
	base = 3ffdbae, 130833, 6, 5
	base = 3ffdbe5, 201.3, 2, 5
	base = 3ffdb60, 8621.8, 2, 5
	base = 3fffdeb, 8621.8, 2, 5
	base = 3ffe75e, 5097.8, 2, 5
	base = 3ffecd4, 9501.87, 16, 4
	base = 3ffec81, 2464.78, 3, 4
	base = 3fffea6, 326437, 20, 4
	base = 3ffdc21, 177674, 12, 4
	base = 3fffeac, 240217, 19, 4
	base = 3ffe4e3, 1913.1, 2, 4
	base = 3fff8cc, 10653, 2, 4
	base = 3fffe5a, 19553.4, 3, 4
	base = 3ffdbab, 88770.3, 5, 4
	base = 3fffe7a, 147753, 7, 4
	base = 3ffed47, 6353.1, 2, 4
	base = 3fff929, 8481.7, 2, 4
	base = 3fffe74, 36439.7, 3, 4
	base = 3fff761, 5748.1, 2, 4
	base = 3ffee8c, 7187.3, 2, 4
	base = 3ffe2a6, 63304.3, 2, 4
	base = 3ffe492, 498.8, 2, 4
	base = 3ffe493, 198.6, 2, 4
	base = 3ffe52f, 149, 1, 4
	base = 1fff2, 0, 0, 4
	base = 3fffde2, 286766, 5, 4
	base = 3ffdb6b, 129, 1, 4
	base = 3ffdb7d, 1271, 1, 4
	base = 3fffe08, 1271, 1, 4
	base = 3fffe0b, 4471, 1, 4
	base = 3ffdb89, 43, 1, 4
	base = 3ffdb95, 472, 1, 4
	base = 3ffeedc, 5106, 1, 4
	base = 3ffdbc4, 43, 1, 4
	base = 3fff076, 1153, 1, 4
	base = 3ffdbd2, 66, 1, 4
	base = 3fffe68, 66, 1, 4
	base = 3fffe6f, 515, 1, 4
	base = 3ffdbf1, 1601, 1, 4
	base = 3fffe7b, 1601, 1, 4
	base = 3fffe85, 597, 1, 4
	base = 3fffeb1, 3400, 1, 4
	base = 3fffbc4, 683, 1, 4
	base = 3ffe495, 8372, 1, 4
	base = 3fff25a, 0, 0, 3
	base = 3fffe72, 0, 0, 3
	base = 3ffdbe7, 0, 0, 3
	base = 3fff8bd, 0, 0, 3
	base = 3ffe8ce, 0, 0, 3
	base = 3fffdfd, 0, 0, 3
	base = 3ffdb72, 0, 0, 3
	base = 3fff4e5, 0, 0, 3
	base = 3fffe8e, 0, 0, 3
	base = 3fff029, 0, 0, 3
	base = 3fffe58, 0, 0, 3
	base = 3fffdf3, 0, 0, 3
	base = 3ffdb68, 0, 0, 3
	base = 3ffe7c5, 0, 0, 3
	base = 3fffdf0, 0, 0, 3
	base = 3fffdea, 0, 0, 3
	base = 3ffdb5f, 0, 0, 3
	base = 3fffc38, 0, 0, 3
	base = 3fffc1f, 0, 0, 3
	base = 3fffb2e, 0, 0, 3
	base = 3fffadf, 0, 0, 3
	base = 3fffa21, 0, 0, 3
	base = 3fff9bc, 0, 0, 3
	base = 3fff95c, 0, 0, 3
	base = 3fff909, 0, 0, 3
	base = 3fff8fd, 0, 0, 3
	base = 3fff88e, 0, 0, 3
	base = 3fff800, 0, 0, 3
	base = 3fffeb2, 0, 0, 3
	base = 3fff7f0, 0, 0, 3
	base = 3ffdc27, 0, 0, 3
	base = 3fff7ea, 0, 0, 3
	base = 3ffdc26, 0, 0, 3
	base = 3fff765, 0, 0, 3
	base = 3fff662, 0, 0, 3
	base = 3ffdc14, 0, 0, 3
	base = 3fffe9d, 0, 0, 3
	base = 1fffb, 0, 0, 3
	base = 3fffe9c, 0, 0, 3
	base = 3ffdc11, 0, 0, 3
	base = 3fffe99, 0, 0, 3
	base = 3ffdc0f, 0, 0, 3
	base = 3fff51c, 0, 0, 3

323693294017: Memory Regions:
	base = 1ffef, 0, 0, 205
	base = 1fff0, 0, 0, 142
	base = 1ffff, 0, 0, 139
	base = 1ffed, 0, 0, 112
	base = 1fffe, 0, 0, 76
	base = 1ffee, 0, 0, 63
	base = 3ffe6f5, 165056, 30, 17
	base = 3ffecda, 10783.1, 25, 14
	base = 3ffedaf, 132472, 24, 13
	base = 3ffdbe4, 2037.11, 7, 12
	base = 3ffe890, 10632.8, 40, 11
	base = 3ffe89d, 10753.9, 8, 11
	base = 1fffd, 0, 0, 9
	base = 3fffe6e, 1356.31, 4, 9
	base = 3ffdbe9, 4507.94, 4, 9
	base = 3fffe1a, 766.214, 5, 8
	base = 3ffeb2b, 7506.65, 5, 8
	base = 3ffdbc0, 1137.38, 4, 8
	base = 3fff300, 8647.48, 3, 8
	base = 3ffdb50, 24118.6, 5, 7
	base = 3ffe778, 8945.38, 4, 7
	base = 3ffdb7a, 165945, 11, 7
	base = 3fffe0d, 725.41, 4, 7
	base = 3ffea8f, 5145.31, 4, 7
	base = 3ffeaaa, 4124.81, 4, 7
	base = 3ffdb8f, 767.682, 4, 7
	base = 3ffdbad, 205379, 9, 7
	base = 3fffe39, 1024.12, 3, 7
	base = 3ffdbaf, 419722, 31, 7
	base = 3fffe4b, 1644.37, 3, 7
	base = 3fff0bd, 3920.59, 3, 7
	base = 3fffe5f, 2782.42, 3, 7
	base = 3fff142, 3432.9, 3, 7
	base = 3fff205, 409.47, 3, 7
	base = 3fff206, 6797.7, 2, 7
	base = 3fffad7, 8768.99, 10, 6
	base = 3fffd99, 40.945, 4, 6
	base = 3ffdb3f, 956.519, 4, 6
	base = 3ffe475, 2907.5, 4, 6
	base = 3fffdcc, 603.424, 4, 6
	base = 3fffddf, 942.65, 3, 6
	base = 3ffdb5b, 308730, 14, 6
	base = 3ffdb5c, 248.16, 3, 6
	base = 3fffded, 624.22, 3, 6
	base = 3ffdb63, 3929.14, 3, 6
	base = 3ffdb75, 411037, 83, 6
	base = 3ffdb77, 325050, 18, 6
	base = 3fffe05, 185847, 9, 6
	base = 3ffe97a, 10349.2, 3, 6
	base = 3ffea4b, 317677, 13, 6
	base = 3fffe25, 662.93, 3, 6
	base = 3ffec47, 4087.9, 3, 6
	base = 3fffe32, 68.3, 2, 6
	base = 3ffdba9, 524748, 43, 6
	base = 3fffe34, 516555, 35, 6
	base = 3ffedf0, 7211.9, 2, 6
	base = 3fffe3a, 2813, 2, 6
	base = 3fffe3b, 494275, 42, 6
	base = 3ffdbb2, 82.6, 2, 6
	base = 3fffe3d, 113, 2, 6
	base = 3ffee75, 3707.6, 2, 6
	base = 3fffe4a, 2110.1, 2, 6
	base = 3ffdbc1, 423, 2, 6
	base = 3fffe51, 563.6, 2, 6
	base = 3fffe55, 82.8, 2, 6
	base = 3ffdbcf, 3522.1, 2, 6
	base = 3ffdbd3, 242.8, 2, 6
	base = 3fffe60, 146.1, 2, 6
	base = 3ffdbd6, 973.2, 2, 6
	base = 3fffe67, 5396.2, 2, 6
	base = 3fffe6b, 82.6, 2, 6
	base = 3fff208, 2897, 1, 6
	base = 3fffe71, 173, 1, 6
	base = 3fff247, 971, 1, 6
	base = 3ffdbe8, 830, 1, 6
	base = 3fff261, 830, 1, 6
	base = 3fff27b, 3082, 1, 6
	base = 3fff2fe, 315, 1, 6
	base = 3fff2fd, 0, 0, 5
	base = 3fff292, 0, 0, 5
	base = 3fff28b, 0, 0, 5
	base = 3fff285, 0, 0, 5
	base = 3fff284, 0, 0, 5
	base = 3fff281, 0, 0, 5
	base = 3fff27d, 0, 0, 5
	base = 3fff258, 0, 0, 5
	base = 3fff23c, 0, 0, 5
	base = 3fff21f, 0, 0, 5
	base = 3fff209, 0, 0, 5
	base = 3fffe04, 185583, 12, 5
	base = 3fffea0, 142350, 7, 5
	base = 3ffe193, 4975.32, 3, 5
	base = 3ffe367, 5048.95, 3, 5
	base = 3ffdb44, 24540, 3, 5
	base = 3fffdcf, 112263, 6, 5
	base = 3ffdb55, 2477.6, 2, 5
	base = 3ffe650, 2100.2, 2, 5
	base = 3fffde7, 1628.4, 2, 5
	base = 3ffdb62, 74.1, 2, 5
	base = 3ffe7a1, 2643.8, 2, 5
	base = 3ffdb6c, 434, 2, 5
	base = 3ffdb6e, 735.6, 2, 5
	base = 3fffdf9, 191313, 8, 5
	base = 3ffe92f, 4130.8, 2, 5
	base = 3ffdb78, 377719, 13, 5
	base = 3ffdb7f, 930.4, 2, 5
	base = 3fffe0a, 930.4, 2, 5
	base = 3ffea84, 10182.1, 2, 5
	base = 3ffeaeb, 2743.6, 2, 5
	base = 3ffdb92, 239529, 7, 5
	base = 3fffe1c, 4697.4, 2, 5
	base = 3fffe20, 192.2, 2, 5
	base = 3ffdb9a, 7047.1, 2, 5
	base = 3ffdb9b, 1882.6, 2, 5
	base = 3ffdb9e, 1375, 2, 5
	base = 3fffe2a, 426.6, 2, 5
	base = 3ffec86, 5709.2, 2, 5
	base = 3ffdba2, 133, 1, 5
	base = 3fffe2d, 133, 1, 5
	base = 3ffecc3, 667, 1, 5
	base = 3ffdba3, 180, 1, 5
	base = 3fffe2e, 180, 1, 5
	base = 3ffecdd, 180, 1, 5
	base = 3ffdba5, 2568, 1, 5
	base = 3fffe30, 2568, 1, 5
	base = 3ffed07, 587, 1, 5
	base = 3ffdba7, 66, 1, 5
	base = 3ffed35, 66, 1, 5

348529096627: Memory Regions:
	base = 1ffed, 0, 0, 177
	base = 1ffef, 0, 0, 151
	base = 1fff0, 0, 0, 149
	base = 1ffff, 0, 0, 144
	base = 1ffee, 0, 0, 72
	base = 1fffe, 0, 0, 60
	base = 1ffec, 0, 0, 50
	base = 1fffd, 0, 0, 13
	base = 3fffe82, 2439.59, 7, 9
	base = 3fffe26, 46129, 16, 8
	base = 3fffe29, 9805.23, 7, 8
	base = 3ffecdf, 12141.9, 10, 8
	base = 3ffdbac, 56734.9, 18, 8
	base = 1fff2, 0, 0, 7
	base = 3ffec1e, 189.87, 6, 7
	base = 3fffe88, 829.365, 6, 7
	base = 1fff1, 0, 0, 6
	base = 3ffdbf3, 22138.2, 8, 6
	base = 3ffdc15, 88892, 13, 6
	base = 3ffdc23, 17029.9, 8, 6
	base = 3ffe627, 5598.91, 5, 6
	base = 3fff3d0, 2266.11, 4, 6
	base = 3fffe4c, 23738.4, 6, 5
	base = 3ffdbfd, 903.85, 4, 5
	base = 3fffcb1, 229.154, 4, 5
	base = 3ffdbfe, 2594.41, 4, 5
	base = 1fff9, 0, 0, 5
	base = 3ffdb53, 5352.55, 4, 5
	base = 3ffec67, 2006.36, 3, 5
	base = 3fff3cf, 2232.54, 3, 5
	base = 3fff8bc, 1882.9, 3, 5
	base = 3ffdb85, 196.74, 3, 4
	base = 3fffe10, 196.74, 3, 4
	base = 3ffea4d, 196.74, 3, 4
	base = 3fffe2b, 10537.5, 5, 4
	base = 3fffd60, 412.54, 3, 4
	base = 3fffdf1, 75671.8, 10, 4
	base = 3ffdb4f, 104950, 12, 4
	base = 3fffdd9, 7454.92, 3, 4
	base = 3ffdb59, 9898.02, 4, 4
	base = 3ffdb9f, 11479.3, 4, 4
	base = 3ffdbf7, 45417.9, 6, 4
	base = 3ffe9e4, 2318.4, 2, 4
	base = 3ffdb9d, 21709.6, 3, 4
	base = 3fffe28, 21709.6, 3, 4
	base = 3ffed90, 1690.6, 2, 4
	base = 3fffe4f, 2271.5, 2, 4
	base = 3ffef69, 2271.5, 2, 4
	base = 3fffe54, 37388, 7, 4
	base = 3fff3ec, 2055.8, 2, 4
	base = 3fff532, 834.6, 2, 4
	base = 3fff61f, 671.3, 2, 4
	base = 3fffb9a, 370, 2, 4
	base = 3ffdbcb, 24906.4, 6, 3
	base = 3ffec3f, 219.1, 2, 3
	base = 3ffe9ff, 254.8, 2, 3
	base = 3ffe4d9, 352.1, 2, 3
	base = 3fffde4, 3858.58, 3, 3
	base = 3fff7a2, 224.8, 2, 3
	base = 3ffdbd7, 95606.7, 13, 3
	base = 3fffe62, 95850.4, 13, 3
	base = 3fff449, 201, 2, 3
	base = 3fff49b, 193.8, 2, 3
	base = 3ffdc00, 306.7, 2, 3
	base = 3ffe644, 192.2, 2, 3
	base = 3fffbd9, 166.1, 2, 3
	base = 3ffe5a3, 5701.2, 2, 3
	base = 3ffdb66, 83261.1, 9, 3
	base = 3fffe52, 6732.2, 2, 3
	base = 3fff6ff, 2484, 1, 3
	base = 3ffdb74, 89960.3, 12, 3
	base = 3fffe31, 163881, 37, 3
	base = 3ffdc1b, 17619, 1, 3
	base = 3fffea5, 4562, 1, 3
	base = 3fff7f1, 42243.5, 5, 3
	base = 3fffde3, 3977, 1, 3
	base = 3fff0da, 77, 1, 3
	base = 3ffdb22, 2038, 1, 3
	base = 3fffdac, 2038, 1, 3
	base = 3ffe276, 2038, 1, 3
	base = 3ffe9e5, 2260, 1, 3
	base = 3ffec68, 1357, 1, 3
	base = 3fffe36, 2610, 1, 3
	base = 3fffe84, 2228, 1, 3
	base = 3fff7d4, 2249, 1, 3
	base = 3fffb8d, 759, 1, 3
	base = 3fffb90, 2297, 1, 3
	base = 3fffbe4, 2331, 1, 3
	base = 3fffd8f, 2251, 1, 3
	base = 3fffd1d, 0, 0, 2
	base = 3fffc0f, 0, 0, 2
	base = 3fffbe7, 0, 0, 2
	base = 3fffbad, 0, 0, 2
	base = 3fff924, 0, 0, 2
	base = 3ffdc37, 0, 0, 2
	base = 3fff86c, 0, 0, 2
	base = 3fff866, 0, 0, 2
	base = 3fff7d7, 0, 0, 2
	base = 3fff7d2, 0, 0, 2
	base = 3fff777, 0, 0, 2
	base = 3fff6a9, 0, 0, 2
	base = 3fffea2, 0, 0, 2
	base = 3ffdc17, 0, 0, 2
	base = 3fff554, 0, 0, 2
	base = 3fffe91, 0, 0, 2
	base = 3fff503, 0, 0, 2
	base = 3ffdc05, 0, 0, 2
	base = 3fff4ee, 0, 0, 2
	base = 3fff4ed, 0, 0, 2
	base = 3fff4c1, 0, 0, 2
	base = 3fffe8c, 0, 0, 2
	base = 3ffdc02, 0, 0, 2
	base = 3fff3eb, 0, 0, 2
	base = 3ffefde, 0, 0, 2
	base = 3ffdbca, 0, 0, 2
	base = 3ffeebf, 0, 0, 2
	base = 3ffdbbb, 0, 0, 2
	base = 3ffee56, 0, 0, 2
	base = 3ffdbb5, 0, 0, 2
	base = 3ffee4c, 0, 0, 2
	base = 3ffdbb4, 0, 0, 2
	base = 3ffec66, 0, 0, 2
	base = 3ffec48, 0, 0, 2
	base = 3ffebc0, 0, 0, 2
	base = 3fffe21, 0, 0, 2
	base = 3ffdb96, 0, 0, 2
	base = 3ffeb70, 0, 0, 2
	base = 3fffe1d, 0, 0, 2

373364899237: Memory Regions:
	base = 1ffed, 0, 0, 220
	base = 1ffff, 0, 0, 102
	base = 1ffee, 0, 0, 51
	base = 1ffec, 0, 0, 48
	base = 1fffe, 0, 0, 43
	base = 1fffd, 0, 0, 15
	base = 3fff492, 8446.88, 13, 6
	base = 1fff1, 0, 0, 6
	base = 3ffea26, 6410.22, 5, 5
	base = 3ffe0df, 7174.05, 9, 4
	base = 3fffde0, 74486, 6, 3
	base = 1fff2, 0, 0, 3
	base = 3ffe1d1, 5997.68, 3, 3
	base = 1fff6, 0, 0, 3
	base = 1ffef, 0, 0, 2
	base = 3fffdfc, 75835.6, 4, 2
	base = 3fffe40, 164098, 6, 2
	base = 1fff0, 0, 0, 2
	base = 3fffea4, 83703.2, 4, 2
	base = 3ffe620, 1850.9, 2, 2
	base = 3ffdb57, 22965.2, 2, 2
	base = 3ffdb0f, 94522.2, 2, 2
	base = 3ffe520, 94820, 5, 2
	base = 3ffdb1f, 188833, 6, 2
	base = 3fffdaa, 188094, 6, 2
	base = 3ffdbbf, 145112, 6, 2
	base = 3fff6f1, 89365.2, 4, 2
	base = 3fffe02, 88799.9, 3, 2
	base = 1fff9, 0, 0, 2
	base = 3ffdc0a, 297229, 38, 2
	base = 3ffdb86, 115301, 4, 2
	base = 3fffe11, 241087, 16, 2
	base = 3fffde1, 13111.2, 2, 2
	base = 3ffdbcc, 98449.5, 3, 2
	base = 3fffe2f, 38950.5, 2, 2
	base = 3fff6d8, 8564.24, 6, 1
	base = 1fff8, 0, 0, 1
	base = 3ffdc01, 153759, 16, 1
	base = 3fffe33, 126181, 3, 1
	base = 3fffde6, 132841, 7, 1
	base = 3ffe48a, 9099.91, 10, 1
	base = 3ffdb93, 79294.4, 3, 1
	base = 3ffdb73, 24722.5, 2, 1
	base = 3ffeaa7, 2153.6, 2, 1
	base = 3ffdbe3, 164501, 7, 1
	base = 1fffa, 0, 0, 1
	base = 3ffdb1c, 113926, 5, 1
	base = 3fffe22, 95243, 5, 1
	base = 3fffe8b, 124746, 2, 1
	base = 3ffdb71, 63155.4, 3, 1
	base = 3ffe3cc, 123849, 2, 1
	base = 3fff685, 8812.2, 2, 1
	base = 3fff3aa, 4920, 1, 1
	base = 3fff0a2, 2128, 1, 1
	base = 3fffe4d, 126395, 5, 1
	base = 3fffe24, 94085.8, 2, 1
	base = 3fffe49, 150708, 5, 1
	base = 3ffdbf4, 87967, 1, 1
	base = 3fffe7f, 87967, 1, 1
	base = 3ffecfc, 20369, 1, 1
	base = 3fffe9f, 24485, 1, 1
	base = 3fff669, 4347, 1, 1
	base = 3fff1a9, 107, 1, 1
	base = 1fffb, 0, 0, 1
	base = 3fffe64, 22539, 1, 1
	base = 3ffea50, 1524, 1, 1
	base = 3fff2a3, 3011, 1, 1
	base = 3ffe4a3, 254, 1, 1
	base = 3fff39f, 4377, 1, 1
	base = 3fff6b3, 262, 1, 1
	base = 3ffdb41, 7480, 1, 1
	base = 3ffeceb, 1164, 1, 1
	base = 3ffedeb, 679, 1, 1
	base = 3ffdc2c, 4164, 1, 1
	base = 3fff848, 834, 1, 1
	base = 3ffeae4, 308, 1, 1
	base = 3ffe671, 504, 1, 1
	base = 3fffe86, 68439, 1, 1
	base = 3ffea5e, 10986, 1, 1
	base = 3fff10b, 461, 1, 1
	base = 3ffdbe1, 29814, 1, 1
	base = 3ffe922, 0, 0, 0
	base = 3ffe73e, 0, 0, 0
	base = 3fffde9, 0, 0, 0
	base = 3ffea41, 0, 0, 0
	base = 3fffe0f, 0, 0, 0
	base = 3ffedc1, 0, 0, 0
	base = 3fffb9f, 0, 0, 0
	base = 3fff21c, 0, 0, 0
	base = 3ffefbc, 0, 0, 0
	base = 3fff39b, 0, 0, 0
	base = 3fffe80, 0, 0, 0
	base = 3ffdbf6, 0, 0, 0
	base = 3fff1da, 0, 0, 0
	base = 3fffe6c, 0, 0, 0
	base = 3fff8f5, 0, 0, 0
	base = 3fff13f, 0, 0, 0
	base = 3fffe65, 0, 0, 0
	base = 3ffdbda, 0, 0, 0
	base = 3ffe515, 0, 0, 0
	base = 3fffea3, 0, 0, 0
	base = 3ffdc18, 0, 0, 0
	base = 3fff2a8, 0, 0, 0
	base = 3ffdbec, 0, 0, 0
	base = 3ffecff, 0, 0, 0
	base = 3ffef68, 0, 0, 0
	base = 3ffe2ef, 0, 0, 0
	base = 3fffdb3, 0, 0, 0
	base = 3fff002, 0, 0, 0
	base = 3fffe56, 0, 0, 0
	base = 3ffe66f, 0, 0, 0
	base = 3ffeebb, 0, 0, 0
	base = 3fff1c7, 0, 0, 0
	base = 3ffec3c, 0, 0, 0
	base = 3fffe27, 0, 0, 0
	base = 3ffdb9c, 0, 0, 0
	base = 3fff8d1, 0, 0, 0
	base = 3fff36a, 0, 0, 0
	base = 3fffe7e, 0, 0, 0
	base = 3ffe670, 0, 0, 0
	base = 3ffe5e0, 0, 0, 0
	base = 3fffdda, 0, 0, 0
	base = 3ffdbfb, 0, 0, 0
	base = 3fff093, 0, 0, 0
	base = 3fff9f5, 0, 0, 0
	base = 3ffedd7, 0, 0, 0
	base = 3fff820, 0, 0, 0
	base = 3fff5e3, 0, 0, 0


starting kernel
-- epoch 1 94946569
-- epoch 2 35158941
-- epoch 3 27700406
-- epoch 4 28172221
-- epoch 5 24726133
-- epoch 6 22666645
-- epoch 7 19711312
-- epoch 8 18546729
-- epoch 9 16247425
-- epoch 10 14528499
-- epoch 11 12244243
-- epoch 12 10812366
-- epoch 13 8890420
-- epoch 14 7693908
-- epoch 15 6077517
-- epoch 16 5152359
-- epoch 17 3888469
-- epoch 18 3281810
-- epoch 19 2533040
-- epoch 20 1945844
-- epoch 21 1491470
-- epoch 22 1192014
-- epoch 23 893936
-- epoch 24 704421
-- epoch 25 534902
-- epoch 26 424174
-- epoch 27 328545
-- epoch 28 259483
-- epoch 29 202727
-- epoch 30 170285
-- epoch 31 131407
-- epoch 32 109631
-- epoch 33 88163
-- epoch 34 73820
-- epoch 35 63157
-- epoch 36 51708
-- epoch 37 42519
-- epoch 38 36482
-- epoch 39 33976
-- epoch 40 27780
-- epoch 41 23059
-- epoch 42 19710
-- epoch 43 16950
-- epoch 44 15074
-- epoch 45 11135
-- epoch 46 9754
-- epoch 47 9134
-- epoch 48 6822
-- epoch 49 5720
-- epoch 50 4558
-- epoch 51 4498
-- epoch 52 5043
-- epoch 53 3983
-- epoch 54 3400
-- epoch 55 3308
-- epoch 56 3002
-- epoch 57 3016
-- epoch 58 2707
-- epoch 59 2845
-- epoch 60 2807
-- epoch 61 2828
-- epoch 62 2869
-- epoch 63 2976
-- epoch 64 2814
-- epoch 65 3345
-- epoch 66 2615
-- epoch 67 2689
-- epoch 68 2337
-- epoch 69 2295
-- epoch 70 2304
-- epoch 71 2011
-- epoch 72 1968
-- epoch 73 1809
-- epoch 74 2009
-- epoch 75 2033
-- epoch 76 1602
-- epoch 77 2036
-- epoch 78 1565
-- epoch 79 1703
-- epoch 80 1447
-- epoch 81 1518
-- epoch 82 1458
-- epoch 83 1367
-- epoch 84 1355
-- epoch 85 1786
-- epoch 86 1278
-- epoch 87 1633
-- epoch 88 1263
-- epoch 89 1773
-- epoch 90 1409
-- epoch 91 1819
-- epoch 92 1351
-- epoch 93 2010
-- epoch 94 1400
-- epoch 95 1734
-- epoch 96 1454
-- epoch 97 1534
-- epoch 98 1457
-- epoch 99 1447
-- epoch 100 1423
-- epoch 101 1369
-- epoch 102 1432
-- epoch 103 1378
-- epoch 104 1480
-- epoch 105 1253
-- epoch 106 1347
-- epoch 107 1329
-- epoch 108 1403
-- epoch 109 1332
-- epoch 110 1304
-- epoch 111 1387
-- epoch 112 1375
-- epoch 113 1250
-- epoch 114 1285
-- epoch 115 1267
-- epoch 116 1222
-- epoch 117 1240
-- epoch 118 1181
-- epoch 119 1119
-- epoch 120 1143
-- epoch 121 993
-- epoch 122 964
-- epoch 123 905
-- epoch 124 813
-- epoch 125 764
-- epoch 126 765
-- epoch 127 676
-- epoch 128 666
-- epoch 129 596
-- epoch 130 554
-- epoch 131 561
-- epoch 132 570
-- epoch 133 510
-- epoch 134 484
-- epoch 135 455
-- epoch 136 444
-- epoch 137 408
-- epoch 138 374
-- epoch 139 329
-- epoch 140 289
-- epoch 141 280
-- epoch 142 262
-- epoch 143 251
-- epoch 144 209
-- epoch 145 189
-- epoch 146 174
-- epoch 147 192
-- epoch 148 183
-- epoch 149 157
-- epoch 150 155
-- epoch 151 128
-- epoch 152 115
-- epoch 153 105
-- epoch 154 91
-- epoch 155 81
-- epoch 156 71
-- epoch 157 73
-- epoch 158 68
-- epoch 159 65
-- epoch 160 56
-- epoch 161 53
-- epoch 162 59
-- epoch 163 48
-- epoch 164 40
-- epoch 165 31
-- epoch 166 29
-- epoch 167 29
-- epoch 168 19
-- epoch 169 17
-- epoch 170 20
-- epoch 171 23
-- epoch 172 22
-- epoch 173 26
-- epoch 174 26
-- epoch 175 18
-- epoch 176 8
-- epoch 177 11
-- epoch 178 11
-- epoch 179 8
-- epoch 180 9
-- epoch 181 5
-- epoch 182 6
-- epoch 183 4
ending kernel

total kernel computation time: 26197.628109
user time: 26132.350000
kernel time: 3.700000
footprint: start = 18906692KB, end = 19244264KB, diff = 337572KB
page reclaims: 101266
page faults: 0
swaps: 0
Total Accesses = 392093409386
