11 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1096522560, PROMOTION CACHE SIZE = 512
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1735.46s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1096522560: Memory Regions:
	base = 3ffe033, 19.0112, 411844, 229
	base = 3ffe038, 42.0827, 255790, 205
	base = 3ffe032, 31.7436, 570114, 173
	base = 3ffe037, 38.384, 249369, 161
	base = 3ffe039, 59.5776, 191027, 139
	base = 3ffe041, 27.9164, 163200, 105
	base = 3ffe02a, 323.962, 688720, 90
	base = 3ffe02f, 19.5866, 751179, 81
	base = 3ffe042, 49.61, 112558, 78
	base = 3ffe067, 131.04, 105266, 60
	base = 3ffe02b, 28.4328, 985396, 54
	base = 3ffe034, 299.203, 252661, 50
	base = 3ffe044, 282.165, 76304, 49
	base = 3ffe02e, 85.7723, 440360, 47
	base = 3ffe02c, 81.922, 654780, 46
	base = 3ffe068, 581.938, 70559, 44
	base = 3ffe02d, 37.5705, 620987, 28
	base = 3ffe043, 3490.33, 36503, 24
	base = 3ffe06a, 4347.67, 42612, 22
	base = 3ffe069, 6211.87, 49310, 19
	base = 3ffe37c, 7856.85, 152, 15
	base = 3ffe06b, 8365.96, 32414, 14
	base = 3ffe06c, 13805.6, 31128, 14
	base = 3ffe031, 3547.08, 50372, 12
	base = 3ffe030, 16794.5, 208760, 6
	base = 3ffe03a, 41483.8, 135794, 3
	base = 3ffdea2, 66922.4, 294, 2
	base = 3ffe035, 8427.92, 123142, 1
	base = 3ffe03b, 6265.67, 114186, 1
	base = 3ffdd08, 182128, 2680, 1
	base = 3ffe03c, 12367.3, 77999, 0
	base = 3ffe047, 9672.91, 56732, 0
	base = 3ffe045, 9885.93, 54246, 0
	base = 3ffe03d, 19503.1, 51386, 0
	base = 3ffe06d, 13892.1, 26261, 0
	base = 3ffe048, 15723.5, 44934, 0
	base = 3ffe06e, 18529.5, 22626, 0
	base = 3ffe03e, 15810.7, 30701, 0
	base = 3ffe046, 19603.6, 40328, 0
	base = 3ffe036, 15831.2, 32285, 0
	base = 3ffe04a, 18013.1, 38258, 0
	base = 3ffe04b, 19836.8, 24862, 0
	base = 3ffe06f, 25243.7, 21274, 0
	base = 3ffe071, 24882.2, 20276, 0
	base = 3ffe074, 34764.9, 16420, 0
	base = 3ffe04d, 25664.5, 19352, 0
	base = 3ffe070, 23967.3, 22638, 0
	base = 3ffe076, 56447, 14458, 0
	base = 3ffe049, 17253.5, 24871, 0
	base = 3ffe072, 28444.1, 18645, 0
	base = 3ffe073, 54168.2, 17512, 0
	base = 3ffe04c, 26792.7, 22806, 0
	base = 3ffe04e, 32860.2, 16436, 0
	base = 3ffe078, 39986.9, 12931, 0
	base = 3ffe089, 108039, 6025, 0
	base = 3ffe04f, 35029.6, 12020, 0
	base = 3ffe075, 41189, 14945, 0
	base = 3ffe080, 94173.9, 8262, 0
	base = 3ffe03f, 23510.8, 13870, 0
	base = 3ffe07c, 63457.4, 10537, 0
	base = 3ffe07a, 54259, 12450, 0
	base = 3ffe084, 115893, 6975, 0
	base = 3ffe077, 67323.2, 13956, 0
	base = 3ffe083, 117145, 6666, 0
	base = 3ffe08d, 253950, 4901, 0
	base = 3ffe08f, 153953, 4781, 0
	base = 3ffe08a, 167972, 5777, 0
	base = 3ffe093, 298028, 3305, 0
	base = 3ffe0ac, 1.3929e+06, 564, 0
	base = 3ffe07b, 148407, 10584, 0
	base = 3ffe07d, 158745, 8954, 0
	base = 3ffe07e, 100306, 9256, 0
	base = 3ffe050, 69189.2, 9502, 0
	base = 3ffe079, 69532.7, 12810, 0
	base = 3ffe081, 68968.7, 7795, 0
	base = 3ffe085, 152614, 6490, 0
	base = 3ffe087, 148119, 6003, 0
	base = 3ffe07f, 110924, 8302, 0
	base = 3ffe08e, 200740, 5054, 0
	base = 3ffe091, 430080, 3536, 0
	base = 3ffe094, 461072, 2945, 0
	base = 3ffe052, 330906, 5162, 0
	base = 3ffe099, 761057, 2490, 0
	base = 3ffe08b, 183887, 5428, 0
	base = 3ffe082, 113323, 7520, 0
	base = 3ffe086, 174500, 6021, 0
	base = 3ffe08c, 295081, 5117, 0
	base = 3ffe090, 331621, 4364, 0
	base = 3ffe088, 260879, 5979, 0
	base = 3ffe37b, 7484.2, 126, 0
	base = 3ffe37a, 7618.87, 51, 0
	base = 3ffe0ae, 1.33978e+06, 500, 0
	base = 3ffe051, 143822, 6691, 0
	base = 3ffe056, 743524, 1837, 0
	base = 3ffe0a3, 944982, 1627, 0
	base = 3ffe040, 162698, 3472, 0
	base = 3ffe060, 7.57649e+06, 74, 0
	base = 3ffe096, 499477, 2446, 0
	base = 3ffe097, 451836, 2401, 0
	base = 3ffe098, 623728, 2376, 0
	base = 3ffe0a0, 747512, 1857, 0
	base = 3ffe0a5, 1.29715e+06, 1327, 0
	base = 3ffe0a8, 1.43245e+06, 1209, 0
	base = 3ffe0aa, 927850, 553, 0
	base = 3ffe0b2, 1.95009e+06, 497, 0
	base = 3ffe0d3, 9.42199e+06, 49, 0
	base = 3ffe0d9, 7.98262e+06, 44, 0
	base = 3ffe092, 194330, 3395, 0
	base = 3ffe053, 462325, 3758, 0
	base = 3ffe055, 846455, 2733, 0
	base = 3ffe09a, 768914, 2322, 0
	base = 3ffe09c, 497146, 2217, 0
	base = 3ffe0af, 1.63665e+06, 524, 0
	base = 3ffe0b3, 1.70276e+06, 452, 0
	base = 3ffe379, 6604.82, 116, 0
	base = 3ffe054, 661733, 3176, 0
	base = 3ffe057, 1.15821e+06, 1169, 0
	base = 3ffe058, 1.25836e+06, 1149, 0
	base = 3ffe05a, 1.83004e+06, 347, 0
	base = 3ffe09b, 729738, 2273, 0
	base = 3ffe09d, 969861, 2041, 0
	base = 3ffe09e, 824780, 2060, 0
	base = 3ffe09f, 1.12937e+06, 1944, 0
	base = 3ffe0b1, 2.2641e+06, 439, 0
	base = 3ffe378, 7081.41, 116, 0
	base = 3ffe059, 1.53053e+06, 335, 0
	base = 3ffe05d, 2.04288e+06, 174, 0
	base = 3ffe095, 370731, 2605, 0
	base = 3ffe0b5, 2.19594e+06, 396, 0
	base = 3ffe0b6, 2.86869e+06, 379, 0
	base = 3ffe0bd, 5.99109e+06, 47, 0
	base = 3ffe0dc, 5.84928e+06, 80, 0
	base = 3ffe05c, 1.60698e+06, 250, 0
	base = 3ffe0a2, 1.2202e+06, 1591, 0
	base = 3ffe0ab, 881607, 515, 0
	base = 3ffe0b8, 2.08768e+06, 150, 0
	base = 3ffe0bb, 2.14627e+06, 227, 0
	base = 3ffe0de, 6.19759e+06, 72, 0
	base = 3ffe0a1, 1.49775e+06, 1752, 0
	base = 3ffe0a9, 1.30318e+06, 808, 0
	base = 3ffe0a4, 1.27893e+06, 1423, 0
	base = 3ffe377, 7551.27, 107, 0
	base = 3ffe376, 7161.71, 77, 0
	base = 3ffe375, 7319.13, 227, 0
	base = 3fffe34, 2.37479e+06, 182, 0
	base = 3ffe0ba, 2.71908e+06, 116, 0
	base = 3ffe0e3, 8.64513e+06, 64, 0
	base = 3ffe0b0, 1.47489e+06, 510, 0
	base = 3ffe0d0, 5.50207e+06, 64, 0
	base = 3ffe0d2, 1.09086e+07, 46, 0
	base = 3ffe0db, 6.0272e+06, 78, 0
	base = 3ffe0dd, 7.91687e+06, 70, 0
	base = 3ffe0a6, 1.60739e+06, 988, 0
	base = 3ffe374, 6995.9, 126, 0
	base = 3ffe064, 5.29222e+06, 43, 0
	base = 3ffe0d6, 8.88197e+06, 50, 0
	base = 3ffe063, 5.75093e+06, 120, 0
	base = 3ffe0a7, 904519, 1113, 0
	base = 3ffe0e0, 5.60589e+06, 65, 0
	base = 3ffe065, 7.87884e+06, 51, 0
	base = 3ffe0c8, 4.31254e+06, 77, 0
	base = 3ffe0d4, 9.57529e+06, 39, 0
	base = 3ffe0df, 8.5249e+06, 54, 0
	base = 3ffe062, 7.18532e+06, 163, 0
	base = 3ffe0b4, 1.67921e+06, 480, 0
	base = 3ffe0b7, 1.74595e+06, 165, 0
	base = 3ffe0bc, 8.17496e+06, 42, 0
	base = 3ffe0c4, 3.58349e+06, 50, 0
	base = 3ffe0d7, 7.20001e+06, 49, 0
	base = 3ffe0e1, 1.10277e+07, 51, 0
	base = 3ffe373, 7699.97, 76, 0
	base = 3ffe0be, 5.12747e+06, 46, 0
	base = 3ffe372, 7920.65, 269, 0
	base = 3ffe0ad, 1.24774e+06, 591, 0
	base = 3ffe371, 8009.58, 226, 0
	base = 3ffe0b9, 1.02178e+06, 139, 0
	base = 3ffe05e, 1.9266e+06, 157, 0
	base = 3ffe0c5, 3.99889e+06, 56, 0
	base = 3ffe370, 7877.16, 117, 0
	base = 3ffe0c2, 4.73154e+06, 49, 0
	base = 3ffe0bf, 7.19959e+06, 35, 0
	base = 3ffe05b, 2.2912e+06, 796, 0
	base = 3ffe0d5, 8.38126e+06, 45, 0
	base = 3ffe0eb, 1.51861e+07, 31, 0
	base = 3ffe0f2, 5.72083e+06, 39, 0
	base = 3ffe0c0, 8.97985e+06, 28, 0
	base = 3ffe0c1, 1.49151e+07, 11, 0
	base = 3ffe0c3, 8.9196e+06, 31, 0
	base = 3ffe36f, 7253.01, 90, 0
	base = 3ffe0e4, 7.1309e+06, 63, 0
	base = 3ffe0e8, 1.16423e+07, 25, 0
	base = 3ffe36e, 8989.11, 125, 0
	base = 3ffe0cf, 7.28725e+06, 53, 0
	base = 3ffe0ca, 9.5352e+06, 34, 0
	base = 3ffe0ce, 9.55847e+06, 40, 0
	base = 3ffe36d, 7444.43, 210, 0
	base = 3ffe36c, 7310.35, 108, 0
	base = 3ffe36b, 7540.02, 146, 0
	base = 3ffe36a, 7576.4, 146, 0
	base = 3ffe369, 7626.68, 190, 0
	base = 3ffe368, 7448.36, 130, 0
	base = 3ffe0c6, 6.31772e+06, 61, 0
	base = 3ffe367, 6981.97, 108, 0
	base = 3ffe366, 7543.86, 238, 0
	base = 3ffe365, 10350.7, 125, 0
	base = 3ffe364, 7984.72, 130, 0
	base = 3ffe0d8, 1.02654e+07, 61, 0
	base = 3ffe066, 1.08412e+07, 39, 0
	base = 3ffe0e5, 7.39187e+06, 42, 0
	base = 3ffe363, 6278.03, 73, 0
	base = 3ffe362, 9815.13, 135, 0
	base = 3ffe361, 10557.7, 10, 0
	base = 3ffe360, 7994.76, 82, 0
	base = 3ffe0c9, 9.25654e+06, 32, 0
	base = 3ffe0da, 9.4963e+06, 55, 0
	base = 3ffe0e9, 1.30285e+07, 13, 0
	base = 3ffe35f, 7449.49, 123, 0
	base = 3ffe0cc, 9.05932e+06, 24, 0
	base = 3ffe35e, 7122.13, 50, 0
	base = 3ffe35d, 7847.06, 157, 0
	base = 3ffe35c, 7675.57, 52, 0
	base = 3ffe0c7, 7.51571e+06, 31, 0
	base = 3ffe0d1, 9.4224e+06, 36, 0
	base = 3ffe35b, 7595.37, 70, 0
	base = 3ffe061, 7.44406e+06, 141, 0
	base = 3ffe35a, 7271.14, 126, 0
	base = 3ffe359, 7478.62, 143, 0
	base = 3ffe358, 6774.34, 44, 0
	base = 3ffe357, 7920.95, 121, 0
	base = 3ffe356, 7209.6, 20, 0
	base = 3ffe355, 7200.36, 45, 0
	base = 3ffe05f, 5.55631e+06, 96, 0
	base = 3ffe0cb, 9.68812e+06, 29, 0
	base = 3ffe354, 7171.63, 37, 0
	base = 3ffe353, 7724.77, 83, 0
	base = 3ffe352, 7240.74, 141, 0
	base = 3ffe351, 7931.03, 51, 0
	base = 3ffe350, 7182.49, 53, 0
	base = 3ffe34f, 7678.38, 51, 0
	base = 3ffe34e, 7733.76, 171, 0
	base = 3ffe34d, 7783.36, 152, 0
	base = 3ffe34c, 7404.55, 78, 0
	base = 3ffe34b, 6875.28, 101, 0
	base = 3ffe34a, 7437.83, 174, 0
	base = 3ffe349, 8395.69, 52, 0
	base = 3ffe348, 9024.97, 117, 0
	base = 3ffdea1, 89422.1, 521, 0
	base = 3ffe347, 6535.22, 95, 0
	base = 3ffe346, 7231.38, 131, 0
	base = 3ffe345, 6991.15, 179, 0
	base = 3ffe0f3, 1.26306e+07, 3, 0
	base = 3ffe0e2, 6.94207e+06, 46, 0
	base = 3ffe344, 7686.33, 42, 0
	base = 3ffe343, 11588.1, 42, 0
	base = 3ffe342, 9503.53, 87, 0
	base = 3ffe341, 7516.32, 145, 0
	base = 3ffe0ea, 1.14245e+07, 21, 0
	base = 3ffe340, 7469.27, 108, 0
	base = 3ffe0f1, 1.09332e+07, 76, 0
	base = 3ffe0cd, 1.02291e+07, 31, 0
	base = 3ffe0e6, 7.3774e+06, 42, 0
	base = 3ffe0ed, 1.27525e+07, 27, 0
	base = 3ffe33f, 7770.9, 141, 0
	base = 3ffe33e, 7758.6, 151, 0
	base = 3ffe33d, 7106.94, 145, 0
	base = 3ffe33c, 7422.99, 99, 0
	base = 3ffe33b, 7184.72, 97, 0
	base = 3ffe33a, 7688.8, 89, 0
	base = 3ffe339, 7729.97, 157, 0
	base = 3ffe338, 7741.75, 62, 0
	base = 3ffe337, 7640.26, 136, 0
	base = 3ffe336, 7936.71, 252, 0
	base = 3ffe335, 8309.81, 237, 0
	base = 3ffe334, 7752.49, 244, 0
	base = 3ffe333, 7503.43, 129, 0
	base = 3ffe332, 7652.84, 291, 0
	base = 3ffe331, 7684.87, 285, 0
	base = 3ffe330, 7038.78, 254, 0
	base = 3ffe32f, 6822.2, 24, 0
	base = 3ffe32e, 7252.72, 78, 0
	base = 3ffe32d, 7086.18, 87, 0
	base = 3ffe0ef, 8.1594e+06, 42, 0
	base = 3ffe0f0, 8.5567e+06, 44, 0
	base = 3ffe32c, 7800.9, 138, 0
	base = 3ffe32b, 7207.26, 100, 0
	base = 3ffe32a, 6073.84, 171, 0
	base = 3ffe329, 6587.79, 131, 0
	base = 3ffe328, 7534.01, 102, 0
	base = 3ffe327, 7306.37, 201, 0
	base = 3ffe326, 8412.99, 141, 0
	base = 3ffe325, 7460.61, 85, 0
	base = 3ffe324, 7494.42, 160, 0
	base = 3ffe323, 8871.49, 138, 0
	base = 3ffe322, 7676.51, 217, 0
	base = 3ffe321, 7291.02, 120, 0
	base = 3ffe320, 7440.98, 215, 0
	base = 3ffe31f, 7613.8, 171, 0
	base = 3ffe31e, 7969.29, 147, 0
	base = 3ffe31d, 7415.65, 208, 0
	base = 3ffe31c, 7748.03, 191, 0
	base = 3ffe31b, 8191.2, 104, 0
	base = 3ffe31a, 11000.6, 92, 0
	base = 3ffe319, 12169.1, 117, 0
	base = 3ffe0e7, 5.79145e+06, 25, 0
	base = 3ffe318, 7384.94, 89, 0
	base = 3ffe317, 6490.51, 70, 0
	base = 3ffe316, 7331.2, 119, 0
	base = 3ffe315, 7734.74, 145, 0
	base = 3ffe314, 7856.24, 142, 0
	base = 3ffe313, 8430.48, 217, 0
	base = 3ffe312, 7536.62, 146, 0
	base = 3ffe311, 9878.7, 83, 0
	base = 3ffe310, 7438.57, 65, 0
	base = 3ffe30f, 7660.57, 79, 0
	base = 3ffe30e, 8064.67, 100, 0
	base = 3ffe30d, 7007.61, 159, 0
	base = 3ffe30c, 7182.85, 136, 0
	base = 3ffe30b, 7495.9, 68, 0
	base = 3ffe30a, 7355.63, 213, 0
	base = 3ffe309, 7575.71, 175, 0
	base = 3ffe308, 7519, 81, 0
	base = 3ffe307, 7892.87, 86, 0
	base = 3ffe306, 7915.63, 72, 0
	base = 3ffe0ec, 5.76657e+06, 51, 0
	base = 3ffe305, 7454.92, 221, 0
	base = 3ffe304, 7052.09, 84, 0
	base = 3ffe302, 8305.58, 64, 0
	base = 3ffe303, 7883.85, 3, 0
	base = 3ffe301, 7833.74, 97, 0
	base = 3ffe300, 7406.49, 158, 0
	base = 3ffe2ff, 7733.83, 131, 0
	base = 3ffe2fe, 8235.93, 142, 0
	base = 3ffe2fd, 7771.49, 143, 0
	base = 3ffe2fc, 7135.82, 191, 0
	base = 3ffe2fb, 6515.68, 160, 0
	base = 3ffe2fa, 7357.9, 92, 0
	base = 3ffe2f9, 7755.6, 132, 0
	base = 3ffe2f8, 6727.82, 86, 0
	base = 3ffe2f7, 7251.43, 53, 0
	base = 3ffe2f6, 7766.18, 149, 0
	base = 3ffdea0, 63337.9, 520, 0
	base = 3ffe2f5, 6940.33, 54, 0
	base = 3ffe2f4, 8216.48, 154, 0
	base = 3ffe2f3, 7770.28, 86, 0
	base = 3ffe2f2, 7774.96, 109, 0
	base = 3ffe2f1, 7711.21, 109, 0
	base = 3ffe2f0, 7781.63, 215, 0
	base = 3ffe2ef, 7918.18, 61, 0
	base = 3ffe2ee, 7746, 111, 0
	base = 3ffe2ed, 7794.7, 138, 0
	base = 3ffe2ec, 7659.4, 98, 0
	base = 3ffe2eb, 6648.23, 194, 0
	base = 3ffe2ea, 7463.01, 274, 0
	base = 3ffe2e9, 9077.28, 164, 0
	base = 3ffe2e8, 7593.86, 240, 0
	base = 3ffe2e7, 7312.34, 103, 0
	base = 3ffe2e6, 8298.73, 254, 0
	base = 3ffe2e5, 7514.5, 188, 0
	base = 3ffe2e4, 8173.07, 130, 0
	base = 3ffe2e3, 7635.87, 19, 0
	base = 3ffe2e2, 7070.14, 87, 0
	base = 3ffe2e1, 7244.01, 79, 0
	base = 3ffe2e0, 6707.78, 58, 0
	base = 3ffe0ee, 2.95467e+06, 27, 0
	base = 3ffe2df, 6795.17, 166, 0
	base = 3ffe2de, 6804.55, 65, 0
	base = 3ffe2dd, 6994.27, 103, 0
	base = 3ffe2dc, 6664.08, 73, 0
	base = 3ffe2db, 8263.01, 91, 0
	base = 3ffe2da, 6472.54, 51, 0
	base = 3ffe2d9, 7432.63, 165, 0
	base = 3ffe2d8, 7681.52, 195, 0
	base = 3ffe2d7, 7572.91, 12, 0
	base = 3ffe2d6, 7429.28, 162, 0
	base = 3ffe2d5, 9322.37, 150, 0
	base = 3ffe2d4, 7193.77, 209, 0
	base = 3ffe2d3, 7917.37, 184, 0
	base = 3ffe2d2, 7323.23, 144, 0
	base = 3ffe2d1, 7169.89, 137, 0
	base = 3ffe2d0, 8970.04, 47, 0
	base = 3ffe2ce, 9561.15, 61, 0
	base = 3ffe2cf, 7257.04, 8, 0
	base = 3ffe2cd, 8067.16, 53, 0
	base = 3ffe2cc, 7638.99, 241, 0
	base = 3ffe2cb, 7899.54, 106, 0
	base = 3ffe2ca, 7968.19, 184, 0
	base = 3ffe2c9, 7786.27, 259, 0
	base = 3ffe2c8, 7419.41, 283, 0
	base = 3ffe2c7, 7421.19, 171, 0
	base = 3ffe2c6, 7432.5, 137, 0
	base = 3ffe2c5, 7207.78, 256, 0
	base = 3ffe2c4, 7795.89, 261, 0
	base = 3ffe2c3, 8834.79, 399, 0
	base = 3ffe2c2, 7463.53, 226, 0
	base = 3ffe2c1, 6459.37, 160, 0
	base = 3ffe2c0, 7217.25, 172, 0
	base = 3ffe2bf, 7483.37, 309, 0
	base = 3ffe2be, 8690.13, 140, 0
	base = 3ffe2bd, 8087.47, 271, 0
	base = 3ffe2bc, 7701.67, 260, 0
	base = 3ffe2bb, 6748.57, 157, 0
	base = 3ffe2ba, 8095.9, 171, 0
	base = 3ffe2b9, 6745.87, 306, 0
	base = 3ffe2b8, 6376.68, 67, 0
	base = 3ffe2b7, 7522.7, 109, 0
	base = 3ffe2b6, 7765.21, 108, 0
	base = 3ffe2b5, 8068.27, 123, 0
	base = 3ffe2b4, 8053.84, 92, 0
	base = 3ffe2b3, 7414.88, 58, 0
	base = 3ffe2b2, 8006.89, 132, 0
	base = 3ffe2b1, 6702.48, 87, 0
	base = 3ffe2b0, 7714.9, 237, 0
	base = 3ffe2af, 7662.77, 187, 0
	base = 3ffe2ae, 6949.7, 143, 0
	base = 3ffe2ad, 7832.73, 205, 0
	base = 3ffe2ac, 7087.5, 121, 0
	base = 3ffe2ab, 7358.45, 113, 0
	base = 3ffe2aa, 7506.88, 102, 0
	base = 3ffe2a8, 7909.13, 106, 0
	base = 3ffe2a9, 7174.44, 9, 0
	base = 3ffe2a7, 8281.83, 126, 0
	base = 3ffe2a6, 8060.74, 215, 0
	base = 3ffe2a5, 8015.82, 220, 0
	base = 3ffe2a4, 7497.88, 209, 0
	base = 3ffe2a3, 8148.46, 239, 0
	base = 3ffe2a2, 7913.35, 256, 0
	base = 3ffe2a1, 8964.1, 189, 0
	base = 3ffe2a0, 7596.32, 66, 0
	base = 3ffe29f, 7614.63, 160, 0
	base = 3ffe29e, 8222.97, 27, 0
	base = 3ffe29d, 7343.95, 192, 0
	base = 3ffe29c, 7434.16, 203, 0
	base = 3ffe29b, 7446.59, 176, 0
	base = 3ffe29a, 7914.79, 117, 0
	base = 3ffe299, 7737.45, 271, 0
	base = 3ffe298, 7341.45, 232, 0
	base = 3ffe297, 7637.91, 136, 0
	base = 3ffe296, 7665.55, 118, 0
	base = 3ffe295, 7443.65, 130, 0
	base = 3ffe294, 7219.53, 86, 0
	base = 3ffe293, 7440.08, 196, 0
	base = 3ffde9f, 319924, 515, 0
	base = 3ffe292, 6750.99, 203, 0
	base = 3ffe291, 7704.06, 72, 0
	base = 3ffe290, 8107.32, 225, 0
	base = 3ffe28f, 10958.8, 285, 0
	base = 3ffe28e, 7940.69, 159, 0
	base = 3ffe28d, 7822.62, 138, 0
	base = 3ffe28c, 7148.38, 112, 0
	base = 3ffe28b, 7530.13, 247, 0
	base = 3ffe28a, 8179.42, 119, 0
	base = 3ffe289, 8379.45, 177, 0
	base = 3ffe288, 8013.55, 174, 0
	base = 3ffe287, 7210.93, 101, 0
	base = 3ffe286, 8961.75, 109, 0
	base = 3ffe285, 8680.14, 176, 0
	base = 3ffe284, 7361.86, 16, 0
	base = 3ffe283, 7328.02, 122, 0
	base = 3ffe282, 7788.48, 188, 0
	base = 3ffe281, 7750.35, 212, 0
	base = 3ffe280, 7681.22, 140, 0
	base = 3ffe27f, 7791.1, 187, 0
	base = 3ffe27e, 7506.2, 160, 0
	base = 3ffe27d, 6473.34, 155, 0
	base = 3ffe27c, 7685.33, 166, 0
	base = 3ffe27b, 9500.79, 129, 0
	base = 3ffe27a, 7872.58, 233, 0
	base = 3ffe279, 7565.86, 151, 0
	base = 3ffe278, 7645.66, 99, 0
	base = 3ffe277, 7731.1, 185, 0
	base = 3ffe276, 7803.75, 120, 0
	base = 3ffe275, 9183.45, 215, 0
	base = 3ffe274, 10841.1, 206, 0
	base = 3ffe273, 7647.51, 273, 0
	base = 3ffe272, 7215.3, 102, 0
	base = 3ffe271, 8117.07, 179, 0
	base = 3ffe270, 8965.6, 156, 0
	base = 3ffe26f, 7275.33, 144, 0
	base = 3ffe26e, 9300.13, 180, 0
	base = 3ffe26d, 7647.34, 220, 0
	base = 3ffe26c, 9184.45, 116, 0
	base = 3ffe26b, 7426.71, 145, 0
	base = 3ffe26a, 7790.38, 209, 0
	base = 3ffe269, 9621.59, 167, 0
	base = 3ffe268, 7462.48, 64, 0
	base = 3ffe267, 7365.2, 148, 0
	base = 3ffe266, 8785.78, 172, 0
	base = 3ffe265, 7756.68, 30, 0
	base = 3ffe264, 7671.35, 108, 0
	base = 3ffe263, 7726.34, 233, 0
	base = 3ffe262, 8110.1, 48, 0
	base = 3ffe261, 7796.42, 81, 0
	base = 3ffe260, 7669.55, 127, 0
	base = 3ffe25f, 7001.2, 180, 0
	base = 3ffe25e, 8917.27, 196, 0
	base = 3ffe25d, 7766.41, 116, 0
	base = 3ffe25c, 7764.81, 152, 0
	base = 3ffe25b, 7621.74, 82, 0
	base = 3ffe25a, 7932.7, 204, 0
	base = 3ffe259, 7639.76, 178, 0
	base = 3ffe258, 7695.18, 179, 0
	base = 3ffe257, 7378.02, 144, 0
	base = 3ffe256, 8820.46, 232, 0
	base = 3ffe255, 7947.67, 127, 0
	base = 3ffe254, 7305.18, 119, 0
	base = 3ffe253, 8602.37, 169, 0
	base = 3ffe252, 7719.01, 150, 0
	base = 3ffe251, 9791.27, 164, 0
	base = 3ffe250, 7287.4, 199, 0
	base = 3ffe24f, 7055.66, 111, 0
	base = 3ffe24e, 7776.25, 264, 0
	base = 3ffe24d, 10227, 207, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 2725.876975
user time: 2701.620000
kernel time: 0.420000
footprint: start = 16221012KB, end = 16572452KB, diff = 351440KB
page reclaims: 103180
page faults: 2827
swaps: 0
Total Accesses = 30513870464
