11 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1379256614, PROMOTION CACHE SIZE = 512
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 707.497s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


1379256614: Memory Regions:
	base = 3ffee6a, 40.1714, 617356, 225
	base = 3ffee69, 33.2885, 617820, 215
	base = 3ffee68, 33.4099, 1193207, 62
	base = 3ffee67, 89.9297, 1241919, 8
	base = 3fff2da, 7737, 201, 2
	base = 3ffee66, 95.3474, 1241403, 1
	base = 3ffee65, 106.263, 1270166, 0
	base = 3ffee64, 105.468, 1951598, 0
	base = 3ffee63, 336.954, 2029754, 0
	base = 3ffee62, 1344.89, 2293632, 0
	base = 3ffec80, 196436, 46, 0
	base = 3ffee6d, 1091.08, 618002, 0
	base = 3ffee6c, 1135.22, 617583, 0
	base = 3ffee6b, 1455.8, 617249, 0
	base = 3ffee6e, 1590.61, 539604, 0
	base = 3ffee71, 1476.53, 414427, 0
	base = 3ffee70, 1685.93, 439410, 0
	base = 3ffee6f, 2171.49, 439518, 0
	base = 3ffeeb8, 14291.5, 45892, 0
	base = 3ffee84, 15852.1, 46041, 0
	base = 3ffee76, 17409.1, 45684, 0
	base = 3ffeee1, 16511.9, 46056, 0
	base = 3ffee96, 16540.3, 45617, 0
	base = 3ffee9e, 15616.3, 45619, 0
	base = 3ffeeac, 15419, 45888, 0
	base = 3ffeec7, 15367.1, 45337, 0
	base = 3ffeed2, 18554.6, 44932, 0
	base = 3ffee73, 20689, 45433, 0
	base = 3ffee85, 14758.3, 45583, 0
	base = 3ffee87, 16759.9, 46171, 0
	base = 3ffee75, 15975.9, 45558, 0
	base = 3ffee7f, 18766.8, 45639, 0
	base = 3ffee97, 19638.6, 45527, 0
	base = 3ffeea7, 15767.3, 45931, 0
	base = 3ffeee0, 14286.4, 45686, 0
	base = 3ffee91, 25266, 45765, 0
	base = 3ffee92, 21895.8, 46057, 0
	base = 3ffee95, 29083.8, 45899, 0
	base = 3ffee99, 18401.8, 45757, 0
	base = 3ffeeb1, 22596.3, 45705, 0
	base = 3ffeeb2, 23462.8, 45520, 0
	base = 3ffeebf, 20853.8, 45435, 0
	base = 3ffeec8, 25954, 45985, 0
	base = 3ffeecc, 20127.7, 45969, 0
	base = 3ffeeda, 19902.9, 45779, 0
	base = 3ffeede, 32042.2, 45864, 0
	base = 3ffee78, 21554.6, 45505, 0
	base = 3ffee7a, 17468.7, 45604, 0
	base = 3ffee8c, 22744.8, 45477, 0
	base = 3ffee94, 25145.5, 45744, 0
	base = 3ffeea0, 17615.7, 45746, 0
	base = 3ffeeb9, 22087.8, 45930, 0
	base = 3ffeec2, 27076.8, 45558, 0
	base = 3ffeecb, 25360.5, 45560, 0
	base = 3ffeed5, 24930.7, 45605, 0
	base = 3ffeed9, 16295, 46402, 0
	base = 3ffee77, 32024.2, 45631, 0
	base = 3ffee80, 29469.7, 45753, 0
	base = 3ffee8e, 21039.8, 45284, 0
	base = 3ffeea1, 25618.3, 45672, 0
	base = 3ffeea5, 29387.8, 45922, 0
	base = 3ffeeaa, 24699.9, 45418, 0
	base = 3ffeeab, 31745.1, 45362, 0
	base = 3ffeeba, 27933.2, 45943, 0
	base = 3ffeed3, 23734.2, 45450, 0
	base = 3ffeed7, 21727.8, 45688, 0
	base = 3ffee72, 24718, 45506, 0
	base = 3ffee74, 26315.3, 45704, 0
	base = 3ffee79, 41543.5, 45493, 0
	base = 3ffee7b, 27005.6, 46293, 0
	base = 3ffee83, 30222.1, 45632, 0
	base = 3ffee88, 31269.8, 45642, 0
	base = 3ffee8a, 29298.8, 45597, 0
	base = 3ffee9c, 40900.8, 45871, 0
	base = 3ffeeae, 34826.3, 45995, 0
	base = 3ffeeb3, 31453.8, 45391, 0
	base = 3ffeebb, 28216.2, 45657, 0
	base = 3ffeec0, 26353.8, 45618, 0
	base = 3ffeec1, 30738, 45597, 0
	base = 3ffeec9, 21027, 45972, 0
	base = 3ffeecd, 27680.7, 45812, 0
	base = 3ffee7e, 31015.1, 46022, 0
	base = 3ffee81, 32146.6, 46119, 0
	base = 3ffee89, 22779.3, 45600, 0
	base = 3ffee8f, 17469.6, 45890, 0
	base = 3ffee90, 25353.5, 45215, 0
	base = 3ffee9b, 33927.2, 45891, 0
	base = 3ffee9d, 23747.6, 45795, 0
	base = 3ffeea2, 28338.6, 45908, 0
	base = 3ffeea4, 34970.7, 45579, 0
	base = 3ffeead, 37179.8, 45743, 0
	base = 3ffeeb0, 30879.8, 45574, 0
	base = 3ffeeb4, 29458.7, 45703, 0
	base = 3ffeebd, 27434.2, 45978, 0
	base = 3ffeec3, 23239.5, 46054, 0
	base = 3ffeece, 32323.2, 45454, 0
	base = 3ffeed4, 29557.4, 45583, 0
	base = 3ffeed8, 29635.7, 46215, 0
	base = 3ffeedf, 26083.6, 45483, 0
	base = 3ffee7d, 30436.9, 45925, 0
	base = 3ffee82, 41500, 45599, 0
	base = 3ffee86, 34661, 46096, 0
	base = 3ffee9a, 29035.5, 45282, 0
	base = 3ffee9f, 41567.3, 45454, 0
	base = 3ffeea9, 28007, 45564, 0
	base = 3ffeeb7, 32134.4, 45463, 0
	base = 3ffeebe, 30245.6, 46242, 0
	base = 3ffeec5, 34746.7, 45852, 0
	base = 3ffeec6, 32695, 45327, 0
	base = 3ffeecf, 32319.6, 46053, 0
	base = 3ffeedb, 31140, 45694, 0
	base = 3ffeedd, 26574.6, 45661, 0
	base = 3ffee98, 45235.2, 46430, 0
	base = 3ffeea8, 35201, 45904, 0
	base = 3ffeeaf, 32602.9, 45296, 0
	base = 3ffeebc, 35401.9, 45995, 0
	base = 3ffeed0, 32849.2, 45606, 0
	base = 3ffeed1, 35421.3, 45974, 0
	base = 3ffee7c, 31275.2, 45306, 0
	base = 3ffee8b, 35220.7, 45742, 0
	base = 3ffee8d, 36596.3, 45669, 0
	base = 3ffee93, 36846.8, 45958, 0
	base = 3ffeea3, 30677.8, 45470, 0
	base = 3ffeea6, 32618.7, 46336, 0
	base = 3ffeeb6, 34826.5, 46215, 0
	base = 3ffeed6, 37748.7, 46024, 0
	base = 3ffeedc, 29781.1, 46099, 0
	base = 3ffeeb5, 46946, 45804, 0
	base = 3ffeec4, 35409.2, 45972, 0
	base = 3ffeeca, 44391.5, 45687, 0
	base = 3ffed62, 195239, 5619, 0
	base = 3fff2d9, 6577.81, 27, 0
	base = 3fff2d8, 7397.51, 38, 0
	base = 3fff2d7, 7036.59, 58, 0
	base = 3ffeee2, 989928, 1333, 0
	base = 3fff2d6, 8056.43, 66, 0
	base = 3fffe7d, 2.26172e+06, 251, 0
	base = 3fff2d5, 7145.39, 39, 0
	base = 3fff2d4, 6646.95, 83, 0
	base = 3fff2d3, 7680, 289, 0
	base = 3fff2d2, 8088.39, 138, 0
	base = 3fff2d1, 6981.44, 22, 0
	base = 3ffec7f, 109436, 903, 0
	base = 3fff2d0, 7420.93, 156, 0
	base = 3fff2cf, 6632.16, 55, 0
	base = 3fff2ce, 6943.51, 59, 0
	base = 3fff2cd, 7683.81, 136, 0
	base = 3fff2cc, 7026.05, 40, 0
	base = 3fff2cb, 6935.49, 126, 0
	base = 3fff2ca, 8163.05, 91, 0
	base = 3fff2c9, 6940.47, 104, 0
	base = 3fff2c8, 6972.42, 66, 0
	base = 3fff2c7, 8280.89, 120, 0
	base = 3fff2c6, 9154.88, 113, 0
	base = 3fff2c5, 7635.96, 97, 0
	base = 3fff2c4, 7836.66, 168, 0
	base = 3fff2c3, 6743.72, 96, 0
	base = 3fff2c2, 7678.37, 75, 0
	base = 3fff2c1, 6995.93, 116, 0
	base = 3fff2c0, 7603.75, 189, 0
	base = 3fff2bf, 7601.16, 67, 0
	base = 3fff2be, 7956.85, 201, 0
	base = 3fff2bd, 7688.73, 202, 0
	base = 3fff2bc, 7807.21, 102, 0
	base = 3fff2bb, 7164.27, 43, 0
	base = 3fff2ba, 8011.9, 118, 0
	base = 3fff2b9, 6978.41, 83, 0
	base = 3fff2b8, 6864.6, 85, 0
	base = 3fff2b7, 7680, 202, 0
	base = 3fff2b6, 7533.62, 126, 0
	base = 3fff2b5, 7660.5, 118, 0
	base = 3fff2b4, 6741.44, 20, 0
	base = 3fff2b3, 7905.84, 60, 0
	base = 3fff2b2, 7348.81, 81, 0
	base = 3fff2b1, 6880.56, 83, 0
	base = 3fff2b0, 7213.06, 80, 0
	base = 3fff2af, 7962.36, 149, 0
	base = 3fff2ae, 8426, 245, 0
	base = 3fff2ad, 7673.37, 146, 0
	base = 3fff2ac, 7260.35, 114, 0
	base = 3fff2ab, 6845.65, 63, 0
	base = 3fff2aa, 7817.44, 52, 0
	base = 3fff2a9, 6547.46, 36, 0
	base = 3fff2a8, 9198.34, 181, 0
	base = 3fff2a7, 6939.27, 86, 0
	base = 3fff2a6, 9000.06, 71, 0
	base = 3fff2a5, 8129.63, 83, 0
	base = 3fff2a4, 7484.81, 126, 0
	base = 3fff2a3, 7407.92, 204, 0
	base = 3fff2a2, 9027.94, 145, 0
	base = 3fff2a1, 6095.37, 65, 0
	base = 3fff2a0, 7752.77, 79, 0
	base = 3fff29f, 7680, 191, 0
	base = 3fff29e, 9109.13, 199, 0
	base = 3fff29d, 7515.43, 160, 0
	base = 3fff29c, 7839.78, 258, 0
	base = 3fff29b, 9146.86, 110, 0
	base = 3fff29a, 7348.76, 31, 0
	base = 3fff299, 8124.87, 144, 0
	base = 3fff298, 7082.07, 66, 0
	base = 3fff297, 7915.83, 95, 0
	base = 3fff296, 8017.91, 75, 0
	base = 3fff295, 7328.94, 106, 0
	base = 3fff294, 7529.12, 143, 0
	base = 3fff293, 7080.34, 62, 0
	base = 3fff292, 6230.15, 65, 0
	base = 3fff291, 7505.38, 56, 0
	base = 3fff290, 7534.46, 96, 0
	base = 3fff28f, 7970.47, 109, 0
	base = 3fff28e, 8095.34, 120, 0
	base = 3fff28d, 7287.79, 122, 0
	base = 3fff28c, 8982.15, 155, 0
	base = 3fff28b, 7751.17, 162, 0
	base = 3fff28a, 7670.52, 96, 0
	base = 3fff289, 7042.87, 76, 0
	base = 3fff288, 7849.55, 56, 0
	base = 3fff287, 6554.91, 65, 0
	base = 3fff286, 7211.98, 39, 0
	base = 3fff285, 6186.25, 15, 0
	base = 3fff284, 7746.93, 116, 0
	base = 3fff283, 6504.85, 83, 0
	base = 3fff282, 7391.66, 76, 0
	base = 3fff281, 6634.56, 136, 0
	base = 3fff280, 8074.56, 176, 0
	base = 3fff27f, 6174.28, 45, 0
	base = 3fff27e, 7688.7, 135, 0
	base = 3fff27d, 7467.24, 128, 0
	base = 3fff27c, 8989.78, 113, 0
	base = 3fff27b, 7539.02, 33, 0
	base = 3fff27a, 7583.17, 251, 0
	base = 3fff279, 7665.93, 136, 0
	base = 3fff278, 6804.69, 92, 0
	base = 3fff277, 8412.26, 182, 0
	base = 3fff276, 8073.09, 270, 0
	base = 3fff275, 8810.58, 188, 0
	base = 3fff274, 6937.96, 136, 0
	base = 3fff273, 8193.73, 91, 0
	base = 3fff272, 7760.53, 49, 0
	base = 3fff271, 7240.59, 73, 0
	base = 3fff270, 5585.03, 21, 0
	base = 3fff26f, 7946.68, 73, 0
	base = 3fff26e, 6805.42, 57, 0
	base = 3fff26d, 8175.47, 110, 0
	base = 3fff26c, 7947.23, 81, 0
	base = 3fff26b, 7245.96, 56, 0
	base = 3fff26a, 7796.92, 291, 0
	base = 3fff269, 8040.59, 108, 0
	base = 3fff268, 7568.08, 102, 0
	base = 3fff267, 7142.99, 59, 0
	base = 3fff266, 8063.98, 77, 0
	base = 3fff265, 7674.32, 260, 0
	base = 3fff264, 7670.49, 81, 0
	base = 3fff263, 7043.89, 32, 0
	base = 3fff262, 7009.75, 107, 0
	base = 3fff261, 8693.92, 177, 0
	base = 3fff25f, 7225.82, 59, 0
	base = 3fff260, 0, 0, 0
	base = 3fff25e, 7673.6, 60, 0
	base = 3fff25d, 6974.18, 52, 0
	base = 3fff25c, 6784.9, 116, 0
	base = 3fff25b, 7733.61, 57, 0
	base = 3fff25a, 7273.8, 46, 0
	base = 3fff259, 7214.51, 110, 0
	base = 3fff258, 7107.37, 32, 0
	base = 3fff257, 7061.52, 166, 0
	base = 3fff256, 7646.33, 54, 0
	base = 3fff255, 7832.94, 150, 0
	base = 3fff254, 7825.89, 113, 0
	base = 3fff253, 8152.33, 84, 0
	base = 3fff252, 6622.22, 122, 0
	base = 3fff251, 7706.83, 198, 0
	base = 3ffec7e, 148923, 887, 0
	base = 3fff250, 6195.22, 48, 0
	base = 3fff24f, 6859.24, 125, 0
	base = 3fff24e, 6292.73, 51, 0
	base = 3fff24d, 6646.22, 106, 0
	base = 3fff24c, 8023.58, 106, 0
	base = 3fff24b, 6946.53, 63, 0
	base = 3fff24a, 7306.17, 74, 0
	base = 3fff249, 7787.68, 144, 0
	base = 3fff248, 7884.08, 96, 0
	base = 3fff247, 8110.13, 113, 0
	base = 3fff246, 7649.36, 109, 0
	base = 3fff245, 7940.1, 127, 0
	base = 3fff244, 7555.6, 118, 0
	base = 3fff243, 7680.42, 225, 0
	base = 3fff242, 7112.63, 53, 0
	base = 3fff241, 9265.02, 143, 0
	base = 3fff240, 7040.71, 62, 0
	base = 3fff23f, 7144.31, 49, 0
	base = 3fff23e, 6463.43, 165, 0
	base = 3fff23d, 7543.36, 119, 0
	base = 3fff23c, 7556.63, 116, 0
	base = 3fff23b, 7300.87, 155, 0
	base = 3fff23a, 8722.5, 185, 0
	base = 3fff239, 6522.59, 53, 0
	base = 3fff238, 7481.98, 130, 0
	base = 3fff237, 6859.7, 129, 0
	base = 3fff236, 11148, 247, 0
	base = 3fff235, 9174.22, 65, 0
	base = 3fff234, 7925.32, 58, 0
	base = 3fff233, 7287.07, 75, 0
	base = 3fff232, 7894.19, 137, 0
	base = 3fff231, 7047.28, 29, 0
	base = 3fff230, 7391.32, 96, 0
	base = 3fff22f, 6911.53, 44, 0
	base = 3fff22e, 7682.04, 198, 0
	base = 3fff22d, 7611.71, 65, 0
	base = 3fff22c, 9151.11, 136, 0
	base = 3fff22b, 7065.49, 32, 0
	base = 3fff22a, 8242.52, 154, 0
	base = 3fff229, 8258.56, 122, 0
	base = 3fff228, 10098.6, 237, 0
	base = 3fff227, 7954.86, 75, 0
	base = 3fff226, 6604.57, 49, 0
	base = 3fff225, 6915.81, 43, 0
	base = 3fff224, 7316.48, 117, 0
	base = 3fff223, 9354.56, 110, 0
	base = 3fff222, 6646.66, 52, 0
	base = 3fff221, 6600.03, 167, 0
	base = 3fff220, 7964.36, 230, 0
	base = 3fff21f, 7667.16, 78, 0
	base = 3fff21e, 9145.54, 141, 0
	base = 3fff21d, 7156.09, 31, 0
	base = 3fff21c, 6293.4, 83, 0
	base = 3fff21b, 6861.88, 60, 0
	base = 3fff21a, 6386.84, 67, 0
	base = 3fff219, 6489.89, 126, 0
	base = 3fff218, 7411.98, 121, 0
	base = 3fff217, 7413.25, 146, 0
	base = 3fff216, 7077.27, 102, 0
	base = 3fff215, 6577.25, 91, 0
	base = 3fff214, 6851.54, 24, 0
	base = 3fff213, 7071.92, 48, 0
	base = 3fff212, 7969.43, 41, 0
	base = 3fff211, 7423.9, 55, 0
	base = 3fff210, 5927.8, 14, 0
	base = 3fff20f, 7125.93, 54, 0
	base = 3fff20e, 6340.34, 87, 0
	base = 3fff20d, 7618.82, 395, 0
	base = 3fff20c, 7547.04, 193, 0
	base = 3fff20b, 7680, 231, 0
	base = 3fff20a, 8235.65, 162, 0
	base = 3fff209, 6627.82, 230, 0
	base = 3fff208, 7471.22, 55, 0
	base = 3fff207, 7129.48, 115, 0
	base = 3fff206, 9162.27, 111, 0
	base = 3fff205, 7255.89, 72, 0
	base = 3fff204, 7711.31, 42, 0
	base = 3fff203, 6515.28, 5, 0
	base = 3fff202, 6822.02, 87, 0
	base = 3fff201, 7278.07, 136, 0
	base = 3fff200, 9115.77, 196, 0
	base = 3fff1ff, 7250.13, 181, 0
	base = 3fff1fe, 7680.72, 198, 0
	base = 3fff1fd, 8010.2, 99, 0
	base = 3fff1fc, 6904.19, 139, 0
	base = 3fff1fb, 7828.74, 218, 0
	base = 3fff1fa, 6897.1, 26, 0
	base = 3fff1f9, 8186.63, 140, 0
	base = 3fff1f8, 11165.4, 290, 0
	base = 3fff1f7, 7621.91, 73, 0
	base = 3fff1f6, 8191.25, 83, 0
	base = 3fff1f5, 7417.29, 69, 0
	base = 3fff1f4, 6951.48, 43, 0
	base = 3fff1f3, 7737.28, 95, 0
	base = 3fff1f2, 9351.72, 217, 0
	base = 3fff1f1, 7446.01, 141, 0
	base = 3fff1f0, 7737.23, 75, 0
	base = 3fff1ef, 6129.8, 41, 0
	base = 3fff1ee, 8030.29, 168, 0
	base = 3fff1ed, 7765.95, 173, 0
	base = 3fff1ec, 8191.25, 194, 0
	base = 3fff1eb, 6954.72, 70, 0
	base = 3fff1ea, 6464.63, 70, 0
	base = 3fff1e9, 8006.45, 89, 0
	base = 3fff1e8, 6939.08, 51, 0
	base = 3fff1e7, 7399.63, 190, 0
	base = 3fff1e6, 7664.37, 104, 0
	base = 3fff1e5, 7872.61, 54, 0
	base = 3fff1e4, 6836.12, 96, 0
	base = 3fff1e3, 7379.37, 82, 0
	base = 3fff1e2, 6974.59, 37, 0
	base = 3fff1e1, 7570.13, 132, 0
	base = 3fff1e0, 7443.14, 36, 0
	base = 3fff1df, 8304.24, 257, 0
	base = 3fff1de, 6702.48, 122, 0
	base = 3fff1dd, 7411.69, 54, 0
	base = 3fff1dc, 6536.99, 28, 0
	base = 3fff1db, 9260.51, 109, 0
	base = 3ffec7d, 122057, 917, 0
	base = 3fff1da, 6584.37, 65, 0
	base = 3fff1d9, 6113.15, 80, 0
	base = 3fff1d8, 7529.42, 107, 0
	base = 3fff1d7, 6510.81, 86, 0
	base = 3fff1d6, 7290.34, 34, 0
	base = 3fff1d5, 8074.01, 218, 0
	base = 3fff1d4, 7044.29, 112, 0
	base = 3fff1d3, 7091.62, 89, 0
	base = 3fff1d2, 6692.57, 26, 0
	base = 3fff1d1, 7620.37, 85, 0
	base = 3fff1d0, 7232.63, 28, 0
	base = 3fff1cf, 7016.53, 53, 0
	base = 3fff1ce, 6422.84, 103, 0
	base = 3fff1cd, 6902.24, 152, 0
	base = 3fff1cc, 8017.64, 93, 0
	base = 3fff1cb, 8314.42, 159, 0
	base = 3fff1ca, 7837.77, 119, 0
	base = 3fff1c9, 9202.87, 190, 0
	base = 3fff1c8, 8167.15, 113, 0
	base = 3fff1c7, 7183.88, 142, 0
	base = 3fff1c6, 7863.83, 97, 0
	base = 3fff1c5, 8001.96, 87, 0
	base = 3fff1c4, 6688.23, 75, 0
	base = 3fff1c3, 7557.17, 91, 0
	base = 3fff1c2, 7158.13, 57, 0
	base = 3fff1c1, 7555.01, 139, 0
	base = 3fff1c0, 7650.29, 85, 0
	base = 3fff1bf, 9306.18, 92, 0
	base = 3fff1be, 8272.15, 109, 0
	base = 3fff1bd, 8132.84, 130, 0
	base = 3fff1bc, 7923.34, 142, 0
	base = 3fff1bb, 7658.01, 80, 0
	base = 3fff1ba, 7311.78, 120, 0
	base = 3fff1b9, 7982.17, 90, 0
	base = 3fff1b8, 6899.89, 78, 0
	base = 3fff1b7, 7472.27, 112, 0
	base = 3fff1b6, 8010.61, 82, 0
	base = 3fff1b5, 8021.52, 79, 0
	base = 3fff1b4, 8629.61, 194, 0
	base = 3fff1b3, 7192.49, 190, 0
	base = 3fff1b2, 7801.16, 95, 0
	base = 3fff1b1, 7196.64, 139, 0
	base = 3fff1b0, 7711.23, 56, 0
	base = 3fff1af, 7081.27, 14, 0
	base = 3fff1ae, 8022.01, 140, 0
	base = 3fff1ad, 7760.31, 103, 0
	base = 3fff1ac, 7781.98, 75, 0
	base = 3fff1ab, 8018.14, 93, 0
	base = 3fff1aa, 7678.97, 124, 0
	base = 3fff1a9, 7694.96, 56, 0
	base = 3fff1a8, 6576.28, 22, 0
	base = 3fff1a7, 6934.84, 97, 0
	base = 3fff1a6, 10819.6, 402, 0
	base = 3fff1a5, 7613.56, 114, 0
	base = 3fff1a4, 7255.69, 119, 0
	base = 3fff1a3, 6203.71, 40, 0
	base = 3fff1a2, 7632.2, 118, 0
	base = 3fff1a1, 7503.84, 52, 0
	base = 3fff1a0, 6989.41, 61, 0
	base = 3fff19f, 7507.3, 101, 0
	base = 3fff19e, 9444.02, 144, 0
	base = 3fff19d, 9186.56, 156, 0
	base = 3fff19c, 8493.46, 93, 0
	base = 3fff19b, 7386.4, 147, 0
	base = 3fff19a, 8055.32, 58, 0
	base = 3fff199, 8201.45, 134, 0
	base = 3fff198, 7606.57, 100, 0
	base = 3fff197, 8036.99, 211, 0
	base = 3fff196, 6292.98, 98, 0
	base = 3fff195, 7934.64, 116, 0
	base = 3fff194, 7687.17, 96, 0
	base = 3fff193, 6297.79, 45, 0
	base = 3fff192, 7023.98, 65, 0
	base = 3fff191, 6774.06, 18, 0
	base = 3fff190, 6460.37, 177, 0
	base = 3fff18f, 7679.56, 93, 0
	base = 3fff18e, 9253.88, 106, 0
	base = 3fff18d, 7776.98, 246, 0
	base = 3fff18c, 7953.66, 80, 0
	base = 3fff18b, 6811.38, 129, 0
	base = 3fff18a, 7309.42, 62, 0
	base = 3fff189, 8218.34, 58, 0
	base = 3fff188, 7610.19, 73, 0
	base = 3fff187, 6261.55, 86, 0
	base = 3fff186, 7599.67, 278, 0
	base = 3fff185, 7134.17, 34, 0
	base = 3fff184, 6251.46, 54, 0
	base = 3fff183, 7559.89, 82, 0
	base = 3fff182, 8406.06, 81, 0
	base = 3fff181, 6731.7, 77, 0
	base = 3fff180, 9322.42, 219, 0
	base = 3fff17f, 9465.77, 170, 0
	base = 3fff17e, 6861.42, 102, 0
	base = 3fff17d, 6946.95, 128, 0
	base = 3fff17c, 6940.71, 76, 0
	base = 3fff17b, 7500.65, 165, 0
	base = 3fff17a, 7555.33, 109, 0
	base = 3fff179, 6442.9, 68, 0
	base = 3fff178, 6236.57, 99, 0
	base = 3fff177, 9409.14, 132, 0
	base = 3fff176, 7683.19, 89, 0
	base = 3fff175, 7734.43, 44, 0
	base = 3fff174, 7100.58, 39, 0
	base = 3fff173, 5706.89, 28, 0
	base = 3fff172, 7215.33, 164, 0
	base = 3fff171, 6576.45, 28, 0
	base = 3fff170, 7239.11, 84, 0
	base = 3fff16f, 8081.43, 114, 0
	base = 3fff16e, 6747.13, 71, 0
	base = 3fff16d, 7132.61, 40, 0
	base = 3fff16c, 7865.47, 89, 0
	base = 3fff16b, 7946.01, 156, 0
	base = 3fff16a, 7977.22, 78, 0
	base = 3fff169, 7452.63, 91, 0
	base = 3fff168, 7873.41, 87, 0
	base = 3fff167, 7553.62, 91, 0
	base = 3fff166, 6980.47, 56, 0
	base = 3fff165, 7676.32, 120, 0
	base = 3fff164, 7511.06, 45, 0
	base = 3fff163, 7070.43, 312, 0
	base = 3ffec7c, 126368, 852, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 878.908621
user time: 878.320000
kernel time: 0.100000
footprint: start = 8767124KB, end = 8911596KB, diff = 144472KB
page reclaims: 48491
page faults: 0
swaps: 0
Total Accesses = 16270704059
