11 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 732856447, PROMOTION CACHE SIZE = 512
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 33554431, Edges: 1047218258
reading byte length of:    134217728
reading byte length of:    4188873032
Reading graph elapsed time: 824.062s

Memory Regions:
NODE_ARRAY: starting base = 3fffe7c, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffeee2, ending base = 3fffe7d
PROP_ARRAY: starting base = 3ffee62, ending base = 3ffeee3
IN_WL: starting base = 3ffed62, ending base = 3ffee63
OUT_WL: starting base = 3ffec62, ending base = 3ffed63


732856447: Memory Regions:
	base = 3ffee86, 16.1636, 235601, 243
	base = 3ffee9a, 20.8428, 234432, 239
	base = 3ffeeb6, 18.0076, 233682, 237
	base = 3ffeea7, 22.415, 233520, 236
	base = 3ffee78, 19.5116, 233881, 235
	base = 3ffee94, 19.0509, 231075, 235
	base = 3ffeebb, 21.2089, 233502, 235
	base = 3ffeea5, 21.2126, 235269, 234
	base = 3ffeebd, 23.8213, 232956, 234
	base = 3ffee9b, 20.8616, 231314, 233
	base = 3ffee85, 20.8891, 228255, 232
	base = 3ffee8a, 19.2885, 228090, 232
	base = 3ffeea4, 18.0065, 229751, 231
	base = 3ffeeae, 20.2586, 237895, 231
	base = 3ffeeb7, 18.6797, 230244, 231
	base = 3ffee6a, 25.2071, 232288, 230
	base = 3ffee6f, 19.0966, 235867, 230
	base = 3ffee95, 22.6817, 231819, 230
	base = 3ffeea0, 19.4036, 239407, 230
	base = 3ffeea9, 19.6578, 236129, 230
	base = 3ffeeaa, 22.6036, 236761, 230
	base = 3ffeeba, 21.0003, 240347, 230
	base = 3ffee99, 20.5996, 235668, 229
	base = 3ffeea2, 17.2038, 234602, 229
	base = 3ffee96, 18.3358, 233619, 228
	base = 3ffeeb5, 16.761, 235177, 228
	base = 3ffee7a, 22.8919, 234873, 227
	base = 3ffee97, 20.6059, 227890, 227
	base = 3ffee69, 16.6222, 233342, 226
	base = 3ffee73, 21.8161, 230218, 226
	base = 3ffee81, 22.3574, 230239, 226
	base = 3ffee8f, 16.5351, 238880, 226
	base = 3ffee70, 17.0254, 241058, 225
	base = 3ffeea6, 21.4539, 225599, 225
	base = 3ffeeaf, 17.7714, 234216, 225
	base = 3ffee72, 21.2558, 232380, 224
	base = 3ffee76, 21.1456, 241114, 224
	base = 3ffeeb2, 20.9598, 228993, 224
	base = 3ffee83, 18.898, 234454, 223
	base = 3ffee7d, 17.465, 234736, 222
	base = 3ffee8e, 18.8293, 232337, 222
	base = 3ffee93, 23.5729, 230928, 222
	base = 3ffee8b, 19.3589, 221044, 221
	base = 3ffee9f, 20.3185, 240175, 221
	base = 3ffeead, 21.2515, 228991, 221
	base = 3ffeeb3, 19.801, 233437, 221
	base = 3ffeebc, 18.149, 230094, 221
	base = 3ffeebe, 18.2154, 233542, 221
	base = 3ffee75, 19.2043, 237991, 220
	base = 3ffeeac, 21.6129, 230442, 220
	base = 3ffee7f, 21.7285, 228076, 219
	base = 3ffee98, 21.1881, 241959, 219
	base = 3ffee9e, 20.9094, 239159, 219
	base = 3ffeea3, 21.5194, 241006, 219
	base = 3ffeec0, 16.6312, 229297, 219
	base = 3ffee7e, 27.2158, 232469, 218
	base = 3ffeeab, 21.3619, 238260, 218
	base = 3ffee88, 21.9711, 234051, 217
	base = 3ffee92, 21.9951, 234550, 217
	base = 3ffeeb0, 19.4777, 226357, 217
	base = 3ffeeb4, 21.4049, 230524, 217
	base = 3ffee7b, 18.6314, 235060, 216
	base = 3ffee82, 20.9026, 228095, 216
	base = 3ffee91, 19.4794, 231500, 216
	base = 3ffee6c, 19.9836, 240220, 215
	base = 3ffee8c, 19.2791, 238251, 215
	base = 3ffee9c, 17.3662, 232436, 215
	base = 3ffeeb8, 18.5233, 235633, 215
	base = 3ffee8d, 20.607, 235969, 214
	base = 3ffee9d, 19.2683, 230210, 214
	base = 3ffeea8, 21.9711, 234748, 213
	base = 3ffeeb9, 18.4598, 233223, 213
	base = 3ffee6b, 18.1375, 230821, 212
	base = 3ffee6e, 21.003, 233074, 212
	base = 3ffee79, 21.757, 229396, 212
	base = 3ffeea1, 22.9199, 230312, 212
	base = 3ffeeb1, 17.9876, 227327, 212
	base = 3ffeebf, 18.1501, 230701, 210
	base = 3ffee87, 21.0695, 234229, 208
	base = 3ffee90, 21.0139, 229383, 208
	base = 3ffee6d, 21.4685, 226787, 206
	base = 3ffee7c, 22.0515, 223737, 205
	base = 3ffee74, 19.7609, 229544, 203
	base = 3ffee84, 16.8872, 233335, 200
	base = 3ffee89, 21.2221, 231488, 200
	base = 3ffee71, 23.2425, 226461, 199
	base = 3ffee77, 20.7943, 229786, 198
	base = 3ffee80, 20.7644, 232773, 195
	base = 3ffee68, 18.4945, 237710, 129
	base = 3ffeec1, 15.9369, 232956, 128
	base = 3ffee66, 18.1644, 231299, 118
	base = 3ffee65, 20.8888, 237931, 117
	base = 3ffee67, 18.8621, 233093, 117
	base = 3ffee64, 22.6524, 230324, 113
	base = 3ffee63, 21.5587, 233418, 70
	base = 3ffee62, 17.9292, 228205, 47
	base = 3fff024, 8130.54, 47, 45
	base = 3ffeede, 511.32, 241027, 27
	base = 3ffeecc, 878.377, 239909, 26
	base = 3ffeee0, 838.276, 235643, 25
	base = 3ffeecf, 1468.54, 235650, 25
	base = 3ffeecd, 2128.16, 239374, 24
	base = 3ffeeca, 1604.94, 229547, 24
	base = 3ffeece, 1144.1, 233638, 24
	base = 3ffeec4, 2325.01, 231624, 24
	base = 3ffeed3, 1172.3, 233497, 24
	base = 3ffeedc, 1956.22, 239183, 24
	base = 3ffeed9, 1127.28, 236393, 24
	base = 3ffeed1, 796.647, 236058, 24
	base = 3ffeec7, 1442.85, 221240, 23
	base = 3ffeed4, 1086.09, 230658, 23
	base = 3ffeee1, 950.848, 233411, 23
	base = 3ffeec8, 2215.23, 229459, 23
	base = 3ffeedd, 971.746, 229601, 23
	base = 3ffeec3, 1898.94, 229707, 23
	base = 3ffeed2, 828.143, 236171, 23
	base = 3ffeed7, 1164.24, 231854, 23
	base = 3ffeedb, 896.082, 231322, 23
	base = 3ffeeda, 1464.7, 234027, 23
	base = 3ffeec2, 2226.61, 235311, 23
	base = 3ffeec5, 1393.01, 236020, 23
	base = 3ffeecb, 1505.88, 232742, 22
	base = 3ffeed6, 993.898, 230503, 22
	base = 3ffeed5, 946.2, 231151, 22
	base = 3ffeed0, 1902.88, 234453, 22
	base = 3ffeedf, 1191.88, 227725, 22
	base = 3ffeed8, 2598.45, 234646, 21
	base = 3ffeec9, 2440.67, 229483, 20
	base = 3ffeec6, 2254.83, 226058, 19
	base = 3fff023, 6969.5, 126, 6
	base = 3ffec78, 138178, 351, 3
	base = 3fffe87, 81125, 15, 1
	base = 3ffed62, 103063, 2996, 0
	base = 3ffeee2, 70018.6, 6345, 0
	base = 3fff022, 5324.49, 25, 0
	base = 3fff021, 7481.24, 32, 0
	base = 3fff01f, 6239.5, 91, 0
	base = 3fff020, 6537.12, 29, 0
	base = 3fffe86, 38421.8, 199, 0
	base = 3fff01e, 6561.71, 32, 0
	base = 3fff01b, 5701.42, 35, 0
	base = 3fff01a, 6516.11, 149, 0
	base = 3fff01c, 4500.84, 15, 0
	base = 3fff01d, 3760.53, 14, 0
	base = 3fff019, 8171.71, 109, 0
	base = 3fff018, 7660.62, 37, 0
	base = 3fff017, 5814.4, 35, 0
	base = 3fff016, 8105.78, 94, 0
	base = 3fff015, 7591.48, 38, 0
	base = 3fff014, 4433.34, 32, 0
	base = 3fff013, 5766.38, 101, 0
	base = 3fff011, 7841.59, 108, 0
	base = 3fff012, 5590.47, 26, 0
	base = 3fff00f, 6513.77, 80, 0
	base = 3fff010, 4178.51, 16, 0
	base = 3fff00e, 8156.31, 99, 0
	base = 3fff00d, 6949.14, 82, 0
	base = 3fff00b, 7683.68, 115, 0
	base = 3fff00c, 4763.19, 13, 0
	base = 3fff00a, 7601.3, 29, 0
	base = 3fff009, 5562.02, 31, 0
	base = 3fff008, 5972.85, 34, 0
	base = 3fff007, 7113.52, 72, 0
	base = 3fff006, 6353.21, 70, 0
	base = 3fff005, 7532.52, 235, 0
	base = 3fff004, 5874.15, 59, 0
	base = 3fff003, 5655.49, 77, 0
	base = 3fffe85, 76119.3, 210, 0
	base = 3fff001, 8038.11, 212, 0
	base = 3fff002, 0, 0, 0
	base = 3fff000, 8129.8, 98, 0
	base = 3ffefff, 4988.31, 25, 0
	base = 3ffeffe, 7623.51, 14, 0
	base = 3ffeffc, 4927.95, 23, 0
	base = 3ffeffd, 5206.21, 17, 0
	base = 3ffeffb, 7420.67, 42, 0
	base = 3ffeffa, 7837.29, 70, 0
	base = 3ffeff9, 6660.96, 154, 0
	base = 3ffeff6, 4808.69, 81, 0
	base = 3ffeff8, 4811.54, 16, 0
	base = 3ffeff7, 5122.57, 18, 0
	base = 3ffeff5, 7570.99, 61, 0
	base = 3ffeff4, 5862.64, 24, 0
	base = 3ffeff3, 5836.94, 34, 0
	base = 3ffeff2, 5084.82, 63, 0
	base = 3ffeff1, 6775.47, 116, 0
	base = 3ffeff0, 7384.09, 34, 0
	base = 3ffefef, 5118.98, 10, 0
	base = 3ffefee, 8225.51, 201, 0
	base = 3ffefed, 5385.63, 78, 0
	base = 3ffefec, 6471.47, 33, 0
	base = 3ffefeb, 6878.35, 88, 0
	base = 3ffefea, 3800.85, 92, 0
	base = 3ffefe9, 7120.2, 67, 0
	base = 3ffefe8, 6461.85, 88, 0
	base = 3ffefe7, 8070.44, 136, 0
	base = 3ffefe6, 8038.92, 93, 0
	base = 3ffefe5, 7142.93, 53, 0
	base = 3ffefe3, 8121.27, 94, 0
	base = 3ffefe4, 1552.69, 6, 0
	base = 3ffefe2, 7777.94, 85, 0
	base = 3fffe84, 144460, 207, 0
	base = 3ffefe1, 5058.71, 72, 0
	base = 3ffefe0, 8225.85, 207, 0
	base = 3ffefdf, 7803.11, 77, 0
	base = 3ffefde, 6711.06, 70, 0
	base = 3ffefdd, 6750.22, 43, 0
	base = 3ffefdc, 5496.95, 84, 0
	base = 3ffefdb, 7931.69, 67, 0
	base = 3ffefda, 7337.8, 114, 0
	base = 3ffefd9, 7918.99, 116, 0
	base = 3ffefd8, 6139.25, 66, 0
	base = 3ffefd7, 7458.73, 54, 0
	base = 3ffefd6, 6634.44, 43, 0
	base = 3ffefd5, 7774.22, 99, 0
	base = 3ffefd3, 7917.95, 46, 0
	base = 3ffefd4, 6475.4, 14, 0
	base = 3ffefd2, 5640.12, 134, 0
	base = 3ffefd1, 6404.04, 71, 0
	base = 3ffefd0, 7942.2, 134, 0
	base = 3ffefcf, 5970.04, 21, 0
	base = 3ffefce, 7387.67, 32, 0
	base = 3ffefcd, 7452.76, 51, 0
	base = 3ffefcc, 4743.5, 56, 0
	base = 3ffefcb, 7855.77, 58, 0
	base = 3ffefc9, 7204.56, 76, 0
	base = 3ffefca, 6435.69, 24, 0
	base = 3ffefc8, 8141.46, 122, 0
	base = 3ffefc7, 7504.65, 14, 0
	base = 3ffefc6, 6201.95, 234, 0
	base = 3ffec77, 117900, 510, 0
	base = 3ffefc5, 7734.16, 33, 0
	base = 3ffefc4, 5754.31, 26, 0
	base = 3ffefc3, 7974.21, 95, 0
	base = 3fffe83, 66636.4, 208, 0
	base = 3ffefc1, 6826.88, 81, 0
	base = 3ffefc2, 4498.26, 24, 0
	base = 3ffefc0, 5024.72, 39, 0
	base = 3ffefbf, 7260.11, 83, 0
	base = 3ffefbd, 6528.07, 49, 0
	base = 3ffefbe, 3746.28, 10, 0
	base = 3ffefbc, 6651.78, 45, 0
	base = 3ffefbb, 6537.6, 64, 0
	base = 3ffefb9, 7925.79, 163, 0
	base = 3ffefba, 4101.73, 17, 0
	base = 3ffefb8, 6334.12, 70, 0
	base = 3ffefb7, 5571.04, 93, 0
	base = 3ffefb5, 7893.11, 123, 0
	base = 3ffefb6, 6251.09, 24, 0
	base = 3ffefb4, 6030.03, 90, 0
	base = 3ffefb3, 7055.94, 109, 0
	base = 3ffefb2, 7782.22, 33, 0
	base = 3ffefb1, 6819.55, 101, 0
	base = 3ffefb0, 8211.23, 95, 0
	base = 3ffefae, 5645.34, 30, 0
	base = 3ffefad, 6276.02, 108, 0
	base = 3ffefaf, 4052.18, 16, 0
	base = 3ffefac, 6871.93, 120, 0
	base = 3ffefab, 8233.1, 168, 0
	base = 3ffefaa, 5505.46, 35, 0
	base = 3ffefa9, 8158.23, 97, 0
	base = 3ffefa8, 7185.15, 41, 0
	base = 3ffefa7, 6508.81, 39, 0
	base = 3ffefa6, 6421.75, 46, 0
	base = 3ffefa4, 7641.75, 102, 0
	base = 3ffefa5, 6230.77, 19, 0
	base = 3fffe82, 88134.9, 215, 0
	base = 3ffefa3, 5208.99, 68, 0
	base = 3ffefa2, 7809.11, 152, 0
	base = 3ffefa1, 8376.04, 393, 0
	base = 3ffefa0, 6393.41, 129, 0
	base = 3ffef9e, 8002.17, 108, 0
	base = 3ffef9f, 4444.63, 19, 0
	base = 3ffef9d, 4773.54, 32, 0
	base = 3ffef9c, 7128.17, 26, 0
	base = 3ffef9b, 6635.11, 27, 0
	base = 3ffef9a, 6705.43, 139, 0
	base = 3ffef99, 7180.14, 45, 0
	base = 3ffef98, 7764.32, 100, 0
	base = 3ffef97, 6878.08, 155, 0
	base = 3ffef96, 6497.98, 91, 0
	base = 3ffef95, 7527.17, 203, 0
	base = 3ffef94, 7469.57, 38, 0
	base = 3ffef93, 5280.91, 45, 0
	base = 3ffef92, 8277.41, 193, 0
	base = 3ffef91, 7611.07, 102, 0
	base = 3ffef90, 6621.99, 77, 0
	base = 3ffef8f, 8110.63, 102, 0
	base = 3ffef8e, 7472.5, 49, 0
	base = 3ffef8d, 6407.45, 37, 0
	base = 3ffef8c, 7873.41, 94, 0
	base = 3ffef8b, 6050.8, 52, 0
	base = 3ffef8a, 7848.55, 43, 0
	base = 3ffef89, 7172.49, 101, 0
	base = 3ffef88, 7292.8, 75, 0
	base = 3ffef87, 8105.24, 86, 0
	base = 3ffef86, 6567.76, 75, 0
	base = 3ffef84, 6661.49, 35, 0
	base = 3ffef83, 6205.61, 75, 0
	base = 3ffef85, 5132.06, 21, 0
	base = 3fffe81, 41987.8, 200, 0
	base = 3ffef82, 7641.21, 66, 0
	base = 3ffef81, 5593.68, 34, 0
	base = 3ffef80, 5014.52, 35, 0
	base = 3ffef7f, 5076.15, 24, 0
	base = 3ffef7e, 7334.09, 44, 0
	base = 3ffef7d, 7809.88, 128, 0
	base = 3ffef7c, 7171.87, 129, 0
	base = 3ffef7b, 7596.86, 43, 0
	base = 3ffef7a, 7993.49, 117, 0
	base = 3ffef79, 7899.35, 33, 0
	base = 3ffef78, 7024.48, 88, 0
	base = 3ffef76, 7523, 175, 0
	base = 3ffef77, 4200.15, 8, 0
	base = 3ffef75, 7918.7, 114, 0
	base = 3ffef74, 5061.74, 78, 0
	base = 3ffef73, 7287.69, 75, 0
	base = 3ffef72, 7717.28, 68, 0
	base = 3ffef71, 4518.55, 17, 0
	base = 3ffef70, 6046.23, 26, 0
	base = 3ffef6f, 8055.97, 237, 0
	base = 3ffef6d, 7959.13, 139, 0
	base = 3ffef6e, 2152.98, 5, 0
	base = 3ffef6c, 7284.55, 186, 0
	base = 3ffef6b, 7258.31, 41, 0
	base = 3ffef6a, 5040.6, 31, 0
	base = 3ffef69, 5627.65, 103, 0
	base = 3ffef68, 7627.83, 28, 0
	base = 3ffef67, 6342.76, 30, 0
	base = 3ffef65, 7293.35, 142, 0
	base = 3ffef66, 6106.58, 16, 0
	base = 3fffe80, 101641, 200, 0
	base = 3ffef63, 6553.1, 158, 0
	base = 3ffef64, 4323.87, 16, 0
	base = 3ffef62, 7698.66, 109, 0
	base = 3ffef61, 7408.21, 55, 0
	base = 3ffef60, 8027.72, 120, 0
	base = 3ffef5f, 5214.03, 73, 0
	base = 3ffef5e, 7109.97, 56, 0
	base = 3ffef5d, 5831, 35, 0
	base = 3ffef5c, 5761.94, 41, 0
	base = 3ffef5b, 6975.38, 50, 0
	base = 3ffef5a, 7525.56, 43, 0
	base = 3ffec76, 129514, 510, 0
	base = 3ffef59, 5156.45, 35, 0
	base = 3ffef55, 7539.94, 94, 0
	base = 3ffef56, 7230.17, 24, 0
	base = 3ffef58, 3115.96, 5, 0
	base = 3ffef57, 4575.08, 7, 0
	base = 3ffef54, 8230.4, 141, 0
	base = 3ffef53, 5410.64, 24, 0
	base = 3ffef52, 5563.87, 28, 0
	base = 3ffef51, 6555.14, 47, 0
	base = 3ffef4f, 6744.24, 74, 0
	base = 3ffef50, 4129.86, 20, 0
	base = 3ffef4e, 7582.24, 20, 0
	base = 3ffef4d, 6445.53, 84, 0
	base = 3ffef4c, 8162.32, 289, 0
	base = 3ffef4b, 6592.91, 84, 0
	base = 3ffef4a, 7509.16, 25, 0
	base = 3ffef48, 6298.15, 89, 0
	base = 3ffef49, 5826.82, 28, 0
	base = 3ffef47, 5784.05, 28, 0
	base = 3ffef46, 8296.72, 221, 0
	base = 3ffef45, 8214.86, 67, 0
	base = 3ffef44, 7998.64, 79, 0
	base = 3ffef43, 7618.58, 49, 0
	base = 3ffef40, 6210.56, 103, 0
	base = 3fffe7f, 62613.8, 187, 0
	base = 3ffef42, 7718.21, 13, 0
	base = 3ffef41, 3025.05, 10, 0
	base = 3ffef3f, 6320.87, 32, 0
	base = 3ffef3e, 7707.31, 122, 0
	base = 3ffef3d, 6825.28, 59, 0
	base = 3ffef3c, 6695.56, 67, 0
	base = 3ffef3b, 7176.58, 99, 0
	base = 3ffef3a, 5386.58, 79, 0
	base = 3ffef39, 7878.49, 34, 0
	base = 3ffef38, 5703.89, 29, 0
	base = 3ffef37, 7235.13, 59, 0
	base = 3ffef36, 5484.52, 57, 0
	base = 3ffef35, 5594.1, 67, 0
	base = 3ffef34, 7723.06, 55, 0
	base = 3ffef33, 7887.59, 56, 0
	base = 3ffef32, 8295.64, 250, 0
	base = 3ffef31, 7701.87, 58, 0
	base = 3ffef30, 7357.38, 58, 0
	base = 3ffef2f, 8049.5, 36, 0
	base = 3ffef2e, 6711.52, 72, 0
	base = 3ffef2d, 7409.49, 62, 0
	base = 3ffef2b, 6819.08, 173, 0
	base = 3ffef2c, 4829.47, 16, 0
	base = 3ffef2a, 8240.73, 52, 0
	base = 3ffef29, 6427.09, 47, 0
	base = 3ffef28, 5825.96, 33, 0
	base = 3ffef27, 6918.97, 103, 0
	base = 3ffef26, 6710.21, 44, 0
	base = 3ffef25, 5700.03, 112, 0
	base = 3fffe7e, 105368, 197, 0
	base = 3ffef24, 7964.75, 101, 0
	base = 3ffef23, 6297.63, 68, 0
	base = 3ffef22, 8215.9, 75, 0
	base = 3ffef20, 8203.46, 79, 0
	base = 3ffef21, 4916.1, 24, 0
	base = 3ffef1f, 4189.98, 21, 0
	base = 3ffef1d, 5759.9, 18, 0
	base = 3ffef1a, 4486.9, 32, 0
	base = 3ffef1b, 6289.01, 18, 0
	base = 3ffef19, 7054.02, 30, 0
	base = 3ffef1e, 2085, 5, 0
	base = 3ffef18, 7809.56, 37, 0
	base = 3ffef1c, 2792.99, 4, 0
	base = 3ffef16, 8233.18, 143, 0
	base = 3ffef17, 4078.29, 18, 0
	base = 3ffef15, 4489.86, 84, 0
	base = 3ffef14, 5168.48, 40, 0
	base = 3ffef13, 5758.08, 101, 0
	base = 3ffef12, 7099.29, 101, 0
	base = 3ffef11, 6212.67, 47, 0
	base = 3ffef10, 7693.48, 156, 0
	base = 3ffef0f, 5643.88, 41, 0
	base = 3ffef0e, 4882.74, 104, 0
	base = 3ffef0d, 7325.82, 124, 0
	base = 3ffef0b, 7881.08, 39, 0
	base = 3ffef0c, 3741.83, 14, 0
	base = 3ffef0a, 5946.19, 94, 0
	base = 3ffef09, 6247.94, 42, 0
	base = 3ffef08, 7016.76, 45, 0
	base = 3ffef07, 6829.82, 140, 0
	base = 3ffef06, 8077, 120, 0
	base = 3fffe7d, 152296, 224, 0
	base = 3ffef05, 8280.98, 209, 0
	base = 3ffef04, 7993.41, 53, 0
	base = 3ffef03, 4592.57, 35, 0
	base = 3ffef02, 7125.48, 78, 0
	base = 3ffef01, 5910.24, 57, 0
	base = 3ffef00, 5041.35, 40, 0
	base = 3ffeeff, 7358.12, 48, 0
	base = 3ffeefd, 6708.56, 43, 0
	base = 3ffeefc, 8256.35, 104, 0
	base = 3ffeefe, 5263.78, 5, 0
	base = 3ffeefb, 5527.96, 44, 0
	base = 3ffeefa, 6443.73, 46, 0
	base = 3ffeef8, 7902.98, 115, 0
	base = 3ffeef9, 7116.03, 30, 0
	base = 3ffeef7, 8021.3, 251, 0
	base = 3ffeef6, 5508.26, 41, 0
	base = 3ffeef5, 5417.92, 31, 0
	base = 3ffeef4, 8073.7, 200, 0
	base = 3ffeef3, 7197.33, 91, 0
	base = 3ffeef2, 7181.72, 61, 0
	base = 3ffeef1, 7050.18, 46, 0
	base = 3ffeef0, 7338.37, 139, 0
	base = 3ffeeef, 8193.52, 93, 0
	base = 3ffeeee, 7658.93, 73, 0
	base = 3ffeeed, 5852.87, 88, 0
	base = 3ffeeec, 7607.42, 119, 0
	base = 3ffeeeb, 6072.37, 39, 0
	base = 3ffeeea, 7805.97, 156, 0
	base = 3ffeee9, 6267.73, 110, 0
	base = 3ffeee8, 8240.31, 73, 0
	base = 3ffec75, 116946, 510, 0
	base = 3ffeee7, 7647.03, 26, 0
	base = 3ffeee6, 7311.68, 79, 0
	base = 3ffeee5, 7378.31, 111, 0
	base = 3fffe7c, 77230.5, 29, 0
	base = 3ffeee3, 7447.33, 83, 0
	base = 3ffeee4, 4772.63, 23, 0
	base = 3fffe5a, 8273.82, 63, 0
	base = 3fffe6b, 7537.35, 21, 0
	base = 3fffe73, 5421.02, 7, 0
	base = 3fffe6a, 8128.01, 6, 0
	base = 3fffefc, 45267.8, 6, 0
	base = 3fffe53, 7464.21, 66, 0
	base = 3fffe6e, 5188.5, 2, 0
	base = 3fffe60, 5752.5, 2, 0
	base = 3fffefb, 95560.5, 10, 0
	base = 3fffe70, 1863, 1, 0
	base = 3fffe6f, 0, 0, 0
	base = 3fffe61, 0, 0, 0
	base = 3fffe54, 7700.85, 6, 0
	base = 3fffe3f, 8219.01, 20, 0
	base = 3fffe4d, 4921.99, 7, 0
	base = 3fffe36, 8203.54, 20, 0
	base = 3fffe52, 8194.33, 6, 0
	base = 3fffe4a, 7525.5, 2, 0
	base = 3fffe19, 8216.44, 20, 0
	base = 3fffe32, 4136.11, 7, 0
	base = 3fffefa, 59466.7, 5, 0
	base = 3fffe25, 7372.77, 7, 0
	base = 3fffe0c, 7604.01, 21, 0
	base = 3fffe22, 6798.85, 7, 0
	base = 3fffe2d, 2454.75, 3, 0
	base = 3fffdf6, 8282.82, 62, 0
	base = 3fffef9, 34797.4, 10, 0
	base = 3fffdfd, 8211.07, 20, 0
	base = 3fffe33, 0, 0, 0
	base = 3fffe1e, 3060, 1, 0
	base = 3fffef8, 55153.7, 6, 0
	base = 3fffe06, 2760, 3, 0
	base = 3fffe02, 4372.5, 2, 0
	base = 3fffe08, 4852.5, 2, 0
	base = 3fffe0f, 5778, 1, 0
	base = 3fffde1, 6584.23, 8, 0
	base = 3fffef7, 18621.1, 10, 0
	base = 3fffde0, 5538.13, 7, 0
	base = 3fffdc0, 7681.47, 13, 0
	base = 3fffda3, 8286.57, 66, 0
	base = 3fffdb0, 7313.75, 21, 0
	base = 3fffdc1, 4904.04, 7, 0
	base = 3fffdc8, 8186.19, 5, 0
	base = 3fffef6, 50266.5, 14, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 19 --> push
-- epoch 3 161756 --> push
-- epoch 4 13132073 --> push
-- epoch 5 3737530 --> push
-- epoch 6 16692 --> push
-- epoch 7 62 --> push
-- epoch 8 1 --> push
ending kernel

total kernel computation time: 1289.629676
user time: 1288.170000
kernel time: 0.290000
footprint: start = 8767120KB, end = 8914220KB, diff = 147100KB
page reclaims: 49403
page faults: 0
swaps: 0
Total Accesses = 16270704059
