11 arguments, path = /home/aninda/optimizing-huge-page-utility/applications/pin_source/bfs/main, exec = main
ACCESS INTERVAL = 1093269888, PROMOTION CACHE SIZE = 512
Routine = _Z9pin_startv
Routine = _Z7pin_endv
Nodes: 52579682, Edges: 1963263821
reading byte length of:    210318732
reading byte length of:    7853055284
Reading graph elapsed time: 1564.46s

Memory Regions:
NODE_ARRAY: starting base = 3fffe34, ending base = 3fffefd
EDGE_ARRAY: starting base = 3ffe0f3, ending base = 3fffe35
PROP_ARRAY: starting base = 3ffe02a, ending base = 3ffe0f4
IN_WL: starting base = 3ffde99, ending base = 3ffe02b
OUT_WL: starting base = 3ffdd08, ending base = 3ffde9a


1093269888: Memory Regions:
	base = 3ffe031, 39.1291, 460870, 248
	base = 3ffe030, 40.6742, 569927, 242
	base = 3ffe032, 23.0689, 419320, 210
	base = 3ffe035, 47.6491, 279600, 207
	base = 3ffe033, 23.0565, 326929, 183
	base = 3ffe034, 23.448, 309560, 165
	base = 3ffe039, 23.3412, 181806, 163
	base = 3ffe036, 24.0031, 232833, 161
	base = 3ffe02f, 47.6129, 731803, 157
	base = 3ffe03a, 31.7639, 165944, 148
	base = 3ffe037, 17.2729, 185821, 141
	base = 3ffe03b, 19.5317, 146734, 141
	base = 3ffe03c, 24.2671, 125584, 125
	base = 3ffe02e, 23.479, 867533, 93
	base = 3ffe038, 53.9499, 71616, 65
	base = 3ffe02d, 49.7004, 1038222, 55
	base = 3ffe02c, 37.2799, 1203441, 18
	base = 3ffe3a2, 7937.08, 93, 10
	base = 3ffe02b, 62.0783, 1290683, 6
	base = 3ffe02a, 379.165, 811434, 1
	base = 3ffdea2, 159200, 341, 1
	base = 3ffe043, 1523.42, 84829, 0
	base = 3ffe03e, 2654.48, 111530, 0
	base = 3ffe040, 2916.41, 84864, 0
	base = 3ffe03f, 2945.84, 98736, 0
	base = 3ffe044, 3219.11, 71061, 0
	base = 3ffe046, 4452.9, 64294, 0
	base = 3ffe04b, 4802.42, 45456, 0
	base = 3ffe045, 4518.69, 78228, 0
	base = 3ffe042, 5666.31, 75833, 0
	base = 3ffe049, 7158.13, 52342, 0
	base = 3ffe052, 6820.9, 33451, 0
	base = 3ffe05c, 9510.14, 19775, 0
	base = 3ffe03d, 8450.78, 70812, 0
	base = 3ffe048, 7501.55, 55745, 0
	base = 3ffe04a, 9679.35, 49155, 0
	base = 3ffe04d, 10493.5, 42185, 0
	base = 3ffe050, 11190.2, 38832, 0
	base = 3ffe055, 11461.3, 30317, 0
	base = 3ffe04c, 12966.9, 37988, 0
	base = 3ffe060, 16240.2, 15576, 0
	base = 3ffe062, 16809.3, 14481, 0
	base = 3ffe047, 11519.5, 59157, 0
	base = 3ffe051, 11832.5, 35559, 0
	base = 3ffe053, 15642.7, 31008, 0
	base = 3ffe059, 17226.2, 22445, 0
	base = 3ffe05e, 20956.6, 15140, 0
	base = 3ffe04e, 17726.7, 25813, 0
	base = 3ffe04f, 18578.6, 32119, 0
	base = 3ffe058, 19000.2, 21813, 0
	base = 3ffe05f, 25282.2, 16258, 0
	base = 3ffe063, 25853.9, 12512, 0
	base = 3ffe054, 23501.6, 30419, 0
	base = 3ffe057, 19151.6, 24192, 0
	base = 3ffe05a, 29720.3, 18579, 0
	base = 3ffe05d, 30550.4, 17740, 0
	base = 3ffe061, 25628.6, 14926, 0
	base = 3ffe056, 21141.4, 28150, 0
	base = 3ffe05b, 29411, 18036, 0
	base = 3ffe069, 46300.7, 9957, 0
	base = 3ffe065, 27578.1, 11919, 0
	base = 3ffe07b, 334845, 4229, 0
	base = 3ffe081, 417163, 3511, 0
	base = 3ffe041, 41949.6, 25792, 0
	base = 3ffe06a, 43266.8, 9774, 0
	base = 3ffe072, 111862, 7060, 0
	base = 3ffe073, 69828.6, 7156, 0
	base = 3ffe074, 111097, 6957, 0
	base = 3ffe077, 142438, 5199, 0
	base = 3ffe078, 343702, 4917, 0
	base = 3ffe07a, 328404, 4763, 0
	base = 3ffe07d, 433228, 3761, 0
	base = 3ffe083, 550642, 3410, 0
	base = 3fffe34, 699720, 338, 0
	base = 3ffe06b, 42968.8, 9530, 0
	base = 3ffe06e, 66616.1, 8110, 0
	base = 3ffe070, 88118.7, 7583, 0
	base = 3ffe064, 59564, 12529, 0
	base = 3ffe067, 42808, 10913, 0
	base = 3ffe079, 474535, 4891, 0
	base = 3ffe06d, 108490, 9074, 0
	base = 3ffe066, 38976.3, 11796, 0
	base = 3ffe068, 37672.2, 10472, 0
	base = 3ffe06c, 85781.1, 8969, 0
	base = 3ffe071, 107515, 7340, 0
	base = 3ffe076, 190815, 5753, 0
	base = 3ffe07c, 382954, 3866, 0
	base = 3ffdd08, 228837, 2913, 0
	base = 3ffe07e, 575517, 3607, 0
	base = 3ffe075, 179452, 6682, 0
	base = 3ffe06f, 90037.2, 7441, 0
	base = 3ffe3a1, 7706.92, 195, 0
	base = 3ffe3a0, 9107.56, 106, 0
	base = 3ffe39f, 7613.67, 128, 0
	base = 3ffe39e, 7475.26, 89, 0
	base = 3ffe087, 292531, 2663, 0
	base = 3ffe088, 264085, 2723, 0
	base = 3ffe082, 256586, 3294, 0
	base = 3ffe08a, 404165, 2576, 0
	base = 3ffe085, 268621, 3155, 0
	base = 3ffe091, 335514, 1876, 0
	base = 3ffe098, 601178, 782, 0
	base = 3ffe0a5, 586041, 740, 0
	base = 3ffe0af, 1.35048e+06, 151, 0
	base = 3ffe0d2, 6.96712e+06, 97, 0
	base = 3ffe0a1, 798487, 773, 0
	base = 3ffe0a7, 1.18339e+06, 635, 0
	base = 3ffe08d, 490125, 2253, 0
	base = 3ffe090, 477531, 2078, 0
	base = 3ffe0a0, 589568, 770, 0
	base = 3ffe0ab, 1.18803e+06, 189, 0
	base = 3ffe0dc, 1.42354e+06, 63, 0
	base = 3ffe0df, 1.11218e+06, 105, 0
	base = 3ffe0e4, 7.00221e+06, 52, 0
	base = 3ffe0e5, 7.62614e+06, 56, 0
	base = 3ffe39d, 6672.21, 63, 0
	base = 3ffe08b, 343701, 2499, 0
	base = 3ffe09b, 362203, 950, 0
	base = 3ffe084, 138564, 3247, 0
	base = 3ffe08c, 445886, 2360, 0
	base = 3ffe08e, 253193, 2337, 0
	base = 3ffe092, 529133, 1599, 0
	base = 3ffe093, 487643, 1399, 0
	base = 3ffe08f, 338587, 2246, 0
	base = 3ffe07f, 229133, 3419, 0
	base = 3ffe086, 252813, 2816, 0
	base = 3ffe39c, 5331.72, 95, 0
	base = 3ffe0d6, 1.90497e+06, 134, 0
	base = 3ffe097, 260621, 837, 0
	base = 3ffe080, 225376, 3532, 0
	base = 3ffe0f2, 5.98619e+06, 43, 0
	base = 3ffe089, 320105, 2652, 0
	base = 3ffe099, 258945, 784, 0
	base = 3ffe094, 282961, 1409, 0
	base = 3ffe096, 291338, 1230, 0
	base = 3ffe09c, 410951, 939, 0
	base = 3ffe0a2, 768447, 698, 0
	base = 3ffe0a6, 646749, 226, 0
	base = 3ffe0aa, 798694, 500, 0
	base = 3ffe0b1, 2.51267e+06, 93, 0
	base = 3ffe0b3, 2.52583e+06, 81, 0
	base = 3ffe0cd, 6.3985e+06, 47, 0
	base = 3ffe0d8, 1.15102e+06, 137, 0
	base = 3ffe0e3, 6.91228e+06, 62, 0
	base = 3ffe0e6, 1.04943e+07, 34, 0
	base = 3ffe0d9, 3.87175e+06, 90, 0
	base = 3ffe09a, 396660, 864, 0
	base = 3ffe0b5, 6.1484e+06, 38, 0
	base = 3ffe0b9, 4.5227e+06, 59, 0
	base = 3ffe0e1, 958783, 129, 0
	base = 3ffe095, 730911, 1607, 0
	base = 3ffe39b, 6354.76, 120, 0
	base = 3ffe39a, 5406.87, 53, 0
	base = 3ffe399, 6799.98, 45, 0
	base = 3ffe09f, 451638, 811, 0
	base = 3ffe0a8, 482728, 621, 0
	base = 3ffe0a3, 457381, 723, 0
	base = 3ffe0a9, 1.10792e+06, 204, 0
	base = 3ffe0ac, 707101, 185, 0
	base = 3ffe09d, 605037, 803, 0
	base = 3ffe09e, 694389, 792, 0
	base = 3ffe0a4, 559439, 673, 0
	base = 3ffe0b0, 3.01344e+06, 76, 0
	base = 3ffe0ad, 1.4813e+06, 174, 0
	base = 3ffe0b8, 3.81752e+06, 54, 0
	base = 3ffe0ae, 1.41459e+06, 153, 0
	base = 3ffe0ba, 5.9531e+06, 69, 0
	base = 3ffe0b4, 4.42532e+06, 62, 0
	base = 3ffe0b6, 1.22659e+07, 21, 0
	base = 3ffe398, 7081.37, 90, 0
	base = 3ffe0b7, 6.51728e+06, 60, 0
	base = 3ffe0bb, 4.45601e+06, 92, 0
	base = 3ffe0bf, 6.49849e+06, 75, 0
	base = 3ffe0c1, 6.19777e+06, 53, 0
	base = 3ffe0c5, 8.83995e+06, 53, 0
	base = 3ffe0c7, 2.81437e+06, 67, 0
	base = 3ffe0cb, 5.46924e+06, 64, 0
	base = 3ffe0d3, 5.46841e+06, 79, 0
	base = 3ffe0d4, 8.06041e+06, 79, 0
	base = 3ffe0e8, 9.73165e+06, 20, 0
	base = 3ffe397, 6383.5, 70, 0
	base = 3ffe0da, 3.83212e+06, 80, 0
	base = 3ffe0ce, 5.54007e+06, 59, 0
	base = 3ffe0c2, 9.52347e+06, 32, 0
	base = 3ffe396, 7245.29, 93, 0
	base = 3ffe0d5, 3.92857e+06, 71, 0
	base = 3ffe395, 3720.44, 110, 0
	base = 3ffe0dd, 552880, 180, 0
	base = 3ffe394, 5163.69, 115, 0
	base = 3ffe393, 6620.2, 47, 0
	base = 3ffe0eb, 1.17106e+07, 48, 0
	base = 3ffe0f0, 1.13186e+07, 63, 0
	base = 3ffe0d7, 2.0333e+06, 101, 0
	base = 3ffe392, 5092.8, 45, 0
	base = 3ffe0bd, 6.03961e+06, 42, 0
	base = 3ffe0be, 2.94972e+06, 74, 0
	base = 3ffe0c0, 8.95997e+06, 29, 0
	base = 3ffe0c9, 5.76419e+06, 43, 0
	base = 3ffe0de, 435240, 164, 0
	base = 3ffe391, 7579.96, 74, 0
	base = 3ffe0bc, 5.04244e+06, 81, 0
	base = 3ffe390, 7341.99, 119, 0
	base = 3ffe38f, 7051.09, 89, 0
	base = 3ffe38e, 7505.44, 112, 0
	base = 3ffe38d, 6798.75, 56, 0
	base = 3ffe38c, 6058.6, 109, 0
	base = 3ffe0c4, 6.37487e+06, 51, 0
	base = 3ffe0ec, 9.36986e+06, 59, 0
	base = 3ffe0d0, 3.59521e+06, 77, 0
	base = 3ffe0e9, 1.01568e+07, 32, 0
	base = 3ffe0e0, 28461.4, 103, 0
	base = 3ffe0e2, 568330, 78, 0
	base = 3ffe0d1, 3.60926e+06, 108, 0
	base = 3ffe0ef, 1.21637e+07, 45, 0
	base = 3ffe0db, 1.75387e+06, 66, 0
	base = 3ffe0c8, 3.3283e+06, 81, 0
	base = 3ffe0c6, 4.57924e+06, 62, 0
	base = 3ffe0cc, 5.21512e+06, 63, 0
	base = 3ffe38b, 7495.36, 14, 0
	base = 3ffe0ca, 7.12064e+06, 53, 0
	base = 3ffe0b2, 6.52742e+06, 46, 0
	base = 3ffe0cf, 7.13766e+06, 73, 0
	base = 3ffe38a, 7343.97, 47, 0
	base = 3ffe0c3, 8.86259e+06, 29, 0
	base = 3ffe389, 5523.97, 44, 0
	base = 3ffe388, 8076.06, 82, 0
	base = 3ffe387, 6439.43, 148, 0
	base = 3ffe0e7, 1.01166e+07, 23, 0
	base = 3ffe386, 7365.62, 39, 0
	base = 3ffe385, 6471.76, 71, 0
	base = 3ffe384, 9944.42, 49, 0
	base = 3ffe383, 6544.72, 119, 0
	base = 3ffe382, 7338.4, 169, 0
	base = 3ffe381, 7542.17, 90, 0
	base = 3ffe380, 7446.63, 98, 0
	base = 3ffe37f, 7737.48, 167, 0
	base = 3ffe37e, 7133.16, 93, 0
	base = 3ffe37d, 6908.55, 64, 0
	base = 3ffe37c, 6672.24, 69, 0
	base = 3ffe37b, 8096.16, 74, 0
	base = 3ffe37a, 6904.38, 69, 0
	base = 3ffe0ed, 1.3366e+07, 27, 0
	base = 3ffe379, 6744.44, 127, 0
	base = 3ffe378, 6335.15, 98, 0
	base = 3ffe377, 6871.35, 177, 0
	base = 3ffe0f3, 1.16704e+07, 7, 0
	base = 3ffe0ea, 9.77262e+06, 21, 0
	base = 3ffe376, 6558.03, 70, 0
	base = 3ffe374, 11606.2, 49, 0
	base = 3ffe375, 3651.79, 5, 0
	base = 3ffe373, 6395.89, 105, 0
	base = 3ffe372, 6652.74, 95, 0
	base = 3ffe371, 5845.52, 120, 0
	base = 3ffe0f1, 1.0854e+07, 82, 0
	base = 3ffe370, 5283.1, 117, 0
	base = 3ffe36f, 5820.82, 101, 0
	base = 3ffe36e, 6302.16, 120, 0
	base = 3ffe36d, 8415.47, 150, 0
	base = 3ffe36c, 6638.85, 134, 0
	base = 3ffe36b, 7285.59, 81, 0
	base = 3ffe36a, 8130.22, 117, 0
	base = 3ffe369, 7405.22, 92, 0
	base = 3ffe368, 7132.4, 63, 0
	base = 3ffe367, 7703.51, 175, 0
	base = 3ffe366, 9686.06, 62, 0
	base = 3ffe365, 7556.8, 122, 0
	base = 3ffe364, 8198.03, 328, 0
	base = 3ffe363, 7325.23, 190, 0
	base = 3ffe362, 7746.2, 227, 0
	base = 3ffe361, 7490.42, 134, 0
	base = 3ffe360, 7260.87, 290, 0
	base = 3ffe35f, 7440.41, 257, 0
	base = 3ffe35e, 7643.03, 285, 0
	base = 3ffdea1, 165044, 530, 0
	base = 3ffe35d, 6235.64, 38, 0
	base = 3ffe35b, 7282.82, 32, 0
	base = 3ffe35a, 6587.58, 111, 0
	base = 3ffe359, 5448.89, 88, 0
	base = 3ffe0ee, 8.59467e+06, 40, 0
	base = 3ffe358, 7726.06, 115, 0
	base = 3ffe357, 7613.17, 116, 0
	base = 3ffe356, 6786.84, 121, 0
	base = 3ffe355, 7548.26, 131, 0
	base = 3ffe354, 8028.17, 128, 0
	base = 3ffe353, 7504.82, 85, 0
	base = 3ffe352, 7627.88, 199, 0
	base = 3ffe351, 8293.37, 146, 0
	base = 3ffe350, 7431.96, 75, 0
	base = 3ffe34f, 7120.8, 165, 0
	base = 3ffe34e, 7893.08, 133, 0
	base = 3ffe34d, 7708.83, 162, 0
	base = 3ffe34c, 7732.64, 176, 0
	base = 3ffe34b, 7633.34, 179, 0
	base = 3ffe34a, 6655.59, 191, 0
	base = 3ffe349, 7421.3, 89, 0
	base = 3ffe348, 6508.97, 117, 0
	base = 3ffe347, 7082.05, 224, 0
	base = 3ffe346, 7227.4, 169, 0
	base = 3ffe345, 4947.15, 67, 0
	base = 3ffe344, 6748.99, 79, 0
	base = 3ffe343, 7447.61, 107, 0
	base = 3ffe342, 7463.53, 123, 0
	base = 3ffe341, 5979.23, 85, 0
	base = 3ffe340, 6444.24, 91, 0
	base = 3ffe33f, 5395.06, 85, 0
	base = 3ffe33e, 7018.92, 50, 0
	base = 3ffe33d, 7523.93, 138, 0
	base = 3ffe33c, 5931.4, 114, 0
	base = 3ffe33b, 7153.38, 147, 0
	base = 3ffe33a, 6541.43, 180, 0
	base = 3ffe339, 7662.25, 177, 0
	base = 3ffe338, 7247.68, 126, 0
	base = 3ffe337, 10181.4, 59, 0
	base = 3ffe336, 5075.91, 92, 0
	base = 3ffe335, 9990.53, 41, 0
	base = 3ffe334, 7378.49, 68, 0
	base = 3ffe333, 7880.61, 106, 0
	base = 3ffe332, 8017.66, 159, 0
	base = 3ffe331, 7548.99, 135, 0
	base = 3ffe330, 5715.52, 81, 0
	base = 3ffe32f, 5623.95, 58, 0
	base = 3ffe32e, 8738.9, 214, 0
	base = 3ffe32d, 7901.48, 143, 0
	base = 3ffe32c, 7836.19, 129, 0
	base = 3ffe32b, 5048.19, 46, 0
	base = 3ffe32a, 5997.13, 91, 0
	base = 3ffe329, 5820.11, 98, 0
	base = 3ffe328, 6493.91, 161, 0
	base = 3ffe327, 7349.22, 149, 0
	base = 3ffe326, 5926.8, 38, 0
	base = 3ffe325, 6929.08, 8, 0
	base = 3ffe324, 8117.01, 65, 0
	base = 3ffe323, 7713.23, 79, 0
	base = 3ffe322, 6892.83, 147, 0
	base = 3ffe321, 7084.13, 81, 0
	base = 3ffe320, 6519.36, 146, 0
	base = 3ffe31f, 7215.8, 137, 0
	base = 3ffe31e, 6096.36, 121, 0
	base = 3ffe31d, 5267.58, 102, 0
	base = 3ffe31c, 7662.39, 190, 0
	base = 3ffe31b, 5893.06, 117, 0
	base = 3ffe31a, 7380.29, 141, 0
	base = 3ffe319, 5634.88, 81, 0
	base = 3ffe318, 6310.57, 145, 0
	base = 3ffe317, 6223.23, 82, 0
	base = 3ffe316, 8585.39, 48, 0
	base = 3ffe315, 5153.04, 67, 0
	base = 3ffe314, 6952.22, 148, 0
	base = 3ffe313, 5164.13, 77, 0
	base = 3ffe312, 6615.03, 84, 0
	base = 3ffe311, 6731.55, 146, 0
	base = 3ffe310, 6630.44, 88, 0
	base = 3ffe30f, 7709.2, 98, 0
	base = 3ffe30e, 7884.78, 109, 0
	base = 3ffe30d, 10805.3, 199, 0
	base = 3ffe30c, 7401.58, 93, 0
	base = 3ffe30b, 7652.9, 76, 0
	base = 3ffe30a, 7859.67, 171, 0
	base = 3ffe309, 7474.76, 62, 0
	base = 3ffe308, 7838.01, 233, 0
	base = 3ffe307, 7647.76, 274, 0
	base = 3ffe306, 7619.98, 145, 0
	base = 3ffe305, 7599.75, 210, 0
	base = 3ffe304, 7098.41, 109, 0
	base = 3ffe303, 7606.31, 274, 0
	base = 3ffe302, 7454.5, 180, 0
	base = 3ffe301, 6824.06, 140, 0
	base = 3ffe300, 5666.49, 32, 0
	base = 3ffe2ff, 6899.33, 74, 0
	base = 3ffe2fe, 6645.72, 41, 0
	base = 3ffe2fd, 7279.93, 94, 0
	base = 3ffdea0, 152670, 535, 0
	base = 3ffe2fc, 7358.51, 53, 0
	base = 3ffe2fb, 6007.94, 157, 0
	base = 3ffe2fa, 7185.53, 92, 0
	base = 3ffe2f9, 7672.55, 66, 0
	base = 3ffe2f8, 5891.77, 98, 0
	base = 3ffe2f7, 6165.54, 98, 0
	base = 3ffe2f6, 5786.71, 84, 0
	base = 3ffe2f5, 6809.4, 66, 0
	base = 3ffe2f4, 6348.9, 48, 0
	base = 3ffe2f3, 7499.02, 111, 0
	base = 3ffe2f2, 6409.92, 212, 0
	base = 3ffe2f1, 6617, 77, 0
	base = 3ffe2f0, 6408.76, 63, 0
	base = 3ffe2ef, 7029.3, 150, 0
	base = 3ffe2ee, 9648.82, 159, 0
	base = 3ffe2ed, 6799.23, 195, 0
	base = 3ffe2ec, 7109.14, 135, 0
	base = 3ffe2eb, 7789.32, 193, 0
	base = 3ffe2ea, 7563.43, 93, 0
	base = 3ffe2e9, 6228.21, 134, 0
	base = 3ffe2e8, 10313.9, 31, 0
	base = 3ffe2e7, 6159.96, 25, 0
	base = 3ffe2e6, 6563.9, 63, 0
	base = 3ffe2e5, 6572.83, 33, 0
	base = 3ffe2e4, 7444, 68, 0
	base = 3ffe2e3, 6572.69, 183, 0
	base = 3ffe2e2, 7800.62, 110, 0
	base = 3ffe2e1, 7696.22, 221, 0
	base = 3ffe2e0, 8119.05, 148, 0
	base = 3ffe2df, 6779.48, 389, 0
	base = 3ffe2de, 7600.33, 137, 0
	base = 3ffe2dd, 7465.18, 188, 0
	base = 3ffe2dc, 6832.18, 129, 0
	base = 3ffe2db, 7661.77, 327, 0
	base = 3ffe2da, 7680.49, 288, 0
	base = 3ffe2d9, 7720.52, 290, 0
	base = 3ffe2d8, 8657.62, 212, 0
	base = 3ffe2d7, 6316.74, 146, 0
	base = 3ffe2d6, 7338.28, 285, 0
	base = 3ffe2d5, 7441.77, 273, 0
	base = 3ffe2d4, 6972.38, 60, 0
	base = 3ffe2d3, 8736.18, 291, 0
	base = 3ffe2d2, 8353.36, 244, 0
	base = 3ffe2d1, 5664.94, 183, 0
	base = 3ffe2d0, 9476.81, 158, 0
	base = 3ffe2cf, 6827.86, 310, 0
	base = 3ffe2ce, 6212.31, 81, 0
	base = 3ffe2cd, 6335.87, 173, 0
	base = 3ffe2cc, 7314.45, 82, 0
	base = 3ffe2cb, 7469.22, 88, 0
	base = 3ffe2ca, 7487.27, 90, 0
	base = 3ffe2c9, 7122.5, 96, 0
	base = 3ffe2c8, 6677.31, 46, 0
	base = 3ffe2c7, 7608.68, 153, 0
	base = 3ffe2c6, 7297.77, 119, 0
	base = 3ffe2c5, 7969.93, 215, 0
	base = 3ffe2c4, 7965.13, 179, 0
	base = 3ffe2c3, 7324.82, 149, 0
	base = 3ffe2c2, 7713.23, 206, 0
	base = 3ffe2c1, 7304.15, 108, 0
	base = 3ffe2c0, 8867.06, 131, 0
	base = 3ffe2bf, 7680.43, 56, 0
	base = 3ffe2be, 7325.23, 61, 0
	base = 3ffe2bd, 7489.57, 94, 0
	base = 3ffe2bc, 7937.68, 127, 0
	base = 3ffe2bb, 7437.57, 145, 0
	base = 3ffe2ba, 7496.37, 203, 0
	base = 3ffe2b9, 7732.55, 204, 0
	base = 3ffe2b8, 7764.93, 266, 0
	base = 3ffe2b7, 7491.93, 223, 0
	base = 3ffe2b6, 7296.47, 243, 0
	base = 3ffe2b5, 7620.59, 102, 0
	base = 3ffe2b4, 7236.85, 104, 0
	base = 3ffe2b3, 7430.63, 100, 0
	base = 3ffe2b2, 7892.04, 107, 0
	base = 3ffe2b1, 7944.59, 139, 0
	base = 3ffe2b0, 7457.38, 213, 0
	base = 3ffe2af, 7492.52, 174, 0
	base = 3ffe2ae, 7340.55, 103, 0
	base = 3ffe2ad, 7990.3, 272, 0
	base = 3ffe2ac, 7573.65, 248, 0
	base = 3ffe2ab, 7676.27, 117, 0
	base = 3ffe2aa, 7642.95, 114, 0
	base = 3ffe2a9, 6706.68, 119, 0
	base = 3ffe2a8, 10804.5, 109, 0
	base = 3ffe2a7, 7454.69, 130, 0
	base = 3ffe2a6, 8196.99, 229, 0
	base = 3ffe2a5, 7557.56, 119, 0
	base = 3ffe2a4, 8120.14, 153, 0
	base = 3ffe2a3, 7764.37, 331, 0
	base = 3ffe2a2, 7653.74, 129, 0
	base = 3ffe2a1, 7787.3, 167, 0
	base = 3ffe2a0, 7812.15, 115, 0
	base = 3ffe29f, 7798.99, 151, 0
	base = 3ffe29e, 7691.28, 172, 0
	base = 3ffe29d, 6966.58, 196, 0
	base = 3ffe29c, 9780.74, 116, 0
	base = 3ffe29b, 7763.72, 130, 0
	base = 3ffe29a, 8064.23, 118, 0
	base = 3ffe299, 7836.82, 197, 0
	base = 3ffe298, 7694.23, 45, 0
	base = 3ffe297, 7579.87, 22, 0
	base = 3ffe296, 7843.75, 148, 0
	base = 3ffe295, 8544.38, 234, 0
	base = 3ffe294, 7642.33, 179, 0
	base = 3ffe293, 7811.75, 137, 0
	base = 3ffe292, 7486.81, 172, 0
	base = 3ffe291, 7827.08, 135, 0
	base = 3ffde9f, 280789, 526, 0
	base = 3ffe290, 6609.92, 179, 0
	base = 3ffe28f, 7268.63, 148, 0
	base = 3ffe28e, 9392.43, 133, 0
	base = 3ffe28d, 7851.31, 238, 0
	base = 3ffe28c, 7688.47, 78, 0
	base = 3ffe28b, 7738.71, 178, 0
	base = 3ffe28a, 7198.18, 150, 0
	base = 3ffe289, 7790.42, 99, 0
	base = 3ffe288, 7363.08, 210, 0
	base = 3ffe287, 9560.09, 199, 0
	base = 3ffe286, 8031.53, 227, 0
	base = 3ffe285, 7987.16, 197, 0
	base = 3ffe284, 7232.92, 80, 0
	base = 3ffe283, 11090, 247, 0
	base = 3ffe282, 8338.18, 40, 0
	base = 3ffe281, 7417.4, 201, 0
	base = 3ffe280, 9104.98, 177, 0
	base = 3ffe27f, 7609.69, 183, 0
	base = 3ffe27e, 11123.3, 114, 0
	base = 3ffe27d, 7845.56, 150, 0
	base = 3ffe27c, 7197.8, 202, 0
	base = 3ffe27b, 7847.09, 157, 0
	base = 3ffe27a, 7613.54, 66, 0
	base = 3ffe279, 7550.54, 112, 0
	base = 3ffe278, 7439.87, 106, 0
	base = 3ffe277, 7737.48, 111, 0
	base = 3ffe276, 7663.65, 119, 0
	base = 3ffe275, 7042.21, 152, 0
	base = 3ffe274, 7628.52, 140, 0
	base = 3ffe273, 7484.79, 35, 0
	base = 3ffe272, 7939.96, 148, 0


starting kernel
-- epoch 1 1 --> push
-- epoch 2 1 --> push
-- epoch 3 3049 --> push
-- epoch 4 4067065 --> push
-- epoch 5 20738927 --> push
-- epoch 6 23620241 --> push
-- epoch 7 756666 --> push
-- epoch 8 41624 --> push
-- epoch 9 2571 --> push
-- epoch 10 172 --> push
-- epoch 11 10 --> push
-- epoch 12 2 --> push
-- epoch 13 1 --> push
-- epoch 14 1 --> push
-- epoch 15 1 --> push
ending kernel

total kernel computation time: 3432.539428
user time: 3427.620000
kernel time: 0.540000
footprint: start = 16220992KB, end = 16583024KB, diff = 362032KB
page reclaims: 103304
page faults: 34
swaps: 0
Total Accesses = 30513870464
